<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::detector类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d3/d77/classrm_1_1detector.html">detector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../df/d68/classrm_1_1detector-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::detector类 参考<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>识别检测模块  
 <a href="../../d3/d77/classrm_1_1detector.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/detector/detector.h&gt;</code></p>
<div class="dynheader">
类 rm::detector 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/de7/classrm_1_1detector__inherit__graph.svg" width="100%" height="548"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::detector 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/dc3/classrm_1_1detector__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a0eaa4d8bcf44807e09e96ae2b9bbfd42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">ptr</a> = std::unique_ptr&lt; <a class="el" href="../../d3/d77/classrm_1_1detector.html">detector</a> &gt;</td></tr>
<tr class="separator:a0eaa4d8bcf44807e09e96ae2b9bbfd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aba1aaea7bc893858ea8029ac5e487474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">detector</a> ()=default</td></tr>
<tr class="separator:aba1aaea7bc893858ea8029ac5e487474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0482ef909761c24a05f9765b69b457b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#af0482ef909761c24a05f9765b69b457b">~detector</a> ()=default</td></tr>
<tr class="separator:af0482ef909761c24a05f9765b69b457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b6fe0e1628f9f756d146569564bff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a5c8b6fe0e1628f9f756d146569564bff">detect</a> (std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, cv::Mat &amp;src, <a class="el" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> color, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, double tick)=0</td></tr>
<tr class="memdesc:a5c8b6fe0e1628f9f756d146569564bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别接口  <a href="../../d3/d77/classrm_1_1detector.html#a5c8b6fe0e1628f9f756d146569564bff">更多...</a><br /></td></tr>
<tr class="separator:a5c8b6fe0e1628f9f756d146569564bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a664f5cd8345fbadc2a356c84158d958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a664f5cd8345fbadc2a356c84158d958e">_tick</a></td></tr>
<tr class="memdesc:a664f5cd8345fbadc2a356c84158d958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的时间点  <a href="../../d3/d77/classrm_1_1detector.html#a664f5cd8345fbadc2a356c84158d958e">更多...</a><br /></td></tr>
<tr class="separator:a664f5cd8345fbadc2a356c84158d958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b7faa2fb79343d087cbd5b0314f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a994b7faa2fb79343d087cbd5b0314f8c">_gyro_data</a></td></tr>
<tr class="memdesc:a994b7faa2fb79343d087cbd5b0314f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的陀螺仪数据  <a href="../../d3/d77/classrm_1_1detector.html#a994b7faa2fb79343d087cbd5b0314f8c">更多...</a><br /></td></tr>
<tr class="separator:a994b7faa2fb79343d087cbd5b0314f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>识别检测模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a0eaa4d8bcf44807e09e96ae2b9bbfd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa4d8bcf44807e09e96ae2b9bbfd42">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector::ptr</a> =  std::unique_ptr&lt;<a class="el" href="../../d3/d77/classrm_1_1detector.html">detector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aba1aaea7bc893858ea8029ac5e487474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1aaea7bc893858ea8029ac5e487474">&#9670;&nbsp;</a></span>detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::detector::detector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0482ef909761c24a05f9765b69b457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0482ef909761c24a05f9765b69b457b">&#9670;&nbsp;</a></span>~detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rm::detector::~detector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5c8b6fe0e1628f9f756d146569564bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8b6fe0e1628f9f756d146569564bff">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> rm::detector::detect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>识别接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">groups</td><td>序列组容器 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>原图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>待处理的颜色通道 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>陀螺仪数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>识别信息结构体 </dd></dl>

<p>在 <a class="el" href="../../dc/d93/classrm_1_1GyroDetector.html#a664dd3235895c60a5eec6e18c73d47d8">rm::GyroDetector</a>, <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html#ace6080b183f9d358fae33bf9e9b0c7e9">rm::TagDetector</a>, <a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html#a1594fe1e43faade632f9fb9337f308f3">rm::RuneDetector</a> , 以及 <a class="el" href="../../db/d6e/classrm_1_1ArmorDetector.html#a1f3d3f5dc60a82c1a666e68b2a0811c0">rm::ArmorDetector</a> 内被实现.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a994b7faa2fb79343d087cbd5b0314f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b7faa2fb79343d087cbd5b0314f8c">&#9670;&nbsp;</a></span>_gyro_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> rm::detector::_gyro_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每一帧对应的陀螺仪数据 </p>

</div>
</div>
<a id="a664f5cd8345fbadc2a356c84158d958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664f5cd8345fbadc2a356c84158d958e">&#9670;&nbsp;</a></span>_tick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rm::detector::_tick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每一帧对应的时间点 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/detector/<a class="el" href="../../d5/d9f/detector_8h.html">detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
