<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">SpiRunePredictorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::SpiRunePredictorParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a905a8c8440cec9deb457ba1f49aaa814">B</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a1762d9c1ca6f103a41056062135b9335">DIFF_ORDER</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ab019c7e0391691acab9892d0ebb2dd03">FIXED_ANGLE</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5f708c90da781b2e324ca6f9043fd2f6">INTERVAL_ANGLE</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#aba905635adb70cd77da44812a5769e51">KP</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ac4240d6bf72b469c6efe8b1ab95fe82e">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5c3e0b50571802a841cd8b0550ff97be">MAX_NF</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ad30c8baab5a69aea62bb197294502b7e">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">SAMPLE_INTERVAL</a></td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a79133026a8e4b7902a3105daa6611b44">SpiRunePredictorParam</a>()=default</td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#af5ad22e14e384872c953c2bc21e241c3">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">rm::para::SpiRunePredictorParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
