<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::Client类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d3/d17/classrm_1_1Client-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::Client类 参考<div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA 客户端  
 <a href="../../da/d78/classrm_1_1Client.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/client.hpp&gt;</code></p>
<div class="dynheader">
rm::Client 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d88/classrm_1_1Client__coll__graph.svg" width="120" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a58b85a8be8729e2d358b00bf9b691f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a58b85a8be8729e2d358b00bf9b691f88">Client</a> (std::string_view address, <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> usr={})</td></tr>
<tr class="memdesc:a58b85a8be8729e2d358b00bf9b691f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建新的客户端对象，并建立连接  <a href="../../da/d78/classrm_1_1Client.html#a58b85a8be8729e2d358b00bf9b691f88">更多...</a><br /></td></tr>
<tr class="separator:a58b85a8be8729e2d358b00bf9b691f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672245fcba4f1b6d07bd5a3d960db72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a3672245fcba4f1b6d07bd5a3d960db72">~Client</a> ()</td></tr>
<tr class="separator:a3672245fcba4f1b6d07bd5a3d960db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeaddedc04113d41177e34481950e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a9aeaddedc04113d41177e34481950e0b">Client</a> (const <a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;)=delete</td></tr>
<tr class="separator:a9aeaddedc04113d41177e34481950e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27795ced3c7c69e9f9492b514909fee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a27795ced3c7c69e9f9492b514909fee6">Client</a> (<a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a27795ced3c7c69e9f9492b514909fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c29608f055c2d95948a0daa652f0229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#ga0fcf7235f702cf328179828694540a22">FindNodeInClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a0c29608f055c2d95948a0daa652f0229">find</a> (const std::string &amp;browse_name)</td></tr>
<tr class="memdesc:a0c29608f055c2d95948a0daa652f0229"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取路径搜索必要信息  <a href="../../da/d78/classrm_1_1Client.html#a0c29608f055c2d95948a0daa652f0229">更多...</a><br /></td></tr>
<tr class="separator:a0c29608f055c2d95948a0daa652f0229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb488c687c3f9934f788bcfd98ea77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a22eb488c687c3f9934f788bcfd98ea77">spin</a> ()</td></tr>
<tr class="memdesc:a22eb488c687c3f9934f788bcfd98ea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理  <a href="../../da/d78/classrm_1_1Client.html#a22eb488c687c3f9934f788bcfd98ea77">更多...</a><br /></td></tr>
<tr class="separator:a22eb488c687c3f9934f788bcfd98ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb9b7b44f6c041343ba31469d0d9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a59fb9b7b44f6c041343ba31469d0d9c1">spinOnce</a> ()</td></tr>
<tr class="memdesc:a59fb9b7b44f6c041343ba31469d0d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理  <a href="../../da/d78/classrm_1_1Client.html#a59fb9b7b44f6c041343ba31469d0d9c1">更多...</a><br /></td></tr>
<tr class="separator:a59fb9b7b44f6c041343ba31469d0d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61dbdcf477d5a9c85e32557cdfde923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#aa61dbdcf477d5a9c85e32557cdfde923">read</a> (const UA_NodeId &amp;node, <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:aa61dbdcf477d5a9c85e32557cdfde923"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定的变量节点读数据  <a href="../../da/d78/classrm_1_1Client.html#aa61dbdcf477d5a9c85e32557cdfde923">更多...</a><br /></td></tr>
<tr class="separator:aa61dbdcf477d5a9c85e32557cdfde923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed679e770478efa599d6d55e18a32f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#aed679e770478efa599d6d55e18a32f81">write</a> (const UA_NodeId &amp;node, const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:aed679e770478efa599d6d55e18a32f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">给指定的变量节点写数据  <a href="../../da/d78/classrm_1_1Client.html#aed679e770478efa599d6d55e18a32f81">更多...</a><br /></td></tr>
<tr class="separator:aed679e770478efa599d6d55e18a32f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a5e21fc264bdbf9cefbeae7543b6dc79a">call</a> (const UA_NodeId &amp;obj_node, const std::string &amp;name, const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">在客户端调用指定对象节点中的方法  <a href="../../da/d78/classrm_1_1Client.html#a5e21fc264bdbf9cefbeae7543b6dc79a">更多...</a><br /></td></tr>
<tr class="separator:a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198aa377d4f92c22cc56b51cc8212f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a198aa377d4f92c22cc56b51cc8212f2d">call</a> (const std::string &amp;name, const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a198aa377d4f92c22cc56b51cc8212f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">在客户端调用 ObjectsFolder 中的方法  <a href="../../da/d78/classrm_1_1Client.html#a198aa377d4f92c22cc56b51cc8212f2d">更多...</a><br /></td></tr>
<tr class="separator:a198aa377d4f92c22cc56b51cc8212f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eba8c488cfbb095cc334dafed919e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a72eba8c488cfbb095cc334dafed919e9">subscribe</a> (UA_NodeId node, UA_Client_DataChangeNotificationCallback on_change, uint32_t queue_size)</td></tr>
<tr class="memdesc:a72eba8c488cfbb095cc334dafed919e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建变量节点监视项，以实现订阅节点的功能  <a href="../../da/d78/classrm_1_1Client.html#a72eba8c488cfbb095cc334dafed919e9">更多...</a><br /></td></tr>
<tr class="separator:a72eba8c488cfbb095cc334dafed919e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba41385b04ff9eb2d71668e0a18afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html#a82ba41385b04ff9eb2d71668e0a18afc">subscribe</a> (UA_NodeId node_id, const std::vector&lt; std::string &gt; &amp;names, UA_Client_EventNotificationCallback on_event)</td></tr>
<tr class="memdesc:a82ba41385b04ff9eb2d71668e0a18afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建事件监视项，以实现事件的订阅功能  <a href="../../da/d78/classrm_1_1Client.html#a82ba41385b04ff9eb2d71668e0a18afc">更多...</a><br /></td></tr>
<tr class="separator:a82ba41385b04ff9eb2d71668e0a18afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 客户端 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a58b85a8be8729e2d358b00bf9b691f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b85a8be8729e2d358b00bf9b691f88">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a>&#160;</td>
          <td class="paramname"><em>usr</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建新的客户端对象，并建立连接 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>连接地址，形如 <code>opc.tcp://127.0.0.1:4840</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usr</td><td>用户信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3672245fcba4f1b6d07bd5a3d960db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672245fcba4f1b6d07bd5a3d960db72">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeaddedc04113d41177e34481950e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeaddedc04113d41177e34481950e0b">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27795ced3c7c69e9f9492b514909fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27795ced3c7c69e9f9492b514909fee6">&#9670;&nbsp;</a></span>Client() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a198aa377d4f92c22cc56b51cc8212f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198aa377d4f92c22cc56b51cc8212f2d">&#9670;&nbsp;</a></span>call() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::call </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在客户端调用 ObjectsFolder 中的方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>方法名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>输入参数列表 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputs</td><td>输出参数列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功完成当前操作 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d78/classrm_1_1Client_a198aa377d4f92c22cc56b51cc8212f2d_cgraph.svg" width="294" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5e21fc264bdbf9cefbeae7543b6dc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21fc264bdbf9cefbeae7543b6dc79a">&#9670;&nbsp;</a></span>call() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::call </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;&#160;</td>
          <td class="paramname"><em>obj_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在客户端调用指定对象节点中的方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_node</td><td>对象节点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>方法名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>输入参数列表 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputs</td><td>输出参数列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功完成当前操作 </dd></dl>

</div>
</div>
<a id="a0c29608f055c2d95948a0daa652f0229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c29608f055c2d95948a0daa652f0229">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da8/group__opcua.html#ga0fcf7235f702cf328179828694540a22">FindNodeInClient</a> rm::Client::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>browse_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取路径搜索必要信息 </p>
<p>需要配合管道运算符 <code>|</code> 完成路径搜索 </p><div class="fragment"><div class="line"><span class="keyword">auto</span> dst_mode = src_node | clt.find(<span class="stringliteral">&quot;person&quot;</span>) | clt.find(<span class="stringliteral">&quot;name&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>浏览名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标节点信息 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fnic</td><td><code>[_client, browse_name]</code> 元组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61dbdcf477d5a9c85e32557cdfde923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61dbdcf477d5a9c85e32557cdfde923">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::read </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定的变量节点读数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>读出的用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的数据，未成功读取则返回空 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="a22eb488c687c3f9934f788bcfd98ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb488c687c3f9934f788bcfd98ea77">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Client::spin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理 </p>
<ul>
<li>执行事件循环，等效于 ROS/ROS2 工具包中的 <code>ros::spin()</code> 以及 <code>rclcpp::spin()</code> </li>
</ul>

</div>
</div>
<a id="a59fb9b7b44f6c041343ba31469d0d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb9b7b44f6c041343ba31469d0d9c1">&#9670;&nbsp;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Client::spinOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理 </p>
<ul>
<li>处理当前已到来的事件，等效于 ROS/ROS2 工具包中的 <code>ros::spinOnce()</code> 以及 <code>rclcpp::spin_some()</code> </li>
</ul>

</div>
</div>
<a id="a72eba8c488cfbb095cc334dafed919e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eba8c488cfbb095cc334dafed919e9">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::subscribe </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UA_Client_DataChangeNotificationCallback&#160;</td>
          <td class="paramname"><em>on_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>queue_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建变量节点监视项，以实现订阅节点的功能 </p>
<ul>
<li>服务器在设定的采样频率 <code>opcua_param.SAMPLING_INTERVAL</code> 下监视变量，若发生更改会尝试发出通知，通知的发送频率受到 <code>opcua_param.PUBLISHING_INTERVAL</code> 控制。当客户端收到通知时，执行 <code>on_change</code> 回调函数</li>
<li>类似于 ROS 中的订阅话题，这里是订阅变量节点 <div class="fragment"><div class="line"><span class="comment">// on_change 回调函数的用法示例，假设订阅的变量节点为 Int32 类型</span></div>
<div class="line"><span class="keywordtype">void</span> on_change(UA_Client *client, UA_UInt32 sub_id, <span class="keywordtype">void</span> *sub_context,</div>
<div class="line">               UA_UInt32 mon_id, <span class="keywordtype">void</span> *mon_context, UA_DataValue *value)</div>
<div class="line">{</div>
<div class="line">    UA_Int32 current_value = *<span class="keyword">reinterpret_cast&lt;</span>UA_Int32 *<span class="keyword">&gt;</span>(value-&gt;value.data);</div>
<div class="line">    <span class="comment">// 显示当前值</span></div>
<div class="line">    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_CLIENT, <span class="stringliteral">&quot;current value: %d&quot;</span>, current_value);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>待监视节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_change</td><td>数据变更回调函数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_size</td><td>通知存放的队列大小，若队列已满，新的通知会覆盖旧的通知 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功订阅变量节点？ </dd></dl>

</div>
</div>
<a id="a82ba41385b04ff9eb2d71668e0a18afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ba41385b04ff9eb2d71668e0a18afc">&#9670;&nbsp;</a></span>subscribe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::subscribe </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UA_Client_EventNotificationCallback&#160;</td>
          <td class="paramname"><em>on_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建事件监视项，以实现事件的订阅功能 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node_id</td><td>待监视节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">names</td><td>关注的事件属性名列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../da/d88/classrm_1_1Event.html#aab847255a7ce17a9a96ec7816d0a1392" title="获取 int 整型的非默认属性列表">rm::Event::getProperties()</a> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_event</td><td>事件回调函数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功订阅事件？ </dd></dl>

</div>
</div>
<a id="aed679e770478efa599d6d55e18a32f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed679e770478efa599d6d55e18a32f81">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::write </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>给指定的变量节点写数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>待写入的数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../d2/dfe/client_8hpp.html">client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
