<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: samples/detector/hik/sample_hik_armor_size_classify.cpp</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">samples/detector/hik/sample_hik_armor_size_classify.cpp</div></div>
</div><!--header-->
<div class="contents">
<p>大小装甲板分类例程</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../df/d05/timer_8hpp.html">rmvl/core/timer.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../da/d35/camera_2hik__camera_8h.html">rmvl/camera/hik_camera.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../da/d95/detector_2armor__detector_8h.html">rmvl/detector/armor_detector.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/ml.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d2/d75/namespacecv.html">cv</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> wait_time = 1;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> collect_num = 2000;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <a class="code hl_typedef" href="../../db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">HikCamera::ptr</a> capture;                           <span class="comment">// 相机</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">auto</span> p_detector = ArmorDetector::make_detector(); <span class="comment">// 识别模块</span></div>
<div class="line"><span class="keyword">static</span> Mat frame;                                        <span class="comment">// 帧图像</span></div>
<div class="line"><span class="keyword">static</span> vector&lt;group::ptr&gt; groups;                        <span class="comment">// 序列组列表</span></div>
<div class="line"><span class="keyword">static</span> Mat armor_samples;                                <span class="comment">// 装甲板信息样本</span></div>
<div class="line"><span class="keyword">static</span> Mat armor_responses;                              <span class="comment">// 装甲板响应/标签</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> collect(<a class="code hl_enumeration" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> color, ArmorSizeType type, <span class="keywordtype">int</span> begin_idx)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; collect_num; ++idx)</div>
<div class="line">    {</div>
<div class="line">        capture-&gt;read(frame);</div>
<div class="line">        <span class="keywordflow">if</span> (frame.empty())</div>
<div class="line">            <a id="a0" name="a0"></a><a class="code hl_define" href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a>(<a id="a1" name="a1"></a><a class="code hl_enumvalue" href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7">RMVL_StsBadSize</a>, <span class="stringliteral">&quot;frame is empty, something wrong with the camera.&quot;</span>);</div>
<div class="line">        <span class="keyword">auto</span> info = p_detector-&gt;detect(groups, frame, color, <a id="_a2" name="_a2"></a><a class="code hl_struct" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>(), Timer::now());</div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;combos = info.combos;</div>
<div class="line">        <span class="keywordflow">if</span> (combos.size() != 1)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (combos.size() &gt; 1)</div>
<div class="line">                <a id="a3" name="a3"></a><a class="code hl_define" href="../../d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(<span class="stringliteral">&quot;Size of the combos is greater than 1, size = %zu&quot;</span>, combos.size());</div>
<div class="line">            idx--;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keyword">auto</span> p_armor = Armor::cast(combos.front());</div>
<div class="line">            <span class="comment">// 收集数据</span></div>
<div class="line">            armor_samples.at&lt;<span class="keywordtype">float</span>&gt;(begin_idx + idx, 0) = p_armor-&gt;getComboRatio();  <span class="comment">// 装甲板长宽比</span></div>
<div class="line">            armor_samples.at&lt;<span class="keywordtype">float</span>&gt;(begin_idx + idx, 1) = p_armor-&gt;getWidthRatio();  <span class="comment">// 灯条宽度比</span></div>
<div class="line">            armor_samples.at&lt;<span class="keywordtype">float</span>&gt;(begin_idx + idx, 2) = p_armor-&gt;getLengthRatio(); <span class="comment">// 灯条长度比</span></div>
<div class="line">            armor_responses.at&lt;<span class="keywordtype">int</span>&gt;(begin_idx + idx) = type == ArmorSizeType::SMALL ? 1 : 2;</div>
<div class="line"> </div>
<div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> &amp;corners = p_armor-&gt;getCorners();</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line">                line(frame, corners[i], corners[(i + 1) % 4], Scalar(0, 255, 0), 2);</div>
<div class="line">        }</div>
<div class="line">        putText(frame, to_string(idx), Point(20, 50), FONT_HERSHEY_COMPLEX, 1.0, Scalar(255, 255, 255), 1);</div>
<div class="line">        imshow(<span class="stringliteral">&quot;信息收集&quot;</span>, frame);</div>
<div class="line">        <span class="keywordtype">int</span> ch = waitKey(wait_time);</div>
<div class="line">        <span class="keywordflow">if</span> (ch == 27)</div>
<div class="line">            waitKey(0);</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == 113) <span class="comment">// &#39;q&#39;</span></div>
<div class="line">            exit(0);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *keys = <span class="stringliteral">&quot;{ ? h help  |     | 帮助信息 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ m model   |     | 模型路径，这将跳过训练直接进行测试 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ n num     |2000 | 每种装甲板收集的数量 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ w waitkey |1    | cv::waitKey(?) }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ c color   |0    | 识别装甲板颜色 &#39;\033[33m0\033[0m&#39;: 识别蓝色，&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;&#39;\033[33m1\033[0m&#39;: 识别红色 }&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *help = <span class="stringliteral">&quot;                      \033[34;1m使用说明\033[0m\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;程序会收集大小装甲板数据各 &#39;num&#39; 张（默认为 2000 张），通过采集\n1) &quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;装甲板长宽比 combo_ratio\n2) 灯条宽度比 width_ratio\n3) 灯条长度比 &quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;length_ratio\n5) 共 3 个指标特征，进行 SVM 二分类，分类后的结果将自&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;动\n导出至 \033[33mout_armor_size.xml\033[0m 中&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// 命令行参数初始化</span></div>
<div class="line">    CommandLineParser parser(argc, argv, keys);</div>
<div class="line">    <span class="keywordflow">if</span> (parser.has(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        parser.printMessage();</div>
<div class="line">        cout &lt;&lt; help &lt;&lt; endl;</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 获取命令行参数</span></div>
<div class="line">    <a class="code hl_enumeration" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> color = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;color&quot;</span>) == 0 ? PixChannel::BLUE : <a class="code hl_enumeration" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a>::<a class="code hl_enumvalue" href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">RED</a>;</div>
<div class="line">    <span class="keywordtype">string</span> model;</div>
<div class="line">    <span class="keywordflow">if</span> (parser.has(<span class="stringliteral">&quot;model&quot;</span>))</div>
<div class="line">        model = parser.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line">    collect_num = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;num&quot;</span>);</div>
<div class="line">    wait_time = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;waitkey&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    armor_samples = Mat::zeros(collect_num * 2, 3, CV_32FC1);</div>
<div class="line">    armor_responses = Mat::zeros(collect_num * 2, 1, CV_32SC1);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 设置相机参数</span></div>
<div class="line">    capture = HikCamera::make_capture(<a id="a4" name="a4"></a><a class="code hl_function" href="../../df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig::create</a>(<a id="a5" name="a5"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7">rm::GrabMode::Continuous</a>, RetrieveMode::OpenCV));</div>
<div class="line">    <span class="keywordflow">if</span> (!capture-&gt;isOpened())</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;相机打开失败\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">int</span> exposure = 3000;</div>
<div class="line">    <span class="keywordtype">int</span> gain = 8;</div>
<div class="line">    <span class="keywordtype">int</span> r_gain = 1500;</div>
<div class="line">    <span class="keywordtype">int</span> g_gain = 1500;</div>
<div class="line">    <span class="keywordtype">int</span> b_gain = 1500;</div>
<div class="line"> </div>
<div class="line">    FileStorage fs_mv_set(<span class="stringliteral">&quot;out_para.yml&quot;</span>, FileStorage::READ);</div>
<div class="line">    <span class="keywordflow">if</span> (fs_mv_set.isOpened())</div>
<div class="line">    {</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;exposure&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;exposure&quot;</span>] &gt;&gt; exposure);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;gain&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;gain&quot;</span>] &gt;&gt; gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;r_gain&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;r_gain&quot;</span>] &gt;&gt; r_gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;g_gain&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;g_gain&quot;</span>] &gt;&gt; g_gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;b_gain&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;b_gain&quot;</span>] &gt;&gt; b_gain);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    capture-&gt;set(CAMERA_MANUAL_EXPOSURE, 0);</div>
<div class="line">    capture-&gt;set(CAMERA_EXPOSURE, exposure);</div>
<div class="line">    capture-&gt;set(CAMERA_GAIN, gain);</div>
<div class="line">    capture-&gt;set(CAMERA_MANUAL_WB, 0);</div>
<div class="line">    capture-&gt;set(CAMERA_WB_RGAIN, r_gain);</div>
<div class="line">    capture-&gt;set(CAMERA_WB_GGAIN, g_gain);</div>
<div class="line">    capture-&gt;set(CAMERA_WB_BGAIN, b_gain);</div>
<div class="line"> </div>
<div class="line">    cv::Ptr&lt;cv::ml::SVM&gt; p_svm = <span class="keyword">nullptr</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (model.empty())</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;=======================================&quot;</span> &lt;&lt; endl;</div>
<div class="line">        <span class="comment">// --------------------- 小装甲板收集 ---------------------</span></div>
<div class="line">        <span class="keywordtype">string</span> key_str;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;\033[32m小装甲板\033[0m信息收集即将开始...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;输入 \033[33;1mok\033[0m 来开始收集 &gt;&gt;&gt; &quot;</span>;</div>
<div class="line">        cin &gt;&gt; key_str;</div>
<div class="line">        <span class="keywordflow">if</span> (key_str != <span class="stringliteral">&quot;ok&quot;</span>)</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        collect(color, ArmorSizeType::SMALL, 0);</div>
<div class="line">        destroyAllWindows();</div>
<div class="line">        this_thread::sleep_for(chrono::milliseconds(10));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// --------------------- 大装甲板收集 ---------------------</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;\033[32m大装甲板\033[0m信息收集即将开始...&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;输入 \033[33;1mok\033[0m 来开始收集 &gt;&gt;&gt; &quot;</span>;</div>
<div class="line">        cin &gt;&gt; key_str;</div>
<div class="line">        <span class="keywordflow">if</span> (key_str != <span class="stringliteral">&quot;ok&quot;</span>)</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">        collect(color, ArmorSizeType::BIG, collect_num);</div>
<div class="line">        destroyAllWindows();</div>
<div class="line">        this_thread::sleep_for(chrono::milliseconds(10));</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// 训练与分类</span></div>
<div class="line">        p_svm = ml::SVM::create();</div>
<div class="line">        p_svm-&gt;setType(ml::SVM::C_SVC);</div>
<div class="line">        p_svm-&gt;setKernel(ml::SVM::RBF);</div>
<div class="line">        <span class="keywordflow">if</span> (p_svm-&gt;train(armor_samples, ml::ROW_SAMPLE, armor_responses))</div>
<div class="line">            p_svm-&gt;save(<span class="stringliteral">&quot;out_armor_size.xml&quot;</span>); <span class="comment">// 导出模型</span></div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">            <a class="code hl_define" href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a>(<a id="a6" name="a6"></a><a class="code hl_enumvalue" href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">RMVL_StsError</a>, <span class="stringliteral">&quot;Failed to train the SVM.&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// 测试</span></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;想要进行测试吗？&quot;</span> &lt;&lt; endl;</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;输入 \033[33;1mok\033[0m 来进行测试 &gt;&gt;&gt; &quot;</span>;</div>
<div class="line">        cin &gt;&gt; key_str;</div>
<div class="line">        <span class="keywordflow">if</span> (key_str != <span class="stringliteral">&quot;ok&quot;</span>)</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        p_svm = ml::SVM::load(model);</div>
<div class="line">    }</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;在键盘上按下一次 \033[33mEsc\033[0m 来暂停，按下两次 \033[33mEsc\033[0m 来退出测试&quot;</span> &lt;&lt; endl;</div>
<div class="line">    <span class="keywordflow">while</span> (capture-&gt;read(frame))</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> info = p_detector-&gt;detect(groups, frame, color, <a class="code hl_struct" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>(), Timer::now());</div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;combos = info.combos;</div>
<div class="line">        <span class="keywordflow">if</span> (!combos.empty())</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (combos.size() &gt; 1)</div>
<div class="line">                <a class="code hl_define" href="../../d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(<span class="stringliteral">&quot;Size of the combos is greater than 1, size = %zu&quot;</span>, combos.size());</div>
<div class="line">            <span class="keyword">auto</span> p_armor = Armor::cast(combos.front());</div>
<div class="line">            <span class="comment">// 收集数据</span></div>
<div class="line">            Matx13f test_sample;</div>
<div class="line">            test_sample(0) = p_armor-&gt;getComboRatio();  <span class="comment">// 装甲板长宽比</span></div>
<div class="line">            test_sample(1) = p_armor-&gt;getWidthRatio();  <span class="comment">// 灯条宽度比</span></div>
<div class="line">            test_sample(2) = p_armor-&gt;getLengthRatio(); <span class="comment">// 灯条长度比</span></div>
<div class="line">            <span class="comment">// 测试</span></div>
<div class="line">            <span class="keywordtype">float</span> result = p_svm-&gt;predict(test_sample);</div>
<div class="line">            putText(frame, result == 1 ? <span class="stringliteral">&quot;SMALL&quot;</span> : <span class="stringliteral">&quot;BIG&quot;</span>, Point(20, 50),</div>
<div class="line">                    FONT_HERSHEY_COMPLEX, 1.0, Scalar(255, 255, 255), 2);</div>
<div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> &amp;corners = p_armor-&gt;getCorners();</div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line">                line(frame, corners[i], corners[(i + 1) % 4], Scalar(0, 255, 0), 2);</div>
<div class="line">        }</div>
<div class="line">        imshow(<span class="stringliteral">&quot;模型测试&quot;</span>, frame);</div>
<div class="line">        <span class="keywordflow">if</span> (waitKey(wait_time) == 27)</div>
<div class="line">            <span class="keywordflow">if</span> (waitKey(0) == 27)</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="acamera_2hik__camera_8h_html"><div class="ttname"><a href="../../da/d35/camera_2hik__camera_8h.html">hik_camera.h</a></div><div class="ttdoc">Hik Robot 工业相机库</div></div>
<div class="ttc" id="aclassrm_1_1HikCamera_html_a3f7d02d346e4c300fe4661c17ee9c455"><div class="ttname"><a href="../../db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">rm::HikCamera::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; HikCamera &gt; ptr</div><div class="ttdef"><b>定义</b> hik_camera.h:39</div></div>
<div class="ttc" id="adetector_2armor__detector_8h_html"><div class="ttname"><a href="../../da/d95/detector_2armor__detector_8h.html">armor_detector.h</a></div><div class="ttdoc">装甲板识别派生类头文件</div></div>
<div class="ttc" id="agroup__camera_html_gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7">rm::GrabMode::Continuous</a></div><div class="ttdeci">@ Continuous</div><div class="ttdoc">连续采样</div></div>
<div class="ttc" id="agroup__core_html_ga97b1a53e1d700c98f544df01557c56cd"><div class="ttname"><a href="../../d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a></div><div class="ttdeci">#define WARNING_(...)</div><div class="ttdef"><b>定义</b> util.hpp:36</div></div>
<div class="ttc" id="agroup__core_html_gaf280cef1ac39cc635210419c6aa9e8dd"><div class="ttname"><a href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a></div><div class="ttdeci">#define RMVL_Error(code, msg)</div><div class="ttdoc">调用错误处理程序</div><div class="ttdef"><b>定义</b> util.hpp:208</div></div>
<div class="ttc" id="agroup__core_html_ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7"><div class="ttname"><a href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7">RMVL_StsBadSize</a></div><div class="ttdeci">@ RMVL_StsBadSize</div><div class="ttdoc">数组大小不正确 Incorrect size of the array</div><div class="ttdef"><b>定义</b> util.hpp:86</div></div>
<div class="ttc" id="agroup__core_html_ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24"><div class="ttname"><a href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">RMVL_StsError</a></div><div class="ttdeci">@ RMVL_StsError</div><div class="ttdoc">未指定（未知）错误 Unspecified (Unknown) error</div><div class="ttdef"><b>定义</b> util.hpp:83</div></div>
<div class="ttc" id="agroup__imgproc_html_ga0c0d16290797cbf7399f9bedf3784e34"><div class="ttname"><a href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">rm::PixChannel</a></div><div class="ttdeci">PixChannel</div><div class="ttdoc">像素通道枚举</div><div class="ttdef"><b>定义</b> pretreat.h:24</div></div>
<div class="ttc" id="agroup__imgproc_html_gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469"><div class="ttname"><a href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdoc">红色通道</div><div class="ttdef"><b>定义</b> pretreat.h:27</div></div>
<div class="ttc" id="anamespacecv_html"><div class="ttname"><a href="../../d2/d75/namespacecv.html">cv</a></div><div class="ttdef"><b>定义</b> uty_math.hpp:69</div></div>
<div class="ttc" id="anamespacerm_html"><div class="ttname"><a href="../../d5/d20/namespacerm.html">rm</a></div><div class="ttdef"><b>定义</b> camutils.hpp:17</div></div>
<div class="ttc" id="astructrm_1_1CameraConfig_html_a1a285fd4742e8ced4907f83d520c943b"><div class="ttname"><a href="../../df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig::create</a></div><div class="ttdeci">static CameraConfig create(Args &amp;&amp;...modes)</div><div class="ttdoc">创建相机初始化配置模式</div><div class="ttdef"><b>定义</b> camutils.hpp:70</div></div>
<div class="ttc" id="astructrm_1_1GyroData_html"><div class="ttname"><a href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a></div><div class="ttdoc">陀螺仪数据</div><div class="ttdef"><b>定义</b> dataio.hpp:31</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="../../df/d05/timer_8hpp.html">timer.hpp</a></div><div class="ttdoc">定时、计时模块</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
