<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::GyroTracker 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77f89d7dcc939e3e40fb90b3a3791bbc">_combo_deque</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af469a1b0ce013b657434ba5fc75fe6ba">_pnp_data</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7">APPEAR</a> 枚举值</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a8b08738141ba55570ffe1e82f2240aad">at</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9ccec0ec3cdb467bfca070e14e4b2ef3">back</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a40642881ecbefbbe63d5512522fba14c">cast</a>(tracker_ptr p_tracker)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a28b32e194e76ab624131474a1885b855">data</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa5d4ec3cd5dc181f05dd1348baf5d1e3">empty</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#add83ce32e99e0006cc50003707df74c7">front</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a68d01a55eee32ccfec7bfba73c8d317b">getAngle</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a21bda6e273a26f26daecea02df3afe53">getCenter</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acd3658ec3a320bb883d1fa555dbe2366">getCorners</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#adf9d6b49848fb050df327faccdcc17aa">getHeight</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a353dad4b290e9319fb469520bbff120b">getPNP</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a6c1a2116106774488607660ea4d684fc">getPose</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a26083616af4e671090d1c1ee22320f41">getRelativeAngle</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a05e313de3d785676f2c6cf9844f03796">getRotatedSpeed</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a046236a5cc851ee8895be5b3e49f2ac1">getSampleTime</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed3ff2abd96de2d6dbc0e401be3d3cf1">getSpeed</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a3887289d80dfd4f4a1a636a21525385f">getType</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a74060fe82cb772eb70297b0b11e2f537">getVanishNumber</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1b3ce3abf4fa88158f4a4e9db10dbf66">getWidth</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#ae8a15d70efd759e23ca1ada510b3bc18">GyroTracker</a>()=delete</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9a7d58ae51b37f0a766cbb14cc9e9530">GyroTracker</a>(const combo_ptr &amp;p_armor)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a7899ea07ba61c6f6ab72f16897fb1baf">make_tracker</a>(const combo_ptr &amp;p_armor)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a7522b784f3cfb92107b7eddfd15aa163">size</a>()</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#add83bade827fa29d69469304bc26dc5d">update</a>(combo_ptr p_armor, int64 time, const GyroData &amp;gyro_data) override</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a138903dc0b690b4a2f60f4eb6cd26211">updateVanishState</a>(VanishState state)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0a83b357716bc739aee30fe59e46bbe32b">VANISH</a> 枚举值</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0">VanishState</a> 枚举名称</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
