<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 目标预测模块（功能模块）</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">模块</a> &#124;
<a href="#nested-classes">类</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">目标预测模块（功能模块）</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
目标预测模块（功能模块） 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d29/group__predictor.svg" width="416" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
模块</h2></td></tr>
<tr class="memitem:d4/dd1/group__armor__predictor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/group__armor__predictor.html">装甲预测模块</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1b/group__gyro__predictor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__gyro__predictor.html">整车状态预测模块</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db4/group__rune__predictor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/group__rune__predictor.html">神符预测模块</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d99/group__spi__rune__predictor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d99/group__spi__rune__predictor.html">系统参数辨识神符预测模块</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">rm::PredictInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">预测模块信息  <a href="../../d7/d51/structrm_1_1PredictInfo.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/classrm_1_1predictor.html">rm::predictor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标预测模块  <a href="../../dc/d74/classrm_1_1predictor.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ga14ff693bc16801b86ff88e0ee48bc561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: std::size_t { <br />
&#160;&#160;<a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561a70102e19f9e41c79442d4e6cd70ae139">rm::POS_X</a> = 0
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561a02d5bfc7d75353cd65c573442ba5f2eb">rm::POS_Y</a> = 1
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561a7b462cfa221e1ea1dc40c95b42853da2">rm::POS_Z</a> = 2
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561aed7435c589e92e0796662db489f4d4b0">rm::ANG_X</a> = 3
, <br />
&#160;&#160;<a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561af416871a708c21e64c74a85796b780f5">rm::ANG_Y</a> = 4
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561a0bec87b7046ca08f65f0dd0e48b32438">rm::ANG_Z</a> = 5
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561ad75124f786dafe1024988bc6b03c8060">rm::YAW</a> = 6
, <a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561af3f3b5497eb80da2d676c0836327373d">rm::PITCH</a> = 7
, <br />
&#160;&#160;<a class="el" href="../../db/d29/group__predictor.html#gga14ff693bc16801b86ff88e0ee48bc561a940fc54478cc7b30a59936ea2ad613bb">rm::ROLL</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ga14ff693bc16801b86ff88e0ee48bc561"><td class="mdescLeft">&#160;</td><td class="mdescRight">预测对象枚举  <a href="../../db/d29/group__predictor.html#ga14ff693bc16801b86ff88e0ee48bc561">更多...</a><br /></td></tr>
<tr class="separator:ga14ff693bc16801b86ff88e0ee48bc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ga14ff693bc16801b86ff88e0ee48bc561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14ff693bc16801b86ff88e0ee48bc561">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d08/predictor_8h.html">rmvl/predictor/predictor.h</a>&gt;</code></p>

<p>预测对象枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561a70102e19f9e41c79442d4e6cd70ae139"></a>POS_X&#160;</td><td class="fielddoc"><p>X 方向位置预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561a02d5bfc7d75353cd65c573442ba5f2eb"></a>POS_Y&#160;</td><td class="fielddoc"><p>Y 方向位置预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561a7b462cfa221e1ea1dc40c95b42853da2"></a>POS_Z&#160;</td><td class="fielddoc"><p>Z 方向位置预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561aed7435c589e92e0796662db489f4d4b0"></a>ANG_X&#160;</td><td class="fielddoc"><p>X 轴旋转角度预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561af416871a708c21e64c74a85796b780f5"></a>ANG_Y&#160;</td><td class="fielddoc"><p>Y 轴旋转角度预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561a0bec87b7046ca08f65f0dd0e48b32438"></a>ANG_Z&#160;</td><td class="fielddoc"><p>Z 轴旋转角度预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561ad75124f786dafe1024988bc6b03c8060"></a>YAW&#160;</td><td class="fielddoc"><p>目标转角 Yaw 预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561af3f3b5497eb80da2d676c0836327373d"></a>PITCH&#160;</td><td class="fielddoc"><p>目标转角 Pitch 预测增量 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga14ff693bc16801b86ff88e0ee48bc561a940fc54478cc7b30a59936ea2ad613bb"></a>ROLL&#160;</td><td class="fielddoc"><p>目标转角 Roll 预测增量 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
