<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 基于 open62541 的 OPC UA 二次开发库</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">基于 open62541 的 OPC UA 二次开发库</div></div>
</div><!--header-->
<div class="contents">

<p>本模块基于 <code>open62541</code> 开发  
<a href="#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 客户端  <a href="../../da/d78/classrm_1_1Client.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8b/classrm_1_1EventType.html">rm::EventType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 事件类型  <a href="../../d4/d8b/classrm_1_1EventType.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 事件  <a href="../../da/d88/classrm_1_1Event.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d48/structrm_1_1Argument.html">rm::Argument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 方法参数  <a href="../../df/d48/structrm_1_1Argument.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html">rm::Method</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 方法  <a href="../../d2/d23/structrm_1_1Method.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 对象类型  <a href="../../d4/d40/classrm_1_1ObjectType.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9b/classrm_1_1Object.html">rm::Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 对象  <a href="../../d8/d9b/classrm_1_1Object.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4a/structrm_1_1PublishedDataSet.html">rm::PublishedDataSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">待发布的数据集 (PDS)  <a href="../../d6/d4a/structrm_1_1PublishedDataSet.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/classrm_1_1Publisher.html">rm::Publisher&lt; Tpid &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 发布者  <a href="../../d7/dfc/classrm_1_1Publisher.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html">rm::Publisher&lt; TransportID::UDP_UADP &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>UDP</code> 协议以及 <code>UADP</code> 序列化方式的 <a class="el" href="../../d7/dfc/classrm_1_1Publisher.html" title="OPC UA 发布者">Publisher</a> 特化  <a href="../../db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 服务器  <a href="../../d4/d06/classrm_1_1Server.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/structrm_1_1FieldMetaData.html">rm::FieldMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据集字段元数据  <a href="../../d4/d81/structrm_1_1FieldMetaData.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/classrm_1_1Subscriber.html">rm::Subscriber&lt; Tpid &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 订阅者  <a href="../../d4/dea/classrm_1_1Subscriber.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>UDP</code> 协议以及 <code>UADP</code> 序列化方式的订阅者特化  <a href="../../de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">rm::UserConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户信息  <a href="../../d4/d09/structrm_1_1UserConfig.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 变量类型  <a href="../../d9/de2/classrm_1_1VariableType.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 变量  <a href="../../df/db8/classrm_1_1Variable.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de9/classrm_1_1View.html">rm::View</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 视图  <a href="../../d2/de9/classrm_1_1View.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ga9dea4168bf9ceb605acf2e399e2ecc05" id="r_ga9dea4168bf9ceb605acf2e399e2ecc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9dea4168bf9ceb605acf2e399e2ecc05">uaCreateVariableType</a>(val, ...)</td></tr>
<tr class="memdesc:ga9dea4168bf9ceb605acf2e399e2ecc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建变量类型，BrowseName、DisplayName、Description 均为变量类型的名称  <br /></td></tr>
<tr class="separator:ga9dea4168bf9ceb605acf2e399e2ecc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c945fd1e774a90c267570b1cc3016c6" id="r_ga2c945fd1e774a90c267570b1cc3016c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2c945fd1e774a90c267570b1cc3016c6">uaCreateVariable</a>(val, ...)</td></tr>
<tr class="memdesc:ga2c945fd1e774a90c267570b1cc3016c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建变量，BrowseName、DisplayName、Description 均为变量类型的名称  <br /></td></tr>
<tr class="separator:ga2c945fd1e774a90c267570b1cc3016c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga6c38443812cd7887cbbeb52eeabfd3c2" id="r_ga6c38443812cd7887cbbeb52eeabfd3c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6c38443812cd7887cbbeb52eeabfd3c2">rm::ValueCallBackBeforeRead</a></td></tr>
<tr class="memdesc:ga6c38443812cd7887cbbeb52eeabfd3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">值回调函数，Read 函数指针定义  <br /></td></tr>
<tr class="separator:ga6c38443812cd7887cbbeb52eeabfd3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b85050034b96eea355a8e5804b7866d" id="r_ga1b85050034b96eea355a8e5804b7866d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1b85050034b96eea355a8e5804b7866d">rm::ValueCallBackAfterWrite</a></td></tr>
<tr class="memdesc:ga1b85050034b96eea355a8e5804b7866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">值回调函数，Write 函数指针定义  <br /></td></tr>
<tr class="separator:ga1b85050034b96eea355a8e5804b7866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ac51bd8734f979943013a534409799" id="r_ga85ac51bd8734f979943013a534409799"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga85ac51bd8734f979943013a534409799">rm::DataSourceRead</a></td></tr>
<tr class="memdesc:ga85ac51bd8734f979943013a534409799"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据源回调函数，Read 函数指针定义  <br /></td></tr>
<tr class="separator:ga85ac51bd8734f979943013a534409799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4baeba66fd3d33adb3acac613d0574" id="r_ga6b4baeba66fd3d33adb3acac613d0574"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6b4baeba66fd3d33adb3acac613d0574">rm::DataSourceWrite</a></td></tr>
<tr class="memdesc:ga6b4baeba66fd3d33adb3acac613d0574"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据源回调函数，Write 函数指针定义  <br /></td></tr>
<tr class="separator:ga6b4baeba66fd3d33adb3acac613d0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58e5b5a2af1794649d080b8a729a1c1" id="r_gaa58e5b5a2af1794649d080b8a729a1c1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa58e5b5a2af1794649d080b8a729a1c1">rm::ServerUserConfig</a> = UA_StatusCode (*)(UA_Server *)</td></tr>
<tr class="memdesc:gaa58e5b5a2af1794649d080b8a729a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务器配置函数指针，由 <code>nodeset_compiler</code> 生成  <br /></td></tr>
<tr class="separator:gaa58e5b5a2af1794649d080b8a729a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27209e4fc389d967d9031c0534145492" id="r_ga27209e4fc389d967d9031c0534145492"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga27209e4fc389d967d9031c0534145492">rm::UA_TypeFlag</a> = UA_UInt32</td></tr>
<tr class="memdesc:ga27209e4fc389d967d9031c0534145492"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型标志位，可通过 <code>typeflag.at(xxx)</code> 进行获取  <br /></td></tr>
<tr class="separator:ga27209e4fc389d967d9031c0534145492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf112814f9e6bec713c05e668b7ce78a3" id="r_gaf112814f9e6bec713c05e668b7ce78a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> = ::std::tuple&lt;UA_Server *, ::std::string, uint16_t&gt;</td></tr>
<tr class="memdesc:gaf112814f9e6bec713c05e668b7ce78a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标节点信息（服务端指针、浏览名、命名空间索引）  <br /></td></tr>
<tr class="separator:gaf112814f9e6bec713c05e668b7ce78a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82a27cfb6ae64176bc014f2b75663c6" id="r_gaf82a27cfb6ae64176bc014f2b75663c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> = ::std::tuple&lt;UA_Client *, ::std::string, uint16_t&gt;</td></tr>
<tr class="memdesc:gaf82a27cfb6ae64176bc014f2b75663c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标节点信息（客户端指针、浏览名、命名空间索引）  <br /></td></tr>
<tr class="separator:gaf82a27cfb6ae64176bc014f2b75663c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gaa64bc43ed66c910d6e7912adbd4c7aad" id="r_gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa64bc43ed66c910d6e7912adbd4c7aad">rm::TransportID</a> : uint8_t { <a class="el" href="#ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f">rm::TransportID::UDP_UADP</a> = 1U
, <a class="el" href="#ggaa64bc43ed66c910d6e7912adbd4c7aadacceb01aac2f6500541a40f5133a77dd4">rm::TransportID::MQTT_UADP</a> = 2U
, <a class="el" href="#ggaa64bc43ed66c910d6e7912adbd4c7aada7a31b0f447760abe3b44ae510c38322b">rm::TransportID::MQTT_JSON</a> = 3U
 }</td></tr>
<tr class="memdesc:gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">传输协议  <a href="#gaa64bc43ed66c910d6e7912adbd4c7aad">更多...</a><br /></td></tr>
<tr class="separator:gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gae08783582e72c7365923471f01f13756" id="r_gae08783582e72c7365923471f01f13756"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae08783582e72c7365923471f01f13756">operator|</a> (UA_NodeId origin, <a class="el" href="#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> &amp;&amp;fnis)</td></tr>
<tr class="memdesc:gae08783582e72c7365923471f01f13756"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务端路径搜索  <br /></td></tr>
<tr class="separator:gae08783582e72c7365923471f01f13756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59ec8f4914d52845616318a24ac36dd" id="r_gae59ec8f4914d52845616318a24ac36dd"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae59ec8f4914d52845616318a24ac36dd">operator|</a> (UA_NodeId origin, <a class="el" href="#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> &amp;&amp;fnic)</td></tr>
<tr class="memdesc:gae59ec8f4914d52845616318a24ac36dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">客户端路径搜索  <br /></td></tr>
<tr class="separator:gae59ec8f4914d52845616318a24ac36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga916a054df32c638be8c03307a689487a" id="r_ga916a054df32c638be8c03307a689487a"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::type_index, <a class="el" href="#ga27209e4fc389d967d9031c0534145492">UA_TypeFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga916a054df32c638be8c03307a689487a">rm::typeflag</a></td></tr>
<tr class="memdesc:ga916a054df32c638be8c03307a689487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取形如 <code>UA_TYPES_&lt;xxx&gt;</code> 的类型标志位  <br /></td></tr>
<tr class="separator:ga916a054df32c638be8c03307a689487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80028600e790f33bbad196381981818" id="r_gad80028600e790f33bbad196381981818"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad80028600e790f33bbad196381981818">rm::nodeBoolean</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BOOLEAN}</td></tr>
<tr class="memdesc:gad80028600e790f33bbad196381981818"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Boolean</code> 节点 ID  <br /></td></tr>
<tr class="separator:gad80028600e790f33bbad196381981818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321227e84bd3ee3e04775e3e0542a39c" id="r_ga321227e84bd3ee3e04775e3e0542a39c"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga321227e84bd3ee3e04775e3e0542a39c">rm::nodeSbyte</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SBYTE}</td></tr>
<tr class="memdesc:ga321227e84bd3ee3e04775e3e0542a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Sbyte</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga321227e84bd3ee3e04775e3e0542a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d23730bd10278e85849ac19eefec99" id="r_ga92d23730bd10278e85849ac19eefec99"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga92d23730bd10278e85849ac19eefec99">rm::nodeByte</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BYTE}</td></tr>
<tr class="memdesc:ga92d23730bd10278e85849ac19eefec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Byte</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga92d23730bd10278e85849ac19eefec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f172482e739d7651b9c0d9f21a317ab" id="r_ga9f172482e739d7651b9c0d9f21a317ab"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9f172482e739d7651b9c0d9f21a317ab">rm::nodeInt16</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT16}</td></tr>
<tr class="memdesc:ga9f172482e739d7651b9c0d9f21a317ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int16</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga9f172482e739d7651b9c0d9f21a317ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b41bc81c9d81081b0b05411e30a6fae" id="r_ga3b41bc81c9d81081b0b05411e30a6fae"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b41bc81c9d81081b0b05411e30a6fae">rm::nodeUint16</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT16}</td></tr>
<tr class="memdesc:ga3b41bc81c9d81081b0b05411e30a6fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint16</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga3b41bc81c9d81081b0b05411e30a6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1167c31781fed61eda24505b7bdef386" id="r_ga1167c31781fed61eda24505b7bdef386"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1167c31781fed61eda24505b7bdef386">rm::nodeInt32</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT32}</td></tr>
<tr class="memdesc:ga1167c31781fed61eda24505b7bdef386"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int32</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga1167c31781fed61eda24505b7bdef386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7cb501cda9cb09a7fe8b383566f7ef" id="r_gada7cb501cda9cb09a7fe8b383566f7ef"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gada7cb501cda9cb09a7fe8b383566f7ef">rm::nodeUint32</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT32}</td></tr>
<tr class="memdesc:gada7cb501cda9cb09a7fe8b383566f7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint32</code> 节点 ID  <br /></td></tr>
<tr class="separator:gada7cb501cda9cb09a7fe8b383566f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe2b70007e273d3b93af9a15472481a" id="r_ga5fe2b70007e273d3b93af9a15472481a"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5fe2b70007e273d3b93af9a15472481a">rm::nodeInt64</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT64}</td></tr>
<tr class="memdesc:ga5fe2b70007e273d3b93af9a15472481a"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int64</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga5fe2b70007e273d3b93af9a15472481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6622cbb2404dcbb817e6c57f170455" id="r_ga2c6622cbb2404dcbb817e6c57f170455"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2c6622cbb2404dcbb817e6c57f170455">rm::nodeUint64</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT64}</td></tr>
<tr class="memdesc:ga2c6622cbb2404dcbb817e6c57f170455"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint64</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga2c6622cbb2404dcbb817e6c57f170455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6" id="r_gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac29cc63446bc6f2f1ad9f5f9b2a6bdf6">rm::nodeFloat</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FLOAT}</td></tr>
<tr class="memdesc:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Float</code> 节点 ID  <br /></td></tr>
<tr class="separator:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab580b3648b5381eb2c8dd9f693fcbf1e" id="r_gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab580b3648b5381eb2c8dd9f693fcbf1e">rm::nodeDouble</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DOUBLE}</td></tr>
<tr class="memdesc:gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Double</code> 节点 ID  <br /></td></tr>
<tr class="separator:gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2c1a36ea0b5f8a428b94eda736c02c" id="r_ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7b2c1a36ea0b5f8a428b94eda736c02c">rm::nodeString</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_STRING}</td></tr>
<tr class="memdesc:ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>String</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ad705e866412a9d4555490f70f955d" id="r_ga82ad705e866412a9d4555490f70f955d"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga82ad705e866412a9d4555490f70f955d">rm::nodeDatetime</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DATETIME}</td></tr>
<tr class="memdesc:ga82ad705e866412a9d4555490f70f955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Datetime</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga82ad705e866412a9d4555490f70f955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c2975e904f60ccac7676c527a96229" id="r_gad0c2975e904f60ccac7676c527a96229"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad0c2975e904f60ccac7676c527a96229">rm::nodeObjectsFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTSFOLDER}</td></tr>
<tr class="memdesc:gad0c2975e904f60ccac7676c527a96229"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ObjectsFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:gad0c2975e904f60ccac7676c527a96229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b16f067906e5b4a3e201af72893d680" id="r_ga9b16f067906e5b4a3e201af72893d680"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9b16f067906e5b4a3e201af72893d680">rm::nodeTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_TYPESFOLDER}</td></tr>
<tr class="memdesc:ga9b16f067906e5b4a3e201af72893d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>TypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga9b16f067906e5b4a3e201af72893d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595c0092424682afb14d2fb0978ed227" id="r_ga595c0092424682afb14d2fb0978ed227"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga595c0092424682afb14d2fb0978ed227">rm::nodeViewsFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VIEWSFOLDER}</td></tr>
<tr class="memdesc:ga595c0092424682afb14d2fb0978ed227"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ViewsFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga595c0092424682afb14d2fb0978ed227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae457fdc98993cb14f9263c2bbf970fe7" id="r_gae457fdc98993cb14f9263c2bbf970fe7"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae457fdc98993cb14f9263c2bbf970fe7">rm::nodeObjectTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTTYPESFOLDER}</td></tr>
<tr class="memdesc:gae457fdc98993cb14f9263c2bbf970fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ObjectTypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:gae457fdc98993cb14f9263c2bbf970fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253501249f04dd1abf4edb360abcb780" id="r_ga253501249f04dd1abf4edb360abcb780"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga253501249f04dd1abf4edb360abcb780">rm::nodeVariableTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VARIABLETYPESFOLDER}</td></tr>
<tr class="memdesc:ga253501249f04dd1abf4edb360abcb780"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>VariableTypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga253501249f04dd1abf4edb360abcb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84338a7e9faa55857e2641b1f9909fa5" id="r_ga84338a7e9faa55857e2641b1f9909fa5"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga84338a7e9faa55857e2641b1f9909fa5">rm::nodeServer</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SERVER}</td></tr>
<tr class="memdesc:ga84338a7e9faa55857e2641b1f9909fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code><a class="el" href="../../d4/d06/classrm_1_1Server.html" title="OPC UA 服务器">Server</a></code> 节点 ID  <br /></td></tr>
<tr class="separator:ga84338a7e9faa55857e2641b1f9909fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f5e2106b6c42fbc793d0d03f0b4990" id="r_ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga61f5e2106b6c42fbc793d0d03f0b4990">rm::nodeFolderType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FOLDERTYPE}</td></tr>
<tr class="memdesc:ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>FolderType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314722033c099005260d18a28da410fc" id="r_ga314722033c099005260d18a28da410fc"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga314722033c099005260d18a28da410fc">rm::nodeBaseObjectType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEOBJECTTYPE}</td></tr>
<tr class="memdesc:ga314722033c099005260d18a28da410fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>BaseObjectType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga314722033c099005260d18a28da410fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947f692ee41421e638c606bf05976987" id="r_ga947f692ee41421e638c606bf05976987"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga947f692ee41421e638c606bf05976987">rm::nodeBaseEventType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEEVENTTYPE}</td></tr>
<tr class="memdesc:ga947f692ee41421e638c606bf05976987"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>BaseEventType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga947f692ee41421e638c606bf05976987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d7163a002385825f95ed9df59ded3e" id="r_ga63d7163a002385825f95ed9df59ded3e"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga63d7163a002385825f95ed9df59ded3e">rm::nodeBaseDataVariableType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEDATAVARIABLETYPE}</td></tr>
<tr class="memdesc:ga63d7163a002385825f95ed9df59ded3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">变量类型节点：<code>BaseDataVariableType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga63d7163a002385825f95ed9df59ded3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760e0843d311c55a586b248d1655c8f0" id="r_ga760e0843d311c55a586b248d1655c8f0"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga760e0843d311c55a586b248d1655c8f0">rm::nodePropertyType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_PROPERTYTYPE}</td></tr>
<tr class="memdesc:ga760e0843d311c55a586b248d1655c8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">变量类型节点：<code>PropertyType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga760e0843d311c55a586b248d1655c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49bbbdb68072d8d4c4c1fbe24484fe1" id="r_gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae49bbbdb68072d8d4c4c1fbe24484fe1">rm::nodeOrganizes</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_ORGANIZES}</td></tr>
<tr class="memdesc:gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>Organizes</code> 节点 ID  <br /></td></tr>
<tr class="separator:gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a64cf2e67e325ae1a9ad8be6cb746b" id="r_ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38a64cf2e67e325ae1a9ad8be6cb746b">rm::nodeHasTypeDefinition</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASTYPEDEFINITION}</td></tr>
<tr class="memdesc:ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasTypeDefinition</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28c6de59b241899c22227d989c2bd1b" id="r_gaf28c6de59b241899c22227d989c2bd1b"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf28c6de59b241899c22227d989c2bd1b">rm::nodeHasComponent</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASCOMPONENT}</td></tr>
<tr class="memdesc:gaf28c6de59b241899c22227d989c2bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasComponent</code> 节点 ID  <br /></td></tr>
<tr class="separator:gaf28c6de59b241899c22227d989c2bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ab0692f39c3f23b0848079534993ef" id="r_ga38ab0692f39c3f23b0848079534993ef"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga38ab0692f39c3f23b0848079534993ef">rm::nodeHasProperty</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASPROPERTY}</td></tr>
<tr class="memdesc:ga38ab0692f39c3f23b0848079534993ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasProperty</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga38ab0692f39c3f23b0848079534993ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e40944a3a77c0b3a72f8d31bd96c4c6" id="r_ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6e40944a3a77c0b3a72f8d31bd96c4c6">rm::nodeHasSubtype</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASSUBTYPE}</td></tr>
<tr class="memdesc:ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasSubtype</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab432b363a9f649f7f46f858908a03ff9" id="r_gab432b363a9f649f7f46f858908a03ff9"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab432b363a9f649f7f46f858908a03ff9">rm::nodeHasModellingRule</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASMODELLINGRULE}</td></tr>
<tr class="memdesc:gab432b363a9f649f7f46f858908a03ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasModellingRule</code> 节点 ID  <br /></td></tr>
<tr class="separator:gab432b363a9f649f7f46f858908a03ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874e392295465b26035dc015e4d55827" id="r_ga874e392295465b26035dc015e4d55827"><td class="memItemLeft" align="right" valign="top">constexpr UA_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga874e392295465b26035dc015e4d55827">rm::typeflag_ns0</a> []</td></tr>
<tr class="memdesc:ga874e392295465b26035dc015e4d55827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>UA_TypeFlag</code> 到对应 <code>NS0</code> 下的类型名的映射  <br /></td></tr>
<tr class="separator:ga874e392295465b26035dc015e4d55827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>本模块基于 <code>open62541</code> 开发 </p>
<ul>
<li>提供了 <code>OPC UA</code> 服务器、客户端的封装，以及 <code>OPC UA</code> 支持的数据类型包括 <code><a class="el" href="../../d8/d9b/classrm_1_1Object.html" title="OPC UA 对象">Object</a></code>、<code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">Variable</a></code>、<code><a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">Method</a></code>、<code><a class="el" href="../../d2/de9/classrm_1_1View.html" title="OPC UA 视图">View</a></code>、<code><a class="el" href="../../da/d88/classrm_1_1Event.html" title="OPC UA 事件">Event</a></code> 的定义。</li>
<li>关于如何使用此模块，可参考 <a class="el" href="../../db/dba/tutorial_modules_opcua.html">工业自动化通信协议 OPC UA</a> 说明文档</li>
</ul>
<h2 class="groupheader">宏定义说明</h2>
<a id="ga2c945fd1e774a90c267570b1cc3016c6" name="ga2c945fd1e774a90c267570b1cc3016c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c945fd1e774a90c267570b1cc3016c6">&#9670;&#160;</a></span>uaCreateVariable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uaCreateVariable</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../da/d0e/variable_8hpp.html">rmvl/opcua/variable.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <a class="code hl_class" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a> val(__VA_ARGS__); \</div>
<div class="line">    val.browse_name = val.display_name = val.description = #val</div>
<div class="ttc" id="aclassrm_1_1Variable_html"><div class="ttname"><a href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></div><div class="ttdoc">OPC UA 变量</div><div class="ttdef"><b>定义</b> variable.hpp:124</div></div>
</div><!-- fragment -->
<p>创建变量，BrowseName、DisplayName、Description 均为变量类型的名称 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>变量的名称 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>构造列表 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9dea4168bf9ceb605acf2e399e2ecc05" name="ga9dea4168bf9ceb605acf2e399e2ecc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dea4168bf9ceb605acf2e399e2ecc05">&#9670;&#160;</a></span>uaCreateVariableType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uaCreateVariableType</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../da/d0e/variable_8hpp.html">rmvl/opcua/variable.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <a class="code hl_class" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a> val(__VA_ARGS__); \</div>
<div class="line">    val.browse_name = val.display_name = val.description = #val</div>
<div class="ttc" id="aclassrm_1_1VariableType_html"><div class="ttname"><a href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></div><div class="ttdoc">OPC UA 变量类型</div><div class="ttdef"><b>定义</b> variable.hpp:31</div></div>
</div><!-- fragment -->
<p>创建变量类型，BrowseName、DisplayName、Description 均为变量类型的名称 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>变量类型的名称 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>构造列表 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="ga85ac51bd8734f979943013a534409799" name="ga85ac51bd8734f979943013a534409799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85ac51bd8734f979943013a534409799">&#9670;&#160;</a></span>DataSourceRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga85ac51bd8734f979943013a534409799">rm::DataSourceRead</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d0a/server_8hpp.html">rmvl/opcua/server.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line"> UA_StatusCode (*)(UA_Server *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *,</div>
<div class="line">                                         UA_Boolean, <span class="keyword">const</span> UA_NumericRange *, UA_DataValue *)</div>
</div><!-- fragment -->
<p>数据源回调函数，Read 函数指针定义 </p>

</div>
</div>
<a id="ga6b4baeba66fd3d33adb3acac613d0574" name="ga6b4baeba66fd3d33adb3acac613d0574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4baeba66fd3d33adb3acac613d0574">&#9670;&#160;</a></span>DataSourceWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga6b4baeba66fd3d33adb3acac613d0574">rm::DataSourceWrite</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d0a/server_8hpp.html">rmvl/opcua/server.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line"> UA_StatusCode (*)(UA_Server *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *,</div>
<div class="line">                                          <span class="keyword">const</span> UA_NumericRange *, <span class="keyword">const</span> UA_DataValue *)</div>
</div><!-- fragment -->
<p>数据源回调函数，Write 函数指针定义 </p>

</div>
</div>
<a id="gaf82a27cfb6ae64176bc014f2b75663c6" name="gaf82a27cfb6ae64176bc014f2b75663c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82a27cfb6ae64176bc014f2b75663c6">&#9670;&#160;</a></span>FindNodeInClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> = ::std::tuple&lt;UA_Client *, ::std::string, uint16_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>目标节点信息（客户端指针、浏览名、命名空间索引） </p>

</div>
</div>
<a id="gaf112814f9e6bec713c05e668b7ce78a3" name="gaf112814f9e6bec713c05e668b7ce78a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf112814f9e6bec713c05e668b7ce78a3">&#9670;&#160;</a></span>FindNodeInServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> = ::std::tuple&lt;UA_Server *, ::std::string, uint16_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>目标节点信息（服务端指针、浏览名、命名空间索引） </p>

</div>
</div>
<a id="gaa58e5b5a2af1794649d080b8a729a1c1" name="gaa58e5b5a2af1794649d080b8a729a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58e5b5a2af1794649d080b8a729a1c1">&#9670;&#160;</a></span>ServerUserConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#gaa58e5b5a2af1794649d080b8a729a1c1">rm::ServerUserConfig</a> = UA_StatusCode (*)(UA_Server *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d0a/server_8hpp.html">rmvl/opcua/server.hpp</a>&gt;</code></p>

<p>服务器配置函数指针，由 <code>nodeset_compiler</code> 生成 </p>

</div>
</div>
<a id="ga27209e4fc389d967d9031c0534145492" name="ga27209e4fc389d967d9031c0534145492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27209e4fc389d967d9031c0534145492">&#9670;&#160;</a></span>UA_TypeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga27209e4fc389d967d9031c0534145492">rm::UA_TypeFlag</a> = UA_UInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>类型标志位，可通过 <code>typeflag.at(xxx)</code> 进行获取 </p>

</div>
</div>
<a id="ga1b85050034b96eea355a8e5804b7866d" name="ga1b85050034b96eea355a8e5804b7866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b85050034b96eea355a8e5804b7866d">&#9670;&#160;</a></span>ValueCallBackAfterWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga1b85050034b96eea355a8e5804b7866d">rm::ValueCallBackAfterWrite</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d0a/server_8hpp.html">rmvl/opcua/server.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line"> void (*)(UA_Server *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *,</div>
<div class="line">                                         <span class="keyword">const</span> UA_NumericRange *, <span class="keyword">const</span> UA_DataValue *)</div>
</div><!-- fragment -->
<p>值回调函数，Write 函数指针定义 </p>

</div>
</div>
<a id="ga6c38443812cd7887cbbeb52eeabfd3c2" name="ga6c38443812cd7887cbbeb52eeabfd3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c38443812cd7887cbbeb52eeabfd3c2">&#9670;&#160;</a></span>ValueCallBackBeforeRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga6c38443812cd7887cbbeb52eeabfd3c2">rm::ValueCallBackBeforeRead</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d0a/server_8hpp.html">rmvl/opcua/server.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line"> void (*)(UA_Server *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *, <span class="keyword">const</span> UA_NodeId *, <span class="keywordtype">void</span> *,</div>
<div class="line">                                         <span class="keyword">const</span> UA_NumericRange *, <span class="keyword">const</span> UA_DataValue *)</div>
</div><!-- fragment -->
<p>值回调函数，Read 函数指针定义 </p>

</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a id="gaa64bc43ed66c910d6e7912adbd4c7aad" name="gaa64bc43ed66c910d6e7912adbd4c7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64bc43ed66c910d6e7912adbd4c7aad">&#9670;&#160;</a></span>TransportID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#gaa64bc43ed66c910d6e7912adbd4c7aad">rm::TransportID</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>传输协议 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f" name="ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f"></a>UDP_UADP&#160;</td><td class="fielddoc"><p>使用 <code>UDP</code> 传输协议映射和 <code>UADP</code> 消息映射的组合，此协议用于 <b>无代理</b> 的消息传递 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa64bc43ed66c910d6e7912adbd4c7aadacceb01aac2f6500541a40f5133a77dd4" name="ggaa64bc43ed66c910d6e7912adbd4c7aadacceb01aac2f6500541a40f5133a77dd4"></a>MQTT_UADP&#160;</td><td class="fielddoc"><p>使用 <code>MQTT</code> 传输协议映射和 <code>UADP</code> 消息映射的组合，此协议用于 <b>基于代理</b> 的消息传递 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa64bc43ed66c910d6e7912adbd4c7aada7a31b0f447760abe3b44ae510c38322b" name="ggaa64bc43ed66c910d6e7912adbd4c7aada7a31b0f447760abe3b44ae510c38322b"></a>MQTT_JSON&#160;</td><td class="fielddoc"><p>使用 <code>MQTT</code> 传输协议映射和 <code>JSON</code> 消息映射的组合，此协议用于 <b>基于代理</b> 的消息传递 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="gae59ec8f4914d52845616318a24ac36dd" name="gae59ec8f4914d52845616318a24ac36dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae59ec8f4914d52845616318a24ac36dd">&#9670;&#160;</a></span>operator|() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId operator| </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>fnic</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>客户端路径搜索 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>起始 NodeId </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnic</td><td>目标节点信息（客户端指针、命名空间、浏览名） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标 NodeId </dd></dl>

</div>
</div>
<a id="gae08783582e72c7365923471f01f13756" name="gae08783582e72c7365923471f01f13756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae08783582e72c7365923471f01f13756">&#9670;&#160;</a></span>operator|() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId operator| </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>fnis</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>服务端路径搜索 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>起始 NodeId </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnis</td><td>目标节点信息（服务端指针、命名空间、浏览名） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标 NodeId </dd></dl>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="ga63d7163a002385825f95ed9df59ded3e" name="ga63d7163a002385825f95ed9df59ded3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63d7163a002385825f95ed9df59ded3e">&#9670;&#160;</a></span>nodeBaseDataVariableType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeBaseDataVariableType {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEDATAVARIABLETYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>变量类型节点：<code>BaseDataVariableType</code> 节点 ID </p>

</div>
</div>
<a id="ga947f692ee41421e638c606bf05976987" name="ga947f692ee41421e638c606bf05976987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947f692ee41421e638c606bf05976987">&#9670;&#160;</a></span>nodeBaseEventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeBaseEventType {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEEVENTTYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象类型节点：<code>BaseEventType</code> 节点 ID </p>

</div>
</div>
<a id="ga314722033c099005260d18a28da410fc" name="ga314722033c099005260d18a28da410fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga314722033c099005260d18a28da410fc">&#9670;&#160;</a></span>nodeBaseObjectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeBaseObjectType {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEOBJECTTYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象类型节点：<code>BaseObjectType</code> 节点 ID </p>

</div>
</div>
<a id="gad80028600e790f33bbad196381981818" name="gad80028600e790f33bbad196381981818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80028600e790f33bbad196381981818">&#9670;&#160;</a></span>nodeBoolean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeBoolean {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BOOLEAN}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Boolean</code> 节点 ID </p>

</div>
</div>
<a id="ga92d23730bd10278e85849ac19eefec99" name="ga92d23730bd10278e85849ac19eefec99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d23730bd10278e85849ac19eefec99">&#9670;&#160;</a></span>nodeByte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeByte {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BYTE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Byte</code> 节点 ID </p>

</div>
</div>
<a id="ga82ad705e866412a9d4555490f70f955d" name="ga82ad705e866412a9d4555490f70f955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ad705e866412a9d4555490f70f955d">&#9670;&#160;</a></span>nodeDatetime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeDatetime {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DATETIME}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Datetime</code> 节点 ID </p>

</div>
</div>
<a id="gab580b3648b5381eb2c8dd9f693fcbf1e" name="gab580b3648b5381eb2c8dd9f693fcbf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab580b3648b5381eb2c8dd9f693fcbf1e">&#9670;&#160;</a></span>nodeDouble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeDouble {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DOUBLE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Double</code> 节点 ID </p>

</div>
</div>
<a id="gac29cc63446bc6f2f1ad9f5f9b2a6bdf6" name="gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29cc63446bc6f2f1ad9f5f9b2a6bdf6">&#9670;&#160;</a></span>nodeFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeFloat {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FLOAT}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Float</code> 节点 ID </p>

</div>
</div>
<a id="ga61f5e2106b6c42fbc793d0d03f0b4990" name="ga61f5e2106b6c42fbc793d0d03f0b4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61f5e2106b6c42fbc793d0d03f0b4990">&#9670;&#160;</a></span>nodeFolderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeFolderType {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FOLDERTYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象类型节点：<code>FolderType</code> 节点 ID </p>

</div>
</div>
<a id="gaf28c6de59b241899c22227d989c2bd1b" name="gaf28c6de59b241899c22227d989c2bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf28c6de59b241899c22227d989c2bd1b">&#9670;&#160;</a></span>nodeHasComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeHasComponent {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASCOMPONENT}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>HasComponent</code> 节点 ID </p>

</div>
</div>
<a id="gab432b363a9f649f7f46f858908a03ff9" name="gab432b363a9f649f7f46f858908a03ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab432b363a9f649f7f46f858908a03ff9">&#9670;&#160;</a></span>nodeHasModellingRule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeHasModellingRule {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASMODELLINGRULE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>HasModellingRule</code> 节点 ID </p>

</div>
</div>
<a id="ga38ab0692f39c3f23b0848079534993ef" name="ga38ab0692f39c3f23b0848079534993ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ab0692f39c3f23b0848079534993ef">&#9670;&#160;</a></span>nodeHasProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeHasProperty {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASPROPERTY}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>HasProperty</code> 节点 ID </p>

</div>
</div>
<a id="ga6e40944a3a77c0b3a72f8d31bd96c4c6" name="ga6e40944a3a77c0b3a72f8d31bd96c4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e40944a3a77c0b3a72f8d31bd96c4c6">&#9670;&#160;</a></span>nodeHasSubtype</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeHasSubtype {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASSUBTYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>HasSubtype</code> 节点 ID </p>

</div>
</div>
<a id="ga38a64cf2e67e325ae1a9ad8be6cb746b" name="ga38a64cf2e67e325ae1a9ad8be6cb746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38a64cf2e67e325ae1a9ad8be6cb746b">&#9670;&#160;</a></span>nodeHasTypeDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeHasTypeDefinition {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASTYPEDEFINITION}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>HasTypeDefinition</code> 节点 ID </p>

</div>
</div>
<a id="ga9f172482e739d7651b9c0d9f21a317ab" name="ga9f172482e739d7651b9c0d9f21a317ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f172482e739d7651b9c0d9f21a317ab">&#9670;&#160;</a></span>nodeInt16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeInt16 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT16}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Int16</code> 节点 ID </p>

</div>
</div>
<a id="ga1167c31781fed61eda24505b7bdef386" name="ga1167c31781fed61eda24505b7bdef386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1167c31781fed61eda24505b7bdef386">&#9670;&#160;</a></span>nodeInt32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeInt32 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT32}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Int32</code> 节点 ID </p>

</div>
</div>
<a id="ga5fe2b70007e273d3b93af9a15472481a" name="ga5fe2b70007e273d3b93af9a15472481a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe2b70007e273d3b93af9a15472481a">&#9670;&#160;</a></span>nodeInt64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeInt64 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT64}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Int64</code> 节点 ID </p>

</div>
</div>
<a id="gad0c2975e904f60ccac7676c527a96229" name="gad0c2975e904f60ccac7676c527a96229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c2975e904f60ccac7676c527a96229">&#9670;&#160;</a></span>nodeObjectsFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeObjectsFolder {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTSFOLDER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code>ObjectsFolder</code> 节点 ID </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d7/dff/samples_2opcua_2opcua_client_8cpp-example.html#a1">samples/opcua/opcua_client.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gae457fdc98993cb14f9263c2bbf970fe7" name="gae457fdc98993cb14f9263c2bbf970fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae457fdc98993cb14f9263c2bbf970fe7">&#9670;&#160;</a></span>nodeObjectTypesFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeObjectTypesFolder {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTTYPESFOLDER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code>ObjectTypesFolder</code> 节点 ID </p>

</div>
</div>
<a id="gae49bbbdb68072d8d4c4c1fbe24484fe1" name="gae49bbbdb68072d8d4c4c1fbe24484fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae49bbbdb68072d8d4c4c1fbe24484fe1">&#9670;&#160;</a></span>nodeOrganizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeOrganizes {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_ORGANIZES}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>引用类型节点：<code>Organizes</code> 节点 ID </p>

</div>
</div>
<a id="ga760e0843d311c55a586b248d1655c8f0" name="ga760e0843d311c55a586b248d1655c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760e0843d311c55a586b248d1655c8f0">&#9670;&#160;</a></span>nodePropertyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodePropertyType {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_PROPERTYTYPE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>变量类型节点：<code>PropertyType</code> 节点 ID </p>

</div>
</div>
<a id="ga321227e84bd3ee3e04775e3e0542a39c" name="ga321227e84bd3ee3e04775e3e0542a39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga321227e84bd3ee3e04775e3e0542a39c">&#9670;&#160;</a></span>nodeSbyte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeSbyte {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SBYTE}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Sbyte</code> 节点 ID </p>

</div>
</div>
<a id="ga84338a7e9faa55857e2641b1f9909fa5" name="ga84338a7e9faa55857e2641b1f9909fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84338a7e9faa55857e2641b1f9909fa5">&#9670;&#160;</a></span>nodeServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeServer {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SERVER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code><a class="el" href="../../d4/d06/classrm_1_1Server.html" title="OPC UA 服务器">Server</a></code> 节点 ID </p>

</div>
</div>
<a id="ga7b2c1a36ea0b5f8a428b94eda736c02c" name="ga7b2c1a36ea0b5f8a428b94eda736c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b2c1a36ea0b5f8a428b94eda736c02c">&#9670;&#160;</a></span>nodeString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeString {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_STRING}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>String</code> 节点 ID </p>

</div>
</div>
<a id="ga9b16f067906e5b4a3e201af72893d680" name="ga9b16f067906e5b4a3e201af72893d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b16f067906e5b4a3e201af72893d680">&#9670;&#160;</a></span>nodeTypesFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeTypesFolder {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_TYPESFOLDER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code>TypesFolder</code> 节点 ID </p>

</div>
</div>
<a id="ga3b41bc81c9d81081b0b05411e30a6fae" name="ga3b41bc81c9d81081b0b05411e30a6fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b41bc81c9d81081b0b05411e30a6fae">&#9670;&#160;</a></span>nodeUint16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeUint16 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT16}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Uint16</code> 节点 ID </p>

</div>
</div>
<a id="gada7cb501cda9cb09a7fe8b383566f7ef" name="gada7cb501cda9cb09a7fe8b383566f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada7cb501cda9cb09a7fe8b383566f7ef">&#9670;&#160;</a></span>nodeUint32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeUint32 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT32}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Uint32</code> 节点 ID </p>

</div>
</div>
<a id="ga2c6622cbb2404dcbb817e6c57f170455" name="ga2c6622cbb2404dcbb817e6c57f170455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6622cbb2404dcbb817e6c57f170455">&#9670;&#160;</a></span>nodeUint64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeUint64 {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT64}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>数据类型节点：<code>Uint64</code> 节点 ID </p>

</div>
</div>
<a id="ga253501249f04dd1abf4edb360abcb780" name="ga253501249f04dd1abf4edb360abcb780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga253501249f04dd1abf4edb360abcb780">&#9670;&#160;</a></span>nodeVariableTypesFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeVariableTypesFolder {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VARIABLETYPESFOLDER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code>VariableTypesFolder</code> 节点 ID </p>

</div>
</div>
<a id="ga595c0092424682afb14d2fb0978ed227" name="ga595c0092424682afb14d2fb0978ed227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga595c0092424682afb14d2fb0978ed227">&#9670;&#160;</a></span>nodeViewsFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::nodeViewsFolder {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VIEWSFOLDER}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>

<p>对象节点：<code>ViewsFolder</code> 节点 ID </p>

</div>
</div>
<a id="ga916a054df32c638be8c03307a689487a" name="ga916a054df32c638be8c03307a689487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga916a054df32c638be8c03307a689487a">&#9670;&#160;</a></span>typeflag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::type_index, <a class="el" href="#ga27209e4fc389d967d9031c0534145492">UA_TypeFlag</a>&gt; rm::typeflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {{::std::type_index(<span class="keyword">typeid</span>(<span class="keywordtype">bool</span>)), UA_TYPES_BOOLEAN},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(int8_t)), UA_TYPES_SBYTE},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(uint8_t)), UA_TYPES_BYTE},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_Int16)), UA_TYPES_INT16},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_UInt16)), UA_TYPES_UINT16},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_Int32)), UA_TYPES_INT32},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_UInt32)), UA_TYPES_UINT32},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_Int64)), UA_TYPES_INT64},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_UInt64)), UA_TYPES_UINT64},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_Float)), UA_TYPES_FLOAT},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(UA_Double)), UA_TYPES_DOUBLE},</div>
<div class="line">     {::std::type_index(<span class="keyword">typeid</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *)), UA_TYPES_STRING}}</div>
</div><!-- fragment -->
<p>获取形如 <code>UA_TYPES_&lt;xxx&gt;</code> 的类型标志位 </p>

</div>
</div>
<a id="ga874e392295465b26035dc015e4d55827" name="ga874e392295465b26035dc015e4d55827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874e392295465b26035dc015e4d55827">&#9670;&#160;</a></span>typeflag_ns0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_Byte rm::typeflag_ns0[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dc/d5f/utilities_8hpp.html">rmvl/opcua/utilities.hpp</a>&gt;</code></p>
<b>初始值:</b><div class="fragment"><div class="line">= {UA_NS0ID_BOOLEAN, UA_NS0ID_SBYTE, UA_NS0ID_BYTE,</div>
<div class="line">                                    UA_NS0ID_INT16, UA_NS0ID_UINT16, UA_NS0ID_INT32,</div>
<div class="line">                                    UA_NS0ID_UINT32, UA_NS0ID_INT64, UA_NS0ID_UINT64,</div>
<div class="line">                                    UA_NS0ID_FLOAT, UA_NS0ID_DOUBLE, UA_NS0ID_STRING}</div>
</div><!-- fragment -->
<p><code>UA_TypeFlag</code> 到对应 <code>NS0</code> 下的类型名的映射 </p>
<ul>
<li>例如：<code>typeflag_ns0[UA_TYPES_INT16]</code> 为 <code>UA_NS0ID_INT16</code> </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
