<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::PostprocessOptions结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d5/da4/structrm_1_1PostprocessOptions.html">PostprocessOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d0/df9/structrm_1_1PostprocessOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::PostprocessOptions结构体 参考<div class="ingroups"><a class="el" href="../../dd/ded/group__ml.html">机器学习与深度学习支持库</a> &raquo; <a class="el" href="../../dc/d73/group__ml__ort.html">onnxruntime 多态部署库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>后处理选项  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/ml/ort.h&gt;</code></p>
<div class="dynheader">
rm::PostprocessOptions 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d38/structrm_1_1PostprocessOptions__coll__graph.svg" width="327" height="460"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a77d744379ec5d9e41edad45abe1b872a" id="r_a77d744379ec5d9e41edad45abe1b872a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/df0/group__core__pretreat.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d744379ec5d9e41edad45abe1b872a">color</a> {}</td></tr>
<tr class="memdesc:a77d744379ec5d9e41edad45abe1b872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色通道  <br /></td></tr>
<tr class="separator:a77d744379ec5d9e41edad45abe1b872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899ebb4fdcfaada431e66faf16e1a6e" id="r_a2899ebb4fdcfaada431e66faf16e1a6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2899ebb4fdcfaada431e66faf16e1a6e">thresh</a> {}</td></tr>
<tr class="memdesc:a2899ebb4fdcfaada431e66faf16e1a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">阈值向量  <br /></td></tr>
<tr class="separator:a2899ebb4fdcfaada431e66faf16e1a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>后处理选项 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a77d744379ec5d9e41edad45abe1b872a" name="a77d744379ec5d9e41edad45abe1b872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d744379ec5d9e41edad45abe1b872a">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/df0/group__core__pretreat.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> rm::PostprocessOptions::color {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>颜色通道 </p>

</div>
</div>
<a id="a2899ebb4fdcfaada431e66faf16e1a6e" name="a2899ebb4fdcfaada431e66faf16e1a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899ebb4fdcfaada431e66faf16e1a6e">&#9670;&#160;</a></span>thresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; rm::PostprocessOptions::thresh {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>阈值向量 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/ml/<a class="el" href="../../d5/d47/ort_8h.html">ort.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
