<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::para::RuneDeciderParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html">RuneDeciderParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/d33/structrm_1_1para_1_1RuneDeciderParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::RuneDeciderParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../de/dac/group__para__decider.html">decider 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/decider/rune_decider.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneDeciderParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d28/structrm_1_1para_1_1RuneDeciderParam__coll__graph.svg" width="290" height="288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af05d7c6ebcb593cf7b40b5e4ddcf4421" id="r_af05d7c6ebcb593cf7b40b5e4ddcf4421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05d7c6ebcb593cf7b40b5e4ddcf4421">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af05d7c6ebcb593cf7b40b5e4ddcf4421"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code> 中  <br /></td></tr>
<tr class="separator:af05d7c6ebcb593cf7b40b5e4ddcf4421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3043250750e2f86c984e064968b7fb1" id="r_af3043250750e2f86c984e064968b7fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3043250750e2f86c984e064968b7fb1">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:af3043250750e2f86c984e064968b7fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:af3043250750e2f86c984e064968b7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f99b12940d60ca0d7aa18232b991b" id="r_a2a4f99b12940d60ca0d7aa18232b991b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a4f99b12940d60ca0d7aa18232b991b">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a2a4f99b12940d60ca0d7aa18232b991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code>  <br /></td></tr>
<tr class="separator:a2a4f99b12940d60ca0d7aa18232b991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3b1e495ca2972d4af2395f372c4da29e" id="r_a3b1e495ca2972d4af2395f372c4da29e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1e495ca2972d4af2395f372c4da29e">INIT_FREQUENCY</a> = 0.17f</td></tr>
<tr class="memdesc:a3b1e495ca2972d4af2395f372c4da29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始击打间隔  <br /></td></tr>
<tr class="separator:a3b1e495ca2972d4af2395f372c4da29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87673ea20a2629e95cc382fadf8d1d" id="r_a2f87673ea20a2629e95cc382fadf8d1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f87673ea20a2629e95cc382fadf8d1d">MISS_FREQUENCY</a> = 0.65f</td></tr>
<tr class="memdesc:a2f87673ea20a2629e95cc382fadf8d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">击打不成功最大间隔  <br /></td></tr>
<tr class="separator:a2f87673ea20a2629e95cc382fadf8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a2c956dec930976b7aa19c5ab9b28" id="r_a1d5a2c956dec930976b7aa19c5ab9b28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d5a2c956dec930976b7aa19c5ab9b28">DISTURB_RADIUS_RATIO</a> = 4.f</td></tr>
<tr class="memdesc:a1d5a2c956dec930976b7aa19c5ab9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">干扰模式时射击半径比值（以神符旋转中心为基准）  <br /></td></tr>
<tr class="separator:a1d5a2c956dec930976b7aa19c5ab9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336215c243eb30e45f9c258caabd503" id="r_a2336215c243eb30e45f9c258caabd503"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2336215c243eb30e45f9c258caabd503">NORMAL_RADIUS_RATIO</a> = 1.5f</td></tr>
<tr class="memdesc:a2336215c243eb30e45f9c258caabd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通模式时射击半径比值（以神符旋转中心为基准）  <br /></td></tr>
<tr class="separator:a2336215c243eb30e45f9c258caabd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a2a4f99b12940d60ca0d7aa18232b991b" name="a2a4f99b12940d60ca0d7aa18232b991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f99b12940d60ca0d7aa18232b991b">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneDeciderParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000012">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam_a2a4f99b12940d60ca0d7aa18232b991b_cgraph.svg" width="478" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af05d7c6ebcb593cf7b40b5e4ddcf4421" name="af05d7c6ebcb593cf7b40b5e4ddcf4421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d7c6ebcb593cf7b40b5e4ddcf4421">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneDeciderParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="af3043250750e2f86c984e064968b7fb1" name="af3043250750e2f86c984e064968b7fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3043250750e2f86c984e064968b7fb1">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneDeciderParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1d5a2c956dec930976b7aa19c5ab9b28" name="a1d5a2c956dec930976b7aa19c5ab9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a2c956dec930976b7aa19c5ab9b28">&#9670;&#160;</a></span>DISTURB_RADIUS_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneDeciderParam::DISTURB_RADIUS_RATIO = 4.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>干扰模式时射击半径比值（以神符旋转中心为基准） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>4.f</code> </dd></dl>

</div>
</div>
<a id="a3b1e495ca2972d4af2395f372c4da29e" name="a3b1e495ca2972d4af2395f372c4da29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e495ca2972d4af2395f372c4da29e">&#9670;&#160;</a></span>INIT_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneDeciderParam::INIT_FREQUENCY = 0.17f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始击打间隔 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.17f</code> </dd></dl>

</div>
</div>
<a id="a2f87673ea20a2629e95cc382fadf8d1d" name="a2f87673ea20a2629e95cc382fadf8d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87673ea20a2629e95cc382fadf8d1d">&#9670;&#160;</a></span>MISS_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneDeciderParam::MISS_FREQUENCY = 0.65f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>击打不成功最大间隔 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.65f</code> </dd></dl>

</div>
</div>
<a id="a2336215c243eb30e45f9c258caabd503" name="a2336215c243eb30e45f9c258caabd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2336215c243eb30e45f9c258caabd503">&#9670;&#160;</a></span>NORMAL_RADIUS_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneDeciderParam::NORMAL_RADIUS_RATIO = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通模式时射击半径比值（以神符旋转中心为基准） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.5f</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/decider/<a class="el" href="../../d4/df0/ara_2decider_2rune__decider_8h.html">rune_decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
