<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rmvl/camera/camutils.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_0004eea47629e797f98a68d373747388.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_68b2675841333b17d262d865224a2a6d.html">camera</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle"><div class="title">camutils.hpp 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/core.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
camutils.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d86/camutils_8hpp__incl.svg" width="183" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件被哪些文件直接或间接地引用了:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d84/camutils_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfa/structrm_1_1CameraConfig.html">rm::CameraConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机初始化配置模式  <a href="../../df/dfa/structrm_1_1CameraConfig.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参  <a href="../../da/dbf/classrm_1_1CameraExtrinsics.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gafd1e51b9b1633d344461f1cb73a26b7a" id="r_gafd1e51b9b1633d344461f1cb73a26b7a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#gafd1e51b9b1633d344461f1cb73a26b7a">rm::TriggerChannel</a> : uint8_t { <a class="el" href="../../dc/d90/group__camera.html#ggafd1e51b9b1633d344461f1cb73a26b7aa4c8f067bdd364e561fd1a5b766fb30da">rm::TriggerChannel::Chn0</a>
, <a class="el" href="../../dc/d90/group__camera.html#ggafd1e51b9b1633d344461f1cb73a26b7aa965c0cc3993772fa0890e4f26c953467">rm::TriggerChannel::Chn1</a>
, <a class="el" href="../../dc/d90/group__camera.html#ggafd1e51b9b1633d344461f1cb73a26b7aac1d24a7c11cfbd7898dd36f172f996b6">rm::TriggerChannel::Chn2</a>
, <a class="el" href="../../dc/d90/group__camera.html#ggafd1e51b9b1633d344461f1cb73a26b7aabbb9ea5d9d7ad6cf024bb0a8c9210aa6">rm::TriggerChannel::Chn3</a>
 }</td></tr>
<tr class="memdesc:gafd1e51b9b1633d344461f1cb73a26b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外部触发通道  <a href="../../dc/d90/group__camera.html#gafd1e51b9b1633d344461f1cb73a26b7a">更多...</a><br /></td></tr>
<tr class="separator:gafd1e51b9b1633d344461f1cb73a26b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ca2fddbb5f19ea4dc6f862157be49d" id="r_ga90ca2fddbb5f19ea4dc6f862157be49d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga90ca2fddbb5f19ea4dc6f862157be49d">rm::GrabMode</a> : uint8_t { <a class="el" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7">rm::GrabMode::Continuous</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da719d067b229178f03bcfa1da4ac4dede">rm::GrabMode::Software</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da3c02a379965ab0dfcd77b1c484450433">rm::GrabMode::Hardware</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49dad367701db149cd84bb54e1203aa9961e">rm::GrabMode::RotaryEnc</a>
 }</td></tr>
<tr class="memdesc:ga90ca2fddbb5f19ea4dc6f862157be49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机采集模式  <a href="../../dc/d90/group__camera.html#ga90ca2fddbb5f19ea4dc6f862157be49d">更多...</a><br /></td></tr>
<tr class="separator:ga90ca2fddbb5f19ea4dc6f862157be49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7fc1f9340aca49db5826b726c100a3" id="r_ga0a7fc1f9340aca49db5826b726c100a3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga0a7fc1f9340aca49db5826b726c100a3">rm::HandleMode</a> : uint8_t { <a class="el" href="../../dc/d90/group__camera.html#gga0a7fc1f9340aca49db5826b726c100a3a88fa71f0a6e0dfedbb46d91cc0b37a50">rm::HandleMode::Index</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga0a7fc1f9340aca49db5826b726c100a3a897356954c2cd3d41b221e3f24f99bba">rm::HandleMode::Key</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga0a7fc1f9340aca49db5826b726c100a3ab718adec73e04ce3ec720dd11a06a308">rm::HandleMode::ID</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga0a7fc1f9340aca49db5826b726c100a3aa12a3079e14ced46e69ba52b8a90b21a">rm::HandleMode::IP</a>
 }</td></tr>
<tr class="memdesc:ga0a7fc1f9340aca49db5826b726c100a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机句柄创建方式  <a href="../../dc/d90/group__camera.html#ga0a7fc1f9340aca49db5826b726c100a3">更多...</a><br /></td></tr>
<tr class="separator:ga0a7fc1f9340aca49db5826b726c100a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034d81b381d7c04ba4549cf3533750ff" id="r_ga034d81b381d7c04ba4549cf3533750ff"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga034d81b381d7c04ba4549cf3533750ff">rm::RetrieveMode</a> : uint8_t { <a class="el" href="../../dc/d90/group__camera.html#gga034d81b381d7c04ba4549cf3533750ffa5bd4c87976f48e6a53919d53e14025e9">rm::RetrieveMode::OpenCV</a>
, <a class="el" href="../../dc/d90/group__camera.html#gga034d81b381d7c04ba4549cf3533750ffaf20e3c5e54c0ab3d375d660b3f896f6a">rm::RetrieveMode::SDK</a>
 }</td></tr>
<tr class="memdesc:ga034d81b381d7c04ba4549cf3533750ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机数据处理模式  <a href="../../dc/d90/group__camera.html#ga034d81b381d7c04ba4549cf3533750ff">更多...</a><br /></td></tr>
<tr class="separator:ga034d81b381d7c04ba4549cf3533750ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dabb1d304a05608ec415f8f6c289423" id="r_ga3dabb1d304a05608ec415f8f6c289423"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga3dabb1d304a05608ec415f8f6c289423">rm::CameraProperties</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aba38501dbc9b4a9a9f921d0a40d8c1fb">rm::CAMERA_AUTO_EXPOSURE</a> = 0x1
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm::CAMERA_MANUAL_EXPOSURE</a> = 0x2
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a8b69486bb4913dd09814d341a399f568">rm::CAMERA_ONCE_EXPOSURE</a> = 0x3
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4f96a87ba77f6cfdca97b7dfcbac9972">rm::CAMERA_AUTO_WB</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm::CAMERA_MANUAL_WB</a> = 0x11
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aad4505f28b41f355ff821263345544aa">rm::CAMERA_ONCE_WB</a> = 0x12
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm::CAMERA_EXPOSURE</a> = 0x20
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm::CAMERA_GAIN</a> = 0x21
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ace4056201e197b9542f81baebe04d103">rm::CAMERA_GAMMA</a> = 0x22
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm::CAMERA_WB_RGAIN</a> = 0x23
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm::CAMERA_WB_GGAIN</a> = 0x24
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm::CAMERA_WB_BGAIN</a> = 0x25
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ac1a2a996692cb0b6da234990a9f132d9">rm::CAMERA_CONTRAST</a> = 0x26
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4e59d0a3cc5a29a91906432a818bc1bc">rm::CAMERA_SATURATION</a> = 0x27
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae4750fa886f1876d153a68c5bc3b2e2f">rm::CAMERA_SHARPNESS</a> = 0x28
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a94adf1643237aa40526fa70a113e2634">rm::CAMERA_FRAME_HEIGHT</a> = 0x30
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a285d496bcbd08079b0c316b6d7e7ce22">rm::CAMERA_FRAME_WIDTH</a> = 0x31
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423af4d09eb79373a2afa208c9ffb386d898">rm::CAMERA_TRIGGER_DELAY</a> = 0x40
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423afd014bac1dc13348619b6107d4185c71">rm::CAMERA_TRIGGER_COUNT</a> = 0x41
, <a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423adbef478f5e47ac1462a3abe745e8ad83">rm::CAMERA_TRIGGER_PERIOD</a> = 0x42
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a12208efc7911e8dfb4b9fb46aa6bb313">rm::CAMERA_TRIGGER_SOFT</a> = 0x43
<br />
 }</td></tr>
<tr class="memdesc:ga3dabb1d304a05608ec415f8f6c289423"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机运行时属性  <a href="../../dc/d90/group__camera.html#ga3dabb1d304a05608ec415f8f6c289423">更多...</a><br /></td></tr>
<tr class="separator:ga3dabb1d304a05608ec415f8f6c289423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2022-09-30</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2023 (c), RoboMaster Vision Community </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
