<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::TagDetectorParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html">TagDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../de/d1b/classrm_1_1para_1_1TagDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::TagDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块  
 <a href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/detector/tag_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::TagDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d15/classrm_1_1para_1_1TagDetectorParam__coll__graph.svg" width="303" height="228"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a94e4a0c322ee2de5f863f8465eda59d5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a94e4a0c322ee2de5f863f8465eda59d5">paraId</a> = void</td></tr>
<tr class="separator:a94e4a0c322ee2de5f863f8465eda59d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a22805025f99eda8a85161e884bb43cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a22805025f99eda8a85161e884bb43cfe">TagDetectorParam</a> ()=default</td></tr>
<tr class="separator:a22805025f99eda8a85161e884bb43cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3f66b9f1275d445d7cc00ecc8899765f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a3f66b9f1275d445d7cc00ecc8899765f">MAX_TRACKER_DELTA_DIS</a> = 255.f</td></tr>
<tr class="memdesc:a3f66b9f1275d445d7cc00ecc8899765f"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别为相同追踪器时，Tag中心在两帧之间允许的最大距离  <a href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a3f66b9f1275d445d7cc00ecc8899765f">更多...</a><br /></td></tr>
<tr class="separator:a3f66b9f1275d445d7cc00ecc8899765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a94e4a0c322ee2de5f863f8465eda59d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e4a0c322ee2de5f863f8465eda59d5">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a94e4a0c322ee2de5f863f8465eda59d5">rm::para::TagDetectorParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a22805025f99eda8a85161e884bb43cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22805025f99eda8a85161e884bb43cfe">&#9670;&nbsp;</a></span>TagDetectorParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::TagDetectorParam::TagDetectorParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3f66b9f1275d445d7cc00ecc8899765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66b9f1275d445d7cc00ecc8899765f">&#9670;&nbsp;</a></span>MAX_TRACKER_DELTA_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::TagDetectorParam::MAX_TRACKER_DELTA_DIS = 255.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>识别为相同追踪器时，Tag中心在两帧之间允许的最大距离 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d1/d3b/ara_2detector_2tag__detector_8h.html">tag_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
