<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::Pilot类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d9/db0/classrm_1_1Pilot-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::Pilot类 参考<div class="ingroups"><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> &raquo; <a class="el" href="../../da/d44/group__pilot.html">前哨、基地的引导灯</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>前哨、基地的引导灯  
 <a href="../../de/d9a/classrm_1_1Pilot.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/feature/pilot.h&gt;</code></p>
<div class="dynheader">
类 rm::Pilot 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d62/classrm_1_1Pilot__inherit__graph.svg" width="148" height="522"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::Pilot 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d2b/classrm_1_1Pilot__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a32cedaac583ec4d8271beb68eea507b4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &gt;</td></tr>
<tr class="separator:a32cedaac583ec4d8271beb68eea507b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a97b0cf0133b915621e79583f8087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &gt;</td></tr>
<tr class="separator:a1d3a97b0cf0133b915621e79583f8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a> &gt;</td></tr>
<tr class="separator:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a> &gt;</td></tr>
<tr class="separator:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a28429e40b2661f821843d01a2db95a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a28429e40b2661f821843d01a2db95a60">Pilot</a> (const <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &amp;)=delete</td></tr>
<tr class="separator:a28429e40b2661f821843d01a2db95a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489a26472e27574c342dc435eb9107c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#ae489a26472e27574c342dc435eb9107c">Pilot</a> (<a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ae489a26472e27574c342dc435eb9107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402bbd83ea9863a84dfaf1509ef8b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a1402bbd83ea9863a84dfaf1509ef8b0b">Pilot</a> (std::vector&lt; cv::Point &gt; &amp;, cv::RotatedRect &amp;, float, float)</td></tr>
<tr class="separator:a1402bbd83ea9863a84dfaf1509ef8b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f09c942532264384fbfc11858776a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#aef6f09c942532264384fbfc11858776a">Pilot</a> (const float &amp;, const float &amp;, const cv::Point2f &amp;, const float &amp;, const std::vector&lt; cv::Point2f &gt; &amp;)</td></tr>
<tr class="separator:aef6f09c942532264384fbfc11858776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a93413c568d6fc2bda910050491abe"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a06a93413c568d6fc2bda910050491abe">getLeftPoint</a> ()</td></tr>
<tr class="memdesc:a06a93413c568d6fc2bda910050491abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取灯条左端点  <a href="../../de/d9a/classrm_1_1Pilot.html#a06a93413c568d6fc2bda910050491abe">更多...</a><br /></td></tr>
<tr class="separator:a06a93413c568d6fc2bda910050491abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d06515ad09fab5bfb7d317a6ac013"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a908d06515ad09fab5bfb7d317a6ac013">getRightPoint</a> ()</td></tr>
<tr class="memdesc:a908d06515ad09fab5bfb7d317a6ac013"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取灯条右端点  <a href="../../de/d9a/classrm_1_1Pilot.html#a908d06515ad09fab5bfb7d317a6ac013">更多...</a><br /></td></tr>
<tr class="separator:a908d06515ad09fab5bfb7d317a6ac013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ga840bd939b6a5f96065b2531ba72bb59a inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/group__feature.html#ga840bd939b6a5f96065b2531ba72bb59a">~feature</a> ()=0</td></tr>
<tr class="separator:ga840bd939b6a5f96065b2531ba72bb59a inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ab1dc2bd3044f3fe1c49fae456e3338d7">getArea</a> () const</td></tr>
<tr class="memdesc:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征面积  <a href="../../df/db7/classrm_1_1feature.html#ab1dc2bd3044f3fe1c49fae456e3338d7">更多...</a><br /></td></tr>
<tr class="separator:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c23b492066206f7162ab4929281b5e5 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a4c23b492066206f7162ab4929281b5e5">getCenter</a> () const</td></tr>
<tr class="memdesc:a4c23b492066206f7162ab4929281b5e5 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征中心点  <a href="../../df/db7/classrm_1_1feature.html#a4c23b492066206f7162ab4929281b5e5">更多...</a><br /></td></tr>
<tr class="separator:a4c23b492066206f7162ab4929281b5e5 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">getWidth</a> () const</td></tr>
<tr class="memdesc:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征宽度  <a href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">更多...</a><br /></td></tr>
<tr class="separator:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">getHeight</a> () const</td></tr>
<tr class="memdesc:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征高度  <a href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">更多...</a><br /></td></tr>
<tr class="separator:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">getAngle</a> () const</td></tr>
<tr class="memdesc:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角度  <a href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">更多...</a><br /></td></tr>
<tr class="separator:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8aa522c67e45b3c6371896f88d79a inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a35f8aa522c67e45b3c6371896f88d79a">getCorners</a> () const</td></tr>
<tr class="memdesc:a35f8aa522c67e45b3c6371896f88d79a inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角点  <a href="../../df/db7/classrm_1_1feature.html#a35f8aa522c67e45b3c6371896f88d79a">更多...</a><br /></td></tr>
<tr class="separator:a35f8aa522c67e45b3c6371896f88d79a inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4debc3b4d7e9733eb38aa95d049afc inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a1f4debc3b4d7e9733eb38aa95d049afc">getType</a> () const</td></tr>
<tr class="memdesc:a1f4debc3b4d7e9733eb38aa95d049afc inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取状态信息  <a href="../../df/db7/classrm_1_1feature.html#a1f4debc3b4d7e9733eb38aa95d049afc">更多...</a><br /></td></tr>
<tr class="separator:a1f4debc3b4d7e9733eb38aa95d049afc inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a7b398e0a3c1b328dac966d616f177365"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a7b398e0a3c1b328dac966d616f177365">make_feature</a> (std::vector&lt; cv::Point &gt; &amp;contour, cv::Mat &amp;tri)</td></tr>
<tr class="memdesc:a7b398e0a3c1b328dac966d616f177365"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造接口  <a href="../../de/d9a/classrm_1_1Pilot.html#a7b398e0a3c1b328dac966d616f177365">更多...</a><br /></td></tr>
<tr class="separator:a7b398e0a3c1b328dac966d616f177365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2898411dbf8cc6f16a6c17f695122b2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#aa2898411dbf8cc6f16a6c17f695122b2">make_feature</a> (float ref_width, float ref_height, const cv::Point2f &amp;ref_center, float ref_angle, const std::vector&lt; cv::Point2f &gt; &amp;ref_corners)</td></tr>
<tr class="memdesc:aa2898411dbf8cc6f16a6c17f695122b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../de/d9a/classrm_1_1Pilot.html" title="前哨、基地的引导灯">Pilot</a>  <a href="../../de/d9a/classrm_1_1Pilot.html#aa2898411dbf8cc6f16a6c17f695122b2">更多...</a><br /></td></tr>
<tr class="separator:aa2898411dbf8cc6f16a6c17f695122b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e057f64512d7492f995d95a2736805b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">Pilot::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a5e057f64512d7492f995d95a2736805b">cast</a> (<a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> p_feature)</td></tr>
<tr class="memdesc:a5e057f64512d7492f995d95a2736805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../de/d9a/classrm_1_1Pilot.html#a5e057f64512d7492f995d95a2736805b">更多...</a><br /></td></tr>
<tr class="separator:a5e057f64512d7492f995d95a2736805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30215aacaaf9767af5c4dd0de6a66c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">Pilot::const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a6d30215aacaaf9767af5c4dd0de6a66c">cast</a> (<a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a> p_feature)</td></tr>
<tr class="memdesc:a6d30215aacaaf9767af5c4dd0de6a66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../de/d9a/classrm_1_1Pilot.html#a6d30215aacaaf9767af5c4dd0de6a66c">更多...</a><br /></td></tr>
<tr class="separator:a6d30215aacaaf9767af5c4dd0de6a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a> {}</td></tr>
<tr class="memdesc:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征宽度  <a href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">更多...</a><br /></td></tr>
<tr class="separator:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a> {}</td></tr>
<tr class="memdesc:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征高度  <a href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">更多...</a><br /></td></tr>
<tr class="separator:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a> {}</td></tr>
<tr class="memdesc:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角度  <a href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">更多...</a><br /></td></tr>
<tr class="separator:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td></tr>
<tr class="memdesc:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征中心点  <a href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">更多...</a><br /></td></tr>
<tr class="separator:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td></tr>
<tr class="memdesc:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角点  <a href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">更多...</a><br /></td></tr>
<tr class="separator:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">rm::RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa62f8ba64d1d97f02b06f3489b69ee6d">_type</a></td></tr>
<tr class="memdesc:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态类型信息  <a href="../../df/db7/classrm_1_1feature.html#aa62f8ba64d1d97f02b06f3489b69ee6d">更多...</a><br /></td></tr>
<tr class="separator:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>前哨、基地的引导灯 </p>
<dl class="section note"><dt>注解</dt><dd>角点包括左顶点、右顶点 </dd></dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a1d3a97b0cf0133b915621e79583f8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a97b0cf0133b915621e79583f8087">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">rm::Pilot::const_ptr</a> =  std::shared_ptr&lt;const <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cedaac583ec4d8271beb68eea507b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cedaac583ec4d8271beb68eea507b4">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">rm::Pilot::ptr</a> =  std::shared_ptr&lt;<a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a28429e40b2661f821843d01a2db95a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28429e40b2661f821843d01a2db95a60">&#9670;&nbsp;</a></span>Pilot() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Pilot::Pilot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae489a26472e27574c342dc435eb9107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae489a26472e27574c342dc435eb9107c">&#9670;&nbsp;</a></span>Pilot() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Pilot::Pilot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1402bbd83ea9863a84dfaf1509ef8b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402bbd83ea9863a84dfaf1509ef8b0b">&#9670;&nbsp;</a></span>Pilot() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Pilot::Pilot </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::RotatedRect &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>警告</dt><dd>构造函数不直接使用 </dd></dl>

</div>
</div>
<a id="aef6f09c942532264384fbfc11858776a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6f09c942532264384fbfc11858776a">&#9670;&nbsp;</a></span>Pilot() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Pilot::Pilot </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>警告</dt><dd>构造函数不直接使用 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6d30215aacaaf9767af5c4dd0de6a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d30215aacaaf9767af5c4dd0de6a66c">&#9670;&nbsp;</a></span>cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">Pilot::const_ptr</a> rm::Pilot::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a>&#160;</td>
          <td class="paramname"><em>p_feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a5e057f64512d7492f995d95a2736805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e057f64512d7492f995d95a2736805b">&#9670;&nbsp;</a></span>cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">Pilot::ptr</a> rm::Pilot::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a>&#160;</td>
          <td class="paramname"><em>p_feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a06a93413c568d6fc2bda910050491abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a93413c568d6fc2bda910050491abe">&#9670;&nbsp;</a></span>getLeftPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::Pilot::getLeftPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取灯条左端点 </p>

</div>
</div>
<a id="a908d06515ad09fab5bfb7d317a6ac013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d06515ad09fab5bfb7d317a6ac013">&#9670;&nbsp;</a></span>getRightPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::Pilot::getRightPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取灯条右端点 </p>

</div>
</div>
<a id="aa2898411dbf8cc6f16a6c17f695122b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2898411dbf8cc6f16a6c17f695122b2">&#9670;&nbsp;</a></span>make_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a>&gt; rm::Pilot::make_feature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>ref_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref_corners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../de/d9a/classrm_1_1Pilot.html" title="前哨、基地的引导灯">Pilot</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_width</td><td>参考宽度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_height</td><td>参考高度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_center</td><td>参考中心点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_angle</td><td>参考角度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_corners</td><td>参考角点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>std::shared_ptr&lt;Pilot&gt; </dd></dl>

</div>
</div>
<a id="a7b398e0a3c1b328dac966d616f177365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b398e0a3c1b328dac966d616f177365">&#9670;&nbsp;</a></span>make_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../de/d9a/classrm_1_1Pilot.html">Pilot</a>&gt; rm::Pilot::make_feature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>tri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">contour</td><td>引导灯轮廓点 </td></tr>
    <tr><td class="paramname">tri</td><td>包含引导灯颜色信息的灰度图像（三值图: 0, 125, 255） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果能够被成功构造，将返回引导灯的共享指针，否则返回空 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/feature/<a class="el" href="../../df/d8b/feature_2pilot_8h.html">pilot.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
