<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: rm::GravityCompensator类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html">GravityCompensator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d1/db6/classrm_1_1GravityCompensator-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::GravityCompensator类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a> &raquo; <a class="el" href="../../d2/d02/group__gravity__compensator.html">重力模型补偿</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>使用重力模型的补偿模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/compensator/gravity_compensator.h&gt;</code></p>
<div class="dynheader">
类 rm::GravityCompensator 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d79/classrm_1_1GravityCompensator__inherit__graph.svg" width="196" height="290"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::GravityCompensator 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dbf/classrm_1_1GravityCompensator__coll__graph.svg" width="196" height="290"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa8506cdd02d166ba2b0b8c1e349ba061" id="r_aa8506cdd02d166ba2b0b8c1e349ba061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8506cdd02d166ba2b0b8c1e349ba061">GravityCompensator</a> () noexcept</td></tr>
<tr class="separator:aa8506cdd02d166ba2b0b8c1e349ba061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7e9f127a133dd3cabab3887f11462" id="r_ad1c7e9f127a133dd3cabab3887f11462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1c7e9f127a133dd3cabab3887f11462">~GravityCompensator</a> ()</td></tr>
<tr class="separator:ad1c7e9f127a133dd3cabab3887f11462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2de49dba7c1d5429fdc368e3b13b1" id="r_adad2de49dba7c1d5429fdc368e3b13b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adad2de49dba7c1d5429fdc368e3b13b1">compensate</a> (const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, float shoot_speed, <a class="el" href="../../d7/d4f/group__compensator.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a> com_flag) override</td></tr>
<tr class="memdesc:adad2de49dba7c1d5429fdc368e3b13b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">补偿函数，考虑空气阻力，使用 2 阶龙格库塔方法（中点公式）计算弹道  <br /></td></tr>
<tr class="separator:adad2de49dba7c1d5429fdc368e3b13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1compensator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:ac3365bfdcce985d29c6489974267b6bf inherit pub_methods_classrm_1_1compensator" id="r_ac3365bfdcce985d29c6489974267b6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#ac3365bfdcce985d29c6489974267b6bf">compensator</a> ()=default</td></tr>
<tr class="separator:ac3365bfdcce985d29c6489974267b6bf inherit pub_methods_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28a1c57fcd9206605f0467c07c023d inherit pub_methods_classrm_1_1compensator" id="r_a9f28a1c57fcd9206605f0467c07c023d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a9f28a1c57fcd9206605f0467c07c023d">~compensator</a> ()=default</td></tr>
<tr class="separator:a9f28a1c57fcd9206605f0467c07c023d inherit pub_methods_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:af52c5d0ccff5ee75f15cb246f56f0ef6" id="r_af52c5d0ccff5ee75f15cb246f56f0ef6"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af52c5d0ccff5ee75f15cb246f56f0ef6">make_compensator</a> ()</td></tr>
<tr class="memdesc:af52c5d0ccff5ee75f15cb246f56f0ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html" title="使用重力模型的补偿模块">GravityCompensator</a>  <br /></td></tr>
<tr class="separator:af52c5d0ccff5ee75f15cb246f56f0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classrm_1_1compensator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:a83b85a64e4716ba1146cce81c7399c1a inherit pub_types_classrm_1_1compensator" id="r_a83b85a64e4716ba1146cce81c7399c1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">ptr</a> = std::unique_ptr&lt;<a class="el" href="../../df/d72/classrm_1_1compensator.html">compensator</a>&gt;</td></tr>
<tr class="separator:a83b85a64e4716ba1146cce81c7399c1a inherit pub_types_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>使用重力模型的补偿模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa8506cdd02d166ba2b0b8c1e349ba061" name="aa8506cdd02d166ba2b0b8c1e349ba061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8506cdd02d166ba2b0b8c1e349ba061">&#9670;&#160;</a></span>GravityCompensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::GravityCompensator::GravityCompensator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c7e9f127a133dd3cabab3887f11462" name="ad1c7e9f127a133dd3cabab3887f11462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c7e9f127a133dd3cabab3887f11462">&#9670;&#160;</a></span>~GravityCompensator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::GravityCompensator::~GravityCompensator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d7a/classrm_1_1GravityCompensator_ad1c7e9f127a133dd3cabab3887f11462_cgraph.svg" width="424" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="adad2de49dba7c1d5429fdc368e3b13b1" name="adad2de49dba7c1d5429fdc368e3b13b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad2de49dba7c1d5429fdc368e3b13b1">&#9670;&#160;</a></span>compensate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> rm::GravityCompensator::compensate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>groups</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>shoot_speed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d4f/group__compensator.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a></td>          <td class="paramname"><span class="paramname"><em>com_flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>补偿函数，考虑空气阻力，使用 2 阶龙格库塔方法（中点公式）计算弹道 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shoot_speed</td><td>子弹射速 (m/s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">com_flag</td><td>手动调节补偿标志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>补偿模块信息 </dd></dl>

<p>实现了 <a class="el" href="../../df/d72/classrm_1_1compensator.html#a22465cc4deedab79ebc3f0c13b4bd9ff">rm::compensator</a>.</p>

</div>
</div>
<a id="af52c5d0ccff5ee75f15cb246f56f0ef6" name="af52c5d0ccff5ee75f15cb246f56f0ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52c5d0ccff5ee75f15cb246f56f0ef6">&#9670;&#160;</a></span>make_compensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto rm::GravityCompensator::make_compensator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html" title="使用重力模型的补偿模块">GravityCompensator</a> </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d7a/classrm_1_1GravityCompensator_af52c5d0ccff5ee75f15cb246f56f0ef6_cgraph.svg" width="194" height="75"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/compensator/<a class="el" href="../../d1/d91/compensator_2gravity__compensator_8h.html">gravity_compensator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
