<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 通过 gcc 和 CMake 使用视觉库</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">视觉库使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d88/tutorial_table_of_content_config.html">视觉库环境配置教程</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">通过 gcc 和 CMake 使用视觉库 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md122">详细步骤</a><ul><li class="level3"><a href="#autotoc_md123">1. 创建项目</a></li>
<li class="level3"><a href="#autotoc_md124">2. 编写测试文件</a></li>
<li class="level3"><a href="#autotoc_md125">3. 构建项目</a></li>
<li class="level3"><a href="#autotoc_md126">4. 运行</a></li>
</ul>
</li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__home_zhaoxi_桌面_Vision_cv_rmvl_rmvl_doc_tutorials_introduction_linux_use"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../d1/db4/tutorial_install.html">安装视觉库</a> ↑<br  />
<b>下一篇教程：</b><a class="el" href="../../d5/d52/tutorial_other_arm.html">为基于 ARM 的 Linux 系统配置交叉编译</a> ↓<br  />
</p>
<hr  />
<p><b>注意</b></p>
<p><span style="color: red">必须确保您已经成功安装了 RMVL</span>。如果你不熟悉 CMake，请移步到 CMake <a href="https://cmake.org/cmake/help/latest">教程</a></p>
<h2><a class="anchor" id="autotoc_md122"></a>
详细步骤</h2>
<h3><a class="anchor" id="autotoc_md123"></a>
1. 创建项目</h3>
<p>创建新的文件夹：<code>rmvl_deploy_test</code>，将其链接至 RMVL</p>
<div class="fragment"><div class="line">mkdir rmvl_deploy_test build</div>
<div class="line">cd rmvl_deploy_test</div>
<div class="line">touch main.cpp CMakeLists.txt</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md124"></a>
2. 编写测试文件</h3>
<p><b>编写 main.cpp</b></p>
<p>将以下内容写至 <code>main.cpp</code> 中</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d9f/rmvl_2detector_8hpp.html">rmvl/detector.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    cv::Mat src = cv::Mat::zeros(cv::Size(1280, 1024), CV_8UC3);</div>
<div class="line"> </div>
<div class="line">    cv::line(src, cv::Point(450, 380), cv::Point(440, 470), cv::Scalar(0, 0, 255), 18);</div>
<div class="line">    cv::line(src, cv::Point(650, 400), cv::Point(640, 490), cv::Scalar(0, 0, 255), 18);</div>
<div class="line">    cv::line(src, cv::Point(850, 370), cv::Point(870, 460), cv::Scalar(0, 0, 255), 18);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector::ptr</a> detector = <a class="code" href="../../db/d6e/classrm_1_1ArmorDetector.html#aea6042da2939515fb54dc2ab32da35cd">rm::ArmorDetector::make_detector</a>();</div>
<div class="line">    std::vector&lt;rm::group::ptr&gt; groups;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> info = detector-&gt;detect(groups, src, <a class="code" href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a>, <a class="code" href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a>{}, cv::getTickCount());</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../d0/de1/group__core.html#gad0a7c06405d3b9430b1dd42640cad528">INFO_</a>(<span class="stringliteral">&quot;size of armors = %ld&quot;</span>, info.combos.size());</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p_combo : info.combos)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;corners = p_combo-&gt;getCorners();</div>
<div class="line">        cv::line(src, corners[0], corners[2], cv::Scalar(0, 255, 0), 2);</div>
<div class="line">        cv::line(src, corners[1], corners[3], cv::Scalar(0, 255, 0), 2);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cv::namedWindow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, cv::WINDOW_NORMAL);</div>
<div class="line">    cv::resizeWindow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, cv::Size(640, 512));</div>
<div class="line">    cv::imshow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, src);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../d0/de1/group__core.html#ga899d14d4a0d8e5a777d6f5d0ed46b103">HIGHLIGHT_</a>(<span class="stringliteral">&quot;RMVL build Successfully!\n\n\t\t-------- &quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;press any key to exit this program. --------\n&quot;</span>);</div>
<div class="line">    cv::waitKey(0);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1ArmorDetector_html_aea6042da2939515fb54dc2ab32da35cd"><div class="ttname"><a href="../../db/d6e/classrm_1_1ArmorDetector.html#aea6042da2939515fb54dc2ab32da35cd">rm::ArmorDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; ArmorDetector &gt; make_detector()</div><div class="ttdoc">构建 ArmorDetector</div><div class="ttdef"><b>Definition:</b> armor_detector.h:66</div></div>
<div class="ttc" id="aclassrm_1_1detector_html_a0eaa4d8bcf44807e09e96ae2b9bbfd42"><div class="ttname"><a href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; detector &gt; ptr</div><div class="ttdef"><b>Definition:</b> detector.h:51</div></div>
<div class="ttc" id="agroup__core_html_ga899d14d4a0d8e5a777d6f5d0ed46b103"><div class="ttname"><a href="../../d0/de1/group__core.html#ga899d14d4a0d8e5a777d6f5d0ed46b103">HIGHLIGHT_</a></div><div class="ttdeci">#define HIGHLIGHT_(msg...)</div><div class="ttdef"><b>Definition:</b> util.hpp:29</div></div>
<div class="ttc" id="agroup__core_html_gad0a7c06405d3b9430b1dd42640cad528"><div class="ttname"><a href="../../d0/de1/group__core.html#gad0a7c06405d3b9430b1dd42640cad528">INFO_</a></div><div class="ttdeci">#define INFO_(msg...)</div><div class="ttdef"><b>Definition:</b> util.hpp:57</div></div>
<div class="ttc" id="agroup__imgproc_html_gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469"><div class="ttname"><a href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdoc">红色通道</div><div class="ttdef"><b>Definition:</b> pretreat.h:27</div></div>
<div class="ttc" id="armvl_2detector_8hpp_html"><div class="ttname"><a href="../../dd/d9f/rmvl_2detector_8hpp.html">detector.hpp</a></div></div>
<div class="ttc" id="astructrm_1_1GyroData_html"><div class="ttname"><a href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a></div><div class="ttdoc">陀螺仪数据</div><div class="ttdef"><b>Definition:</b> dataio.hpp:29</div></div>
</div><!-- fragment --><p><b>编写 CMakeLists.txt</b></p>
<p>将以下内容写至 <code>CMakeLists.txt</code> 中 </p><div class="fragment"><div class="line">cmake_minimum_required(VERSION 3.16)</div>
<div class="line"> </div>
<div class="line">project(rmvl_deploy)</div>
<div class="line"> </div>
<div class="line">find_package(RMVL REQUIRED)</div>
<div class="line"> </div>
<div class="line">add_executable(demo main.cpp)</div>
<div class="line"> </div>
<div class="line">target_link_libraries(</div>
<div class="line">    demo</div>
<div class="line">    PRIVATE ${RMVL_LIBS}</div>
<div class="line">)</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md125"></a>
3. 构建项目</h3>
<p>在 <code>rmvl_deploy_test</code> 的顶层文件夹中打开终端，输入以下命令</p>
<div class="fragment"><div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md126"></a>
4. 运行</h3>
<p>继续输入以下命令</p>
<div class="fragment"><div class="line">./demo</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:27 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
