<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 串口通信模块</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">串口通信模块</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1 empty">
    <ul>
      <li class="level2">
        <a href="#autotoc_md277">简介</a>
      </li>
      <li class="level2">
        <a href="#serialport_how_to_use">使用</a>
        <ul>
          <li class="level3">
            <a href="#serialport_init">初始化</a>
          </li>
          <li class="level3">
            <a href="#serialport_io">数据 I/O</a>
          </li>
          <li class="level3">
            <a href="#serialport_protocol">链路层协议</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2modules_2tools_2serial"></a></p>
<dl class="section author"><dt>作者</dt><dd>赵曦 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023/06/22</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d7/de5/tutorial_modules_aggregate_reflect.html">聚合类反射及其相关 API</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../db/dba/tutorial_modules_opcua.html">工业自动化通信协议 OPC UA</a> ↓<br  />
</p>
<hr  />
<p>相关类 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">rm::SerialPort</a></p>
<h2><a class="anchor" id="autotoc_md277"></a>
简介</h2>
<p>串口通信是一种通过串行数据传输进行通信的方式。它使用串行接口将数据以逐位的方式进行传输，常用于连接计算机与外部设备、嵌入式系统之间的数据传输。</p>
<p>串口通信一般涉及两个主要概念： <b>串口</b> 和 <b>波特率</b> 。</p>
<ul>
<li>串口：指的是通信中的物理接口，常见的有<code>RS-232</code>、<code>RS-485</code>、<code>UART</code>等标准。每个串口都有相应的引脚用于发送和接收数据以及控制信号。</li>
<li>波特率：也称作数据传输速率，指的是每秒钟传输的位数。波特率决定了传输速度的快慢，通常使用常见的波特率如9600、115200等。</li>
</ul>
<p>在 <a href="https://unix.org/">Unix</a> 中，Termios 是一个用于串口通信的 API ，它提供了对串口终端设备进行配置和控制的功能。</p>
<p>Termios 接口允许开发人员通过编程来设置串口终端的各种参数，如波特率、数据位数、校验位、流控制等。通过使用 Termios 接口，可以实现对串口通信的灵活控制，以满足各种应用需求。</p>
<p>主要的 Termios 函数包括</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">函数   </th><th class="markdownTableHeadCenter">意义    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><code>tcgetattr()</code>   </td><td class="markdownTableBodyCenter">获取当前的终端属性（设置），将属性保存到 Termios 结构体中    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><code>tcsetattr()</code>   </td><td class="markdownTableBodyCenter">设置终端属性，通过提供 Termios 结构体中的属性值进行设置    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><code>cfsetispeed(), cfsetospeed()</code>   </td><td class="markdownTableBodyCenter">设置串口的输入和输出波特率    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><code>tcflush()</code>   </td><td class="markdownTableBodyCenter">刷新输入或输出缓冲区    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><code>tcdrain()</code>   </td><td class="markdownTableBodyCenter">等待所有输出数据完成发送后再返回    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><code>tcflow()</code>   </td><td class="markdownTableBodyCenter">控制数据流向   </td></tr>
</table>
<h2><a class="anchor" id="serialport_how_to_use"></a>
使用</h2>
<h3><a class="anchor" id="serialport_init"></a>
初始化</h3>
<p><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">rm::SerialPort</a> 的构造函数原型如下</p>
<div class="fragment"><div class="line"><span class="keyword">explicit</span> SerialPort(<span class="keyword">const</span> std::string &amp;device = {}, <span class="keywordtype">int</span> baud_rate = B115200);</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">参数   </th><th class="markdownTableHeadCenter">含义    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><code>device</code>   </td><td class="markdownTableBodyCenter">设备名，如果为空，则会自动搜寻名为 <code>ttyUSBx</code> 或 <code>ttyACMx</code> 的串口文件，如果不为空，则直接打开指定的设备    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><code>baud_rate</code>   </td><td class="markdownTableBodyCenter">波特率，默认为 <code>B115200</code>，所有可用的波特率都被标准化为 <code>B</code> 开头的宏定义   </td></tr>
</table>
<h3><a class="anchor" id="serialport_io"></a>
数据 I/O</h3>
<p><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">rm::SerialPort</a> 提供了极其方便的串口读取、写入的接口。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">功能   </th><th class="markdownTableHeadCenter">函数   </th><th class="markdownTableHeadCenter">功能    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">读取   </td><td class="markdownTableBodyCenter"><code>read</code>   </td><td class="markdownTableBodyCenter">指定头尾帧，读取缓冲区中最新的能够组成结构体的数据    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">写入   </td><td class="markdownTableBodyCenter"><code>write</code>   </td><td class="markdownTableBodyCenter">传入待写入的结构体完成数据的写入   </td></tr>
</table>
<ul>
<li>读取函数原型 <div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><span class="keyword">inline</span> <span class="keywordtype">bool</span> read(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> head_flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tail_flag, Tp &amp;data)</div>
</div><!-- fragment --></li>
<li>写入函数原型 <div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><span class="keyword">inline</span> <span class="keywordtype">bool</span> write(Tp &amp;data_struct);</div>
</div><!-- fragment --></li>
</ul>
<h3><a class="anchor" id="serialport_protocol"></a>
链路层协议</h3>
<p><b>写数据（视觉端 → 电控端）</b></p>
<p>SerialPort 的通信协议一般就是指数据链路层的协议，采用封装成帧的方式，由于终端设备输出缓冲区可在写入数据前被清空，因此 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">rm::SerialPort</a> 的 <code>write</code> 方法不设置任何帧头帧尾。</p>
<p><b>读数据（电控端 → 视觉端）</b></p>
<p>而输入缓冲区则会持续收到来自下位机的数据，因此 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">rm::SerialPort</a> 的 <code>read</code> 方法提供了两个 <code>uint8_t</code> 类型帧头帧尾的传入参数，下位机发送的数据需要在有效数据包前后设置两个 <code>uint8_t</code> 的校验位，帧头和帧尾具体的数据可自行设置。</p>
<p>需要注意的是，在读取数据前需要留意</p>
<ul>
<li>协议（结构体）内容</li>
<li>内存对齐规则，关于标准的内存对齐可使用 <code>#pragma once</code> 宏或 <code>alignas</code> 关键字</li>
<li>头尾帧是否一致 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
