<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::ArrayTool类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html">ArrayTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../db/dfe/classrm_1_1ArrayTool-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::ArrayTool类 参考<div class="ingroups"><a class="el" href="../../d7/dbd/group__imgproc.html">图像处理</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>阵列工具  
 <a href="../../d1/d2c/classrm_1_1ArrayTool.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/imgproc/paint.hpp&gt;</code></p>
<div class="dynheader">
rm::ArrayTool 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d1f/classrm_1_1ArrayTool__coll__graph.svg" width="124" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a1ff13cdb3af77b8a35504ced2f81061b"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:a1ff13cdb3af77b8a35504ced2f81061b"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; cv::Point_&lt; Tp &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html#a1ff13cdb3af77b8a35504ced2f81061b">linear2D</a> (const std::vector&lt; cv::Point_&lt; Tp &gt;&gt; &amp;sketch, const cv::Point_&lt; Tp &gt; &amp;spacing, std::size_t times)</td></tr>
<tr class="memdesc:a1ff13cdb3af77b8a35504ced2f81061b"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面线性阵列  <a href="../../d1/d2c/classrm_1_1ArrayTool.html#a1ff13cdb3af77b8a35504ced2f81061b">更多...</a><br /></td></tr>
<tr class="separator:a1ff13cdb3af77b8a35504ced2f81061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a36c5b0c51761a50e30ec2ce6fdb8"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:ab09a36c5b0c51761a50e30ec2ce6fdb8"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; cv::Point_&lt; Tp &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html#ab09a36c5b0c51761a50e30ec2ce6fdb8">circular2D</a> (const std::vector&lt; cv::Point_&lt; Tp &gt;&gt; &amp;sketch, const cv::Point_&lt; Tp &gt; &amp;center, double spacing, std::size_t times)</td></tr>
<tr class="memdesc:ab09a36c5b0c51761a50e30ec2ce6fdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面圆周阵列  <a href="../../d1/d2c/classrm_1_1ArrayTool.html#ab09a36c5b0c51761a50e30ec2ce6fdb8">更多...</a><br /></td></tr>
<tr class="separator:ab09a36c5b0c51761a50e30ec2ce6fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ae9dd5f6595ff38cb9aa4b9a09f67"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:aea9ae9dd5f6595ff38cb9aa4b9a09f67"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; cv::Point3_&lt; Tp &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html#aea9ae9dd5f6595ff38cb9aa4b9a09f67">linear3D</a> (const std::vector&lt; cv::Point3_&lt; Tp &gt;&gt; &amp;sketch, const cv::Point3_&lt; Tp &gt; &amp;spacing, std::size_t times)</td></tr>
<tr class="memdesc:aea9ae9dd5f6595ff38cb9aa4b9a09f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">空间线性阵列  <a href="../../d1/d2c/classrm_1_1ArrayTool.html#aea9ae9dd5f6595ff38cb9aa4b9a09f67">更多...</a><br /></td></tr>
<tr class="separator:aea9ae9dd5f6595ff38cb9aa4b9a09f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15f47c6fc6280f3c0194f1a4705729"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:aab15f47c6fc6280f3c0194f1a4705729"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; cv::Point3_&lt; Tp &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html#aab15f47c6fc6280f3c0194f1a4705729">circular3D</a> (const std::vector&lt; cv::Point3_&lt; Tp &gt;&gt; &amp;sketch, const cv::Point3_&lt; Tp &gt; &amp;center, const cv::Vec3d &amp;axis, double spacing, std::size_t times)</td></tr>
<tr class="memdesc:aab15f47c6fc6280f3c0194f1a4705729"><td class="mdescLeft">&#160;</td><td class="mdescRight">空间圆周阵列  <a href="../../d1/d2c/classrm_1_1ArrayTool.html#aab15f47c6fc6280f3c0194f1a4705729">更多...</a><br /></td></tr>
<tr class="separator:aab15f47c6fc6280f3c0194f1a4705729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>阵列工具 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ab09a36c5b0c51761a50e30ec2ce6fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a36c5b0c51761a50e30ec2ce6fdb8">&#9670;&nbsp;</a></span>circular2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::vector&lt;cv::Point_&lt;Tp&gt; &gt; &gt; rm::ArrayTool::circular2D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point_&lt; Tp &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sketch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point_&lt; Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>平面圆周阵列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sketch</td><td>阵列特征 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>阵列中心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>阵列间距（Δθ，角度制，像素坐标系） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>阵列个数（包括原特征） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>阵列结果 </dd></dl>

</div>
</div>
<a id="aab15f47c6fc6280f3c0194f1a4705729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15f47c6fc6280f3c0194f1a4705729">&#9670;&nbsp;</a></span>circular3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::vector&lt;cv::Point3_&lt;Tp&gt; &gt; &gt; rm::ArrayTool::circular3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point3_&lt; Tp &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sketch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point3_&lt; Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Vec3d &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>空间圆周阵列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sketch</td><td>阵列特征 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>阵列中心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>阵列转轴 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>阵列间距（Δθ，角度制） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>阵列个数（包括原特征） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>阵列结果 </dd></dl>

</div>
</div>
<a id="a1ff13cdb3af77b8a35504ced2f81061b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff13cdb3af77b8a35504ced2f81061b">&#9670;&nbsp;</a></span>linear2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::vector&lt;cv::Point_&lt;Tp&gt; &gt; &gt; rm::ArrayTool::linear2D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point_&lt; Tp &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sketch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point_&lt; Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>平面线性阵列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sketch</td><td>阵列特征 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>阵列间距（Δx, Δy） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>阵列个数（包括原特征） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>阵列结果 </dd></dl>

</div>
</div>
<a id="aea9ae9dd5f6595ff38cb9aa4b9a09f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ae9dd5f6595ff38cb9aa4b9a09f67">&#9670;&nbsp;</a></span>linear3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::vector&lt;cv::Point3_&lt;Tp&gt; &gt; &gt; rm::ArrayTool::linear3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point3_&lt; Tp &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sketch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point3_&lt; Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>空间线性阵列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sketch</td><td>阵列特征 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spacing</td><td>阵列间距（Δx, Δy, Δz） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>阵列个数（包括原特征） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>阵列结果 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/imgproc/<a class="el" href="../../d9/db3/paint_8hpp.html">paint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
