<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::Variable 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a3d20725d0f1a56474ff7bf90f57e7c8d">browse_name</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a3c9c5cc7059a9da1067124d67c2accba">cast</a>(const rm::Variable &amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ae2192d1434ef12e7db2be77b8d616899">description</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ad3099ea3e54575de460b272a1c496203">display_name</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a227d3db03c2f426146d046fd8f22f1fb">getAccessLevel</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ab37f839daefa1be404e6e32ad0cc5af2">getArrayDimensions</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a21b6bef275d6c1a370bca2ee822458d0">getDataType</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#af0c790844e988893c6e7402627f5c4b1">getType</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#afc5e4fdeb2626eae8c71c02b66c17a0f">getValue</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a025f3b592894bf748a0175ba4658e191">getValueRank</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ae8522c2a4e3ec4bf068ab2cb87581c30">operator=</a>(const Variable &amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#afdaaab8ceeff7b2cff948508c84566d9">operator=</a>(Variable &amp;&amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a98f0c782b8e263a50c9b4e8aebff2090">setAccessLevel</a>(uint8_t access_level)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a9b60646a74babdf3b8a9799644e1aee2">Variable</a>()=default</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#acbab2de16839b2ae68133882182281b3">Variable</a>(const char(&amp;str)[N])</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a87923ba580e81442889d5f8c102fbb6d">Variable</a>(const Tp &amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a1f68758fe25bbb53701374c2d8b936bb">Variable</a>(const std::vector&lt; Tp &gt; &amp;arr)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#af71f41c64028795a747164fae4630a75">Variable</a>(VariableType &amp;vtype)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a824a074396d5e38e122e44e4f8253257">Variable</a>(const Variable &amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#aa7df7cef1a27bd7f814111eda7cc616c">Variable</a>(Variable &amp;&amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
