<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rmvl/core/serial.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8ce2230b18c62fc4f1b2d4c11ea01049.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_021e08c4c598f89101b0aa1de0100d4c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">serial.hpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unix 串口类  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
serial.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/dff/serial_8hpp__incl.svg" width="163" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件直接或间接的被哪些文件引用了:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d10/serial_8hpp__dep__incl.svg" width="163" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:d5/d20/namespacerm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ga08eed6299129e15e3bed7ebd159b559c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga08eed6299129e15e3bed7ebd159b559c">DEBUG_SER_WARNING</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga8a40a44d0dfbca0afc3ab6b209d968eb">SER_WARNING</a>(msg)</td></tr>
<tr class="separator:ga08eed6299129e15e3bed7ebd159b559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac43c68862ed1b7509b3b6be1d2ee57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga1ac43c68862ed1b7509b3b6be1d2ee57">DEBUG_SER_ERROR</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b639697fb9413d2d59c6beebce0a289">SER_ERROR</a>(msg)</td></tr>
<tr class="separator:ga1ac43c68862ed1b7509b3b6be1d2ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fcac5b061365fcf5bb4dc874705ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga99fcac5b061365fcf5bb4dc874705ba5">DEBUG_SER_HIGHLIGHT</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b82ddd0b1b22faea0aab4329ac1ea61">SER_HIGHLIGHT</a>(msg)</td></tr>
<tr class="separator:ga99fcac5b061365fcf5bb4dc874705ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d3ed1db628f65a7e21d0d919c553da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#gab3d3ed1db628f65a7e21d0d919c553da">DEBUG_SER_INFO</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga72970b51a19bbc0d0e3546b02145b29b">SER_INFO</a>(msg)</td></tr>
<tr class="separator:gab3d3ed1db628f65a7e21d0d919c553da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a8fee21505bcf1a517da8cc929b184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga91a8fee21505bcf1a517da8cc929b184">DEBUG_SER_PASS</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga45718170a1a998bf3256fad71b8b794a">SER_PASS</a>(msg)</td></tr>
<tr class="separator:ga91a8fee21505bcf1a517da8cc929b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b82ddd0b1b22faea0aab4329ac1ea61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga4b82ddd0b1b22faea0aab4329ac1ea61">SER_HIGHLIGHT</a>(msg...)</td></tr>
<tr class="separator:ga4b82ddd0b1b22faea0aab4329ac1ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a40a44d0dfbca0afc3ab6b209d968eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga8a40a44d0dfbca0afc3ab6b209d968eb">SER_WARNING</a>(msg...)</td></tr>
<tr class="separator:ga8a40a44d0dfbca0afc3ab6b209d968eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45718170a1a998bf3256fad71b8b794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga45718170a1a998bf3256fad71b8b794a">SER_PASS</a>(msg...)</td></tr>
<tr class="separator:ga45718170a1a998bf3256fad71b8b794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b639697fb9413d2d59c6beebce0a289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga4b639697fb9413d2d59c6beebce0a289">SER_ERROR</a>(msg...)</td></tr>
<tr class="separator:ga4b639697fb9413d2d59c6beebce0a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72970b51a19bbc0d0e3546b02145b29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga72970b51a19bbc0d0e3546b02145b29b">SER_INFO</a>(msg...)</td></tr>
<tr class="separator:ga72970b51a19bbc0d0e3546b02145b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Unix 串口类 </p>
<dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2018-12-08</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2018 (c), RoboMaster Vision Community </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:27 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
