<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">ArmorDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::ArmorDetectorParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#aec3e46bfb27d9495fa1f7673eecc124d">ArmorDetectorParam</a>()=default</td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#abdd0201e82fbd08be21441d1c763636d">GRAY_THRESHOLD_BLUE</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a1835fe417dff1fd2993efc97204e5fb7">GRAY_THRESHOLD_RED</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a0d8df0d92b4bdb3fb3f56a1076d8a739">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a654d188b8169195ce1b6b11302bad6c0">MAX_TRACKER_DELTA_DIS</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a2e7446e43c7a459c3fbe37ee31858aea">MIN_CONTOUR_AREA</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#ad8b12b32e742d124f4e6f6ff170c215e">MODEL_MEAN</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">MODEL_STD</a></td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a1d4d896b08192826e2c2a782a984bdb5">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#ad7080fd6312cd06586e9383094227f9e">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
