<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: samples/detector/mv/sample_mv_armor_collection.cpp</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">samples/detector/mv/sample_mv_armor_collection.cpp</div></div>
</div><!--header-->
<div class="contents">
<p>装甲板收集例程 Armor collection demo</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d67/camera_2mv__camera_8h.html">rmvl/camera/mv_camera.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../df/d05/timer_8hpp.html">rmvl/core/timer.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../da/d95/detector_2armor__detector_8h.html">rmvl/detector/armor_detector.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> draw(cv::Mat src, <a class="code hl_typedef" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">rm::combo::ptr</a> p_combo)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// 角点</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;corners = p_combo-&gt;getCorners();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line">        line(src, corners[i], corners[(i + 1) % 4], cv::Scalar(0, 255, 0));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *keys = <span class="stringliteral">&quot;{ ? h help  |          | 帮助信息 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ i index   |0         | 第一帧图像下标 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ p prefix  |rmvl_data | 不带 \&quot;/\&quot; 后缀的导出路径，可使用递归路径，不存在会自动创建&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;\n\t\t如 \033[33m-p=datasets/0\033[0m 或 \033[33m-p=datasets/1\033[0m }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ n num     |1000      | 图片数量 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ c color   |0         | 识别装甲板颜色 &#39;\033[33m0\033[0m&#39;: 识别蓝色，&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;&#39;\033[33m1\033[0m&#39;: 识别红色 }&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;{ w waitkey |20        | cv::cv::waitKey(?) }&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *help = <span class="stringliteral">&quot;                      \033[34;1m使用说明\033[0m\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;本程序为装甲板 ROI 收集例程，用于收集装甲板数字部分的 ROI，\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;程序终端会显示当前收集并导出的 ROI 图片序号，并且包含 2 个图\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;形窗口一个是标记出装甲板的相机捕获的画面，另一个是 ROI 原图\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;与便于观察的 ROI 二值图&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// 命令行参数初始化</span></div>
<div class="line">    cv::CommandLineParser parser(argc, argv, keys);</div>
<div class="line">    <span class="keywordflow">if</span> (parser.has(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        parser.printMessage();</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, help);</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 获取命令行参数</span></div>
<div class="line">    <span class="keyword">auto</span> path = parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;prefix&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> first_idx = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;index&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> num = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;num&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> color = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;color&quot;</span>) == 0 ? <a id="a0" name="a0"></a><a class="code hl_enumvalue" href="../../de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be">rm::PixChannel::BLUE</a> : <a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>::PixChannel::<a class="code hl_enumvalue" href="../../de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">RED</a>;</div>
<div class="line">    <span class="keyword">auto</span> waitkey = parser.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;waitkey&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!fs::exists(path))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (fs::create_directories(path))</div>
<div class="line">            printf(<span class="stringliteral">&quot;创建新文件夹 \033[33m\&quot;%s\&quot;\033[0m...\n&quot;</span>, path.c_str());</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            printf(<span class="stringliteral">&quot;\033[33m\&quot;%s\&quot;\033[0m 文件夹不存在，重新创建失败...\n&quot;</span>, path.c_str());</div>
<div class="line">            <span class="keywordflow">return</span> -1;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;已发现 \033[33m\&quot;%s\&quot;\033[0m 文件夹\n&quot;</span>, path.c_str());</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 相机初始化</span></div>
<div class="line">    <a id="_a1" name="_a1"></a><a class="code hl_class" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a> capture(<a id="a2" name="a2"></a><a class="code hl_function" href="../../df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig::create</a>(<a id="a3" name="a3"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7">rm::GrabMode::Continuous</a>, <a id="a4" name="a4"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga034d81b381d7c04ba4549cf3533750ffa5bd4c87976f48e6a53919d53e14025e9">rm::RetrieveMode::OpenCV</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (!capture.isOpened())</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;相机打开失败\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    cv::FileStorage <a class="code hl_variable" href="../../d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">camera_param</a>(<span class="stringliteral">&quot;out_para.yml&quot;</span>, cv::FileStorage::READ);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> exposure = 1000;</div>
<div class="line">    <span class="keywordtype">int</span> gain = 64;</div>
<div class="line">    <span class="keywordtype">int</span> r_gain = 100;</div>
<div class="line">    <span class="keywordtype">int</span> g_gain = 100;</div>
<div class="line">    <span class="keywordtype">int</span> b_gain = 100;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 设置相机参数</span></div>
<div class="line">    cv::FileStorage fs_mv_set(<span class="stringliteral">&quot;out_para.yml&quot;</span>, cv::FileStorage::READ);</div>
<div class="line">    <span class="keywordflow">if</span> (fs_mv_set.isOpened())</div>
<div class="line">    {</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;exposure&quot;</span>].isNone() ? void(0) : (fs_mv_set[<span class="stringliteral">&quot;exposure&quot;</span>] &gt;&gt; exposure);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;gain&quot;</span>].isNone() ? <span class="keywordtype">void</span>(0) : (fs_mv_set[<span class="stringliteral">&quot;gain&quot;</span>] &gt;&gt; gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;r_gain&quot;</span>].isNone() ? <span class="keywordtype">void</span>(0) : (fs_mv_set[<span class="stringliteral">&quot;r_gain&quot;</span>] &gt;&gt; r_gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;g_gain&quot;</span>].isNone() ? <span class="keywordtype">void</span>(0) : (fs_mv_set[<span class="stringliteral">&quot;g_gain&quot;</span>] &gt;&gt; g_gain);</div>
<div class="line">        fs_mv_set[<span class="stringliteral">&quot;b_gain&quot;</span>].isNone() ? <span class="keywordtype">void</span>(0) : (fs_mv_set[<span class="stringliteral">&quot;b_gain&quot;</span>] &gt;&gt; b_gain);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    capture.set(<a id="a5" name="a5"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm::CAMERA_MANUAL_EXPOSURE</a>);</div>
<div class="line">    capture.set(<a id="a6" name="a6"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm::CAMERA_EXPOSURE</a>, exposure);</div>
<div class="line">    capture.set(<a id="a7" name="a7"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm::CAMERA_GAIN</a>, gain);</div>
<div class="line">    capture.set(<a id="a8" name="a8"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm::CAMERA_MANUAL_WB</a>);</div>
<div class="line">    capture.set(<a id="a9" name="a9"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm::CAMERA_WB_RGAIN</a>, r_gain);</div>
<div class="line">    capture.set(<a id="a10" name="a10"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm::CAMERA_WB_GGAIN</a>, g_gain);</div>
<div class="line">    capture.set(<a id="a11" name="a11"></a><a class="code hl_enumvalue" href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm::CAMERA_WB_BGAIN</a>, b_gain);</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">auto</span> p_detector = <a id="a12" name="a12"></a><a class="code hl_function" href="../../db/d6e/classrm_1_1ArmorDetector.html#ad87c21dd955cb27a9777ad7d7f7ad7fd">rm::ArmorDetector::make_detector</a>();</div>
<div class="line">    std::vector&lt;rm::group::ptr&gt; groups;</div>
<div class="line"> </div>
<div class="line">    namedWindow(<span class="stringliteral">&quot;装甲板收集&quot;</span>, cv::WINDOW_NORMAL);</div>
<div class="line">    resizeWindow(<span class="stringliteral">&quot;装甲板收集&quot;</span>, cv::Size(1000, 800));</div>
<div class="line">    namedWindow(<span class="stringliteral">&quot;ROI 图像&quot;</span>, cv::WINDOW_NORMAL);</div>
<div class="line">    resizeWindow(<span class="stringliteral">&quot;ROI 图像&quot;</span>, cv::Size(800, 400));</div>
<div class="line"> </div>
<div class="line">    cv::Mat src;</div>
<div class="line">    <span class="keywordtype">int</span> index = 0;</div>
<div class="line">    <span class="keywordflow">while</span> (index &lt; num)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (!capture.read(src))</div>
<div class="line">            <a id="a13" name="a13"></a><a class="code hl_define" href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a>(<a id="a14" name="a14"></a><a class="code hl_enumvalue" href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">RMVL_StsError</a>, <span class="stringliteral">&quot;Fail to read the image.&quot;</span>);</div>
<div class="line">        <span class="comment">// 识别</span></div>
<div class="line">        <span class="keyword">auto</span> info = p_detector-&gt;detect(groups, src, color, <a id="_a15" name="_a15"></a><a class="code hl_struct" href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a>(), <a id="a16" name="a16"></a><a class="code hl_function" href="../../d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85">rm::Timer::now</a>());</div>
<div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;combos = info.combos;</div>
<div class="line">        <span class="keywordflow">if</span> (combos.size() &gt; 1)</div>
<div class="line">            <a id="a17" name="a17"></a><a class="code hl_define" href="../../d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(<span class="stringliteral">&quot;当前识别到多于 1 个装甲板：识别到 %zu 个&quot;</span>, combos.size());</div>
<div class="line">        <span class="comment">// ROI截取图像</span></div>
<div class="line">        cv::Mat roi_img;</div>
<div class="line">        <span class="keywordflow">if</span> (!combos.empty())</div>
<div class="line">        {</div>
<div class="line">            roi_img = <a id="a18" name="a18"></a><a class="code hl_function" href="../../df/d41/classrm_1_1Armor.html#a57af2840f0a444a32a35277f1e048301">rm::Armor::getNumberROI</a>(src, <a id="a19" name="a19"></a><a class="code hl_function" href="../../df/d41/classrm_1_1Armor.html#a2f4493aedb4af4b7830218b193535dbf">rm::Armor::cast</a>(combos.front()));</div>
<div class="line">            <span class="comment">// 显示效果</span></div>
<div class="line">            <a class="code hl_function" href="../../db/d2e/group__algorithm__dsp.html#ga7a9d876dea62ff13ee6619f698e19fc5">draw</a>(src, combos.front());</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// 保存图像</span></div>
<div class="line">        <span class="keywordflow">if</span> (!roi_img.empty())</div>
<div class="line">        {</div>
<div class="line">            std::string file_name = path + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(index + first_idx) + <span class="stringliteral">&quot;.png&quot;</span>;</div>
<div class="line">            <a id="a20" name="a20"></a><a class="code hl_define" href="../../d0/de1/group__core.html#ga4971e99bcf2438777a50d7a487888174">INFO_</a>(<span class="stringliteral">&quot;保存图像至 %s&quot;</span>, file_name.c_str());</div>
<div class="line">            <span class="keywordflow">if</span> (!imwrite(file_name, roi_img))</div>
<div class="line">                <a id="a21" name="a21"></a><a class="code hl_define" href="../../d0/de1/group__core.html#ga9fdfbca3e848ceaea5debb80759891e2">ERROR_</a>(<span class="stringliteral">&quot;保存图像失败&quot;</span>);</div>
<div class="line">            imshow(<span class="stringliteral">&quot;ROI 图像&quot;</span>, roi_img);</div>
<div class="line">            index++;</div>
<div class="line">        }</div>
<div class="line">        imshow(<span class="stringliteral">&quot;装甲板收集&quot;</span>, src);</div>
<div class="line">        <span class="keywordflow">if</span> (cv::waitKey(waitkey) == 27)</div>
<div class="line">            <span class="keywordflow">if</span> (cv::waitKey(0) == 27)</div>
<div class="line">                exit(0);</div>
<div class="line">    }</div>
<div class="line">    putText(src, <span class="stringliteral">&quot;Collection Over!&quot;</span>, cv::Point(100, 200), cv::FONT_HERSHEY_COMPLEX, 2, cv::Scalar(0, 255, 0), 2);</div>
<div class="line">    imshow(<span class="stringliteral">&quot;装甲板收集&quot;</span>, src);</div>
<div class="line">    <a id="a22" name="a22"></a><a class="code hl_define" href="../../d0/de1/group__core.html#gae88c2a47405718d1f01ab5da116c0c6c">PASS_</a>(<span class="stringliteral">&quot;收集完毕，按任意键以退出程序&quot;</span>);</div>
<div class="line">    cv::waitKey(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="acamera_2mv__camera_8h_html"><div class="ttname"><a href="../../d1/d67/camera_2mv__camera_8h.html">mv_camera.h</a></div><div class="ttdoc">迈德威视相机库</div></div>
<div class="ttc" id="aclassrm_1_1ArmorDetector_html_ad87c21dd955cb27a9777ad7d7f7ad7fd"><div class="ttname"><a href="../../db/d6e/classrm_1_1ArmorDetector.html#ad87c21dd955cb27a9777ad7d7f7ad7fd">rm::ArmorDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; ArmorDetector &gt; make_detector()</div><div class="ttdoc">构建 ArmorDetector</div><div class="ttdef"><b>定义</b> armor_detector.h:59</div></div>
<div class="ttc" id="aclassrm_1_1Armor_html_a2f4493aedb4af4b7830218b193535dbf"><div class="ttname"><a href="../../df/d41/classrm_1_1Armor.html#a2f4493aedb4af4b7830218b193535dbf">rm::Armor::cast</a></div><div class="ttdeci">static ptr cast(combo::ptr p_combo)</div><div class="ttdoc">动态类型转换</div><div class="ttdef"><b>定义</b> armor.h:82</div></div>
<div class="ttc" id="aclassrm_1_1Armor_html_a57af2840f0a444a32a35277f1e048301"><div class="ttname"><a href="../../df/d41/classrm_1_1Armor.html#a57af2840f0a444a32a35277f1e048301">rm::Armor::getNumberROI</a></div><div class="ttdeci">static cv::Mat getNumberROI(cv::Mat src, const_ptr p_armor)</div><div class="ttdoc">根据图像中指定装甲板的信息，截取仅包含数字的 ROI</div></div>
<div class="ttc" id="aclassrm_1_1MvCamera_html"><div class="ttname"><a href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></div><div class="ttdoc">迈德威视相机库</div><div class="ttdef"><b>定义</b> mv_camera.h:36</div></div>
<div class="ttc" id="aclassrm_1_1Timer_html_adb9e4469df8553941079196a74753f85"><div class="ttname"><a href="../../d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85">rm::Timer::now</a></div><div class="ttdeci">static double now()</div><div class="ttdoc">返回从构造初期到现在经过的时间（单位：s）</div><div class="ttdef"><b>定义</b> timer.hpp:46</div></div>
<div class="ttc" id="aclassrm_1_1combo_html_ae108afd463d341245250b4f527961eb9"><div class="ttname"><a href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">rm::combo::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; combo &gt; ptr</div><div class="ttdef"><b>定义</b> combo.h:44</div></div>
<div class="ttc" id="adetector_2armor__detector_8h_html"><div class="ttname"><a href="../../da/d95/detector_2armor__detector_8h.html">armor_detector.h</a></div><div class="ttdoc">装甲板识别派生类头文件</div></div>
<div class="ttc" id="agroup__algorithm__dsp_html_ga7a9d876dea62ff13ee6619f698e19fc5"><div class="ttname"><a href="../../db/d2e/group__algorithm__dsp.html#ga7a9d876dea62ff13ee6619f698e19fc5">rm::draw</a></div><div class="ttdeci">cv::Mat draw(const RealSignal &amp;datas, const cv::Scalar &amp;color)</div><div class="ttdoc">绘制信号</div></div>
<div class="ttc" id="agroup__algorithm__pretreat_html_gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469"><div class="ttname"><a href="../../de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdoc">红色通道</div><div class="ttdef"><b>定义</b> pretreat.hpp:37</div></div>
<div class="ttc" id="agroup__algorithm__pretreat_html_gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be"><div class="ttname"><a href="../../de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be">rm::BLUE</a></div><div class="ttdeci">@ BLUE</div><div class="ttdoc">蓝色通道</div><div class="ttdef"><b>定义</b> pretreat.hpp:35</div></div>
<div class="ttc" id="agroup__camera_html_gga034d81b381d7c04ba4549cf3533750ffa5bd4c87976f48e6a53919d53e14025e9"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga034d81b381d7c04ba4549cf3533750ffa5bd4c87976f48e6a53919d53e14025e9">rm::RetrieveMode::OpenCV</a></div><div class="ttdeci">@ OpenCV</div><div class="ttdoc">使用 OpenCV 的 'cvtColor' 进行处理</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm::CAMERA_WB_BGAIN</a></div><div class="ttdeci">@ CAMERA_WB_BGAIN</div><div class="ttdoc">白平衡蓝色分量</div><div class="ttdef"><b>定义</b> camutils.hpp:108</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm::CAMERA_WB_GGAIN</a></div><div class="ttdeci">@ CAMERA_WB_GGAIN</div><div class="ttdoc">白平衡绿色分量</div><div class="ttdef"><b>定义</b> camutils.hpp:107</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm::CAMERA_MANUAL_EXPOSURE</a></div><div class="ttdeci">@ CAMERA_MANUAL_EXPOSURE</div><div class="ttdoc">手动曝光</div><div class="ttdef"><b>定义</b> camutils.hpp:99</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm::CAMERA_EXPOSURE</a></div><div class="ttdeci">@ CAMERA_EXPOSURE</div><div class="ttdoc">曝光值</div><div class="ttdef"><b>定义</b> camutils.hpp:103</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm::CAMERA_MANUAL_WB</a></div><div class="ttdeci">@ CAMERA_MANUAL_WB</div><div class="ttdoc">手动白平衡</div><div class="ttdef"><b>定义</b> camutils.hpp:102</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm::CAMERA_WB_RGAIN</a></div><div class="ttdeci">@ CAMERA_WB_RGAIN</div><div class="ttdoc">白平衡红色分量</div><div class="ttdef"><b>定义</b> camutils.hpp:106</div></div>
<div class="ttc" id="agroup__camera_html_gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm::CAMERA_GAIN</a></div><div class="ttdeci">@ CAMERA_GAIN</div><div class="ttdoc">模拟增益</div><div class="ttdef"><b>定义</b> camutils.hpp:104</div></div>
<div class="ttc" id="agroup__camera_html_gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7"><div class="ttname"><a href="../../dc/d90/group__camera.html#gga90ca2fddbb5f19ea4dc6f862157be49da535863a82f163709557e59e2eb8139a7">rm::GrabMode::Continuous</a></div><div class="ttdeci">@ Continuous</div><div class="ttdoc">连续采样</div></div>
<div class="ttc" id="agroup__core_html_ga4971e99bcf2438777a50d7a487888174"><div class="ttname"><a href="../../d0/de1/group__core.html#ga4971e99bcf2438777a50d7a487888174">INFO_</a></div><div class="ttdeci">#define INFO_(...)</div><div class="ttdef"><b>定义</b> util.hpp:57</div></div>
<div class="ttc" id="agroup__core_html_ga97b1a53e1d700c98f544df01557c56cd"><div class="ttname"><a href="../../d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a></div><div class="ttdeci">#define WARNING_(...)</div><div class="ttdef"><b>定义</b> util.hpp:36</div></div>
<div class="ttc" id="agroup__core_html_ga9fdfbca3e848ceaea5debb80759891e2"><div class="ttname"><a href="../../d0/de1/group__core.html#ga9fdfbca3e848ceaea5debb80759891e2">ERROR_</a></div><div class="ttdeci">#define ERROR_(...)</div><div class="ttdef"><b>定义</b> util.hpp:50</div></div>
<div class="ttc" id="agroup__core_html_gae88c2a47405718d1f01ab5da116c0c6c"><div class="ttname"><a href="../../d0/de1/group__core.html#gae88c2a47405718d1f01ab5da116c0c6c">PASS_</a></div><div class="ttdeci">#define PASS_(...)</div><div class="ttdef"><b>定义</b> util.hpp:43</div></div>
<div class="ttc" id="agroup__core_html_gaf280cef1ac39cc635210419c6aa9e8dd"><div class="ttname"><a href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a></div><div class="ttdeci">#define RMVL_Error(code, msg)</div><div class="ttdoc">调用错误处理程序</div><div class="ttdef"><b>定义</b> util.hpp:209</div></div>
<div class="ttc" id="agroup__core_html_ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24"><div class="ttname"><a href="../../d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">RMVL_StsError</a></div><div class="ttdeci">@ RMVL_StsError</div><div class="ttdoc">未指定（未知）错误 Unspecified (Unknown) error</div><div class="ttdef"><b>定义</b> util.hpp:83</div></div>
<div class="ttc" id="agroup__para__camera_html_ga920ea1f18537e54423f9f6c0ff586b55"><div class="ttname"><a href="../../d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">rm::para::camera_param</a></div><div class="ttdeci">CameraParam camera_param</div><div class="ttdoc">CameraParam 参数模块</div><div class="ttdef"><b>定义</b> camera.h:78</div></div>
<div class="ttc" id="anamespacerm_html"><div class="ttname"><a href="../../d5/d20/namespacerm.html">rm</a></div><div class="ttdef"><b>定义</b> datastruct.hpp:20</div></div>
<div class="ttc" id="astructrm_1_1CameraConfig_html_a1a285fd4742e8ced4907f83d520c943b"><div class="ttname"><a href="../../df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig::create</a></div><div class="ttdeci">static CameraConfig create(Args &amp;&amp;...modes)</div><div class="ttdoc">创建相机初始化配置模式</div><div class="ttdef"><b>定义</b> camutils.hpp:72</div></div>
<div class="ttc" id="astructrm_1_1GyroData_html"><div class="ttname"><a href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a></div><div class="ttdoc">陀螺仪数据</div><div class="ttdef"><b>定义</b> dataio.hpp:55</div></div>
<div class="ttc" id="atimer_8hpp_html"><div class="ttname"><a href="../../df/d05/timer_8hpp.html">timer.hpp</a></div><div class="ttdoc">定时、计时模块</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
