<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::CameraParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html">CameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d8/d0e/classrm_1_1para_1_1CameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::CameraParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/camera/camera.h&gt;</code></p>
<div class="dynheader">
rm::para::CameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="294" scrolling="no" src="../../d4/d5a/classrm_1_1para_1_1CameraParam__coll__graph.svg" width="368"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa7466fb4bed21a9dc27ff51abe702ba1" id="r_aa7466fb4bed21a9dc27ff51abe702ba1"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7466fb4bed21a9dc27ff51abe702ba1">CameraParam</a> ()=default</td></tr>
<tr class="memdesc:aa7466fb4bed21a9dc27ff51abe702ba1"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数对象  <br/></td></tr>
<tr class="separator:aa7466fb4bed21a9dc27ff51abe702ba1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abec14dbfb9e620793b08e4884d940402" id="r_abec14dbfb9e620793b08e4884d940402"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#abec14dbfb9e620793b08e4884d940402">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:abec14dbfb9e620793b08e4884d940402"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> 中  <br/></td></tr>
<tr class="separator:abec14dbfb9e620793b08e4884d940402"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8f3f2707d57fde0e13996a44076139ae" id="r_a8f3f2707d57fde0e13996a44076139ae"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f3f2707d57fde0e13996a44076139ae">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a8f3f2707d57fde0e13996a44076139ae"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a8f3f2707d57fde0e13996a44076139ae"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af3574d93a375a15e7995b3c3545e17a0" id="r_af3574d93a375a15e7995b3c3545e17a0"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#af3574d93a375a15e7995b3c3545e17a0">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af3574d93a375a15e7995b3c3545e17a0"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code>  <br/></td></tr>
<tr class="separator:af3574d93a375a15e7995b3c3545e17a0"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5e5dd7ec45e306303a1c22f64c69ea98" id="r_a5e5dd7ec45e306303a1c22f64c69ea98"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e5dd7ec45e306303a1c22f64c69ea98">EULER_0</a> = 1</td></tr>
<tr class="memdesc:a5e5dd7ec45e306303a1c22f64c69ea98"><td class="mdescLeft"> </td><td class="mdescRight">欧拉角<code>a0</code>轴（第1个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br/></td></tr>
<tr class="separator:a5e5dd7ec45e306303a1c22f64c69ea98"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afe4d020557cc5b1c79d0d9aca3f604dc" id="r_afe4d020557cc5b1c79d0d9aca3f604dc"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4d020557cc5b1c79d0d9aca3f604dc">EULER_1</a> = 0</td></tr>
<tr class="memdesc:afe4d020557cc5b1c79d0d9aca3f604dc"><td class="mdescLeft"> </td><td class="mdescRight">欧拉角<code>a1</code>轴（第2个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br/></td></tr>
<tr class="separator:afe4d020557cc5b1c79d0d9aca3f604dc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3c46c25c2370379da432f825d4dd8e3d" id="r_a3c46c25c2370379da432f825d4dd8e3d"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c46c25c2370379da432f825d4dd8e3d">EULER_2</a> = 2</td></tr>
<tr class="memdesc:a3c46c25c2370379da432f825d4dd8e3d"><td class="mdescLeft"> </td><td class="mdescRight">欧拉角<code>a2</code>轴（第3个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br/></td></tr>
<tr class="separator:a3c46c25c2370379da432f825d4dd8e3d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae0a0d04be6bab74823058767e3c42082" id="r_ae0a0d04be6bab74823058767e3c42082"><td align="right" class="memItemLeft" valign="top">cv::Matx&lt; float, 3, 3 &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0a0d04be6bab74823058767e3c42082">cameraMatrix</a> = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td></tr>
<tr class="memdesc:ae0a0d04be6bab74823058767e3c42082"><td class="mdescLeft"> </td><td class="mdescRight">相机内参  <br/></td></tr>
<tr class="separator:ae0a0d04be6bab74823058767e3c42082"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a743d97b84b0203eeaa451bff66400089" id="r_a743d97b84b0203eeaa451bff66400089"><td align="right" class="memItemLeft" valign="top">cv::Matx&lt; float, 5, 1 &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a743d97b84b0203eeaa451bff66400089">distCoeffs</a> = cv::Matx&lt;float, 5, 1&gt;::zeros()</td></tr>
<tr class="memdesc:a743d97b84b0203eeaa451bff66400089"><td class="mdescLeft"> </td><td class="mdescRight">畸变参数  <br/></td></tr>
<tr class="separator:a743d97b84b0203eeaa451bff66400089"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa7466fb4bed21a9dc27ff51abe702ba1" name="aa7466fb4bed21a9dc27ff51abe702ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7466fb4bed21a9dc27ff51abe702ba1">◆ </a></span>CameraParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::CameraParam::CameraParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af3574d93a375a15e7995b3c3545e17a0" name="af3574d93a375a15e7995b3c3545e17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3574d93a375a15e7995b3c3545e17a0">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::CameraParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="abec14dbfb9e620793b08e4884d940402" name="abec14dbfb9e620793b08e4884d940402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec14dbfb9e620793b08e4884d940402">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::CameraParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.CameraParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a8f3f2707d57fde0e13996a44076139ae" name="a8f3f2707d57fde0e13996a44076139ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f2707d57fde0e13996a44076139ae">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::CameraParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.CameraParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ae0a0d04be6bab74823058767e3c42082" name="ae0a0d04be6bab74823058767e3c42082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a0d04be6bab74823058767e3c42082">◆ </a></span>cameraMatrix</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,3,3&gt; rm::para::CameraParam::cameraMatrix = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机内参 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>{1250,0,640,0,1250,512,0,0,1}</code> </dd></dl>
</div>
</div>
<a id="a743d97b84b0203eeaa451bff66400089" name="a743d97b84b0203eeaa451bff66400089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743d97b84b0203eeaa451bff66400089">◆ </a></span>distCoeffs</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,5,1&gt; rm::para::CameraParam::distCoeffs = cv::Matx&lt;float, 5, 1&gt;::zeros()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>畸变参数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx51f::zeros()</code> </dd></dl>
</div>
</div>
<a id="a5e5dd7ec45e306303a1c22f64c69ea98" name="a5e5dd7ec45e306303a1c22f64c69ea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5dd7ec45e306303a1c22f64c69ea98">◆ </a></span>EULER_0</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_0 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>欧拉角<code>a0</code>轴（第1个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="afe4d020557cc5b1c79d0d9aca3f604dc" name="afe4d020557cc5b1c79d0d9aca3f604dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d020557cc5b1c79d0d9aca3f604dc">◆ </a></span>EULER_1</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>欧拉角<code>a1</code>轴（第2个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0</code> </dd></dl>
</div>
</div>
<a id="a3c46c25c2370379da432f825d4dd8e3d" name="a3c46c25c2370379da432f825d4dd8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46c25c2370379da432f825d4dd8e3d">◆ </a></span>EULER_2</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>欧拉角<code>a2</code>轴（第3个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>2</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/camera/<a class="el" href="../../d7/df6/camera_8h.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
