<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::GyroTracker类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d9/de9/classrm_1_1GyroTracker-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::GyroTracker类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> &raquo; <a class="el" href="../../db/dc9/group__gyro__tracker.html">旋转装甲时间序列</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>整车状态追踪器  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/tracker/gyro_tracker.h&gt;</code></p>
<div class="dynheader">
类 rm::GyroTracker 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/df0/classrm_1_1GyroTracker__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
rm::GyroTracker 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/dc0/classrm_1_1GyroTracker__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a9dc313e5e6702650fa446afa4e2387e0" id="r_a9dc313e5e6702650fa446afa4e2387e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0">VanishState</a> : uint8_t { <a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0a83b357716bc739aee30fe59e46bbe32b">VANISH</a> = 0U
, <a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7">APPEAR</a> = 1U
 }</td></tr>
<tr class="memdesc:a9dc313e5e6702650fa446afa4e2387e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">消失状态  <a href="#a9dc313e5e6702650fa446afa4e2387e0">更多...</a><br /></td></tr>
<tr class="separator:a9dc313e5e6702650fa446afa4e2387e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6999d76ad508f7caabefb9e476411" id="r_a63a6999d76ad508f7caabefb9e476411"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a6999d76ad508f7caabefb9e476411">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a>&gt;</td></tr>
<tr class="separator:a63a6999d76ad508f7caabefb9e476411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc89a88799531555c50df5029fd5015" id="r_a1dc89a88799531555c50df5029fd5015"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dc89a88799531555c50df5029fd5015">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a>&gt;</td></tr>
<tr class="separator:a1dc89a88799531555c50df5029fd5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1tracker"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:a18e7a8f1a3ada69ee2ca9ecbf520d28f inherit pub_types_classrm_1_1tracker" id="r_a18e7a8f1a3ada69ee2ca9ecbf520d28f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a>&gt;</td></tr>
<tr class="separator:a18e7a8f1a3ada69ee2ca9ecbf520d28f inherit pub_types_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefadcd53bcf46900b72ef845539307e3 inherit pub_types_classrm_1_1tracker" id="r_aefadcd53bcf46900b72ef845539307e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a>&gt;</td></tr>
<tr class="separator:aefadcd53bcf46900b72ef845539307e3 inherit pub_types_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae8a15d70efd759e23ca1ada510b3bc18" id="r_ae8a15d70efd759e23ca1ada510b3bc18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a15d70efd759e23ca1ada510b3bc18">GyroTracker</a> ()=delete</td></tr>
<tr class="separator:ae8a15d70efd759e23ca1ada510b3bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b69ca3cba78b7363743ea1e9542d5d" id="r_ac2b69ca3cba78b7363743ea1e9542d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2b69ca3cba78b7363743ea1e9542d5d">GyroTracker</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_armor)</td></tr>
<tr class="memdesc:ac2b69ca3cba78b7363743ea1e9542d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化追踪器  <br /></td></tr>
<tr class="separator:ac2b69ca3cba78b7363743ea1e9542d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02c288c2eea1b5f5308357f40aae80" id="r_aac02c288c2eea1b5f5308357f40aae80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac02c288c2eea1b5f5308357f40aae80">clone</a> () override</td></tr>
<tr class="memdesc:aac02c288c2eea1b5f5308357f40aae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">从另一个追踪器进行构造  <br /></td></tr>
<tr class="separator:aac02c288c2eea1b5f5308357f40aae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b102bc5604a357ae2450e936646d1a" id="r_ab8b102bc5604a357ae2450e936646d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8b102bc5604a357ae2450e936646d1a">update</a> (double, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;) override</td></tr>
<tr class="memdesc:ab8b102bc5604a357ae2450e936646d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">未捕获 <code>combo</code>，但使用其余数据更新追踪器（即目标丢失时的操作）  <br /></td></tr>
<tr class="separator:ab8b102bc5604a357ae2450e936646d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d26f0a40e1a667d8837660928ae9e7" id="r_a84d26f0a40e1a667d8837660928ae9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84d26f0a40e1a667d8837660928ae9e7">update</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_combo) override</td></tr>
<tr class="memdesc:a84d26f0a40e1a667d8837660928ae9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用捕获的 <code>combo</code> 更新平面目标追踪器  <br /></td></tr>
<tr class="separator:a84d26f0a40e1a667d8837660928ae9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138903dc0b690b4a2f60f4eb6cd26211" id="r_a138903dc0b690b4a2f60f4eb6cd26211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138903dc0b690b4a2f60f4eb6cd26211">updateVanishState</a> (<a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0">VanishState</a> state)</td></tr>
<tr class="memdesc:a138903dc0b690b4a2f60f4eb6cd26211"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新消失状态  <br /></td></tr>
<tr class="separator:a138903dc0b690b4a2f60f4eb6cd26211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba332249989a45b286bb0399f64853bb" id="r_aba332249989a45b286bb0399f64853bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba332249989a45b286bb0399f64853bb">getDuration</a> () const</td></tr>
<tr class="memdesc:aba332249989a45b286bb0399f64853bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取帧差时间  <br /></td></tr>
<tr class="separator:aba332249989a45b286bb0399f64853bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78501a173b75f32e209f07a3d7022e65" id="r_a78501a173b75f32e209f07a3d7022e65"><td class="memItemLeft" align="right" valign="top">const cv::Vec2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78501a173b75f32e209f07a3d7022e65">getPose</a> () const</td></tr>
<tr class="memdesc:a78501a173b75f32e209f07a3d7022e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取修正后的装甲板姿态法向量  <br /></td></tr>
<tr class="separator:a78501a173b75f32e209f07a3d7022e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e313de3d785676f2c6cf9844f03796" id="r_a05e313de3d785676f2c6cf9844f03796"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05e313de3d785676f2c6cf9844f03796">getRotatedSpeed</a> () const</td></tr>
<tr class="memdesc:a05e313de3d785676f2c6cf9844f03796"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取绕 y 轴的自转角速度（俯视顺时针为正，滤波数据，弧度）  <br /></td></tr>
<tr class="separator:a05e313de3d785676f2c6cf9844f03796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1tracker"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker" id="r_ac8ee87007b3562fb041d1e9a37bbafa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">front</a> () const</td></tr>
<tr class="memdesc:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最新的组合体  <br /></td></tr>
<tr class="separator:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker" id="r_a95e2205b9cb89c69bfe6cdb6374d3e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">back</a> () const</td></tr>
<tr class="memdesc:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最后的组合体  <br /></td></tr>
<tr class="separator:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker" id="r_a15e43b61005034545f920e6aa189fa9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">getVanishNumber</a> () const</td></tr>
<tr class="memdesc:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取掉帧数  <br /></td></tr>
<tr class="separator:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker" id="r_af972bfc25bffad86b27c7c00be291162"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">size</a> () const</td></tr>
<tr class="memdesc:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列数量信息  <br /></td></tr>
<tr class="separator:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb45ba7f6906890b9968f30cb8dae5 inherit pub_methods_classrm_1_1tracker" id="r_a0dbb45ba7f6906890b9968f30cb8dae5"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a0dbb45ba7f6906890b9968f30cb8dae5">data</a> () const</td></tr>
<tr class="memdesc:a0dbb45ba7f6906890b9968f30cb8dae5 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间序列原始数据  <br /></td></tr>
<tr class="separator:a0dbb45ba7f6906890b9968f30cb8dae5 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker" id="r_acf128ce58cb3bba710da7bec7bff5138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">empty</a> () const</td></tr>
<tr class="memdesc:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列是否为空  <br /></td></tr>
<tr class="separator:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker" id="r_aed0d49ffc09034acaf708d147aa32837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">at</a> (size_t _n) const</td></tr>
<tr class="memdesc:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">索引 - 容器仅能通过内部 at 实现访问保证下标安全  <br /></td></tr>
<tr class="separator:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker" id="r_ae2270b9e7cea92156e8229765f4b9455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">getType</a> () const</td></tr>
<tr class="memdesc:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <br /></td></tr>
<tr class="separator:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker" id="r_a1bd11690ff2ac4515fa5b58ad34ce7d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">getHeight</a> () const</td></tr>
<tr class="memdesc:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的高度  <br /></td></tr>
<tr class="separator:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker" id="r_a565fc39f6b10cfe380beeacb1acee0f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">getWidth</a> () const</td></tr>
<tr class="memdesc:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的宽度  <br /></td></tr>
<tr class="separator:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker" id="r_a607ca8eba405cd02b1cd6175e77d0493"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">getAngle</a> () const</td></tr>
<tr class="memdesc:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角度  <br /></td></tr>
<tr class="separator:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa308be1d24f984904218d76c1b31e inherit pub_methods_classrm_1_1tracker" id="r_a27fa308be1d24f984904218d76c1b31e"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a27fa308be1d24f984904218d76c1b31e">getCenter</a> () const</td></tr>
<tr class="memdesc:a27fa308be1d24f984904218d76c1b31e inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的中心点  <br /></td></tr>
<tr class="separator:a27fa308be1d24f984904218d76c1b31e inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25450c2199d53c9335e46dae28aa441 inherit pub_methods_classrm_1_1tracker" id="r_aa25450c2199d53c9335e46dae28aa441"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa25450c2199d53c9335e46dae28aa441">getCorners</a> () const</td></tr>
<tr class="memdesc:aa25450c2199d53c9335e46dae28aa441 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角点  <br /></td></tr>
<tr class="separator:aa25450c2199d53c9335e46dae28aa441 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b05008dc032edbd5135b967e49cbdc inherit pub_methods_classrm_1_1tracker" id="r_a28b05008dc032edbd5135b967e49cbdc"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a28b05008dc032edbd5135b967e49cbdc">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a28b05008dc032edbd5135b967e49cbdc inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相对角度（角度制）  <br /></td></tr>
<tr class="separator:a28b05008dc032edbd5135b967e49cbdc inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beaf35a4f105336e90e8bd8eda22cfd inherit pub_methods_classrm_1_1tracker" id="r_a7beaf35a4f105336e90e8bd8eda22cfd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a7beaf35a4f105336e90e8bd8eda22cfd">getExtrinsics</a> () const</td></tr>
<tr class="memdesc:a7beaf35a4f105336e90e8bd8eda22cfd inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相机外参  <br /></td></tr>
<tr class="separator:a7beaf35a4f105336e90e8bd8eda22cfd inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae91a9006209153160f621585fedb67 inherit pub_methods_classrm_1_1tracker" id="r_aeae91a9006209153160f621585fedb67"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aeae91a9006209153160f621585fedb67">getSpeed</a> () const</td></tr>
<tr class="memdesc:aeae91a9006209153160f621585fedb67 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取追踪器修正后的目标转角速度（角度制）  <br /></td></tr>
<tr class="separator:aeae91a9006209153160f621585fedb67 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ac9dc0e8b6b66469de1a33b70954e9a54" id="r_ac9dc0e8b6b66469de1a33b70954e9a54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a63a6999d76ad508f7caabefb9e476411">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9dc0e8b6b66469de1a33b70954e9a54">make_tracker</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_armor)</td></tr>
<tr class="memdesc:ac9dc0e8b6b66469de1a33b70954e9a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html" title="整车状态追踪器">GyroTracker</a>  <br /></td></tr>
<tr class="separator:ac9dc0e8b6b66469de1a33b70954e9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f800ae8207e60627b2115f2b01ed2e" id="r_a16f800ae8207e60627b2115f2b01ed2e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a63a6999d76ad508f7caabefb9e476411">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f800ae8207e60627b2115f2b01ed2e">cast</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> p_tracker)</td></tr>
<tr class="memdesc:a16f800ae8207e60627b2115f2b01ed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <br /></td></tr>
<tr class="separator:a16f800ae8207e60627b2115f2b01ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d01697eb14630e5f299f778c4565da" id="r_a11d01697eb14630e5f299f778c4565da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a1dc89a88799531555c50df5029fd5015">const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11d01697eb14630e5f299f778c4565da">cast</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a> p_tracker)</td></tr>
<tr class="memdesc:a11d01697eb14630e5f299f778c4565da"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <br /></td></tr>
<tr class="separator:a11d01697eb14630e5f299f778c4565da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1tracker"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker" id="r_ac0ee3006f78c88e7586337ae31f7b84e"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">_combo_deque</a></td></tr>
<tr class="memdesc:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合体时间队列  <br /></td></tr>
<tr class="separator:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker" id="r_a10968a6b1c550c75cd6429e7ad231459"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a> {}</td></tr>
<tr class="memdesc:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">消失帧数  <br /></td></tr>
<tr class="separator:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker" id="r_a57d1593234ff60363bcf8fb91d4e524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a> {}</td></tr>
<tr class="memdesc:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <br /></td></tr>
<tr class="separator:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker" id="r_a257002afd64725c1a7600d9bab223af4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a> {}</td></tr>
<tr class="memdesc:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器高度（可表示修正后）  <br /></td></tr>
<tr class="separator:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker" id="r_aaf5af91a3da35f1a594bf16a0438e02f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a> {}</td></tr>
<tr class="memdesc:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器宽度（可表示修正后）  <br /></td></tr>
<tr class="separator:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker" id="r_afc341e5fb35bba2a861df6708b58af58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a> {}</td></tr>
<tr class="memdesc:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角度（可表示修正后）  <br /></td></tr>
<tr class="separator:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker" id="r_a77316683c43bd9e513c33d530feff5da"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td></tr>
<tr class="memdesc:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器中心点（可表示修正后）  <br /></td></tr>
<tr class="separator:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker" id="r_af4d4519872242d840c0abd070394f505"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td></tr>
<tr class="memdesc:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角（可表示修正后）  <br /></td></tr>
<tr class="separator:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker" id="r_a9e945863e3ef998d7c2db9bbbf7ff94e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td></tr>
<tr class="memdesc:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角点（可表示修正后）  <br /></td></tr>
<tr class="separator:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086bd208346a0c3ed530d54217064c77 inherit pro_attribs_classrm_1_1tracker" id="r_a086bd208346a0c3ed530d54217064c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a086bd208346a0c3ed530d54217064c77">_extrinsic</a></td></tr>
<tr class="memdesc:a086bd208346a0c3ed530d54217064c77 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参（可表示修正后）  <br /></td></tr>
<tr class="separator:a086bd208346a0c3ed530d54217064c77 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker" id="r_ae058d22a675b2713d3dd831580af71fd"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td></tr>
<tr class="memdesc:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角速度  <br /></td></tr>
<tr class="separator:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>整车状态追踪器 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a1dc89a88799531555c50df5029fd5015" name="a1dc89a88799531555c50df5029fd5015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc89a88799531555c50df5029fd5015">&#9670;&#160;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a1dc89a88799531555c50df5029fd5015">rm::GyroTracker::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a6999d76ad508f7caabefb9e476411" name="a63a6999d76ad508f7caabefb9e476411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6999d76ad508f7caabefb9e476411">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a63a6999d76ad508f7caabefb9e476411">rm::GyroTracker::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员枚举类型说明</h2>
<a id="a9dc313e5e6702650fa446afa4e2387e0" name="a9dc313e5e6702650fa446afa4e2387e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc313e5e6702650fa446afa4e2387e0">&#9670;&#160;</a></span>VanishState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0">rm::GyroTracker::VanishState</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>消失状态 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a9dc313e5e6702650fa446afa4e2387e0a83b357716bc739aee30fe59e46bbe32b" name="a9dc313e5e6702650fa446afa4e2387e0a83b357716bc739aee30fe59e46bbe32b"></a>VANISH&#160;</td><td class="fielddoc"><p>丢失 </p>
</td></tr>
<tr><td class="fieldname"><a id="a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7" name="a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7"></a>APPEAR&#160;</td><td class="fielddoc"><p>出现 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae8a15d70efd759e23ca1ada510b3bc18" name="ae8a15d70efd759e23ca1ada510b3bc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a15d70efd759e23ca1ada510b3bc18">&#9670;&#160;</a></span>GyroTracker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::GyroTracker::GyroTracker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b69ca3cba78b7363743ea1e9542d5d" name="ac2b69ca3cba78b7363743ea1e9542d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b69ca3cba78b7363743ea1e9542d5d">&#9670;&#160;</a></span>GyroTracker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::GyroTracker::GyroTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_armor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化追踪器 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a11d01697eb14630e5f299f778c4565da" name="a11d01697eb14630e5f299f778c4565da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d01697eb14630e5f299f778c4565da">&#9670;&#160;</a></span>cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a1dc89a88799531555c50df5029fd5015">const_ptr</a> rm::GyroTracker::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_tracker</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tracker</td><td><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a16f800ae8207e60627b2115f2b01ed2e" name="a16f800ae8207e60627b2115f2b01ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f800ae8207e60627b2115f2b01ed2e">&#9670;&#160;</a></span>cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a63a6999d76ad508f7caabefb9e476411">ptr</a> rm::GyroTracker::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_tracker</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tracker</td><td><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="aac02c288c2eea1b5f5308357f40aae80" name="aac02c288c2eea1b5f5308357f40aae80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02c288c2eea1b5f5308357f40aae80">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> rm::GyroTracker::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从另一个追踪器进行构造 </p>
<dl class="section return"><dt>返回</dt><dd>指向新追踪器的共享指针 </dd></dl>

<p>实现了 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1ab30bb2ae54111f57669acc924c6419">rm::tracker</a>.</p>

</div>
</div>
<a id="aba332249989a45b286bb0399f64853bb" name="aba332249989a45b286bb0399f64853bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba332249989a45b286bb0399f64853bb">&#9670;&#160;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroTracker::getDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取帧差时间 </p>

</div>
</div>
<a id="a78501a173b75f32e209f07a3d7022e65" name="a78501a173b75f32e209f07a3d7022e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78501a173b75f32e209f07a3d7022e65">&#9670;&#160;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Vec2f &amp; rm::GyroTracker::getPose </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取修正后的装甲板姿态法向量 </p>

</div>
</div>
<a id="a05e313de3d785676f2c6cf9844f03796" name="a05e313de3d785676f2c6cf9844f03796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e313de3d785676f2c6cf9844f03796">&#9670;&#160;</a></span>getRotatedSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroTracker::getRotatedSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取绕 y 轴的自转角速度（俯视顺时针为正，滤波数据，弧度） </p>

</div>
</div>
<a id="ac9dc0e8b6b66469de1a33b70954e9a54" name="ac9dc0e8b6b66469de1a33b70954e9a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc0e8b6b66469de1a33b70954e9a54">&#9670;&#160;</a></span>make_tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a63a6999d76ad508f7caabefb9e476411">ptr</a> rm::GyroTracker::make_tracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_armor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html" title="整车状态追踪器">GyroTracker</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_armor</td><td>第一帧装甲（不允许为空） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84d26f0a40e1a667d8837660928ae9e7" name="a84d26f0a40e1a667d8837660928ae9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d26f0a40e1a667d8837660928ae9e7">&#9670;&#160;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::GyroTracker::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用捕获的 <code>combo</code> 更新平面目标追踪器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_combo</td><td>待传入 tracker 的平面目标，必须严格保证不为空 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a310170ae8ed124af33d8cc4e7b1a560e">rm::tracker</a>.</p>

</div>
</div>
<a id="ab8b102bc5604a357ae2450e936646d1a" name="ab8b102bc5604a357ae2450e936646d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b102bc5604a357ae2450e936646d1a">&#9670;&#160;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::GyroTracker::update </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>gyro_data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>未捕获 <code>combo</code>，但使用其余数据更新追踪器（即目标丢失时的操作） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>当前陀螺仪信息 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9b37b083fa9917383e354e575f2ed84c">rm::tracker</a>.</p>

</div>
</div>
<a id="a138903dc0b690b4a2f60f4eb6cd26211" name="a138903dc0b690b4a2f60f4eb6cd26211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138903dc0b690b4a2f60f4eb6cd26211">&#9670;&#160;</a></span>updateVanishState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::GyroTracker::updateVanishState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9dc313e5e6702650fa446afa4e2387e0">VanishState</a></td>          <td class="paramname"><span class="paramname"><em>state</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新消失状态 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>消失状态 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/tracker/<a class="el" href="../../d7/de6/tracker_2gyro__tracker_8h.html">gyro_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
