<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::DetectInfo结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d0/db3/structrm_1_1DetectInfo-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::DetectInfo结构体 参考<div class="ingroups"><a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>识别信息结构体  
 <a href="../../df/dae/structrm_1_1DetectInfo.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/detector/detector.h&gt;</code></p>
<div class="dynheader">
rm::DetectInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d74/structrm_1_1DetectInfo__coll__graph.svg" width="466" height="567"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a08ad5987f2457977fb586fc00d3d8297"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#a08ad5987f2457977fb586fc00d3d8297">src</a></td></tr>
<tr class="memdesc:a08ad5987f2457977fb586fc00d3d8297"><td class="mdescLeft">&#160;</td><td class="mdescRight">原图  <a href="../../df/dae/structrm_1_1DetectInfo.html#a08ad5987f2457977fb586fc00d3d8297">更多...</a><br /></td></tr>
<tr class="separator:a08ad5987f2457977fb586fc00d3d8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac85ccd53db90f62f2b522704dfd6a8"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#aeac85ccd53db90f62f2b522704dfd6a8">gray</a></td></tr>
<tr class="memdesc:aeac85ccd53db90f62f2b522704dfd6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">灰度图  <a href="../../df/dae/structrm_1_1DetectInfo.html#aeac85ccd53db90f62f2b522704dfd6a8">更多...</a><br /></td></tr>
<tr class="separator:aeac85ccd53db90f62f2b522704dfd6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c518dfcf607c06879556b7f63f251"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#a601c518dfcf607c06879556b7f63f251">bin</a></td></tr>
<tr class="memdesc:a601c518dfcf607c06879556b7f63f251"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值图  <a href="../../df/dae/structrm_1_1DetectInfo.html#a601c518dfcf607c06879556b7f63f251">更多...</a><br /></td></tr>
<tr class="separator:a601c518dfcf607c06879556b7f63f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c880a362b968307d679d5fbb7d0f7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#a1b8c880a362b968307d679d5fbb7d0f7">rendergraph</a></td></tr>
<tr class="memdesc:a1b8c880a362b968307d679d5fbb7d0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">渲染图  <a href="../../df/dae/structrm_1_1DetectInfo.html#a1b8c880a362b968307d679d5fbb7d0f7">更多...</a><br /></td></tr>
<tr class="separator:a1b8c880a362b968307d679d5fbb7d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe19bbed460bfeb42c02460787cb222"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#adfe19bbed460bfeb42c02460787cb222">combos</a></td></tr>
<tr class="memdesc:adfe19bbed460bfeb42c02460787cb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前帧所有组合体  <a href="../../df/dae/structrm_1_1DetectInfo.html#adfe19bbed460bfeb42c02460787cb222">更多...</a><br /></td></tr>
<tr class="separator:adfe19bbed460bfeb42c02460787cb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015643e849ad8f08081c4e989eceb0b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html#a015643e849ad8f08081c4e989eceb0b5">features</a></td></tr>
<tr class="memdesc:a015643e849ad8f08081c4e989eceb0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前帧所有特征  <a href="../../df/dae/structrm_1_1DetectInfo.html#a015643e849ad8f08081c4e989eceb0b5">更多...</a><br /></td></tr>
<tr class="separator:a015643e849ad8f08081c4e989eceb0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>识别信息结构体 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>作为识别检测模块接口的返回值 </li>
</ul>
</dd>
<dd>
<ul>
<li>用于包含单独一帧识别到的所有特征、组合体，以及原图、各阶段的处理图 </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a601c518dfcf607c06879556b7f63f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c518dfcf607c06879556b7f63f251">&#9670;&nbsp;</a></span>bin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::DetectInfo::bin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值图 </p>

</div>
</div>
<a id="adfe19bbed460bfeb42c02460787cb222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe19bbed460bfeb42c02460787cb222">&#9670;&nbsp;</a></span>combos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&gt; rm::DetectInfo::combos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前帧所有组合体 </p>

</div>
</div>
<a id="a015643e849ad8f08081c4e989eceb0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015643e849ad8f08081c4e989eceb0b5">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a>&gt; rm::DetectInfo::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前帧所有特征 </p>

</div>
</div>
<a id="aeac85ccd53db90f62f2b522704dfd6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac85ccd53db90f62f2b522704dfd6a8">&#9670;&nbsp;</a></span>gray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::DetectInfo::gray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>灰度图 </p>

</div>
</div>
<a id="a1b8c880a362b968307d679d5fbb7d0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8c880a362b968307d679d5fbb7d0f7">&#9670;&nbsp;</a></span>rendergraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::DetectInfo::rendergraph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>渲染图 </p>

</div>
</div>
<a id="a08ad5987f2457977fb586fc00d3d8297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad5987f2457977fb586fc00d3d8297">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::DetectInfo::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>原图 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/detector/<a class="el" href="../../d5/d9f/detector_8h.html">detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
