<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Webapp()&#160;:&#160;<a class="el" href="d5/d05/classrm_1_1async_1_1Webapp.html#a858c96036ee911c9deb436834562477c">rm::async::Webapp</a></li>
<li>what()&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a90aeaad5defe33a9200980a9b65237d2">rm::Exception</a></li>
<li>width()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#ac38cbf6d552b489a9520a8a97c7cb455">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#ac2bf772b18e72675fd5e486613100203">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#ad25bdb07623542f0bf554ee8aeae04fc">rm::tracker</a></li>
<li>write()&#160;:&#160;<a class="el" href="dc/dba/classrm_1_1async_1_1PipeClient.html#a473087ec1b1f42d76c85998b7e3a5155">rm::async::PipeClient</a>, <a class="el" href="db/dc2/classrm_1_1async_1_1PipeServer.html#ac36cfeb6370eae52c7c23ab605b80e9a">rm::async::PipeServer</a>, <a class="el" href="db/d62/classrm_1_1async_1_1SerialPort.html#aabf05e901e78269eacd8747a73e8c109">rm::async::SerialPort</a>, <a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html#a57dcb431d72d0d2a50ced9dad9238c66">rm::async::Socket</a>, <a class="el" href="da/d78/classrm_1_1Client.html#ad469a24e53925cb24aefa06aba4f46ba">rm::Client</a>, <a class="el" href="df/d48/classrm_1_1ClientView.html#a5642ffc4757284f8760d0f3da5b740f7">rm::ClientView</a>, <a class="el" href="db/def/structrm_1_1ImuData.html#a3eb245e3c297ccec7b40ae8d9b24cc9f">rm::ImuData</a>, <a class="el" href="d4/d5a/classrm_1_1MqClient.html#ab67fae7cc558084ad7b707567da74f34">rm::MqClient</a>, <a class="el" href="d4/d88/classrm_1_1MqServer.html#ae304fb4c8fe1eebae01a7d730890ac42">rm::MqServer</a>, <a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html#a07a26d44154b5864fea3eec801fd647d">rm::para::AlgorithmParam</a>, <a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#ac4653f792093297446e86fa5a2e3f8d9">rm::para::AnchorParam</a>, <a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#ad7080fd6312cd06586e9383094227f9e">rm::para::ArmorDetectorParam</a>, <a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#ad366eeb30add81a1d49eb5beb45fc41e">rm::para::ArmorParam</a>, <a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#ae9e4ac83b6193ddc858d1046ee1ad41f">rm::para::ArmorPredictorParam</a>, <a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#a8f3f2707d57fde0e13996a44076139ae">rm::para::CameraParam</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a0e92067eb641d93b06ed96a5a6d7542b">rm::para::GalaxyCameraParam</a>, <a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a5a6890d01c48f7f7ca45ccdc4af8c45a">rm::para::GravityCompensatorParam</a>, <a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html#a4022b3158ad91171ddc93d7d63b3de1b">rm::para::GyroCompensatorParam</a>, <a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a27afe1bf62141bce907dff62978f3a2d">rm::para::GyroDeciderParam</a>, <a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a1c667dfda8e0cafd093b9fe5c76b6f0e">rm::para::GyroDetectorParam</a>, <a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a9a7004681a5be7ae997c0c4a6a627802">rm::para::GyroGroupParam</a>, <a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html#a0241a9f52d37e3cfc0e3a2f600d723b0">rm::para::GyroPredictorParam</a>, <a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a19d7c4c1f07e15554743325c0805bb82">rm::para::GyroTrackerParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a22ab596811cb11d06617bf07a733b46c">rm::para::HikCameraParam</a>, <a class="el" href="dc/db1/classrm_1_1para_1_1HikLightControlParam.html#abf4664055f9ad336da99da6846eb4202">rm::para::HikLightControlParam</a>, <a class="el" href="d6/d0b/classrm_1_1para_1_1IoParam.html#aa1ce63bf9681fff61ddb8fc3230e9c95">rm::para::IoParam</a>, <a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#a51e36a600f9669f26e32f470fd5d6ce0">rm::para::LightBlobParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a68f2d83fe24acca7f746a8986a5fe5cc">rm::para::MvCameraParam</a>, <a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#ae37652a767ee2059768a1424fa0c5ec2">rm::para::OpcuaParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#afb2b6246d8e9d4988aa4f2e25043488d">rm::para::OptCameraParam</a>, <a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html#a225aef13822f51139b662fce424f32d0">rm::para::PilotParam</a>, <a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#a12cfd7a6f9079b05ea256d22a678f03c">rm::para::PlanarTrackerParam</a>, <a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html#aac4b59e1f60ffc74f2e8d8f728d001a7">rm::para::RuneCenterParam</a>, <a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html#af3043250750e2f86c984e064968b7fb1">rm::para::RuneDeciderParam</a>, <a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a47b2fcd65ecec04e7e2c88b24956d00e">rm::para::RuneDetectorParam</a>, <a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#aec3bb81b2f601ccaa0e9879e4e0509b6">rm::para::RuneGroupParam</a>, <a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#a708f6c569cabb2131720721705b464b8">rm::para::RuneParam</a>, <a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#af6aadb2d0848d94f1f7eeb0b8e03400a">rm::para::RunePredictorParam</a>, <a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html#ab865e722a36fcaae1a1d1297932403ab">rm::para::RuneTargetParam</a>, <a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a7a913b081083acfacd9a03bb6dea014e">rm::para::RuneTrackerParam</a>, <a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#af5ad22e14e384872c953c2bc21e241c3">rm::para::SpiRunePredictorParam</a>, <a class="el" href="d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a37a5714c943bf42960a1808b1bba3c09">rm::para::TagDetectorParam</a>, <a class="el" href="d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html#af020bb4d6095fc56613c3ce5d3b13c9b">rm::para::TranslationDeciderParam</a>, <a class="el" href="d8/d8c/classrm_1_1PipeClient.html#a3ec56ca97d39ba5a2827aed7cebaaded">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#a1347462f04415828095cac96a3efe6fc">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#acee3d27bd99cc3835fe0c4c1d5f520df">rm::SerialPort</a>, <a class="el" href="d4/d06/classrm_1_1Server.html#a55c7c980b7c0cf19d4a1dd94961f2345">rm::Server</a>, <a class="el" href="d0/d24/classrm_1_1ServerView.html#a57e9110a945f94b77905bb98ecda85e7">rm::ServerView</a>, <a class="el" href="d0/dff/classrm_1_1Socket.html#a4f1432a8e36f616dd30c477a49260150">rm::Socket</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
