<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_aioh&#160;:&#160;<a class="el" href="d6/d17/classrm_1_1async_1_1AsyncIOAwaiter.html#ae95c45ff721ae04068fa38125bb6bd2f">rm::async::AsyncIOAwaiter</a></li>
<li>_angle&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">rm::tracker</a></li>
<li>_baud_rate&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#a2f38b449c7be41f2ed42bd4bf499997a">rm::SerialPort</a></li>
<li>_center&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">rm::tracker</a></li>
<li>_combo_deque&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">rm::tracker</a></li>
<li>_corners&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">rm::tracker</a></li>
<li>_data&#160;:&#160;<a class="el" href="db/d38/classrm_1_1async_1_1AsyncWriteAwaiter.html#a83fe6de835d5f9fc9478e1d50eeb8650">rm::async::AsyncWriteAwaiter</a></li>
<li>_device&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#ac1f5af586c869b6d7f6c22a8f0436165">rm::SerialPort</a></li>
<li>_endpoint&#160;:&#160;<a class="el" href="dd/df8/classrm_1_1Acceptor.html#a5815d2f48ffbaa4a5be2446206d054ae">rm::Acceptor</a>, <a class="el" href="de/ddb/classrm_1_1Connector.html#a3ea0b4c72cf41acb79c724a571e37aad">rm::Connector</a></li>
<li>_env&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#ab2b4c1c093bbb4457be83831b6687928">rm::OnnxNet</a></li>
<li>_exception&#160;:&#160;<a class="el" href="d2/da2/classrm_1_1async_1_1BasicPromise.html#a7657e4d6b6311493d05fdf8a77243c31">rm::async::BasicPromise</a></li>
<li>_extrinsic&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#afd5ecdf92fb1d5c486664e377d92e582">rm::combo</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a086bd208346a0c3ed530d54217064c77">rm::tracker</a></li>
<li>_fd&#160;:&#160;<a class="el" href="dd/df8/classrm_1_1Acceptor.html#aac4d1a65f227b3a9e2ea2bae95bf76d8">rm::Acceptor</a>, <a class="el" href="d6/d17/classrm_1_1async_1_1AsyncIOAwaiter.html#a3c41b142957cf061997f26ed4d8a471f">rm::async::AsyncIOAwaiter</a>, <a class="el" href="de/ddb/classrm_1_1Connector.html#a8ad5cd1639aa3bc4f452240a935f6565">rm::Connector</a>, <a class="el" href="d8/d8c/classrm_1_1PipeClient.html#a471b668420fa4ef0cc771d94e550f88f">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#a4a74c2c26ec8c482cf7d0323d591d7ad">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#af04aec57a88b79d9ccdb45ab373f790a">rm::SerialPort</a>, <a class="el" href="d0/dff/classrm_1_1Socket.html#aa2e0e0746934fa5994d86d219c3be510">rm::Socket</a></li>
<li>_features&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">rm::combo</a></li>
<li>_fs&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a371f3809c0b58e0260cb6a0790c5ae94">rm::RungeKutta</a></li>
<li>_height&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">rm::tracker</a></li>
<li>_imu_data&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a06f3956d4999110d5b6057338cbc117f">rm::combo</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#a0bf4f7982d69876728c66b54eab4e538">rm::detector</a></li>
<li>_inames&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a444b0d5f8648ec289690695e3f1894f6">rm::OnnxNet</a></li>
<li>_is_open&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#a987a26bf09de936aae406e8712fc2e88">rm::SerialPort</a></li>
<li>_is_tracked&#160;:&#160;<a class="el" href="d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">rm::group</a></li>
<li>_lambda&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a4f5600755e733375f26495400470ba65">rm::RungeKutta</a></li>
<li>_memory_info&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a5f8f9ec9a9c554698909b8ddd3492363">rm::OnnxNet</a></li>
<li>_mq&#160;:&#160;<a class="el" href="d4/d5a/classrm_1_1MqClient.html#a923c39244536abad0e0cd164645f3991">rm::MqClient</a>, <a class="el" href="d4/d88/classrm_1_1MqServer.html#aebe626447e765653e25d3d800265e7ad">rm::MqServer</a></li>
<li>_name&#160;:&#160;<a class="el" href="d4/d88/classrm_1_1MqServer.html#ae369075680b5ab72e7a679fd4de2aef4">rm::MqServer</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#a8a4e1709fe2cc872ec23935664602bea">rm::PipeServer</a></li>
<li>_onames&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a458b3588fb2c6efc844723c5140b6938">rm::OnnxNet</a></li>
<li>_p&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#abd8f6ef9503757da2f127ad0bee747e8">rm::RungeKutta</a></li>
<li>_r&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a01c4bdc4a0053eca75d4da4efeb0302f">rm::RungeKutta</a></li>
<li>_read_mode&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#af040c9e8d0be065a17b0c4c01db4d4fd">rm::SerialPort</a></li>
<li>_relative_angle&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">rm::combo</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">rm::tracker</a></li>
<li>_running&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a1eec62d0e2a3096d4f99e57e541d96db">rm::Server</a></li>
<li>_server&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ad6302edea1f2de764321375a34c9d62f">rm::Server</a></li>
<li>_session&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a55c23f4154f72120688582944bc609f1">rm::OnnxNet</a></li>
<li>_session_options&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a1b817f86dd6f03e3c25e14344cef0169">rm::OnnxNet</a></li>
<li>_speed&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">rm::tracker</a></li>
<li>_state&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a68a73d70328b6ddf8eea9bb139c045f1">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#ac0376cd0bccf0be1b248d4466cc75f37">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a509ee3d75786105361995db1ec6c6b58">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#abe9165591bf205d7a18b0b50d2812336">rm::tracker</a></li>
<li>_t0&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#afce2389694fb866ecf4892161c466579">rm::RungeKutta</a></li>
<li>_tick&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">rm::combo</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#a664f5cd8345fbadc2a356c84158d958e">rm::detector</a></li>
<li>_trackers&#160;:&#160;<a class="el" href="d6/d6c/classrm_1_1group.html#a1f424be09c574999fad180d087bdb9bf">rm::group</a></li>
<li>_url&#160;:&#160;<a class="el" href="de/ddb/classrm_1_1Connector.html#ae85184592f560d8c5182c3782a2b431b">rm::Connector</a></li>
<li>_vanish_num&#160;:&#160;<a class="el" href="d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">rm::tracker</a></li>
<li>_width&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">rm::tracker</a></li>
<li>_x0&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a5cac137dcb82c513579dd38595dae29b">rm::RungeKutta</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
