<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#af71f2ec7a5649f1eb1994597a14aff9e">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>iargs&#160;:&#160;<a class="el" href="d4/d91/classrm_1_1Method.html#a34efd80aa625fbe427cdeef38f043e57">rm::Method</a></li>
<li>id&#160;:&#160;<a class="el" href="db/d81/classrm_1_1NodeId.html#a6cdf20128d82582ac90a941da1545dfa">rm::NodeId</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a67a505926d7b70583a51ee03f34934a5">rm::para::GalaxyCameraParam</a>, <a class="el" href="d4/d09/structrm_1_1UserConfig.html#a5774f898dc76a675cbe3c735b0c0ba41">rm::UserConfig</a></li>
<li>imu()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a192bb85b27235741e52b166d87626535">rm::combo</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a36ae3ebe795c8a4e413681073a22b296">rm::GyroGroup</a></li>
<li>imuConvertToCamera()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a52d395b722d528337d10213f161fb427">rm::Armor</a></li>
<li>index()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#ad83f60e4696937884316e96b31a00a48">rm::TrackerState</a></li>
<li>inference()&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#aa10cdcd422361c2a47e3627d9f79f5b9">rm::EwTopsis</a>, <a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#ab70aafd8b3d2bac3170fbb92cb8ba092">rm::OnnxNet</a></li>
<li>init()&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#aa32899fa6bb9fc4d52a62feae756a71a">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a>, <a class="el" href="d5/d26/classrm_1_1RungeKutta.html#ab00169ac210b7ec0175dcc06ceeba2e3">rm::RungeKutta</a></li>
<li>INIT_FREQUENCY&#160;:&#160;<a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html#a3b1e495ca2972d4af2395f372c4da29e">rm::para::RuneDeciderParam</a></li>
<li>INIT_RADIUS&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ac7c009fd040d30230be192377133fd84">rm::para::GyroGroupParam</a></li>
<li>initial_suspend()&#160;:&#160;<a class="el" href="d2/da2/classrm_1_1async_1_1BasicPromise.html#a5d03f20398ab5940e1da94adacaea3dd">rm::async::BasicPromise</a></li>
<li>Interpolator()&#160;:&#160;<a class="el" href="dc/d80/classrm_1_1Interpolator.html#a21427fc4da436c487435c1e93793bb20">rm::Interpolator</a></li>
<li>INTERVAL_ANGLE&#160;:&#160;<a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#ad78a94a22e5d7a89ff502a94434c7692">rm::para::RuneGroupParam</a>, <a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5f708c90da781b2e324ca6f9043fd2f6">rm::para::SpiRunePredictorParam</a></li>
<li>invalid()&#160;:&#160;<a class="el" href="d6/d6c/classrm_1_1group.html#a171352dae06202c79e085d238352e10d">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a89170d785d3419f5c1af60745ae9ea2d">rm::GyroGroup</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#aabb29398e6c478aa1081eea0a1ceca58">rm::PlanarTracker</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a577a3792542875d412a99e47620aa7b0">rm::RuneTracker</a>, <a class="el" href="d0/dff/classrm_1_1Socket.html#a8d9eca94b30152a6ded7918719818a2d">rm::Socket</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#afb40171dc09a86cc608726933f2a808d">rm::tracker</a></li>
<li>IOContext()&#160;:&#160;<a class="el" href="d8/ddc/classrm_1_1async_1_1IOContext.html#a046bffc2202b9892a12d13a53d9cf2fd">rm::async::IOContext</a></li>
<li>IoParam()&#160;:&#160;<a class="el" href="d6/d0b/classrm_1_1para_1_1IoParam.html#a9c0260c06ca10911002af9f27f3a0142">rm::para::IoParam</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">rm::Rune</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a474788c10deee38c0c14f5c7ac277b02">rm::RuneTarget</a></li>
<li>isContainBlob()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a5afe2c2cfe6fe816e5afdebe36965824">rm::Armor</a></li>
<li>isOpened()&#160;:&#160;<a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#a95494595f9410e41bf5a265bdce65344">rm::GalaxyCamera</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a17da764db5d58689bb1ca5adc7287f1b">rm::HikCamera</a>, <a class="el" href="df/d1f/classrm_1_1HikLightController.html#a2848d4889abeaadb6ca412c564decf25">rm::HikLightController</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#afc51568a8a254ab21b469c90f864bf58">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a508cf0639d7ba77360b922a9df1c46fc">rm::OptCamera</a>, <a class="el" href="db/d24/classrm_1_1OPTLightController.html#aef70f058f8067e7ca4083235b5a743d6">rm::OPTLightController</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#aaadfdd019cb71aaf6f52bad22feb8444">rm::SerialPort</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
