<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类继承关系</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">类继承关系</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">浏览类继承关系图</a></p>
此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/df8/classrm_1_1Acceptor.html" target="_self">rm::Acceptor</a></td><td class="desc"><a class="el" href="d0/dff/classrm_1_1Socket.html" title="Socket 会话层">Socket</a> 接受器 </td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1d/classrm_1_1async_1_1Acceptor.html" target="_self">rm::async::Acceptor</a></td><td class="desc">异步 <a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 接受器 </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html" target="_self">rm::para::AlgorithmParam</a></td><td class="desc"><a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html" title="AlgorithmParam 参数模块">AlgorithmParam</a> 参数模块 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html" target="_self">rm::para::AnchorParam</a></td><td class="desc"><a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a> 参数模块 </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d48/structrm_1_1Argument.html" target="_self">rm::Argument</a></td><td class="desc">OPC UA 方法参数信息 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" target="_self">rm::para::ArmorDetectorParam</a></td><td class="desc"><a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块 </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html" target="_self">rm::para::ArmorParam</a></td><td class="desc"><a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html" title="ArmorParam 参数模块">ArmorParam</a> 参数模块 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html" target="_self">rm::para::ArmorPredictorParam</a></td><td class="desc"><a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html" title="ArmorPredictorParam 参数模块">ArmorPredictorParam</a> 参数模块 </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d17/classrm_1_1async_1_1AsyncIOAwaiter.html" target="_self">rm::async::AsyncIOAwaiter</a></td><td class="desc">IO 事件异步等待器 </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="dynsection.toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/df7/classrm_1_1async_1_1AsyncReadAwaiter.html" target="_self">rm::async::AsyncReadAwaiter</a></td><td class="desc">通用异步读等待器，核心操作使用文件 I/O 系统调用的 <code>read</code>、<code>ReadFile</code>，使用者可以通过 </td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dd0/classrm_1_1async_1_1Acceptor_1_1AcceptAwaiter.html" target="_self">rm::async::Acceptor::AcceptAwaiter</a></td><td class="desc">接受等待器 </td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d02/classrm_1_1async_1_1SerialPort_1_1SerialReadAwaiter.html" target="_self">rm::async::SerialPort::SerialReadAwaiter</a></td><td class="desc">串口读等待器 </td></tr>
<tr id="row_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d5c/classrm_1_1async_1_1Socket_1_1SocketReadAwaiter.html" target="_self">rm::async::Socket::SocketReadAwaiter</a></td><td class="desc"><a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 异步读等待器 </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="dynsection.toggleFolder('7_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d38/classrm_1_1async_1_1AsyncWriteAwaiter.html" target="_self">rm::async::AsyncWriteAwaiter</a></td><td class="desc">通用异步写等待器，核心操作使用文件 I/O 系统调用的 <code>write</code>、<code>WriteFile</code>，使用者可以通过 </td></tr>
<tr id="row_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/db2/classrm_1_1async_1_1Connector_1_1ConnectAwaiter.html" target="_self">rm::async::Connector::ConnectAwaiter</a></td><td class="desc">连接等待器 </td></tr>
<tr id="row_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/da3/classrm_1_1async_1_1SerialPort_1_1SerialWriteAwaiter.html" target="_self">rm::async::SerialPort::SerialWriteAwaiter</a></td><td class="desc">串口写等待器 </td></tr>
<tr id="row_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d14/classrm_1_1async_1_1Socket_1_1SocketWriteAwaiter.html" target="_self">rm::async::Socket::SocketWriteAwaiter</a></td><td class="desc"><a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 异步写等待器 </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d52/classrm_1_1async_1_1Timer_1_1TimerAwaiter.html" target="_self">rm::async::Timer::TimerAwaiter</a></td><td class="desc">定时等待器 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/da2/classrm_1_1async_1_1BasicPromise.html" target="_self">rm::async::BasicPromise</a></td><td class="desc">协程承诺基类，管理协程的生命周期和异常处理 </td></tr>
<tr id="row_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de0/classrm_1_1async_1_1Promise_3_01void_01_4.html" target="_self">rm::async::Promise&lt; void &gt;</a></td><td class="desc">特化 <code>void</code> 类型的异步协程承诺 </td></tr>
<tr id="row_8_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/df2/classrm_1_1async_1_1Promise.html" target="_self">rm::async::Promise&lt; Tp &gt;</a></td><td class="desc">异步协程承诺 </td></tr>
<tr id="row_8_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de0/classrm_1_1async_1_1Promise_3_01void_01_4.html" target="_self">rm::async::Promise&lt; void &gt;</a></td><td class="desc">特化 <code>void</code> 类型的异步协程承诺 </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dfa/structrm_1_1CameraConfig.html" target="_self">rm::CameraConfig</a></td><td class="desc">相机初始化配置模式 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html" target="_self">rm::CameraExtrinsics</a></td><td class="desc">相机外参 </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html" target="_self">rm::para::CameraParam</a></td><td class="desc"><a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d78/classrm_1_1Client.html" target="_self">rm::Client</a></td><td class="desc">OPC UA 客户端 </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d29/classrm_1_1ClientTimer.html" target="_self">rm::ClientTimer</a></td><td class="desc">OPC UA 客户端定时器 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d48/classrm_1_1ClientView.html" target="_self">rm::ClientView</a></td><td class="desc">OPC UA 客户端视图 </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dee/classrm_1_1combo.html" target="_self">rm::combo</a></td><td class="desc">特征组合体 </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d41/classrm_1_1Armor.html" target="_self">rm::Armor</a></td><td class="desc">装甲模块组合特征 </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/daf/classrm_1_1DefaultCombo.html" target="_self">rm::DefaultCombo</a></td><td class="desc">默认组合体，包含一个固定的特征，退化为 <code>feature</code> 使用 </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dfe/classrm_1_1Rune.html" target="_self">rm::Rune</a></td><td class="desc">神符（能量机关） </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da4/structrm_1_1CompensateInfo.html" target="_self">rm::CompensateInfo</a></td><td class="desc">补偿模块信息 </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="dynsection.toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d72/classrm_1_1compensator.html" target="_self">rm::compensator</a></td><td class="desc">弹道下坠补偿模块 </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html" target="_self">rm::GravityCompensator</a></td><td class="desc">使用重力模型的补偿模块 </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html" target="_self">rm::GyroCompensator</a></td><td class="desc">整车状态补偿模块 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/ddb/classrm_1_1Connector.html" target="_self">rm::Connector</a></td><td class="desc"><a class="el" href="d0/dff/classrm_1_1Socket.html" title="Socket 会话层">Socket</a> 连接器 </td></tr>
<tr id="row_18_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d95/classrm_1_1async_1_1Connector.html" target="_self">rm::async::Connector</a></td><td class="desc">异步 <a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 连接器 </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d80/classrm_1_1CurveFitter.html" target="_self">rm::CurveFitter</a></td><td class="desc">曲线拟合器 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/df0/structrm_1_1DataSourceVariable.html" target="_self">rm::DataSourceVariable</a></td><td class="desc">OPC UA 数据源变量 </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d6b/classrm_1_1DataType.html" target="_self">rm::DataType</a></td><td class="desc">OPC UA 数据类型 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/da7/structrm_1_1DecideInfo.html" target="_self">rm::DecideInfo</a></td><td class="desc">决策模块信息 </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="dynsection.toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d29/classrm_1_1decider.html" target="_self">rm::decider</a></td><td class="desc">目标决策模块 </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d0b/classrm_1_1GyroDecider.html" target="_self">rm::GyroDecider</a></td><td class="desc">整车状态决策类 </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/de5/classrm_1_1RuneDecider.html" target="_self">rm::RuneDecider</a></td><td class="desc">神符决策模块 </td></tr>
<tr id="row_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dfc/classrm_1_1TranslationDecider.html" target="_self">rm::TranslationDecider</a></td><td class="desc">平移目标决策类 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dae/structrm_1_1DetectInfo.html" target="_self">rm::DetectInfo</a></td><td class="desc">识别信息结构体 </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="dynsection.toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d77/classrm_1_1detector.html" target="_self">rm::detector</a></td><td class="desc">识别检测模块 </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d6e/classrm_1_1ArmorDetector.html" target="_self">rm::ArmorDetector</a></td><td class="desc">装甲板识别模块 </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d93/classrm_1_1GyroDetector.html" target="_self">rm::GyroDetector</a></td><td class="desc">整车状态识别模块 </td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/deb/classrm_1_1RuneDetector.html" target="_self">rm::RuneDetector</a></td><td class="desc">能量机关识别模块（包含已激活、未激活） </td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d35/classrm_1_1TagDetector.html" target="_self">rm::TagDetector</a></td><td class="desc">AprilTag 识别器 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db5/classrm_1_1Endpoint.html" target="_self">rm::Endpoint</a></td><td class="desc">端点 </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d88/classrm_1_1Event.html" target="_self">rm::Event</a></td><td class="desc">OPC UA 事件 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d8b/classrm_1_1EventType.html" target="_self">rm::EventType</a></td><td class="desc">OPC UA 事件类型 </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d84/classrm_1_1EwTopsis.html" target="_self">rm::EwTopsis</a></td><td class="desc">熵权 TOPSIS 算法 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="dynsection.toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_30_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/db4/classrm_1_1Exception.html" target="_self">rm::Exception</a></td><td class="desc">该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的 </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="dynsection.toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/db7/classrm_1_1feature.html" target="_self">rm::feature</a></td><td class="desc">图像中的轮廓特征 </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d1a/classrm_1_1Anchor.html" target="_self">rm::Anchor</a></td><td class="desc">定位点特征，具有以下状态类型 </td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/de0/classrm_1_1DefaultFeature.html" target="_self">rm::DefaultFeature</a></td><td class="desc">默认图像特征，仅表示一个孤立的点 <code>cv::Point2f</code> </td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/df8/classrm_1_1LightBlob.html" target="_self">rm::LightBlob</a></td><td class="desc">装甲板灯条 </td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d9a/classrm_1_1Pilot.html" target="_self">rm::Pilot</a></td><td class="desc">前哨、基地的引导灯 </td></tr>
<tr id="row_31_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d40/classrm_1_1RuneCenter.html" target="_self">rm::RuneCenter</a></td><td class="desc">神符中心特征 </td></tr>
<tr id="row_31_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d77/classrm_1_1RuneTarget.html" target="_self">rm::RuneTarget</a></td><td class="desc">神符靶心特征 </td></tr>
<tr id="row_31_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d29/classrm_1_1Tag.html" target="_self">rm::Tag</a></td><td class="desc">AprilTag 视觉标签特征类 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d81/structrm_1_1FieldMetaData.html" target="_self">rm::FieldMetaData</a></td><td class="desc">数据集字段元数据 </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/daa/structrm_1_1async_1_1FinalAwaiter.html" target="_self">rm::async::FinalAwaiter&lt; Tp &gt;</a></td><td class="desc"><code>final_suspend</code> 等待器 </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html" target="_self">rm::GalaxyCamera</a></td><td class="desc">大恒图像 Galaxy 系列工业相机库 </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" target="_self">rm::para::GalaxyCameraParam</a></td><td class="desc"><a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数模块 </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html" target="_self">rm::para::GravityCompensatorParam</a></td><td class="desc"><a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html" title="GravityCompensatorParam 参数模块">GravityCompensatorParam</a> 参数模块 </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="dynsection.toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d6c/classrm_1_1group.html" target="_self">rm::group</a></td><td class="desc">相关追踪器的空间集合（序列组） </td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/df4/classrm_1_1DefaultGroup.html" target="_self">rm::DefaultGroup</a></td><td class="desc">默认序列组（一般退化为 <code>trackers</code> 使用） </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/df9/classrm_1_1GyroGroup.html" target="_self">rm::GyroGroup</a></td><td class="desc">整车状态序列组 </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/df2/classrm_1_1RuneGroup.html" target="_self">rm::RuneGroup</a></td><td class="desc">神符序列组 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html" target="_self">rm::para::GyroCompensatorParam</a></td><td class="desc"><a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html" title="GyroCompensatorParam 参数模块">GyroCompensatorParam</a> 参数模块 </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html" target="_self">rm::para::GyroDeciderParam</a></td><td class="desc"><a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html" title="GyroDeciderParam 参数模块">GyroDeciderParam</a> 参数模块 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" target="_self">rm::para::GyroDetectorParam</a></td><td class="desc"><a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块 </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" target="_self">rm::para::GyroGroupParam</a></td><td class="desc"><a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数模块 </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html" target="_self">rm::para::GyroPredictorParam</a></td><td class="desc"><a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html" title="GyroPredictorParam 参数模块">GyroPredictorParam</a> 参数模块 </td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html" target="_self">rm::para::GyroTrackerParam</a></td><td class="desc"><a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块 </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d23/structrm_1_1hash__aggregate.html" target="_self">rm::hash_aggregate&lt; Tp, Enable &gt;</a></td><td class="desc">专为聚合类添加的 hash 生成可调用对象 </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d45/structrm_1_1hash__traits.html" target="_self">rm::hash_traits&lt; Tp, Enable &gt;</a></td><td class="desc">哈希生成函数类型 traits </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dd7/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_01std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html" target="_self">rm::hash_traits&lt; Tp, std::enable_if_t&lt; std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a></td><td class="desc">聚合类哈希生成函数类型 traits </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d75/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_9std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html" target="_self">rm::hash_traits&lt; Tp, std::enable_if_t&lt;!std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a></td><td class="desc">非聚合类哈希生成函数类型 traits </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d9f/classrm_1_1HikCamera.html" target="_self">rm::HikCamera</a></td><td class="desc">海康机器人相机库 </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html" target="_self">rm::para::HikCameraParam</a></td><td class="desc"><a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html" title="HikCameraParam 参数模块">HikCameraParam</a> 参数模块 </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d1f/classrm_1_1HikLightController.html" target="_self">rm::HikLightController</a></td><td class="desc">海康机器人光源控制器 </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db1/classrm_1_1para_1_1HikLightControlParam.html" target="_self">rm::para::HikLightControlParam</a></td><td class="desc"><a class="el" href="dc/db1/classrm_1_1para_1_1HikLightControlParam.html" title="HikLightControlParam 参数模块">HikLightControlParam</a> 参数模块 </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/def/structrm_1_1ImuData.html" target="_self">rm::ImuData</a></td><td class="desc">IMU 数据 </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d80/classrm_1_1Interpolator.html" target="_self">rm::Interpolator</a></td><td class="desc">函数插值器 </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/ddc/classrm_1_1async_1_1IOContext.html" target="_self">rm::async::IOContext</a></td><td class="desc">异步 I/O 执行上下文，负责管理 IO 事件循环和协程任务的调度 </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d0b/classrm_1_1para_1_1IoParam.html" target="_self">rm::para::IoParam</a></td><td class="desc"><a class="el" href="d6/d0b/classrm_1_1para_1_1IoParam.html" title="IoParam 参数模块">IoParam</a> 参数模块 </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d8a/structrm_1_1ip.html" target="_self">rm::ip</a></td><td class="desc">IP 协议族 </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc3/structrm_1_1ipc.html" target="_self">rm::ipc</a></td><td class="desc">进程间通信协议族 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="dynsection.toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html" target="_self">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="desc">卡尔曼滤波静态数据 </td></tr>
<tr id="row_58_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 3U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 3U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 3U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 3U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 4U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 4U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 5U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 5U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 5U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 5U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 6U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 6U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 6U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 6U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 7U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 7U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_16_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 7U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_17_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 7U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_18_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 8U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_19_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 8U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_20_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 8U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_21_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 8U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_22_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; float, 9U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_23_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; double, 9U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_24_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 2U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_25_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 2U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_26_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 3U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_27_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 3U, 1U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_28_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 3U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_29_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 3U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_30_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 4U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_31_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 4U, 2U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_32_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 6U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_33_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 6U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_34_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 6U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_35_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 6U, 4U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_36_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; float, 7U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_37_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; double, 7U, 3U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_38_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html" target="_self">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="desc">扩展卡尔曼滤波器 </td></tr>
<tr id="row_58_39_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html" target="_self">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="desc">卡尔曼滤波器 </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html" target="_self">rm::para::LightBlobParam</a></td><td class="desc"><a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块 </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d2d/structrm_1_1LightConfig.html" target="_self">rm::LightConfig</a></td><td class="desc">光源控制器初始化配置模式 </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d91/classrm_1_1Method.html" target="_self">rm::Method</a></td><td class="desc">OPC UA 方法 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d5a/classrm_1_1MqClient.html" target="_self">rm::MqClient</a></td><td class="desc">消息队列客户端 </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d88/classrm_1_1MqServer.html" target="_self">rm::MqServer</a></td><td class="desc">消息队列服务端 </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d62/classrm_1_1Munkres.html" target="_self">rm::Munkres</a></td><td class="desc">KM 算法求解器 </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/de8/classrm_1_1MvCamera.html" target="_self">rm::MvCamera</a></td><td class="desc">迈德威视相机库 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html" target="_self">rm::para::MvCameraParam</a></td><td class="desc"><a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块 </td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d81/classrm_1_1NodeId.html" target="_self">rm::NodeId</a></td><td class="desc">OPC UA 节点 ID </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html" target="_self">rm::NonlinearSolver</a></td><td class="desc">非线性方程求解器 </td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d9b/classrm_1_1Object.html" target="_self">rm::Object</a></td><td class="desc">OPC UA 对象 </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d40/classrm_1_1ObjectType.html" target="_self">rm::ObjectType</a></td><td class="desc">OPC UA 对象类型 </td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="dynsection.toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d1c/classrm_1_1OnnxNet.html" target="_self">rm::OnnxNet</a></td><td class="desc">ONNX-Runtime (Ort) 部署库基类 <a class="el" href="d0/de3/citelist.html#CITEREF_microsoft23ort">[14]</a> </td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/de6/classrm_1_1ClassificationNet.html" target="_self">rm::ClassificationNet</a></td><td class="desc">分类网络推理类 </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html" target="_self">rm::para::OpcuaParam</a></td><td class="desc"><a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html" title="OpcuaParam 参数模块">OpcuaParam</a> 参数模块 </td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d9c/classrm_1_1OptCamera.html" target="_self">rm::OptCamera</a></td><td class="desc">奥普特机器视觉相机库 </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html" target="_self">rm::para::OptCameraParam</a></td><td class="desc"><a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html" title="OptCameraParam 参数模块">OptCameraParam</a> 参数模块 </td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html" target="_self">rm::OptimalOptions</a></td><td class="desc">多维函数优化选项 </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d24/classrm_1_1OPTLightController.html" target="_self">rm::OPTLightController</a></td><td class="desc">OPT 奥普特光源控制器 </td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html" target="_self">rm::para::PilotParam</a></td><td class="desc"><a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html" title="PilotParam 参数模块">PilotParam</a> 参数模块 </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_78_" class="arrow" onclick="dynsection.toggleFolder('78_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d8c/classrm_1_1PipeClient.html" target="_self">rm::PipeClient</a></td><td class="desc">命名管道客户端 </td></tr>
<tr id="row_78_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dba/classrm_1_1async_1_1PipeClient.html" target="_self">rm::async::PipeClient</a></td><td class="desc">异步命名管道客户端 </td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_79_" class="arrow" onclick="dynsection.toggleFolder('79_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d82/classrm_1_1PipeServer.html" target="_self">rm::PipeServer</a></td><td class="desc">命名管道服务端 </td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dc2/classrm_1_1async_1_1PipeServer.html" target="_self">rm::async::PipeServer</a></td><td class="desc">异步命名管道服务端 </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html" target="_self">rm::para::PlanarTrackerParam</a></td><td class="desc"><a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块 </td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d3e/classrm_1_1Polynomial.html" target="_self">rm::Polynomial</a></td><td class="desc">N 次多项式 </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da4/structrm_1_1PostprocessOptions.html" target="_self">rm::PostprocessOptions</a></td><td class="desc">后处理选项 </td></tr>
<tr id="row_83_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d51/structrm_1_1PredictInfo.html" target="_self">rm::PredictInfo</a></td><td class="desc">预测模块信息 </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_84_" class="arrow" onclick="dynsection.toggleFolder('84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d74/classrm_1_1predictor.html" target="_self">rm::predictor</a></td><td class="desc">目标预测模块 </td></tr>
<tr id="row_84_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/df1/classrm_1_1ArmorPredictor.html" target="_self">rm::ArmorPredictor</a></td><td class="desc">装甲预测模块 </td></tr>
<tr id="row_84_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d7b/classrm_1_1GyroPredictor.html" target="_self">rm::GyroPredictor</a></td><td class="desc">整车状态预测模块 </td></tr>
<tr id="row_84_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d9e/classrm_1_1RunePredictor.html" target="_self">rm::RunePredictor</a></td><td class="desc">神符预测模块 </td></tr>
<tr id="row_84_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html" target="_self">rm::SpiRunePredictor</a></td><td class="desc">系统参数辨识神符预测类 </td></tr>
<tr id="row_85_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d84/structrm_1_1PreprocessOptions.html" target="_self">rm::PreprocessOptions</a></td><td class="desc">预处理选项 </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d4a/structrm_1_1PublishedDataSet.html" target="_self">rm::PublishedDataSet</a></td><td class="desc">待发布的数据集 (PDS) </td></tr>
<tr id="row_87_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d45/classrm_1_1RaHeap.html" target="_self">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></td><td class="desc">支持随机访问的堆（与 <code>std::priority_queue</code> 具备相同的基础容器筛选条件） </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d7c/structrm_1_1Request.html" target="_self">rm::Request</a></td><td class="desc">HTTP 请求 </td></tr>
<tr id="row_89_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d1b/structrm_1_1Response.html" target="_self">rm::Response</a></td><td class="desc">HTTP 响应 </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d5f/structrm_1_1Rotation.html" target="_self">rm::Rotation</a></td><td class="desc">转动姿态信息 </td></tr>
<tr id="row_91_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/db4/structrm_1_1async_1_1Webapp_1_1RouteEntry.html" target="_self">rm::async::Webapp::RouteEntry</a></td><td class="desc">路由条目：路由模式 + 处理器 </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d38/classrm_1_1async_1_1Webapp_1_1RoutePattern.html" target="_self">rm::async::Webapp::RoutePattern</a></td><td class="desc">路由模式匹配器 </td></tr>
<tr id="row_93_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html" target="_self">rm::para::RuneCenterParam</a></td><td class="desc"><a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块 </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html" target="_self">rm::para::RuneDeciderParam</a></td><td class="desc"><a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html" title="RuneDeciderParam 参数模块">RuneDeciderParam</a> 参数模块 </td></tr>
<tr id="row_95_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html" target="_self">rm::para::RuneDetectorParam</a></td><td class="desc"><a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块 </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html" target="_self">rm::para::RuneGroupParam</a></td><td class="desc"><a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html" title="RuneGroupParam 参数模块">RuneGroupParam</a> 参数模块 </td></tr>
<tr id="row_97_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html" target="_self">rm::para::RuneParam</a></td><td class="desc"><a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块 </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html" target="_self">rm::para::RunePredictorParam</a></td><td class="desc"><a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html" title="RunePredictorParam 参数模块">RunePredictorParam</a> 参数模块 </td></tr>
<tr id="row_99_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html" target="_self">rm::para::RuneTargetParam</a></td><td class="desc"><a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块 </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html" target="_self">rm::para::RuneTrackerParam</a></td><td class="desc"><a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块 </td></tr>
<tr id="row_101_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_101_" class="arrow" onclick="dynsection.toggleFolder('101_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d26/classrm_1_1RungeKutta.html" target="_self">rm::RungeKutta</a></td><td class="desc">Butcher 表形式的常微分方程（组）数值求解器 </td></tr>
<tr id="row_101_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d12/classrm_1_1RungeKutta2.html" target="_self">rm::RungeKutta2</a></td><td class="desc">2 阶 2 级 Runge-Kutta 求解器 </td></tr>
<tr id="row_101_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d0a/classrm_1_1RungeKutta3.html" target="_self">rm::RungeKutta3</a></td><td class="desc">3 阶 3 级 Runge-Kutta 求解器 </td></tr>
<tr id="row_101_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dcd/classrm_1_1RungeKutta4.html" target="_self">rm::RungeKutta4</a></td><td class="desc">4 阶 4 级 Runge-Kutta 求解器 </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="dynsection.toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d98/classrm_1_1SerialPort.html" target="_self">rm::SerialPort</a></td><td class="desc">同步模式串行接口通信库 </td></tr>
<tr id="row_102_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d62/classrm_1_1async_1_1SerialPort.html" target="_self">rm::async::SerialPort</a></td><td class="desc">异步串行接口通信库，仅支持读写字符串 </td></tr>
<tr id="row_103_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_103_" class="arrow" onclick="dynsection.toggleFolder('103_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d06/classrm_1_1Server.html" target="_self">rm::Server</a></td><td class="desc">OPC UA 服务器 </td></tr>
<tr id="row_103_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dfc/classrm_1_1Publisher.html" target="_self">rm::Publisher</a></td><td class="desc">OPC UA 发布者 </td></tr>
<tr id="row_103_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dea/classrm_1_1Subscriber.html" target="_self">rm::Subscriber</a></td><td class="desc">OPC UA 订阅者 </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d40/classrm_1_1ServerTimer.html" target="_self">rm::ServerTimer</a></td><td class="desc">OPC UA 服务器定时器 </td></tr>
<tr id="row_105_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d24/classrm_1_1ServerView.html" target="_self">rm::ServerView</a></td><td class="desc">OPC UA 服务器视图 </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_106_" class="arrow" onclick="dynsection.toggleFolder('106_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/dff/classrm_1_1Socket.html" target="_self">rm::Socket</a></td><td class="desc"><a class="el" href="d0/dff/classrm_1_1Socket.html" title="Socket 会话层">Socket</a> 会话层 </td></tr>
<tr id="row_106_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" target="_self">rm::async::Socket</a></td><td class="desc"><a class="el" href="dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 异步会话层 </td></tr>
<tr id="row_107_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html" target="_self">rm::para::SpiRunePredictorParam</a></td><td class="desc"><a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a> 参数模块 </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/da8/classrm_1_1StateInfo.html" target="_self">rm::StateInfo</a></td><td class="desc">状态类型系统 </td></tr>
<tr id="row_109_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d10/classrm_1_1para_1_1TagDetectorParam.html" target="_self">rm::para::TagDetectorParam</a></td><td class="desc"><a class="el" href="d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块 </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d31/classrm_1_1async_1_1Task.html" target="_self">rm::async::Task&lt; Tp &gt;</a></td><td class="desc">保有 <code><a class="el" href="dd/df2/classrm_1_1async_1_1Promise.html" title="异步协程承诺">rm::async::Promise</a></code> 的异步协程任务 </td></tr>
<tr id="row_111_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/df8/structrm_1_1async_1_1TaskAwaiter.html" target="_self">rm::async::TaskAwaiter&lt; Tp &gt;</a></td><td class="desc">协程任务等待器 </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d8d/structrm_1_1ip_1_1tcp.html" target="_self">rm::ip::tcp</a></td><td class="desc">TCP 协议 </td></tr>
<tr id="row_113_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dce/classrm_1_1async_1_1Timer.html" target="_self">rm::async::Timer</a></td><td class="desc">异步定时器 </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/da3/classrm_1_1Timer.html" target="_self">rm::Timer</a></td><td class="desc">定时器 </td></tr>
<tr id="row_115_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_115_" class="arrow" onclick="dynsection.toggleFolder('115_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dd2/classrm_1_1tracker.html" target="_self">rm::tracker</a></td><td class="desc">组合体时间序列 </td></tr>
<tr id="row_115_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d25/classrm_1_1DefaultTracker.html" target="_self">rm::DefaultTracker</a></td><td class="desc">默认追踪器，时间序列仅用于存储组合体，可退化为 <code>combos</code> 使用 </td></tr>
<tr id="row_115_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d88/classrm_1_1GyroTracker.html" target="_self">rm::GyroTracker</a></td><td class="desc">整车状态追踪器 </td></tr>
<tr id="row_115_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html" target="_self">rm::PlanarTracker</a></td><td class="desc">平面目标追踪器 </td></tr>
<tr id="row_115_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/da0/classrm_1_1RuneTracker.html" target="_self">rm::RuneTracker</a></td><td class="desc">神符时间序列 </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d08/classrm_1_1TrackerState.html" target="_self">rm::TrackerState</a></td><td class="desc">序列组中的追踪器状态 </td></tr>
<tr id="row_117_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/def/structrm_1_1Translation.html" target="_self">rm::Translation</a></td><td class="desc">移动位置信息 </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" target="_self">rm::para::TranslationDeciderParam</a></td><td class="desc"><a class="el" href="d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a> 参数模块 </td></tr>
<tr id="row_119_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d6d/structrm_1_1ip_1_1udp.html" target="_self">rm::ip::udp</a></td><td class="desc">UDP 协议 </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d0c/classrm_1_1UnionFind.html" target="_self">rm::UnionFind&lt; Tp &gt;</a></td><td class="desc">并查集 </td></tr>
<tr id="row_121_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d24/structrm_1_1URLParseInfo.html" target="_self">rm::URLParseInfo</a></td><td class="desc">URL 解析结果 </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d09/structrm_1_1UserConfig.html" target="_self">rm::UserConfig</a></td><td class="desc">用户信息 </td></tr>
<tr id="row_123_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/db8/classrm_1_1Variable.html" target="_self">rm::Variable</a></td><td class="desc">OPC UA 变量 </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/de2/classrm_1_1VariableType.html" target="_self">rm::VariableType</a></td><td class="desc">OPC UA 变量类型 </td></tr>
<tr id="row_125_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/de9/classrm_1_1View.html" target="_self">rm::View</a></td><td class="desc">OPC UA 视图 </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d05/classrm_1_1async_1_1Webapp.html" target="_self">rm::async::Webapp</a></td><td class="desc">Web 应用程序框架 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
