<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateModeNum()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gae2c3e5b1cc343df2b6afba4d84b6d187">rm</a></li>
<li>calculateRelativeAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga90237f8e5effcb48062f24f167c4d726">rm</a></li>
<li>calculateRelativeCenter()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaad38b53a7d703ef75889860795c41b94">rm</a></li>
<li>CalPlane&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1de7e89888bac78375dd440afb9a57ae">rm</a></li>
<li>CAMERA_AUTO_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aba38501dbc9b4a9a9f921d0a40d8c1fb">rm</a></li>
<li>CAMERA_AUTO_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4f96a87ba77f6cfdca97b7dfcbac9972">rm</a></li>
<li>CAMERA_CONTRAST&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ac1a2a996692cb0b6da234990a9f132d9">rm</a></li>
<li>CAMERA_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm</a></li>
<li>CAMERA_FRAME_HEIGHT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a94adf1643237aa40526fa70a113e2634">rm</a></li>
<li>CAMERA_FRAME_WIDTH&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a285d496bcbd08079b0c316b6d7e7ce22">rm</a></li>
<li>CAMERA_GAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm</a></li>
<li>CAMERA_GAMMA&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ace4056201e197b9542f81baebe04d103">rm</a></li>
<li>CAMERA_MANUAL_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm</a></li>
<li>CAMERA_MANUAL_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm</a></li>
<li>CAMERA_ONCE_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a8b69486bb4913dd09814d341a399f568">rm</a></li>
<li>CAMERA_ONCE_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aad4505f28b41f355ff821263345544aa">rm</a></li>
<li>camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">rm::para</a></li>
<li>CAMERA_SATURATION&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4e59d0a3cc5a29a91906432a818bc1bc">rm</a></li>
<li>CAMERA_SHARPNESS&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae4750fa886f1876d153a68c5bc3b2e2f">rm</a></li>
<li>CAMERA_TRIGGER_COUNT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423afd014bac1dc13348619b6107d4185c71">rm</a></li>
<li>CAMERA_TRIGGER_DELAY&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423af4d09eb79373a2afa208c9ffb386d898">rm</a></li>
<li>CAMERA_TRIGGER_PERIOD&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423adbef478f5e47ac1462a3abe745e8ad83">rm</a></li>
<li>CAMERA_TRIGGER_SOFT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a12208efc7911e8dfb4b9fb46aa6bb313">rm</a></li>
<li>CAMERA_WB_BGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm</a></li>
<li>CAMERA_WB_GGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm</a></li>
<li>CAMERA_WB_RGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm</a></li>
<li>cameraConvertToPixel()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga017b4a4f0e4bd876c014103e15568c05">rm</a></li>
<li>CameraProperties&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga3dabb1d304a05608ec415f8f6c289423">rm</a></li>
<li>co_spawn()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">rm::async</a></li>
<li>CompensateType&#160;:&#160;<a class="el" href="d7/d4f/group__compensator.html#ga6eb0c54354d1de382a6d3735da2c005c">rm</a></li>
<li>ComplexSignal&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#gae0b8c2d4f517568504e0182e513b4f7d">rm</a></li>
<li>ConsMode&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gaa71c82823a41ad85c8de9d9db8653b4a">rm</a></li>
<li>cors()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gab9315d32ca66114991c32b346a228b8e">rm</a></li>
<li>cot()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga34f2f328f9b5eec56ee7d278703926bc">rm</a></li>
<li>cross2D()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga11685dd1fe47d4629bd0905b374e8570">rm</a></li>
<li>csc()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga312dc3324c726a5cb63097132ddf1e9b">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
