<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#gacbe69fb1012f52ea59a3a598060f7e9e">rm::para</a></li>
<li>throwError()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9b257f4387ea37392a61bd7f1f254aee">rm</a></li>
<li>to_armor_size_type()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#gaa56f2513c41171b99e2eec5b8cfcd8d2">rm</a></li>
<li>to_char()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#ad99b14de423561318fb1871889bbb977">rm::helper</a></li>
<li>to_robot_type()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#ga31ca338209db90739eabc534dabdcad4">rm</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#gae5db6761905cadd74189be579603ce26">rm</a></li>
<li>tpBoolean&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0aa3dc79e21e5864e6c0c4920f2d3ac8">rm</a></li>
<li>tpByte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaed35362315250c872d3b20b5be2324e4">rm</a></li>
<li>tpDouble&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga38791e6ffebfaf02420a994ac63d5e0d">rm</a></li>
<li>tpFloat&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga312f00fffb497fd081c6f6b5559b4dee">rm</a></li>
<li>tpInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaf0682fe61922c30f2cd2467c1cbac5fc">rm</a></li>
<li>tpInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga70f36ce12e26a1f938b1ab6cc5622b25">rm</a></li>
<li>tpInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga173164fdb1f30d4181b53fa5eef00967">rm</a></li>
<li>tpSbyte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gac4928e57bfaad7c6e61e1bd9a50c1661">rm</a></li>
<li>tpString&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga687e8a0cd6863fc9dc21c1476a4e2b04">rm</a></li>
<li>tpUInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga69ecf8f69563a21ae4304487b9860fd1">rm</a></li>
<li>tpUInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0dcede428b3142d6d0ec6e6c7241c683">rm</a></li>
<li>tpUInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1711e5e2d36c8484a2f31ef9df48f4f5">rm</a></li>
<li>translation_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gad1cb4f37b95b7caa94ec8e77aa10852e">rm::para</a></li>
<li>TransportID&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaa64bc43ed66c910d6e7912adbd4c7aad">rm</a></li>
<li>TriggerChannel&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gafd1e51b9b1633d344461f1cb73a26b7a">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
