<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>galaxy_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gaa46552e1dce5ace4c0d0196a5e3f8b6c">rm::para</a></li>
<li>get()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gade3bea56ce829f9e47fe981a17e4094a">rm::async::requests</a>, <a class="el" href="d6/dd4/group__io__net.html#ga6193a01ed7a33f9af6d287b67b7ff906">rm::requests</a></li>
<li>getBuildInformation()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf02e400b3f459cb836ee81ee05e71ed8">rm</a></li>
<li>getDeltaAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1d86bfb5c70014f9a55a499a502054ae">rm</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga5014be0e5feea956ca0938f748da0e49">rm</a></li>
<li>getHAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga10690718e851a53f751c5fc9925ae9ea">rm</a></li>
<li>getVAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gabb356f903a2d2b2907137ba8463b13d8">rm</a></li>
<li>getVersionMajor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a37e7f219d1926c33f08bb4b85b0e3190">rm</a></li>
<li>getVersionMinor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#ae21549f148fc9455ac1ad41054f5600b">rm</a></li>
<li>getVersionPatch()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a9628d21264c620867bb3ec8265f9e3d0">rm</a></li>
<li>getVersionString()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a685487135bcbae97b5b081eb29538cdc">rm</a></li>
<li>GrabMode&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga90ca2fddbb5f19ea4dc6f862157be49d">rm</a></li>
<li>grad()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gaa93c2a0dd4c42255cd83a086ced9e9df">rm</a></li>
<li>gravity_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#gac2bd12e4390c057e8738dd589de15b1e">rm::para</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d">rm</a></li>
<li>Gx()&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga4ce0a97474d48d4ef604847d89b5f56f">rm</a></li>
<li>GxType&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga5ef1c945a3703c668c716698ec5da488">rm</a></li>
<li>gyro_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#ga8d1d40751ccd15b34a624b54174eb664">rm::para</a></li>
<li>gyro_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#ga0b62e27f1cade024d5a3816b30e2b24a">rm::para</a></li>
<li>gyro_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga7f7476ad130bd93a484005e6338e3fee">rm::para</a></li>
<li>gyro_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#ga3c20106119251976be7c776dd265a5c4">rm::para</a></li>
<li>gyro_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#ga66505d4accc77eb3cf01a18d64b5e44e">rm::para</a></li>
<li>gyro_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#ga33ea70c2a31551a9fecfbc052ea4c733">rm::para</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
