<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间函数, 及指向每个函数所属命名空间文档的链接: </div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary()&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#ga0236746604f96e3650909c8275560225">rm</a></li>
<li>breakOnError()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabd73800a8a628c56c9d308c22fc719cb">rm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateModeNum()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gae2c3e5b1cc343df2b6afba4d84b6d187">rm</a></li>
<li>calculateRelativeAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga90237f8e5effcb48062f24f167c4d726">rm</a></li>
<li>calculateRelativeCenter()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaad38b53a7d703ef75889860795c41b94">rm</a></li>
<li>cameraConvertToPixel()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga017b4a4f0e4bd876c014103e15568c05">rm</a></li>
<li>co_spawn()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">rm::async</a></li>
<li>cors()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gab9315d32ca66114991c32b346a228b8e">rm</a></li>
<li>cot()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga34f2f328f9b5eec56ee7d278703926bc">rm</a></li>
<li>cross2D()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga11685dd1fe47d4629bd0905b374e8570">rm</a></li>
<li>csc()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga312dc3324c726a5cb63097132ddf1e9b">rm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deg2rad()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gae2276554862bce45bc46aa87ac16662b">rm</a></li>
<li>del()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gadb6ac2766171c3158c0d7086874ed724">rm::async::requests</a>, <a class="el" href="d6/dd4/group__io__net.html#ga7f288593fbb01a63dac73b90ca9a2cc9">rm::requests</a></li>
<li>derivative()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gad269c00a143e239e4c56922766bb2a2e">rm</a></li>
<li>dft()&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga75e44cc69b9a614a1436679d8db60624">rm</a></li>
<li>draw()&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga7a9d876dea62ff13ee6619f698e19fc5">rm</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>en_US()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#a4d4519ceccc548819ed27d34d2487684">rm::helper</a></li>
<li>equal()&#160;:&#160;<a class="el" href="d5/d3e/group__core__reflect.html#gaca3e9de5d5043a1c038a42c9f4f0a22c">rm::reflect</a></li>
<li>error()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabe1da7007de9e49ed54906db46b2635a">rm</a></li>
<li>euler2Mat()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gabaff301294fb35cd202fdc1f2ce6e44f">rm</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fminbnd()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gae8c5462fcdf30d76ea709bbc2e08d3ee">rm</a></li>
<li>fmincon()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#ga59ea1658679b6b7067111f3aee854f59">rm</a></li>
<li>fminunc()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#ga4a7d105f2c4e5236f0ab9963d7e0cfef">rm</a></li>
<li>for_each()&#160;:&#160;<a class="el" href="d5/d3e/group__core__reflect.html#ga9863cff22a9ace50a697915560ee8290">rm::reflect</a></li>
<li>format()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gade3bea56ce829f9e47fe981a17e4094a">rm::async::requests</a>, <a class="el" href="d6/dd4/group__io__net.html#ga6193a01ed7a33f9af6d287b67b7ff906">rm::requests</a></li>
<li>getBuildInformation()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf02e400b3f459cb836ee81ee05e71ed8">rm</a></li>
<li>getDeltaAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1d86bfb5c70014f9a55a499a502054ae">rm</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga5014be0e5feea956ca0938f748da0e49">rm</a></li>
<li>getHAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga10690718e851a53f751c5fc9925ae9ea">rm</a></li>
<li>getVAngle()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gabb356f903a2d2b2907137ba8463b13d8">rm</a></li>
<li>getVersionMajor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a37e7f219d1926c33f08bb4b85b0e3190">rm</a></li>
<li>getVersionMinor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#ae21549f148fc9455ac1ad41054f5600b">rm</a></li>
<li>getVersionPatch()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a9628d21264c620867bb3ec8265f9e3d0">rm</a></li>
<li>getVersionString()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a685487135bcbae97b5b081eb29538cdc">rm</a></li>
<li>grad()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gaa93c2a0dd4c42255cd83a086ced9e9df">rm</a></li>
<li>Gx()&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga4ce0a97474d48d4ef604847d89b5f56f">rm</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idft()&#160;:&#160;<a class="el" href="db/d2e/group__algorithm__dsp.html#ga12b790f817727abc51331afc12c84e4e">rm</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>join()&#160;:&#160;<a class="el" href="d0/d17/group__core__str.html#ga6dbfb3a75e7aa6352b02002438c5918c">rm::str</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lower()&#160;:&#160;<a class="el" href="d0/d17/group__core__str.html#gae46127fdf7d9a6deca77b3aee4445166">rm::str</a></li>
<li>lsqnonlin()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gab85704ec7a37e31de0644b99a6286173">rm</a></li>
<li>lsqnonlinRKF()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#ga5a7f8fec980372cfd29fd21d37721ef1">rm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mean()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaa8e83adf49a2ce3cd9f411241903dd61">rm</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_PI()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaae346087df690ca4296911daaadfbbda">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_deg()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga3452f8c1e466c8c4aa422c4e1ed6486d">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_rad()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga13b00e1ca5a58a911ac9a53862d4a090">rm::numeric_literals</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga24cdb2a95b720c25718a10f0c231beb7">rm</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gab25b059e83d92ca52c5191f32cf93b6e">rm</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga1833a8ef4cc320b8ae6bbfc806cf9c2a">rm</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga3b95c5e224b21cf2aeb4011fa70df9d3">rm</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad4a5bb978e87fa6230034d85ff23b907">rm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseDNS()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gadd8208fa61f01c94cc9b8c908e1ebaa2">rm</a></li>
<li>parseURL()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gaf339c36db4ff3511143e7fcebf9e274a">rm</a></li>
<li>post()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#gab422b631d1e40f644e55cae7cdc06c17">rm::async::requests</a>, <a class="el" href="d6/dd4/group__io__net.html#gabda1198828489a8bfcdace3981cbdace">rm::requests</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rad2deg()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga60d67240dab96ee04ac0daf7b3ba3900">rm</a></li>
<li>readCorners()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga9aa99cd3878794115ac58d55320e7238">rm</a></li>
<li>region()&#160;:&#160;<a class="el" href="d2/d62/group__algorithm__optimal.html#gaab485911ef8cdc37e5ef92b839ec107c">rm</a></li>
<li>request()&#160;:&#160;<a class="el" href="d6/dd4/group__io__net.html#ga3c46835427121ff22a497b03ae5529ac">rm::async::requests</a>, <a class="el" href="d6/dd4/group__io__net.html#gad1972828ae5dd6f98672664365f84c0e">rm::requests</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sec()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga2376ca67d6e7b3f7f560cdcb92517cee">rm</a></li>
<li>sgn()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaa63dd59871f7ac738e9d66ec4af1701e">rm</a></li>
<li>sigmoid()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1125e569bf93394a8544bffc795f5274">rm</a></li>
<li>size()&#160;:&#160;<a class="el" href="d5/d3e/group__core__reflect.html#gadc3b4f53ef6981ca8c58abd401a506b9">rm::reflect</a></li>
<li>split()&#160;:&#160;<a class="el" href="d0/d17/group__core__str.html#gadf0b167884deb47575179962b66c4341">rm::str</a></li>
<li>strip()&#160;:&#160;<a class="el" href="d0/d17/group__core__str.html#gabecfe8c875f8bb2a439b66acbdef9ab3">rm::str</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>throwError()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9b257f4387ea37392a61bd7f1f254aee">rm</a></li>
<li>to_armor_size_type()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#gaa56f2513c41171b99e2eec5b8cfcd8d2">rm</a></li>
<li>to_char()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#ad99b14de423561318fb1871889bbb977">rm::helper</a></li>
<li>to_robot_type()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#ga31ca338209db90739eabc534dabdcad4">rm</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="db/d22/group__combo__armor.html#gae5db6761905cadd74189be579603ce26">rm</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upper()&#160;:&#160;<a class="el" href="d0/d17/group__core__str.html#ga603f0fec4d9dc80c6be715ef36fa6a9a">rm::str</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>variance()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaeccc8db1215050e6b985f4869c5d1b40">rm</a></li>
<li>version()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a8592384908d8e3e287435d0f4c292945">rm</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeCorners()&#160;:&#160;<a class="el" href="d2/da3/group__io.html#ga232b63e9e1364254d512e66377be7af4">rm</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zh_CN()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#ad8717a113b0b3350ca05b5ed121ad07b">rm::helper</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
