<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::ArmorTracker类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html">ArmorTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d8/dd5/classrm_1_1ArmorTracker-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::ArmorTracker类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合时间序列（数据组件）</a> &raquo; <a class="el" href="../../d2/d5f/group__armor__tracker.html">装甲板时间序列</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>装甲模块追踪器  
 <a href="../../d9/dfd/classrm_1_1ArmorTracker.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/tracker/armor_tracker.h&gt;</code></p>
<div class="dynheader">
类 rm::ArmorTracker 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/dc2/classrm_1_1ArmorTracker__inherit__graph.svg" width="174" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::ArmorTracker 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d78/classrm_1_1ArmorTracker__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae9ddfebb0b140ee16ba3d615c111bb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html#ae9ddfebb0b140ee16ba3d615c111bb3b">ArmorTracker</a> (const <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &amp;p_armor)</td></tr>
<tr class="memdesc:ae9ddfebb0b140ee16ba3d615c111bb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造，并初始化追踪器  <a href="../../d9/dfd/classrm_1_1ArmorTracker.html#ae9ddfebb0b140ee16ba3d615c111bb3b">更多...</a><br /></td></tr>
<tr class="separator:ae9ddfebb0b140ee16ba3d615c111bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d3e356eb17a0e25ed0ff3567c5bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html#a853d3e356eb17a0e25ed0ff3567c5bba">update</a> (<a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> p_armor, int64 time, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data) override</td></tr>
<tr class="memdesc:a853d3e356eb17a0e25ed0ff3567c5bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新时间序列  <a href="../../d9/dfd/classrm_1_1ArmorTracker.html#a853d3e356eb17a0e25ed0ff3567c5bba">更多...</a><br /></td></tr>
<tr class="separator:a853d3e356eb17a0e25ed0ff3567c5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1tracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:abdbf11e2f47e55dce91bf9bfec62efaa inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a> ()=default</td></tr>
<tr class="separator:abdbf11e2f47e55dce91bf9bfec62efaa inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bf7b7755de7b9da23ea153bcfaa78 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a> ()=default</td></tr>
<tr class="separator:abc5bf7b7755de7b9da23ea153bcfaa78 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add83ce32e99e0006cc50003707df74c7 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#add83ce32e99e0006cc50003707df74c7">front</a> ()</td></tr>
<tr class="memdesc:add83ce32e99e0006cc50003707df74c7 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最新的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#add83ce32e99e0006cc50003707df74c7">更多...</a><br /></td></tr>
<tr class="separator:add83ce32e99e0006cc50003707df74c7 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccec0ec3cdb467bfca070e14e4b2ef3 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9ccec0ec3cdb467bfca070e14e4b2ef3">back</a> ()</td></tr>
<tr class="memdesc:a9ccec0ec3cdb467bfca070e14e4b2ef3 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最后的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#a9ccec0ec3cdb467bfca070e14e4b2ef3">更多...</a><br /></td></tr>
<tr class="separator:a9ccec0ec3cdb467bfca070e14e4b2ef3 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74060fe82cb772eb70297b0b11e2f537 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a74060fe82cb772eb70297b0b11e2f537">getVanishNumber</a> ()</td></tr>
<tr class="memdesc:a74060fe82cb772eb70297b0b11e2f537 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取掉帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a74060fe82cb772eb70297b0b11e2f537">更多...</a><br /></td></tr>
<tr class="separator:a74060fe82cb772eb70297b0b11e2f537 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522b784f3cfb92107b7eddfd15aa163 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a7522b784f3cfb92107b7eddfd15aa163">size</a> ()</td></tr>
<tr class="memdesc:a7522b784f3cfb92107b7eddfd15aa163 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列数量信息  <a href="../../d6/dd2/classrm_1_1tracker.html#a7522b784f3cfb92107b7eddfd15aa163">更多...</a><br /></td></tr>
<tr class="separator:a7522b784f3cfb92107b7eddfd15aa163 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b32e194e76ab624131474a1885b855 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a28b32e194e76ab624131474a1885b855">data</a> ()</td></tr>
<tr class="memdesc:a28b32e194e76ab624131474a1885b855 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间序列原始数据  <a href="../../d6/dd2/classrm_1_1tracker.html#a28b32e194e76ab624131474a1885b855">更多...</a><br /></td></tr>
<tr class="separator:a28b32e194e76ab624131474a1885b855 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d4ec3cd5dc181f05dd1348baf5d1e3 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa5d4ec3cd5dc181f05dd1348baf5d1e3">empty</a> ()</td></tr>
<tr class="memdesc:aa5d4ec3cd5dc181f05dd1348baf5d1e3 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列是否为空  <a href="../../d6/dd2/classrm_1_1tracker.html#aa5d4ec3cd5dc181f05dd1348baf5d1e3">更多...</a><br /></td></tr>
<tr class="separator:aa5d4ec3cd5dc181f05dd1348baf5d1e3 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b08738141ba55570ffe1e82f2240aad inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a8b08738141ba55570ffe1e82f2240aad">at</a> (size_t _n) const</td></tr>
<tr class="memdesc:a8b08738141ba55570ffe1e82f2240aad inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">索引 - 容器仅能通过内部 at 实现访问保证下标安全  <a href="../../d6/dd2/classrm_1_1tracker.html#a8b08738141ba55570ffe1e82f2240aad">更多...</a><br /></td></tr>
<tr class="separator:a8b08738141ba55570ffe1e82f2240aad inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3887289d80dfd4f4a1a636a21525385f inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a3887289d80dfd4f4a1a636a21525385f">getType</a> ()</td></tr>
<tr class="memdesc:a3887289d80dfd4f4a1a636a21525385f inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#a3887289d80dfd4f4a1a636a21525385f">更多...</a><br /></td></tr>
<tr class="separator:a3887289d80dfd4f4a1a636a21525385f inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d6b49848fb050df327faccdcc17aa inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#adf9d6b49848fb050df327faccdcc17aa">getHeight</a> ()</td></tr>
<tr class="memdesc:adf9d6b49848fb050df327faccdcc17aa inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的高度  <a href="../../d6/dd2/classrm_1_1tracker.html#adf9d6b49848fb050df327faccdcc17aa">更多...</a><br /></td></tr>
<tr class="separator:adf9d6b49848fb050df327faccdcc17aa inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ce3abf4fa88158f4a4e9db10dbf66 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1b3ce3abf4fa88158f4a4e9db10dbf66">getWidth</a> ()</td></tr>
<tr class="memdesc:a1b3ce3abf4fa88158f4a4e9db10dbf66 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的宽度  <a href="../../d6/dd2/classrm_1_1tracker.html#a1b3ce3abf4fa88158f4a4e9db10dbf66">更多...</a><br /></td></tr>
<tr class="separator:a1b3ce3abf4fa88158f4a4e9db10dbf66 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d01a55eee32ccfec7bfba73c8d317b inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a68d01a55eee32ccfec7bfba73c8d317b">getAngle</a> ()</td></tr>
<tr class="memdesc:a68d01a55eee32ccfec7bfba73c8d317b inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角度  <a href="../../d6/dd2/classrm_1_1tracker.html#a68d01a55eee32ccfec7bfba73c8d317b">更多...</a><br /></td></tr>
<tr class="separator:a68d01a55eee32ccfec7bfba73c8d317b inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bda6e273a26f26daecea02df3afe53 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a21bda6e273a26f26daecea02df3afe53">getCenter</a> ()</td></tr>
<tr class="memdesc:a21bda6e273a26f26daecea02df3afe53 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的中心点  <a href="../../d6/dd2/classrm_1_1tracker.html#a21bda6e273a26f26daecea02df3afe53">更多...</a><br /></td></tr>
<tr class="separator:a21bda6e273a26f26daecea02df3afe53 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3658ec3a320bb883d1fa555dbe2366 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acd3658ec3a320bb883d1fa555dbe2366">getCorners</a> ()</td></tr>
<tr class="memdesc:acd3658ec3a320bb883d1fa555dbe2366 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角点  <a href="../../d6/dd2/classrm_1_1tracker.html#acd3658ec3a320bb883d1fa555dbe2366">更多...</a><br /></td></tr>
<tr class="separator:acd3658ec3a320bb883d1fa555dbe2366 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26083616af4e671090d1c1ee22320f41 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a26083616af4e671090d1c1ee22320f41">getRelativeAngle</a> ()</td></tr>
<tr class="memdesc:a26083616af4e671090d1c1ee22320f41 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相对角度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#a26083616af4e671090d1c1ee22320f41">更多...</a><br /></td></tr>
<tr class="separator:a26083616af4e671090d1c1ee22320f41 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353dad4b290e9319fb469520bbff120b inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a353dad4b290e9319fb469520bbff120b">getPNP</a> ()</td></tr>
<tr class="memdesc:a353dad4b290e9319fb469520bbff120b inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的 PnP 解算信息  <a href="../../d6/dd2/classrm_1_1tracker.html#a353dad4b290e9319fb469520bbff120b">更多...</a><br /></td></tr>
<tr class="separator:a353dad4b290e9319fb469520bbff120b inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ff2abd96de2d6dbc0e401be3d3cf1 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed3ff2abd96de2d6dbc0e401be3d3cf1">getSpeed</a> ()</td></tr>
<tr class="memdesc:aed3ff2abd96de2d6dbc0e401be3d3cf1 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取追踪器修正后的目标转角速度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#aed3ff2abd96de2d6dbc0e401be3d3cf1">更多...</a><br /></td></tr>
<tr class="separator:aed3ff2abd96de2d6dbc0e401be3d3cf1 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6ed7a1e3b4cfcc74d0dd093b649a5b97"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html">ArmorTracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html#a6ed7a1e3b4cfcc74d0dd093b649a5b97">make_tracker</a> (const <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &amp;p_armor)</td></tr>
<tr class="memdesc:a6ed7a1e3b4cfcc74d0dd093b649a5b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html" title="装甲模块追踪器">ArmorTracker</a>  <a href="../../d9/dfd/classrm_1_1ArmorTracker.html#a6ed7a1e3b4cfcc74d0dd093b649a5b97">更多...</a><br /></td></tr>
<tr class="separator:a6ed7a1e3b4cfcc74d0dd093b649a5b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1tracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:a77f89d7dcc939e3e40fb90b3a3791bbc inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77f89d7dcc939e3e40fb90b3a3791bbc">_combo_deque</a></td></tr>
<tr class="memdesc:a77f89d7dcc939e3e40fb90b3a3791bbc inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合体时间队列  <a href="../../d6/dd2/classrm_1_1tracker.html#a77f89d7dcc939e3e40fb90b3a3791bbc">更多...</a><br /></td></tr>
<tr class="separator:a77f89d7dcc939e3e40fb90b3a3791bbc inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a> = 0U</td></tr>
<tr class="memdesc:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">消失帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">更多...</a><br /></td></tr>
<tr class="separator:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a></td></tr>
<tr class="memdesc:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">更多...</a><br /></td></tr>
<tr class="separator:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a> = 0.f</td></tr>
<tr class="memdesc:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器高度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">更多...</a><br /></td></tr>
<tr class="separator:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a> = 0.f</td></tr>
<tr class="memdesc:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器宽度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">更多...</a><br /></td></tr>
<tr class="separator:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a> = 0.f</td></tr>
<tr class="memdesc:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">更多...</a><br /></td></tr>
<tr class="separator:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td></tr>
<tr class="memdesc:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器中心点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">更多...</a><br /></td></tr>
<tr class="separator:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td></tr>
<tr class="memdesc:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">更多...</a><br /></td></tr>
<tr class="separator:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td></tr>
<tr class="memdesc:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">更多...</a><br /></td></tr>
<tr class="separator:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af469a1b0ce013b657434ba5fc75fe6ba inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af469a1b0ce013b657434ba5fc75fe6ba">_pnp_data</a></td></tr>
<tr class="memdesc:af469a1b0ce013b657434ba5fc75fe6ba inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">PnP 数据（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#af469a1b0ce013b657434ba5fc75fe6ba">更多...</a><br /></td></tr>
<tr class="separator:af469a1b0ce013b657434ba5fc75fe6ba inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td></tr>
<tr class="memdesc:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角速度  <a href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">更多...</a><br /></td></tr>
<tr class="separator:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>装甲模块追踪器 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae9ddfebb0b140ee16ba3d615c111bb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ddfebb0b140ee16ba3d615c111bb3b">&#9670;&nbsp;</a></span>ArmorTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ArmorTracker::ArmorTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_armor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造，并初始化追踪器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_armor</td><td>第一帧组合体 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6ed7a1e3b4cfcc74d0dd093b649a5b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed7a1e3b4cfcc74d0dd093b649a5b97">&#9670;&nbsp;</a></span>make_tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html">ArmorTracker</a>&gt; rm::ArmorTracker::make_tracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_armor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d9/dfd/classrm_1_1ArmorTracker.html" title="装甲模块追踪器">ArmorTracker</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_armor</td><td>第一帧装甲模块组合特征（不允许为空） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a853d3e356eb17a0e25ed0ff3567c5bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853d3e356eb17a0e25ed0ff3567c5bba">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ArmorTracker::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&#160;</td>
          <td class="paramname"><em>p_armor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新时间序列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_armor</td><td>传入tracker的装甲 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>时间戳 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>云台数据 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a04b1603122e4f13b464b641d7f0e2b63">rm::tracker</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/tracker/<a class="el" href="../../da/da6/tracker_2armor__tracker_8h.html">armor_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
