<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 支持随机访问的堆</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">支持随机访问的堆</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1">
    <a href="#autotoc_md215">1. 基本用法</a>
  </li>
  <li class="level1">
    <a href="#autotoc_md216">2. 扩展用法</a>
  </li>
  <li class="level1">
    <a href="#autotoc_md217">3. 例题</a>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2modules_2algorithm_2ra__heap"></a></p>
<dl class="section author"><dt>作者</dt><dd>赵曦 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023/01/11</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d4/d74/tutorial_modules_union_find.html">并查集</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../d8/d82/tutorial_modules_ort.html">ONNX-Runtime 分类网络部署库</a> ↓<br  />
</p>
<hr  />
<p>相关类 <a class="el" href="../../db/d45/classrm_1_1RaHeap.html" title="支持随机访问的堆（与 std::priority_queue 具备相同的基础容器筛选条件）">rm::RaHeap</a></p>
<h1><a class="anchor" id="autotoc_md215"></a>
1. 基本用法</h1>
<p><a class="el" href="../../db/d45/classrm_1_1RaHeap.html" title="支持随机访问的堆（与 std::priority_queue 具备相同的基础容器筛选条件）">rm::RaHeap</a> 的基本用法与标准库中 <code>std::priority_queue</code> 的用法基本一致，都具有以下操作：</p>
<div class="full_width_table"></div><div class="full_width_table"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">成员方法   </th><th class="markdownTableHeadCenter">含义    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#a14454f127677c167093e86140755c953" title="堆是否为空">rm::RaHeap::empty</a>   </td><td class="markdownTableBodyCenter">判断堆是否为空    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#a745d6ff4a12059a0827742f880b4f1e0" title="堆的大小">rm::RaHeap::size</a>   </td><td class="markdownTableBodyCenter">获取堆的大小    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#aaa000499295c26ee6b5af3a530320338" title="获取堆顶元素">rm::RaHeap::top</a>   </td><td class="markdownTableBodyCenter">获取堆顶元素    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#aadc476f3073f72e2adcdaefc38e81cd1" title="弹出堆顶">rm::RaHeap::pop</a>   </td><td class="markdownTableBodyCenter">弹出堆顶元素    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#ae15c5b60ca561b3a16c88e4cc948717b" title="在堆顶添加元素">rm::RaHeap::push</a>   </td><td class="markdownTableBodyCenter">压入堆顶元素   </td></tr>
</table>
</div><div class="full_width_table"></div><p>可参考以下文档：</p>
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/container/priority_queue" target="_blank">C++ 标准库——优先队列 </a></li>
</ul>
<h1><a class="anchor" id="autotoc_md216"></a>
2. 扩展用法</h1>
<p>除此之外，RaHeap 还提供了以下扩展用法：</p>
<div class="full_width_table"></div><div class="full_width_table"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">成员方法   </th><th class="markdownTableHeadCenter">含义    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#a0b9b82fb4fcb1a1b671855def1fc7dc2" title="更新元素">rm::RaHeap::update</a>   </td><td class="markdownTableBodyCenter">更新某个元素为新值（不存在则直接返回）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#ae985322beceadf0dba5d796191cab532" title="删除指定元素">rm::RaHeap::erase</a>   </td><td class="markdownTableBodyCenter">删除某个指定元素（不存在则直接返回）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a class="el" href="../../db/d45/classrm_1_1RaHeap.html#adbd1cdae8c272dadd4cb29f8f21cbc79" title="导出容器">rm::RaHeap::extract</a>   </td><td class="markdownTableBodyCenter">返回堆的底层容器   </td></tr>
</table>
</div><div class="full_width_table"></div><h1><a class="anchor" id="autotoc_md217"></a>
3. 例题</h1>
<p><b>Dijkstra + 堆优化</b></p>
<p>使用 RaHeap：</p>
<div class="fragment"><div class="line"><span class="keyword">using </span>Pair = pair&lt;Node *, int&gt;;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>Comp</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> Pair &amp;p1, <span class="keyword">const</span> Pair &amp;p2)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> p1.second &gt; p2.second;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">unordered_map&lt;Node *, int&gt; dijkstra(Node *head)</div>
<div class="line">{</div>
<div class="line">    RaHeap&lt;Pair, vector&lt;Pair&gt;, Comp&gt; node_heap;</div>
<div class="line">    node_heap.push({head, 0});</div>
<div class="line">    unordered_map&lt;Node *, int&gt; distanceMap;</div>
<div class="line">    distanceMap[head] = 0;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (!node_heap.empty())</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> &amp;[node, distance] = node_heap.top();</div>
<div class="line">        node_heap.pop();</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span> edg : node-&gt;edges)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (distanceMap.find(edg-&gt;to) == distanceMap.end())</div>
<div class="line">            {</div>
<div class="line">                node_heap.push({edg-&gt;to, edg.weight + distance});</div>
<div class="line">                distanceMap[edg-&gt;to] = edg.weight + distance;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (edg.weight + distance &lt; distanceMap[edg-&gt;to])</div>
<div class="line">            {</div>
<div class="line">                node_heap.update({edg-&gt;to, distanceMap[edg-&gt;to]},</div>
<div class="line">                                 {edg-&gt;to, edg.weight + distance});</div>
<div class="line">                distanceMap[edg-&gt;to] = edg.weight + distance;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> distanceMap;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
