<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::CurveFitter类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d80/classrm_1_1CurveFitter.html">CurveFitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d9/d12/classrm_1_1CurveFitter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::CurveFitter类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../de/d06/group__core__numcal.html">数值计算模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>曲线拟合器  
 <a href="../../d0/d80/classrm_1_1CurveFitter.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/numcal.hpp&gt;</code></p>
<div class="dynheader">
rm::CurveFitter 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d67/classrm_1_1CurveFitter__coll__graph.svg" width="131" height="103"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a38ef183c727ce4bcc03b797676961fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/classrm_1_1CurveFitter.html#a38ef183c727ce4bcc03b797676961fad">CurveFitter</a> (const std::vector&lt; double &gt; &amp;xs, const std::vector&lt; double &gt; &amp;ys, std::bitset&lt; 8 &gt; order)</td></tr>
<tr class="memdesc:a38ef183c727ce4bcc03b797676961fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建曲线拟合器对象  <a href="../../d0/d80/classrm_1_1CurveFitter.html#a38ef183c727ce4bcc03b797676961fad">更多...</a><br /></td></tr>
<tr class="separator:a38ef183c727ce4bcc03b797676961fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e89e3cb01d882c47730b73dc9b279b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/classrm_1_1CurveFitter.html#a5e89e3cb01d882c47730b73dc9b279b0">operator()</a> (double x) const</td></tr>
<tr class="memdesc:a5e89e3cb01d882c47730b73dc9b279b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算拟合曲线在指定点的函数值  <a href="../../d0/d80/classrm_1_1CurveFitter.html#a5e89e3cb01d882c47730b73dc9b279b0">更多...</a><br /></td></tr>
<tr class="separator:a5e89e3cb01d882c47730b73dc9b279b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>曲线拟合器 </p>
<ul>
<li>使用最小二乘法拟合曲线，详见 <a class="el" href="../../db/da1/tutorial_modules_least_square.html">最小二乘法——超定方程组与函数拟合</a> </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a38ef183c727ce4bcc03b797676961fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef183c727ce4bcc03b797676961fad">&#9670;&nbsp;</a></span>CurveFitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::CurveFitter::CurveFitter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::bitset&lt; 8 &gt;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建曲线拟合器对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xs</td><td>已知节点的 x 坐标列表 \(\text{xs}=\{x_0,x_1,\cdots,x_n\}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ys</td><td>已知节点的 y 坐标列表 \(\text{ys}=\{f(x_0),f(x_1),\cdots,f(x_n)\}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>拟合曲线的阶数，参数从最 <b>低</b> 位到最 <b>高</b> 位依次为 a0 ~ a7，即 <p class="formulaDsp">
\[f(x)=a_0+a_1x+\cdots+a_7x^7\tag1\]
</p>
例如 <code>0b01000101</code> 表示拟合曲线为 <p class="formulaDsp">
\[f(x)=a_0+a_2x^2+a_6x^6\tag2\]
</p>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5e89e3cb01d882c47730b73dc9b279b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e89e3cb01d882c47730b73dc9b279b0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::CurveFitter::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计算拟合曲线在指定点的函数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>指定点的 x 坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>拟合曲线在指定点的函数值 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
