<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::EwTopsis&lt; Tp &gt; 模板类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">EwTopsis</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../df/d4f/classrm_1_1EwTopsis-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::EwTopsis&lt; Tp &gt; 模板类 参考<div class="ingroups"><a class="el" href="../../d5/d6c/group__algorithm.html">数学、算法模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>熵权 TOPSIS 算法  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/algorithm/math.hpp&gt;</code></p>
<div class="dynheader">
rm::EwTopsis&lt; Tp &gt; 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/de3/classrm_1_1EwTopsis__coll__graph.svg" width="156" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a0e49b8adb145a3ef54bb42190d1cccbe" id="r_a0e49b8adb145a3ef54bb42190d1cccbe"><td class="memItemLeft" align="right" valign="top">typedef Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e49b8adb145a3ef54bb42190d1cccbe">value_type</a></td></tr>
<tr class="separator:a0e49b8adb145a3ef54bb42190d1cccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f3a220c7a4d7196ca6488a691ac0b" id="r_afb9f3a220c7a4d7196ca6488a691ac0b"><td class="memItemLeft" align="right" valign="top">typedef Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9f3a220c7a4d7196ca6488a691ac0b">reference</a></td></tr>
<tr class="separator:afb9f3a220c7a4d7196ca6488a691ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df77e17861292609760ff07209ece2" id="r_a71df77e17861292609760ff07209ece2"><td class="memItemLeft" align="right" valign="top">typedef const Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71df77e17861292609760ff07209ece2">const_reference</a></td></tr>
<tr class="separator:a71df77e17861292609760ff07209ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492cb2120630d942cca422ca7474a3a" id="r_a3492cb2120630d942cca422ca7474a3a"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3492cb2120630d942cca422ca7474a3a">size_type</a></td></tr>
<tr class="separator:a3492cb2120630d942cca422ca7474a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a11643f5e08c61a95e6c323b07b980da7" id="r_a11643f5e08c61a95e6c323b07b980da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11643f5e08c61a95e6c323b07b980da7">EwTopsis</a> (const <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">EwTopsis</a> &amp;)=delete</td></tr>
<tr class="separator:a11643f5e08c61a95e6c323b07b980da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7778e221f5ec4a39a370e2b26df1645d" id="r_a7778e221f5ec4a39a370e2b26df1645d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7778e221f5ec4a39a370e2b26df1645d">EwTopsis</a> (<a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">EwTopsis</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7778e221f5ec4a39a370e2b26df1645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c736e83a2877b4571e0557b44831d" id="r_a594c736e83a2877b4571e0557b44831d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a594c736e83a2877b4571e0557b44831d">EwTopsis</a> (const MatType &amp;samples)</td></tr>
<tr class="memdesc:a594c736e83a2877b4571e0557b44831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造熵权 TOPSIS 算法类  <br /></td></tr>
<tr class="separator:a594c736e83a2877b4571e0557b44831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59bb50364bd32e1ab5d9f45a6b8f38" id="r_a7c59bb50364bd32e1ab5d9f45a6b8f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c59bb50364bd32e1ab5d9f45a6b8f38">inference</a> ()</td></tr>
<tr class="memdesc:a7c59bb50364bd32e1ab5d9f45a6b8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">基于权熵 TOPSIS 推理出最终的指标  <br /></td></tr>
<tr class="separator:a7c59bb50364bd32e1ab5d9f45a6b8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f4e8dd6d3e5b0da361ff006b7b415" id="r_a812f4e8dd6d3e5b0da361ff006b7b415"><td class="memItemLeft" align="right" valign="top">idx_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a812f4e8dd6d3e5b0da361ff006b7b415">finalIndex</a> ()</td></tr>
<tr class="memdesc:a812f4e8dd6d3e5b0da361ff006b7b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取样本的综合指标  <br /></td></tr>
<tr class="separator:a812f4e8dd6d3e5b0da361ff006b7b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Tp&gt;<br />
class rm::EwTopsis&lt; Tp &gt;</div><p>熵权 TOPSIS 算法 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>元素类型 </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a71df77e17861292609760ff07209ece2" name="a71df77e17861292609760ff07209ece2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df77e17861292609760ff07209ece2">&#9670;&#160;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Tp&amp; <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9f3a220c7a4d7196ca6488a691ac0b" name="afb9f3a220c7a4d7196ca6488a691ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f3a220c7a4d7196ca6488a691ac0b">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tp&amp; <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3492cb2120630d942cca422ca7474a3a" name="a3492cb2120630d942cca422ca7474a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3492cb2120630d942cca422ca7474a3a">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e49b8adb145a3ef54bb42190d1cccbe" name="a0e49b8adb145a3ef54bb42190d1cccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e49b8adb145a3ef54bb42190d1cccbe">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tp <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a11643f5e08c61a95e6c323b07b980da7" name="a11643f5e08c61a95e6c323b07b980da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11643f5e08c61a95e6c323b07b980da7">&#9670;&#160;</a></span>EwTopsis() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::EwTopsis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">EwTopsis</a>&lt; Tp &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7778e221f5ec4a39a370e2b26df1645d" name="a7778e221f5ec4a39a370e2b26df1645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7778e221f5ec4a39a370e2b26df1645d">&#9670;&#160;</a></span>EwTopsis() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::EwTopsis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">EwTopsis</a>&lt; Tp &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a594c736e83a2877b4571e0557b44831d" name="a594c736e83a2877b4571e0557b44831d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c736e83a2877b4571e0557b44831d">&#9670;&#160;</a></span>EwTopsis() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::EwTopsis </td>
          <td>(</td>
          <td class="paramtype">const MatType &amp;</td>          <td class="paramname"><span class="paramname"><em>samples</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造熵权 TOPSIS 算法类 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>样本指标 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a812f4e8dd6d3e5b0da361ff006b7b415" name="a812f4e8dd6d3e5b0da361ff006b7b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812f4e8dd6d3e5b0da361ff006b7b415">&#9670;&#160;</a></span>finalIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">idx_type <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::finalIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取样本的综合指标 </p>

</div>
</div>
<a id="a7c59bb50364bd32e1ab5d9f45a6b8f38" name="a7c59bb50364bd32e1ab5d9f45a6b8f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c59bb50364bd32e1ab5d9f45a6b8f38">&#9670;&#160;</a></span>inference()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis</a>&lt; Tp &gt;::inference </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>基于权熵 TOPSIS 推理出最终的指标 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/algorithm/<a class="el" href="../../d4/d78/math_8hpp.html">math.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
