<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: rm::para::AnchorParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html">AnchorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d1/d3b/classrm_1_1para_1_1AnchorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::AnchorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d55/group__para__feature.html">feature 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/feature/anchor.h&gt;</code></p>
<div class="dynheader">
rm::para::AnchorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d74/classrm_1_1para_1_1AnchorParam__coll__graph.svg" width="355" height="294"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a68bfad383bf3abd1ea9ff0708af7cee9" id="r_a68bfad383bf3abd1ea9ff0708af7cee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68bfad383bf3abd1ea9ff0708af7cee9">AnchorParam</a> ()=default</td></tr>
<tr class="memdesc:a68bfad383bf3abd1ea9ff0708af7cee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a> 参数对象  <br /></td></tr>
<tr class="separator:a68bfad383bf3abd1ea9ff0708af7cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bedee4fbad753388d2340f69373755e" id="r_a0bedee4fbad753388d2340f69373755e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bedee4fbad753388d2340f69373755e">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0bedee4fbad753388d2340f69373755e"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code> 中  <br /></td></tr>
<tr class="separator:a0bedee4fbad753388d2340f69373755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4653f792093297446e86fa5a2e3f8d9" id="r_ac4653f792093297446e86fa5a2e3f8d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4653f792093297446e86fa5a2e3f8d9">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:ac4653f792093297446e86fa5a2e3f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:ac4653f792093297446e86fa5a2e3f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f70bdb9180e2e8563a826c9d8a949f" id="r_a68f70bdb9180e2e8563a826c9d8a949f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f70bdb9180e2e8563a826c9d8a949f">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a68f70bdb9180e2e8563a826c9d8a949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code>  <br /></td></tr>
<tr class="separator:a68f70bdb9180e2e8563a826c9d8a949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ad3d795f16b30c4bead9acc5a8593f398" id="r_ad3d795f16b30c4bead9acc5a8593f398"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3d795f16b30c4bead9acc5a8593f398">MAX_FIT_ACCURACY</a> = 0.05</td></tr>
<tr class="memdesc:ad3d795f16b30c4bead9acc5a8593f398"><td class="mdescLeft">&#160;</td><td class="mdescRight">椭圆拟合允许的最大均方根误差  <br /></td></tr>
<tr class="separator:ad3d795f16b30c4bead9acc5a8593f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9cca292e7993eeb62f56d43e54615" id="r_a97a9cca292e7993eeb62f56d43e54615"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a9cca292e7993eeb62f56d43e54615">MIN_RADIUS</a> = 10.f</td></tr>
<tr class="memdesc:a97a9cca292e7993eeb62f56d43e54615"><td class="mdescLeft">&#160;</td><td class="mdescRight">圆形特征拟合时，允许的最小半径（单位：像素）  <br /></td></tr>
<tr class="separator:a97a9cca292e7993eeb62f56d43e54615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a7d1358cd16c38244df552385b38d" id="r_a112a7d1358cd16c38244df552385b38d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112a7d1358cd16c38244df552385b38d">MAX_RADIUS</a> = 80.f</td></tr>
<tr class="memdesc:a112a7d1358cd16c38244df552385b38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">圆形特征拟合时，允许的最大半径（单位：像素）  <br /></td></tr>
<tr class="separator:a112a7d1358cd16c38244df552385b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5299f0ffe45557485f1c66cb991f9ec" id="r_ab5299f0ffe45557485f1c66cb991f9ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5299f0ffe45557485f1c66cb991f9ec">MAX_ECCENTRICITY</a> = 0.85f</td></tr>
<tr class="memdesc:ab5299f0ffe45557485f1c66cb991f9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">圆形特征拟合时，允许的最大离心率  <br /></td></tr>
<tr class="separator:ab5299f0ffe45557485f1c66cb991f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b525b9637366e5e907a0a3eeec7ca7" id="r_a69b525b9637366e5e907a0a3eeec7ca7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b525b9637366e5e907a0a3eeec7ca7">MAX_COMPACTNESS</a> = 0.01</td></tr>
<tr class="memdesc:a69b525b9637366e5e907a0a3eeec7ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">十字交叉特征拟合时，允许的最大紧凑度  <br /></td></tr>
<tr class="separator:a69b525b9637366e5e907a0a3eeec7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a68bfad383bf3abd1ea9ff0708af7cee9" name="a68bfad383bf3abd1ea9ff0708af7cee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bfad383bf3abd1ea9ff0708af7cee9">&#9670;&#160;</a></span>AnchorParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::AnchorParam::AnchorParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建 <a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a68f70bdb9180e2e8563a826c9d8a949f" name="a68f70bdb9180e2e8563a826c9d8a949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f70bdb9180e2e8563a826c9d8a949f">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::AnchorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000008">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d6e/classrm_1_1para_1_1AnchorParam_a68f70bdb9180e2e8563a826c9d8a949f_cgraph.svg" width="400" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0bedee4fbad753388d2340f69373755e" name="a0bedee4fbad753388d2340f69373755e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bedee4fbad753388d2340f69373755e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::AnchorParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="ac4653f792093297446e86fa5a2e3f8d9" name="ac4653f792093297446e86fa5a2e3f8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4653f792093297446e86fa5a2e3f8d9">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::AnchorParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d4/d6e/classrm_1_1para_1_1AnchorParam.html" title="AnchorParam 参数模块">AnchorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a69b525b9637366e5e907a0a3eeec7ca7" name="a69b525b9637366e5e907a0a3eeec7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b525b9637366e5e907a0a3eeec7ca7">&#9670;&#160;</a></span>MAX_COMPACTNESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::AnchorParam::MAX_COMPACTNESS = 0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>十字交叉特征拟合时，允许的最大紧凑度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.01</code> </dd></dl>

</div>
</div>
<a id="ab5299f0ffe45557485f1c66cb991f9ec" name="ab5299f0ffe45557485f1c66cb991f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5299f0ffe45557485f1c66cb991f9ec">&#9670;&#160;</a></span>MAX_ECCENTRICITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::AnchorParam::MAX_ECCENTRICITY = 0.85f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>圆形特征拟合时，允许的最大离心率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.85f</code> </dd></dl>

</div>
</div>
<a id="ad3d795f16b30c4bead9acc5a8593f398" name="ad3d795f16b30c4bead9acc5a8593f398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d795f16b30c4bead9acc5a8593f398">&#9670;&#160;</a></span>MAX_FIT_ACCURACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::AnchorParam::MAX_FIT_ACCURACY = 0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>椭圆拟合允许的最大均方根误差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.05</code> </dd></dl>

</div>
</div>
<a id="a112a7d1358cd16c38244df552385b38d" name="a112a7d1358cd16c38244df552385b38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a7d1358cd16c38244df552385b38d">&#9670;&#160;</a></span>MAX_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::AnchorParam::MAX_RADIUS = 80.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>圆形特征拟合时，允许的最大半径（单位：像素） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80.f</code> </dd></dl>

</div>
</div>
<a id="a97a9cca292e7993eeb62f56d43e54615" name="a97a9cca292e7993eeb62f56d43e54615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9cca292e7993eeb62f56d43e54615">&#9670;&#160;</a></span>MIN_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::AnchorParam::MIN_RADIUS = 10.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>圆形特征拟合时，允许的最小半径（单位：像素） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>10.f</code> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/feature/<a class="el" href="../../de/d84/ara_2feature_2anchor_8h.html">anchor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
