<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">MvCameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::MvCameraParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#abacb0a0c7266dd7ecd575ae576dcfb5d">auto_exposure</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#ae9e6522428d42048839859b1e6caf3bc">auto_wb</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a4bc16cedf2b44d8eac12c15c3a517af1">b_gain</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5c185cd5c0f38424ca8e23357089642b">contrast</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a817e151b4ce99d1599ff09eb2168998f">exposure</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8d120b0ec71584d44166677dd6bfafd4">g_gain</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#ad49b8d07e236933dbc295372e7587747">gain</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8dbeb57e2896046dbc74cebf95a6c7ca">gamma</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#abc78c2f67219539e27b2dd33589fbb92">grab_mode</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a0f956464100520a5de386e707bb0eb7e">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a98ab4a9bd3d90c9bfcd1a1957375e04e">lut_vec</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a59cc8626854f9c0ad04a926bac322fcb">r_gain</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a7c67acc0a72c0bf21aca78b2524c5d3a">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a518af9da7db893f15752a869f8a3a050">retrieve_mode</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a904262e734476386e414ff6ce02f9e6a">saturation</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5195afbfaf099292c5fc20e461927c72">serial_number</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a7890a1351a00a22484ad763b905e4fed">sharpness</a></td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a68f2d83fe24acca7f746a8986a5fe5cc">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
