<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::RuneTarget 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa62f8ba64d1d97f02b06f3489b69ee6d">_type</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#aed976cae3ace2a70ac87d5b065a301c1">angle</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#acf5bd7624b1298ecd5e325cdcd509c20">area</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa267e9a57506b7cec61e3571ff5a59d1">center</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#a563d1da8f9d5ad7b7c6cdf4a01979e40">clone</a>() override</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#aa4d7b5fddd616b5a74003f3689403f84">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#afcf2eaea31271ac1c11ff4111499d243">corners</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#a1b65076cee7c13db937be8b400eb5631">getContours</a>()</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#a879ba0395c283bee11ab8639a9d0880a">getRadius</a>() const</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ac4e26f7648edff1aa1da191259e2f444">getRatio</a>() const</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a88b35cae4d451f5ffc6398ed3fb17ad4">height</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#a474788c10deee38c0c14f5c7ac277b02">isActive</a>() const</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#abb6b24f1711a0ad6f063c5e37369574b">make_feature</a>(const std::vector&lt; cv::Point &gt; &amp;contour, bool is_active)</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#a028fc877f9786767aa253d69a4b32474">make_feature</a>(const cv::Point &amp;center, bool is_active)</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">ptr</a> typedef</td><td class="entry"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">rm::RuneTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#afa40aa598ec8f50fde24f90b9270c271">type</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac2bf772b18e72675fd5e486613100203">width</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
