<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::DefaultCombo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a75c03dbc91e07c9febdfea17725bbb5d">_extrinsic</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">_features</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">_gyro_data</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">_tick</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1cd79a53911b13e02db166a8078db98d">at</a>(size_t idx) const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#ab15910b70e8506ae54ce3a6d8b6ba957">cast</a>(combo::ptr p_combo)</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#ab1273bf99d9134e81dd29d0d2fbc74c1">cast</a>(combo::const_ptr p_combo)</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#a667f4deb33ec30feda08ee779dbf97ba">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1c2dfa16adbf5d5f2d3d869396adcfbd">data</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#a28b0ce37b27ad5be9bb7dad7b778975d">DefaultCombo</a>(const DefaultCombo &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#af5c42cc11514bcac5b161af0653947cc">DefaultCombo</a>(DefaultCombo &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#a942e3fea2909b709152eef6e01a0d12e">DefaultCombo</a>(feature::ptr, double)</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">getAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">getCenter</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad61db30aec62efde7f32f756335b02df">getCorners</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac4eb042c9871b2b7313a514bcf6c4f36">getExtrinsics</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">getGyroData</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">getHeight</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">getTick</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">getType</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">getWidth</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#a61fd4e796ed67c6974129fdd9a18fc57">make_combo</a>(feature::ptr p_feature, double tick)</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">rm::DefaultCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">size</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd2/group__combo.html#ga73f837de92848045133b965c544cac90">~combo</a>()=0</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
