<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::para::RuneCenterParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html">RuneCenterParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/da1/structrm_1_1para_1_1RuneCenterParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::RuneCenterParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d55/group__para__feature.html">feature 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/feature/rune_center.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneCenterParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d4e/structrm_1_1para_1_1RuneCenterParam__coll__graph.svg" width="206" height="288"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a64e4734ef66cf3ac4dbc0a21063b47e3" id="r_a64e4734ef66cf3ac4dbc0a21063b47e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e4734ef66cf3ac4dbc0a21063b47e3">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a64e4734ef66cf3ac4dbc0a21063b47e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code> 中  <br /></td></tr>
<tr class="separator:a64e4734ef66cf3ac4dbc0a21063b47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b59e1f60ffc74f2e8d8f728d001a7" id="r_aac4b59e1f60ffc74f2e8d8f728d001a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4b59e1f60ffc74f2e8d8f728d001a7">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:aac4b59e1f60ffc74f2e8d8f728d001a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:aac4b59e1f60ffc74f2e8d8f728d001a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b6c20fe363075c7c6596840770795" id="r_a032b6c20fe363075c7c6596840770795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a032b6c20fe363075c7c6596840770795">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a032b6c20fe363075c7c6596840770795"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code>  <br /></td></tr>
<tr class="separator:a032b6c20fe363075c7c6596840770795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa0f568d02faaa33a5f9c1cb808ecb7bc" id="r_aa0f568d02faaa33a5f9c1cb808ecb7bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f568d02faaa33a5f9c1cb808ecb7bc">MAX_AREA</a> = 1000.f</td></tr>
<tr class="memdesc:aa0f568d02faaa33a5f9c1cb808ecb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大面积  <br /></td></tr>
<tr class="separator:aa0f568d02faaa33a5f9c1cb808ecb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f01ad66337e7903f8d4d6e9291e75" id="r_abc0f01ad66337e7903f8d4d6e9291e75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc0f01ad66337e7903f8d4d6e9291e75">MIN_AREA</a> = 10.f</td></tr>
<tr class="memdesc:abc0f01ad66337e7903f8d4d6e9291e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小面积  <br /></td></tr>
<tr class="separator:abc0f01ad66337e7903f8d4d6e9291e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63b93c57806925c7143e7e15ed7f6f" id="r_a7d63b93c57806925c7143e7e15ed7f6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d63b93c57806925c7143e7e15ed7f6f">MAX_RATIO</a> = 1.44f</td></tr>
<tr class="memdesc:a7d63b93c57806925c7143e7e15ed7f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大比率  <br /></td></tr>
<tr class="separator:a7d63b93c57806925c7143e7e15ed7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3b6cac0bb12aab764624752aa7939" id="r_afab3b6cac0bb12aab764624752aa7939"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab3b6cac0bb12aab764624752aa7939">MIN_RATIO</a> = 0.7f</td></tr>
<tr class="memdesc:afab3b6cac0bb12aab764624752aa7939"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小比率  <br /></td></tr>
<tr class="separator:afab3b6cac0bb12aab764624752aa7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a032b6c20fe363075c7c6596840770795" name="a032b6c20fe363075c7c6596840770795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032b6c20fe363075c7c6596840770795">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneCenterParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000020">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/df8/structrm_1_1para_1_1RuneCenterParam_a032b6c20fe363075c7c6596840770795_cgraph.svg" width="464" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a64e4734ef66cf3ac4dbc0a21063b47e3" name="a64e4734ef66cf3ac4dbc0a21063b47e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4734ef66cf3ac4dbc0a21063b47e3">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneCenterParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="aac4b59e1f60ffc74f2e8d8f728d001a7" name="aac4b59e1f60ffc74f2e8d8f728d001a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4b59e1f60ffc74f2e8d8f728d001a7">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneCenterParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d0/df8/structrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aa0f568d02faaa33a5f9c1cb808ecb7bc" name="aa0f568d02faaa33a5f9c1cb808ecb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f568d02faaa33a5f9c1cb808ecb7bc">&#9670;&#160;</a></span>MAX_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneCenterParam::MAX_AREA = 1000.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1000.f</code> </dd></dl>

</div>
</div>
<a id="a7d63b93c57806925c7143e7e15ed7f6f" name="a7d63b93c57806925c7143e7e15ed7f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d63b93c57806925c7143e7e15ed7f6f">&#9670;&#160;</a></span>MAX_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneCenterParam::MAX_RATIO = 1.44f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.44f</code> </dd></dl>

</div>
</div>
<a id="abc0f01ad66337e7903f8d4d6e9291e75" name="abc0f01ad66337e7903f8d4d6e9291e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f01ad66337e7903f8d4d6e9291e75">&#9670;&#160;</a></span>MIN_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneCenterParam::MIN_AREA = 10.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>10.f</code> </dd></dl>

</div>
</div>
<a id="afab3b6cac0bb12aab764624752aa7939" name="afab3b6cac0bb12aab764624752aa7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab3b6cac0bb12aab764624752aa7939">&#9670;&#160;</a></span>MIN_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneCenterParam::MIN_RATIO = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.7f</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/feature/<a class="el" href="../../d6/def/ara_2feature_2rune__center_8h.html">rune_center.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
