<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::para::GyroTrackerParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html">GyroTrackerParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/d81/structrm_1_1para_1_1GyroTrackerParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GyroTrackerParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../db/d32/group__para__tracker.html">tracker 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/tracker/gyro_tracker.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroTrackerParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/df3/structrm_1_1para_1_1GyroTrackerParam__coll__graph.svg" width="100%" height="494"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af4eefe8c03e7aaee27bba27477800d41" id="r_af4eefe8c03e7aaee27bba27477800d41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4eefe8c03e7aaee27bba27477800d41">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af4eefe8c03e7aaee27bba27477800d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code> 中  <br /></td></tr>
<tr class="separator:af4eefe8c03e7aaee27bba27477800d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7c4c1f07e15554743325c0805bb82" id="r_a19d7c4c1f07e15554743325c0805bb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d7c4c1f07e15554743325c0805bb82">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a19d7c4c1f07e15554743325c0805bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:a19d7c4c1f07e15554743325c0805bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680cc27d054c4ba727f55f6db00801f" id="r_a5680cc27d054c4ba727f55f6db00801f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5680cc27d054c4ba727f55f6db00801f">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a5680cc27d054c4ba727f55f6db00801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code>  <br /></td></tr>
<tr class="separator:a5680cc27d054c4ba727f55f6db00801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a962238120ddb2e8c221fb8afa2e0e506" id="r_a962238120ddb2e8c221fb8afa2e0e506"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962238120ddb2e8c221fb8afa2e0e506">SAMPLE_INTERVAL</a> = 15</td></tr>
<tr class="memdesc:a962238120ddb2e8c221fb8afa2e0e506"><td class="mdescLeft">&#160;</td><td class="mdescRight">采样时间（单位:ms）  <br /></td></tr>
<tr class="separator:a962238120ddb2e8c221fb8afa2e0e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26870cdf3e4b218e86a3e355c228175" id="r_ae26870cdf3e4b218e86a3e355c228175"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae26870cdf3e4b218e86a3e355c228175">MAX_ROTSPEED</a> = 20</td></tr>
<tr class="memdesc:ae26870cdf3e4b218e86a3e355c228175"><td class="mdescLeft">&#160;</td><td class="mdescRight">模型旋转速度上限（单位:rad/s）  <br /></td></tr>
<tr class="separator:ae26870cdf3e4b218e86a3e355c228175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf0a662b1851bbb9e217178ce0352c" id="r_a83cf0a662b1851bbb9e217178ce0352c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83cf0a662b1851bbb9e217178ce0352c">MIN_ROTSPEED</a> = 0</td></tr>
<tr class="memdesc:a83cf0a662b1851bbb9e217178ce0352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">模型旋转速度下限（单位:rad/s）  <br /></td></tr>
<tr class="separator:a83cf0a662b1851bbb9e217178ce0352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a2259eb4d696ac8ee11a42648efde" id="r_a633a2259eb4d696ac8ee11a42648efde"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 6, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a633a2259eb4d696ac8ee11a42648efde">POSITION_Q</a> = cv::Matx&lt;float, 6, 6&gt;::eye()</td></tr>
<tr class="memdesc:a633a2259eb4d696ac8ee11a42648efde"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置过程噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a633a2259eb4d696ac8ee11a42648efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a0c3055a6672706875dd6ac50a32a" id="r_a618a0c3055a6672706875dd6ac50a32a"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a618a0c3055a6672706875dd6ac50a32a">POSITION_R</a> = cv::Matx&lt;float, 3, 3&gt;::diag({0.1, 0.1, 0.5})</td></tr>
<tr class="memdesc:a618a0c3055a6672706875dd6ac50a32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置测量噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a618a0c3055a6672706875dd6ac50a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1323f90ee3e844e9e69ce99dd6147f" id="r_a0d1323f90ee3e844e9e69ce99dd6147f"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1323f90ee3e844e9e69ce99dd6147f">POSE_Q</a> = cv::Matx&lt;float, 4, 4&gt;::eye()</td></tr>
<tr class="memdesc:a0d1323f90ee3e844e9e69ce99dd6147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">姿态过程噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a0d1323f90ee3e844e9e69ce99dd6147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f16835c99a2d2b5cfdf07191b5f302" id="r_a87f16835c99a2d2b5cfdf07191b5f302"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f16835c99a2d2b5cfdf07191b5f302">POSE_R</a> = cv::Matx&lt;float, 2, 2&gt;::diag({2, 2})</td></tr>
<tr class="memdesc:a87f16835c99a2d2b5cfdf07191b5f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">姿态测量噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a87f16835c99a2d2b5cfdf07191b5f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a5680cc27d054c4ba727f55f6db00801f" name="a5680cc27d054c4ba727f55f6db00801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5680cc27d054c4ba727f55f6db00801f">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroTrackerParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000028">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam_a5680cc27d054c4ba727f55f6db00801f_cgraph.svg" width="464" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af4eefe8c03e7aaee27bba27477800d41" name="af4eefe8c03e7aaee27bba27477800d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eefe8c03e7aaee27bba27477800d41">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroTrackerParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="a19d7c4c1f07e15554743325c0805bb82" name="a19d7c4c1f07e15554743325c0805bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d7c4c1f07e15554743325c0805bb82">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroTrackerParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ae26870cdf3e4b218e86a3e355c228175" name="ae26870cdf3e4b218e86a3e355c228175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26870cdf3e4b218e86a3e355c228175">&#9670;&#160;</a></span>MAX_ROTSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroTrackerParam::MAX_ROTSPEED = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模型旋转速度上限（单位:rad/s） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>20</code> </dd></dl>

</div>
</div>
<a id="a83cf0a662b1851bbb9e217178ce0352c" name="a83cf0a662b1851bbb9e217178ce0352c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf0a662b1851bbb9e217178ce0352c">&#9670;&#160;</a></span>MIN_ROTSPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroTrackerParam::MIN_ROTSPEED = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模型旋转速度下限（单位:rad/s） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0</code> </dd></dl>

</div>
</div>
<a id="a0d1323f90ee3e844e9e69ce99dd6147f" name="a0d1323f90ee3e844e9e69ce99dd6147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1323f90ee3e844e9e69ce99dd6147f">&#9670;&#160;</a></span>POSE_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,4,4&gt; rm::para::GyroTrackerParam::POSE_Q = cv::Matx&lt;float, 4, 4&gt;::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>姿态过程噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx44f::eye()</code> </dd></dl>

</div>
</div>
<a id="a87f16835c99a2d2b5cfdf07191b5f302" name="a87f16835c99a2d2b5cfdf07191b5f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f16835c99a2d2b5cfdf07191b5f302">&#9670;&#160;</a></span>POSE_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,2,2&gt; rm::para::GyroTrackerParam::POSE_R = cv::Matx&lt;float, 2, 2&gt;::diag({2, 2})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>姿态测量噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx22f::diag({2,2})</code> </dd></dl>

</div>
</div>
<a id="a633a2259eb4d696ac8ee11a42648efde" name="a633a2259eb4d696ac8ee11a42648efde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633a2259eb4d696ac8ee11a42648efde">&#9670;&#160;</a></span>POSITION_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,6,6&gt; rm::para::GyroTrackerParam::POSITION_Q = cv::Matx&lt;float, 6, 6&gt;::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置过程噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx66f::eye()</code> </dd></dl>

</div>
</div>
<a id="a618a0c3055a6672706875dd6ac50a32a" name="a618a0c3055a6672706875dd6ac50a32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a0c3055a6672706875dd6ac50a32a">&#9670;&#160;</a></span>POSITION_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,3,3&gt; rm::para::GyroTrackerParam::POSITION_R = cv::Matx&lt;float, 3, 3&gt;::diag({0.1, 0.1, 0.5})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置测量噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx33f::diag({0.1,0.1,0.5})</code> </dd></dl>

</div>
</div>
<a id="a962238120ddb2e8c221fb8afa2e0e506" name="a962238120ddb2e8c221fb8afa2e0e506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962238120ddb2e8c221fb8afa2e0e506">&#9670;&#160;</a></span>SAMPLE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroTrackerParam::SAMPLE_INTERVAL = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>采样时间（单位:ms） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>15</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/tracker/<a class="el" href="../../db/db3/ara_2tracker_2gyro__tracker_8h.html">gyro_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
