<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::group类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../dc/d83/classrm_1_1group-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::group类 参考<span class="mlabels"><span class="mlabel abstract">abstract</span></span><div class="ingroups"><a class="el" href="../../dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>相关追踪器的空间集合（序列组）  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/group/group.h&gt;</code></p>
<div class="dynheader">
类 rm::group 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d70/classrm_1_1group__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
rm::group 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d0/d7e/classrm_1_1group__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a6bb46a4f506a440c6afaceb755ec0a8b" id="r_a6bb46a4f506a440c6afaceb755ec0a8b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb46a4f506a440c6afaceb755ec0a8b">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a>&gt;</td></tr>
<tr class="separator:a6bb46a4f506a440c6afaceb755ec0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fcaebd987c6a74ea38c43f4335dd6" id="r_a9a1fcaebd987c6a74ea38c43f4335dd6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a1fcaebd987c6a74ea38c43f4335dd6">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a>&gt;</td></tr>
<tr class="separator:a9a1fcaebd987c6a74ea38c43f4335dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab793a14fda51f66bc85634335b6be41d" id="r_ab793a14fda51f66bc85634335b6be41d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="#a6bb46a4f506a440c6afaceb755ec0a8b">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab793a14fda51f66bc85634335b6be41d">clone</a> ()=0</td></tr>
<tr class="memdesc:ab793a14fda51f66bc85634335b6be41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">从另一个序列组进行构造  <br /></td></tr>
<tr class="separator:ab793a14fda51f66bc85634335b6be41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34ce78f1d76eeb7fed9e04198bd67c" id="r_a2f34ce78f1d76eeb7fed9e04198bd67c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f34ce78f1d76eeb7fed9e04198bd67c">sync</a> (const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;imu_data, double tick)=0</td></tr>
<tr class="memdesc:a2f34ce78f1d76eeb7fed9e04198bd67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组同步操作  <br /></td></tr>
<tr class="separator:a2f34ce78f1d76eeb7fed9e04198bd67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bed244f44c03b0d77c63522ae2d8cc" id="r_ae1bed244f44c03b0d77c63522ae2d8cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1bed244f44c03b0d77c63522ae2d8cc">add</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> p_tracker)</td></tr>
<tr class="memdesc:ae1bed244f44c03b0d77c63522ae2d8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加追踪器至序列组  <br /></td></tr>
<tr class="separator:ae1bed244f44c03b0d77c63522ae2d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171352dae06202c79e085d238352e10d" id="r_a171352dae06202c79e085d238352e10d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171352dae06202c79e085d238352e10d">invalid</a> () const</td></tr>
<tr class="memdesc:a171352dae06202c79e085d238352e10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断是否为无效序列组  <br /></td></tr>
<tr class="separator:a171352dae06202c79e085d238352e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e648d77783dbec9c92ccc0289e2ba90" id="r_a0e648d77783dbec9c92ccc0289e2ba90"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e648d77783dbec9c92ccc0289e2ba90">data</a> ()</td></tr>
<tr class="memdesc:a0e648d77783dbec9c92ccc0289e2ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组所有的追踪器数据  <br /></td></tr>
<tr class="separator:a0e648d77783dbec9c92ccc0289e2ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a015e66d39cc8d544ec8cd0552ff51" id="r_ac8a015e66d39cc8d544ec8cd0552ff51"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8a015e66d39cc8d544ec8cd0552ff51">size</a> () const</td></tr>
<tr class="memdesc:ac8a015e66d39cc8d544ec8cd0552ff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组追踪器的数量  <br /></td></tr>
<tr class="separator:ac8a015e66d39cc8d544ec8cd0552ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d4f7b2969c989d1e85c5c6a3c2071" id="r_a3f5d4f7b2969c989d1e85c5c6a3c2071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f5d4f7b2969c989d1e85c5c6a3c2071">empty</a> () const</td></tr>
<tr class="memdesc:a3f5d4f7b2969c989d1e85c5c6a3c2071"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断同组追踪器是否为空  <br /></td></tr>
<tr class="separator:a3f5d4f7b2969c989d1e85c5c6a3c2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8563d86f8709c3ca72b4090a652c08" id="r_adb8563d86f8709c3ca72b4090a652c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb8563d86f8709c3ca72b4090a652c08">at</a> (size_t idx) const</td></tr>
<tr class="memdesc:adb8563d86f8709c3ca72b4090a652c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定追踪器  <br /></td></tr>
<tr class="separator:adb8563d86f8709c3ca72b4090a652c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bca588f2184175b3a50f046e2313ae" id="r_a01bca588f2184175b3a50f046e2313ae"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01bca588f2184175b3a50f046e2313ae">center</a> () const</td></tr>
<tr class="memdesc:a01bca588f2184175b3a50f046e2313ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列组中心  <br /></td></tr>
<tr class="separator:a01bca588f2184175b3a50f046e2313ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8043c9d86d78c8e36d269e7b918a4f" id="r_a7d8043c9d86d78c8e36d269e7b918a4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d8043c9d86d78c8e36d269e7b918a4f">getVanishNumber</a> () const</td></tr>
<tr class="memdesc:a7d8043c9d86d78c8e36d269e7b918a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取丢帧数量  <br /></td></tr>
<tr class="separator:a7d8043c9d86d78c8e36d269e7b918a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2e20c2f41007967a3411660410e2b" id="r_af5b2e20c2f41007967a3411660410e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b2e20c2f41007967a3411660410e2b">type</a> () const</td></tr>
<tr class="memdesc:af5b2e20c2f41007967a3411660410e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该组类型  <br /></td></tr>
<tr class="separator:af5b2e20c2f41007967a3411660410e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1f424be09c574999fad180d087bdb9bf" id="r_a1f424be09c574999fad180d087bdb9bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f424be09c574999fad180d087bdb9bf">_trackers</a></td></tr>
<tr class="memdesc:a1f424be09c574999fad180d087bdb9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">同组追踪器  <br /></td></tr>
<tr class="separator:a1f424be09c574999fad180d087bdb9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f659ec7b5f6f50730ac0718f75ecf" id="r_a067f659ec7b5f6f50730ac0718f75ecf"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a067f659ec7b5f6f50730ac0718f75ecf">_center</a></td></tr>
<tr class="memdesc:a067f659ec7b5f6f50730ac0718f75ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组中心  <br /></td></tr>
<tr class="separator:a067f659ec7b5f6f50730ac0718f75ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f326d854cfa120f55af6aa3b64641" id="r_ac43f326d854cfa120f55af6aa3b64641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43f326d854cfa120f55af6aa3b64641">_is_tracked</a> {}</td></tr>
<tr class="memdesc:ac43f326d854cfa120f55af6aa3b64641"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否为目标序列组  <br /></td></tr>
<tr class="separator:ac43f326d854cfa120f55af6aa3b64641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381fffeb7ee4072e18acd36fc30f173" id="r_a7381fffeb7ee4072e18acd36fc30f173"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7381fffeb7ee4072e18acd36fc30f173">_vanish_num</a> {}</td></tr>
<tr class="memdesc:a7381fffeb7ee4072e18acd36fc30f173"><td class="mdescLeft">&#160;</td><td class="mdescRight">丢帧数量  <br /></td></tr>
<tr class="separator:a7381fffeb7ee4072e18acd36fc30f173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c929fe7c5b5b05e6f1a7829217f1c" id="r_a890c929fe7c5b5b05e6f1a7829217f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a890c929fe7c5b5b05e6f1a7829217f1c">_type</a> {}</td></tr>
<tr class="memdesc:a890c929fe7c5b5b05e6f1a7829217f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组各状态  <br /></td></tr>
<tr class="separator:a890c929fe7c5b5b05e6f1a7829217f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>相关追踪器的空间集合（序列组） </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a9a1fcaebd987c6a74ea38c43f4335dd6" name="a9a1fcaebd987c6a74ea38c43f4335dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fcaebd987c6a74ea38c43f4335dd6">&#9670;&#160;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a9a1fcaebd987c6a74ea38c43f4335dd6">rm::group::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb46a4f506a440c6afaceb755ec0a8b" name="a6bb46a4f506a440c6afaceb755ec0a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb46a4f506a440c6afaceb755ec0a8b">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a6bb46a4f506a440c6afaceb755ec0a8b">rm::group::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae1bed244f44c03b0d77c63522ae2d8cc" name="ae1bed244f44c03b0d77c63522ae2d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bed244f44c03b0d77c63522ae2d8cc">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rm::group::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_tracker</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加追踪器至序列组 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>当捕获到的新追踪器 <code>p_tracker</code> 计划更新至内部 <code>_trackers</code> 时，可调用此方法完成更新</li>
<li>需要注意的是，此方法不执行同步操作 <code><a class="el" href="#a2f34ce78f1d76eeb7fed9e04198bd67c" title="序列组同步操作">sync()</a></code>，其派生类在实现过程中也需统一，避免执行 <code><a class="el" href="#a2f34ce78f1d76eeb7fed9e04198bd67c" title="序列组同步操作">sync()</a></code></li>
</ul>
</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_tracker</td><td>新的追踪器 <code>tracker</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb8563d86f8709c3ca72b4090a652c08" name="adb8563d86f8709c3ca72b4090a652c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8563d86f8709c3ca72b4090a652c08">&#9670;&#160;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> rm::group::at </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取指定追踪器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>追踪器下标 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01bca588f2184175b3a50f046e2313ae" name="a01bca588f2184175b3a50f046e2313ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bca588f2184175b3a50f046e2313ae">&#9670;&#160;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; rm::group::center </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取序列组中心 </p>
<dl class="section return"><dt>返回</dt><dd>序列组中心 </dd></dl>

</div>
</div>
<a id="ab793a14fda51f66bc85634335b6be41d" name="ab793a14fda51f66bc85634335b6be41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793a14fda51f66bc85634335b6be41d">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="#a6bb46a4f506a440c6afaceb755ec0a8b">ptr</a> rm::group::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从另一个序列组进行构造 </p>
<dl class="section return"><dt>返回</dt><dd>指向新序列组的共享指针 </dd></dl>

<p>在 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a7323a60bd82ad19748a56e005b42bc4d">rm::DefaultGroup</a>, <a class="el" href="../../da/df9/classrm_1_1GyroGroup.html#adbb71f3513e6f32bcd9b4f01a41d6b31">rm::GyroGroup</a> , 以及 <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a11735fe7931446640d028f65bf2d45b9">rm::RuneGroup</a> 内被实现.</p>

</div>
</div>
<a id="a0e648d77783dbec9c92ccc0289e2ba90" name="a0e648d77783dbec9c92ccc0289e2ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e648d77783dbec9c92ccc0289e2ba90">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto &amp; rm::group::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取同组所有的追踪器数据 </p>
<dl class="section note"><dt>注解</dt><dd>若仅需要对 <code>vector&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&gt;</code> 做数据处理，使用此方法可直接实现 group 至 tracker 的退化</dd></dl>
<dl class="section return"><dt>返回</dt><dd>同组追踪器 </dd></dl>

</div>
</div>
<a id="a3f5d4f7b2969c989d1e85c5c6a3c2071" name="a3f5d4f7b2969c989d1e85c5c6a3c2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5d4f7b2969c989d1e85c5c6a3c2071">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::group::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断同组追踪器是否为空 </p>
<dl class="section return"><dt>返回</dt><dd>同组追踪器是否为空 </dd></dl>

</div>
</div>
<a id="a7d8043c9d86d78c8e36d269e7b918a4f" name="a7d8043c9d86d78c8e36d269e7b918a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8043c9d86d78c8e36d269e7b918a4f">&#9670;&#160;</a></span>getVanishNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::group::getVanishNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取丢帧数量 </p>
<dl class="section return"><dt>返回</dt><dd>丢帧数量 </dd></dl>

</div>
</div>
<a id="a171352dae06202c79e085d238352e10d" name="a171352dae06202c79e085d238352e10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171352dae06202c79e085d238352e10d">&#9670;&#160;</a></span>invalid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool rm::group::invalid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断是否为无效序列组 </p>

<p>被 <a class="el" href="../../da/df9/classrm_1_1GyroGroup.html#a89170d785d3419f5c1af60745ae9ea2d">rm::GyroGroup</a> 重载.</p>

</div>
</div>
<a id="ac8a015e66d39cc8d544ec8cd0552ff51" name="ac8a015e66d39cc8d544ec8cd0552ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a015e66d39cc8d544ec8cd0552ff51">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t rm::group::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取同组追踪器的数量 </p>
<dl class="section return"><dt>返回</dt><dd>同组追踪器的数量 </dd></dl>

</div>
</div>
<a id="a2f34ce78f1d76eeb7fed9e04198bd67c" name="a2f34ce78f1d76eeb7fed9e04198bd67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f34ce78f1d76eeb7fed9e04198bd67c">&#9670;&#160;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rm::group::sync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>imu_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>序列组同步操作 </p>
<dl class="section note"><dt>注解</dt><dd>根据当前已知的所有的 <code>tracker</code> 信息，同步整体 <code>group</code> 的内部数据，例如序列组中心，自主构造新的 <code>tracker</code> 等</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imu_data</td><td>最新 IMU 数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>最新时间点 </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#ab6c56bc82b1c0231319aec7d2a0b8207">rm::DefaultGroup</a>, <a class="el" href="../../da/df9/classrm_1_1GyroGroup.html#ae2cbe1a30d12f0990edf230aefaf8012">rm::GyroGroup</a> , 以及 <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a412c58e4fba3584de30e859ecd7f1c21">rm::RuneGroup</a> 内被实现.</p>

</div>
</div>
<a id="af5b2e20c2f41007967a3411660410e2b" name="af5b2e20c2f41007967a3411660410e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2e20c2f41007967a3411660410e2b">&#9670;&#160;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> rm::group::type </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取该组类型 </p>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html" title="状态类型">RMStatus</a> 该组类型 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a067f659ec7b5f6f50730ac0718f75ecf" name="a067f659ec7b5f6f50730ac0718f75ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f659ec7b5f6f50730ac0718f75ecf">&#9670;&#160;</a></span>_center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::group::_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>序列组中心 </p>

</div>
</div>
<a id="ac43f326d854cfa120f55af6aa3b64641" name="ac43f326d854cfa120f55af6aa3b64641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f326d854cfa120f55af6aa3b64641">&#9670;&#160;</a></span>_is_tracked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::group::_is_tracked {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否为目标序列组 </p>

</div>
</div>
<a id="a1f424be09c574999fad180d087bdb9bf" name="a1f424be09c574999fad180d087bdb9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f424be09c574999fad180d087bdb9bf">&#9670;&#160;</a></span>_trackers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&gt; rm::group::_trackers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>同组追踪器 </p>

</div>
</div>
<a id="a890c929fe7c5b5b05e6f1a7829217f1c" name="a890c929fe7c5b5b05e6f1a7829217f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c929fe7c5b5b05e6f1a7829217f1c">&#9670;&#160;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> rm::group::_type {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>序列组各状态 </p>

</div>
</div>
<a id="a7381fffeb7ee4072e18acd36fc30f173" name="a7381fffeb7ee4072e18acd36fc30f173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381fffeb7ee4072e18acd36fc30f173">&#9670;&#160;</a></span>_vanish_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::group::_vanish_num {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>丢帧数量 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/group/<a class="el" href="../../d9/dd1/group_8h.html">group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
