<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 示例</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">示例</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有示例:</div><ul>
<li><a class="el" href="d4/de4/samples_2camera_2hik_2sample_hik_manual_calib_8cpp-example.html">samples/camera/hik/sample_hik_manual_calib.cpp</a></li>
<li><a class="el" href="df/d28/samples_2camera_2hik_2sample_hik_mono_8cpp-example.html">samples/camera/hik/sample_hik_mono.cpp</a></li>
<li><a class="el" href="d5/d29/samples_2camera_2hik_2sample_hik_multi_8cpp-example.html">samples/camera/hik/sample_hik_multi.cpp</a></li>
<li><a class="el" href="d3/d3f/samples_2camera_2hik_2sample_hik_writer_8cpp-example.html">samples/camera/hik/sample_hik_writer.cpp</a></li>
<li><a class="el" href="de/de0/samples_2camera_2mv_2sample_mv_auto_calib_8cpp-example.html">samples/camera/mv/sample_mv_auto_calib.cpp</a></li>
<li><a class="el" href="d1/da1/samples_2camera_2mv_2sample_mv_manual_calib_8cpp-example.html">samples/camera/mv/sample_mv_manual_calib.cpp</a></li>
<li><a class="el" href="d0/da8/samples_2camera_2mv_2sample_mv_mono_8cpp-example.html">samples/camera/mv/sample_mv_mono.cpp</a></li>
<li><a class="el" href="da/dd9/samples_2camera_2mv_2sample_mv_multi_8cpp-example.html">samples/camera/mv/sample_mv_multi.cpp</a></li>
<li><a class="el" href="df/d77/samples_2camera_2mv_2sample_mv_writer_8cpp-example.html">samples/camera/mv/sample_mv_writer.cpp</a></li>
<li><a class="el" href="dd/d85/samples_2tutorial_code_2dataio_2sample_read_corners_8cpp-example.html">samples/tutorial_code/dataio/sample_read_corners.cpp</a></li>
<li><a class="el" href="da/d26/samples_2tutorial_code_2dataio_2sample_write_corners_8cpp-example.html">samples/tutorial_code/dataio/sample_write_corners.cpp</a></li>
<li><a class="el" href="d7/dff/samples_2opcua_2opcua_client_8cpp-example.html">samples/opcua/opcua_client.cpp</a></li>
<li><a class="el" href="d4/da5/samples_2opcua_2opcua_server_8cpp-example.html">samples/opcua/opcua_server.cpp</a></li>
<li><a class="el" href="da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html">samples/detector/mv/sample_mv_armor_size_classify.cpp</a></li>
<li><a class="el" href="d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html">samples/detector/hik/sample_hik_armor_size_classify.cpp</a></li>
<li><a class="el" href="d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html">samples/detector/mv/sample_mv_armor_collection.cpp</a></li>
<li><a class="el" href="da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html">samples/detector/hik/sample_hik_armor_collection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
