<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::combo 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afd5ecdf92fb1d5c486664e377d92e582">_extrinsic</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">_features</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">_gyro_data</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">_tick</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aab6dec09cf512845525fae4e34c92066">at</a>(size_t idx)</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a6bc6454a191dff5237f68ab0e3bdb057">at</a>(size_t idx) const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a574ae395776d322e4afc0644119222d0">clone</a>(double tick)=0</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad4ca61e0beaaf1a0c875647fdcf0ede2">data</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">getAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">getCenter</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0e7771b82039a79486639c92dd9d8c31">getCorners</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a884e0d77d74a18a9a10864205f1f5861">getExtrinsics</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aa8ba954f5079358123ca74667064630b">getGyroData</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">getHeight</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">getTick</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">getType</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">getWidth</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">size</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
