<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">OptCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::OptCamera 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a65cf38ee7a0994ac4724b534d217a32c">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a50e332c292f17bc9fe5b3e8968537f35">get</a>(int prop_id) const</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a508cf0639d7ba77360b922a9df1c46fc">isOpened</a>() const</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a329d68cf716a6381ea42afa85bf1d4e3">make_capture</a>(CameraConfig init_mode, std::string_view handle_info=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a148a85fc19416be18b4e394173d70e16">OptCamera</a>(CameraConfig init_mode, std::string_view handle_info=&quot;&quot;)</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a1363e5ed442b61d9492df769a3b3a7ad">OptCamera</a>(const OptCamera &amp;)=delete</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#aec7d4eeeebfb9965f3dbc9a8fec06556">OptCamera</a>(OptCamera &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a0bd2a4729f868e47fb367cfc326edfdb">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#ad3fda65f0d59b2bc770cdfd6b433ce72">read</a>(cv::OutputArray image)</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a4f5a8284640af26bafa603ea365cfad9">reconnect</a>()</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#a23ccd190a49c93dadecbe9fbe41496f2">set</a>(int prop_id, double value=0.0)</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html#ae9376a35d3bffe827e2ef81eec7ee70a">~OptCamera</a>()</td><td class="entry"><a class="el" href="../../d1/d9c/classrm_1_1OptCamera.html">rm::OptCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
