<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 基于 TOPSIS 模型的熵权法</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">视觉库使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">基于 TOPSIS 模型的熵权法 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md208">熵权法介绍</a></li>
<li class="level2"><a href="#autotoc_md209">熵权法公式</a></li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__home_zhaoxi_桌面_Vision_cv_rmvl_rmvl_doc_tutorials_modules_rmath_ew_topsis"></a></p>
<dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023/01/11</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d5/db4/tutorial_modules_ra_heap.html">支持随机访问的堆</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../d8/d82/tutorial_modules_ort.html">ONNX-Runtime 分类网络部署库</a> ↓<br  />
</p>
<hr  />
<p>相关类 <a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html" title="熵权法">rm::EwTopsis</a></p>
<h2><a class="anchor" id="autotoc_md208"></a>
熵权法介绍</h2>
<p>熵权法是一种客观赋权方法，根据各指标的数据的分散程度，利用信息熵计算出各指标的熵权，再根据各指标对熵权进行一定的修正，从而得到较为客观的指标权重。</p>
<p>有 \(m\) 个样本，每个样本都拥有 \(n\) 个指标，那么可以构成一个 \(R&#39;_{m\times n}\) 样本指标矩阵。</p>
<h2><a class="anchor" id="autotoc_md209"></a>
熵权法公式</h2>
<p>首先计算标准化指标： \(R\)</p>
<p class="formulaDsp">
\[ R_{i,j}=\begin{cases} \frac{R_{i,j}&#39;-\min\limits_iR_{i,j}&#39;}{\max\limits_iR_{i,j}&#39;-\min\limits_iR_{i,j}&#39;}&amp;j\text{为正指标} \\ \frac{\max\limits_iR_{i,j}&#39;-R_{i,j}&#39;}{\max\limits_iR_{i,j}&#39;-\min\limits_iR_{i,j}&#39;}&amp;j\text{为负指标} \end{cases} \tag{1} \]
</p>
<p>计算样本值占指标的比重： \(P\)</p>
<p class="formulaDsp">
\[ P_{i,j}=\frac{R_{i,j}}{\sum\limits_{i=1}^m R_{i,j}}\tag{2} \]
</p>
<p>计算每个指标的熵值： \(H\)</p>
<p class="formulaDsp">
\[ H_j=-\frac{1}{\ln m}\sum\limits_{i=1}^m P_{i,j} \ln{P_{i,j}}\tag{3} \]
</p>
<p>计算每个指标的熵权： \(w\)</p>
<p class="formulaDsp">
\[ w_j=\frac{1-H_j}{\sum\limits_{j=1}^n(1-H_j)}=\frac{1-H_j}{n-\sum\limits_{j=1}^nH_j}\tag{4} \]
</p>
<p>最终获得每个样本的综合指标： \(S\)</p>
<p class="formulaDsp">
\[ S_i=\sum\limits_{j=1}^nw_jR_{i,j}&#39;\tag{5} \]
</p>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
