<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Server 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a75b730c040a5c0335a292837c261e481">_run</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ab61e3665a621196a50774a96fafbe6d3">_running</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ad6302edea1f2de764321375a34c9d62f">_server</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3fbc16ca5d6af937a35c024b67839f1d">addDataSourceVariableNode</a>(const Variable &amp;val, DataSourceRead on_read, DataSourceWrite on_write, NodeId parent_id=nodeObjectsFolder) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a2a2361e10e9e5246352d4f2264de0071">addEventTypeNode</a>(const EventType &amp;etype) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a75522850dd1af7009a1c5eb4d09eb045">addMethodNode</a>(const Method &amp;method, const NodeId &amp;parent_id=nodeObjectsFolder) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a48ea60f118faa3ec6a38bb1b00b77baf">addObjectNode</a>(const Object &amp;obj, NodeId parent_id=nodeObjectsFolder) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a7e548379e60cc985cab36eaa4a4a1321">addObjectTypeNode</a>(const ObjectType &amp;otype) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a53e7c0f624185b9c68f9afda7cc29481">addVariableNode</a>(const Variable &amp;val, const NodeId &amp;parent_id=nodeObjectsFolder) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a12a994986ca053e6649549500aa89329">addVariableNodeValueCallBack</a>(NodeId id, ValueCallBackBeforeRead before_read, ValueCallBackAfterWrite after_write) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f4ea75af4533400395c215c7512c7fe">addVariableTypeNode</a>(const VariableType &amp;vtype) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1b335d3c4ecd56a1a2aab3d049733a31">addViewNode</a>(const View &amp;view) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1d221dba400c0fc5588253f64fc46b97">find</a>(const std::string &amp;browse_name, uint16_t ns=1U) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8ee77445da5eeb190d5fdf67bed2897e">join</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ac794ed25658bd3d3061e723db54d9408">operator ServerView</a>() const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa1f3646256369f650c31500ea9916777">read</a>(const NodeId &amp;node) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ac68cb0753c1691848fd601aa49526096">Server</a>(uint16_t port, std::string_view name={}, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a6d93b0b25b10110a36fbd2b5e93b9dac">Server</a>(ServerUserConfig on_config, uint16_t port, std::string_view name={}, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a97f6b85baa8f7b01918bfcbdc55d2a82">Server</a>(const Server &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1346c8703cfe40eccf8509ee236991ed">Server</a>(Server &amp;&amp;srv)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a87f00986c9c62e2ec0f632a7b6d806f6">setMethodNodeCallBack</a>(const NodeId &amp;id, UA_MethodCallback on_method) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">start</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">stop</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a76d538d0447707289598f5b2e9e0bcca">triggerEvent</a>(const NodeId &amp;node_id, const Event &amp;event) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#abc776ec685646b0192e559667ef8e40a">write</a>(const NodeId &amp;node, const Variable &amp;val) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">~Server</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
