<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::RuneGroup 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">_center</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">_is_tracked</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a509ee3d75786105361995db1ec6c6b58">_state</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a1f424be09c574999fad180d087bdb9bf">_trackers</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">_vanish_num</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ae1bed244f44c03b0d77c63522ae2d8cc">add</a>(tracker::ptr p_tracker)</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#adb8563d86f8709c3ca72b4090a652c08">at</a>(size_t idx) const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a9297f6792990afc039d6bda9b6c0b954">center</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a11735fe7931446640d028f65bf2d45b9">clone</a>() override</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a7e3ada545de232a09c45b6c04023649a">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#aaba382ddc65a2911befeb6fe3f3ecc8a">data</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">empty</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a170da4602756b367c1c5e6a577fd54bb">getRawDatas</a>() const</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7d8043c9d86d78c8e36d269e7b918a4f">getVanishNumber</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a171352dae06202c79e085d238352e10d">invalid</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a72f022ece62cdd063042c74f1bf97b75">make_group</a>()</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#ab95e3e76511862d7b6f42071f0f025fd">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">size</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a72c269819ea03b4b80b89d3504e800eb">state</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a68f205998e7809aa6238579ef0cccd73">state</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a412c58e4fba3584de30e859ecd7f1c21">sync</a>(const ImuData &amp;imu_data, double tick) override</td><td class="entry"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">rm::RuneGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
