<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::ArmorDetectorParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html">ArmorDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d3/dcc/structrm_1_1para_1_1ArmorDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::ArmorDetectorParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/detector/armor_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::ArmorDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d08/structrm_1_1para_1_1ArmorDetectorParam__coll__graph.svg" width="582" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0d8df0d92b4bdb3fb3f56a1076d8a739" id="r_a0d8df0d92b4bdb3fb3f56a1076d8a739"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8df0d92b4bdb3fb3f56a1076d8a739">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0d8df0d92b4bdb3fb3f56a1076d8a739"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code>  <br /></td></tr>
<tr class="separator:a0d8df0d92b4bdb3fb3f56a1076d8a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1835fe417dff1fd2993efc97204e5fb7" id="r_a1835fe417dff1fd2993efc97204e5fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1835fe417dff1fd2993efc97204e5fb7">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:a1835fe417dff1fd2993efc97204e5fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化R-B阈值  <br /></td></tr>
<tr class="separator:a1835fe417dff1fd2993efc97204e5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0201e82fbd08be21441d1c763636d" id="r_abdd0201e82fbd08be21441d1c763636d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd0201e82fbd08be21441d1c763636d">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:abdd0201e82fbd08be21441d1c763636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化B-R阈值  <br /></td></tr>
<tr class="separator:abdd0201e82fbd08be21441d1c763636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7446e43c7a459c3fbe37ee31858aea" id="r_a2e7446e43c7a459c3fbe37ee31858aea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7446e43c7a459c3fbe37ee31858aea">MIN_CONTOUR_AREA</a> = 25</td></tr>
<tr class="memdesc:a2e7446e43c7a459c3fbe37ee31858aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小轮廓面积  <br /></td></tr>
<tr class="separator:a2e7446e43c7a459c3fbe37ee31858aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d188b8169195ce1b6b11302bad6c0" id="r_a654d188b8169195ce1b6b11302bad6c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a654d188b8169195ce1b6b11302bad6c0">MAX_TRACKER_DELTA_DIS</a> = 255</td></tr>
<tr class="memdesc:a654d188b8169195ce1b6b11302bad6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别为相同装甲板序列时，装甲板中心在两帧之间允许的最大距离  <br /></td></tr>
<tr class="separator:a654d188b8169195ce1b6b11302bad6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b12b32e742d124f4e6f6ff170c215e" id="r_ad8b12b32e742d124f4e6f6ff170c215e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b12b32e742d124f4e6f6ff170c215e">MODEL_MEAN</a> = 0.449</td></tr>
<tr class="memdesc:ad8b12b32e742d124f4e6f6ff170c215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">分类网络归一化后的颜色均值  <br /></td></tr>
<tr class="separator:ad8b12b32e742d124f4e6f6ff170c215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9" id="r_ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">MODEL_STD</a> = 0.226</td></tr>
<tr class="memdesc:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">分类网络归一化后的颜色标准差  <br /></td></tr>
<tr class="separator:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a0d8df0d92b4bdb3fb3f56a1076d8a739" name="a0d8df0d92b4bdb3fb3f56a1076d8a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8df0d92b4bdb3fb3f56a1076d8a739">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::ArmorDetectorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abdd0201e82fbd08be21441d1c763636d" name="abdd0201e82fbd08be21441d1c763636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0201e82fbd08be21441d1c763636d">&#9670;&#160;</a></span>GRAY_THRESHOLD_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::ArmorDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化B-R阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>

</div>
</div>
<a id="a1835fe417dff1fd2993efc97204e5fb7" name="a1835fe417dff1fd2993efc97204e5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1835fe417dff1fd2993efc97204e5fb7">&#9670;&#160;</a></span>GRAY_THRESHOLD_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::ArmorDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化R-B阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>

</div>
</div>
<a id="a654d188b8169195ce1b6b11302bad6c0" name="a654d188b8169195ce1b6b11302bad6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654d188b8169195ce1b6b11302bad6c0">&#9670;&#160;</a></span>MAX_TRACKER_DELTA_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MAX_TRACKER_DELTA_DIS = 255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>识别为相同装甲板序列时，装甲板中心在两帧之间允许的最大距离 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>255</code> </dd></dl>

</div>
</div>
<a id="a2e7446e43c7a459c3fbe37ee31858aea" name="a2e7446e43c7a459c3fbe37ee31858aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7446e43c7a459c3fbe37ee31858aea">&#9670;&#160;</a></span>MIN_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::ArmorDetectorParam::MIN_CONTOUR_AREA = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小轮廓面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>25</code> </dd></dl>

</div>
</div>
<a id="ad8b12b32e742d124f4e6f6ff170c215e" name="ad8b12b32e742d124f4e6f6ff170c215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b12b32e742d124f4e6f6ff170c215e">&#9670;&#160;</a></span>MODEL_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MODEL_MEAN = 0.449</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分类网络归一化后的颜色均值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.449</code> </dd></dl>

</div>
</div>
<a id="ad3bf4ed87a5a6bd6605d45a5ef2ed7a9" name="ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">&#9670;&#160;</a></span>MODEL_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MODEL_STD = 0.226</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分类网络归一化后的颜色标准差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.226</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../de/d1c/ara_2detector_2armor__detector_8h.html">armor_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
