<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::LightIpConfig结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/dde/structrm_1_1LightIpConfig.html">LightIpConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../de/dbb/structrm_1_1LightIpConfig-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::LightIpConfig结构体 参考<div class="ingroups"><a class="el" href="../../df/dfb/group__light.html">光源控制器</a> &raquo; <a class="el" href="../../d0/d28/group__opt__light__control.html">OPT 奥普特光源控制器</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OPT 光源控制器 IP 配置信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/light/opt_light_control.h&gt;</code></p>
<div class="dynheader">
rm::LightIpConfig 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d27/structrm_1_1LightIpConfig__coll__graph.svg" width="202" height="363"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af667a201e55cb6e0527d65fd8b4d465b" id="r_af667a201e55cb6e0527d65fd8b4d465b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af667a201e55cb6e0527d65fd8b4d465b">ip</a></td></tr>
<tr class="memdesc:af667a201e55cb6e0527d65fd8b4d465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP 地址  <br /></td></tr>
<tr class="separator:af667a201e55cb6e0527d65fd8b4d465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77dc044d21e8938eeca7e52a44b7bf" id="r_a7d77dc044d21e8938eeca7e52a44b7bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d77dc044d21e8938eeca7e52a44b7bf">subnet_mask</a></td></tr>
<tr class="memdesc:a7d77dc044d21e8938eeca7e52a44b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">子网掩码  <br /></td></tr>
<tr class="separator:a7d77dc044d21e8938eeca7e52a44b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464201331fe2e44e747b43989b1137e" id="r_a9464201331fe2e44e747b43989b1137e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9464201331fe2e44e747b43989b1137e">default_gateway</a></td></tr>
<tr class="memdesc:a9464201331fe2e44e747b43989b1137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认网关  <br /></td></tr>
<tr class="separator:a9464201331fe2e44e747b43989b1137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPT 光源控制器 IP 配置信息 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a9464201331fe2e44e747b43989b1137e" name="a9464201331fe2e44e747b43989b1137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9464201331fe2e44e747b43989b1137e">&#9670;&#160;</a></span>default_gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::LightIpConfig::default_gateway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认网关 </p>

</div>
</div>
<a id="af667a201e55cb6e0527d65fd8b4d465b" name="af667a201e55cb6e0527d65fd8b4d465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af667a201e55cb6e0527d65fd8b4d465b">&#9670;&#160;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::LightIpConfig::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP 地址 </p>

</div>
</div>
<a id="a7d77dc044d21e8938eeca7e52a44b7bf" name="a7d77dc044d21e8938eeca7e52a44b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d77dc044d21e8938eeca7e52a44b7bf">&#9670;&#160;</a></span>subnet_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::LightIpConfig::subnet_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>子网掩码 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/light/<a class="el" href="../../d4/da9/opt__light__control_8h.html">opt_light_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
