<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::ServerView类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d24/classrm_1_1ServerView.html">ServerView</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="../../d1/de3/classrm_1_1ServerView-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::ServerView类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">OPC UA 模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>OPC UA 服务器视图  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/opcua/server.hpp&gt;</code></p>
<div class="dynheader">
rm::ServerView 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="236" scrolling="no" src="../../d3/d4f/classrm_1_1ServerView__coll__graph.svg" width="130"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4350ccda29b0f2a382edf7a0e043ff3c" id="r_a4350ccda29b0f2a382edf7a0e043ff3c"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a4350ccda29b0f2a382edf7a0e043ff3c">ServerView</a> ()=default</td></tr>
<tr class="separator:a4350ccda29b0f2a382edf7a0e043ff3c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af490d17271b42ecede9c761a894eb0de" id="r_af490d17271b42ecede9c761a894eb0de"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#af490d17271b42ecede9c761a894eb0de">ServerView</a> (UA_Server *server)</td></tr>
<tr class="memdesc:af490d17271b42ecede9c761a894eb0de"><td class="mdescLeft"> </td><td class="mdescRight">创建不占有生命周期的 OPC UA 服务器视图，在 OPC UA 方法节点中使用特别有效  <br/></td></tr>
<tr class="separator:af490d17271b42ecede9c761a894eb0de"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7b910acbdb615e57ce54c8f49278ffe5" id="r_a7b910acbdb615e57ce54c8f49278ffe5"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/d24/classrm_1_1ServerView.html">ServerView</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b910acbdb615e57ce54c8f49278ffe5">operator=</a> (UA_Server *const server)</td></tr>
<tr class="separator:a7b910acbdb615e57ce54c8f49278ffe5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aaec1d61f9699e09087c1750cf15c3ea0" id="r_aaec1d61f9699e09087c1750cf15c3ea0"><td align="right" class="memItemLeft" valign="top">UA_Server * </td><td class="memItemRight" valign="bottom"><a class="el" href="#aaec1d61f9699e09087c1750cf15c3ea0">get</a> () const</td></tr>
<tr class="memdesc:aaec1d61f9699e09087c1750cf15c3ea0"><td class="mdescLeft"> </td><td class="mdescRight">获取 OPC UA 服务器指针  <br/></td></tr>
<tr class="separator:aaec1d61f9699e09087c1750cf15c3ea0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0eb25168ae9e1983449c640cccca3617" id="r_a0eb25168ae9e1983449c640cccca3617"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#gac7e58481a10ce3a58ec6a78db8f39cb1">FindNodeInServer</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb25168ae9e1983449c640cccca3617">node</a> (std::string_view browse_name, uint16_t ns=1U) const</td></tr>
<tr class="memdesc:a0eb25168ae9e1983449c640cccca3617"><td class="mdescLeft"> </td><td class="mdescRight">获取路径搜索必要信息  <br/></td></tr>
<tr class="separator:a0eb25168ae9e1983449c640cccca3617"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1d1e927943503125e53f2130635aec5f" id="r_a1d1e927943503125e53f2130635aec5f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d1e927943503125e53f2130635aec5f">find</a> (std::string_view browse_path, const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;src_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>) const noexcept</td></tr>
<tr class="memdesc:a1d1e927943503125e53f2130635aec5f"><td class="mdescLeft"> </td><td class="mdescRight">通过 BrowseName 的路径搜索命名空间 <code>ns</code> 为 <code>1</code> 的节点  <br/></td></tr>
<tr class="separator:a1d1e927943503125e53f2130635aec5f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1518cd4be3a88b8d4826c8f32dabab93" id="r_a1518cd4be3a88b8d4826c8f32dabab93"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1518cd4be3a88b8d4826c8f32dabab93">read</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;nd) const</td></tr>
<tr class="memdesc:a1518cd4be3a88b8d4826c8f32dabab93"><td class="mdescLeft"> </td><td class="mdescRight">从指定的变量节点读数据  <br/></td></tr>
<tr class="separator:a1518cd4be3a88b8d4826c8f32dabab93"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a57e9110a945f94b77905bb98ecda85e7" id="r_a57e9110a945f94b77905bb98ecda85e7"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a57e9110a945f94b77905bb98ecda85e7">write</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;nd, const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val) const</td></tr>
<tr class="memdesc:a57e9110a945f94b77905bb98ecda85e7"><td class="mdescLeft"> </td><td class="mdescRight">给指定的变量节点写数据  <br/></td></tr>
<tr class="separator:a57e9110a945f94b77905bb98ecda85e7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4856f56da46ab05d41c1666a401b90ea" id="r_a4856f56da46ab05d41c1666a401b90ea"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a4856f56da46ab05d41c1666a401b90ea">triggerEvent</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;nd, const <a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a> &amp;event) const</td></tr>
<tr class="memdesc:a4856f56da46ab05d41c1666a401b90ea"><td class="mdescLeft"> </td><td class="mdescRight">创建并触发事件  <br/></td></tr>
<tr class="separator:a4856f56da46ab05d41c1666a401b90ea"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 服务器视图 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#_a5">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4350ccda29b0f2a382edf7a0e043ff3c" name="a4350ccda29b0f2a382edf7a0e043ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4350ccda29b0f2a382edf7a0e043ff3c">◆ </a></span>ServerView() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ServerView::ServerView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;ServerView object&gt;</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="af490d17271b42ecede9c761a894eb0de" name="af490d17271b42ecede9c761a894eb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af490d17271b42ecede9c761a894eb0de">◆ </a></span>ServerView() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ServerView::ServerView </td>
          <td>(</td>
          <td class="paramtype">UA_Server *</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;ServerView object&gt;</td></tr></table>
</div><div class="memdoc">
<p>创建不占有生命周期的 OPC UA 服务器视图，在 OPC UA 方法节点中使用特别有效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>OPC UA 服务器指针 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1d1e927943503125e53f2130635aec5f" name="a1d1e927943503125e53f2130635aec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1e927943503125e53f2130635aec5f">◆ </a></span>find()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::ServerView::find </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>browse_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> ) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView.find(</td><td class="paramname">browse_path[, src_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>通过 BrowseName 的路径搜索命名空间 <code>ns</code> 为 <code>1</code> 的节点 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_path</td><td>BrowseName 路径，使用 <code>/</code> 分隔 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_nd</td><td>源节点 ID，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>节点 ID</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">auto</span> <a class="code hl_function" href="#a0eb25168ae9e1983449c640cccca3617">node</a> = srv.find(<span class="stringliteral">"person/name"</span>, src_nd);</div>
<div class="line"><span class="comment">// 等效于 auto node = src_nd | srv.node("person") | srv.node("name");</span></div>
<div class="ttc" id="aclassrm_1_1ServerView_html_a0eb25168ae9e1983449c640cccca3617"><div class="ttname"><a href="#a0eb25168ae9e1983449c640cccca3617">rm::ServerView::node</a></div><div class="ttdeci">FindNodeInServer node(std::string_view browse_name, uint16_t ns=1U) const</div><div class="ttdoc">获取路径搜索必要信息</div><div class="ttdef"><b>定义</b> server.hpp:63</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aaec1d61f9699e09087c1750cf15c3ea0" name="aaec1d61f9699e09087c1750cf15c3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec1d61f9699e09087c1750cf15c3ea0">◆ </a></span>get()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_Server * rm::ServerView::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取 OPC UA 服务器指针 </p>
</div>
</div>
<a id="a0eb25168ae9e1983449c640cccca3617" name="a0eb25168ae9e1983449c640cccca3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb25168ae9e1983449c640cccca3617">◆ </a></span>node()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da8/group__opcua.html#gac7e58481a10ce3a58ec6a78db8f39cb1">FindNodeInServer</a> rm::ServerView::node </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>ns</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1U</span> ) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取路径搜索必要信息 </p>
<p>需要配合管道运算符 <code>|</code> 完成路径搜索 </p><div class="fragment"><div class="line"><span class="keyword">auto</span> dst_mode = src_node | srv.node(<span class="stringliteral">"person"</span>) | srv.node(<span class="stringliteral">"name"</span>);</div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>浏览名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>命名空间索引，默认为 <code>1</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标节点信息 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fnis</td><td><code>[_client, browse_name]</code> 元组 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a7b910acbdb615e57ce54c8f49278ffe5" name="a7b910acbdb615e57ce54c8f49278ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b910acbdb615e57ce54c8f49278ffe5">◆ </a></span>operator=()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d24/classrm_1_1ServerView.html">ServerView</a> &amp; rm::ServerView::operator= </td>
          <td>(</td>
          <td class="paramtype">UA_Server *const</td>          <td class="paramname"><span class="paramname"><em>server</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="a1518cd4be3a88b8d4826c8f32dabab93" name="a1518cd4be3a88b8d4826c8f32dabab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1518cd4be3a88b8d4826c8f32dabab93">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> rm::ServerView::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView.read(</td><td class="paramname">nd</td><td>) -&gt; </td><td>val</td></tr></table>
</div><div class="memdoc">
<p>从指定的变量节点读数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>既存的变量节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>读出的用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的数据，未成功读取则返回空 </dd></dl>
</div>
</div>
<a id="a4856f56da46ab05d41c1666a401b90ea" name="a4856f56da46ab05d41c1666a401b90ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856f56da46ab05d41c1666a401b90ea">◆ </a></span>triggerEvent()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::ServerView::triggerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>event</em></span> ) const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView.triggerEvent(</td><td class="paramname">nd, event</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>创建并触发事件 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>触发事件的节点 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><code><a class="el" href="../../da/d88/classrm_1_1Event.html" title="OPC UA 事件">rm::Event</a></code> 表示的事件 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否创建并触发成功？ </dd></dl>
</div>
</div>
<a id="a57e9110a945f94b77905bb98ecda85e7" name="a57e9110a945f94b77905bb98ecda85e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9110a945f94b77905bb98ecda85e7">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::ServerView::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span> ) const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ServerView.write(</td><td class="paramname">nd, val</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>给指定的变量节点写数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>既存的变量节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>待写入的数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../df/d0a/server_8hpp.html">server.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
