<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#ad98a87fc6a82a5f92383e764a2f63d78">correct</a>(const cv::Matx&lt; Tp, MeasureDim, 1 &gt; &amp;measurement)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#a18965f97d9f184c7e3eb39daa4de6e7c">init</a>(const cv::Matx&lt; Tp, StateDim, 1 &gt; &amp;state, Tp error)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#aa3406c784a169c54d2aab527416e4e48">init</a>(const cv::Matx&lt; Tp, StateDim, 1 &gt; &amp;state, const cv::Matx&lt; Tp, StateDim, 1 &gt; &amp;error)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#afbe610296e9c6dc982244382c39d058c">KalmanFilterX</a>()</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#a136d94a3a3a611de92ec1d659c81981e">predict</a>()</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#ab9e9d8b97e86afc45ee5466bc5066810">setA</a>(const cv::Matx&lt; Tp, StateDim, StateDim &gt; &amp;_A)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#a3f08463e67a9b56d08f8ce90f6dc3e93">setH</a>(const cv::Matx&lt; Tp, MeasureDim, StateDim &gt; &amp;_H)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#a66103964f4e1469c5959d6780d949875">setP</a>(const cv::Matx&lt; Tp, StateDim, StateDim &gt; &amp;state_err)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#ab97ea69b7b20d7b84fda02caaaef52d2">setQ</a>(const cv::Matx&lt; Tp, StateDim, StateDim &gt; &amp;process_err)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html#a0dc5c1be5ab0219c8264cbf16e5248e0">setR</a>(const cv::Matx&lt; Tp, MeasureDim, MeasureDim &gt; &amp;measure_err)</td><td class="entry"><a class="el" href="../../d4/d9b/classKalmanFilterX.html">KalmanFilterX&lt; Tp, StateDim, MeasureDim &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
