<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::Rune类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d8/de7/classrm_1_1Rune-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Rune类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> &raquo; <a class="el" href="../../d8/d7f/group__combo__rune.html">能量机关特征组合</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>神符（能量机关）  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/combo/rune.h&gt;</code></p>
<div class="dynheader">
类 rm::Rune 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../de/d48/classrm_1_1Rune__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
rm::Rune 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d6d/classrm_1_1Rune__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a69cd0e877e97842c73c7f71fb4a5adbc" id="r_a69cd0e877e97842c73c7f71fb4a5adbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69cd0e877e97842c73c7f71fb4a5adbc">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td></tr>
<tr class="separator:a69cd0e877e97842c73c7f71fb4a5adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ff6b76b7327a0dbd6bf7f5f2d1418" id="r_aa99ff6b76b7327a0dbd6bf7f5f2d1418"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99ff6b76b7327a0dbd6bf7f5f2d1418">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td></tr>
<tr class="separator:aa99ff6b76b7327a0dbd6bf7f5f2d1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo" id="r_ae108afd463d341245250b4f527961eb9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a>&gt;</td></tr>
<tr class="separator:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo" id="r_aed29cdc7345ef603e685a99a0586339a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a>&gt;</td></tr>
<tr class="separator:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4a0a7bc315e12314f8f7064c16cae39b" id="r_a4a0a7bc315e12314f8f7064c16cae39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a0a7bc315e12314f8f7064c16cae39b">clone</a> (double <a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a>) override</td></tr>
<tr class="memdesc:a4a0a7bc315e12314f8f7064c16cae39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">从另一个组合体进行构造  <br /></td></tr>
<tr class="separator:a4a0a7bc315e12314f8f7064c16cae39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b15649b7660db5eaa643d44e78a3ed" id="r_ab5b15649b7660db5eaa643d44e78a3ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b15649b7660db5eaa643d44e78a3ed">getFeatureDis</a> () const</td></tr>
<tr class="memdesc:ab5b15649b7660db5eaa643d44e78a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D 空间下神符特征间距  <br /></td></tr>
<tr class="separator:ab5b15649b7660db5eaa643d44e78a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af58971748ce9dc909c6a16c6dc692" id="r_a64af58971748ce9dc909c6a16c6dc692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64af58971748ce9dc909c6a16c6dc692">isActive</a> ()</td></tr>
<tr class="memdesc:a64af58971748ce9dc909c6a16c6dc692"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否激活  <br /></td></tr>
<tr class="separator:a64af58971748ce9dc909c6a16c6dc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo" id="r_a711954174ea89dcf81d20ce34f342b6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a711954174ea89dcf81d20ce34f342b6f">height</a> () const</td></tr>
<tr class="memdesc:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体高度  <br /></td></tr>
<tr class="separator:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo" id="r_ac38cbf6d552b489a9520a8a97c7cb455"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac38cbf6d552b489a9520a8a97c7cb455">width</a> () const</td></tr>
<tr class="memdesc:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体宽度  <br /></td></tr>
<tr class="separator:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo" id="r_aec670358cb75cbbc580e3b6ae5c6d043"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aec670358cb75cbbc580e3b6ae5c6d043">angle</a> () const</td></tr>
<tr class="memdesc:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角度  <br /></td></tr>
<tr class="separator:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo" id="r_a05ae219576f0dfb487ca8c762de68683"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a05ae219576f0dfb487ca8c762de68683">center</a> () const</td></tr>
<tr class="memdesc:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体中心点  <br /></td></tr>
<tr class="separator:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo" id="r_a1a782334dd27722875f3f26328ef36b7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1a782334dd27722875f3f26328ef36b7">corners</a> () const</td></tr>
<tr class="memdesc:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角点  <br /></td></tr>
<tr class="separator:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo" id="r_a15615366d0c361476c9a604931ed87fb"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a15615366d0c361476c9a604931ed87fb">corner</a> (int idx) const</td></tr>
<tr class="memdesc:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定角点  <br /></td></tr>
<tr class="separator:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0ad15a2d3a6bc1dfa9cc0c337597d inherit pub_methods_classrm_1_1combo" id="r_a0ac0ad15a2d3a6bc1dfa9cc0c337597d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0ac0ad15a2d3a6bc1dfa9cc0c337597d">extrinsic</a> () const</td></tr>
<tr class="memdesc:a0ac0ad15a2d3a6bc1dfa9cc0c337597d inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体相机外参  <br /></td></tr>
<tr class="separator:a0ac0ad15a2d3a6bc1dfa9cc0c337597d inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo" id="r_a9cd0073be4746d23f92c215ca454d368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a9cd0073be4746d23f92c215ca454d368">type</a> () const</td></tr>
<tr class="memdesc:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体类型  <br /></td></tr>
<tr class="separator:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo" id="r_aa2d39c4fac7331834505670cdad63410"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a> () const</td></tr>
<tr class="memdesc:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取捕获该组合体的时间点  <br /></td></tr>
<tr class="separator:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo" id="r_a060263ec08721d73cccb2e0893efc8da"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体的相对目标转角  <br /></td></tr>
<tr class="separator:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo" id="r_a192bb85b27235741e52b166d87626535"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a192bb85b27235741e52b166d87626535">imu</a> () const</td></tr>
<tr class="memdesc:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体当前的 IMU 数据  <br /></td></tr>
<tr class="separator:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo" id="r_a598dee68540b167ea70baca72d1a3e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a598dee68540b167ea70baca72d1a3e4f">at</a> (std::size_t idx)</td></tr>
<tr class="memdesc:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定特征  <br /></td></tr>
<tr class="separator:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo" id="r_a7ae4a3179305b849bf2cb090d510a989"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7ae4a3179305b849bf2cb090d510a989">at</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定特征  <br /></td></tr>
<tr class="separator:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca61e0beaaf1a0c875647fdcf0ede2 inherit pub_methods_classrm_1_1combo" id="r_ad4ca61e0beaaf1a0c875647fdcf0ede2"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad4ca61e0beaaf1a0c875647fdcf0ede2">data</a> () const</td></tr>
<tr class="memdesc:ad4ca61e0beaaf1a0c875647fdcf0ede2 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表数据  <br /></td></tr>
<tr class="separator:ad4ca61e0beaaf1a0c875647fdcf0ede2 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo" id="r_a624c2081115ab2fc170ab496779d30d8"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a624c2081115ab2fc170ab496779d30d8">size</a> () const</td></tr>
<tr class="memdesc:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表大小  <br /></td></tr>
<tr class="separator:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo" id="r_aee50158d2e5bf793b1400c73d01d4f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a> () const</td></tr>
<tr class="memdesc:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断特征列表是否为空  <br /></td></tr>
<tr class="separator:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a25cfbd9854ab35eaf1002f8ef987b1d4" id="r_a25cfbd9854ab35eaf1002f8ef987b1d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a69cd0e877e97842c73c7f71fb4a5adbc">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25cfbd9854ab35eaf1002f8ef987b1d4">make_combo</a> (<a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a> p_target, <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a> p_center, const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;imu_data, double <a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a>, bool force=false)</td></tr>
<tr class="memdesc:a25cfbd9854ab35eaf1002f8ef987b1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="神符（能量机关）">Rune</a> 构造接口  <br /></td></tr>
<tr class="separator:a25cfbd9854ab35eaf1002f8ef987b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39efc34c35d710ae59821e3685daaa" id="r_a1c39efc34c35d710ae59821e3685daaa"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c39efc34c35d710ae59821e3685daaa">cameraConvertToVertical</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:a1c39efc34c35d710ae59821e3685daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机平面中将角度值映射至垂直平面  <br /></td></tr>
<tr class="separator:a1c39efc34c35d710ae59821e3685daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea4c848120ed9fc1713f5ed5775735" id="r_aa0ea4c848120ed9fc1713f5ed5775735"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ea4c848120ed9fc1713f5ed5775735">verticalConvertToCamera</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:aa0ea4c848120ed9fc1713f5ed5775735"><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直平面中将角度值映射至相机平面  <br /></td></tr>
<tr class="separator:aa0ea4c848120ed9fc1713f5ed5775735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo" id="r_a3f293d48074d033976a392b6af76a077"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">_features</a></td></tr>
<tr class="memdesc:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征列表  <br /></td></tr>
<tr class="separator:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo" id="r_a7f5b35b7c8180a9baf6d29bdf02a4cec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a> {}</td></tr>
<tr class="memdesc:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度  <br /></td></tr>
<tr class="separator:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo" id="r_a34cb5217b65f3de92ab86e193b0f7777"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a> {}</td></tr>
<tr class="memdesc:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <br /></td></tr>
<tr class="separator:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo" id="r_ac773595a9ef2e49cd5d3f6aeea6af4c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a> {}</td></tr>
<tr class="memdesc:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度  <br /></td></tr>
<tr class="separator:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo" id="r_afb8d92a1f6cbe52ee288c98a20c54a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a> {}</td></tr>
<tr class="memdesc:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo" id="r_ab54ddb536c7f73d654184bf3c0b60450"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td></tr>
<tr class="memdesc:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点  <br /></td></tr>
<tr class="separator:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo" id="r_af50431df744ce2323191b23fa978f21e"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td></tr>
<tr class="memdesc:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角  <br /></td></tr>
<tr class="separator:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo" id="r_a06f3956d4999110d5b6057338cbc117f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a06f3956d4999110d5b6057338cbc117f">_imu_data</a></td></tr>
<tr class="memdesc:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前 IMU 数据  <br /></td></tr>
<tr class="separator:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo" id="r_a689edad0d5134163d010a6d66e8a058a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td></tr>
<tr class="memdesc:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角点  <br /></td></tr>
<tr class="separator:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo" id="r_afd5ecdf92fb1d5c486664e377d92e582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afd5ecdf92fb1d5c486664e377d92e582">_extrinsic</a></td></tr>
<tr class="memdesc:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参  <br /></td></tr>
<tr class="separator:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo" id="r_a5813134dcf5da4fe2079f3f5d83179b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">_tick</a> {}</td></tr>
<tr class="memdesc:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">捕获该组合体时的时间点  <br /></td></tr>
<tr class="separator:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符（能量机关） </p>
<ul>
<li>特征信息 <code>[0]</code>: 神符靶心，<code>[1]</code>: 神符旋转中心（R 标）</li>
<li>角度信息 <code><a class="el" href="../../de/dee/classrm_1_1combo.html#aec670358cb75cbbc580e3b6ae5c6d043" title="获取组合体角度">angle()</a></code> 获取的角度范围是 <code>[-180,180)</code></li>
<li>角点信息 <code><a class="el" href="../../de/dee/classrm_1_1combo.html#a1a782334dd27722875f3f26328ef36b7" title="获取组合体角点">corners()</a></code> 获取的内容是 <code>[0]</code>: 神符靶心特征中心点，<code>[1]</code>: 神符中心特征中心点</li>
<li>相机外参 <code><a class="el" href="../../de/dee/classrm_1_1combo.html#a0ac0ad15a2d3a6bc1dfa9cc0c337597d" title="获取组合体相机外参">extrinsic()</a></code> 数据仅直线距离 <code>distance</code> 有效</li>
<li>中心点 <code><a class="el" href="../../de/dee/classrm_1_1combo.html#a05ae219576f0dfb487ca8c762de68683" title="获取组合体中心点">center()</a></code> 为神符靶心的中心点，要获取神符旋转中心请访问对应特征，例如使用 <code>at(1)</code> </li>
</ul>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="aa99ff6b76b7327a0dbd6bf7f5f2d1418" name="aa99ff6b76b7327a0dbd6bf7f5f2d1418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ff6b76b7327a0dbd6bf7f5f2d1418">&#9670;&#160;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#aa99ff6b76b7327a0dbd6bf7f5f2d1418">rm::Rune::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cd0e877e97842c73c7f71fb4a5adbc" name="a69cd0e877e97842c73c7f71fb4a5adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd0e877e97842c73c7f71fb4a5adbc">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a69cd0e877e97842c73c7f71fb4a5adbc">rm::Rune::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1c39efc34c35d710ae59821e3685daaa" name="a1c39efc34c35d710ae59821e3685daaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39efc34c35d710ae59821e3685daaa">&#9670;&#160;</a></span>cameraConvertToVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::cameraConvertToVertical </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;</td>          <td class="paramname"><span class="paramname"><em>angle_vec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>diff_theta</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机平面中将角度值映射至垂直平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>相机平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>垂直平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_a1c39efc34c35d710ae59821e3685daaa_cgraph.svg" width="336" height="92"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4a0a7bc315e12314f8f7064c16cae39b" name="a4a0a7bc315e12314f8f7064c16cae39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0a7bc315e12314f8f7064c16cae39b">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> rm::Rune::clone </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从另一个组合体进行构造 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点，可用 <code><a class="el" href="../../d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85" title="返回从构造初期到现在经过的时间（单位：s）">rm::Timer::now()</a></code> 获取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指向新组合体的共享指针 </dd></dl>

<p>实现了 <a class="el" href="../../de/dee/classrm_1_1combo.html#a574ae395776d322e4afc0644119222d0">rm::combo</a>.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_a4a0a7bc315e12314f8f7064c16cae39b_cgraph.svg" width="287" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab5b15649b7660db5eaa643d44e78a3ed" name="ab5b15649b7660db5eaa643d44e78a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b15649b7660db5eaa643d44e78a3ed">&#9670;&#160;</a></span>getFeatureDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rune::getFeatureDis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3D 空间下神符特征间距 </p>

</div>
</div>
<a id="a64af58971748ce9dc909c6a16c6dc692" name="a64af58971748ce9dc909c6a16c6dc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af58971748ce9dc909c6a16c6dc692">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Rune::isActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否激活 </p>

</div>
</div>
<a id="a25cfbd9854ab35eaf1002f8ef987b1d4" name="a25cfbd9854ab35eaf1002f8ef987b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cfbd9854ab35eaf1002f8ef987b1d4">&#9670;&#160;</a></span>make_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a69cd0e877e97842c73c7f71fb4a5adbc">ptr</a> rm::Rune::make_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_center</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>imu_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>force</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="神符（能量机关）">Rune</a> 构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target</td><td>神符靶心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_center</td><td>神符中心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imu_data</td><td>IMU 数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>捕获特征的时间点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>是否为强制构造 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>神符共享指针 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_a25cfbd9854ab35eaf1002f8ef987b1d4_cgraph.svg" width="335" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa0ea4c848120ed9fc1713f5ed5775735" name="aa0ea4c848120ed9fc1713f5ed5775735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea4c848120ed9fc1713f5ed5775735">&#9670;&#160;</a></span>verticalConvertToCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::verticalConvertToCamera </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;</td>          <td class="paramname"><span class="paramname"><em>angle_vec</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>diff_theta</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>垂直平面中将角度值映射至相机平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>垂直平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>相机平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_aa0ea4c848120ed9fc1713f5ed5775735_cgraph.svg" width="322" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/combo/<a class="el" href="../../de/de6/combo_2rune_8h.html">rune.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
