<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::EventType类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d8b/classrm_1_1EventType.html">EventType</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/da7/classrm_1_1EventType-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::EventType类 参考<div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OPC UA 事件类型  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/event.hpp&gt;</code></p>
<div class="dynheader">
rm::EventType 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d1e/classrm_1_1EventType__coll__graph.svg" width="226" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adf9f0a8f9d43104311e23215284ab843" id="r_adf9f0a8f9d43104311e23215284ab843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf9f0a8f9d43104311e23215284ab843">EventType</a> ()=default</td></tr>
<tr class="memdesc:adf9f0a8f9d43104311e23215284ab843"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <code><a class="el" href="../../d4/d8b/classrm_1_1EventType.html" title="OPC UA 事件类型">rm::EventType</a></code> 对象类型  <br /></td></tr>
<tr class="separator:adf9f0a8f9d43104311e23215284ab843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53b5aea80b7223011b9bbd365235b0" id="r_a8c53b5aea80b7223011b9bbd365235b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c53b5aea80b7223011b9bbd365235b0">add</a> (const std::string &amp;<a class="el" href="#a7008f8e44e97e971a6528f1f0a3abbc0">browse_name</a>, int prop)</td></tr>
<tr class="memdesc:a8c53b5aea80b7223011b9bbd365235b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加非默认属性至事件类型中  <br /></td></tr>
<tr class="separator:a8c53b5aea80b7223011b9bbd365235b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384bd9277b4555a6181f6b4c7cb021fe" id="r_a384bd9277b4555a6181f6b4c7cb021fe"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a384bd9277b4555a6181f6b4c7cb021fe">operator[]</a> (const std::string &amp;<a class="el" href="#a7008f8e44e97e971a6528f1f0a3abbc0">browse_name</a>)</td></tr>
<tr class="memdesc:a384bd9277b4555a6181f6b4c7cb021fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">访问指定的非默认属性  <br /></td></tr>
<tr class="separator:a384bd9277b4555a6181f6b4c7cb021fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bda7908eff2851aef1b2c40abafc3" id="r_af82bda7908eff2851aef1b2c40abafc3"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af82bda7908eff2851aef1b2c40abafc3">data</a> () const</td></tr>
<tr class="memdesc:af82bda7908eff2851aef1b2c40abafc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <code>int</code> 整型的非默认属性列表  <br /></td></tr>
<tr class="separator:af82bda7908eff2851aef1b2c40abafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a150853f8bbececd6a49c6ca38610f269" id="r_a150853f8bbececd6a49c6ca38610f269"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150853f8bbececd6a49c6ca38610f269">ns</a> {1U}</td></tr>
<tr class="memdesc:a150853f8bbececd6a49c6ca38610f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">命名空间索引，默认为 <code>1</code>  <br /></td></tr>
<tr class="separator:a150853f8bbececd6a49c6ca38610f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008f8e44e97e971a6528f1f0a3abbc0" id="r_a7008f8e44e97e971a6528f1f0a3abbc0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7008f8e44e97e971a6528f1f0a3abbc0">browse_name</a> {}</td></tr>
<tr class="memdesc:a7008f8e44e97e971a6528f1f0a3abbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">浏览名称 BrowseName  <br /></td></tr>
<tr class="separator:a7008f8e44e97e971a6528f1f0a3abbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467f7cd2159c5c3c452e08fdd90b4a1c" id="r_a467f7cd2159c5c3c452e08fdd90b4a1c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467f7cd2159c5c3c452e08fdd90b4a1c">display_name</a> {}</td></tr>
<tr class="memdesc:a467f7cd2159c5c3c452e08fdd90b4a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">展示名称 DisplayName  <br /></td></tr>
<tr class="separator:a467f7cd2159c5c3c452e08fdd90b4a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236d984eebbfef63fb53554967a18c6" id="r_af236d984eebbfef63fb53554967a18c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af236d984eebbfef63fb53554967a18c6">description</a> {}</td></tr>
<tr class="memdesc:af236d984eebbfef63fb53554967a18c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型的描述 - <code>zh-CN</code>  <br /></td></tr>
<tr class="separator:af236d984eebbfef63fb53554967a18c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 事件类型 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="adf9f0a8f9d43104311e23215284ab843" name="adf9f0a8f9d43104311e23215284ab843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f0a8f9d43104311e23215284ab843">&#9670;&#160;</a></span>EventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::EventType::EventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <code><a class="el" href="../../d4/d8b/classrm_1_1EventType.html" title="OPC UA 事件类型">rm::EventType</a></code> 对象类型 </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8c53b5aea80b7223011b9bbd365235b0" name="a8c53b5aea80b7223011b9bbd365235b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c53b5aea80b7223011b9bbd365235b0">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::EventType::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>prop</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加非默认属性至事件类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>非默认属性的浏览名 BrowseName </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prop</td><td><code>int</code> 整型属性值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af82bda7908eff2851aef1b2c40abafc3" name="af82bda7908eff2851aef1b2c40abafc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82bda7908eff2851aef1b2c40abafc3">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; rm::EventType::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <code>int</code> 整型的非默认属性列表 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../da/d88/classrm_1_1Event.html#ad1de823172bb0b86ba205e78a43cbb5d" title="获取 int 整型的非默认属性列表">Event::data()</a></dd></dl>
<dl class="section return"><dt>返回</dt><dd>属性列表 </dd></dl>

</div>
</div>
<a id="a384bd9277b4555a6181f6b4c7cb021fe" name="a384bd9277b4555a6181f6b4c7cb021fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384bd9277b4555a6181f6b4c7cb021fe">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; rm::EventType::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>访问指定的非默认属性 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>非默认属性的浏览名 BrowseName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><code>int</code> 整型非默认属性的左值引用 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a7008f8e44e97e971a6528f1f0a3abbc0" name="a7008f8e44e97e971a6528f1f0a3abbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008f8e44e97e971a6528f1f0a3abbc0">&#9670;&#160;</a></span>browse_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::EventType::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>

</div>
</div>
<a id="af236d984eebbfef63fb53554967a18c6" name="af236d984eebbfef63fb53554967a18c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af236d984eebbfef63fb53554967a18c6">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::EventType::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象类型的描述 - <code>zh-CN</code> </p>

</div>
</div>
<a id="a467f7cd2159c5c3c452e08fdd90b4a1c" name="a467f7cd2159c5c3c452e08fdd90b4a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467f7cd2159c5c3c452e08fdd90b4a1c">&#9670;&#160;</a></span>display_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::EventType::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>

</div>
</div>
<a id="a150853f8bbececd6a49c6ca38610f269" name="a150853f8bbececd6a49c6ca38610f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150853f8bbececd6a49c6ca38610f269">&#9670;&#160;</a></span>ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::EventType::ns {1U}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>命名空间索引，默认为 <code>1</code> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../dc/d94/event_8hpp.html">event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
