<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员 - 变量</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a0a243b7cab92e0d7ded01188cec120c5">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>P_&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a53bc381f8358111ff99037d158c2221f">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>passwd&#160;:&#160;<a class="el" href="d4/d09/structrm_1_1UserConfig.html#a02d615417c5e961f20eff4b3e75f14d7">rm::UserConfig</a></li>
<li>pitch&#160;:&#160;<a class="el" href="d1/d5f/structrm_1_1Rotation.html#aafd6174df9ebf2f12accf4206ed4d0d0">rm::Rotation</a></li>
<li>PITCH_B&#160;:&#160;<a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#ae826613a113a3ee13932cda19e063915">rm::para::ArmorPredictorParam</a></li>
<li>PITCH_COMPENSATE&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a68c0560eeeac7fb1d18a7e92a8f707fe">rm::para::GravityCompensatorParam</a>, <a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html#af8697721b2eb63b0b0a9f5f0cd167a70">rm::para::GyroCompensatorParam</a></li>
<li>PITCH_K&#160;:&#160;<a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#ada3c0e77ce2f4b30a7bc7e7cf9d4a26e">rm::para::ArmorPredictorParam</a></li>
<li>PITCH_RESPONSE_AMP&#160;:&#160;<a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a0a46dc13c1f2414e6ab6f1e4968bb4ef">rm::para::GyroDeciderParam</a></li>
<li>PITCH_RESPONSE_DELAY&#160;:&#160;<a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac2dec924b8eca1bb92643507166f67c4">rm::para::GyroDeciderParam</a></li>
<li>pitch_speed&#160;:&#160;<a class="el" href="d1/d5f/structrm_1_1Rotation.html#a769cc35bf3dbb04edc9f4011106b623b">rm::Rotation</a></li>
<li>POSE_Q&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a0d1323f90ee3e844e9e69ce99dd6147f">rm::para::GyroTrackerParam</a></li>
<li>POSE_R&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a87f16835c99a2d2b5cfdf07191b5f302">rm::para::GyroTrackerParam</a></li>
<li>POSITION_Q&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a633a2259eb4d696ac8ee11a42648efde">rm::para::GyroTrackerParam</a></li>
<li>POSITION_R&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a618a0c3055a6672706875dd6ac50a32a">rm::para::GyroTrackerParam</a></li>
<li>PRE_AIM_ANGLE&#160;:&#160;<a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac5b178031d6e96ac7d76d2edcfd5d2fb">rm::para::GyroDeciderParam</a></li>
<li>PREDICT_B&#160;:&#160;<a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#aeced44ff2844da1f0c372202fcc24fc5">rm::para::RunePredictorParam</a></li>
<li>PREDICT_K&#160;:&#160;<a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#a76d435d0850df4ce8f236411e8ac9c37">rm::para::RunePredictorParam</a></li>
<li>PRIORITY&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#abfc071d9179010971c314c81b65faf22">rm::para::OpcuaParam</a></li>
<li>PUBLISHING_INTERVAL&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a24f5d2f4ab53cd42f9d6144571ae9bfe">rm::para::OpcuaParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
