<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a63c8e5196d7572b5c5364159bf14c11e">rm::para::GravityCompensatorParam</a></li>
<li>access_level&#160;:&#160;<a class="el" href="db/df0/structrm_1_1DataSourceVariable.html#a2f7331c4fc40d61c1c68a46c849b5759">rm::DataSourceVariable</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#acc5f4dfd374094106de59bffb51e1945">rm::Variable</a></li>
<li>add()&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a7d385f0b3aa66134913aa957e3a61a93">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a8c53b5aea80b7223011b9bbd365235b0">rm::EventType</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#ae1bed244f44c03b0d77c63522ae2d8cc">rm::group</a>, <a class="el" href="dc/d80/classrm_1_1Interpolator.html#a09fa31e65a292c9391245b266d4bad15">rm::Interpolator</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#aa61e1bab707b656b224827f4746e259b">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#ab6c69d67111b7671940395d27acb383b">rm::ObjectType</a>, <a class="el" href="d3/da8/classrm_1_1StateInfo.html#a7d97e04dcef9396de38d2a3811730ba1">rm::StateInfo</a>, <a class="el" href="d2/de9/classrm_1_1View.html#a10be1bf90dbbb8747ee8dd8fe60bc66c">rm::View</a></li>
<li>addDataSourceVariableNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a2f66b6a3bdc065ac3ef40dbe663f518c">rm::Server</a></li>
<li>addEventTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a8edb5901115e3ce9ce96517bfad0b86b">rm::Server</a></li>
<li>addMethodNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#afb7923ae9437706294c9bc3dc3f101b1">rm::Server</a></li>
<li>addObjectNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a91ea8b7e8b229cff3b5777700167d607">rm::Server</a></li>
<li>addObjectTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a2a28d28178452af00e4da475164cfc12">rm::Server</a></li>
<li>addVariableNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a85c7793671d392f12b9cbefe963ebb45">rm::Server</a></li>
<li>addVariableNodeValueCallback()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a3daa5a6be597a244880f46fc15487275">rm::Server</a></li>
<li>addVariableTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a6f0a847ff6a5a96eb207ac58834e2349">rm::Server</a></li>
<li>addViewNode()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a162d041ce6ac27acd458b5cea1912f16">rm::Client</a>, <a class="el" href="d4/d06/classrm_1_1Server.html#a9c950392ce0b9e1c9d3bdc7c1d64bc93">rm::Server</a></li>
<li>AlgorithmParam()&#160;:&#160;<a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html#aa3e73cf60c96b41f37ef9166c8e27370">rm::para::AlgorithmParam</a></li>
<li>Anchor()&#160;:&#160;<a class="el" href="d0/d1a/classrm_1_1Anchor.html#a445fb4cfbbd754ce0563db9473fd6d3a">rm::Anchor</a></li>
<li>AnchorParam()&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a68bfad383bf3abd1ea9ff0708af7cee9">rm::para::AnchorParam</a></li>
<li>angle()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aec670358cb75cbbc580e3b6ae5c6d043">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aed976cae3ace2a70ac87d5b065a301c1">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a87c051004952d896b1b37acbfb719c60">rm::tracker</a></li>
<li>area()&#160;:&#160;<a class="el" href="df/db7/classrm_1_1feature.html#acf5bd7624b1298ecd5e325cdcd509c20">rm::feature</a></li>
<li>ArmorDetectorParam()&#160;:&#160;<a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#aec3e46bfb27d9495fa1f7673eecc124d">rm::para::ArmorDetectorParam</a></li>
<li>ArmorParam()&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#ab88917c58e4112522091afbb244de2ad">rm::para::ArmorParam</a></li>
<li>ArmorPredictorParam()&#160;:&#160;<a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#aef15a72438a761670b749e9bea8676dc">rm::para::ArmorPredictorParam</a></li>
<li>at()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a598dee68540b167ea70baca72d1a3e4f">rm::combo</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#adb8563d86f8709c3ca72b4090a652c08">rm::group</a>, <a class="el" href="d3/da8/classrm_1_1StateInfo.html#a7ef38297dee180a8ed0e6512a728eb5f">rm::StateInfo</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">rm::tracker</a></li>
<li>at_numeric()&#160;:&#160;<a class="el" href="d3/da8/classrm_1_1StateInfo.html#a285447486748ccc220adbfbffe1071d1">rm::StateInfo</a></li>
<li>at_string()&#160;:&#160;<a class="el" href="d3/da8/classrm_1_1StateInfo.html#abbb9262a5adcc1b3756a465c7f3dc587">rm::StateInfo</a></li>
<li>auto_exposure&#160;:&#160;<a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#af07f5e8bf9fb4b81e00ae988847381f4">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#abacb0a0c7266dd7ecd575ae576dcfb5d">rm::para::MvCameraParam</a></li>
<li>auto_wb&#160;:&#160;<a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#abd5362ad3109d62bf0e4889292ec42e6">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#ae9e6522428d42048839859b1e6caf3bc">rm::para::MvCameraParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
