<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LightBlobParam()&#160;:&#160;<a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#ae2fb4bc04cdd5db6e1149bdd0c99374f">rm::para::LightBlobParam</a></li>
<li>load()&#160;:&#160;<a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html#a231381c4bb01e1f3d4d091bb86994091">rm::para::AlgorithmParam</a>, <a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a68f70bdb9180e2e8563a826c9d8a949f">rm::para::AnchorParam</a>, <a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a0d8df0d92b4bdb3fb3f56a1076d8a739">rm::para::ArmorDetectorParam</a>, <a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#a96d5f6014fcd3e565d2c02b71f2c8c9a">rm::para::ArmorParam</a>, <a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#ab2de5bdbdcb1843d3df6188c7d0cba92">rm::para::ArmorPredictorParam</a>, <a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#af3574d93a375a15e7995b3c3545e17a0">rm::para::CameraParam</a>, <a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#ac82c5c769a2e4d866e20223b99018699">rm::para::GravityCompensatorParam</a>, <a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html#a383e2d831886a3a141d05977aeb22905">rm::para::GyroCompensatorParam</a>, <a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ab159abf3d272f3afbfb79efd26b6e21e">rm::para::GyroDeciderParam</a>, <a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a6b34105a4405864f9a22af39d15e7d89">rm::para::GyroDetectorParam</a>, <a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a5a7fe9882e283711ec93af9b6e9ae4e6">rm::para::GyroGroupParam</a>, <a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html#a8f6d997548e6f580ef80d76ef45af77f">rm::para::GyroPredictorParam</a>, <a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a5680cc27d054c4ba727f55f6db00801f">rm::para::GyroTrackerParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a9637cda4c0126aaa83526e83d8aa3c4e">rm::para::HikCameraParam</a>, <a class="el" href="dc/db1/classrm_1_1para_1_1HikLightControlParam.html#a6dd7eac5abc2e047d616dcd1e81b0f2d">rm::para::HikLightControlParam</a>, <a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#ac83f85debe301366354fd1b9c1507146">rm::para::LightBlobParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a0f956464100520a5de386e707bb0eb7e">rm::para::MvCameraParam</a>, <a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a31ddc0a1fa089ee058ac713393a5752b">rm::para::OpcuaParam</a>, <a class="el" href="dd/dc2/classrm_1_1para_1_1OptCameraParam.html#abc83928da813f9ead4bf687da1546c7d">rm::para::OptCameraParam</a>, <a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html#a32e00ca0430ae25fc4a1143d2f1e6a9e">rm::para::PilotParam</a>, <a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#aa584db4e3c2166585b9fa7c9734d140d">rm::para::PlanarTrackerParam</a>, <a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html#a032b6c20fe363075c7c6596840770795">rm::para::RuneCenterParam</a>, <a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html#a2a4f99b12940d60ca0d7aa18232b991b">rm::para::RuneDeciderParam</a>, <a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a0d692b41631afa1e23156085980f7772">rm::para::RuneDetectorParam</a>, <a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#a0598b5ab01a95c05d784f96d48a2cb77">rm::para::RuneGroupParam</a>, <a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#a329a1fd765244b7ac0a2da1a1f50b95a">rm::para::RuneParam</a>, <a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#a479af9ea9a4979a7a4bd7fe62a80f3fe">rm::para::RunePredictorParam</a>, <a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a8b1fd5efcfb0935c520808b2e41ea9e2">rm::para::RuneTargetParam</a>, <a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#ae0f98ab532a117581eabf3e44f3d2e5d">rm::para::RuneTrackerParam</a>, <a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ac4240d6bf72b469c6efe8b1ab95fe82e">rm::para::SpiRunePredictorParam</a>, <a class="el" href="d6/d10/classrm_1_1para_1_1TagDetectorParam.html#ad9a2f0445b0920ec7b22a7ef892e2f5b">rm::para::TagDetectorParam</a>, <a class="el" href="d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html#aee7e53e49f305dd7ad0ca3a50d3c316b">rm::para::TranslationDeciderParam</a></li>
<li>loadSVM()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a7ab4bacdacf1a09f0040ccf77dd5db75">rm::Armor</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
