<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#ae0b8f5e4317266c9e1e801ad300f2600">rm::para::GravityCompensatorParam</a></li>
<li>value_compare&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a4459e23c87d8d8e4469769a032a28a4d">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>value_rank&#160;:&#160;<a class="el" href="d4/d81/structrm_1_1FieldMetaData.html#a5fa6244f5c9a5169e966d7eeef8821f2">rm::FieldMetaData</a></li>
<li>value_type&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#ae67f945804eb097184b698d8b8196ba8">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#ae3787c850754755f24c630f8ea45fafe">rm::UnionFind&lt; Tp &gt;</a></li>
<li>ValueCallbackWrapper&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a84dff3cdc1993c1771794d28a5d205db">rm::Server</a></li>
<li>Variable()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#a9b60646a74babdf3b8a9799644e1aee2">rm::Variable</a></li>
<li>VariableType()&#160;:&#160;<a class="el" href="d9/de2/classrm_1_1VariableType.html#a6f2685c83cc79db18577ee22dd5d2b41">rm::VariableType</a></li>
<li>version()&#160;:&#160;<a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#acfb2a342f30877f43f1417104256575f">rm::GalaxyCamera</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#aba25807199c4abb17da2571b157fadbf">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#abf874177488c01f0eff6bde019c47b48">rm::MvCamera</a></li>
<li>VERTEX_K&#160;:&#160;<a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html#a2a6f90b97cdcf6607d441392b86768b2">rm::para::PilotParam</a></li>
<li>verticalConvertToCamera()&#160;:&#160;<a class="el" href="d1/dfe/classrm_1_1Rune.html#aa0ea4c848120ed9fc1713f5ed5775735">rm::Rune</a></li>
<li>View()&#160;:&#160;<a class="el" href="d2/de9/classrm_1_1View.html#ac31b479a1ec0f908b7cb52a8b6f3da66">rm::View</a></li>
<li>vx&#160;:&#160;<a class="el" href="d4/def/structrm_1_1Translation.html#aa19afb5f82cdfef8d58a0447fc8cbe7d">rm::Translation</a></li>
<li>vy&#160;:&#160;<a class="el" href="d4/def/structrm_1_1Translation.html#a903147cfdfdf145b8a05857a6d677ac4">rm::Translation</a></li>
<li>vz&#160;:&#160;<a class="el" href="d4/def/structrm_1_1Translation.html#a978e6a6f35ae3d668818589f0103d62f">rm::Translation</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
