<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员 - 变量</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAMPLE_INTERVAL&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#a962238120ddb2e8c221fb8afa2e0e506">rm::para::GyroTrackerParam</a>, <a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#a4421b443a4f148ec92742f79e8102cc2">rm::para::PlanarTrackerParam</a>, <a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a43cae57661c8da13d9b2b32d1cf36e04">rm::para::RuneTrackerParam</a>, <a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">rm::para::SpiRunePredictorParam</a></li>
<li>SAMPLING_INTERVAL&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a4d9fd7e767b289a4e3f002cd732375cd">rm::para::OpcuaParam</a></li>
<li>saturation&#160;:&#160;<a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a3466df8524e7f1afea36ddc9c4812283">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a904262e734476386e414ff6ce02f9e6a">rm::para::MvCameraParam</a></li>
<li>SECANT_STEP&#160;:&#160;<a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html#aee4c36d7179dae17069b27daa028ed29">rm::para::AlgorithmParam</a></li>
<li>serial_number&#160;:&#160;<a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a72ccea3fab9c9aa9808a95b9e0e4eb51">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a5195afbfaf099292c5fc20e461927c72">rm::para::MvCameraParam</a></li>
<li>SERVER_LOGLEVEL&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a6ba8216e776902dbf425fdf5e012735e">rm::para::OpcuaParam</a></li>
<li>SERVER_WAIT&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#af88bbdef1066e0a21e52b5c714d55ae9">rm::para::OpcuaParam</a></li>
<li>severity&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#abc5ddf9ef071cef4d6512383ae0ebf37">rm::Event</a></li>
<li>sharpness&#160;:&#160;<a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a7890a1351a00a22484ad763b905e4fed">rm::para::MvCameraParam</a></li>
<li>SHOOT_B&#160;:&#160;<a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html#ae47e094640a91c930d78abbb4196a019">rm::para::GyroPredictorParam</a></li>
<li>shoot_center&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a9e3fcea9fee275bdf0698e1714f35bfa">rm::DecideInfo</a></li>
<li>shoot_delay_prediction&#160;:&#160;<a class="el" href="d7/d51/structrm_1_1PredictInfo.html#ac83e1a1cbb6c754b7cb61bb7521e9d07">rm::PredictInfo</a></li>
<li>SMALL_ARMOR&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#adefafd92bb6ce3588e9ce5b580c71175">rm::para::ArmorParam</a></li>
<li>source_name&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#abfe7aa4c0e741c3153e5381f8435c408">rm::Event</a></li>
<li>src&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a08ad5987f2457977fb586fc00d3d8297">rm::DetectInfo</a></li>
<li>static_prediction&#160;:&#160;<a class="el" href="d7/d51/structrm_1_1PredictInfo.html#a7371ffc8ac220a200a7397d108a71dab">rm::PredictInfo</a></li>
<li>stds&#160;:&#160;<a class="el" href="d2/d84/structrm_1_1PreprocessOptions.html#a3f998cae02faae087e0ac0d20cec63c4">rm::PreprocessOptions</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
