<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcArmorNum()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#aca439948c823f3c64aa03b9e6d928bb0">rm::GyroGroup</a></li>
<li>calcGroupFrom3DMessage()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#acab4a61749d9a702ac578fcd378a5f81">rm::GyroGroup</a></li>
<li>call()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ac72c2b493f910205aa5aa8088f4119f3">rm::Client</a></li>
<li>callx()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ad5a3d5727551ba288e9d1a7da7f5bae2">rm::Client</a></li>
<li>cameraConvertToImu()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a937a6ec962f676e342459efb0fb99a45">rm::Armor</a></li>
<li>cameraConvertToVertical()&#160;:&#160;<a class="el" href="d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">rm::Rune</a></li>
<li>cameraMatrix&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#ae0a0d04be6bab74823058767e3c42082">rm::para::CameraParam</a></li>
<li>CameraParam()&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#aa7466fb4bed21a9dc27ff51abe702ba1">rm::para::CameraParam</a></li>
<li>can_shoot&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a5d656fe8a18262e02e08ab77235f1ef9">rm::DecideInfo</a></li>
<li>cancel()&#160;:&#160;<a class="el" href="d8/d29/classrm_1_1ClientTimer.html#a550e0df43d48ce962fe47b15aed70d4d">rm::ClientTimer</a>, <a class="el" href="d9/d40/classrm_1_1ServerTimer.html#add2dae5a7a4f100b39e0930794153502">rm::ServerTimer</a></li>
<li>cast()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a2f4493aedb4af4b7830218b193535dbf">rm::Armor</a>, <a class="el" href="d4/de6/classrm_1_1ClassificationNet.html#adbad1162f87690b65574acf49278166a">rm::ClassificationNet</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#aae90ed75de14e4fff74e315e9b3b319d">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac32e27c4ae74f86cb6dea28afd5e1995">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a2a6b3319d32be5880e0328916570e380">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a149563469d4b4f38c97bf2cd4d60f489">rm::DefaultTracker</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a16f800ae8207e60627b2115f2b01ed2e">rm::GyroTracker</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#a3cdaf88fcede228a19fe41fcb722a1b4">rm::LightBlob</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a588525457c0fc72be6569141b3474081">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#a1bf23ffe69eb9f3a2758ab5aca1512bb">rm::PlanarTracker</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a40f50f5b48d3c5b73db31d526fb63a48">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#adb6b0583764853cd701ed4ca90f5048e">rm::RuneCenter</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#ae550330582938f2f2350daff493ec301">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a115327a94bdd4f00176e9ff0cfe13891">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#a7de9c4d0b958b55ea25c67da089bf949">rm::Tag</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a3c9c5cc7059a9da1067124d67c2accba">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a8455c2717d845a717614179d82d22c3e">rm::VariableType</a></li>
<li>Cd&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a9efc242ef7be980ccbce845be34dafba">rm::para::GravityCompensatorParam</a></li>
<li>center()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a05ae219576f0dfb487ca8c762de68683">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aa267e9a57506b7cec61e3571ff5a59d1">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a9297f6792990afc039d6bda9b6c0b954">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aac821f01ceb4849e539f32a0212e3bc6">rm::tracker</a></li>
<li>CENTER3D_Q&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a6628b6b0495cc157e2ed70d810193ae7">rm::para::GyroGroupParam</a></li>
<li>CENTER3D_R&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ab1a35a4977c6ac45f509d344f9d7c6d6">rm::para::GyroGroupParam</a></li>
<li>Cl&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a8f5dbfa2522c151895366e6a1fba02a8">rm::para::GravityCompensatorParam</a></li>
<li>ClassificationNet()&#160;:&#160;<a class="el" href="d4/de6/classrm_1_1ClassificationNet.html#a6b4d277a98b3403bb1278378b6c09005">rm::ClassificationNet</a></li>
<li>clear()&#160;:&#160;<a class="el" href="db/d81/classrm_1_1NodeId.html#ad2a7a2ab4dd831b36f2c86583990f070">rm::NodeId</a>, <a class="el" href="d3/da8/classrm_1_1StateInfo.html#ab15a0b3beb80ca4dd2cf93900b1818df">rm::StateInfo</a></li>
<li>Client()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a5cf51f6b4eb52e25f1cd5f88f3d0ddbc">rm::Client</a></li>
<li>CLIENT_LOGLEVEL&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#acc0a9ae4ec6df722d44ed2d69fd60187">rm::para::OpcuaParam</a></li>
<li>CLIENT_WAIT_TIMEOUT&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a5e0f06f6495a3a310bbf84087cc4cda3">rm::para::OpcuaParam</a></li>
<li>ClientTimer()&#160;:&#160;<a class="el" href="d8/d29/classrm_1_1ClientTimer.html#ae4d46e32b8ef678aa0a98cd3dfefcda0">rm::ClientTimer</a></li>
<li>ClientView()&#160;:&#160;<a class="el" href="df/d48/classrm_1_1ClientView.html#a105d991511bf29a139c3caa5154c3c47">rm::ClientView</a></li>
<li>clone()&#160;:&#160;<a class="el" href="d0/d1a/classrm_1_1Anchor.html#a3076584043579e935d92f87a8f02243c">rm::Anchor</a>, <a class="el" href="df/d41/classrm_1_1Armor.html#af1b1d22e40e3bc9683a7c55c34b67917">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#a574ae395776d322e4afc0644119222d0">rm::combo</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#ae9bf5b1abfd8bd566bfdfdad6121336b">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#adef4caed5d04b96855e65b0e080dedca">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a7323a60bd82ad19748a56e005b42bc4d">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#af5bb528bc9d90dbc18d9d477ed33584a">rm::DefaultTracker</a>, <a class="el" href="df/db7/classrm_1_1feature.html#af4e49659b6965935350fc9b0deec3b5e">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#ab793a14fda51f66bc85634335b6be41d">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#adbb71f3513e6f32bcd9b4f01a41d6b31">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#aac02c288c2eea1b5f5308357f40aae80">rm::GyroTracker</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#a7a90e0912362dde6249527c43c98f00c">rm::LightBlob</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a7f94f14794f3989fd767e53681e4a860">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#a1afbbee9f4f3ec22e4dfdfc6328ebb3d">rm::PlanarTracker</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a4a0a7bc315e12314f8f7064c16cae39b">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a4846357b00d259bf4fbf82705bbebb1d">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a11735fe7931446640d028f65bf2d45b9">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a563d1da8f9d5ad7b7c6cdf4a01979e40">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#ad1a9c5244931146cf1e209773666c2ae">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#a265b1b40414dee542761e57397e77f4d">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a1ab30bb2ae54111f57669acc924c6419">rm::tracker</a></li>
<li>close()&#160;:&#160;<a class="el" href="df/d1f/classrm_1_1HikLightController.html#af2afebefbc5fa993e5020846db3c0c51">rm::HikLightController</a>, <a class="el" href="db/d24/classrm_1_1OPTLightController.html#aebc3042ef47d494cf8120d6637d9b721">rm::OPTLightController</a></li>
<li>CLOSE_LENGTH&#160;:&#160;<a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#a8997e4e875a39dfb6e7c7376db26d5bf">rm::para::LightBlobParam</a></li>
<li>code&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a364083e7467c049de49fc9722e62530f">rm::Exception</a></li>
<li>COEFF_K&#160;:&#160;<a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#aabc6f018f4ac9f83b8004b7b007a5823">rm::para::RuneParam</a></li>
<li>color&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1PostprocessOptions.html#a7b2e347ec471e587fecf66fd640790a9">rm::PostprocessOptions</a></li>
<li>combos&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a55b300565e761f25b38b6894da58ac48">rm::DetectInfo</a></li>
<li>compensate()&#160;:&#160;<a class="el" href="df/d72/classrm_1_1compensator.html#a22465cc4deedab79ebc3f0c13b4bd9ff">rm::compensator</a>, <a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#adad2de49dba7c1d5429fdc368e3b13b1">rm::GravityCompensator</a>, <a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html#aa37efa7b74e5155e54793eaba449373b">rm::GyroCompensator</a></li>
<li>compensation&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a6c9cd39856cffa38dcb1d0dd24d484ff">rm::CompensateInfo</a></li>
<li>compensator()&#160;:&#160;<a class="el" href="df/d72/classrm_1_1compensator.html#ac3365bfdcce985d29c6489974267b6bf">rm::compensator</a></li>
<li>components()&#160;:&#160;<a class="el" href="db/d0c/classrm_1_1UnionFind.html#ad0290392910c1ccb7e97943f250df079">rm::UnionFind&lt; Tp &gt;</a></li>
<li>CONCENTRICITY_RATIO&#160;:&#160;<a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">rm::para::RuneDetectorParam</a></li>
<li>CONNECT_TIMEOUT&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a31c4f296e56f398db93012c09b936304">rm::para::OpcuaParam</a></li>
<li>connected()&#160;:&#160;<a class="el" href="db/d0c/classrm_1_1UnionFind.html#a378a7089e45837e93c548087d6e454d1">rm::UnionFind&lt; Tp &gt;</a></li>
<li>const_ptr&#160;:&#160;<a class="el" href="d0/d1a/classrm_1_1Anchor.html#a2f5e1d457c8e4bf22aa3ae25cadcfc3b">rm::Anchor</a>, <a class="el" href="df/d41/classrm_1_1Armor.html#a00e22e82607f5b8aaf39faa2233a30c2">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">rm::combo</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a667f4deb33ec30feda08ee779dbf97ba">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac94ee2e909867564c0da790303ce98ec">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#abde4ccf240909708a4724a65dafeb3db">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a73f5c309cdd340e49c00bec06c5d558e">rm::DefaultTracker</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">rm::feature</a>, <a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#a845d09d45365a66da2a30bade3be05b1">rm::GalaxyCamera</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a9a1fcaebd987c6a74ea38c43f4335dd6">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ada6d8a180c5da68003a379cf0ee1e7b7">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a1dc89a88799531555c50df5029fd5015">rm::GyroTracker</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a3fef8fff42033c631783c31bb5e4d3da">rm::HikCamera</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#aa67324c1f1300a0359da0e02c73a1cf2">rm::LightBlob</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aea51dc25607fbec0a667dac1d46a361b">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a65cf38ee7a0994ac4724b534d217a32c">rm::OptCamera</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#adcbf99bc18544d04fc3fff936dea66ce">rm::PlanarTracker</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a5e28f4309fb0e9533c68fb93d52ad3da">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a7e3ada545de232a09c45b6c04023649a">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#aa4d7b5fddd616b5a74003f3689403f84">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#ab394c3d4e2b98fba2797a1e0a4138fc8">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">rm::tracker</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#aeaa53c377dc82020bc2dc93868e09b16">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a07dd102ec70495fe1c3dc7d86102d5f5">rm::UnionFind&lt; Tp &gt;</a></li>
<li>constructComboForced()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#a04f214ee5c59e6b27a5a712a39f63fb5">rm::GyroGroup</a></li>
<li>container_type&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a9d11cad01e89e0830c4944c76f016ef5">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>contains()&#160;:&#160;<a class="el" href="d3/da8/classrm_1_1StateInfo.html#a47a14ea7c672ae76a05c2f8d3861477b">rm::StateInfo</a></li>
<li>contrast&#160;:&#160;<a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a5c185cd5c0f38424ca8e23357089642b">rm::para::MvCameraParam</a>, <a class="el" href="dd/dc2/classrm_1_1para_1_1OptCameraParam.html#a7196cf8996bfa0cc632df10a06a5aacd">rm::para::OptCameraParam</a></li>
<li>corner()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a15615366d0c361476c9a604931ed87fb">rm::combo</a></li>
<li>corners()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a1a782334dd27722875f3f26328ef36b7">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a765fe91a41304a1ad249b922b89168a3">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a71b8ae7b0eec7ee5e3f55a5725ed91f8">rm::tracker</a></li>
<li>correct()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#a671624a583f4776f337f4a69228f1495">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a>, <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a1bcf9b2c342ccf827e2fe8e6d04aa645">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>create()&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#a77b6a0932f2e433b6f6dd732fb8b6828">rm::Argument</a>, <a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig</a></li>
<li>CurveFitter()&#160;:&#160;<a class="el" href="d0/d80/classrm_1_1CurveFitter.html#a38ef183c727ce4bcc03b797676961fad">rm::CurveFitter</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
