<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间枚举值, 及指向每个枚举值所属命名空间文档的链接: </div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANG_X&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0faed7435c589e92e0796662db489f4d4b0">rm</a></li>
<li>ANG_Y&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0faf416871a708c21e64c74a85796b780f5">rm</a></li>
<li>ANG_Z&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fa0bec87b7046ca08f65f0dd0e48b32438">rm</a></li>
<li>AUTOCOLOR&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34ab0e4d59a7ecae4b5f372d2c72ede6ef0">rm</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLUE&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be">rm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAMERA_AUTO_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aba38501dbc9b4a9a9f921d0a40d8c1fb">rm</a></li>
<li>CAMERA_AUTO_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4f96a87ba77f6cfdca97b7dfcbac9972">rm</a></li>
<li>CAMERA_CONTRAST&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ac1a2a996692cb0b6da234990a9f132d9">rm</a></li>
<li>CAMERA_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm</a></li>
<li>CAMERA_FRAME_HEIGHT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a94adf1643237aa40526fa70a113e2634">rm</a></li>
<li>CAMERA_FRAME_WIDTH&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a285d496bcbd08079b0c316b6d7e7ce22">rm</a></li>
<li>CAMERA_GAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm</a></li>
<li>CAMERA_GAMMA&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ace4056201e197b9542f81baebe04d103">rm</a></li>
<li>CAMERA_MANUAL_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm</a></li>
<li>CAMERA_MANUAL_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm</a></li>
<li>CAMERA_ONCE_EXPOSURE&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a8b69486bb4913dd09814d341a399f568">rm</a></li>
<li>CAMERA_ONCE_WB&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aad4505f28b41f355ff821263345544aa">rm</a></li>
<li>CAMERA_SATURATION&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4e59d0a3cc5a29a91906432a818bc1bc">rm</a></li>
<li>CAMERA_SHARPNESS&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae4750fa886f1876d153a68c5bc3b2e2f">rm</a></li>
<li>CAMERA_TRIGGER_COUNT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423afd014bac1dc13348619b6107d4185c71">rm</a></li>
<li>CAMERA_TRIGGER_DELAY&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423af4d09eb79373a2afa208c9ffb386d898">rm</a></li>
<li>CAMERA_TRIGGER_PERIOD&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423adbef478f5e47ac1462a3abe745e8ad83">rm</a></li>
<li>CAMERA_TRIGGER_SOFT&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a12208efc7911e8dfb4b9fb46aa6bb313">rm</a></li>
<li>CAMERA_WB_BGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm</a></li>
<li>CAMERA_WB_GGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm</a></li>
<li>CAMERA_WB_RGAIN&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEG&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ggaf5bed2d75219e503cecfb0bde26b786ca78a0853b2727b5acc73bc4878cac60a4">rm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREEN&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d">rm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PITCH&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0faf3f3b5497eb80da2d676c0836327373d">rm</a></li>
<li>POS_X&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fa70102e19f9e41c79442d4e6cd70ae139">rm</a></li>
<li>POS_Y&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fa02d5bfc7d75353cd65c573442ba5f2eb">rm</a></li>
<li>POS_Z&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fa7b462cfa221e1ea1dc40c95b42853da2">rm</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAD&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">rm</a></li>
<li>RED&#160;:&#160;<a class="el" href="de/d3d/group__algorithm__pretreat.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm</a></li>
<li>ROLL&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fa940fc54478cc7b30a59936ea2ad613bb">rm</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VARIABLE_READ&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gga2aed8fbfc8bf41bec5e62c139b3ce7c2a5eb1aab41f5aa9cbcb55032af2a90b6d">rm</a></li>
<li>VARIABLE_WRITE&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gga2aed8fbfc8bf41bec5e62c139b3ce7c2a209a50807da605f748ace523b795c1d0">rm</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YAW&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#gga2b0e6c03b95a421669eb858ff0aa5f0fad75124f786dafe1024988bc6b03c8060">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
