<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::GyroDetectorParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">GyroDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d1/df4/classrm_1_1para_1_1GyroDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GyroDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/detector/gyro_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="411" scrolling="no" src="../../d8/db3/classrm_1_1para_1_1GyroDetectorParam__coll__graph.svg" width="606"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a81421f62d332aad104727143edbfb94c" id="r_a81421f62d332aad104727143edbfb94c"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a81421f62d332aad104727143edbfb94c">GyroDetectorParam</a> ()=default</td></tr>
<tr class="memdesc:a81421f62d332aad104727143edbfb94c"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数对象  <br/></td></tr>
<tr class="separator:a81421f62d332aad104727143edbfb94c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a96ff1a002349341e644b1a400c885ca0" id="r_a96ff1a002349341e644b1a400c885ca0"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a96ff1a002349341e644b1a400c885ca0">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a96ff1a002349341e644b1a400c885ca0"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code> 中  <br/></td></tr>
<tr class="separator:a96ff1a002349341e644b1a400c885ca0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1c667dfda8e0cafd093b9fe5c76b6f0e" id="r_a1c667dfda8e0cafd093b9fe5c76b6f0e"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c667dfda8e0cafd093b9fe5c76b6f0e">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a1c667dfda8e0cafd093b9fe5c76b6f0e"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a1c667dfda8e0cafd093b9fe5c76b6f0e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6b34105a4405864f9a22af39d15e7d89" id="r_a6b34105a4405864f9a22af39d15e7d89"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b34105a4405864f9a22af39d15e7d89">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a6b34105a4405864f9a22af39d15e7d89"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code>  <br/></td></tr>
<tr class="separator:a6b34105a4405864f9a22af39d15e7d89"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aea144beea82651a9a882077f9c252bf0" id="r_aea144beea82651a9a882077f9c252bf0"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#aea144beea82651a9a882077f9c252bf0">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:aea144beea82651a9a882077f9c252bf0"><td class="mdescLeft"> </td><td class="mdescRight">二值化R-B阈值  <br/></td></tr>
<tr class="separator:aea144beea82651a9a882077f9c252bf0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:add78d984107a223cb2d9c148a209e9f1" id="r_add78d984107a223cb2d9c148a209e9f1"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#add78d984107a223cb2d9c148a209e9f1">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:add78d984107a223cb2d9c148a209e9f1"><td class="mdescLeft"> </td><td class="mdescRight">二值化B-R阈值  <br/></td></tr>
<tr class="separator:add78d984107a223cb2d9c148a209e9f1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae19bff1b4b3c4dc18f4c68f03ab99a75" id="r_ae19bff1b4b3c4dc18f4c68f03ab99a75"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae19bff1b4b3c4dc18f4c68f03ab99a75">MIN_CONTOUR_AREA</a> = 25</td></tr>
<tr class="memdesc:ae19bff1b4b3c4dc18f4c68f03ab99a75"><td class="mdescLeft"> </td><td class="mdescRight">最小轮廓面积  <br/></td></tr>
<tr class="separator:ae19bff1b4b3c4dc18f4c68f03ab99a75"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adc4ffe4d0313fab910aab0842ab94ae1" id="r_adc4ffe4d0313fab910aab0842ab94ae1"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#adc4ffe4d0313fab910aab0842ab94ae1">MAX_GROUP_DELTA_DIS</a> = 2000</td></tr>
<tr class="memdesc:adc4ffe4d0313fab910aab0842ab94ae1"><td class="mdescLeft"> </td><td class="mdescRight">识别为相同装甲板序列组时，车组中轴线在两帧之间允许的最大欧式距离  <br/></td></tr>
<tr class="separator:adc4ffe4d0313fab910aab0842ab94ae1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a67746a148226e62986fa24abab54cbba" id="r_a67746a148226e62986fa24abab54cbba"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a67746a148226e62986fa24abab54cbba">MIN_MULTIPLE_ANGLE</a> = -500</td></tr>
<tr class="memdesc:a67746a148226e62986fa24abab54cbba"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，角度相乘的最小值  <br/></td></tr>
<tr class="separator:a67746a148226e62986fa24abab54cbba"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1c7a00fc991c371e3783aeb40b66113b" id="r_a1c7a00fc991c371e3783aeb40b66113b"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c7a00fc991c371e3783aeb40b66113b">MAX_MULTIPLE_ANGLE</a> = -50</td></tr>
<tr class="memdesc:a1c7a00fc991c371e3783aeb40b66113b"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，角度相乘的最大值  <br/></td></tr>
<tr class="separator:a1c7a00fc991c371e3783aeb40b66113b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afa9ba835c28f597f7ae8ec4f16ab0ba9" id="r_afa9ba835c28f597f7ae8ec4f16ab0ba9"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#afa9ba835c28f597f7ae8ec4f16ab0ba9">MAX_HEIGHT_RATIO</a> = 1.6</td></tr>
<tr class="memdesc:afa9ba835c28f597f7ae8ec4f16ab0ba9"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，最大高度比值  <br/></td></tr>
<tr class="separator:afa9ba835c28f597f7ae8ec4f16ab0ba9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a042ce385272c856ea0a4ec82eabe6cbf" id="r_a042ce385272c856ea0a4ec82eabe6cbf"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a042ce385272c856ea0a4ec82eabe6cbf">MAX_WIDTH_RATIO</a> = 1.8</td></tr>
<tr class="memdesc:a042ce385272c856ea0a4ec82eabe6cbf"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，最大宽度比值  <br/></td></tr>
<tr class="separator:a042ce385272c856ea0a4ec82eabe6cbf"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae318333533296a565329f25d2c1236a1" id="r_ae318333533296a565329f25d2c1236a1"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae318333533296a565329f25d2c1236a1">MAX_X_DISTANCE_RATIO</a> = 9</td></tr>
<tr class="memdesc:ae318333533296a565329f25d2c1236a1"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最大比值  <br/></td></tr>
<tr class="separator:ae318333533296a565329f25d2c1236a1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6627bf394fd776f19a43e2a03b428040" id="r_a6627bf394fd776f19a43e2a03b428040"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6627bf394fd776f19a43e2a03b428040">MIN_X_DISTANCE_RATIO</a> = 2</td></tr>
<tr class="memdesc:a6627bf394fd776f19a43e2a03b428040"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最小比值  <br/></td></tr>
<tr class="separator:a6627bf394fd776f19a43e2a03b428040"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7b12033f4de4d50f83b9c1e0d9d449a9" id="r_a7b12033f4de4d50f83b9c1e0d9d449a9"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b12033f4de4d50f83b9c1e0d9d449a9">MAX_Y_DISTANCE_RATIO</a> = 3</td></tr>
<tr class="memdesc:a7b12033f4de4d50f83b9c1e0d9d449a9"><td class="mdescLeft"> </td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的垂直距离dy与装甲板高度的最大比值  <br/></td></tr>
<tr class="separator:a7b12033f4de4d50f83b9c1e0d9d449a9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abb6cc5b101589f3ed2cdfa71f4962b73" id="r_abb6cc5b101589f3ed2cdfa71f4962b73"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#abb6cc5b101589f3ed2cdfa71f4962b73">MIN_CENTER_DIS</a> = 30</td></tr>
<tr class="memdesc:abb6cc5b101589f3ed2cdfa71f4962b73"><td class="mdescLeft"> </td><td class="mdescRight">序列组之间的最小间距，小于该值则需要弃用其中一个group  <br/></td></tr>
<tr class="separator:abb6cc5b101589f3ed2cdfa71f4962b73"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7b868967fcbc857bddcec93f7a4832a0" id="r_a7b868967fcbc857bddcec93f7a4832a0"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b868967fcbc857bddcec93f7a4832a0">MODEL_MEAN</a> = 0.449</td></tr>
<tr class="memdesc:a7b868967fcbc857bddcec93f7a4832a0"><td class="mdescLeft"> </td><td class="mdescRight">分类网络归一化后的颜色均值  <br/></td></tr>
<tr class="separator:a7b868967fcbc857bddcec93f7a4832a0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8d66c2b6ebe82705d735ef4ca014c417" id="r_a8d66c2b6ebe82705d735ef4ca014c417"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d66c2b6ebe82705d735ef4ca014c417">MODEL_STD</a> = 0.226</td></tr>
<tr class="memdesc:a8d66c2b6ebe82705d735ef4ca014c417"><td class="mdescLeft"> </td><td class="mdescRight">分类网络归一化后的颜色标准差  <br/></td></tr>
<tr class="separator:a8d66c2b6ebe82705d735ef4ca014c417"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a81421f62d332aad104727143edbfb94c" name="a81421f62d332aad104727143edbfb94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81421f62d332aad104727143edbfb94c">◆ </a></span>GyroDetectorParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GyroDetectorParam::GyroDetectorParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6b34105a4405864f9a22af39d15e7d89" name="a6b34105a4405864f9a22af39d15e7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b34105a4405864f9a22af39d15e7d89">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroDetectorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000021">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a96ff1a002349341e644b1a400c885ca0" name="a96ff1a002349341e644b1a400c885ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ff1a002349341e644b1a400c885ca0">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroDetectorParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GyroDetectorParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a1c667dfda8e0cafd093b9fe5c76b6f0e" name="a1c667dfda8e0cafd093b9fe5c76b6f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c667dfda8e0cafd093b9fe5c76b6f0e">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroDetectorParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GyroDetectorParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="add78d984107a223cb2d9c148a209e9f1" name="add78d984107a223cb2d9c148a209e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add78d984107a223cb2d9c148a209e9f1">◆ </a></span>GRAY_THRESHOLD_BLUE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GyroDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>二值化B-R阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>
</div>
</div>
<a id="aea144beea82651a9a882077f9c252bf0" name="aea144beea82651a9a882077f9c252bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea144beea82651a9a882077f9c252bf0">◆ </a></span>GRAY_THRESHOLD_RED</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GyroDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>二值化R-B阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>
</div>
</div>
<a id="adc4ffe4d0313fab910aab0842ab94ae1" name="adc4ffe4d0313fab910aab0842ab94ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ffe4d0313fab910aab0842ab94ae1">◆ </a></span>MAX_GROUP_DELTA_DIS</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_GROUP_DELTA_DIS = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>识别为相同装甲板序列组时，车组中轴线在两帧之间允许的最大欧式距离 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>2000</code> </dd></dl>
</div>
</div>
<a id="afa9ba835c28f597f7ae8ec4f16ab0ba9" name="afa9ba835c28f597f7ae8ec4f16ab0ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ba835c28f597f7ae8ec4f16ab0ba9">◆ </a></span>MAX_HEIGHT_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_HEIGHT_RATIO = 1.6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，最大高度比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.6</code> </dd></dl>
</div>
</div>
<a id="a1c7a00fc991c371e3783aeb40b66113b" name="a1c7a00fc991c371e3783aeb40b66113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a00fc991c371e3783aeb40b66113b">◆ </a></span>MAX_MULTIPLE_ANGLE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_MULTIPLE_ANGLE = -50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，角度相乘的最大值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>-50</code> </dd></dl>
</div>
</div>
<a id="a042ce385272c856ea0a4ec82eabe6cbf" name="a042ce385272c856ea0a4ec82eabe6cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ce385272c856ea0a4ec82eabe6cbf">◆ </a></span>MAX_WIDTH_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_WIDTH_RATIO = 1.8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，最大宽度比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.8</code> </dd></dl>
</div>
</div>
<a id="ae318333533296a565329f25d2c1236a1" name="ae318333533296a565329f25d2c1236a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318333533296a565329f25d2c1236a1">◆ </a></span>MAX_X_DISTANCE_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_X_DISTANCE_RATIO = 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最大比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>9</code> </dd></dl>
</div>
</div>
<a id="a7b12033f4de4d50f83b9c1e0d9d449a9" name="a7b12033f4de4d50f83b9c1e0d9d449a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b12033f4de4d50f83b9c1e0d9d449a9">◆ </a></span>MAX_Y_DISTANCE_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_Y_DISTANCE_RATIO = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，中心点的垂直距离dy与装甲板高度的最大比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>3</code> </dd></dl>
</div>
</div>
<a id="abb6cc5b101589f3ed2cdfa71f4962b73" name="abb6cc5b101589f3ed2cdfa71f4962b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6cc5b101589f3ed2cdfa71f4962b73">◆ </a></span>MIN_CENTER_DIS</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_CENTER_DIS = 30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>序列组之间的最小间距，小于该值则需要弃用其中一个group </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>30</code> </dd></dl>
</div>
</div>
<a id="ae19bff1b4b3c4dc18f4c68f03ab99a75" name="ae19bff1b4b3c4dc18f4c68f03ab99a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19bff1b4b3c4dc18f4c68f03ab99a75">◆ </a></span>MIN_CONTOUR_AREA</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroDetectorParam::MIN_CONTOUR_AREA = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最小轮廓面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>25</code> </dd></dl>
</div>
</div>
<a id="a67746a148226e62986fa24abab54cbba" name="a67746a148226e62986fa24abab54cbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67746a148226e62986fa24abab54cbba">◆ </a></span>MIN_MULTIPLE_ANGLE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_MULTIPLE_ANGLE = -500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，角度相乘的最小值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>-500</code> </dd></dl>
</div>
</div>
<a id="a6627bf394fd776f19a43e2a03b428040" name="a6627bf394fd776f19a43e2a03b428040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627bf394fd776f19a43e2a03b428040">◆ </a></span>MIN_X_DISTANCE_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_X_DISTANCE_RATIO = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最小比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>2</code> </dd></dl>
</div>
</div>
<a id="a7b868967fcbc857bddcec93f7a4832a0" name="a7b868967fcbc857bddcec93f7a4832a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b868967fcbc857bddcec93f7a4832a0">◆ </a></span>MODEL_MEAN</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MODEL_MEAN = 0.449</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>分类网络归一化后的颜色均值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.449</code> </dd></dl>
</div>
</div>
<a id="a8d66c2b6ebe82705d735ef4ca014c417" name="a8d66c2b6ebe82705d735ef4ca014c417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d66c2b6ebe82705d735ef4ca014c417">◆ </a></span>MODEL_STD</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MODEL_STD = 0.226</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>分类网络归一化后的颜色标准差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.226</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d2/df6/ara_2detector_2gyro__detector_8h.html">gyro_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
