<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: combo 的参数模块</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">combo 的参数模块<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>与 <a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> 相关的参数模块，包含...  
<a href="#details">更多...</a></p>
<div class="dynheader">
combo 的参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d8a/group__para__combo.svg" width="268" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html" title="ArmorParam 参数模块">ArmorParam</a> 参数模块  <a href="../../db/db1/classrm_1_1para_1_1ArmorParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html">rm::para::RuneParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块  <a href="../../d5/d17/classrm_1_1para_1_1RuneParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga82ec73a503c266c1d909e8b133490785" id="r_ga82ec73a503c266c1d909e8b133490785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html">ArmorParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga82ec73a503c266c1d909e8b133490785">rm::para::armor_param</a></td></tr>
<tr class="memdesc:ga82ec73a503c266c1d909e8b133490785"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html" title="ArmorParam 参数模块">ArmorParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga82ec73a503c266c1d909e8b133490785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000f15442c9be2ec61da47f6d7a52893" id="r_ga000f15442c9be2ec61da47f6d7a52893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html">RuneParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga000f15442c9be2ec61da47f6d7a52893">rm::para::rune_param</a></td></tr>
<tr class="memdesc:ga000f15442c9be2ec61da47f6d7a52893"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga000f15442c9be2ec61da47f6d7a52893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>与 <a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> 相关的参数模块，包含... </p>
<ul>
<li>类名： <a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html" title="ArmorParam 参数模块">ArmorParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga82ec73a503c266c1d909e8b133490785" title="ArmorParam 参数模块">rm::para::armor_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga000f15442c9be2ec61da47f6d7a52893" title="RuneParam 参数模块">rm::para::rune_param</a></code></li>
</ul>
<h2 class="groupheader">变量说明</h2>
<a id="ga82ec73a503c266c1d909e8b133490785" name="ga82ec73a503c266c1d909e8b133490785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ec73a503c266c1d909e8b133490785">&#9670;&#160;</a></span>armor_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html">ArmorParam</a> rm::para::armor_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../da/ded/ara_2combo_2armor_8h.html">rmvlpara/combo/armor.h</a>&gt;</code></p>

<p><a class="el" href="../../db/db1/classrm_1_1para_1_1ArmorParam.html" title="ArmorParam 参数模块">ArmorParam</a> 参数模块 </p>

</div>
</div>
<a id="ga000f15442c9be2ec61da47f6d7a52893" name="ga000f15442c9be2ec61da47f6d7a52893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga000f15442c9be2ec61da47f6d7a52893">&#9670;&#160;</a></span>rune_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html">RuneParam</a> rm::para::rune_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d9/da6/ara_2combo_2rune_8h.html">rmvlpara/combo/rune.h</a>&gt;</code></p>

<p><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
