<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::TrackerState类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d5/d08/classrm_1_1TrackerState.html">TrackerState</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../df/d2d/classrm_1_1TrackerState-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::TrackerState类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>序列组中的追踪器状态  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/group/gyro/utils.h&gt;</code></p>
<div class="dynheader">
rm::TrackerState 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/dcf/classrm_1_1TrackerState__coll__graph.svg" width="131" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a78c38967b6f1f36b3959e811aefb72ff" id="r_a78c38967b6f1f36b3959e811aefb72ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c38967b6f1f36b3959e811aefb72ff">TrackerState</a> ()=default</td></tr>
<tr class="separator:a78c38967b6f1f36b3959e811aefb72ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f1f9f60e743e17942784780fcffacd" id="r_af8f1f9f60e743e17942784780fcffacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f1f9f60e743e17942784780fcffacd">TrackerState</a> (int <a class="el" href="#ad83f60e4696937884316e96b31a00a48">index</a>, float <a class="el" href="#a902cdf7ed003119a402e0edb464f637c">radius</a>, float <a class="el" href="#a42b1a610feeff38cd3fdf48475038d5b">delta_y</a>)</td></tr>
<tr class="memdesc:af8f1f9f60e743e17942784780fcffacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器信息结构体直接初始化  <br /></td></tr>
<tr class="separator:af8f1f9f60e743e17942784780fcffacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f60e4696937884316e96b31a00a48" id="r_ad83f60e4696937884316e96b31a00a48"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad83f60e4696937884316e96b31a00a48">index</a> () const</td></tr>
<tr class="memdesc:ad83f60e4696937884316e96b31a00a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取在车组中追踪器的序号  <br /></td></tr>
<tr class="separator:ad83f60e4696937884316e96b31a00a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902cdf7ed003119a402e0edb464f637c" id="r_a902cdf7ed003119a402e0edb464f637c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a902cdf7ed003119a402e0edb464f637c">radius</a> () const</td></tr>
<tr class="memdesc:a902cdf7ed003119a402e0edb464f637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取旋转半径  <br /></td></tr>
<tr class="separator:a902cdf7ed003119a402e0edb464f637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b1a610feeff38cd3fdf48475038d5b" id="r_a42b1a610feeff38cd3fdf48475038d5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42b1a610feeff38cd3fdf48475038d5b">delta_y</a> () const</td></tr>
<tr class="memdesc:a42b1a610feeff38cd3fdf48475038d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">与旋转中心的高度差（向下为正）  <br /></td></tr>
<tr class="separator:a42b1a610feeff38cd3fdf48475038d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bfe624cbaac100d1a110573e8bf0c" id="r_ad07bfe624cbaac100d1a110573e8bf0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad07bfe624cbaac100d1a110573e8bf0c">index</a> (int idx)</td></tr>
<tr class="memdesc:ad07bfe624cbaac100d1a110573e8bf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新在车组中追踪器的序号  <br /></td></tr>
<tr class="separator:ad07bfe624cbaac100d1a110573e8bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fef3984b57873d402740adf8924351" id="r_aa6fef3984b57873d402740adf8924351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6fef3984b57873d402740adf8924351">radius</a> (float r)</td></tr>
<tr class="memdesc:aa6fef3984b57873d402740adf8924351"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新旋转半径  <br /></td></tr>
<tr class="separator:aa6fef3984b57873d402740adf8924351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ed9e52f861d23dbdfe1fc785362c92" id="r_ae3ed9e52f861d23dbdfe1fc785362c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ed9e52f861d23dbdfe1fc785362c92">delta_y</a> (float dy)</td></tr>
<tr class="memdesc:ae3ed9e52f861d23dbdfe1fc785362c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新与旋转中心的高度差（向下为正）  <br /></td></tr>
<tr class="separator:ae3ed9e52f861d23dbdfe1fc785362c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>序列组中的追踪器状态 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a78c38967b6f1f36b3959e811aefb72ff" name="a78c38967b6f1f36b3959e811aefb72ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c38967b6f1f36b3959e811aefb72ff">&#9670;&#160;</a></span>TrackerState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::TrackerState::TrackerState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f1f9f60e743e17942784780fcffacd" name="af8f1f9f60e743e17942784780fcffacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f1f9f60e743e17942784780fcffacd">&#9670;&#160;</a></span>TrackerState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::TrackerState::TrackerState </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>radius</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器信息结构体直接初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>在车组中追踪器的序号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>旋转半径 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_y</td><td>与旋转中心的高度差（向下为正） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a42b1a610feeff38cd3fdf48475038d5b" name="a42b1a610feeff38cd3fdf48475038d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b1a610feeff38cd3fdf48475038d5b">&#9670;&#160;</a></span>delta_y() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::TrackerState::delta_y </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>与旋转中心的高度差（向下为正） </p>

</div>
</div>
<a id="ae3ed9e52f861d23dbdfe1fc785362c92" name="ae3ed9e52f861d23dbdfe1fc785362c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ed9e52f861d23dbdfe1fc785362c92">&#9670;&#160;</a></span>delta_y() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::TrackerState::delta_y </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新与旋转中心的高度差（向下为正） </p>

</div>
</div>
<a id="ad83f60e4696937884316e96b31a00a48" name="ad83f60e4696937884316e96b31a00a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f60e4696937884316e96b31a00a48">&#9670;&#160;</a></span>index() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t rm::TrackerState::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取在车组中追踪器的序号 </p>

</div>
</div>
<a id="ad07bfe624cbaac100d1a110573e8bf0c" name="ad07bfe624cbaac100d1a110573e8bf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07bfe624cbaac100d1a110573e8bf0c">&#9670;&#160;</a></span>index() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::TrackerState::index </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新在车组中追踪器的序号 </p>

</div>
</div>
<a id="a902cdf7ed003119a402e0edb464f637c" name="a902cdf7ed003119a402e0edb464f637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902cdf7ed003119a402e0edb464f637c">&#9670;&#160;</a></span>radius() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::TrackerState::radius </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取旋转半径 </p>

</div>
</div>
<a id="aa6fef3984b57873d402740adf8924351" name="aa6fef3984b57873d402740adf8924351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fef3984b57873d402740adf8924351">&#9670;&#160;</a></span>radius() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::TrackerState::radius </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新旋转半径 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/group/gyro/<a class="el" href="../../d5/d60/utils_8h.html">utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
