<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::IPConfig结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/dc9/structrm_1_1IPConfig.html">IPConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d3/d0d/structrm_1_1IPConfig-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::IPConfig结构体 参考<div class="ingroups"><a class="el" href="../../df/dfb/group__light.html">光源控制器</a> &raquo; <a class="el" href="../../d0/d28/group__opt__light__control.html">OPT 奥普特光源控制器</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IP 配置聚合类  
 <a href="../../d9/dc9/structrm_1_1IPConfig.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/light/opt_light_control.h&gt;</code></p>
<div class="dynheader">
rm::IPConfig 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d91/structrm_1_1IPConfig__coll__graph.svg" width="206" height="399"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afc53e57016458d10ad4acead9cc6eab9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc9/structrm_1_1IPConfig.html#afc53e57016458d10ad4acead9cc6eab9">ip</a></td></tr>
<tr class="memdesc:afc53e57016458d10ad4acead9cc6eab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP 地址  <a href="../../d9/dc9/structrm_1_1IPConfig.html#afc53e57016458d10ad4acead9cc6eab9">更多...</a><br /></td></tr>
<tr class="separator:afc53e57016458d10ad4acead9cc6eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145cc7db30f5d28844c17a058447998"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc9/structrm_1_1IPConfig.html#a5145cc7db30f5d28844c17a058447998">subnet_mask</a></td></tr>
<tr class="memdesc:a5145cc7db30f5d28844c17a058447998"><td class="mdescLeft">&#160;</td><td class="mdescRight">子网掩码  <a href="../../d9/dc9/structrm_1_1IPConfig.html#a5145cc7db30f5d28844c17a058447998">更多...</a><br /></td></tr>
<tr class="separator:a5145cc7db30f5d28844c17a058447998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3298cf919adec204a559e22d1d68e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc9/structrm_1_1IPConfig.html#a03b3298cf919adec204a559e22d1d68e">default_gateway</a></td></tr>
<tr class="memdesc:a03b3298cf919adec204a559e22d1d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认网管  <a href="../../d9/dc9/structrm_1_1IPConfig.html#a03b3298cf919adec204a559e22d1d68e">更多...</a><br /></td></tr>
<tr class="separator:a03b3298cf919adec204a559e22d1d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>IP 配置聚合类 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a03b3298cf919adec204a559e22d1d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b3298cf919adec204a559e22d1d68e">&#9670;&nbsp;</a></span>default_gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::IPConfig::default_gateway</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认网管 </p>

</div>
</div>
<a id="afc53e57016458d10ad4acead9cc6eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc53e57016458d10ad4acead9cc6eab9">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::IPConfig::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP 地址 </p>

</div>
</div>
<a id="a5145cc7db30f5d28844c17a058447998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5145cc7db30f5d28844c17a058447998">&#9670;&nbsp;</a></span>subnet_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::IPConfig::subnet_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>子网掩码 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/light/<a class="el" href="../../d4/da9/opt__light__control_8h.html">opt_light_control.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
