<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 类型系统</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">类型系统</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">rm::RMStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ga4c8a071e633e74da2404d335e8e62bb7" id="r_ga4c8a071e633e74da2404d335e8e62bb7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4c8a071e633e74da2404d335e8e62bb7">rm::ArmorSizeType</a> : uint8_t { <a class="el" href="#gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3">rm::ArmorSizeType::UNKNOWN</a>
, <a class="el" href="#gga4c8a071e633e74da2404d335e8e62bb7a9b9c17e13f0e3dc9860a26e08b59b2a7">rm::ArmorSizeType::SMALL</a>
, <a class="el" href="#gga4c8a071e633e74da2404d335e8e62bb7aa60c6c694491d75b439073b8cb05b139">rm::ArmorSizeType::BIG</a>
 }</td></tr>
<tr class="memdesc:ga4c8a071e633e74da2404d335e8e62bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">装甲板大小类型  <a href="#ga4c8a071e633e74da2404d335e8e62bb7">更多...</a><br /></td></tr>
<tr class="separator:ga4c8a071e633e74da2404d335e8e62bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083deed637a993d54f06a047224c9b79" id="r_ga083deed637a993d54f06a047224c9b79"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga083deed637a993d54f06a047224c9b79">rm::RuneType</a> : uint8_t { <a class="el" href="#gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3">rm::RuneType::UNKNOWN</a>
, <a class="el" href="#gga083deed637a993d54f06a047224c9b79a6b273343c454f9c53dcfc9c4ccf171d2">rm::RuneType::INACTIVE</a>
, <a class="el" href="#gga083deed637a993d54f06a047224c9b79a18ff74f43da410c5529f7d6fca84f115">rm::RuneType::ACTIVE</a>
 }</td></tr>
<tr class="memdesc:ga083deed637a993d54f06a047224c9b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">能量机关激活类型  <a href="#ga083deed637a993d54f06a047224c9b79">更多...</a><br /></td></tr>
<tr class="separator:ga083deed637a993d54f06a047224c9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b2ed651ce89a5884af7310fb1a24d6" id="r_ga53b2ed651ce89a5884af7310fb1a24d6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga53b2ed651ce89a5884af7310fb1a24d6">rm::TagType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a696b031073e74bf2cb98e5ef201d4aa3">rm::TagType::UNKNOWN</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a0337623d4049d913b2cc509174a59ba1">rm::TagType::NUM_0</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a1eeacfec5e7988f11671c829698fc8b4">rm::TagType::NUM_1</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6aaa0af80237c5fd531521116e14de59c6">rm::TagType::NUM_2</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6aa4e4e51ea57e692332c72d32428b3851">rm::TagType::NUM_3</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a990299ddc3e16ad13c9fe49337cdb53c">rm::TagType::NUM_4</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a02addb75153754910d8344f8bfa06501">rm::TagType::NUM_5</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a3b0a1f52347b7d7dc426c49536e3edba">rm::TagType::NUM_6</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6af45fde1eaac63c5a55cf87e584f5e6bb">rm::TagType::NUM_7</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6ade5947451686ebff12b3b3feb15043f4">rm::TagType::NUM_8</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6aad6039189d8fe566b7dfe30ea70f8b4d">rm::TagType::NUM_9</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a7fc56270e7a70fa81a5935b72eacbe29">rm::TagType::A</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a9d5ed678fe57bcca610140957afab571">rm::TagType::B</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a0d61f8370cad1d412f80b84d143e1257">rm::TagType::C</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6af623e75af30e62bbd73d6df5b50bb7b5">rm::TagType::D</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a3a3ea00cfc35332cedf6e5e9a32e94da">rm::TagType::E</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a800618943025315f869e4e1f09471012">rm::TagType::F</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6adfcf28d0734569a6a693bc8194de62bf">rm::TagType::G</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6ac1d9f50f86825a1a2302ec2449c17196">rm::TagType::H</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6add7536794b63bf90eccfd37f9b147d7f">rm::TagType::I</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6aff44570aca8241914870afbc310cdb85">rm::TagType::J</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6aa5f3c6a11b03839d46af9fb43c97c188">rm::TagType::K</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6ad20caec3b48a1eef164cb4ca81ba2587">rm::TagType::L</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a69691c7bdcc3ce6d5d8a1361f22d04ac">rm::TagType::M</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a8d9c307cb7f3c4a32822a51922d1ceaa">rm::TagType::N</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6af186217753c37b9b9f958d906208506e">rm::TagType::O</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a44c29edb103a2872f519ad0c9a0fdaaa">rm::TagType::P</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6af09564c9ca56850d4cd6b3319e541aee">rm::TagType::Q</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6ae1e1d3d40573127e9ee0480caf1283d6">rm::TagType::R</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a5dbc98dcc983a70728bd082d1a47546e">rm::TagType::S</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6ab9ece18c950afbfa6b0fdbfa4ff731d3">rm::TagType::T</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">rm::TagType::U</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a5206560a306a2e085a437fd258eb57ce">rm::TagType::V</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a61e9c06ea9a85a5088a499df6458d276">rm::TagType::W</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a02129bb861061d1a052c592e2dc6b383">rm::TagType::X</a>
, <a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a57cec4137b614c87cb4e24a3d003a3e0">rm::TagType::Y</a>
, <br />
&#160;&#160;<a class="el" href="#gga53b2ed651ce89a5884af7310fb1a24d6a21c2e59531c8710156d34a3c30ac81d5">rm::TagType::Z</a>
<br />
 }</td></tr>
<tr class="memdesc:ga53b2ed651ce89a5884af7310fb1a24d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AprilTag 视觉标签类型  <a href="#ga53b2ed651ce89a5884af7310fb1a24d6">更多...</a><br /></td></tr>
<tr class="separator:ga53b2ed651ce89a5884af7310fb1a24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7f1723e9b020d34b5bbc041faaea89" id="r_gacd7f1723e9b020d34b5bbc041faaea89"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacd7f1723e9b020d34b5bbc041faaea89">rm::RobotType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3">rm::RobotType::UNKNOWN</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a94d8cb5ddfb70936c8b59cc77d12fb36">rm::RobotType::HERO</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a874c43b50a3e67846cc79ef44c4d681e">rm::RobotType::ENGINEER</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89aa5f08b28c24e393251fa51a723ca7450">rm::RobotType::INFANTRY_3</a>
, <br />
&#160;&#160;<a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a9b83fdad61e21ef3aff6de9a19e85f07">rm::RobotType::INFANTRY_4</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a5076b77dfc3c2b5ced0b267e754b97a3">rm::RobotType::INFANTRY_5</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89ad0d4f54e32e060304179f6b679b31331">rm::RobotType::OUTPOST</a>
, <a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89ae7b1a5c82772e0e055096008cb9883ef">rm::RobotType::BASE</a>
, <br />
&#160;&#160;<a class="el" href="#ggacd7f1723e9b020d34b5bbc041faaea89a62a4fa13c7f507063e89857c9f8e64ea">rm::RobotType::SENTRY</a>
<br />
 }</td></tr>
<tr class="memdesc:gacd7f1723e9b020d34b5bbc041faaea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">机器人类型  <a href="#gacd7f1723e9b020d34b5bbc041faaea89">更多...</a><br /></td></tr>
<tr class="separator:gacd7f1723e9b020d34b5bbc041faaea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab039850f02ebbd12cc2ea0951d741a22" id="r_gab039850f02ebbd12cc2ea0951d741a22"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab039850f02ebbd12cc2ea0951d741a22">rm::TargetChangeType</a> : uint8_t { <a class="el" href="#ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3">rm::TargetChangeType::UNKNOWN</a>
, <a class="el" href="#ggab039850f02ebbd12cc2ea0951d741a22a421cfd143e450c3f5814a0495409e073">rm::TargetChangeType::CHANGE</a>
, <a class="el" href="#ggab039850f02ebbd12cc2ea0951d741a22ae1f2d5134ed2543d38a0de9751cf75d9">rm::TargetChangeType::AUTO</a>
 }</td></tr>
<tr class="memdesc:gab039850f02ebbd12cc2ea0951d741a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标切换类型  <a href="#gab039850f02ebbd12cc2ea0951d741a22">更多...</a><br /></td></tr>
<tr class="separator:gab039850f02ebbd12cc2ea0951d741a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae375c3d189bf658f2e81f6ef03260663" id="r_gae375c3d189bf658f2e81f6ef03260663"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae375c3d189bf658f2e81f6ef03260663">rm::MoveType</a> : uint8_t { <a class="el" href="#ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3">rm::MoveType::UNKNOWN</a>
, <a class="el" href="#ggae375c3d189bf658f2e81f6ef03260663afe6f99ef1ec99efbdc19a9786cf1facc">rm::MoveType::STATIC</a>
, <a class="el" href="#ggae375c3d189bf658f2e81f6ef03260663af7f93635f8e193a924ae4a691bb66b8f">rm::MoveType::MOVE</a>
 }</td></tr>
<tr class="memdesc:gae375c3d189bf658f2e81f6ef03260663"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动类型  <a href="#gae375c3d189bf658f2e81f6ef03260663">更多...</a><br /></td></tr>
<tr class="separator:gae375c3d189bf658f2e81f6ef03260663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb0c54354d1de382a6d3735da2c005c" id="r_ga6eb0c54354d1de382a6d3735da2c005c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6eb0c54354d1de382a6d3735da2c005c">rm::CompensateType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3">rm::CompensateType::UNKNOWN</a>
, <a class="el" href="#gga6eb0c54354d1de382a6d3735da2c005cafbaedde498cdead4f2780217646e9ba1">rm::CompensateType::UP</a>
, <a class="el" href="#gga6eb0c54354d1de382a6d3735da2c005cac4e0e4e3118472beeb2ae75827450f1f">rm::CompensateType::DOWN</a>
, <a class="el" href="#gga6eb0c54354d1de382a6d3735da2c005ca684d325a7303f52e64011467ff5c5758">rm::CompensateType::LEFT</a>
, <br />
&#160;&#160;<a class="el" href="#gga6eb0c54354d1de382a6d3735da2c005ca21507b40c80068eda19865706fdc2403">rm::CompensateType::RIGHT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6eb0c54354d1de382a6d3735da2c005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">强制补偿类型  <a href="#ga6eb0c54354d1de382a6d3735da2c005c">更多...</a><br /></td></tr>
<tr class="separator:ga6eb0c54354d1de382a6d3735da2c005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gaeef53a138c45d57e49dcc1745333156c" id="r_gaeef53a138c45d57e49dcc1745333156c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeef53a138c45d57e49dcc1745333156c">rm::operator==</a> (const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;lhs, const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;rhs)</td></tr>
<tr class="memdesc:gaeef53a138c45d57e49dcc1745333156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两个 <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html" title="状态类型">RMStatus</a> 是否相等  <br /></td></tr>
<tr class="separator:gaeef53a138c45d57e49dcc1745333156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ga4c8a071e633e74da2404d335e8e62bb7" name="ga4c8a071e633e74da2404d335e8e62bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8a071e633e74da2404d335e8e62bb7">&#9670;&#160;</a></span>ArmorSizeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ga4c8a071e633e74da2404d335e8e62bb7">rm::ArmorSizeType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>装甲板大小类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3" name="gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7a9b9c17e13f0e3dc9860a26e08b59b2a7" name="gga4c8a071e633e74da2404d335e8e62bb7a9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"><p>小装甲板 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7aa60c6c694491d75b439073b8cb05b139" name="gga4c8a071e633e74da2404d335e8e62bb7aa60c6c694491d75b439073b8cb05b139"></a>BIG&#160;</td><td class="fielddoc"><p>大装甲板 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6eb0c54354d1de382a6d3735da2c005c" name="ga6eb0c54354d1de382a6d3735da2c005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eb0c54354d1de382a6d3735da2c005c">&#9670;&#160;</a></span>CompensateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ga6eb0c54354d1de382a6d3735da2c005c">rm::CompensateType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>强制补偿类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3" name="gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005cafbaedde498cdead4f2780217646e9ba1" name="gga6eb0c54354d1de382a6d3735da2c005cafbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"><p>向上强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005cac4e0e4e3118472beeb2ae75827450f1f" name="gga6eb0c54354d1de382a6d3735da2c005cac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"><p>向下强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca684d325a7303f52e64011467ff5c5758" name="gga6eb0c54354d1de382a6d3735da2c005ca684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"><p>向左强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca21507b40c80068eda19865706fdc2403" name="gga6eb0c54354d1de382a6d3735da2c005ca21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"><p>向右强制补偿 </p>
</td></tr>
</table>

</div>
</div>
<a id="gae375c3d189bf658f2e81f6ef03260663" name="gae375c3d189bf658f2e81f6ef03260663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae375c3d189bf658f2e81f6ef03260663">&#9670;&#160;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#gae375c3d189bf658f2e81f6ef03260663">rm::MoveType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>运动类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3" name="ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663afe6f99ef1ec99efbdc19a9786cf1facc" name="ggae375c3d189bf658f2e81f6ef03260663afe6f99ef1ec99efbdc19a9786cf1facc"></a>STATIC&#160;</td><td class="fielddoc"><p>静止 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663af7f93635f8e193a924ae4a691bb66b8f" name="ggae375c3d189bf658f2e81f6ef03260663af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE&#160;</td><td class="fielddoc"><p>移动 </p>
</td></tr>
</table>

</div>
</div>
<a id="gacd7f1723e9b020d34b5bbc041faaea89" name="gacd7f1723e9b020d34b5bbc041faaea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7f1723e9b020d34b5bbc041faaea89">&#9670;&#160;</a></span>RobotType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#gacd7f1723e9b020d34b5bbc041faaea89">rm::RobotType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>机器人类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3" name="ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a94d8cb5ddfb70936c8b59cc77d12fb36" name="ggacd7f1723e9b020d34b5bbc041faaea89a94d8cb5ddfb70936c8b59cc77d12fb36"></a>HERO&#160;</td><td class="fielddoc"><p>英雄机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a874c43b50a3e67846cc79ef44c4d681e" name="ggacd7f1723e9b020d34b5bbc041faaea89a874c43b50a3e67846cc79ef44c4d681e"></a>ENGINEER&#160;</td><td class="fielddoc"><p>工程机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89aa5f08b28c24e393251fa51a723ca7450" name="ggacd7f1723e9b020d34b5bbc041faaea89aa5f08b28c24e393251fa51a723ca7450"></a>INFANTRY_3&#160;</td><td class="fielddoc"><p>3 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a9b83fdad61e21ef3aff6de9a19e85f07" name="ggacd7f1723e9b020d34b5bbc041faaea89a9b83fdad61e21ef3aff6de9a19e85f07"></a>INFANTRY_4&#160;</td><td class="fielddoc"><p>4 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a5076b77dfc3c2b5ced0b267e754b97a3" name="ggacd7f1723e9b020d34b5bbc041faaea89a5076b77dfc3c2b5ced0b267e754b97a3"></a>INFANTRY_5&#160;</td><td class="fielddoc"><p>5 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89ad0d4f54e32e060304179f6b679b31331" name="ggacd7f1723e9b020d34b5bbc041faaea89ad0d4f54e32e060304179f6b679b31331"></a>OUTPOST&#160;</td><td class="fielddoc"><p>前哨站 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89ae7b1a5c82772e0e055096008cb9883ef" name="ggacd7f1723e9b020d34b5bbc041faaea89ae7b1a5c82772e0e055096008cb9883ef"></a>BASE&#160;</td><td class="fielddoc"><p>基地 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a62a4fa13c7f507063e89857c9f8e64ea" name="ggacd7f1723e9b020d34b5bbc041faaea89a62a4fa13c7f507063e89857c9f8e64ea"></a>SENTRY&#160;</td><td class="fielddoc"><p>哨兵机器人 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga083deed637a993d54f06a047224c9b79" name="ga083deed637a993d54f06a047224c9b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083deed637a993d54f06a047224c9b79">&#9670;&#160;</a></span>RuneType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ga083deed637a993d54f06a047224c9b79">rm::RuneType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>能量机关激活类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3" name="gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a6b273343c454f9c53dcfc9c4ccf171d2" name="gga083deed637a993d54f06a047224c9b79a6b273343c454f9c53dcfc9c4ccf171d2"></a>INACTIVE&#160;</td><td class="fielddoc"><p>未激活能量机关 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a18ff74f43da410c5529f7d6fca84f115" name="gga083deed637a993d54f06a047224c9b79a18ff74f43da410c5529f7d6fca84f115"></a>ACTIVE&#160;</td><td class="fielddoc"><p>已激活能量机关 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga53b2ed651ce89a5884af7310fb1a24d6" name="ga53b2ed651ce89a5884af7310fb1a24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53b2ed651ce89a5884af7310fb1a24d6">&#9670;&#160;</a></span>TagType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ga53b2ed651ce89a5884af7310fb1a24d6">rm::TagType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>AprilTag 视觉标签类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a696b031073e74bf2cb98e5ef201d4aa3" name="gga53b2ed651ce89a5884af7310fb1a24d6a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a0337623d4049d913b2cc509174a59ba1" name="gga53b2ed651ce89a5884af7310fb1a24d6a0337623d4049d913b2cc509174a59ba1"></a>NUM_0&#160;</td><td class="fielddoc"><p>数字 <code>0</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a1eeacfec5e7988f11671c829698fc8b4" name="gga53b2ed651ce89a5884af7310fb1a24d6a1eeacfec5e7988f11671c829698fc8b4"></a>NUM_1&#160;</td><td class="fielddoc"><p>数字 <code>1</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6aaa0af80237c5fd531521116e14de59c6" name="gga53b2ed651ce89a5884af7310fb1a24d6aaa0af80237c5fd531521116e14de59c6"></a>NUM_2&#160;</td><td class="fielddoc"><p>数字 <code>2</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6aa4e4e51ea57e692332c72d32428b3851" name="gga53b2ed651ce89a5884af7310fb1a24d6aa4e4e51ea57e692332c72d32428b3851"></a>NUM_3&#160;</td><td class="fielddoc"><p>数字 <code>3</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a990299ddc3e16ad13c9fe49337cdb53c" name="gga53b2ed651ce89a5884af7310fb1a24d6a990299ddc3e16ad13c9fe49337cdb53c"></a>NUM_4&#160;</td><td class="fielddoc"><p>数字 <code>4</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a02addb75153754910d8344f8bfa06501" name="gga53b2ed651ce89a5884af7310fb1a24d6a02addb75153754910d8344f8bfa06501"></a>NUM_5&#160;</td><td class="fielddoc"><p>数字 <code>5</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a3b0a1f52347b7d7dc426c49536e3edba" name="gga53b2ed651ce89a5884af7310fb1a24d6a3b0a1f52347b7d7dc426c49536e3edba"></a>NUM_6&#160;</td><td class="fielddoc"><p>数字 <code>6</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6af45fde1eaac63c5a55cf87e584f5e6bb" name="gga53b2ed651ce89a5884af7310fb1a24d6af45fde1eaac63c5a55cf87e584f5e6bb"></a>NUM_7&#160;</td><td class="fielddoc"><p>数字 <code>7</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6ade5947451686ebff12b3b3feb15043f4" name="gga53b2ed651ce89a5884af7310fb1a24d6ade5947451686ebff12b3b3feb15043f4"></a>NUM_8&#160;</td><td class="fielddoc"><p>数字 <code>8</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6aad6039189d8fe566b7dfe30ea70f8b4d" name="gga53b2ed651ce89a5884af7310fb1a24d6aad6039189d8fe566b7dfe30ea70f8b4d"></a>NUM_9&#160;</td><td class="fielddoc"><p>数字 <code>9</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a7fc56270e7a70fa81a5935b72eacbe29" name="gga53b2ed651ce89a5884af7310fb1a24d6a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"><p>字母 <code>A</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a9d5ed678fe57bcca610140957afab571" name="gga53b2ed651ce89a5884af7310fb1a24d6a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"><p>字母 <code>B</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a0d61f8370cad1d412f80b84d143e1257" name="gga53b2ed651ce89a5884af7310fb1a24d6a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"><p>字母 <code>C</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6af623e75af30e62bbd73d6df5b50bb7b5" name="gga53b2ed651ce89a5884af7310fb1a24d6af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"><p>字母 <code>D</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a3a3ea00cfc35332cedf6e5e9a32e94da" name="gga53b2ed651ce89a5884af7310fb1a24d6a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"><p>字母 <code>E</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a800618943025315f869e4e1f09471012" name="gga53b2ed651ce89a5884af7310fb1a24d6a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"><p>字母 <code>F</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6adfcf28d0734569a6a693bc8194de62bf" name="gga53b2ed651ce89a5884af7310fb1a24d6adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"><p>字母 <code>G</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6ac1d9f50f86825a1a2302ec2449c17196" name="gga53b2ed651ce89a5884af7310fb1a24d6ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"><p>字母 <code>H</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6add7536794b63bf90eccfd37f9b147d7f" name="gga53b2ed651ce89a5884af7310fb1a24d6add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"><p>字母 <code>I</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6aff44570aca8241914870afbc310cdb85" name="gga53b2ed651ce89a5884af7310fb1a24d6aff44570aca8241914870afbc310cdb85"></a>J&#160;</td><td class="fielddoc"><p>字母 <code>J</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6aa5f3c6a11b03839d46af9fb43c97c188" name="gga53b2ed651ce89a5884af7310fb1a24d6aa5f3c6a11b03839d46af9fb43c97c188"></a>K&#160;</td><td class="fielddoc"><p>字母 <code>K</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6ad20caec3b48a1eef164cb4ca81ba2587" name="gga53b2ed651ce89a5884af7310fb1a24d6ad20caec3b48a1eef164cb4ca81ba2587"></a>L&#160;</td><td class="fielddoc"><p>字母 <code>L</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a69691c7bdcc3ce6d5d8a1361f22d04ac" name="gga53b2ed651ce89a5884af7310fb1a24d6a69691c7bdcc3ce6d5d8a1361f22d04ac"></a>M&#160;</td><td class="fielddoc"><p>字母 <code>M</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a8d9c307cb7f3c4a32822a51922d1ceaa" name="gga53b2ed651ce89a5884af7310fb1a24d6a8d9c307cb7f3c4a32822a51922d1ceaa"></a>N&#160;</td><td class="fielddoc"><p>字母 <code>N</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6af186217753c37b9b9f958d906208506e" name="gga53b2ed651ce89a5884af7310fb1a24d6af186217753c37b9b9f958d906208506e"></a>O&#160;</td><td class="fielddoc"><p>字母 <code>O</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a44c29edb103a2872f519ad0c9a0fdaaa" name="gga53b2ed651ce89a5884af7310fb1a24d6a44c29edb103a2872f519ad0c9a0fdaaa"></a>P&#160;</td><td class="fielddoc"><p>字母 <code>P</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6af09564c9ca56850d4cd6b3319e541aee" name="gga53b2ed651ce89a5884af7310fb1a24d6af09564c9ca56850d4cd6b3319e541aee"></a>Q&#160;</td><td class="fielddoc"><p>字母 <code>Q</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6ae1e1d3d40573127e9ee0480caf1283d6" name="gga53b2ed651ce89a5884af7310fb1a24d6ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"><p>字母 <code>R</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a5dbc98dcc983a70728bd082d1a47546e" name="gga53b2ed651ce89a5884af7310fb1a24d6a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc"><p>字母 <code>S</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6ab9ece18c950afbfa6b0fdbfa4ff731d3" name="gga53b2ed651ce89a5884af7310fb1a24d6ab9ece18c950afbfa6b0fdbfa4ff731d3"></a>T&#160;</td><td class="fielddoc"><p>字母 <code>T</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb" name="gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb"></a>U&#160;</td><td class="fielddoc"><p>字母 <code>U</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a5206560a306a2e085a437fd258eb57ce" name="gga53b2ed651ce89a5884af7310fb1a24d6a5206560a306a2e085a437fd258eb57ce"></a>V&#160;</td><td class="fielddoc"><p>字母 <code>V</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a61e9c06ea9a85a5088a499df6458d276" name="gga53b2ed651ce89a5884af7310fb1a24d6a61e9c06ea9a85a5088a499df6458d276"></a>W&#160;</td><td class="fielddoc"><p>字母 <code>W</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a02129bb861061d1a052c592e2dc6b383" name="gga53b2ed651ce89a5884af7310fb1a24d6a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"><p>字母 <code>X</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a57cec4137b614c87cb4e24a3d003a3e0" name="gga53b2ed651ce89a5884af7310fb1a24d6a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"><p>字母 <code>Y</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga53b2ed651ce89a5884af7310fb1a24d6a21c2e59531c8710156d34a3c30ac81d5" name="gga53b2ed651ce89a5884af7310fb1a24d6a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"><p>字母 <code>Z</code> </p>
</td></tr>
</table>

</div>
</div>
<a id="gab039850f02ebbd12cc2ea0951d741a22" name="gab039850f02ebbd12cc2ea0951d741a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab039850f02ebbd12cc2ea0951d741a22">&#9670;&#160;</a></span>TargetChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#gab039850f02ebbd12cc2ea0951d741a22">rm::TargetChangeType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>目标切换类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3" name="ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22a421cfd143e450c3f5814a0495409e073" name="ggab039850f02ebbd12cc2ea0951d741a22a421cfd143e450c3f5814a0495409e073"></a>CHANGE&#160;</td><td class="fielddoc"><p>强制切换目标 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22ae1f2d5134ed2543d38a0de9751cf75d9" name="ggab039850f02ebbd12cc2ea0951d741a22ae1f2d5134ed2543d38a0de9751cf75d9"></a>AUTO&#160;</td><td class="fielddoc"><p>自动切换目标 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="gaeef53a138c45d57e49dcc1745333156c" name="gaeef53a138c45d57e49dcc1745333156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef53a138c45d57e49dcc1745333156c">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>判断两个 <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html" title="状态类型">RMStatus</a> 是否相等 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>左操作数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>右操作数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否相等 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d59/group__types_gaeef53a138c45d57e49dcc1745333156c_cgraph.svg" width="318" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
