<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RMStatus结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d0/dd3/structrm_1_1RMStatus-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RMStatus结构体 参考<div class="ingroups"><a class="el" href="../../d6/d59/group__types.html">类型系统</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>状态类型  
 <a href="../../d0/d01/structrm_1_1RMStatus.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/types.hpp&gt;</code></p>
<div class="dynheader">
rm::RMStatus 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/da9/structrm_1_1RMStatus__coll__graph.svg" width="100%" height="548"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5cfa4f2562d38991df6189b4d3bbac1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a5cfa4f2562d38991df6189b4d3bbac1d">RMStatus</a> ()=default</td></tr>
<tr class="separator:a5cfa4f2562d38991df6189b4d3bbac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23adf26169e28b12e734fff5c4d842a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#ad23adf26169e28b12e734fff5c4d842a">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">RuneType</a> id)</td></tr>
<tr class="separator:ad23adf26169e28b12e734fff5c4d842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374434dfff9664d88065a415ca2ed74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a1374434dfff9664d88065a415ca2ed74">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">MoveType</a> id)</td></tr>
<tr class="separator:a1374434dfff9664d88065a415ca2ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4078a34c689dc50c921782b485bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#adaa4078a34c689dc50c921782b485bf0">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">ArmorSizeType</a> id)</td></tr>
<tr class="separator:adaa4078a34c689dc50c921782b485bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fe4a3ea5ba20a824c99cc54795cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#af82fe4a3ea5ba20a824c99cc54795cc7">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">TargetChangeType</a> id)</td></tr>
<tr class="separator:af82fe4a3ea5ba20a824c99cc54795cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad971c99590fa9c000caaa170961715b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#ad971c99590fa9c000caaa170961715b2">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a> id)</td></tr>
<tr class="separator:ad971c99590fa9c000caaa170961715b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97888bd4e16e5925d7c4d3d3ac928966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a97888bd4e16e5925d7c4d3d3ac928966">RMStatus</a> (<a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">RobotType</a> id)</td></tr>
<tr class="separator:a97888bd4e16e5925d7c4d3d3ac928966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a17acfcbea87d4714c6992a6eb9c67ba3"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:a17acfcbea87d4714c6992a6eb9c67ba3"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a17acfcbea87d4714c6992a6eb9c67ba3">to_string</a> (Tp type)</td></tr>
<tr class="memdesc:a17acfcbea87d4714c6992a6eb9c67ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">将类型转化为 <code>std::string</code> 类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a17acfcbea87d4714c6992a6eb9c67ba3">更多...</a><br /></td></tr>
<tr class="separator:a17acfcbea87d4714c6992a6eb9c67ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3122d79ab5661910f0af7e0f7929a9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">RuneType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a3122d79ab5661910f0af7e0f7929a9b3">RuneTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3">RuneType::UNKNOWN</a></td></tr>
<tr class="memdesc:a3122d79ab5661910f0af7e0f7929a9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">能量机关激活类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a3122d79ab5661910f0af7e0f7929a9b3">更多...</a><br /></td></tr>
<tr class="separator:a3122d79ab5661910f0af7e0f7929a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78735f8e5d2f9a4e87d23d189a9f1ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">MoveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a78735f8e5d2f9a4e87d23d189a9f1ad1">MoveTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3">MoveType::UNKNOWN</a></td></tr>
<tr class="memdesc:a78735f8e5d2f9a4e87d23d189a9f1ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a78735f8e5d2f9a4e87d23d189a9f1ad1">更多...</a><br /></td></tr>
<tr class="separator:a78735f8e5d2f9a4e87d23d189a9f1ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6e0c08b3a8e3b74959fc42ce7ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">ArmorSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a87ee6e0c08b3a8e3b74959fc42ce7ed0">ArmorSizeTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3">ArmorSizeType::UNKNOWN</a></td></tr>
<tr class="memdesc:a87ee6e0c08b3a8e3b74959fc42ce7ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">装甲板大小类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a87ee6e0c08b3a8e3b74959fc42ce7ed0">更多...</a><br /></td></tr>
<tr class="separator:a87ee6e0c08b3a8e3b74959fc42ce7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d431286df43b4b8c4c746465a8d8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">TargetChangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#ac6d431286df43b4b8c4c746465a8d8ed">TargetChangeTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3">TargetChangeType::UNKNOWN</a></td></tr>
<tr class="memdesc:ac6d431286df43b4b8c4c746465a8d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标切换类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#ac6d431286df43b4b8c4c746465a8d8ed">更多...</a><br /></td></tr>
<tr class="separator:ac6d431286df43b4b8c4c746465a8d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b7988448c60f9d48c9ceab08ed9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a7a9b7988448c60f9d48c9ceab08ed9a4">CompensateTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3">CompensateType::UNKNOWN</a></td></tr>
<tr class="memdesc:a7a9b7988448c60f9d48c9ceab08ed9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">强制补偿类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a7a9b7988448c60f9d48c9ceab08ed9a4">更多...</a><br /></td></tr>
<tr class="separator:a7a9b7988448c60f9d48c9ceab08ed9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4b3c10517eede489cbb1f4458c21a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">RobotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html#a2a4b3c10517eede489cbb1f4458c21a7">RobotTypeID</a> = <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3">RobotType::UNKNOWN</a></td></tr>
<tr class="memdesc:a2a4b3c10517eede489cbb1f4458c21a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">机器人类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#a2a4b3c10517eede489cbb1f4458c21a7">更多...</a><br /></td></tr>
<tr class="separator:a2a4b3c10517eede489cbb1f4458c21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>状态类型 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a5cfa4f2562d38991df6189b4d3bbac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfa4f2562d38991df6189b4d3bbac1d">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23adf26169e28b12e734fff5c4d842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23adf26169e28b12e734fff5c4d842a">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">RuneType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1374434dfff9664d88065a415ca2ed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1374434dfff9664d88065a415ca2ed74">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">MoveType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa4078a34c689dc50c921782b485bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4078a34c689dc50c921782b485bf0">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">ArmorSizeType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af82fe4a3ea5ba20a824c99cc54795cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82fe4a3ea5ba20a824c99cc54795cc7">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">TargetChangeType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad971c99590fa9c000caaa170961715b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad971c99590fa9c000caaa170961715b2">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97888bd4e16e5925d7c4d3d3ac928966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97888bd4e16e5925d7c4d3d3ac928966">&#9670;&nbsp;</a></span>RMStatus() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RMStatus::RMStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">RobotType</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a17acfcbea87d4714c6992a6eb9c67ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17acfcbea87d4714c6992a6eb9c67ba3">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string rm::RMStatus::to_string </td>
          <td>(</td>
          <td class="paramtype">Tp&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将类型转化为 <code>std::string</code> 类型 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>数据类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html" title="状态类型">RMStatus</a> 子类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>字符串类型 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a87ee6e0c08b3a8e3b74959fc42ce7ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ee6e0c08b3a8e3b74959fc42ce7ed0">&#9670;&nbsp;</a></span>ArmorSizeTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">ArmorSizeType</a> rm::RMStatus::ArmorSizeTypeID = <a class="el" href="../../d6/d59/group__types.html#gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3">ArmorSizeType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>装甲板大小类型 </p>

</div>
</div>
<a id="a7a9b7988448c60f9d48c9ceab08ed9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9b7988448c60f9d48c9ceab08ed9a4">&#9670;&nbsp;</a></span>CompensateTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a> rm::RMStatus::CompensateTypeID = <a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3">CompensateType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>强制补偿类型 </p>

</div>
</div>
<a id="a78735f8e5d2f9a4e87d23d189a9f1ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78735f8e5d2f9a4e87d23d189a9f1ad1">&#9670;&nbsp;</a></span>MoveTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">MoveType</a> rm::RMStatus::MoveTypeID = <a class="el" href="../../d6/d59/group__types.html#ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3">MoveType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运动类型 </p>

</div>
</div>
<a id="a2a4b3c10517eede489cbb1f4458c21a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4b3c10517eede489cbb1f4458c21a7">&#9670;&nbsp;</a></span>RobotTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">RobotType</a> rm::RMStatus::RobotTypeID = <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3">RobotType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>机器人类型 </p>

</div>
</div>
<a id="a3122d79ab5661910f0af7e0f7929a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122d79ab5661910f0af7e0f7929a9b3">&#9670;&nbsp;</a></span>RuneTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">RuneType</a> rm::RMStatus::RuneTypeID = <a class="el" href="../../d6/d59/group__types.html#gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3">RuneType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能量机关激活类型 </p>

</div>
</div>
<a id="ac6d431286df43b4b8c4c746465a8d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d431286df43b4b8c4c746465a8d8ed">&#9670;&nbsp;</a></span>TargetChangeTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">TargetChangeType</a> rm::RMStatus::TargetChangeTypeID = <a class="el" href="../../d6/d59/group__types.html#ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3">TargetChangeType::UNKNOWN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标切换类型 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/<a class="el" href="../../dd/de3/types_8hpp.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
