<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">LightBlob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::LightBlob 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a></td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#ac9949c660d14a167bac3838d488c4fd3">cast</a>(feature_ptr p_feature)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">getAngle</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a9165097a8c21b75ac8928d05fbc6401c">getArea</a>()</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#ad3159b5e2faf6b20a8a49927a181d865">getBottomPoint</a>()</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#add2303e457e4352fb7992594d23568b1">getCenter</a>()</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#ab347578716208c5ab2743be9347482fe">getCorners</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">getHeight</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a61e7104526c5b9c4968db7b93d520c28">getMatchMessage</a>()</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a0d0bbb38b4018f8269bd152c85e44838">getTopPoint</a>()</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">getWidth</a>() const</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a1232eabfda4a89f9627d44f00bb0adf6">LightBlob</a>()=default</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a285f7801890571a29363930c9fbd1364">LightBlob</a>(LightBlob &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#aca6e1dead90fa555bb64382791b3198e">LightBlob</a>(const LightBlob &amp;)=delete</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a0f872a5932af8b31b89cacdf7a30e65a">LightBlob</a>(const cv::Point2f &amp;, const cv::Point2f &amp;, float)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a12219d04bef88225a11c5907604ccde7">LightBlob</a>(std::vector&lt; cv::Point &gt; &amp;, cv::RotatedRect &amp;, float, float)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a90789051de6fadc0f1569098a7e5d1a9">make_feature</a>(std::vector&lt; cv::Point &gt; &amp;contour)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#abda5edf70a041940f27871f0ae84cc0a">make_feature</a>(const cv::Point2f &amp;top, const cv::Point2f &amp;bottom, float width)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html#a4e92dc957bef8e0a1ea66ae72d14a886">setMatchMessage</a>(bool match)</td><td class="entry"><a class="el" href="../../d0/df8/classrm_1_1LightBlob.html">rm::LightBlob</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d72/group__feature.html#ga840bd939b6a5f96065b2531ba72bb59a">~feature</a>()=0</td><td class="entry"><a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
