<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::Publisher&lt; TransportID::UDP_UADP &gt;类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html">Publisher&lt; TransportID::UDP_UADP &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d5/d01/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Publisher&lt; TransportID::UDP_UADP &gt;类 参考<div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>使用 <code>UDP</code> 协议以及 <code>UADP</code> 序列化方式的 <a class="el" href="../../d7/dfc/classrm_1_1Publisher.html" title="OPC UA 发布者">Publisher</a> 特化  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/publisher.hpp&gt;</code></p>
<div class="dynheader">
类 rm::Publisher&lt; TransportID::UDP_UADP &gt; 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/dc7/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4__inherit__graph.svg" width="191" height="484"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::Publisher&lt; TransportID::UDP_UADP &gt; 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/dc4/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4__coll__graph.svg" width="298" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af525073082e8a3c7f23959cb63f891ad" id="r_af525073082e8a3c7f23959cb63f891ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af525073082e8a3c7f23959cb63f891ad">Publisher</a> (const std::string &amp;pub_name, const std::string &amp;address, uint16_t port=4840U, const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;users={})</td></tr>
<tr class="memdesc:af525073082e8a3c7f23959cb63f891ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 OPC UA 发布者  <br /></td></tr>
<tr class="separator:af525073082e8a3c7f23959cb63f891ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba0202fed5b16764595dd61ae56122" id="r_a15ba0202fed5b16764595dd61ae56122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15ba0202fed5b16764595dd61ae56122">publish</a> (const std::vector&lt; <a class="el" href="../../d6/d4a/structrm_1_1PublishedDataSet.html">PublishedDataSet</a> &gt; &amp;datas, double duration)</td></tr>
<tr class="memdesc:a15ba0202fed5b16764595dd61ae56122"><td class="mdescLeft">&#160;</td><td class="mdescRight">发布数据集  <br /></td></tr>
<tr class="separator:a15ba0202fed5b16764595dd61ae56122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1Server"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1Server')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td></tr>
<tr class="memitem:ac68cb0753c1691848fd601aa49526096 inherit pub_methods_classrm_1_1Server" id="r_ac68cb0753c1691848fd601aa49526096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ac68cb0753c1691848fd601aa49526096">Server</a> (uint16_t port, std::string_view name={}, const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;users={})</td></tr>
<tr class="memdesc:ac68cb0753c1691848fd601aa49526096 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 OPC UA 服务器  <br /></td></tr>
<tr class="separator:ac68cb0753c1691848fd601aa49526096 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93b0b25b10110a36fbd2b5e93b9dac inherit pub_methods_classrm_1_1Server" id="r_a6d93b0b25b10110a36fbd2b5e93b9dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a6d93b0b25b10110a36fbd2b5e93b9dac">Server</a> (<a class="el" href="../../d3/da8/group__opcua.html#gaa58e5b5a2af1794649d080b8a729a1c1">ServerUserConfig</a> on_config, uint16_t port, std::string_view name={}, const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;users={})</td></tr>
<tr class="memdesc:a6d93b0b25b10110a36fbd2b5e93b9dac inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">从服务器配置函数指针创建 OPC UA 服务器  <br /></td></tr>
<tr class="separator:a6d93b0b25b10110a36fbd2b5e93b9dac inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6b85baa8f7b01918bfcbdc55d2a82 inherit pub_methods_classrm_1_1Server" id="r_a97f6b85baa8f7b01918bfcbdc55d2a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a97f6b85baa8f7b01918bfcbdc55d2a82">Server</a> (const <a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a> &amp;)=delete</td></tr>
<tr class="separator:a97f6b85baa8f7b01918bfcbdc55d2a82 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a9541d4bd87f867b9bcdb97e92f56 inherit pub_methods_classrm_1_1Server" id="r_a502a9541d4bd87f867b9bcdb97e92f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a502a9541d4bd87f867b9bcdb97e92f56">Server</a> (<a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a502a9541d4bd87f867b9bcdb97e92f56 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231923cb0990195a0b5ff522691d5d84 inherit pub_methods_classrm_1_1Server" id="r_a231923cb0990195a0b5ff522691d5d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">start</a> ()</td></tr>
<tr class="memdesc:a231923cb0990195a0b5ff522691d5d84 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行服务器，调用方线程不阻塞  <br /></td></tr>
<tr class="separator:a231923cb0990195a0b5ff522691d5d84 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835200abfa46f85a183f6eed54edfa4 inherit pub_methods_classrm_1_1Server" id="r_af835200abfa46f85a183f6eed54edfa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">stop</a> ()</td></tr>
<tr class="memdesc:af835200abfa46f85a183f6eed54edfa4 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止服务器  <br /></td></tr>
<tr class="separator:af835200abfa46f85a183f6eed54edfa4 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee77445da5eeb190d5fdf67bed2897e inherit pub_methods_classrm_1_1Server" id="r_a8ee77445da5eeb190d5fdf67bed2897e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8ee77445da5eeb190d5fdf67bed2897e">join</a> ()</td></tr>
<tr class="memdesc:a8ee77445da5eeb190d5fdf67bed2897e inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">阻塞  <br /></td></tr>
<tr class="separator:a8ee77445da5eeb190d5fdf67bed2897e inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4b9937aef50cd2f6b773c909278aa inherit pub_methods_classrm_1_1Server" id="r_a24c4b9937aef50cd2f6b773c909278aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">~Server</a> ()</td></tr>
<tr class="memdesc:a24c4b9937aef50cd2f6b773c909278aa inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放服务器资源  <br /></td></tr>
<tr class="separator:a24c4b9937aef50cd2f6b773c909278aa inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f45066b372cbf8b9e086ef0fc3820 inherit pub_methods_classrm_1_1Server" id="r_a0c4f45066b372cbf8b9e086ef0fc3820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#gaf112814f9e6bec713c05e668b7ce78a3">FindNodeInServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a0c4f45066b372cbf8b9e086ef0fc3820">find</a> (const std::string &amp;browse_name, uint16_t ns=1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>)</td></tr>
<tr class="memdesc:a0c4f45066b372cbf8b9e086ef0fc3820 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取路径搜索必要信息  <br /></td></tr>
<tr class="separator:a0c4f45066b372cbf8b9e086ef0fc3820 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d55eee3bd65fabfed3fe7a1708fb0 inherit pub_methods_classrm_1_1Server" id="r_aa04d55eee3bd65fabfed3fe7a1708fb0"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa04d55eee3bd65fabfed3fe7a1708fb0">addVariableTypeNode</a> (const <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a> &amp;vtype)</td></tr>
<tr class="memdesc:aa04d55eee3bd65fabfed3fe7a1708fb0 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加变量类型节点 VariableTypeNode 至 <code>BaseDataVariableType</code> 中  <br /></td></tr>
<tr class="separator:aa04d55eee3bd65fabfed3fe7a1708fb0 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba678b7d4e3bc80aa64f47848494b23 inherit pub_methods_classrm_1_1Server" id="r_adba678b7d4e3bc80aa64f47848494b23"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#adba678b7d4e3bc80aa64f47848494b23">addVariableNode</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val, const UA_NodeId &amp;parent_id=<a class="el" href="../../d3/da8/group__opcua.html#gad0c2975e904f60ccac7676c527a96229">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:adba678b7d4e3bc80aa64f47848494b23 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加变量节点 VariableNode 至指定父节点中，并指定引用类型  <br /></td></tr>
<tr class="separator:adba678b7d4e3bc80aa64f47848494b23 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0dfc6d20084feb57bcaf2b0cd6186 inherit pub_methods_classrm_1_1Server" id="r_a71f0dfc6d20084feb57bcaf2b0cd6186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a71f0dfc6d20084feb57bcaf2b0cd6186">addVariableNodeValueCallBack</a> (UA_NodeId id, <a class="el" href="../../d3/da8/group__opcua.html#ga6c38443812cd7887cbbeb52eeabfd3c2">ValueCallBackBeforeRead</a> before_read, <a class="el" href="../../d3/da8/group__opcua.html#ga1b85050034b96eea355a8e5804b7866d">ValueCallBackAfterWrite</a> after_write)</td></tr>
<tr class="memdesc:a71f0dfc6d20084feb57bcaf2b0cd6186 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">为既有的变量节点 VariableNode 添加值回调  <br /></td></tr>
<tr class="separator:a71f0dfc6d20084feb57bcaf2b0cd6186 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcebe041e74a9da57814ea2d6af402a inherit pub_methods_classrm_1_1Server" id="r_a1fcebe041e74a9da57814ea2d6af402a"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1fcebe041e74a9da57814ea2d6af402a">addDataSourceVariableNode</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val, <a class="el" href="../../d3/da8/group__opcua.html#ga85ac51bd8734f979943013a534409799">DataSourceRead</a> on_read, <a class="el" href="../../d3/da8/group__opcua.html#ga6b4baeba66fd3d33adb3acac613d0574">DataSourceWrite</a> on_write, UA_NodeId parent_id=<a class="el" href="../../d3/da8/group__opcua.html#gad0c2975e904f60ccac7676c527a96229">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:a1fcebe041e74a9da57814ea2d6af402a inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加数据源变量节点 VariableNode 至指定父节点中  <br /></td></tr>
<tr class="separator:a1fcebe041e74a9da57814ea2d6af402a inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf0436215d9e0bc4667df2252dd651 inherit pub_methods_classrm_1_1Server" id="r_ab2cf0436215d9e0bc4667df2252dd651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ab2cf0436215d9e0bc4667df2252dd651">read</a> (const UA_NodeId &amp;node)</td></tr>
<tr class="memdesc:ab2cf0436215d9e0bc4667df2252dd651 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定的变量节点读数据  <br /></td></tr>
<tr class="separator:ab2cf0436215d9e0bc4667df2252dd651 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413a962dbd9b48d335a321c0cbdc312 inherit pub_methods_classrm_1_1Server" id="r_a3413a962dbd9b48d335a321c0cbdc312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3413a962dbd9b48d335a321c0cbdc312">write</a> (const UA_NodeId &amp;node, const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:a3413a962dbd9b48d335a321c0cbdc312 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">给指定的变量节点写数据  <br /></td></tr>
<tr class="separator:a3413a962dbd9b48d335a321c0cbdc312 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71494fbf5c29f02462ddf65a78aa9b inherit pub_methods_classrm_1_1Server" id="r_a5f71494fbf5c29f02462ddf65a78aa9b"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f71494fbf5c29f02462ddf65a78aa9b">addMethodNode</a> (const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;method, const UA_NodeId &amp;parent_id=<a class="el" href="../../d3/da8/group__opcua.html#gad0c2975e904f60ccac7676c527a96229">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:a5f71494fbf5c29f02462ddf65a78aa9b inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加方法节点 MethodNode 至指定父节点中  <br /></td></tr>
<tr class="separator:a5f71494fbf5c29f02462ddf65a78aa9b inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1a7319baf6eaae1737f070480d8a3 inherit pub_methods_classrm_1_1Server" id="r_a16c1a7319baf6eaae1737f070480d8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a16c1a7319baf6eaae1737f070480d8a3">setMethodNodeCallBack</a> (const UA_NodeId &amp;id, <a class="el" href="../../d7/d9c/method_8hpp.html#a80679951b33bbd4799a8b4dc0a3f0789">UA_MethodCallback</a> on_method)</td></tr>
<tr class="memdesc:a16c1a7319baf6eaae1737f070480d8a3 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">为既有的方法节点 MethodNode 设置方法的回调函数  <br /></td></tr>
<tr class="separator:a16c1a7319baf6eaae1737f070480d8a3 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a0d24dc1fd5cff6cb999cf0cf5a6e inherit pub_methods_classrm_1_1Server" id="r_a5f4a0d24dc1fd5cff6cb999cf0cf5a6e"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f4a0d24dc1fd5cff6cb999cf0cf5a6e">addObjectTypeNode</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;otype)</td></tr>
<tr class="memdesc:a5f4a0d24dc1fd5cff6cb999cf0cf5a6e inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加对象类型节点 ObjectTypeNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#ga314722033c099005260d18a28da410fc" title="对象类型节点：BaseObjectType 节点 ID">rm::nodeBaseObjectType</a></code> 中  <br /></td></tr>
<tr class="separator:a5f4a0d24dc1fd5cff6cb999cf0cf5a6e inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1a0e3e3cfd088d97a01219d8f2f30 inherit pub_methods_classrm_1_1Server" id="r_abcf1a0e3e3cfd088d97a01219d8f2f30"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#abcf1a0e3e3cfd088d97a01219d8f2f30">addObjectNode</a> (const <a class="el" href="../../d8/d9b/classrm_1_1Object.html">Object</a> &amp;obj, UA_NodeId parent_id=<a class="el" href="../../d3/da8/group__opcua.html#gad0c2975e904f60ccac7676c527a96229">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:abcf1a0e3e3cfd088d97a01219d8f2f30 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加对象节点 ObjectNode 至指定的父节点中  <br /></td></tr>
<tr class="separator:abcf1a0e3e3cfd088d97a01219d8f2f30 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e3c7b2b7c2120fe7e53bd44319c46 inherit pub_methods_classrm_1_1Server" id="r_a1b1e3c7b2b7c2120fe7e53bd44319c46"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1b1e3c7b2b7c2120fe7e53bd44319c46">addViewNode</a> (const <a class="el" href="../../d2/de9/classrm_1_1View.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a1b1e3c7b2b7c2120fe7e53bd44319c46 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加视图节点 ViewNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#ga595c0092424682afb14d2fb0978ed227" title="对象节点：ViewsFolder 节点 ID">rm::nodeViewsFolder</a></code> 中  <br /></td></tr>
<tr class="separator:a1b1e3c7b2b7c2120fe7e53bd44319c46 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fde3f5a6fe65800281ef9e099bdcb inherit pub_methods_classrm_1_1Server" id="r_a170fde3f5a6fe65800281ef9e099bdcb"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a170fde3f5a6fe65800281ef9e099bdcb">addEventTypeNode</a> (const <a class="el" href="../../d4/d8b/classrm_1_1EventType.html">EventType</a> &amp;etype)</td></tr>
<tr class="memdesc:a170fde3f5a6fe65800281ef9e099bdcb inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加事件类型至 <code>BaseEventType</code> 中  <br /></td></tr>
<tr class="separator:a170fde3f5a6fe65800281ef9e099bdcb inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f675cc2a68d586de8759fba9be8885 inherit pub_methods_classrm_1_1Server" id="r_a73f675cc2a68d586de8759fba9be8885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a73f675cc2a68d586de8759fba9be8885">triggerEvent</a> (const UA_NodeId &amp;node_id, const <a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a73f675cc2a68d586de8759fba9be8885 inherit pub_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建并触发事件  <br /></td></tr>
<tr class="separator:a73f675cc2a68d586de8759fba9be8885 inherit pub_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classrm_1_1Server"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classrm_1_1Server')"><img src="../../closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td></tr>
<tr class="memitem:a2b2de27a23d2391b5b0b4b655f7c9aaa inherit pro_methods_classrm_1_1Server" id="r_a2b2de27a23d2391b5b0b4b655f7c9aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a2b2de27a23d2391b5b0b4b655f7c9aaa">deleteServer</a> ()</td></tr>
<tr class="memdesc:a2b2de27a23d2391b5b0b4b655f7c9aaa inherit pro_methods_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放服务器资源  <br /></td></tr>
<tr class="separator:a2b2de27a23d2391b5b0b4b655f7c9aaa inherit pro_methods_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1Server"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1Server')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td></tr>
<tr class="memitem:ad6302edea1f2de764321375a34c9d62f inherit pro_attribs_classrm_1_1Server" id="r_ad6302edea1f2de764321375a34c9d62f"><td class="memItemLeft" align="right" valign="top">UA_Server *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ad6302edea1f2de764321375a34c9d62f">_server</a></td></tr>
<tr class="memdesc:ad6302edea1f2de764321375a34c9d62f inherit pro_attribs_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPC UA 服务器指针  <br /></td></tr>
<tr class="separator:ad6302edea1f2de764321375a34c9d62f inherit pro_attribs_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e3665a621196a50774a96fafbe6d3 inherit pro_attribs_classrm_1_1Server" id="r_ab61e3665a621196a50774a96fafbe6d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ab61e3665a621196a50774a96fafbe6d3">_running</a> {}</td></tr>
<tr class="memdesc:ab61e3665a621196a50774a96fafbe6d3 inherit pro_attribs_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务器运行状态  <br /></td></tr>
<tr class="separator:ab61e3665a621196a50774a96fafbe6d3 inherit pro_attribs_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b730c040a5c0335a292837c261e481 inherit pro_attribs_classrm_1_1Server" id="r_a75b730c040a5c0335a292837c261e481"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a75b730c040a5c0335a292837c261e481">_run</a></td></tr>
<tr class="memdesc:a75b730c040a5c0335a292837c261e481 inherit pro_attribs_classrm_1_1Server"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务器运行线程  <br /></td></tr>
<tr class="separator:a75b730c040a5c0335a292837c261e481 inherit pro_attribs_classrm_1_1Server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>使用 <code>UDP</code> 协议以及 <code>UADP</code> 序列化方式的 <a class="el" href="../../d7/dfc/classrm_1_1Publisher.html" title="OPC UA 发布者">Publisher</a> 特化 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af525073082e8a3c7f23959cb63f891ad" name="af525073082e8a3c7f23959cb63f891ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af525073082e8a3c7f23959cb63f891ad">&#9670;&#160;</a></span>Publisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dfc/classrm_1_1Publisher.html">rm::Publisher</a>&lt; <a class="el" href="../../d3/da8/group__opcua.html#ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f">TransportID::UDP_UADP</a> &gt;::Publisher </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pub_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span><span class="paramdefsep"> = </span><span class="paramdefval">4840U</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>users</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 OPC UA 发布者 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pub_name</td><td>发布者名称 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>不加端口的网络多播 IP 地址，形如 <code>opc.udp://224.0.1.22</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>端口号，并且作为多播 IP 地址的端口号，与 <a class="el" href="../../d4/d06/classrm_1_1Server.html#ac68cb0753c1691848fd601aa49526096">Server::Server</a> 的端口号概念一致，默认为 <code>4840U</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">users</td><td>用户列表，默认为空，可参考 <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a15ba0202fed5b16764595dd61ae56122" name="a15ba0202fed5b16764595dd61ae56122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ba0202fed5b16764595dd61ae56122">&#9670;&#160;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/dfc/classrm_1_1Publisher.html">rm::Publisher</a>&lt; <a class="el" href="../../d3/da8/group__opcua.html#ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f">TransportID::UDP_UADP</a> &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d4a/structrm_1_1PublishedDataSet.html">PublishedDataSet</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>datas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发布数据集 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datas</td><td>待发布的数据集列表 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>发布周期，单位为 <code>ms</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否发布成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../da/d24/publisher_8hpp.html">publisher.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
