<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">GyroGroupParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::GyroGroupParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a6628b6b0495cc157e2ed70d810193ae7">CENTER3D_Q</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ab1a35a4977c6ac45f509d344f9d7c6d6">CENTER3D_R</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ac7c009fd040d30230be192377133fd84">INIT_RADIUS</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a5a7fe9882e283711ec93af9b6e9ae4e6">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a1a54cad37aed347457a84196bf10c858">MAX_LOW_ROT_SPEED</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#aaa3301df6ac1ce25885e1655d66264dc">MIN_HIGH_ROT_SPEED</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a9600b0934f563b58b0ea1456ef5071bc">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ab594ecb5c396f29af4af4a36641bc776">ROTSPEED_SIZE</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ae73c024b40f4eb5c97bf2d9ab56c2e4a">TRACK_FRAMES</a></td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a9a7004681a5be7ae997c0c4a6a627802">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d3/df2/structrm_1_1para_1_1GyroGroupParam.html">rm::para::GyroGroupParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
