<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::Client 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#acb40dcf0cf0e59b5863471d96d61cd8b">addViewNode</a>(const View &amp;view)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a5e21fc264bdbf9cefbeae7543b6dc79a">call</a>(const UA_NodeId &amp;obj_node, const std::string &amp;name, const std::vector&lt; Variable &gt; &amp;inputs, std::vector&lt; Variable &gt; &amp;outputs)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a198aa377d4f92c22cc56b51cc8212f2d">call</a>(const std::string &amp;name, const std::vector&lt; Variable &gt; &amp;inputs, std::vector&lt; Variable &gt; &amp;outputs)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a58b85a8be8729e2d358b00bf9b691f88">Client</a>(std::string_view address, UserConfig usr={})</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a9aeaddedc04113d41177e34481950e0b">Client</a>(const Client &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a27795ced3c7c69e9f9492b514909fee6">Client</a>(Client &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a0c29608f055c2d95948a0daa652f0229">find</a>(const std::string &amp;browse_name)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a2fbdba49244a1b3bbac65ebfc784de06">monitor</a>(UA_NodeId node, UA_Client_DataChangeNotificationCallback on_change, uint32_t queue_size)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a3b90d1976ec5aa8e8148e20dd1be694f">monitor</a>(UA_NodeId node, const std::vector&lt; std::string &gt; &amp;names, UA_Client_EventNotificationCallback on_event)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ae4ef218e1aaa20f0a1be3549b2105a7a">read</a>(const UA_NodeId &amp;node)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a22eb488c687c3f9934f788bcfd98ea77">spin</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a59fb9b7b44f6c041343ba31469d0d9c1">spinOnce</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#aed679e770478efa599d6d55e18a32f81">write</a>(const UA_NodeId &amp;node, const Variable &amp;val)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a3672245fcba4f1b6d07bd5a3d960db72">~Client</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
