<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a></li><li class="navelem"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::GyroData::Rotation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#ae4360724d670fa9f275fed85c862bed0">pitch</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#a21b331490c2039cac0c79474c6502297">pitch_speed</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#a54921c31bdd268c7b814b2ae17b65cfb">roll</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#adf195b1a6c998567a622c61c8e034744">roll_speed</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#a05bea580f9ca776faf1ca7c799aa2d48">yaw</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#af4a2fd025be189673a61a10b1cb73362">yaw_speed</a></td><td class="entry"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
