<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RuneTracker类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html">RuneTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../db/ded/classrm_1_1RuneTracker-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RuneTracker类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> &raquo; <a class="el" href="../../d7/da0/group__rune__tracker.html">神符时间序列</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符时间序列  
 <a href="../../df/da0/classrm_1_1RuneTracker.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/tracker/rune_tracker.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneTracker 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d9f/classrm_1_1RuneTracker__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::RuneTracker 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d27/classrm_1_1RuneTracker__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a4ae6c23bf262692949a42f45ce2d1fc4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html">RuneTracker</a> &gt;</td></tr>
<tr class="separator:a4ae6c23bf262692949a42f45ce2d1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708366ffee8de4fef9d3bad362f75d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html">RuneTracker</a> &gt;</td></tr>
<tr class="separator:a8708366ffee8de4fef9d3bad362f75d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1tracker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:a18e7a8f1a3ada69ee2ca9ecbf520d28f inherit pub_types_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a> &gt;</td></tr>
<tr class="separator:a18e7a8f1a3ada69ee2ca9ecbf520d28f inherit pub_types_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefadcd53bcf46900b72ef845539307e3 inherit pub_types_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a> &gt;</td></tr>
<tr class="separator:aefadcd53bcf46900b72ef845539307e3 inherit pub_types_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afedc99966fb37638ae1c88ed823a4ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#afedc99966fb37638ae1c88ed823a4ac4">RuneTracker</a> ()=delete</td></tr>
<tr class="separator:afedc99966fb37638ae1c88ed823a4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b256dd2b7829d3d6c89536905a98ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a89b256dd2b7829d3d6c89536905a98ca">RuneTracker</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_rune)</td></tr>
<tr class="memdesc:a89b256dd2b7829d3d6c89536905a98ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化 <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html" title="神符时间序列">RuneTracker</a>  <a href="../../df/da0/classrm_1_1RuneTracker.html#a89b256dd2b7829d3d6c89536905a98ca">更多...</a><br /></td></tr>
<tr class="separator:a89b256dd2b7829d3d6c89536905a98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c594ac8f8b92ef2fd0ffc826609672c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a0c594ac8f8b92ef2fd0ffc826609672c">update</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_rune, double tick, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data) override</td></tr>
<tr class="memdesc:a0c594ac8f8b92ef2fd0ffc826609672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新时间序列  <a href="../../df/da0/classrm_1_1RuneTracker.html#a0c594ac8f8b92ef2fd0ffc826609672c">更多...</a><br /></td></tr>
<tr class="separator:a0c594ac8f8b92ef2fd0ffc826609672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1674bc28ca4f8497519081028af556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#afa1674bc28ca4f8497519081028af556">initFilter</a> (float init_angle=0.f, float init_speed=0.f)</td></tr>
<tr class="memdesc:afa1674bc28ca4f8497519081028af556"><td class="mdescLeft">&#160;</td><td class="mdescRight">滤波器初始化  <a href="../../df/da0/classrm_1_1RuneTracker.html#afa1674bc28ca4f8497519081028af556">更多...</a><br /></td></tr>
<tr class="separator:afa1674bc28ca4f8497519081028af556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94482e3fd6624d430ce4387710d20d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a2f94482e3fd6624d430ce4387710d20d">getRotatedSpeed</a> ()</td></tr>
<tr class="memdesc:a2f94482e3fd6624d430ce4387710d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取神符滤波后的角速度（角度制）  <a href="../../df/da0/classrm_1_1RuneTracker.html#a2f94482e3fd6624d430ce4387710d20d">更多...</a><br /></td></tr>
<tr class="separator:a2f94482e3fd6624d430ce4387710d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1tracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:abdbf11e2f47e55dce91bf9bfec62efaa inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a> ()=default</td></tr>
<tr class="separator:abdbf11e2f47e55dce91bf9bfec62efaa inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bf7b7755de7b9da23ea153bcfaa78 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a> ()=default</td></tr>
<tr class="separator:abc5bf7b7755de7b9da23ea153bcfaa78 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">front</a> () const</td></tr>
<tr class="memdesc:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最新的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">更多...</a><br /></td></tr>
<tr class="separator:ac8ee87007b3562fb041d1e9a37bbafa3 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">back</a> () const</td></tr>
<tr class="memdesc:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最后的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">更多...</a><br /></td></tr>
<tr class="separator:a95e2205b9cb89c69bfe6cdb6374d3e92 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">getVanishNumber</a> () const</td></tr>
<tr class="memdesc:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取掉帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">更多...</a><br /></td></tr>
<tr class="separator:a15e43b61005034545f920e6aa189fa9d inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">size</a> () const</td></tr>
<tr class="memdesc:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列数量信息  <a href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">更多...</a><br /></td></tr>
<tr class="separator:af972bfc25bffad86b27c7c00be291162 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa0a37ac8cc097fd2e9609e3b0dfb0 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">data</a> () const</td></tr>
<tr class="memdesc:a56aa0a37ac8cc097fd2e9609e3b0dfb0 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间序列原始数据  <a href="../../d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">更多...</a><br /></td></tr>
<tr class="separator:a56aa0a37ac8cc097fd2e9609e3b0dfb0 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">empty</a> () const</td></tr>
<tr class="memdesc:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列是否为空  <a href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">更多...</a><br /></td></tr>
<tr class="separator:acf128ce58cb3bba710da7bec7bff5138 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">at</a> (size_t _n) const</td></tr>
<tr class="memdesc:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">索引 - 容器仅能通过内部 at 实现访问保证下标安全  <a href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">更多...</a><br /></td></tr>
<tr class="separator:aed0d49ffc09034acaf708d147aa32837 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">getType</a> () const</td></tr>
<tr class="memdesc:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">更多...</a><br /></td></tr>
<tr class="separator:ae2270b9e7cea92156e8229765f4b9455 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">getHeight</a> () const</td></tr>
<tr class="memdesc:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的高度  <a href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">更多...</a><br /></td></tr>
<tr class="separator:a1bd11690ff2ac4515fa5b58ad34ce7d5 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">getWidth</a> () const</td></tr>
<tr class="memdesc:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的宽度  <a href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">更多...</a><br /></td></tr>
<tr class="separator:a565fc39f6b10cfe380beeacb1acee0f9 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">getAngle</a> () const</td></tr>
<tr class="memdesc:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角度  <a href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">更多...</a><br /></td></tr>
<tr class="separator:a607ca8eba405cd02b1cd6175e77d0493 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17395863819d427b1587f4a35844b74 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">getCenter</a> () const</td></tr>
<tr class="memdesc:aa17395863819d427b1587f4a35844b74 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的中心点  <a href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">更多...</a><br /></td></tr>
<tr class="separator:aa17395863819d427b1587f4a35844b74 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b178b9b348bd012c9f4d7dcc4f5e0c inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">getCorners</a> () const</td></tr>
<tr class="memdesc:a24b178b9b348bd012c9f4d7dcc4f5e0c inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角点  <a href="../../d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">更多...</a><br /></td></tr>
<tr class="separator:a24b178b9b348bd012c9f4d7dcc4f5e0c inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76540a7a89c85fcfa82a6d7662f081e6 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a76540a7a89c85fcfa82a6d7662f081e6 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相对角度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">更多...</a><br /></td></tr>
<tr class="separator:a76540a7a89c85fcfa82a6d7662f081e6 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3290d3239042b606540e3c3eb8c0d6 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1b3290d3239042b606540e3c3eb8c0d6">getExtrinsics</a> () const</td></tr>
<tr class="memdesc:a1b3290d3239042b606540e3c3eb8c0d6 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相机外参  <a href="../../d6/dd2/classrm_1_1tracker.html#a1b3290d3239042b606540e3c3eb8c0d6">更多...</a><br /></td></tr>
<tr class="separator:a1b3290d3239042b606540e3c3eb8c0d6 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88384231f1f59ceb7739272b79bb76 inherit pub_methods_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">getSpeed</a> () const</td></tr>
<tr class="memdesc:adb88384231f1f59ceb7739272b79bb76 inherit pub_methods_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取追踪器修正后的目标转角速度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">更多...</a><br /></td></tr>
<tr class="separator:adb88384231f1f59ceb7739272b79bb76 inherit pub_methods_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aa1cca5222f55cb8cda13bcb1367536bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">RuneTracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#aa1cca5222f55cb8cda13bcb1367536bf">make_tracker</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_rune)</td></tr>
<tr class="memdesc:aa1cca5222f55cb8cda13bcb1367536bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html" title="神符时间序列">RuneTracker</a>  <a href="../../df/da0/classrm_1_1RuneTracker.html#aa1cca5222f55cb8cda13bcb1367536bf">更多...</a><br /></td></tr>
<tr class="separator:aa1cca5222f55cb8cda13bcb1367536bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27543904d2396de8d71e19741fe645fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">RuneTracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a27543904d2396de8d71e19741fe645fe">cast</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> p_tracker)</td></tr>
<tr class="memdesc:a27543904d2396de8d71e19741fe645fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../df/da0/classrm_1_1RuneTracker.html#a27543904d2396de8d71e19741fe645fe">更多...</a><br /></td></tr>
<tr class="separator:a27543904d2396de8d71e19741fe645fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921eec104bc70733f0f1f413848266"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">RuneTracker::const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a8b921eec104bc70733f0f1f413848266">cast</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a> p_tracker)</td></tr>
<tr class="memdesc:a8b921eec104bc70733f0f1f413848266"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../df/da0/classrm_1_1RuneTracker.html#a8b921eec104bc70733f0f1f413848266">更多...</a><br /></td></tr>
<tr class="separator:a8b921eec104bc70733f0f1f413848266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1tracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1tracker')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td></tr>
<tr class="memitem:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">_combo_deque</a></td></tr>
<tr class="memdesc:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合体时间队列  <a href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">更多...</a><br /></td></tr>
<tr class="separator:ac0ee3006f78c88e7586337ae31f7b84e inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a> {}</td></tr>
<tr class="memdesc:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">消失帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">更多...</a><br /></td></tr>
<tr class="separator:a10968a6b1c550c75cd6429e7ad231459 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a> {}</td></tr>
<tr class="memdesc:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">更多...</a><br /></td></tr>
<tr class="separator:a57d1593234ff60363bcf8fb91d4e524f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a> {}</td></tr>
<tr class="memdesc:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器高度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">更多...</a><br /></td></tr>
<tr class="separator:a257002afd64725c1a7600d9bab223af4 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a> {}</td></tr>
<tr class="memdesc:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器宽度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">更多...</a><br /></td></tr>
<tr class="separator:aaf5af91a3da35f1a594bf16a0438e02f inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a> {}</td></tr>
<tr class="memdesc:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">更多...</a><br /></td></tr>
<tr class="separator:afc341e5fb35bba2a861df6708b58af58 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td></tr>
<tr class="memdesc:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器中心点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">更多...</a><br /></td></tr>
<tr class="separator:a77316683c43bd9e513c33d530feff5da inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td></tr>
<tr class="memdesc:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">更多...</a><br /></td></tr>
<tr class="separator:af4d4519872242d840c0abd070394f505 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td></tr>
<tr class="memdesc:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">更多...</a><br /></td></tr>
<tr class="separator:a9e945863e3ef998d7c2db9bbbf7ff94e inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9378955d3b3d0d19cb334dc050df66 inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1d9378955d3b3d0d19cb334dc050df66">_extrinsic</a></td></tr>
<tr class="memdesc:a1d9378955d3b3d0d19cb334dc050df66 inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a1d9378955d3b3d0d19cb334dc050df66">更多...</a><br /></td></tr>
<tr class="separator:a1d9378955d3b3d0d19cb334dc050df66 inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td></tr>
<tr class="memdesc:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角速度  <a href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">更多...</a><br /></td></tr>
<tr class="separator:ae058d22a675b2713d3dd831580af71fd inherit pro_attribs_classrm_1_1tracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符时间序列 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li><code><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74" title="追踪器修正后的中心点">getCenter()</a></code> 获取神符组合体修正的中心点，要获取神符旋转中心请访问对应特征</li>
<li><code><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493" title="追踪器修正后的角度">getAngle()</a></code> 考虑圈数的角度，即角度被映射至 \((-\infty,+\infty)\) 的范围，且不经过滤波 </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a8708366ffee8de4fef9d3bad362f75d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8708366ffee8de4fef9d3bad362f75d8">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">rm::RuneTracker::const_ptr</a> =  std::shared_ptr&lt;const <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html">RuneTracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae6c23bf262692949a42f45ce2d1fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6c23bf262692949a42f45ce2d1fc4">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">rm::RuneTracker::ptr</a> =  std::shared_ptr&lt;<a class="el" href="../../df/da0/classrm_1_1RuneTracker.html">RuneTracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="afedc99966fb37638ae1c88ed823a4ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc99966fb37638ae1c88ed823a4ac4">&#9670;&nbsp;</a></span>RuneTracker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneTracker::RuneTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b256dd2b7829d3d6c89536905a98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b256dd2b7829d3d6c89536905a98ca">&#9670;&nbsp;</a></span>RuneTracker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneTracker::RuneTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td>
          <td class="paramname"><em>p_rune</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化 <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html" title="神符时间序列">RuneTracker</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rune</td><td>第一帧神符 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8b921eec104bc70733f0f1f413848266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b921eec104bc70733f0f1f413848266">&#9670;&nbsp;</a></span>cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">RuneTracker::const_ptr</a> rm::RuneTracker::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>&#160;</td>
          <td class="paramname"><em>p_tracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tracker</td><td><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a27543904d2396de8d71e19741fe645fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27543904d2396de8d71e19741fe645fe">&#9670;&nbsp;</a></span>cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">RuneTracker::ptr</a> rm::RuneTracker::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&#160;</td>
          <td class="paramname"><em>p_tracker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tracker</td><td><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a2f94482e3fd6624d430ce4387710d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94482e3fd6624d430ce4387710d20d">&#9670;&nbsp;</a></span>getRotatedSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::RuneTracker::getRotatedSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取神符滤波后的角速度（角度制） </p>

</div>
</div>
<a id="afa1674bc28ca4f8497519081028af556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1674bc28ca4f8497519081028af556">&#9670;&nbsp;</a></span>initFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::RuneTracker::initFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>init_angle</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>init_speed</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>滤波器初始化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">init_angle</td><td>初始角度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_speed</td><td>初始速度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1cca5222f55cb8cda13bcb1367536bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cca5222f55cb8cda13bcb1367536bf">&#9670;&nbsp;</a></span>make_tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">RuneTracker::ptr</a> rm::RuneTracker::make_tracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td>
          <td class="paramname"><em>p_rune</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html" title="神符时间序列">RuneTracker</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rune</td><td>第一帧神符模块组合特征（不允许为空） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c594ac8f8b92ef2fd0ffc826609672c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c594ac8f8b92ef2fd0ffc826609672c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::RuneTracker::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td>
          <td class="paramname"><em>p_rune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新时间序列 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rune</td><td>神符共享指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>云台数据 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ad45085392572742613e1e3a653528d5c">rm::tracker</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/tracker/<a class="el" href="../../dd/d0a/tracker_2rune__tracker_8h.html">rune_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
