<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 参数模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">专题</a>  </div>
  <div class="headertitle"><div class="title">参数模块</div></div>
</div><!--header-->
<div class="contents">

<p>RMVL 参数模块  
<a href="#details">更多...</a></p>
<div class="dynheader">
参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/db7/group__para.svg" width="300" height="579"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
专题</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></td></tr>
<tr class="memdesc:d2/df4/group__para__camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../dc/d90/group__camera.html">相机模块</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de1/group__para__light.html">light 的参数模块</a></td></tr>
<tr class="memdesc:d5/de1/group__para__light"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../df/dfb/group__light.html">光源控制器</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__para__combo.html">combo 的参数模块</a></td></tr>
<tr class="memdesc:d4/d8a/group__para__combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df1/group__para__compensator.html">compensator 的参数模块</a></td></tr>
<tr class="memdesc:da/df1/group__para__compensator"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dac/group__para__decider.html">decider 的参数模块</a></td></tr>
<tr class="memdesc:de/dac/group__para__decider"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></td></tr>
<tr class="memdesc:d8/d46/group__para__detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__para__feature.html">feature 的参数模块</a></td></tr>
<tr class="memdesc:d8/d55/group__para__feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/group__para__group.html">group 的参数模块</a></td></tr>
<tr class="memdesc:d1/da1/group__para__group"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/group__para__predictor.html">predictor 的参数模块</a></td></tr>
<tr class="memdesc:dd/dad/group__para__predictor"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../db/d29/group__predictor.html">目标预测模块（功能模块）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d32/group__para__tracker.html">tracker 的参数模块</a></td></tr>
<tr class="memdesc:db/d32/group__para__tracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d36/group__para__core.html">core 的参数模块</a></td></tr>
<tr class="memdesc:d1/d36/group__para__core"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd3/group__para__opcua.html">opcua 的参数模块</a></td></tr>
<tr class="memdesc:da/dd3/group__para__opcua"><td class="mdescLeft">&#160;</td><td class="mdescRight">与 <a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a> 相关的参数模块，包含... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>RMVL 参数模块 </p>
<ul>
<li>该模块包含了 RMVL 中所有的参数类，用于存储各个模块的参数</li>
<li>每个子参数模块均包含对应的类，以及对应的全局参数变量</li>
<li>每个参数模块均提供了一个运行时参数加载的函数，用于从 <code>YAML</code> 文件中加载参数</li>
</ul>
<dl class="section see"><dt>参见</dt><dd>在引言中提及了有关 <a class="el" href="../../d1/dfb/intro.html#intro_parameters_manager">参数管理</a> 的内容可供参考</dd></dl>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
