<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::decider类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/d29/classrm_1_1decider.html">decider</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d5/de9/classrm_1_1decider-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::decider类 参考<span class="mlabels"><span class="mlabel abstract">abstract</span></span><div class="ingroups"><a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>目标决策模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/decider/decider.h&gt;</code></p>
<div class="dynheader">
类 rm::decider 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/dfb/classrm_1_1decider__inherit__graph.svg" width="479" height="270"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::decider 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/da1/classrm_1_1decider__coll__graph.svg" width="108" height="116"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a8655c1d33d48671c5ecb63e0c415542e" id="r_a8655c1d33d48671c5ecb63e0c415542e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8655c1d33d48671c5ecb63e0c415542e">ptr</a> = std::unique_ptr&lt;<a class="el" href="../../d9/d29/classrm_1_1decider.html">decider</a>&gt;</td></tr>
<tr class="separator:a8655c1d33d48671c5ecb63e0c415542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abbd150ec8eb71a134f2421a861176a26" id="r_abbd150ec8eb71a134f2421a861176a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbd150ec8eb71a134f2421a861176a26">decider</a> ()=default</td></tr>
<tr class="separator:abbd150ec8eb71a134f2421a861176a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f80f913557ca8154610e1f1bb84c52" id="r_ad4f80f913557ca8154610e1f1bb84c52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f80f913557ca8154610e1f1bb84c52">~decider</a> ()=default</td></tr>
<tr class="separator:ad4f80f913557ca8154610e1f1bb84c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2697cec8082249650c431ea37303d7" id="r_aff2697cec8082249650c431ea37303d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff2697cec8082249650c431ea37303d7">decide</a> (const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> flag, <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> last_target, const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;detect_info, const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;compensate_info, const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;predict_info)=0</td></tr>
<tr class="memdesc:aff2697cec8082249650c431ea37303d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">决策核心函数  <br /></td></tr>
<tr class="separator:aff2697cec8082249650c431ea37303d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>目标决策模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a8655c1d33d48671c5ecb63e0c415542e" name="a8655c1d33d48671c5ecb63e0c415542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8655c1d33d48671c5ecb63e0c415542e">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a8655c1d33d48671c5ecb63e0c415542e">rm::decider::ptr</a> = std::unique_ptr&lt;<a class="el" href="../../d9/d29/classrm_1_1decider.html">decider</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="abbd150ec8eb71a134f2421a861176a26" name="abbd150ec8eb71a134f2421a861176a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd150ec8eb71a134f2421a861176a26">&#9670;&#160;</a></span>decider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::decider::decider </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f80f913557ca8154610e1f1bb84c52" name="ad4f80f913557ca8154610e1f1bb84c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f80f913557ca8154610e1f1bb84c52">&#9670;&#160;</a></span>~decider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rm::decider::~decider </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aff2697cec8082249650c431ea37303d7" name="aff2697cec8082249650c431ea37303d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2697cec8082249650c431ea37303d7">&#9670;&#160;</a></span>decide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a> rm::decider::decide </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>groups</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a></td>          <td class="paramname"><span class="paramname"><em>flag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a></td>          <td class="paramname"><span class="paramname"><em>last_target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>detect_info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>compensate_info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>predict_info</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>决策核心函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>决策状态模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_target</td><td>历史目标追踪器，为空则默认自动判断 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detect_info</td><td>辅助决策的识别模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compensate_info</td><td>辅助决策的补偿模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predict_info</td><td>辅助决策的预测模块信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>决策模块信息 </dd></dl>

<p>在 <a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html#a48fe3fc6d90b7882823776659ffe4dab">rm::GyroDecider</a>, <a class="el" href="../../df/de5/classrm_1_1RuneDecider.html#a1b7b022f94f9ccc4a893a67191861ee1">rm::RuneDecider</a> , 以及 <a class="el" href="../../de/dfc/classrm_1_1TranslationDecider.html#a63a99759e307615431a02c5558aa65ef">rm::TranslationDecider</a> 内被实现.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/decider/<a class="el" href="../../d3/d70/decider_8h.html">decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
