<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::GyroCompensatorParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html">GyroCompensatorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../da/d41/structrm_1_1para_1_1GyroCompensatorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GyroCompensatorParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../da/df1/group__para__compensator.html">compensator 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html" title="GyroCompensatorParam 参数模块">GyroCompensatorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/compensator/gyro_compensator.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroCompensatorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d8e/structrm_1_1para_1_1GyroCompensatorParam__coll__graph.svg" width="279" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a383e2d831886a3a141d05977aeb22905" id="r_a383e2d831886a3a141d05977aeb22905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a383e2d831886a3a141d05977aeb22905">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a383e2d831886a3a141d05977aeb22905"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html" title="GyroCompensatorParam 参数模块">GyroCompensatorParam</a></code>  <br /></td></tr>
<tr class="separator:a383e2d831886a3a141d05977aeb22905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac7d8d433d63553ab3ff1202f5274c693" id="r_ac7d8d433d63553ab3ff1202f5274c693"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7d8d433d63553ab3ff1202f5274c693">g</a> = 9.788</td></tr>
<tr class="memdesc:ac7d8d433d63553ab3ff1202f5274c693"><td class="mdescLeft">&#160;</td><td class="mdescRight">重力加速度，单位m/s^2  <br /></td></tr>
<tr class="separator:ac7d8d433d63553ab3ff1202f5274c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01914440ae9beeed0b7b08d919fa8f15" id="r_a01914440ae9beeed0b7b08d919fa8f15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01914440ae9beeed0b7b08d919fa8f15">YAW_COMPENSATE</a> = 0.f</td></tr>
<tr class="memdesc:a01914440ae9beeed0b7b08d919fa8f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw静态补偿(相机比测速模块高出的角度)  <br /></td></tr>
<tr class="separator:a01914440ae9beeed0b7b08d919fa8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8697721b2eb63b0b0a9f5f0cd167a70" id="r_af8697721b2eb63b0b0a9f5f0cd167a70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8697721b2eb63b0b0a9f5f0cd167a70">PITCH_COMPENSATE</a> = 0.f</td></tr>
<tr class="memdesc:af8697721b2eb63b0b0a9f5f0cd167a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch静态补偿(相机比测速模块高出的角度)  <br /></td></tr>
<tr class="separator:af8697721b2eb63b0b0a9f5f0cd167a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab720d0a1fc6563eebf941fe9736790" id="r_a8ab720d0a1fc6563eebf941fe9736790"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ab720d0a1fc6563eebf941fe9736790">MINIMUM_COM</a> = 0.5f</td></tr>
<tr class="memdesc:a8ab720d0a1fc6563eebf941fe9736790"><td class="mdescLeft">&#160;</td><td class="mdescRight">手动补偿最小步进  <br /></td></tr>
<tr class="separator:a8ab720d0a1fc6563eebf941fe9736790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html" title="GyroCompensatorParam 参数模块">GyroCompensatorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a383e2d831886a3a141d05977aeb22905" name="a383e2d831886a3a141d05977aeb22905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383e2d831886a3a141d05977aeb22905">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroCompensatorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html" title="GyroCompensatorParam 参数模块">GyroCompensatorParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac7d8d433d63553ab3ff1202f5274c693" name="ac7d8d433d63553ab3ff1202f5274c693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d8d433d63553ab3ff1202f5274c693">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroCompensatorParam::g = 9.788</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重力加速度，单位m/s^2 </p>

</div>
</div>
<a id="a8ab720d0a1fc6563eebf941fe9736790" name="a8ab720d0a1fc6563eebf941fe9736790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab720d0a1fc6563eebf941fe9736790">&#9670;&#160;</a></span>MINIMUM_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroCompensatorParam::MINIMUM_COM = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>手动补偿最小步进 </p>

</div>
</div>
<a id="af8697721b2eb63b0b0a9f5f0cd167a70" name="af8697721b2eb63b0b0a9f5f0cd167a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8697721b2eb63b0b0a9f5f0cd167a70">&#9670;&#160;</a></span>PITCH_COMPENSATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroCompensatorParam::PITCH_COMPENSATE = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pitch静态补偿(相机比测速模块高出的角度) </p>

</div>
</div>
<a id="a01914440ae9beeed0b7b08d919fa8f15" name="a01914440ae9beeed0b7b08d919fa8f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01914440ae9beeed0b7b08d919fa8f15">&#9670;&#160;</a></span>YAW_COMPENSATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroCompensatorParam::YAW_COMPENSATE = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yaw静态补偿(相机比测速模块高出的角度) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/compensator/<a class="el" href="../../dc/d74/ara_2compensator_2gyro__compensator_8h.html">gyro_compensator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
