<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Client 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a162d041ce6ac27acd458b5cea1912f16">addViewNode</a>(const View &amp;view) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a2a13a68fa857f85869491f5c85f0d435">call</a>(const NodeId &amp;obj_node, const std::string &amp;name, const std::vector&lt; Variable &gt; &amp;inputs, std::vector&lt; Variable &gt; &amp;outputs) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a31561cda7b1183750a777a31fe384e47">call</a>(const std::string &amp;name, const std::vector&lt; Variable &gt; &amp;inputs, std::vector&lt; Variable &gt; &amp;outputs) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a4687d57bbcff33f4f7862fafa97ee282">Client</a>(std::string_view address, const UserConfig &amp;usr={})</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a9aeaddedc04113d41177e34481950e0b">Client</a>(const Client &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a24dde3b3dd63e66ade17b1171193ff4b">Client</a>(Client &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a67639e0053a4d857963d64338ae7ab02">find</a>(std::string_view browse_name, uint16_t ns=1U) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a98f438bfe320a04ceea1d1a9e3a721d3">monitor</a>(NodeId node, DataChangeNotificationCallback on_change, uint32_t queue_size=10)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a10cc66f729f4e4a9277455b2e3e13bd4">monitor</a>(NodeId node, const std::vector&lt; std::string &gt; &amp;names, EventNotificationCallback on_event)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">ok</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a775e277bc3b904731bf15c635f1fdc80">operator ClientView</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#af200589f9331a332063b5e7bbae3f180">operator=</a>(const Client &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a0c89d20dc623f86eeaf5406063d7ae40">operator=</a>(Client &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad2243cf4ad77dbd90ef0c2d23351ed47">read</a>(const NodeId &amp;node) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a41f6568f0963fef3f26959696f540af3">remove</a>(NodeId node)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad0e102e552d72573266114d6956f2aee">spin</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a74b40046bd18231fab4c3815c0e5b2b4">spinOnce</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad469a24e53925cb24aefa06aba4f46ba">write</a>(const NodeId &amp;node, const Variable &amp;val) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a3672245fcba4f1b6d07bd5a3d960db72">~Client</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
