<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RunePredictor类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html">RunePredictor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d6/d38/classrm_1_1RunePredictor-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RunePredictor类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../db/d29/group__predictor.html">目标预测模块（功能模块）</a> &raquo; <a class="el" href="../../d9/db4/group__rune__predictor.html">神符预测模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符预测模块  
 <a href="../../db/d9e/classrm_1_1RunePredictor.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/predictor/rune_predictor.h&gt;</code></p>
<div class="dynheader">
类 rm::RunePredictor 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dbc/classrm_1_1RunePredictor__inherit__graph.svg" width="159" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::RunePredictor 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d43/classrm_1_1RunePredictor__coll__graph.svg" width="159" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a38f788ec5f62a10d0285aaa6927937c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html#a38f788ec5f62a10d0285aaa6927937c3">RunePredictor</a> ()=default</td></tr>
<tr class="separator:a38f788ec5f62a10d0285aaa6927937c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689b164fa22b7ff5d9823eb18c53bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html#ae689b164fa22b7ff5d9823eb18c53bd0">predict</a> (const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;groups, const std::unordered_map&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, double &gt; &amp;tof) override</td></tr>
<tr class="memdesc:ae689b164fa22b7ff5d9823eb18c53bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符预测核心函数  <a href="../../db/d9e/classrm_1_1RunePredictor.html#ae689b164fa22b7ff5d9823eb18c53bd0">更多...</a><br /></td></tr>
<tr class="separator:ae689b164fa22b7ff5d9823eb18c53bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1predictor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1predictor')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../dc/d74/classrm_1_1predictor.html">rm::predictor</a></td></tr>
<tr class="memitem:a8336af525a0508d04caa29ac4f54ca51 inherit pub_methods_classrm_1_1predictor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/classrm_1_1predictor.html#a8336af525a0508d04caa29ac4f54ca51">predictor</a> ()=default</td></tr>
<tr class="separator:a8336af525a0508d04caa29ac4f54ca51 inherit pub_methods_classrm_1_1predictor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f50465708fea95e13cc36c393ed56c inherit pub_methods_classrm_1_1predictor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/classrm_1_1predictor.html#a93f50465708fea95e13cc36c393ed56c">~predictor</a> ()=default</td></tr>
<tr class="separator:a93f50465708fea95e13cc36c393ed56c inherit pub_methods_classrm_1_1predictor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a8a7507edf838276b988216032015b987"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html">RunePredictor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html#a8a7507edf838276b988216032015b987">make_predictor</a> ()</td></tr>
<tr class="memdesc:a8a7507edf838276b988216032015b987"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html" title="神符预测模块">RunePredictor</a>  <a href="../../db/d9e/classrm_1_1RunePredictor.html#a8a7507edf838276b988216032015b987">更多...</a><br /></td></tr>
<tr class="separator:a8a7507edf838276b988216032015b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符预测模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a38f788ec5f62a10d0285aaa6927937c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f788ec5f62a10d0285aaa6927937c3">&#9670;&nbsp;</a></span>RunePredictor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RunePredictor::RunePredictor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8a7507edf838276b988216032015b987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7507edf838276b988216032015b987">&#9670;&nbsp;</a></span>make_predictor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html">RunePredictor</a>&gt; rm::RunePredictor::make_predictor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../db/d9e/classrm_1_1RunePredictor.html" title="神符预测模块">RunePredictor</a> </p>

</div>
</div>
<a id="ae689b164fa22b7ff5d9823eb18c53bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae689b164fa22b7ff5d9823eb18c53bd0">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> rm::RunePredictor::predict </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>tof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>神符预测核心函数 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>静态响应预测量 <code>B</code> 生效: <code>ANG_Z</code> </li>
</ul>
</dd>
<dd>
<ul>
<li>动态响应预测量 <code>Kt</code> 生效: <code>ANG_Z</code></li>
</ul>
</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组向量 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tof</td><td>每个追踪器对应的子弹飞行时间 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>预测模块信息 </dd></dl>

<p>实现了 <a class="el" href="../../dc/d74/classrm_1_1predictor.html#a5a8aaa029f8d6cb107bd971544ea2e49">rm::predictor</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/predictor/<a class="el" href="../../d5/dec/predictor_2rune__predictor_8h.html">rune_predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
