<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::GyroGroupParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html">GyroGroupParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d5/d36/classrm_1_1para_1_1GyroGroupParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GyroGroupParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d1/da1/group__para__group.html">group 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/group/gyro_group.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroGroupParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="308" scrolling="no" src="../../db/dc2/classrm_1_1para_1_1GyroGroupParam__coll__graph.svg" width="628"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a579b6ad7f973bb2a4795e410738f067c" id="r_a579b6ad7f973bb2a4795e410738f067c"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a579b6ad7f973bb2a4795e410738f067c">GyroGroupParam</a> ()=default</td></tr>
<tr class="memdesc:a579b6ad7f973bb2a4795e410738f067c"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数对象  <br/></td></tr>
<tr class="separator:a579b6ad7f973bb2a4795e410738f067c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9600b0934f563b58b0ea1456ef5071bc" id="r_a9600b0934f563b58b0ea1456ef5071bc"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a9600b0934f563b58b0ea1456ef5071bc">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a9600b0934f563b58b0ea1456ef5071bc"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code> 中  <br/></td></tr>
<tr class="separator:a9600b0934f563b58b0ea1456ef5071bc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9a7004681a5be7ae997c0c4a6a627802" id="r_a9a7004681a5be7ae997c0c4a6a627802"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a7004681a5be7ae997c0c4a6a627802">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a9a7004681a5be7ae997c0c4a6a627802"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a9a7004681a5be7ae997c0c4a6a627802"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5a7fe9882e283711ec93af9b6e9ae4e6" id="r_a5a7fe9882e283711ec93af9b6e9ae4e6"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a7fe9882e283711ec93af9b6e9ae4e6">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a5a7fe9882e283711ec93af9b6e9ae4e6"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code>  <br/></td></tr>
<tr class="separator:a5a7fe9882e283711ec93af9b6e9ae4e6"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae73c024b40f4eb5c97bf2d9ab56c2e4a" id="r_ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td align="right" class="memItemLeft" valign="top">uint32_t </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae73c024b40f4eb5c97bf2d9ab56c2e4a">TRACK_FRAMES</a> = 50</td></tr>
<tr class="memdesc:ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td class="mdescLeft"> </td><td class="mdescRight">序列组丢失最大帧数（追踪帧数）  <br/></td></tr>
<tr class="separator:ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac7c009fd040d30230be192377133fd84" id="r_ac7c009fd040d30230be192377133fd84"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c009fd040d30230be192377133fd84">INIT_RADIUS</a> = 260</td></tr>
<tr class="memdesc:ac7c009fd040d30230be192377133fd84"><td class="mdescLeft"> </td><td class="mdescRight">序列组默认初始分散度  <br/></td></tr>
<tr class="separator:ac7c009fd040d30230be192377133fd84"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab594ecb5c396f29af4af4a36641bc776" id="r_ab594ecb5c396f29af4af4a36641bc776"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ab594ecb5c396f29af4af4a36641bc776">ROTSPEED_SIZE</a> = 50</td></tr>
<tr class="memdesc:ab594ecb5c396f29af4af4a36641bc776"><td class="mdescLeft"> </td><td class="mdescRight">旋转速度队列长度  <br/></td></tr>
<tr class="separator:ab594ecb5c396f29af4af4a36641bc776"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aaa3301df6ac1ce25885e1655d66264dc" id="r_aaa3301df6ac1ce25885e1655d66264dc"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3301df6ac1ce25885e1655d66264dc">MIN_HIGH_ROT_SPEED</a> = 4.5</td></tr>
<tr class="memdesc:aaa3301df6ac1ce25885e1655d66264dc"><td class="mdescLeft"> </td><td class="mdescRight">判定为高速状态的最低转速  <br/></td></tr>
<tr class="separator:aaa3301df6ac1ce25885e1655d66264dc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1a54cad37aed347457a84196bf10c858" id="r_a1a54cad37aed347457a84196bf10c858"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a54cad37aed347457a84196bf10c858">MAX_LOW_ROT_SPEED</a> = 1.5</td></tr>
<tr class="memdesc:a1a54cad37aed347457a84196bf10c858"><td class="mdescLeft"> </td><td class="mdescRight">判定为低速状态的最高转速  <br/></td></tr>
<tr class="separator:a1a54cad37aed347457a84196bf10c858"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6628b6b0495cc157e2ed70d810193ae7" id="r_a6628b6b0495cc157e2ed70d810193ae7"><td align="right" class="memItemLeft" valign="top">cv::Matx&lt; float, 6, 6 &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6628b6b0495cc157e2ed70d810193ae7">CENTER3D_Q</a> = cv::Matx&lt;float, 6, 6&gt;::eye()</td></tr>
<tr class="memdesc:a6628b6b0495cc157e2ed70d810193ae7"><td class="mdescLeft"> </td><td class="mdescRight">旋转中心位置滤波器过程噪声协方差矩阵  <br/></td></tr>
<tr class="separator:a6628b6b0495cc157e2ed70d810193ae7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab1a35a4977c6ac45f509d344f9d7c6d6" id="r_ab1a35a4977c6ac45f509d344f9d7c6d6"><td align="right" class="memItemLeft" valign="top">cv::Matx&lt; float, 3, 3 &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a35a4977c6ac45f509d344f9d7c6d6">CENTER3D_R</a> = cv::Matx&lt;float, 3, 3&gt;::diag({20, 20, 20})</td></tr>
<tr class="memdesc:ab1a35a4977c6ac45f509d344f9d7c6d6"><td class="mdescLeft"> </td><td class="mdescRight">旋转中心位置滤波器测量噪声协方差矩阵  <br/></td></tr>
<tr class="separator:ab1a35a4977c6ac45f509d344f9d7c6d6"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a579b6ad7f973bb2a4795e410738f067c" name="a579b6ad7f973bb2a4795e410738f067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b6ad7f973bb2a4795e410738f067c">◆ </a></span>GyroGroupParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GyroGroupParam::GyroGroupParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5a7fe9882e283711ec93af9b6e9ae4e6" name="a5a7fe9882e283711ec93af9b6e9ae4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fe9882e283711ec93af9b6e9ae4e6">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroGroupParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000018">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a9600b0934f563b58b0ea1456ef5071bc" name="a9600b0934f563b58b0ea1456ef5071bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9600b0934f563b58b0ea1456ef5071bc">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroGroupParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GyroGroupParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a9a7004681a5be7ae997c0c4a6a627802" name="a9a7004681a5be7ae997c0c4a6a627802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7004681a5be7ae997c0c4a6a627802">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroGroupParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GyroGroupParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6628b6b0495cc157e2ed70d810193ae7" name="a6628b6b0495cc157e2ed70d810193ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6628b6b0495cc157e2ed70d810193ae7">◆ </a></span>CENTER3D_Q</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,6,6&gt; rm::para::GyroGroupParam::CENTER3D_Q = cv::Matx&lt;float, 6, 6&gt;::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>旋转中心位置滤波器过程噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx66f::eye()</code> </dd></dl>
</div>
</div>
<a id="ab1a35a4977c6ac45f509d344f9d7c6d6" name="ab1a35a4977c6ac45f509d344f9d7c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a35a4977c6ac45f509d344f9d7c6d6">◆ </a></span>CENTER3D_R</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float,3,3&gt; rm::para::GyroGroupParam::CENTER3D_R = cv::Matx&lt;float, 3, 3&gt;::diag({20, 20, 20})</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>旋转中心位置滤波器测量噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx33f::diag({20,20,20})</code> </dd></dl>
</div>
</div>
<a id="ac7c009fd040d30230be192377133fd84" name="ac7c009fd040d30230be192377133fd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c009fd040d30230be192377133fd84">◆ </a></span>INIT_RADIUS</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::INIT_RADIUS = 260</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>序列组默认初始分散度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>260</code> </dd></dl>
</div>
</div>
<a id="a1a54cad37aed347457a84196bf10c858" name="a1a54cad37aed347457a84196bf10c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54cad37aed347457a84196bf10c858">◆ </a></span>MAX_LOW_ROT_SPEED</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::MAX_LOW_ROT_SPEED = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判定为低速状态的最高转速 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.5</code> </dd></dl>
</div>
</div>
<a id="aaa3301df6ac1ce25885e1655d66264dc" name="aaa3301df6ac1ce25885e1655d66264dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3301df6ac1ce25885e1655d66264dc">◆ </a></span>MIN_HIGH_ROT_SPEED</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::MIN_HIGH_ROT_SPEED = 4.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判定为高速状态的最低转速 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>4.5</code> </dd></dl>
</div>
</div>
<a id="ab594ecb5c396f29af4af4a36641bc776" name="ab594ecb5c396f29af4af4a36641bc776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594ecb5c396f29af4af4a36641bc776">◆ </a></span>ROTSPEED_SIZE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::ROTSPEED_SIZE = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>旋转速度队列长度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>50</code> </dd></dl>
</div>
</div>
<a id="ae73c024b40f4eb5c97bf2d9ab56c2e4a" name="ae73c024b40f4eb5c97bf2d9ab56c2e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c024b40f4eb5c97bf2d9ab56c2e4a">◆ </a></span>TRACK_FRAMES</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::para::GyroGroupParam::TRACK_FRAMES = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>序列组丢失最大帧数（追踪帧数） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>50</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/group/<a class="el" href="../../db/d38/ara_2group_2gyro__group_8h.html">gyro_group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
