<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Client 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a162d041ce6ac27acd458b5cea1912f16">addViewNode</a>(const View &amp;view) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ac72c2b493f910205aa5aa8088f4119f3">call</a>(const NodeId &amp;obj_nd, std::string_view name, const Variables &amp;inputs) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#afb1489f1748be83fc75c3c10124d16ee">call</a>(std::string_view name, const Variables &amp;inputs) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a5cf51f6b4eb52e25f1cd5f88f3d0ddbc">Client</a>(std::string_view address, const UserConfig &amp;user={})</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ac3422f4af24930e8864f6acbd8b386c7">find</a>(std::string_view browse_path, const NodeId &amp;src_nd=nodeObjectsFolder) const noexcept</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a66a57a298f87814dbb35dc868f25f7df">monitor</a>(NodeId nd, DataChangeNotificationCallback on_change, uint32_t q_size=10)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a670dd7a4bbccbdfa0a443dbe23e03354">monitor</a>(NodeId nd, const std::vector&lt; std::string &gt; &amp;names, EventNotificationCallback on_event)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a8001ee15cbe169a72bade6b6e4c59125">node</a>(std::string_view browse_name, uint16_t ns=1U) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">ok</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a775e277bc3b904731bf15c635f1fdc80">operator ClientView</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad2243cf4ad77dbd90ef0c2d23351ed47">read</a>(const NodeId &amp;node) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#af0715f8ac620461fe22d3bb3ebb9bfd1">remove</a>(NodeId nd)</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a1f5a7897028994c94f0f89b0cad5f521">shutdown</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad0e102e552d72573266114d6956f2aee">spin</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a74b40046bd18231fab4c3815c0e5b2b4">spinOnce</a>() const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#ad469a24e53925cb24aefa06aba4f46ba">write</a>(const NodeId &amp;node, const Variable &amp;val) const</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html#a3672245fcba4f1b6d07bd5a3d960db72">~Client</a>()</td><td class="entry"><a class="el" href="../../da/d78/classrm_1_1Client.html">rm::Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
