<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/d41/classrm_1_1Armor.html">Armor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::Armor 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a2e30381cb62440177e1006d107a914e4">_features</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">_gyro_data</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad35459ada1830ce8d3850c955ff84aba">_pnp_data</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a2acd0a5fae9f99a02091916f94c8408d">_tick</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a></td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#afe35aea40c5ec30894817647d32f3863">Armor</a>()=delete</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a44697f6ae700f8a7c20ae45d14246322">Armor</a>(const Armor &amp;)=delete</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a0ed5c63bd67f45b8e8aa85cf1761104c">Armor</a>(Armor &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a80ea8b7b5e855320e34a04dc0a6fba00">Armor</a>(light_blob_ptr &amp;, light_blob_ptr &amp;, const GyroData &amp;, int64, float, float, float, float, float, float, float, ArmorSizeType)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae7514c7f22b80f262345f06d05cffee1">at</a>(size_t idx) const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a5f047c33f6aff772665a303aa8056282">cameraConvertToGyro</a>(const cv::Matx33f &amp;cam_rmat, const cv::Vec3f &amp;cam_tvec, const GyroData &amp;gyro_data, cv::Matx33f &amp;gyro_rmat, cv::Vec3f &amp;gyro_tvec)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a1896b34dc3183a115275cd12454d4f61">cast</a>(combo_ptr p_combo)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#af6caec03e027512a4e9e1333eae2782d">data</a>()</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">getAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a526b763db01d7932bf295115f30015ea">getArmorType</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">getCenter</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#ab9340ce4013cfaf063ff13877a576174">getComboRatio</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a435c983ef75c6d99eb18caa1c520a460">getCornerAngle</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a803365d7f6ff804ce4e83a09c2f4e47f">getCorners</a>()</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a7859d5aa504c68532ad4468812283001">getError</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">getGyroData</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">getHeight</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a64bbe0d6073bd83ddde1a6fc76bae13b">getLengthRatio</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#abe76cbb7fab4a71781367dcd70d6f5fa">getNumberROI</a>(cv::Mat src, combo_ptr p_combo)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a248262e0c23129210f761f578e2a0782">getPNP</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#abcc60230992a2c0fe2c78636fa8d68ec">getPose</a>() const</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a03913d383f20c213b790fa0b2e39b228">getTick</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">getType</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">getWidth</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#ab08c9fa51247de4b63d64356eca1cd85">getWidthRatio</a>()</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#ad169a88a78525783228a44b9897313f6">gyroConvertToCamera</a>(const cv::Matx33f &amp;gyro_rmat, const cv::Vec3f &amp;gyro_tvec, const GyroData &amp;gyro_data, cv::Matx33f &amp;cam_rmat, cv::Vec3f &amp;cam_tvec)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a15ebb440f4f7bc63d2b54f265abb0019">isContainBlob</a>(light_blob_ptr blob, std::shared_ptr&lt; Armor &gt; armor)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a7ab4bacdacf1a09f0040ccf77dd5db75">loadSVM</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a5e31896d5a867f1c065183bbec786386">make_combo</a>(light_blob_ptr &amp;p_left, light_blob_ptr &amp;p_right, const GyroData &amp;gyro_data, int64 tick, ArmorSizeType armor_size_type=ArmorSizeType::UNKNOWN)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a886261117a4fab0265aa813875cd73a9">setPNP</a>(const ResultPnP&lt; float &gt; &amp;pnp)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html#a74064d4d9afc36caddcf09155b652aa7">setType</a>(RobotType stat)</td><td class="entry"><a class="el" href="../../df/d41/classrm_1_1Armor.html">rm::Armor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">size</a>() const</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd2/group__combo.html#ga73f837de92848045133b965c544cac90">~combo</a>()=0</td><td class="entry"><a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
