<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::RuneTrackerParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html">RuneTrackerParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d0/d0b/classrm_1_1para_1_1RuneTrackerParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::RuneTrackerParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../db/d32/group__para__tracker.html">tracker 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块  
 <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/tracker/rune_tracker.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneTrackerParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d84/classrm_1_1para_1_1RuneTrackerParam__coll__graph.svg" width="535" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a394f28839c46eccdc86a12c68c58b75c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a394f28839c46eccdc86a12c68c58b75c">paraId</a> = void</td></tr>
<tr class="separator:a394f28839c46eccdc86a12c68c58b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a73e1b04004e6db95d993e637fe2feb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a73e1b04004e6db95d993e637fe2feb6e">RuneTrackerParam</a> ()=default</td></tr>
<tr class="separator:a73e1b04004e6db95d993e637fe2feb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab3f34b41b597b33dda8c56dee8266230"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#ab3f34b41b597b33dda8c56dee8266230">TRACK_FRAMES</a> = 4</td></tr>
<tr class="memdesc:ab3f34b41b597b33dda8c56dee8266230"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪帧数  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#ab3f34b41b597b33dda8c56dee8266230">更多...</a><br /></td></tr>
<tr class="separator:ab3f34b41b597b33dda8c56dee8266230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9633f35f6053acc8f3269402cba4db7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#af9633f35f6053acc8f3269402cba4db7">SAMPLE_INTERVAL</a> = 10.f</td></tr>
<tr class="memdesc:af9633f35f6053acc8f3269402cba4db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">采样时间  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#af9633f35f6053acc8f3269402cba4db7">更多...</a><br /></td></tr>
<tr class="separator:af9633f35f6053acc8f3269402cba4db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be82a8cffc3307b171aa00712eea7d"><td class="memItemLeft" align="right" valign="top">cv::Matx22f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a14be82a8cffc3307b171aa00712eea7d">ROTATE_Q</a> = cv::Matx22f::eye()</td></tr>
<tr class="memdesc:a14be82a8cffc3307b171aa00712eea7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度滤波器过程噪声协方差矩阵  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a14be82a8cffc3307b171aa00712eea7d">更多...</a><br /></td></tr>
<tr class="separator:a14be82a8cffc3307b171aa00712eea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed79092538034067dde64e63a56261"><td class="memItemLeft" align="right" valign="top">cv::Matx22f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a77ed79092538034067dde64e63a56261">ROTATE_R</a> = cv::Matx22f::diag({1, 4})</td></tr>
<tr class="memdesc:a77ed79092538034067dde64e63a56261"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度滤波器测量噪声协方差矩阵  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a77ed79092538034067dde64e63a56261">更多...</a><br /></td></tr>
<tr class="separator:a77ed79092538034067dde64e63a56261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273511d091e42484f6f689f311d52cac"><td class="memItemLeft" align="right" valign="top">cv::Matx44f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a273511d091e42484f6f689f311d52cac">MOTION_Q</a> = cv::Matx44f::eye()</td></tr>
<tr class="memdesc:a273511d091e42484f6f689f311d52cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动滤波器过程噪声协方差矩阵  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a273511d091e42484f6f689f311d52cac">更多...</a><br /></td></tr>
<tr class="separator:a273511d091e42484f6f689f311d52cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842065544ca5a22d8fd22512b8afb72"><td class="memItemLeft" align="right" valign="top">cv::Matx44f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#aa842065544ca5a22d8fd22512b8afb72">MOTION_R</a> = cv::Matx44f::diag({1, 1, 4, 4})</td></tr>
<tr class="memdesc:aa842065544ca5a22d8fd22512b8afb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动滤波器测量噪声协方差矩阵  <a href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#aa842065544ca5a22d8fd22512b8afb72">更多...</a><br /></td></tr>
<tr class="separator:aa842065544ca5a22d8fd22512b8afb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a394f28839c46eccdc86a12c68c58b75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f28839c46eccdc86a12c68c58b75c">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a394f28839c46eccdc86a12c68c58b75c">rm::para::RuneTrackerParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a73e1b04004e6db95d993e637fe2feb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e1b04004e6db95d993e637fe2feb6e">&#9670;&nbsp;</a></span>RuneTrackerParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::RuneTrackerParam::RuneTrackerParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a273511d091e42484f6f689f311d52cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273511d091e42484f6f689f311d52cac">&#9670;&nbsp;</a></span>MOTION_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx44f rm::para::RuneTrackerParam::MOTION_Q = cv::Matx44f::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运动滤波器过程噪声协方差矩阵 </p>

</div>
</div>
<a id="aa842065544ca5a22d8fd22512b8afb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa842065544ca5a22d8fd22512b8afb72">&#9670;&nbsp;</a></span>MOTION_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx44f rm::para::RuneTrackerParam::MOTION_R = cv::Matx44f::diag({1, 1, 4, 4})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运动滤波器测量噪声协方差矩阵 </p>

</div>
</div>
<a id="a14be82a8cffc3307b171aa00712eea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14be82a8cffc3307b171aa00712eea7d">&#9670;&nbsp;</a></span>ROTATE_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx22f rm::para::RuneTrackerParam::ROTATE_Q = cv::Matx22f::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>角度滤波器过程噪声协方差矩阵 </p>

</div>
</div>
<a id="a77ed79092538034067dde64e63a56261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ed79092538034067dde64e63a56261">&#9670;&nbsp;</a></span>ROTATE_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx22f rm::para::RuneTrackerParam::ROTATE_R = cv::Matx22f::diag({1, 4})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>角度滤波器测量噪声协方差矩阵 </p>

</div>
</div>
<a id="af9633f35f6053acc8f3269402cba4db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9633f35f6053acc8f3269402cba4db7">&#9670;&nbsp;</a></span>SAMPLE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTrackerParam::SAMPLE_INTERVAL = 10.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>采样时间 </p>

</div>
</div>
<a id="ab3f34b41b597b33dda8c56dee8266230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f34b41b597b33dda8c56dee8266230">&#9670;&nbsp;</a></span>TRACK_FRAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::para::RuneTrackerParam::TRACK_FRAMES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>追踪帧数 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/tracker/<a class="el" href="../../db/d6a/ara_2tracker_2rune__tracker_8h.html">rune_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
