<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">ArmorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::ArmorParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#ab2d2ac7d303e790e278dfce1ae850a8c">BIG_ARMOR</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a151b7639fd912d130df34fc6073d4c0f">BIG_SMALL_WIDTH_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a8dd014d9817bae5923aa14e885381bcf">ERROR_ANGLE_SCALE_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a19f9091854020f122acefbf68a04a431">ERROR_LENGTH_SCALE_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#aa5c7ee4e86b642e67eca500da87a4bb0">ERROR_TILT_ANGLE_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#ae12541d9c8c1f30262ca2e227a3c7607">ERROR_WIDTH_SCALE_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a96d5f6014fcd3e565d2c02b71f2c8c9a">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a1bbf6c8006387d54c20a16c8f71359b9">MAX_COMBO_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a2b7fa2955622f73073e6e50bb49324f8">MAX_CORNER_ANGLE</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a60b06834557ad5bdff731162c723f05b">MAX_DELTA_ANGLE</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a4626740f28c8ad4b4aa4033ad2113646">MAX_LENGTH_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#aa5cbe3a9e57891a900b7f1410ae0afc5">MAX_SMALL_COMBO_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#ac0a0e5be0ff18668253261e3fa672a31">MAX_SMALL_CORNER_ANGLE</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a6373abad7e6424dd4e11c5556528e0dd">MAX_WIDTH_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a7c671790cf0b4fc5e68e548203966b91">MIN_BIG_COMBO_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#af2fe42f9c0dcf98c81578c2087047720">MIN_BIG_CORNER_ANGLE</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a1aea6a76e3b43b752acf7a6a48c015cf">MIN_COMBO_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a2a948e9ef5c324a77c1d84cbf6afdc06">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#af00f92a7df5d1e7514272241ca2646b2">ROI_HEIGHT_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#aaf77e45f7f5312c5712729a7c5f00ede">ROI_SIZE</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#a3d2eb578c6daed417e28e9f633db6ae0">ROI_WIDTH_RATIO</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#adefafd92bb6ce3588e9ce5b580c71175">SMALL_ARMOR</a></td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html#ad366eeb30add81a1d49eb5beb45fc41e">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d8/df0/structrm_1_1para_1_1ArmorParam.html">rm::para::ArmorParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
