<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::para::LightBlobParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html">LightBlobParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../df/df2/classrm_1_1para_1_1LightBlobParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::LightBlobParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d55/group__para__feature.html">feature 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/feature/light_blob.h&gt;</code></p>
<div class="dynheader">
rm::para::LightBlobParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/dda/classrm_1_1para_1_1LightBlobParam__coll__graph.svg" width="238" height="382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae2fb4bc04cdd5db6e1149bdd0c99374f" id="r_ae2fb4bc04cdd5db6e1149bdd0c99374f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2fb4bc04cdd5db6e1149bdd0c99374f">LightBlobParam</a> ()=default</td></tr>
<tr class="separator:ae2fb4bc04cdd5db6e1149bdd0c99374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c4e3c346c8d73e933003b15aefe67" id="r_a816c4e3c346c8d73e933003b15aefe67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a816c4e3c346c8d73e933003b15aefe67">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a816c4e3c346c8d73e933003b15aefe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code> 中  <br /></td></tr>
<tr class="separator:a816c4e3c346c8d73e933003b15aefe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e36a600f9669f26e32f470fd5d6ce0" id="r_a51e36a600f9669f26e32f470fd5d6ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e36a600f9669f26e32f470fd5d6ce0">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a51e36a600f9669f26e32f470fd5d6ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:a51e36a600f9669f26e32f470fd5d6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f85debe301366354fd1b9c1507146" id="r_ac83f85debe301366354fd1b9c1507146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83f85debe301366354fd1b9c1507146">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ac83f85debe301366354fd1b9c1507146"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code>  <br /></td></tr>
<tr class="separator:ac83f85debe301366354fd1b9c1507146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac5d80a7acef789a1b5c8b2176da5b3ce" id="r_ac5d80a7acef789a1b5c8b2176da5b3ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5d80a7acef789a1b5c8b2176da5b3ce">MIN_LENGTH</a> = 5.f</td></tr>
<tr class="memdesc:ac5d80a7acef789a1b5c8b2176da5b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">灯条最小长度  <br /></td></tr>
<tr class="separator:ac5d80a7acef789a1b5c8b2176da5b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997e4e875a39dfb6e7c7376db26d5bf" id="r_a8997e4e875a39dfb6e7c7376db26d5bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8997e4e875a39dfb6e7c7376db26d5bf">CLOSE_LENGTH</a> = 15.f</td></tr>
<tr class="memdesc:a8997e4e875a39dfb6e7c7376db26d5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">近处灯条临界长度  <br /></td></tr>
<tr class="separator:a8997e4e875a39dfb6e7c7376db26d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2c9cb91038fa94779410bc1831e0e" id="r_a5fc2c9cb91038fa94779410bc1831e0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc2c9cb91038fa94779410bc1831e0e">MAX_RATIO</a> = 18.f</td></tr>
<tr class="memdesc:a5fc2c9cb91038fa94779410bc1831e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">灯条长宽最大比例  <br /></td></tr>
<tr class="separator:a5fc2c9cb91038fa94779410bc1831e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78d40cc7c0d9881689ade18b5ddbad" id="r_afa78d40cc7c0d9881689ade18b5ddbad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa78d40cc7c0d9881689ade18b5ddbad">RATIO_THRESHOLD</a> = 6.f</td></tr>
<tr class="memdesc:afa78d40cc7c0d9881689ade18b5ddbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">精确获取特征信息时，长宽比的阈值  <br /></td></tr>
<tr class="separator:afa78d40cc7c0d9881689ade18b5ddbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb181ac58e7eb8a980503fce3a21f4" id="r_ac4fb181ac58e7eb8a980503fce3a21f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4fb181ac58e7eb8a980503fce3a21f4">MIN_FAR_RATIO</a> = 1.5f</td></tr>
<tr class="memdesc:ac4fb181ac58e7eb8a980503fce3a21f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">远处灯条长宽最小比例  <br /></td></tr>
<tr class="separator:ac4fb181ac58e7eb8a980503fce3a21f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326052541fd28ab8ceeeadba46f6348" id="r_af326052541fd28ab8ceeeadba46f6348"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af326052541fd28ab8ceeeadba46f6348">MAX_FAR_RATIO</a> = 6.f</td></tr>
<tr class="memdesc:af326052541fd28ab8ceeeadba46f6348"><td class="mdescLeft">&#160;</td><td class="mdescRight">远处灯条长宽最大比例  <br /></td></tr>
<tr class="separator:af326052541fd28ab8ceeeadba46f6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea69fe1670a044052a43379ab02386" id="r_acfea69fe1670a044052a43379ab02386"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfea69fe1670a044052a43379ab02386">MAX_CLOSE_RATIO</a> = 14.f</td></tr>
<tr class="memdesc:acfea69fe1670a044052a43379ab02386"><td class="mdescLeft">&#160;</td><td class="mdescRight">近处灯条长宽最大比例  <br /></td></tr>
<tr class="separator:acfea69fe1670a044052a43379ab02386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58400d4824aee7783590e2d421ee0d7b" id="r_a58400d4824aee7783590e2d421ee0d7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58400d4824aee7783590e2d421ee0d7b">MIN_AREA_RATIO</a> = 0.5f</td></tr>
<tr class="memdesc:a58400d4824aee7783590e2d421ee0d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">轮廓和外接矩形面积的比值  <br /></td></tr>
<tr class="separator:a58400d4824aee7783590e2d421ee0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c6d662e293e1b7928810f99a8d9fd" id="r_a0b5c6d662e293e1b7928810f99a8d9fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b5c6d662e293e1b7928810f99a8d9fd">MAX_ANGLE</a> = 25.f</td></tr>
<tr class="memdesc:a0b5c6d662e293e1b7928810f99a8d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">与竖直方向的最大角度  <br /></td></tr>
<tr class="separator:a0b5c6d662e293e1b7928810f99a8d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae2fb4bc04cdd5db6e1149bdd0c99374f" name="ae2fb4bc04cdd5db6e1149bdd0c99374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fb4bc04cdd5db6e1149bdd0c99374f">&#9670;&#160;</a></span>LightBlobParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::LightBlobParam::LightBlobParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ac83f85debe301366354fd1b9c1507146" name="ac83f85debe301366354fd1b9c1507146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83f85debe301366354fd1b9c1507146">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::LightBlobParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000018">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>

</div>
</div>
<a id="a816c4e3c346c8d73e933003b15aefe67" name="a816c4e3c346c8d73e933003b15aefe67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c4e3c346c8d73e933003b15aefe67">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::LightBlobParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="a51e36a600f9669f26e32f470fd5d6ce0" name="a51e36a600f9669f26e32f470fd5d6ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e36a600f9669f26e32f470fd5d6ce0">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::LightBlobParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8997e4e875a39dfb6e7c7376db26d5bf" name="a8997e4e875a39dfb6e7c7376db26d5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8997e4e875a39dfb6e7c7376db26d5bf">&#9670;&#160;</a></span>CLOSE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::CLOSE_LENGTH = 15.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>近处灯条临界长度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>15.f</code> </dd></dl>

</div>
</div>
<a id="a0b5c6d662e293e1b7928810f99a8d9fd" name="a0b5c6d662e293e1b7928810f99a8d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c6d662e293e1b7928810f99a8d9fd">&#9670;&#160;</a></span>MAX_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MAX_ANGLE = 25.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与竖直方向的最大角度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>25.f</code> </dd></dl>

</div>
</div>
<a id="acfea69fe1670a044052a43379ab02386" name="acfea69fe1670a044052a43379ab02386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfea69fe1670a044052a43379ab02386">&#9670;&#160;</a></span>MAX_CLOSE_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MAX_CLOSE_RATIO = 14.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>近处灯条长宽最大比例 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>14.f</code> </dd></dl>

</div>
</div>
<a id="af326052541fd28ab8ceeeadba46f6348" name="af326052541fd28ab8ceeeadba46f6348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af326052541fd28ab8ceeeadba46f6348">&#9670;&#160;</a></span>MAX_FAR_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MAX_FAR_RATIO = 6.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>远处灯条长宽最大比例 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>6.f</code> </dd></dl>

</div>
</div>
<a id="a5fc2c9cb91038fa94779410bc1831e0e" name="a5fc2c9cb91038fa94779410bc1831e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2c9cb91038fa94779410bc1831e0e">&#9670;&#160;</a></span>MAX_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MAX_RATIO = 18.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>灯条长宽最大比例 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>18.f</code> </dd></dl>

</div>
</div>
<a id="a58400d4824aee7783590e2d421ee0d7b" name="a58400d4824aee7783590e2d421ee0d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58400d4824aee7783590e2d421ee0d7b">&#9670;&#160;</a></span>MIN_AREA_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MIN_AREA_RATIO = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>轮廓和外接矩形面积的比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.5f</code> </dd></dl>

</div>
</div>
<a id="ac4fb181ac58e7eb8a980503fce3a21f4" name="ac4fb181ac58e7eb8a980503fce3a21f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb181ac58e7eb8a980503fce3a21f4">&#9670;&#160;</a></span>MIN_FAR_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MIN_FAR_RATIO = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>远处灯条长宽最小比例 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.5f</code> </dd></dl>

</div>
</div>
<a id="ac5d80a7acef789a1b5c8b2176da5b3ce" name="ac5d80a7acef789a1b5c8b2176da5b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d80a7acef789a1b5c8b2176da5b3ce">&#9670;&#160;</a></span>MIN_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::MIN_LENGTH = 5.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>灯条最小长度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>5.f</code> </dd></dl>

</div>
</div>
<a id="afa78d40cc7c0d9881689ade18b5ddbad" name="afa78d40cc7c0d9881689ade18b5ddbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa78d40cc7c0d9881689ade18b5ddbad">&#9670;&#160;</a></span>RATIO_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::LightBlobParam::RATIO_THRESHOLD = 6.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>精确获取特征信息时，长宽比的阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>6.f</code> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/feature/<a class="el" href="../../d0/def/ara_2feature_2light__blob_8h.html">light_blob.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
