<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::RuneTarget类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d0/d97/classrm_1_1RuneTarget-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::RuneTarget类 参考<div class="ingroups"><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> &raquo; <a class="el" href="../../dd/da3/group__rune__target.html">神符靶心特征</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>神符靶心特征  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/feature/rune_target.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneTarget 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d52/classrm_1_1RuneTarget__inherit__graph.svg" width="140" height="550"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::RuneTarget 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dd/d72/classrm_1_1RuneTarget__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ad7f82c516a79dd0b751f42740b721a0c" id="r_ad7f82c516a79dd0b751f42740b721a0c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7f82c516a79dd0b751f42740b721a0c">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a>&gt;</td></tr>
<tr class="separator:ad7f82c516a79dd0b751f42740b721a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7b5fddd616b5a74003f3689403f84" id="r_aa4d7b5fddd616b5a74003f3689403f84"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d7b5fddd616b5a74003f3689403f84">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a>&gt;</td></tr>
<tr class="separator:aa4d7b5fddd616b5a74003f3689403f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature" id="r_aefb5a3f900441fd3a7bda03031e16b04"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a>&gt;</td></tr>
<tr class="separator:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature" id="r_a8f1b9bf143d7baa3360f1e2d0ad2f1be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a>&gt;</td></tr>
<tr class="separator:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a563d1da8f9d5ad7b7c6cdf4a01979e40" id="r_a563d1da8f9d5ad7b7c6cdf4a01979e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563d1da8f9d5ad7b7c6cdf4a01979e40">clone</a> () override</td></tr>
<tr class="memdesc:a563d1da8f9d5ad7b7c6cdf4a01979e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">从另一个特征进行构造  <br /></td></tr>
<tr class="separator:a563d1da8f9d5ad7b7c6cdf4a01979e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e26f7648edff1aa1da191259e2f444" id="r_ac4e26f7648edff1aa1da191259e2f444"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e26f7648edff1aa1da191259e2f444">getRatio</a> () const</td></tr>
<tr class="memdesc:ac4e26f7648edff1aa1da191259e2f444"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取长宽比  <br /></td></tr>
<tr class="separator:ac4e26f7648edff1aa1da191259e2f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474788c10deee38c0c14f5c7ac277b02" id="r_a474788c10deee38c0c14f5c7ac277b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a474788c10deee38c0c14f5c7ac277b02">isActive</a> () const</td></tr>
<tr class="memdesc:a474788c10deee38c0c14f5c7ac277b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否激活标志位  <br /></td></tr>
<tr class="separator:a474788c10deee38c0c14f5c7ac277b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ba0395c283bee11ab8639a9d0880a" id="r_a879ba0395c283bee11ab8639a9d0880a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a879ba0395c283bee11ab8639a9d0880a">getRadius</a> () const</td></tr>
<tr class="memdesc:a879ba0395c283bee11ab8639a9d0880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取半径  <br /></td></tr>
<tr class="separator:a879ba0395c283bee11ab8639a9d0880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65076cee7c13db937be8b400eb5631" id="r_a1b65076cee7c13db937be8b400eb5631"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b65076cee7c13db937be8b400eb5631">getContours</a> ()</td></tr>
<tr class="memdesc:a1b65076cee7c13db937be8b400eb5631"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取轮廓  <br /></td></tr>
<tr class="separator:a1b65076cee7c13db937be8b400eb5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:acf5bd7624b1298ecd5e325cdcd509c20 inherit pub_methods_classrm_1_1feature" id="r_acf5bd7624b1298ecd5e325cdcd509c20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#acf5bd7624b1298ecd5e325cdcd509c20">area</a> () const</td></tr>
<tr class="memdesc:acf5bd7624b1298ecd5e325cdcd509c20 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征面积  <br /></td></tr>
<tr class="separator:acf5bd7624b1298ecd5e325cdcd509c20 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267e9a57506b7cec61e3571ff5a59d1 inherit pub_methods_classrm_1_1feature" id="r_aa267e9a57506b7cec61e3571ff5a59d1"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa267e9a57506b7cec61e3571ff5a59d1">center</a> () const</td></tr>
<tr class="memdesc:aa267e9a57506b7cec61e3571ff5a59d1 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征中心点  <br /></td></tr>
<tr class="separator:aa267e9a57506b7cec61e3571ff5a59d1 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf772b18e72675fd5e486613100203 inherit pub_methods_classrm_1_1feature" id="r_ac2bf772b18e72675fd5e486613100203"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac2bf772b18e72675fd5e486613100203">width</a> () const</td></tr>
<tr class="memdesc:ac2bf772b18e72675fd5e486613100203 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征宽度  <br /></td></tr>
<tr class="separator:ac2bf772b18e72675fd5e486613100203 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b35cae4d451f5ffc6398ed3fb17ad4 inherit pub_methods_classrm_1_1feature" id="r_a88b35cae4d451f5ffc6398ed3fb17ad4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a88b35cae4d451f5ffc6398ed3fb17ad4">height</a> () const</td></tr>
<tr class="memdesc:a88b35cae4d451f5ffc6398ed3fb17ad4 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征高度  <br /></td></tr>
<tr class="separator:a88b35cae4d451f5ffc6398ed3fb17ad4 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed976cae3ace2a70ac87d5b065a301c1 inherit pub_methods_classrm_1_1feature" id="r_aed976cae3ace2a70ac87d5b065a301c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aed976cae3ace2a70ac87d5b065a301c1">angle</a> () const</td></tr>
<tr class="memdesc:aed976cae3ace2a70ac87d5b065a301c1 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角度  <br /></td></tr>
<tr class="separator:aed976cae3ace2a70ac87d5b065a301c1 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2eaea31271ac1c11ff4111499d243 inherit pub_methods_classrm_1_1feature" id="r_afcf2eaea31271ac1c11ff4111499d243"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#afcf2eaea31271ac1c11ff4111499d243">corners</a> () const</td></tr>
<tr class="memdesc:afcf2eaea31271ac1c11ff4111499d243 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角点  <br /></td></tr>
<tr class="separator:afcf2eaea31271ac1c11ff4111499d243 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa40aa598ec8f50fde24f90b9270c271 inherit pub_methods_classrm_1_1feature" id="r_afa40aa598ec8f50fde24f90b9270c271"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#afa40aa598ec8f50fde24f90b9270c271">type</a> () const</td></tr>
<tr class="memdesc:afa40aa598ec8f50fde24f90b9270c271 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取状态信息  <br /></td></tr>
<tr class="separator:afa40aa598ec8f50fde24f90b9270c271 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:abb6b24f1711a0ad6f063c5e37369574b" id="r_abb6b24f1711a0ad6f063c5e37369574b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb6b24f1711a0ad6f063c5e37369574b">make_feature</a> (const std::vector&lt; cv::Point &gt; &amp;contour, bool is_active)</td></tr>
<tr class="memdesc:abb6b24f1711a0ad6f063c5e37369574b"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用轮廓和层次结构构造 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的构造接口  <br /></td></tr>
<tr class="separator:abb6b24f1711a0ad6f063c5e37369574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fc877f9786767aa253d69a4b32474" id="r_a028fc877f9786767aa253d69a4b32474"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a028fc877f9786767aa253d69a4b32474">make_feature</a> (const cv::Point &amp;<a class="el" href="../../df/db7/classrm_1_1feature.html#aa267e9a57506b7cec61e3571ff5a59d1">center</a>, bool is_active)</td></tr>
<tr class="memdesc:a028fc877f9786767aa253d69a4b32474"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用特征中心点构造 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的构造接口  <br /></td></tr>
<tr class="separator:a028fc877f9786767aa253d69a4b32474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature" id="r_ac3bdf354b5471707cb634debcf337377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a> {}</td></tr>
<tr class="memdesc:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征宽度  <br /></td></tr>
<tr class="separator:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature" id="r_a16092e0b080f877753c50988ab2387d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a> {}</td></tr>
<tr class="memdesc:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征高度  <br /></td></tr>
<tr class="separator:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature" id="r_ae2960f1e662e31d3e8df6ac1a3e966e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a> {}</td></tr>
<tr class="memdesc:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角度  <br /></td></tr>
<tr class="separator:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature" id="r_a06cc99f90ad6a6bfdab613a1da3bdbe1"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td></tr>
<tr class="memdesc:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征中心点  <br /></td></tr>
<tr class="separator:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature" id="r_a5488b072c8555dcea953e258f3d18fa3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td></tr>
<tr class="memdesc:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角点  <br /></td></tr>
<tr class="separator:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature" id="r_aa62f8ba64d1d97f02b06f3489b69ee6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">rm::RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa62f8ba64d1d97f02b06f3489b69ee6d">_type</a></td></tr>
<tr class="memdesc:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态类型信息  <br /></td></tr>
<tr class="separator:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符靶心特征 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="aa4d7b5fddd616b5a74003f3689403f84" name="aa4d7b5fddd616b5a74003f3689403f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d7b5fddd616b5a74003f3689403f84">&#9670;&#160;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#aa4d7b5fddd616b5a74003f3689403f84">rm::RuneTarget::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f82c516a79dd0b751f42740b721a0c" name="ad7f82c516a79dd0b751f42740b721a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f82c516a79dd0b751f42740b721a0c">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ad7f82c516a79dd0b751f42740b721a0c">rm::RuneTarget::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a563d1da8f9d5ad7b7c6cdf4a01979e40" name="a563d1da8f9d5ad7b7c6cdf4a01979e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563d1da8f9d5ad7b7c6cdf4a01979e40">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> rm::RuneTarget::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从另一个特征进行构造 </p>
<dl class="section return"><dt>返回</dt><dd>指向新特征的共享指针 </dd></dl>

<p>实现了 <a class="el" href="../../df/db7/classrm_1_1feature.html#af4e49659b6965935350fc9b0deec3b5e">rm::feature</a>.</p>

</div>
</div>
<a id="a1b65076cee7c13db937be8b400eb5631" name="a1b65076cee7c13db937be8b400eb5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65076cee7c13db937be8b400eb5631">&#9670;&#160;</a></span>getContours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; cv::Point &gt; &amp; rm::RuneTarget::getContours </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取轮廓 </p>

</div>
</div>
<a id="a879ba0395c283bee11ab8639a9d0880a" name="a879ba0395c283bee11ab8639a9d0880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879ba0395c283bee11ab8639a9d0880a">&#9670;&#160;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::RuneTarget::getRadius </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取半径 </p>

</div>
</div>
<a id="ac4e26f7648edff1aa1da191259e2f444" name="ac4e26f7648edff1aa1da191259e2f444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e26f7648edff1aa1da191259e2f444">&#9670;&#160;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::RuneTarget::getRatio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取长宽比 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d77/classrm_1_1RuneTarget_ac4e26f7648edff1aa1da191259e2f444_cgraph.svg" width="195" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a474788c10deee38c0c14f5c7ac277b02" name="a474788c10deee38c0c14f5c7ac277b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474788c10deee38c0c14f5c7ac277b02">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::RuneTarget::isActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否激活标志位 </p>

</div>
</div>
<a id="a028fc877f9786767aa253d69a4b32474" name="a028fc877f9786767aa253d69a4b32474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028fc877f9786767aa253d69a4b32474">&#9670;&#160;</a></span>make_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a> &gt; rm::RuneTarget::make_feature </td>
          <td>(</td>
          <td class="paramtype">const cv::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_active</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用特征中心点构造 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>特征中心点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_active</td><td>是否激活？ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的共享指针，否则返回 nullptr </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d77/classrm_1_1RuneTarget_a028fc877f9786767aa253d69a4b32474_cgraph.svg" width="368" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abb6b24f1711a0ad6f063c5e37369574b" name="abb6b24f1711a0ad6f063c5e37369574b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6b24f1711a0ad6f063c5e37369574b">&#9670;&#160;</a></span>make_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt; <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html">RuneTarget</a> &gt; rm::RuneTarget::make_feature </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>contour</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_active</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用轮廓和层次结构构造 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>轮廓 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_active</td><td>是否激活？ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../db/d77/classrm_1_1RuneTarget.html" title="神符靶心特征">RuneTarget</a> 的共享指针，否则返回 nullptr </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/feature/<a class="el" href="../../d2/d8d/feature_2rune__target_8h.html">rune_target.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
