<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::DefaultCombo类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> |
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-static-methods">静态 Public 成员函数</a> |
<a href="../../d7/d8b/classrm_1_1DefaultCombo-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::DefaultCombo类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>默认组合体，包含一个固定的特征，退化为 <code>feature</code> 使用  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/combo/combo.h&gt;</code></p>
<div class="dynheader">
类 rm::DefaultCombo 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe frameborder="0" height="600" scrolling="no" src="../../d9/df2/classrm_1_1DefaultCombo__inherit__graph.svg" width="100%"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
rm::DefaultCombo 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe frameborder="0" height="600" scrolling="no" src="../../d2/d5b/classrm_1_1DefaultCombo__coll__graph.svg" width="100%"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a12bcd68c49b7a56141e206ad4dc19c3e" id="r_a12bcd68c49b7a56141e206ad4dc19c3e"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a>&gt;</td></tr>
<tr class="separator:a12bcd68c49b7a56141e206ad4dc19c3e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a667f4deb33ec30feda08ee779dbf97ba" id="r_a667f4deb33ec30feda08ee779dbf97ba"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="#a667f4deb33ec30feda08ee779dbf97ba">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a>&gt;</td></tr>
<tr class="separator:a667f4deb33ec30feda08ee779dbf97ba"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_types_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1combo')"><img alt="-" src="../../closed.png"/> Public 类型 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo" id="r_ae108afd463d341245250b4f527961eb9"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a>&gt;</td></tr>
<tr class="separator:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo" id="r_aed29cdc7345ef603e685a99a0586339a"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a>&gt;</td></tr>
<tr class="separator:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae9bf5b1abfd8bd566bfdfdad6121336b" id="r_ae9bf5b1abfd8bd566bfdfdad6121336b"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9bf5b1abfd8bd566bfdfdad6121336b">clone</a> (double <a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a>) override</td></tr>
<tr class="memdesc:ae9bf5b1abfd8bd566bfdfdad6121336b"><td class="mdescLeft"> </td><td class="mdescRight">从另一个组合体进行构造  <br/></td></tr>
<tr class="separator:ae9bf5b1abfd8bd566bfdfdad6121336b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="inherit_header pub_methods_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1combo')"><img alt="-" src="../../closed.png"/> Public 成员函数 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo" id="r_a711954174ea89dcf81d20ce34f342b6f"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a711954174ea89dcf81d20ce34f342b6f">height</a> () const</td></tr>
<tr class="memdesc:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体高度  <br/></td></tr>
<tr class="separator:a711954174ea89dcf81d20ce34f342b6f inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo" id="r_ac38cbf6d552b489a9520a8a97c7cb455"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac38cbf6d552b489a9520a8a97c7cb455">width</a> () const</td></tr>
<tr class="memdesc:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体宽度  <br/></td></tr>
<tr class="separator:ac38cbf6d552b489a9520a8a97c7cb455 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo" id="r_aec670358cb75cbbc580e3b6ae5c6d043"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aec670358cb75cbbc580e3b6ae5c6d043">angle</a> () const</td></tr>
<tr class="memdesc:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体角度  <br/></td></tr>
<tr class="separator:aec670358cb75cbbc580e3b6ae5c6d043 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo" id="r_a05ae219576f0dfb487ca8c762de68683"><td align="right" class="memItemLeft" valign="top">cv::Point2f </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a05ae219576f0dfb487ca8c762de68683">center</a> () const</td></tr>
<tr class="memdesc:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体中心点  <br/></td></tr>
<tr class="separator:a05ae219576f0dfb487ca8c762de68683 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo" id="r_a1a782334dd27722875f3f26328ef36b7"><td align="right" class="memItemLeft" valign="top">const std::vector&lt; cv::Point2f &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1a782334dd27722875f3f26328ef36b7">corners</a> () const</td></tr>
<tr class="memdesc:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体角点  <br/></td></tr>
<tr class="separator:a1a782334dd27722875f3f26328ef36b7 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo" id="r_a15615366d0c361476c9a604931ed87fb"><td align="right" class="memItemLeft" valign="top">cv::Point2f </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a15615366d0c361476c9a604931ed87fb">corner</a> (int idx) const</td></tr>
<tr class="memdesc:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取指定角点  <br/></td></tr>
<tr class="separator:a15615366d0c361476c9a604931ed87fb inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8fc49becdb598a9a2c636edd66c4dee6 inherit pub_methods_classrm_1_1combo" id="r_a8fc49becdb598a9a2c636edd66c4dee6"><td align="right" class="memItemLeft" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a8fc49becdb598a9a2c636edd66c4dee6">extrinsic</a> () const</td></tr>
<tr class="memdesc:a8fc49becdb598a9a2c636edd66c4dee6 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体相机外参  <br/></td></tr>
<tr class="separator:a8fc49becdb598a9a2c636edd66c4dee6 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo" id="r_a9cd0073be4746d23f92c215ca454d368"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a9cd0073be4746d23f92c215ca454d368">type</a> () const</td></tr>
<tr class="memdesc:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体类型  <br/></td></tr>
<tr class="separator:a9cd0073be4746d23f92c215ca454d368 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo" id="r_aa2d39c4fac7331834505670cdad63410"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a> () const</td></tr>
<tr class="memdesc:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取捕获该组合体的时间点  <br/></td></tr>
<tr class="separator:aa2d39c4fac7331834505670cdad63410 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo" id="r_a060263ec08721d73cccb2e0893efc8da"><td align="right" class="memItemLeft" valign="top">cv::Point2f </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体的相对目标转角  <br/></td></tr>
<tr class="separator:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo" id="r_a192bb85b27235741e52b166d87626535"><td align="right" class="memItemLeft" valign="top">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a192bb85b27235741e52b166d87626535">imu</a> () const</td></tr>
<tr class="memdesc:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取组合体当前的 IMU 数据  <br/></td></tr>
<tr class="separator:a192bb85b27235741e52b166d87626535 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo" id="r_a598dee68540b167ea70baca72d1a3e4f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a598dee68540b167ea70baca72d1a3e4f">at</a> (std::size_t idx)</td></tr>
<tr class="memdesc:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取指定特征  <br/></td></tr>
<tr class="separator:a598dee68540b167ea70baca72d1a3e4f inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo" id="r_a7ae4a3179305b849bf2cb090d510a989"><td align="right" class="memItemLeft" valign="top">const <a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7ae4a3179305b849bf2cb090d510a989">at</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取指定特征  <br/></td></tr>
<tr class="separator:a7ae4a3179305b849bf2cb090d510a989 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8373fc6dd1e85ef96ade6777bbf1e024 inherit pub_methods_classrm_1_1combo" id="r_a8373fc6dd1e85ef96ade6777bbf1e024"><td align="right" class="memItemLeft" valign="top">const std::vector&lt; <a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a8373fc6dd1e85ef96ade6777bbf1e024">data</a> () const</td></tr>
<tr class="memdesc:a8373fc6dd1e85ef96ade6777bbf1e024 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取特征列表数据  <br/></td></tr>
<tr class="separator:a8373fc6dd1e85ef96ade6777bbf1e024 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo" id="r_a624c2081115ab2fc170ab496779d30d8"><td align="right" class="memItemLeft" valign="top">std::size_t </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a624c2081115ab2fc170ab496779d30d8">size</a> () const</td></tr>
<tr class="memdesc:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">获取特征列表大小  <br/></td></tr>
<tr class="separator:a624c2081115ab2fc170ab496779d30d8 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo" id="r_aee50158d2e5bf793b1400c73d01d4f26"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a> () const</td></tr>
<tr class="memdesc:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">判断特征列表是否为空  <br/></td></tr>
<tr class="separator:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a18332ef4588a91e7e6b50c75bdf454e9" id="r_a18332ef4588a91e7e6b50c75bdf454e9"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a18332ef4588a91e7e6b50c75bdf454e9">make_combo</a> (<a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> p_feature, double <a class="el" href="../../de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">tick</a>)</td></tr>
<tr class="memdesc:a18332ef4588a91e7e6b50c75bdf454e9"><td class="mdescLeft"> </td><td class="mdescRight">构造 <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html" title="默认组合体，包含一个固定的特征，退化为 feature 使用">DefaultCombo</a>  <br/></td></tr>
<tr class="separator:a18332ef4588a91e7e6b50c75bdf454e9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aae90ed75de14e4fff74e315e9b3b319d" id="r_aae90ed75de14e4fff74e315e9b3b319d"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#aae90ed75de14e4fff74e315e9b3b319d">cast</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_combo)</td></tr>
<tr class="separator:aae90ed75de14e4fff74e315e9b3b319d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8ac243ad20087e3028c45e5c46a4b6aa" id="r_a8ac243ad20087e3028c45e5c46a4b6aa"><td align="right" class="memItemLeft" valign="top">static <a class="el" href="#a667f4deb33ec30feda08ee779dbf97ba">const_ptr</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ac243ad20087e3028c45e5c46a4b6aa">cast</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">combo::const_ptr</a> p_combo)</td></tr>
<tr class="separator:a8ac243ad20087e3028c45e5c46a4b6aa"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1combo"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1combo')"><img alt="-" src="../../closed.png"/> Protected 属性 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo" id="r_a3f293d48074d033976a392b6af76a077"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">_features</a></td></tr>
<tr class="memdesc:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">特征列表  <br/></td></tr>
<tr class="separator:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo" id="r_a7f5b35b7c8180a9baf6d29bdf02a4cec"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a> {}</td></tr>
<tr class="memdesc:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">高度  <br/></td></tr>
<tr class="separator:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo" id="r_a34cb5217b65f3de92ab86e193b0f7777"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a> {}</td></tr>
<tr class="memdesc:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">宽度  <br/></td></tr>
<tr class="separator:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo" id="r_ac773595a9ef2e49cd5d3f6aeea6af4c9"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a> {}</td></tr>
<tr class="memdesc:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">角度  <br/></td></tr>
<tr class="separator:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo" id="r_afb8d92a1f6cbe52ee288c98a20c54a04"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a> {}</td></tr>
<tr class="memdesc:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">类型  <br/></td></tr>
<tr class="separator:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo" id="r_ab54ddb536c7f73d654184bf3c0b60450"><td align="right" class="memItemLeft" valign="top">cv::Point2f </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td></tr>
<tr class="memdesc:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">中心点  <br/></td></tr>
<tr class="separator:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo" id="r_af50431df744ce2323191b23fa978f21e"><td align="right" class="memItemLeft" valign="top">cv::Point2f </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td></tr>
<tr class="memdesc:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">相对目标转角  <br/></td></tr>
<tr class="separator:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo" id="r_a06f3956d4999110d5b6057338cbc117f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a06f3956d4999110d5b6057338cbc117f">_imu_data</a></td></tr>
<tr class="memdesc:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">当前 IMU 数据  <br/></td></tr>
<tr class="separator:a06f3956d4999110d5b6057338cbc117f inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo" id="r_a689edad0d5134163d010a6d66e8a058a"><td align="right" class="memItemLeft" valign="top">std::vector&lt; cv::Point2f &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td></tr>
<tr class="memdesc:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">角点  <br/></td></tr>
<tr class="separator:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo" id="r_afd5ecdf92fb1d5c486664e377d92e582"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afd5ecdf92fb1d5c486664e377d92e582">_extrinsic</a></td></tr>
<tr class="memdesc:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">相机外参  <br/></td></tr>
<tr class="separator:afd5ecdf92fb1d5c486664e377d92e582 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo" id="r_a5813134dcf5da4fe2079f3f5d83179b7"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">_tick</a> {}</td></tr>
<tr class="memdesc:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft"> </td><td class="mdescRight">捕获该组合体时的时间点  <br/></td></tr>
<tr class="separator:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>默认组合体，包含一个固定的特征，退化为 <code>feature</code> 使用 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a667f4deb33ec30feda08ee779dbf97ba" name="a667f4deb33ec30feda08ee779dbf97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f4deb33ec30feda08ee779dbf97ba">◆ </a></span>const_ptr</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a667f4deb33ec30feda08ee779dbf97ba">rm::DefaultCombo::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<a id="a12bcd68c49b7a56141e206ad4dc19c3e" name="a12bcd68c49b7a56141e206ad4dc19c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bcd68c49b7a56141e206ad4dc19c3e">◆ </a></span>ptr</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">rm::DefaultCombo::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html">DefaultCombo</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8ac243ad20087e3028c45e5c46a4b6aa" name="a8ac243ad20087e3028c45e5c46a4b6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac243ad20087e3028c45e5c46a4b6aa">◆ </a></span>cast() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a667f4deb33ec30feda08ee779dbf97ba">const_ptr</a> rm::DefaultCombo::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">combo::const_ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="aae90ed75de14e4fff74e315e9b3b319d" name="aae90ed75de14e4fff74e315e9b3b319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae90ed75de14e4fff74e315e9b3b319d">◆ </a></span>cast() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> rm::DefaultCombo::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_combo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="ae9bf5b1abfd8bd566bfdfdad6121336b" name="ae9bf5b1abfd8bd566bfdfdad6121336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf5b1abfd8bd566bfdfdad6121336b">◆ </a></span>clone()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> rm::DefaultCombo::clone </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.DefaultCombo.clone(</td><td class="paramname">t</td><td>) -&gt; </td><td>&lt;rm.DefaultCombo object&gt;</td></tr></table>
</div><div class="memdoc">
<p>从另一个组合体进行构造 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点，可用 <code><a class="el" href="../../d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85" title="返回从构造初期到现在经过的时间（单位：s）">rm::Timer::now()</a></code> 获取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指向新组合体的共享指针 </dd></dl>
<p>实现了 <a class="el" href="../../de/dee/classrm_1_1combo.html#a574ae395776d322e4afc0644119222d0">rm::combo</a>.</p>
</div>
</div>
<a id="a18332ef4588a91e7e6b50c75bdf454e9" name="a18332ef4588a91e7e6b50c75bdf454e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18332ef4588a91e7e6b50c75bdf454e9">◆ </a></span>make_combo()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a12bcd68c49b7a56141e206ad4dc19c3e">ptr</a> rm::DefaultCombo::make_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_feature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.DefaultCombo.make_combo(</td><td class="paramname">feature, t</td><td>) -&gt; </td><td>&lt;rm.DefaultCombo object&gt;</td></tr></table>
</div><div class="memdoc">
<p>构造 <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html" title="默认组合体，包含一个固定的特征，退化为 feature 使用">DefaultCombo</a> </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td>特征 <code>feature</code> 共享指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点，可用 <code><a class="el" href="../../d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85" title="返回从构造初期到现在经过的时间（单位：s）">rm::Timer::now()</a></code> 获取 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html" title="默认组合体，包含一个固定的特征，退化为 feature 使用">DefaultCombo</a> 共享指针 </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/combo/<a class="el" href="../../d8/d36/combo_8h.html">combo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
