<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.13.2" name="generator"/>
  <title>RMVL: rm::SerialPort类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="../../d3/ddf/classrm_1_1SerialPort-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::SerialPort类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> » <a class="el" href="../../d5/d5f/group__core__io.html">数据 IO 与通信</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>串行接口通信库  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/core/io.hpp&gt;</code></p>
<div class="dynheader">
rm::SerialPort 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="316" scrolling="no" src="../../d5/d50/classrm_1_1SerialPort__coll__graph.svg" width="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af123f2151d6759162b2d5f24e788c88e" id="r_af123f2151d6759162b2d5f24e788c88e"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#af123f2151d6759162b2d5f24e788c88e">SerialPort</a> (std::string_view device, <a class="el" href="../../d0/dc5/structrm_1_1SerialPortMode.html">SerialPortMode</a> mode={})</td></tr>
<tr class="memdesc:af123f2151d6759162b2d5f24e788c88e"><td class="mdescLeft"> </td><td class="mdescRight">构造新 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">SerialPort</a> 对象  <br/></td></tr>
<tr class="separator:af123f2151d6759162b2d5f24e788c88e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a81b467161d1a180de060bb182521f696" id="r_a81b467161d1a180de060bb182521f696"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b467161d1a180de060bb182521f696">SerialPort</a> (const <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;)=delete</td></tr>
<tr class="separator:a81b467161d1a180de060bb182521f696"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae61b30562d0937cdf3deab7197c7e18f" id="r_ae61b30562d0937cdf3deab7197c7e18f"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae61b30562d0937cdf3deab7197c7e18f">SerialPort</a> (<a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ae61b30562d0937cdf3deab7197c7e18f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af0bc5a5a731859ba51739b095b3e34c2" id="r_af0bc5a5a731859ba51739b095b3e34c2"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#af0bc5a5a731859ba51739b095b3e34c2">operator=</a> (const <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;)=delete</td></tr>
<tr class="separator:af0bc5a5a731859ba51739b095b3e34c2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab93f2b6ee236109d708f2305ba5ee013" id="r_ab93f2b6ee236109d708f2305ba5ee013"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93f2b6ee236109d708f2305ba5ee013">operator=</a> (<a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ab93f2b6ee236109d708f2305ba5ee013"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6a84f3be4561ecd69896c6d17273e2d5" id="r_a6a84f3be4561ecd69896c6d17273e2d5"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </td></tr>
<tr class="memitem:a6a84f3be4561ecd69896c6d17273e2d5"><td align="right" class="memTemplItemLeft" valign="top">bool </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6a84f3be4561ecd69896c6d17273e2d5">read</a> (uint8_t head_flag, uint8_t tail_flag, Tp &amp;data)</td></tr>
<tr class="memdesc:a6a84f3be4561ecd69896c6d17273e2d5"><td class="mdescLeft"> </td><td class="mdescRight">从串口读取数据到聚合体中  <br/></td></tr>
<tr class="separator:a6a84f3be4561ecd69896c6d17273e2d5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa7552a6365a14fa9d9c4f5c9a90d0e12" id="r_aa7552a6365a14fa9d9c4f5c9a90d0e12"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </td></tr>
<tr class="memitem:aa7552a6365a14fa9d9c4f5c9a90d0e12"><td align="right" class="memTemplItemLeft" valign="top">bool </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa7552a6365a14fa9d9c4f5c9a90d0e12">read</a> (Tp &amp;data)</td></tr>
<tr class="memdesc:aa7552a6365a14fa9d9c4f5c9a90d0e12"><td class="mdescLeft"> </td><td class="mdescRight">不带头尾标志的数据读取，从串口读取数据到聚合体中  <br/></td></tr>
<tr class="separator:aa7552a6365a14fa9d9c4f5c9a90d0e12"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a474ed9040d83a6f17b5ba84ca9d989a4" id="r_a474ed9040d83a6f17b5ba84ca9d989a4"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a474ed9040d83a6f17b5ba84ca9d989a4">read</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:a474ed9040d83a6f17b5ba84ca9d989a4"><td class="mdescLeft"> </td><td class="mdescRight">不带头尾标志的数据读取，从串口读取字符串  <br/></td></tr>
<tr class="separator:a474ed9040d83a6f17b5ba84ca9d989a4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a82efa7857c9b5f7c87b4ef85ef2e46f2" id="r_a82efa7857c9b5f7c87b4ef85ef2e46f2"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt; || std::is_same_v&lt;Tp, std::string&gt;&gt;&gt; </td></tr>
<tr class="memitem:a82efa7857c9b5f7c87b4ef85ef2e46f2"><td align="right" class="memTemplItemLeft" valign="top"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a82efa7857c9b5f7c87b4ef85ef2e46f2">operator&gt;&gt;</a> (Tp &amp;data)</td></tr>
<tr class="separator:a82efa7857c9b5f7c87b4ef85ef2e46f2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:acee3d27bd99cc3835fe0c4c1d5f520df" id="r_acee3d27bd99cc3835fe0c4c1d5f520df"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </td></tr>
<tr class="memitem:acee3d27bd99cc3835fe0c4c1d5f520df"><td align="right" class="memTemplItemLeft" valign="top">bool </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#acee3d27bd99cc3835fe0c4c1d5f520df">write</a> (const Tp &amp;data)</td></tr>
<tr class="memdesc:acee3d27bd99cc3835fe0c4c1d5f520df"><td class="mdescLeft"> </td><td class="mdescRight">数据写入串口  <br/></td></tr>
<tr class="separator:acee3d27bd99cc3835fe0c4c1d5f520df"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a877a2754512534717e518c4291154236" id="r_a877a2754512534717e518c4291154236"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a877a2754512534717e518c4291154236">write</a> (std::string_view data)</td></tr>
<tr class="memdesc:a877a2754512534717e518c4291154236"><td class="mdescLeft"> </td><td class="mdescRight">写入字符串到串口  <br/></td></tr>
<tr class="separator:a877a2754512534717e518c4291154236"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6ea46070225797fc3a68ab3ece6ddd5b" id="r_a6ea46070225797fc3a68ab3ece6ddd5b"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt; || std::is_same_v&lt;Tp, std::string_view&gt;&gt;&gt; </td></tr>
<tr class="memitem:a6ea46070225797fc3a68ab3ece6ddd5b"><td align="right" class="memTemplItemLeft" valign="top"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6ea46070225797fc3a68ab3ece6ddd5b">operator&lt;&lt;</a> (const Tp &amp;data)</td></tr>
<tr class="separator:a6ea46070225797fc3a68ab3ece6ddd5b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aaadfdd019cb71aaf6f52bad22feb8444" id="r_aaadfdd019cb71aaf6f52bad22feb8444"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#aaadfdd019cb71aaf6f52bad22feb8444">isOpened</a> () const</td></tr>
<tr class="memdesc:aaadfdd019cb71aaf6f52bad22feb8444"><td class="mdescLeft"> </td><td class="mdescRight">串口是否打开  <br/></td></tr>
<tr class="separator:aaadfdd019cb71aaf6f52bad22feb8444"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>串行接口通信库 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af123f2151d6759162b2d5f24e788c88e" name="af123f2151d6759162b2d5f24e788c88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af123f2151d6759162b2d5f24e788c88e">◆ </a></span>SerialPort() <span class="overload">[1/3]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>device</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc5/structrm_1_1SerialPortMode.html">SerialPortMode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort(</td><td class="paramname">device[, mode]</td><td>) -&gt; </td><td>&lt;SerialPort object&gt;</td></tr></table>
</div><div class="memdoc">
<p>构造新 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="串行接口通信库">SerialPort</a> 对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>设备名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>串口通信模式 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a81b467161d1a180de060bb182521f696" name="a81b467161d1a180de060bb182521f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b467161d1a180de060bb182521f696">◆ </a></span>SerialPort() <span class="overload">[2/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort(</td><td class="paramname">device[, mode]</td><td>) -&gt; </td><td>&lt;SerialPort object&gt;</td></tr></table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="36" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_a81b467161d1a180de060bb182521f696_cgraph.svg" width="424"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<a id="ae61b30562d0937cdf3deab7197c7e18f" name="ae61b30562d0937cdf3deab7197c7e18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61b30562d0937cdf3deab7197c7e18f">◆ </a></span>SerialPort() <span class="overload">[3/3]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort(</td><td class="paramname">device[, mode]</td><td>) -&gt; </td><td>&lt;SerialPort object&gt;</td></tr></table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="36" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_ae61b30562d0937cdf3deab7197c7e18f_cgraph.svg" width="424"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aaadfdd019cb71aaf6f52bad22feb8444" name="aaadfdd019cb71aaf6f52bad22feb8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadfdd019cb71aaf6f52bad22feb8444">◆ </a></span>isOpened()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::isOpened </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>串口是否打开 </p>
</div>
</div>
<a id="a6ea46070225797fc3a68ab3ece6ddd5b" name="a6ea46070225797fc3a68ab3ece6ddd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea46070225797fc3a68ab3ece6ddd5b">◆ </a></span>operator&lt;&lt;()</h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt; || std::is_same_v&lt;Tp, std::string_view&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; rm::SerialPort::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="86" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_a6ea46070225797fc3a68ab3ece6ddd5b_cgraph.svg" width="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<a id="af0bc5a5a731859ba51739b095b3e34c2" name="af0bc5a5a731859ba51739b095b3e34c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bc5a5a731859ba51739b095b3e34c2">◆ </a></span>operator=() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; rm::SerialPort::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="36" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_af0bc5a5a731859ba51739b095b3e34c2_cgraph.svg" width="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<a id="ab93f2b6ee236109d708f2305ba5ee013" name="ab93f2b6ee236109d708f2305ba5ee013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f2b6ee236109d708f2305ba5ee013">◆ </a></span>operator=() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; rm::SerialPort::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="36" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_ab93f2b6ee236109d708f2305ba5ee013_cgraph.svg" width="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<a id="a82efa7857c9b5f7c87b4ef85ef2e46f2" name="a82efa7857c9b5f7c87b4ef85ef2e46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82efa7857c9b5f7c87b4ef85ef2e46f2">◆ </a></span>operator&gt;&gt;()</h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt; || std::is_same_v&lt;Tp, std::string&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a> &amp; rm::SerialPort::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="86" scrolling="no" src="../../d4/d98/classrm_1_1SerialPort_a82efa7857c9b5f7c87b4ef85ef2e46f2_cgraph.svg" width="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<a id="a474ed9040d83a6f17b5ba84ca9d989a4" name="a474ed9040d83a6f17b5ba84ca9d989a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ed9040d83a6f17b5ba84ca9d989a4">◆ </a></span>read() <span class="overload">[1/3]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort.read(</td><td class="paramname"></td><td>) -&gt; </td><td>res, data</td></tr></table>
</div><div class="memdoc">
<p>不带头尾标志的数据读取，从串口读取字符串 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>读取的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="aa7552a6365a14fa9d9c4f5c9a90d0e12" name="aa7552a6365a14fa9d9c4f5c9a90d0e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7552a6365a14fa9d9c4f5c9a90d0e12">◆ </a></span>read() <span class="overload">[2/3]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::read </td>
          <td>(</td>
          <td class="paramtype">Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort.read(</td><td class="paramname"></td><td>) -&gt; </td><td>res, data</td></tr></table>
</div><div class="memdoc">
<p>不带头尾标志的数据读取，从串口读取数据到聚合体中 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>读取到聚合体的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>读取的聚合体数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a6a84f3be4561ecd69896c6d17273e2d5" name="a6a84f3be4561ecd69896c6d17273e2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a84f3be4561ecd69896c6d17273e2d5">◆ </a></span>read() <span class="overload">[3/3]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>head_flag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>tail_flag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort.read(</td><td class="paramname"></td><td>) -&gt; </td><td>res, data</td></tr></table>
</div><div class="memdoc">
<p>从串口读取数据到聚合体中 </p>
<dl class="section note"><dt>注解</dt><dd>每次读取后会清空缓冲区</dd></dl>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>读取到聚合体的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head_flag</td><td>头帧 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail_flag</td><td>尾帧 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>读取的聚合体数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="acee3d27bd99cc3835fe0c4c1d5f520df" name="acee3d27bd99cc3835fe0c4c1d5f520df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee3d27bd99cc3835fe0c4c1d5f520df">◆ </a></span>write() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_aggregate_v&lt;Tp&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::write </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort.write(</td><td class="paramname">data</td><td>) -&gt; </td><td>res</td></tr></table>
</div><div class="memdoc">
<p>数据写入串口 </p>
<dl class="section note"><dt>注解</dt><dd>每次写入前会清空缓冲区</dd></dl>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>写入聚合体的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>要写入的聚合体 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<a id="a877a2754512534717e518c4291154236" name="a877a2754512534717e518c4291154236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877a2754512534717e518c4291154236">◆ </a></span>write() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::write </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.SerialPort.write(</td><td class="paramname">data</td><td>) -&gt; </td><td>res</td></tr></table>
</div><div class="memdoc">
<p>写入字符串到串口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>待写入的字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d2/dc6/io_8hpp.html">io.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.svg"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
