<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 数据 IO 与通信模块</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">专题</a> &#124;
<a href="#concepts">概念</a> &#124;
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">数据 IO 与通信模块</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
数据 IO 与通信模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/da3/group__io.svg" width="280" height="135"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
专题</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d63/group__io__ipc.html">进程间通信</a></td></tr>
<tr class="memdesc:dd/d63/group__io__ipc"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供跨平台的同步异步 <b>命名管道</b> 与 <b>消息队列</b> 通信功能 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d63/group__io__serial.html">串口通信</a></td></tr>
<tr class="memdesc:d9/d63/group__io__serial"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供跨平台的同步异步 <b>串口</b> 通信功能 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd4/group__io__net.html">网络通信</a></td></tr>
<tr class="memdesc:d6/dd4/group__io__net"><td class="mdescLeft">&#160;</td><td class="mdescRight">提供跨平台的同步异步 <a class="el" href="../../dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">Socket</a> 通信、HTTP 请求、HTTP Web 后端框架功能 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="concepts" name="concepts"></a>
概念</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">concept &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/conceptrm_1_1async_1_1InvokableTask.html">rm::async::InvokableTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">可调用的协程任务概念 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/classrm_1_1async_1_1Promise.html">rm::async::Promise&lt; Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">异步协程承诺  <a href="../../dd/df2/classrm_1_1async_1_1Promise.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/daa/structrm_1_1async_1_1FinalAwaiter.html">rm::async::FinalAwaiter&lt; Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>final_suspend</code> 等待器  <a href="../../d0/daa/structrm_1_1async_1_1FinalAwaiter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da2/classrm_1_1async_1_1BasicPromise.html">rm::async::BasicPromise</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">协程承诺基类，管理协程的生命周期和异常处理  <a href="../../d2/da2/classrm_1_1async_1_1BasicPromise.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de0/classrm_1_1async_1_1Promise_3_01void_01_4.html">rm::async::Promise&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">特化 <code>void</code> 类型的异步协程承诺  <a href="../../d3/de0/classrm_1_1async_1_1Promise_3_01void_01_4.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/structrm_1_1async_1_1TaskAwaiter.html">rm::async::TaskAwaiter&lt; Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">协程任务等待器  <a href="../../dd/df8/structrm_1_1async_1_1TaskAwaiter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/classrm_1_1async_1_1Task.html">rm::async::Task&lt; Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">保有 <code><a class="el" href="../../dd/df2/classrm_1_1async_1_1Promise.html" title="异步协程承诺">rm::async::Promise</a></code> 的异步协程任务  <a href="../../d5/d31/classrm_1_1async_1_1Task.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">rm::async::IOContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">异步 I/O 执行上下文，负责管理 IO 事件循环和协程任务的调度  <a href="../../d8/ddc/classrm_1_1async_1_1IOContext.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d17/classrm_1_1async_1_1AsyncIOAwaiter.html">rm::async::AsyncIOAwaiter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO 事件异步等待器  <a href="../../d6/d17/classrm_1_1async_1_1AsyncIOAwaiter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df7/classrm_1_1async_1_1AsyncReadAwaiter.html">rm::async::AsyncReadAwaiter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用异步读等待器，核心操作使用文件 I/O 系统调用的 <code>read</code>、<code>ReadFile</code>，使用者可以通过  <a href="../../df/df7/classrm_1_1async_1_1AsyncReadAwaiter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d38/classrm_1_1async_1_1AsyncWriteAwaiter.html">rm::async::AsyncWriteAwaiter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">通用异步写等待器，核心操作使用文件 I/O 系统调用的 <code>write</code>、<code>WriteFile</code>，使用者可以通过  <a href="../../db/d38/classrm_1_1async_1_1AsyncWriteAwaiter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dce/classrm_1_1async_1_1Timer.html">rm::async::Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">异步定时器  <a href="../../db/dce/classrm_1_1async_1_1Timer.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/structrm_1_1Translation.html">rm::Translation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动位置信息  <a href="../../d4/def/structrm_1_1Translation.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5f/structrm_1_1Rotation.html">rm::Rotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">转动姿态信息  <a href="../../d1/d5f/structrm_1_1Rotation.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/def/structrm_1_1ImuData.html">rm::ImuData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU 数据  <a href="../../db/def/structrm_1_1ImuData.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga99ec8bc7726fc0a48a1915ec7ab0ba96" id="r_ga99ec8bc7726fc0a48a1915ec7ab0ba96"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99ec8bc7726fc0a48a1915ec7ab0ba96">rm::FileDescriptor</a> = int</td></tr>
<tr class="memdesc:ga99ec8bc7726fc0a48a1915ec7ab0ba96"><td class="mdescLeft">&#160;</td><td class="mdescRight">文件描述符类型定义  <br /></td></tr>
<tr class="separator:ga99ec8bc7726fc0a48a1915ec7ab0ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466f766a229581f699520b48ad4c82e6" id="r_ga466f766a229581f699520b48ad4c82e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga466f766a229581f699520b48ad4c82e6">rm::async::IOContextRef</a> = std::reference_wrapper&lt;<a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">IOContext</a>&gt;</td></tr>
<tr class="memdesc:ga466f766a229581f699520b48ad4c82e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">异步 I/O 执行上下文左值引用包装器  <br /></td></tr>
<tr class="separator:ga466f766a229581f699520b48ad4c82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ga08c67d225a099f14d0fa9b2082e41030" id="r_ga08c67d225a099f14d0fa9b2082e41030"><td class="memTemplParams" colspan="2">template&lt;typename Callable, typename... Args&gt; <br />
requires InvokableTask&lt;Callable, Args...&gt;</td></tr>
<tr class="memitem:ga08c67d225a099f14d0fa9b2082e41030"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga08c67d225a099f14d0fa9b2082e41030">rm::async::co_spawn</a> (<a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">IOContext</a> &amp;ctx, Callable &amp;&amp;fn, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:ga08c67d225a099f14d0fa9b2082e41030"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定的执行上下文中生成并调度一个协程任务  <br /></td></tr>
<tr class="separator:ga08c67d225a099f14d0fa9b2082e41030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1833a8ef4cc320b8ae6bbfc806cf9c2a" id="r_ga1833a8ef4cc320b8ae6bbfc806cf9c2a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1833a8ef4cc320b8ae6bbfc806cf9c2a">rm::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;data)</td></tr>
<tr class="memdesc:ga1833a8ef4cc320b8ae6bbfc806cf9c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载 IMU 数据的输入输出流操作符  <br /></td></tr>
<tr class="separator:ga1833a8ef4cc320b8ae6bbfc806cf9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b95c5e224b21cf2aeb4011fa70df9d3" id="r_ga3b95c5e224b21cf2aeb4011fa70df9d3"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b95c5e224b21cf2aeb4011fa70df9d3">rm::operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;data)</td></tr>
<tr class="memdesc:ga3b95c5e224b21cf2aeb4011fa70df9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载 IMU 数据的输入输出流操作符  <br /></td></tr>
<tr class="separator:ga3b95c5e224b21cf2aeb4011fa70df9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232b63e9e1364254d512e66377be7af4" id="r_ga232b63e9e1364254d512e66377be7af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga232b63e9e1364254d512e66377be7af4">rm::writeCorners</a> (std::ostream &amp;out, const std::vector&lt; std::vector&lt; std::array&lt; float, 2 &gt; &gt; &gt; &amp;corners)</td></tr>
<tr class="memdesc:ga232b63e9e1364254d512e66377be7af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">导出角点数据  <br /></td></tr>
<tr class="separator:ga232b63e9e1364254d512e66377be7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa99cd3878794115ac58d55320e7238" id="r_ga9aa99cd3878794115ac58d55320e7238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9aa99cd3878794115ac58d55320e7238">rm::readCorners</a> (std::istream &amp;in, std::vector&lt; std::vector&lt; std::array&lt; float, 2 &gt; &gt; &gt; &amp;corners)</td></tr>
<tr class="memdesc:ga9aa99cd3878794115ac58d55320e7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">导入角点数据  <br /></td></tr>
<tr class="separator:ga9aa99cd3878794115ac58d55320e7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga172f3464b44cc7b57c11d297944c19ed" id="r_ga172f3464b44cc7b57c11d297944c19ed"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="#ga99ec8bc7726fc0a48a1915ec7ab0ba96">FileDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga172f3464b44cc7b57c11d297944c19ed">rm::INVALID_FD</a> = -1</td></tr>
<tr class="separator:ga172f3464b44cc7b57c11d297944c19ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">类型定义说明</h2>
<a id="ga99ec8bc7726fc0a48a1915ec7ab0ba96" name="ga99ec8bc7726fc0a48a1915ec7ab0ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ec8bc7726fc0a48a1915ec7ab0ba96">&#9670;&#160;</a></span>FileDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga99ec8bc7726fc0a48a1915ec7ab0ba96">rm::FileDescriptor</a> = int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d5/d2c/async_8hpp.html">rmvl/io/async.hpp</a>&gt;</code></p>

<p>文件描述符类型定义 </p>

</div>
</div>
<a id="ga466f766a229581f699520b48ad4c82e6" name="ga466f766a229581f699520b48ad4c82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga466f766a229581f699520b48ad4c82e6">&#9670;&#160;</a></span>IOContextRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ga466f766a229581f699520b48ad4c82e6">rm::async::IOContextRef</a> = std::reference_wrapper&lt;<a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">IOContext</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d5/d2c/async_8hpp.html">rmvl/io/async.hpp</a>&gt;</code></p>

<p>异步 I/O 执行上下文左值引用包装器 </p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="ga08c67d225a099f14d0fa9b2082e41030" name="ga08c67d225a099f14d0fa9b2082e41030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08c67d225a099f14d0fa9b2082e41030">&#9670;&#160;</a></span>co_spawn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Callable, typename... Args&gt; <br />
requires InvokableTask&lt;Callable, Args...&gt;</div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::async::co_spawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">IOContext</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ctx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>fn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d5/d2c/async_8hpp.html">rmvl/io/async.hpp</a>&gt;</code></p>

<p>在指定的执行上下文中生成并调度一个协程任务 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>执行上下文 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>协程函数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>协程函数参数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><ul>
<li>异步 I/O 执行上下文 <a class="el" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html#a1c5b48f71c81630710f26c2d7c32946d" title="生成 Task&lt;&gt; 协程任务，并添加到调度器">IOContext::spawn</a> </li>
</ul>
</dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/da3/group__io_ga08c67d225a099f14d0fa9b2082e41030_cgraph.svg" width="354" height="75"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga1833a8ef4cc320b8ae6bbfc806cf9c2a" name="ga1833a8ef4cc320b8ae6bbfc806cf9c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1833a8ef4cc320b8ae6bbfc806cf9c2a">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rm::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d9/dc1/io_2include_2rmvl_2io_2util_8hpp.html">rmvl/io/util.hpp</a>&gt;</code></p>

<p>重载 IMU 数据的输入输出流操作符 </p>
<div class="fragment"><div class="line"><span class="comment">// 使用示例</span></div>
<div class="line"><a class="code hl_struct" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> data1{}, data2{};</div>
<div class="line">std::cout &lt;&lt; data1 &lt;&lt; data2 &lt;&lt; std::endl;</div>
<div class="ttc" id="astructrm_1_1ImuData_html"><div class="ttname"><a href="../../db/def/structrm_1_1ImuData.html">rm::ImuData</a></div><div class="ttdoc">IMU 数据</div><div class="ttdef"><b>定义</b> util.hpp:49</div></div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>输出流对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>待写入的 IMU 数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>输出流对象 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/da3/group__io_ga1833a8ef4cc320b8ae6bbfc806cf9c2a_cgraph.svg" width="298" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga3b95c5e224b21cf2aeb4011fa70df9d3" name="ga3b95c5e224b21cf2aeb4011fa70df9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b95c5e224b21cf2aeb4011fa70df9d3">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; rm::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>is</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d9/dc1/io_2include_2rmvl_2io_2util_8hpp.html">rmvl/io/util.hpp</a>&gt;</code></p>

<p>重载 IMU 数据的输入输出流操作符 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>输入流对象 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>读取出的 IMU 数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>输入流对象 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/da3/group__io_ga3b95c5e224b21cf2aeb4011fa70df9d3_cgraph.svg" width="295" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga9aa99cd3878794115ac58d55320e7238" name="ga9aa99cd3878794115ac58d55320e7238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa99cd3878794115ac58d55320e7238">&#9670;&#160;</a></span>readCorners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::readCorners </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::array&lt; float, 2 &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>corners</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d9/dc1/io_2include_2rmvl_2io_2util_8hpp.html">rmvl/io/util.hpp</a>&gt;</code></p>

<p>导入角点数据 </p>
<ul>
<li>读取的文件形如以下内容 <div class="fragment"><div class="line">1.9, 2.11,</div>
<div class="line">3.12, 4.13, 5.14, 6.15,</div>
<div class="line">---</div>
<div class="line">7.16, 8.17,</div>
<div class="line">---</div>
</div><!-- fragment --></li>
<li>第一次调用 <code>readCorners</code> 时读取到的内容为 <code>{(1.9, 2.11)} 和 {(3.12, 4.13), (5.14, 6.15)}</code></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>输入流对象 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners</td><td>读取出的角点数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga232b63e9e1364254d512e66377be7af4" name="ga232b63e9e1364254d512e66377be7af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga232b63e9e1364254d512e66377be7af4">&#9670;&#160;</a></span>writeCorners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::writeCorners </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; std::array&lt; float, 2 &gt; &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>corners</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d9/dc1/io_2include_2rmvl_2io_2util_8hpp.html">rmvl/io/util.hpp</a>&gt;</code></p>

<p>导出角点数据 </p>
<ul>
<li>以 <code>corners</code> 的整体写入到输出流对象的末尾</li>
<li>文件内容可参见 <a class="el" href="#ga9aa99cd3878794115ac58d55320e7238">readCorners</a></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>输出流对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">corners</td><td>待写入的角点数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="ga172f3464b44cc7b57c11d297944c19ed" name="ga172f3464b44cc7b57c11d297944c19ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga172f3464b44cc7b57c11d297944c19ed">&#9670;&#160;</a></span>INVALID_FD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ga99ec8bc7726fc0a48a1915ec7ab0ba96">FileDescriptor</a> rm::INVALID_FD = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d5/d2c/async_8hpp.html">rmvl/io/async.hpp</a>&gt;</code></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
