<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::GravityCompensator类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html">GravityCompensator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d1/db6/classrm_1_1GravityCompensator-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::GravityCompensator类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a> &raquo; <a class="el" href="../../d2/d02/group__gravity__compensator.html">重力模型补偿</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>使用重力模型的补偿模块  
 <a href="../../d3/d7a/classrm_1_1GravityCompensator.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/compensator/gravity_compensator.h&gt;</code></p>
<div class="dynheader">
类 rm::GravityCompensator 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d79/classrm_1_1GravityCompensator__inherit__graph.svg" width="194" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::GravityCompensator 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dbf/classrm_1_1GravityCompensator__coll__graph.svg" width="236" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa148285e6e52d249d9d0afde3106f094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html#aa148285e6e52d249d9d0afde3106f094">GravityCompensator</a> ()</td></tr>
<tr class="separator:aa148285e6e52d249d9d0afde3106f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f40c9097dcb16e9c88e79444fcae37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html#a51f40c9097dcb16e9c88e79444fcae37">compensate</a> (const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, uint8_t shoot_speed, <a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a> com_flag) override</td></tr>
<tr class="memdesc:a51f40c9097dcb16e9c88e79444fcae37"><td class="mdescLeft">&#160;</td><td class="mdescRight">补偿核心函数  <a href="../../d3/d7a/classrm_1_1GravityCompensator.html#a51f40c9097dcb16e9c88e79444fcae37">更多...</a><br /></td></tr>
<tr class="separator:a51f40c9097dcb16e9c88e79444fcae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1compensator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:ac3365bfdcce985d29c6489974267b6bf inherit pub_methods_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#ac3365bfdcce985d29c6489974267b6bf">compensator</a> ()=default</td></tr>
<tr class="separator:ac3365bfdcce985d29c6489974267b6bf inherit pub_methods_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28a1c57fcd9206605f0467c07c023d inherit pub_methods_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a9f28a1c57fcd9206605f0467c07c023d">~compensator</a> ()=default</td></tr>
<tr class="separator:a9f28a1c57fcd9206605f0467c07c023d inherit pub_methods_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ae9dcf75c35e926361a53f1eb1d863ea5"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html">GravityCompensator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html#ae9dcf75c35e926361a53f1eb1d863ea5">make_compensator</a> ()</td></tr>
<tr class="memdesc:ae9dcf75c35e926361a53f1eb1d863ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html" title="使用重力模型的补偿模块">GravityCompensator</a>  <a href="../../d3/d7a/classrm_1_1GravityCompensator.html#ae9dcf75c35e926361a53f1eb1d863ea5">更多...</a><br /></td></tr>
<tr class="separator:ae9dcf75c35e926361a53f1eb1d863ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrm_1_1compensator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:acc75df02e9b335669d9b3b9bc11dcf67 inherit pub_static_methods_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#acc75df02e9b335669d9b3b9bc11dcf67">getPitch</a> (double x, double y, double velocity)</td></tr>
<tr class="memdesc:acc75df02e9b335669d9b3b9bc11dcf67 inherit pub_static_methods_classrm_1_1compensator"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得补偿角度  <a href="../../df/d72/classrm_1_1compensator.html#acc75df02e9b335669d9b3b9bc11dcf67">更多...</a><br /></td></tr>
<tr class="separator:acc75df02e9b335669d9b3b9bc11dcf67 inherit pub_static_methods_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classrm_1_1compensator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:a83b85a64e4716ba1146cce81c7399c1a inherit pub_types_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">ptr</a> = std::unique_ptr&lt; <a class="el" href="../../df/d72/classrm_1_1compensator.html">compensator</a> &gt;</td></tr>
<tr class="separator:a83b85a64e4716ba1146cce81c7399c1a inherit pub_types_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1compensator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1compensator')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/d72/classrm_1_1compensator.html">rm::compensator</a></td></tr>
<tr class="memitem:a99c095412108bb13d552d4dc02a7e36d inherit pro_attribs_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a99c095412108bb13d552d4dc02a7e36d">_yaw_static_com</a></td></tr>
<tr class="memdesc:a99c095412108bb13d552d4dc02a7e36d inherit pro_attribs_classrm_1_1compensator"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw 轴静态补偿，方向与 yaw 一致  <a href="../../df/d72/classrm_1_1compensator.html#a99c095412108bb13d552d4dc02a7e36d">更多...</a><br /></td></tr>
<tr class="separator:a99c095412108bb13d552d4dc02a7e36d inherit pro_attribs_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60945774e6f9225e8f18a07fb006c4e inherit pro_attribs_classrm_1_1compensator"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#ad60945774e6f9225e8f18a07fb006c4e">_pitch_static_com</a></td></tr>
<tr class="memdesc:ad60945774e6f9225e8f18a07fb006c4e inherit pro_attribs_classrm_1_1compensator"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch 轴静态补偿，方向与 pitch 一致  <a href="../../df/d72/classrm_1_1compensator.html#ad60945774e6f9225e8f18a07fb006c4e">更多...</a><br /></td></tr>
<tr class="separator:ad60945774e6f9225e8f18a07fb006c4e inherit pro_attribs_classrm_1_1compensator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>使用重力模型的补偿模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa148285e6e52d249d9d0afde3106f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148285e6e52d249d9d0afde3106f094">&#9670;&nbsp;</a></span>GravityCompensator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::GravityCompensator::GravityCompensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a51f40c9097dcb16e9c88e79444fcae37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f40c9097dcb16e9c88e79444fcae37">&#9670;&nbsp;</a></span>compensate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> rm::GravityCompensator::compensate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>shoot_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a>&#160;</td>
          <td class="paramname"><em>com_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>补偿核心函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shoot_speed</td><td>子弹射速 (m/s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">com_flag</td><td>手动调节补偿标志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>补偿模块信息 </dd></dl>

<p>实现了 <a class="el" href="../../df/d72/classrm_1_1compensator.html#a7609e798b070fca6a2b7ccb5565cda6f">rm::compensator</a>.</p>

</div>
</div>
<a id="ae9dcf75c35e926361a53f1eb1d863ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dcf75c35e926361a53f1eb1d863ea5">&#9670;&nbsp;</a></span>make_compensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html">GravityCompensator</a>&gt; rm::GravityCompensator::make_compensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html" title="使用重力模型的补偿模块">GravityCompensator</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/compensator/<a class="el" href="../../d1/d91/compensator_2gravity__compensator_8h.html">gravity_compensator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
