<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">MvCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::MvCamera 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aea51dc25607fbec0a667dac1d46a361b">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a1a82236757dfb439aacd2f29bab88dba">get</a>(int propId) const override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#ae70fb01f54cf9e59b0cb55c766e12f5a">grab</a>() override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a85ebece2376a19b4b87bc5cb3bb4eca9">isOpened</a>() const override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a4a709da0fea25ba50a854d0589bda1d9">make_capture</a>(GrabMode grab_mode, RetrieveMode retrieve_mode, std::string_view serial=&quot;&quot;, const std::vector&lt; int &gt; &amp;decode_param=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a0590350edc013f928ceb55041f58cad3">MvCamera</a>(GrabMode grab_mode, RetrieveMode retrieve_mode, std::string_view serial=&quot;&quot;, const std::vector&lt; int &gt; &amp;decode_param=std::vector&lt; int &gt;())</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aa1f1ec9b33f434fb8ea2656a7cf28672">MvCamera</a>(const MvCamera &amp;)=delete</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aec787762da45d1c675f24916b0f68169">MvCamera</a>(MvCamera &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a2729c6b878c495dba2672747ac2f479c">open</a>()</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aa072ad5279facaef9855334a65ecac41">operator&gt;&gt;</a>(cv::Mat &amp;image) override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aab8325d9ed8dd3264e7866dcc5a12f50">ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a03bc8b180bd8b6e8a435f43bf63d085f">read</a>(cv::OutputArray image) override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#af3133b6497afb511fa4501c49c8a60c0">reconnect</a>()</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a02d62937f0c943dbafc74b15829a5401">release</a>() override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aa639218c74490be3c219c9a6a0378ded">retrieve</a>(cv::OutputArray image, RetrieveMode flag) override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#ae2a4709f56dbdb0355ba21ddb87089e1">set</a>(int propId, double value=0.0) override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aaf49efa7d9059bf55fe721b2f40d8845">~MvCamera</a>() override</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
