<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::Rune类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d8/de7/classrm_1_1Rune-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::Rune类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> &raquo; <a class="el" href="../../d8/d7f/group__combo__rune.html">能量机关神符</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>能量机关神符  
 <a href="../../d1/dfe/classrm_1_1Rune.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/combo/rune.h&gt;</code></p>
<div class="dynheader">
类 rm::Rune 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../de/d48/classrm_1_1Rune__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::Rune 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d6d/classrm_1_1Rune__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae5c6d6bf86aa7bc31ccabe0419e56a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#ae5c6d6bf86aa7bc31ccabe0419e56a2b">Rune</a> (const <a class="el" href="../../dd/da3/group__rune__target.html#ga8f30f0b181243ed0b649b2ed6df2fb3b">rune_target_ptr</a> &amp;p_target, const <a class="el" href="../../dc/db0/group__rune__center.html#ga8a56f36f6bd4e78cfc40b8621fa8828f">rune_center_ptr</a> &amp;p_center, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, int64 tick)</td></tr>
<tr class="separator:ae5c6d6bf86aa7bc31ccabe0419e56a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b50b9639b958f435f1e7461e363ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aae6b50b9639b958f435f1e7461e363ba">Rune</a> (const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;)=delete</td></tr>
<tr class="separator:aae6b50b9639b958f435f1e7461e363ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63893b6d918f1015bacdafef044a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a3e63893b6d918f1015bacdafef044a8d">Rune</a> (<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3e63893b6d918f1015bacdafef044a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b15649b7660db5eaa643d44e78a3ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">getFeatureDis</a> () const</td></tr>
<tr class="memdesc:ab5b15649b7660db5eaa643d44e78a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D 空间下神符特征间距  <a href="../../d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">更多...</a><br /></td></tr>
<tr class="separator:ab5b15649b7660db5eaa643d44e78a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af58971748ce9dc909c6a16c6dc692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">isActive</a> ()</td></tr>
<tr class="memdesc:a64af58971748ce9dc909c6a16c6dc692"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否激活  <a href="../../d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">更多...</a><br /></td></tr>
<tr class="separator:a64af58971748ce9dc909c6a16c6dc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1combo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:ga73f837de92848045133b965c544cac90 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/group__combo.html#ga73f837de92848045133b965c544cac90">~combo</a> ()=0</td></tr>
<tr class="separator:ga73f837de92848045133b965c544cac90 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">getHeight</a> () const</td></tr>
<tr class="memdesc:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体高度  <a href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">更多...</a><br /></td></tr>
<tr class="separator:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">getWidth</a> () const</td></tr>
<tr class="memdesc:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体宽度  <a href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">更多...</a><br /></td></tr>
<tr class="separator:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">getAngle</a> () const</td></tr>
<tr class="memdesc:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角度  <a href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">更多...</a><br /></td></tr>
<tr class="separator:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">getCenter</a> () const</td></tr>
<tr class="memdesc:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体中心点  <a href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">更多...</a><br /></td></tr>
<tr class="separator:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803365d7f6ff804ce4e83a09c2f4e47f inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a803365d7f6ff804ce4e83a09c2f4e47f">getCorners</a> ()</td></tr>
<tr class="memdesc:a803365d7f6ff804ce4e83a09c2f4e47f inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角点  <a href="../../de/dee/classrm_1_1combo.html#a803365d7f6ff804ce4e83a09c2f4e47f">更多...</a><br /></td></tr>
<tr class="separator:a803365d7f6ff804ce4e83a09c2f4e47f inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248262e0c23129210f761f578e2a0782 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a248262e0c23129210f761f578e2a0782">getPNP</a> () const</td></tr>
<tr class="memdesc:a248262e0c23129210f761f578e2a0782 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体 PNP 数据  <a href="../../de/dee/classrm_1_1combo.html#a248262e0c23129210f761f578e2a0782">更多...</a><br /></td></tr>
<tr class="separator:a248262e0c23129210f761f578e2a0782 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">getType</a> () const</td></tr>
<tr class="memdesc:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体类型  <a href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">更多...</a><br /></td></tr>
<tr class="separator:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03913d383f20c213b790fa0b2e39b228 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a03913d383f20c213b790fa0b2e39b228">getTick</a> () const</td></tr>
<tr class="memdesc:a03913d383f20c213b790fa0b2e39b228 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取捕获该组合体时的时间戳  <a href="../../de/dee/classrm_1_1combo.html#a03913d383f20c213b790fa0b2e39b228">更多...</a><br /></td></tr>
<tr class="separator:a03913d383f20c213b790fa0b2e39b228 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体的相对目标转角  <a href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">更多...</a><br /></td></tr>
<tr class="separator:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">getGyroData</a> () const</td></tr>
<tr class="memdesc:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体当前的陀螺仪数据  <a href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">更多...</a><br /></td></tr>
<tr class="separator:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7514c7f22b80f262345f06d05cffee1 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae7514c7f22b80f262345f06d05cffee1">at</a> (size_t idx) const</td></tr>
<tr class="memdesc:ae7514c7f22b80f262345f06d05cffee1 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定特征  <a href="../../de/dee/classrm_1_1combo.html#ae7514c7f22b80f262345f06d05cffee1">更多...</a><br /></td></tr>
<tr class="separator:ae7514c7f22b80f262345f06d05cffee1 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caec03e027512a4e9e1333eae2782d inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#af6caec03e027512a4e9e1333eae2782d">data</a> ()</td></tr>
<tr class="memdesc:af6caec03e027512a4e9e1333eae2782d inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表数据  <a href="../../de/dee/classrm_1_1combo.html#af6caec03e027512a4e9e1333eae2782d">更多...</a><br /></td></tr>
<tr class="separator:af6caec03e027512a4e9e1333eae2782d inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">size</a> () const</td></tr>
<tr class="memdesc:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表大小  <a href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">更多...</a><br /></td></tr>
<tr class="separator:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a> () const</td></tr>
<tr class="memdesc:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断特征列表是否为空  <a href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">更多...</a><br /></td></tr>
<tr class="separator:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aeec1ad809a19d561649eedef094bc6a7"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aeec1ad809a19d561649eedef094bc6a7">make_combo</a> (const <a class="el" href="../../dd/da3/group__rune__target.html#ga8f30f0b181243ed0b649b2ed6df2fb3b">rune_target_ptr</a> &amp;p_target, const <a class="el" href="../../dc/db0/group__rune__center.html#ga8a56f36f6bd4e78cfc40b8621fa8828f">rune_center_ptr</a> &amp;p_center, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, int64 tick, bool force=false)</td></tr>
<tr class="memdesc:aeec1ad809a19d561649eedef094bc6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="能量机关神符">Rune</a> 构造接口  <a href="../../d1/dfe/classrm_1_1Rune.html#aeec1ad809a19d561649eedef094bc6a7">更多...</a><br /></td></tr>
<tr class="separator:aeec1ad809a19d561649eedef094bc6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee0bfa2910a0133b23da3b7aad90d2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a99ee0bfa2910a0133b23da3b7aad90d2">cast</a> (<a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a> p_combo)</td></tr>
<tr class="memdesc:a99ee0bfa2910a0133b23da3b7aad90d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../d1/dfe/classrm_1_1Rune.html#a99ee0bfa2910a0133b23da3b7aad90d2">更多...</a><br /></td></tr>
<tr class="separator:a99ee0bfa2910a0133b23da3b7aad90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39efc34c35d710ae59821e3685daaa"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">cameraConvertToVertical</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:a1c39efc34c35d710ae59821e3685daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机平面中将角度值映射至垂直平面  <a href="../../d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">更多...</a><br /></td></tr>
<tr class="separator:a1c39efc34c35d710ae59821e3685daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea4c848120ed9fc1713f5ed5775735"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa0ea4c848120ed9fc1713f5ed5775735">verticalConvertToCamera</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:aa0ea4c848120ed9fc1713f5ed5775735"><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直平面中将角度值映射至相机平面  <a href="../../d1/dfe/classrm_1_1Rune.html#aa0ea4c848120ed9fc1713f5ed5775735">更多...</a><br /></td></tr>
<tr class="separator:aa0ea4c848120ed9fc1713f5ed5775735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1combo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a2e30381cb62440177e1006d107a914e4 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a2e30381cb62440177e1006d107a914e4">_features</a></td></tr>
<tr class="memdesc:a2e30381cb62440177e1006d107a914e4 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征列表  <a href="../../de/dee/classrm_1_1combo.html#a2e30381cb62440177e1006d107a914e4">更多...</a><br /></td></tr>
<tr class="separator:a2e30381cb62440177e1006d107a914e4 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a> = 0.f</td></tr>
<tr class="memdesc:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度  <a href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">更多...</a><br /></td></tr>
<tr class="separator:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a> = 0.f</td></tr>
<tr class="memdesc:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <a href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">更多...</a><br /></td></tr>
<tr class="separator:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a> = 0.f</td></tr>
<tr class="memdesc:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度  <a href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">更多...</a><br /></td></tr>
<tr class="separator:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a></td></tr>
<tr class="memdesc:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">更多...</a><br /></td></tr>
<tr class="separator:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td></tr>
<tr class="memdesc:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点  <a href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">更多...</a><br /></td></tr>
<tr class="separator:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td></tr>
<tr class="memdesc:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角  <a href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">更多...</a><br /></td></tr>
<tr class="separator:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">_gyro_data</a></td></tr>
<tr class="memdesc:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前陀螺仪数据  <a href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">更多...</a><br /></td></tr>
<tr class="separator:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td></tr>
<tr class="memdesc:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角点  <a href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">更多...</a><br /></td></tr>
<tr class="separator:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35459ada1830ce8d3850c955ff84aba inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad35459ada1830ce8d3850c955ff84aba">_pnp_data</a></td></tr>
<tr class="memdesc:ad35459ada1830ce8d3850c955ff84aba inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNP 数据  <a href="../../de/dee/classrm_1_1combo.html#ad35459ada1830ce8d3850c955ff84aba">更多...</a><br /></td></tr>
<tr class="separator:ad35459ada1830ce8d3850c955ff84aba inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acd0a5fae9f99a02091916f94c8408d inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a2acd0a5fae9f99a02091916f94c8408d">_tick</a></td></tr>
<tr class="memdesc:a2acd0a5fae9f99a02091916f94c8408d inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">捕获该组合体时的时间戳  <a href="../../de/dee/classrm_1_1combo.html#a2acd0a5fae9f99a02091916f94c8408d">更多...</a><br /></td></tr>
<tr class="separator:a2acd0a5fae9f99a02091916f94c8408d inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>能量机关神符 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae5c6d6bf86aa7bc31ccabe0419e56a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c6d6bf86aa7bc31ccabe0419e56a2b">&#9670;&nbsp;</a></span>Rune() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da3/group__rune__target.html#ga8f30f0b181243ed0b649b2ed6df2fb3b">rune_target_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/db0/group__rune__center.html#ga8a56f36f6bd4e78cfc40b8621fa8828f">rune_center_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6b50b9639b958f435f1e7461e363ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b50b9639b958f435f1e7461e363ba">&#9670;&nbsp;</a></span>Rune() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e63893b6d918f1015bacdafef044a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63893b6d918f1015bacdafef044a8d">&#9670;&nbsp;</a></span>Rune() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1c39efc34c35d710ae59821e3685daaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39efc34c35d710ae59821e3685daaa">&#9670;&nbsp;</a></span>cameraConvertToVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::cameraConvertToVertical </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;&#160;</td>
          <td class="paramname"><em>angle_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机平面中将角度值映射至垂直平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>相机平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>垂直平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_a1c39efc34c35d710ae59821e3685daaa_cgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a99ee0bfa2910a0133b23da3b7aad90d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee0bfa2910a0133b23da3b7aad90d2">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt; rm::Rune::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dd2/group__combo.html#ga2f3d52f9a14ba043104983572e71ab45">combo_ptr</a>&#160;</td>
          <td class="paramname"><em>p_combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_combo</td><td>combo_ptr 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="ab5b15649b7660db5eaa643d44e78a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b15649b7660db5eaa643d44e78a3ed">&#9670;&nbsp;</a></span>getFeatureDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rune::getFeatureDis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3D 空间下神符特征间距 </p>

</div>
</div>
<a id="a64af58971748ce9dc909c6a16c6dc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af58971748ce9dc909c6a16c6dc692">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Rune::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否激活 </p>

</div>
</div>
<a id="aeec1ad809a19d561649eedef094bc6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1ad809a19d561649eedef094bc6a7">&#9670;&nbsp;</a></span>make_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt; rm::Rune::make_combo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/da3/group__rune__target.html#ga8f30f0b181243ed0b649b2ed6df2fb3b">rune_target_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/db0/group__rune__center.html#ga8a56f36f6bd4e78cfc40b8621fa8828f">rune_center_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>p_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="能量机关神符">Rune</a> 构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target</td><td>神符靶心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_center</td><td>神符中心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>陀螺仪数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>捕获特征的时间戳 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>是否为强制构造 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>std::shared_ptr&lt;Rune&gt; </dd></dl>

</div>
</div>
<a id="aa0ea4c848120ed9fc1713f5ed5775735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea4c848120ed9fc1713f5ed5775735">&#9670;&nbsp;</a></span>verticalConvertToCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::verticalConvertToCamera </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;&#160;</td>
          <td class="paramname"><em>angle_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>垂直平面中将角度值映射至相机平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>垂直平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>相机平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_aa0ea4c848120ed9fc1713f5ed5775735_cgraph.svg" width="350" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/combo/<a class="el" href="../../de/de6/combo_2rune_8h.html">rune.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
