<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::DefaultGroup 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">rm::DefaultGroup</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">_center</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">_is_tracked</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a36304efbab449b84b1b47db2910602f1">_trackers</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a890c929fe7c5b5b05e6f1a7829217f1c">_type</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">_vanish_num</a></td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ad390b94ca3ddcfc26ff528e5fe6e51e4">add</a>(tracker_ptr p_tracker)</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a2843c0d333cb500ea5757830dc84a5f6">at</a>(size_t idx)</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">data</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a0f5e75c4400bfec923ef086d7045050f">DefaultGroup</a>()=default</td><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">rm::DefaultGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">empty</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a88817e48c143b5a8baa0cfd47cdc70fb">getCenter</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#acd34db2e3aff03daae7745a500427906">getType</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3d6eb093b8f1425b728194696f128105">getVanishNumber</a>()</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ae89f1f6c1c869f5775c511abb85b5bf1">group</a>()=default</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a3f738b3204214eb184aad5b600a34c82">make_group</a>()</td><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">rm::DefaultGroup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">size</a>() const</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#af32b31e150fdf749c1a37e79abb3fcc4">sync</a>(const GyroData &amp;, int64_t) override</td><td class="entry"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">rm::DefaultGroup</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a4e148e22fa8aa5051d3e6fee346ec960">~group</a>()=default</td><td class="entry"><a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
