<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::tracker 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">_combo_deque</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a086bd208346a0c3ed530d54217064c77">_extrinsic</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">at</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">back</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a0dbb45ba7f6906890b9968f30cb8dae5">data</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">empty</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">front</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">getAngle</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a27fa308be1d24f984904218d76c1b31e">getCenter</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa25450c2199d53c9335e46dae28aa441">getCorners</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a7beaf35a4f105336e90e8bd8eda22cfd">getExtrinsics</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">getHeight</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a28b05008dc032edbd5135b967e49cbdc">getRelativeAngle</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aeae91a9006209153160f621585fedb67">getSpeed</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">getType</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">getVanishNumber</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">getWidth</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">size</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ad45085392572742613e1e3a653528d5c">update</a>(combo::ptr p_combo, double tick, const GyroData &amp;gyro_data)=0</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
