<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: RMVL 核心模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">专题</a> &#124;
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">RMVL 核心模块</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
RMVL 核心模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/de1/group__core.svg" width="292" height="234"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
专题</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d41/group__core__dataio.html">数据读写（I/O）</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html">卡尔曼滤波器库</a></td></tr>
<tr class="memdesc:d7/dff/group__core__kalman"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>cv::Matx</code> 改写的轻量级卡尔曼滤波模块 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d06/group__core__numcal.html">数值计算模块</a></td></tr>
<tr class="memdesc:de/d06/group__core__numcal"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含函数插值、曲线拟合、非线性方程（组）数值解、常微分方程数值解等数值计算算法 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html">串口通信模块</a></td></tr>
<tr class="memdesc:dd/d89/group__serial"><td class="mdescLeft">&#160;</td><td class="mdescRight">基于 GNU C <code>&lt;termios.h&gt;</code> 的串行接口通信 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/group__core__timer.html">定时、计时模块</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/classrm_1_1Exception.html">rm::Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的  <a href="../../d9/db4/classrm_1_1Exception.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d23/structrm_1_1hash__aggregate.html">rm::hash_aggregate&lt; Tp, Enable &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">专为聚合类添加的 hash 生成可调用对象  <a href="../../d9/d23/structrm_1_1hash__aggregate.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d45/structrm_1_1hash__traits.html">rm::hash_traits&lt; Tp, Enable &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">哈希生成函数类型 traits  <a href="../../d4/d45/structrm_1_1hash__traits.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_9std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html">rm::hash_traits&lt; Tp, std::enable_if_t&lt;!std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">非聚合类哈希生成函数类型 traits  <a href="../../da/d75/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_9std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_01std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html">rm::hash_traits&lt; Tp, std::enable_if_t&lt; std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">聚合类哈希生成函数类型 traits  <a href="../../de/dd7/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_01std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:gadb727b4251edb5665a1759087238483b" id="r_gadb727b4251edb5665a1759087238483b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb727b4251edb5665a1759087238483b">__RMVL_CAT__</a>(x,  y)&#160;&#160;&#160;x##y</td></tr>
<tr class="separator:gadb727b4251edb5665a1759087238483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe5ff1f318d8f5cc62abc7abcaa4fd4" id="r_gafbe5ff1f318d8f5cc62abc7abcaa4fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafbe5ff1f318d8f5cc62abc7abcaa4fd4">__RMVL_CAT_</a>(x,  y)&#160;&#160;&#160;<a class="el" href="#gadb727b4251edb5665a1759087238483b">__RMVL_CAT__</a>(x, y)</td></tr>
<tr class="separator:gafbe5ff1f318d8f5cc62abc7abcaa4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d9ead2c495c90a7a3b2abd20d2d042" id="r_gae8d9ead2c495c90a7a3b2abd20d2d042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae8d9ead2c495c90a7a3b2abd20d2d042">__RMVL_CAT</a>(x,  y)&#160;&#160;&#160;<a class="el" href="#gafbe5ff1f318d8f5cc62abc7abcaa4fd4">__RMVL_CAT_</a>(x, y)</td></tr>
<tr class="separator:gae8d9ead2c495c90a7a3b2abd20d2d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c514b4e5760169a36f318be58aba27a" id="r_ga8c514b4e5760169a36f318be58aba27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8c514b4e5760169a36f318be58aba27a">__RMVL_EXPAND</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:ga8c514b4e5760169a36f318be58aba27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb177183ad89215a455ff6907afdc21c" id="r_gafb177183ad89215a455ff6907afdc21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>&#160;&#160;&#160;__func__</td></tr>
<tr class="separator:gafb177183ad89215a455ff6907afdc21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c5efbe33a3db508cbb8c54abb9bd9d" id="r_ga06c5efbe33a3db508cbb8c54abb9bd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga06c5efbe33a3db508cbb8c54abb9bd9d">HIGHLIGHT_</a>(...)</td></tr>
<tr class="separator:ga06c5efbe33a3db508cbb8c54abb9bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b1a53e1d700c98f544df01557c56cd" id="r_ga97b1a53e1d700c98f544df01557c56cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(...)</td></tr>
<tr class="separator:ga97b1a53e1d700c98f544df01557c56cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88c2a47405718d1f01ab5da116c0c6c" id="r_gae88c2a47405718d1f01ab5da116c0c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae88c2a47405718d1f01ab5da116c0c6c">PASS_</a>(...)</td></tr>
<tr class="separator:gae88c2a47405718d1f01ab5da116c0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdfbca3e848ceaea5debb80759891e2" id="r_ga9fdfbca3e848ceaea5debb80759891e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9fdfbca3e848ceaea5debb80759891e2">ERROR_</a>(...)</td></tr>
<tr class="separator:ga9fdfbca3e848ceaea5debb80759891e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4971e99bcf2438777a50d7a487888174" id="r_ga4971e99bcf2438777a50d7a487888174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4971e99bcf2438777a50d7a487888174">INFO_</a>(...)</td></tr>
<tr class="separator:ga4971e99bcf2438777a50d7a487888174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dca616638730846c7c5e4e40190b1c0" id="r_ga2dca616638730846c7c5e4e40190b1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2dca616638730846c7c5e4e40190b1c0">DEBUG_WARNING_</a>(...)&#160;&#160;&#160;<a class="el" href="#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(__VA_ARGS__)</td></tr>
<tr class="separator:ga2dca616638730846c7c5e4e40190b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d07224c75e71706e88adc741cc2736" id="r_ga09d07224c75e71706e88adc741cc2736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga09d07224c75e71706e88adc741cc2736">DEBUG_ERROR_</a>(...)&#160;&#160;&#160;<a class="el" href="#ga9fdfbca3e848ceaea5debb80759891e2">ERROR_</a>(__VA_ARGS__)</td></tr>
<tr class="separator:ga09d07224c75e71706e88adc741cc2736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a394b5fa2ecff86fc9507e50baddf8" id="r_ga12a394b5fa2ecff86fc9507e50baddf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga12a394b5fa2ecff86fc9507e50baddf8">DEBUG_HIGHLIGHT_</a>(...)&#160;&#160;&#160;<a class="el" href="#ga06c5efbe33a3db508cbb8c54abb9bd9d">HIGHLIGHT_</a>(__VA_ARGS__)</td></tr>
<tr class="separator:ga12a394b5fa2ecff86fc9507e50baddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd0338b2232e52b906d170ec729bfd1" id="r_gaccd0338b2232e52b906d170ec729bfd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaccd0338b2232e52b906d170ec729bfd1">DEBUG_INFO_</a>(...)&#160;&#160;&#160;<a class="el" href="#ga4971e99bcf2438777a50d7a487888174">INFO_</a>(__VA_ARGS__)</td></tr>
<tr class="separator:gaccd0338b2232e52b906d170ec729bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37f371d52655217e8ff510643f21228" id="r_gaf37f371d52655217e8ff510643f21228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf37f371d52655217e8ff510643f21228">DEBUG_PASS_</a>(...)&#160;&#160;&#160;<a class="el" href="#gae88c2a47405718d1f01ab5da116c0c6c">PASS_</a>(__VA_ARGS__)</td></tr>
<tr class="separator:gaf37f371d52655217e8ff510643f21228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc9a56859b55f64f40af4c5f26adae" id="r_gae9fc9a56859b55f64f40af4c5f26adae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae9fc9a56859b55f64f40af4c5f26adae">RMVL_ERRHANDLE</a>(...)&#160;&#160;&#160;breakOnError()</td></tr>
<tr class="separator:gae9fc9a56859b55f64f40af4c5f26adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf280cef1ac39cc635210419c6aa9e8dd" id="r_gaf280cef1ac39cc635210419c6aa9e8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf280cef1ac39cc635210419c6aa9e8dd">RMVL_Error</a>(code,  msg)&#160;&#160;&#160;<a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(code, msg, <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:gaf280cef1ac39cc635210419c6aa9e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">调用错误处理程序  <br /></td></tr>
<tr class="separator:gaf280cef1ac39cc635210419c6aa9e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb64e0c1708b39fed13fc311c3cdfc" id="r_ga6ceb64e0c1708b39fed13fc311c3cdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6ceb64e0c1708b39fed13fc311c3cdfc">RMVL_Error_</a>(code,  fmt, ...)&#160;&#160;&#160;<a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(code, <a class="el" href="#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm::format</a>(fmt, __VA_ARGS__), <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:ga6ceb64e0c1708b39fed13fc311c3cdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">调用错误处理程序  <br /></td></tr>
<tr class="separator:ga6ceb64e0c1708b39fed13fc311c3cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56d8385bc039215b7c14f05210dab1c" id="r_gac56d8385bc039215b7c14f05210dab1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac56d8385bc039215b7c14f05210dab1c">RMVL_Assert</a>(expr)&#160;&#160;&#160;(!!(expr)) ? (void(0)) : <a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2">RMVL_StsAssert</a>, #expr, <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td></tr>
<tr class="memdesc:gac56d8385bc039215b7c14f05210dab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">在运行时检查条件，如果失败则抛出异常  <br /></td></tr>
<tr class="separator:gac56d8385bc039215b7c14f05210dab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1505e84ee5a1d4ce66ca3a959786a7" id="r_gaaa1505e84ee5a1d4ce66ca3a959786a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaa1505e84ee5a1d4ce66ca3a959786a7">RMVL_DbgAssert</a>(expr)&#160;&#160;&#160;<a class="el" href="#gac56d8385bc039215b7c14f05210dab1c">RMVL_Assert</a>(expr)</td></tr>
<tr class="memdesc:gaaa1505e84ee5a1d4ce66ca3a959786a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">在 Debug 条件下或启用静态分析工具的情况下，在运行时检查条件，如果失败则抛出异常  <br /></td></tr>
<tr class="separator:gaaa1505e84ee5a1d4ce66ca3a959786a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gaf7cd096c36c198de2a85d0719fb92b4b" id="r_gaf7cd096c36c198de2a85d0719fb92b4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf7cd096c36c198de2a85d0719fb92b4b">RMVLErrorCode</a> : int { <br />
&#160;&#160;<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba856586874a2d744a818342ad634869d1">RMVL_StsOk</a> = 0
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4badbb04baae7a4aab87d74dfbddf48a828">RMVL_StsBackTrace</a> = -1
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">RMVL_StsError</a> = -2
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba071c5577bf7946d53d6c8d010fe925e1">RMVL_StsNoMem</a> = -3
, <br />
&#160;&#160;<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4">RMVL_StsBadArg</a> = -4
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7">RMVL_StsBadSize</a> = -5
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba3f8d82d5412e115672d7eb10f51dca17">RMVL_StsNullPtr</a> = -6
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4baaed4ac1e4599dc43bc84084672d6bacb">RMVL_StsNotaNumber</a> = -7
, <br />
&#160;&#160;<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba1caf46b424ef4a4a00f584ff8e7d17e4">RMVL_StsDivByZero</a> = -8
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4bae1c6cc94e9a0882777a400aa11d2d441">RMVL_StsOutOfRange</a> = -9
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2">RMVL_StsAssert</a> = -10
, <a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba57a8acaa184c6b31afc5901b1d6d4c00">RMVL_StsInvFmt</a> = -11
, <br />
&#160;&#160;<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4ba59242f30afedb168324b811aed9f446c">RMVL_BadDynamicType</a> = -12
<br />
 }</td></tr>
<tr class="memdesc:gaf7cd096c36c198de2a85d0719fb92b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMVL 错误码  <a href="#gaf7cd096c36c198de2a85d0719fb92b4b">更多...</a><br /></td></tr>
<tr class="separator:gaf7cd096c36c198de2a85d0719fb92b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ga9d783cbcd4b7f38b293c4a666c2f89fc" id="r_ga9d783cbcd4b7f38b293c4a666c2f89fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm::format</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga9d783cbcd4b7f38b293c4a666c2f89fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回使用类 <code>printf</code> 表达式格式化的文本字符串。  <br /></td></tr>
<tr class="separator:ga9d783cbcd4b7f38b293c4a666c2f89fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd73800a8a628c56c9d308c22fc719cb" id="r_gabd73800a8a628c56c9d308c22fc719cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd73800a8a628c56c9d308c22fc719cb">rm::breakOnError</a> ()</td></tr>
<tr class="memdesc:gabd73800a8a628c56c9d308c22fc719cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">触发非法内存操作  <br /></td></tr>
<tr class="separator:gabd73800a8a628c56c9d308c22fc719cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b257f4387ea37392a61bd7f1f254aee" id="r_ga9b257f4387ea37392a61bd7f1f254aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9b257f4387ea37392a61bd7f1f254aee">rm::throwError</a> (const <a class="el" href="../../d9/db4/classrm_1_1Exception.html">Exception</a> &amp;exc)</td></tr>
<tr class="memdesc:ga9b257f4387ea37392a61bd7f1f254aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">抛出异常  <br /></td></tr>
<tr class="separator:ga9b257f4387ea37392a61bd7f1f254aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1da7007de9e49ed54906db46b2635a" id="r_gabe1da7007de9e49ed54906db46b2635a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a> (int _code, std::string_view _err, const char *_func, const char *_file, int _line)</td></tr>
<tr class="memdesc:gabe1da7007de9e49ed54906db46b2635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">发出错误信号并引发异常  <br /></td></tr>
<tr class="separator:gabe1da7007de9e49ed54906db46b2635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02e400b3f459cb836ee81ee05e71ed8" id="r_gaf02e400b3f459cb836ee81ee05e71ed8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf02e400b3f459cb836ee81ee05e71ed8">rm::getBuildInformation</a> ()</td></tr>
<tr class="memdesc:gaf02e400b3f459cb836ee81ee05e71ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回完整的配置输出  <br /></td></tr>
<tr class="separator:gaf02e400b3f459cb836ee81ee05e71ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3b4f53ef6981ca8c58abd401a506b9" id="r_gadc3b4f53ef6981ca8c58abd401a506b9"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:gadc3b4f53ef6981ca8c58abd401a506b9"><td class="memTemplItemLeft" align="right" valign="top">consteval std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gadc3b4f53ef6981ca8c58abd401a506b9">rm::reflect::size</a> (auto &amp;&amp;...args)</td></tr>
<tr class="memdesc:gadc3b4f53ef6981ca8c58abd401a506b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定类型的成员个数  <br /></td></tr>
<tr class="separator:gadc3b4f53ef6981ca8c58abd401a506b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9863cff22a9ace50a697915560ee8290" id="r_ga9863cff22a9ace50a697915560ee8290"><td class="memTemplParams" colspan="2">template&lt;typename Tp , typename Callable &gt; </td></tr>
<tr class="memitem:ga9863cff22a9ace50a697915560ee8290"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ga9863cff22a9ace50a697915560ee8290">rm::reflect::for_each</a> (Tp &amp;&amp;val, Callable &amp;&amp;f)</td></tr>
<tr class="memdesc:ga9863cff22a9ace50a697915560ee8290"><td class="mdescLeft">&#160;</td><td class="mdescRight">遍历聚合类的每一个数据成员  <br /></td></tr>
<tr class="separator:ga9863cff22a9ace50a697915560ee8290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3e9de5d5043a1c038a42c9f4f0a22c" id="r_gaca3e9de5d5043a1c038a42c9f4f0a22c"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:gaca3e9de5d5043a1c038a42c9f4f0a22c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#gaca3e9de5d5043a1c038a42c9f4f0a22c">rm::reflect::equal</a> (const Tp &amp;lhs, const Tp &amp;rhs)</td></tr>
<tr class="memdesc:gaca3e9de5d5043a1c038a42c9f4f0a22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断两个聚合类数据是否相同  <br /></td></tr>
<tr class="separator:gaca3e9de5d5043a1c038a42c9f4f0a22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">宏定义说明</h2>
<a id="gae8d9ead2c495c90a7a3b2abd20d2d042" name="gae8d9ead2c495c90a7a3b2abd20d2d042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8d9ead2c495c90a7a3b2abd20d2d042">&#9670;&#160;</a></span>__RMVL_CAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RMVL_CAT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)&#160;&#160;&#160;<a class="el" href="#gafbe5ff1f318d8f5cc62abc7abcaa4fd4">__RMVL_CAT_</a>(x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d41/rmvldef_8hpp.html">rmvl/core/rmvldef.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gafbe5ff1f318d8f5cc62abc7abcaa4fd4" name="gafbe5ff1f318d8f5cc62abc7abcaa4fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe5ff1f318d8f5cc62abc7abcaa4fd4">&#9670;&#160;</a></span>__RMVL_CAT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RMVL_CAT_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)&#160;&#160;&#160;<a class="el" href="#gadb727b4251edb5665a1759087238483b">__RMVL_CAT__</a>(x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d41/rmvldef_8hpp.html">rmvl/core/rmvldef.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gadb727b4251edb5665a1759087238483b" name="gadb727b4251edb5665a1759087238483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb727b4251edb5665a1759087238483b">&#9670;&#160;</a></span>__RMVL_CAT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RMVL_CAT__</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)&#160;&#160;&#160;x##y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d41/rmvldef_8hpp.html">rmvl/core/rmvldef.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga8c514b4e5760169a36f318be58aba27a" name="ga8c514b4e5760169a36f318be58aba27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c514b4e5760169a36f318be58aba27a">&#9670;&#160;</a></span>__RMVL_EXPAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RMVL_EXPAND</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d41/rmvldef_8hpp.html">rmvl/core/rmvldef.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga09d07224c75e71706e88adc741cc2736" name="ga09d07224c75e71706e88adc741cc2736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09d07224c75e71706e88adc741cc2736">&#9670;&#160;</a></span>DEBUG_ERROR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ERROR_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#ga9fdfbca3e848ceaea5debb80759891e2">ERROR_</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga12a394b5fa2ecff86fc9507e50baddf8" name="ga12a394b5fa2ecff86fc9507e50baddf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a394b5fa2ecff86fc9507e50baddf8">&#9670;&#160;</a></span>DEBUG_HIGHLIGHT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_HIGHLIGHT_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#ga06c5efbe33a3db508cbb8c54abb9bd9d">HIGHLIGHT_</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gaccd0338b2232e52b906d170ec729bfd1" name="gaccd0338b2232e52b906d170ec729bfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccd0338b2232e52b906d170ec729bfd1">&#9670;&#160;</a></span>DEBUG_INFO_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_INFO_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#ga4971e99bcf2438777a50d7a487888174">INFO_</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gaf37f371d52655217e8ff510643f21228" name="gaf37f371d52655217e8ff510643f21228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf37f371d52655217e8ff510643f21228">&#9670;&#160;</a></span>DEBUG_PASS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PASS_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#gae88c2a47405718d1f01ab5da116c0c6c">PASS_</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga2dca616638730846c7c5e4e40190b1c0" name="ga2dca616638730846c7c5e4e40190b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dca616638730846c7c5e4e40190b1c0">&#9670;&#160;</a></span>DEBUG_WARNING_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_WARNING_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#ga97b1a53e1d700c98f544df01557c56cd">WARNING_</a>(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga9fdfbca3e848ceaea5debb80759891e2" name="ga9fdfbca3e848ceaea5debb80759891e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fdfbca3e848ceaea5debb80759891e2">&#9670;&#160;</a></span>ERROR_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[31m err - \033[0m&quot;</span> __VA_ARGS__); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment --><dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d3/d3f/samples_2camera_2hik_2sample_hik_writer_8cpp-example.html#a4">samples/camera/hik/sample_hik_writer.cpp</a>, <a class="el" href="../../df/d77/samples_2camera_2mv_2sample_mv_writer_8cpp-example.html#a4">samples/camera/mv/sample_mv_writer.cpp</a>, <a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#a20">samples/detector/hik/sample_hik_armor_collection.cpp</a> , 以及 <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#a8">samples/detector/mv/sample_mv_armor_collection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga06c5efbe33a3db508cbb8c54abb9bd9d" name="ga06c5efbe33a3db508cbb8c54abb9bd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c5efbe33a3db508cbb8c54abb9bd9d">&#9670;&#160;</a></span>HIGHLIGHT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHLIGHT_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[35minfo - \033[0m&quot;</span> __VA_ARGS__); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4971e99bcf2438777a50d7a487888174" name="ga4971e99bcf2438777a50d7a487888174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4971e99bcf2438777a50d7a487888174">&#9670;&#160;</a></span>INFO_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                 \</div>
<div class="line">    {                                  \</div>
<div class="line">        printf(<span class="stringliteral">&quot;info - &quot;</span> __VA_ARGS__); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                  \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment --><dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d29/samples_2camera_2hik_2sample_hik_multi_8cpp-example.html#a0">samples/camera/hik/sample_hik_multi.cpp</a>, <a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#a19">samples/detector/hik/sample_hik_armor_collection.cpp</a> , 以及 <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#a7">samples/detector/mv/sample_mv_armor_collection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gae88c2a47405718d1f01ab5da116c0c6c" name="gae88c2a47405718d1f01ab5da116c0c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88c2a47405718d1f01ab5da116c0c6c">&#9670;&#160;</a></span>PASS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PASS_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[32minfo - \033[0m&quot;</span> __VA_ARGS__); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment --><dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#a21">samples/detector/hik/sample_hik_armor_collection.cpp</a> , 以及 <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#a9">samples/detector/mv/sample_mv_armor_collection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gac56d8385bc039215b7c14f05210dab1c" name="gac56d8385bc039215b7c14f05210dab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac56d8385bc039215b7c14f05210dab1c">&#9670;&#160;</a></span>RMVL_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_Assert</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;(!!(expr)) ? (void(0)) : <a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(<a class="el" href="#ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2">RMVL_StsAssert</a>, #expr, <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>在运行时检查条件，如果失败则抛出异常 </p>
<dl class="section note"><dt>注解</dt><dd>宏 RMVL_Assert (以及 RMVL_DbgAssert) 对指定的表达式求值。如果它是0，宏抛出一个错误。宏 RMVL_Assert 将会在 Debug 和 Release 的配置下检查条件，而 RMVL_DbgAssert 只会在 Debug 的配置下生效。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="#gaf7cd096c36c198de2a85d0719fb92b4b" title="RMVL 错误码">RMVLErrorCode</a> </dd></dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../da/d26/samples_2tutorial_code_2dataio_2sample_write_corners_8cpp-example.html#a0">samples/tutorial_code/dataio/sample_write_corners.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gaaa1505e84ee5a1d4ce66ca3a959786a7" name="gaaa1505e84ee5a1d4ce66ca3a959786a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa1505e84ee5a1d4ce66ca3a959786a7">&#9670;&#160;</a></span>RMVL_DbgAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_DbgAssert</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="#gac56d8385bc039215b7c14f05210dab1c">RMVL_Assert</a>(expr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>在 Debug 条件下或启用静态分析工具的情况下，在运行时检查条件，如果失败则抛出异常 </p>

</div>
</div>
<a id="gae9fc9a56859b55f64f40af4c5f26adae" name="gae9fc9a56859b55f64f40af4c5f26adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9fc9a56859b55f64f40af4c5f26adae">&#9670;&#160;</a></span>RMVL_ERRHANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_ERRHANDLE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td>&#160;&#160;&#160;breakOnError()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gaf280cef1ac39cc635210419c6aa9e8dd" name="gaf280cef1ac39cc635210419c6aa9e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf280cef1ac39cc635210419c6aa9e8dd">&#9670;&#160;</a></span>RMVL_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_Error</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)&#160;&#160;&#160;<a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(code, msg, <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>调用错误处理程序 </p>
<dl class="section note"><dt>注解</dt><dd>目前，错误处理程序将错误代码和错误消息打印到标准错误流 <code>stderr</code>。在 Debug 配置中，它会引发内存访问冲突，以便调试器可以分析执行堆栈和所有参数。在 Release 配置中，抛出异常。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>一种 RMVLErrorCode 错误码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#a13">samples/detector/hik/sample_hik_armor_collection.cpp</a>, <a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a0">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>, <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#a3">samples/detector/mv/sample_mv_armor_collection.cpp</a> , 以及 <a class="el" href="../../da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html#a0">samples/detector/mv/sample_mv_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga6ceb64e0c1708b39fed13fc311c3cdfc" name="ga6ceb64e0c1708b39fed13fc311c3cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ceb64e0c1708b39fed13fc311c3cdfc">&#9670;&#160;</a></span>RMVL_Error_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_Error_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)&#160;&#160;&#160;<a class="el" href="#gabe1da7007de9e49ed54906db46b2635a">rm::error</a>(code, <a class="el" href="#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm::format</a>(fmt, __VA_ARGS__), <a class="el" href="#gafb177183ad89215a455ff6907afdc21c">RMVL_Func</a>, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>调用错误处理程序 </p>
<dl class="section note"><dt>注解</dt><dd>该宏可用于动态构造错误消息，以包含一些动态信息，例如 <div class="fragment"><div class="line"><span class="comment">// 请注意格式化文本消息周围的额外括号</span></div>
<div class="line"><a class="code hl_define" href="#ga6ceb64e0c1708b39fed13fc311c3cdfc">RMVL_Error_</a>(<a class="code hl_enumvalue" href="#ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4">RMVL_StsBadArg</a>, <span class="stringliteral">&quot;Bad channel of the input argument: \&quot;input_image\&quot;, chn = %d&quot;</span>, C);</div>
<div class="ttc" id="agroup__core_html_ga6ceb64e0c1708b39fed13fc311c3cdfc"><div class="ttname"><a href="#ga6ceb64e0c1708b39fed13fc311c3cdfc">RMVL_Error_</a></div><div class="ttdeci">#define RMVL_Error_(code, fmt,...)</div><div class="ttdoc">调用错误处理程序</div><div class="ttdef"><b>定义</b> util.hpp:221</div></div>
<div class="ttc" id="agroup__core_html_ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4"><div class="ttname"><a href="#ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4">RMVL_StsBadArg</a></div><div class="ttdeci">@ RMVL_StsBadArg</div><div class="ttdoc">参数异常 Bad argument</div><div class="ttdef"><b>定义</b> util.hpp:85</div></div>
</div><!-- fragment --> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>一种 RMVLErrorCode 错误码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>格式化字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>括号中带有类似 printf 格式的错误信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb177183ad89215a455ff6907afdc21c" name="gafb177183ad89215a455ff6907afdc21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb177183ad89215a455ff6907afdc21c">&#9670;&#160;</a></span>RMVL_Func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_Func&#160;&#160;&#160;__func__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d41/rmvldef_8hpp.html">rmvl/core/rmvldef.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga97b1a53e1d700c98f544df01557c56cd" name="ga97b1a53e1d700c98f544df01557c56cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97b1a53e1d700c98f544df01557c56cd">&#9670;&#160;</a></span>WARNING_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING_</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                \</div>
<div class="line">    {                                                 \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[33mwarn - \033[0m&quot;</span> __VA_ARGS__); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment --><dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#a17">samples/detector/hik/sample_hik_armor_collection.cpp</a>, <a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a3">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>, <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#a6">samples/detector/mv/sample_mv_armor_collection.cpp</a> , 以及 <a class="el" href="../../da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html#a3">samples/detector/mv/sample_mv_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a id="gaf7cd096c36c198de2a85d0719fb92b4b" name="gaf7cd096c36c198de2a85d0719fb92b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7cd096c36c198de2a85d0719fb92b4b">&#9670;&#160;</a></span>RMVLErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gaf7cd096c36c198de2a85d0719fb92b4b">RMVLErrorCode</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>RMVL 错误码 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba856586874a2d744a818342ad634869d1" name="ggaf7cd096c36c198de2a85d0719fb92b4ba856586874a2d744a818342ad634869d1"></a>RMVL_StsOk&#160;</td><td class="fielddoc"><p>没有错误 No Error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4badbb04baae7a4aab87d74dfbddf48a828" name="ggaf7cd096c36c198de2a85d0719fb92b4badbb04baae7a4aab87d74dfbddf48a828"></a>RMVL_StsBackTrace&#160;</td><td class="fielddoc"><p>回溯 Backtrace </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24" name="ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24"></a>RMVL_StsError&#160;</td><td class="fielddoc"><p>未指定（未知）错误 Unspecified (Unknown) error </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba071c5577bf7946d53d6c8d010fe925e1" name="ggaf7cd096c36c198de2a85d0719fb92b4ba071c5577bf7946d53d6c8d010fe925e1"></a>RMVL_StsNoMem&#160;</td><td class="fielddoc"><p>内存不足 Insufficient memory </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4" name="ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4"></a>RMVL_StsBadArg&#160;</td><td class="fielddoc"><p>参数异常 Bad argument </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7" name="ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7"></a>RMVL_StsBadSize&#160;</td><td class="fielddoc"><p>数组大小不正确 Incorrect size of the array </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba3f8d82d5412e115672d7eb10f51dca17" name="ggaf7cd096c36c198de2a85d0719fb92b4ba3f8d82d5412e115672d7eb10f51dca17"></a>RMVL_StsNullPtr&#160;</td><td class="fielddoc"><p>空指针 Null pointer </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4baaed4ac1e4599dc43bc84084672d6bacb" name="ggaf7cd096c36c198de2a85d0719fb92b4baaed4ac1e4599dc43bc84084672d6bacb"></a>RMVL_StsNotaNumber&#160;</td><td class="fielddoc"><p>非数 Not a Number (nan) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba1caf46b424ef4a4a00f584ff8e7d17e4" name="ggaf7cd096c36c198de2a85d0719fb92b4ba1caf46b424ef4a4a00f584ff8e7d17e4"></a>RMVL_StsDivByZero&#160;</td><td class="fielddoc"><p>发生了除以 <code>0</code> 的情况 Division by zero occurred </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4bae1c6cc94e9a0882777a400aa11d2d441" name="ggaf7cd096c36c198de2a85d0719fb92b4bae1c6cc94e9a0882777a400aa11d2d441"></a>RMVL_StsOutOfRange&#160;</td><td class="fielddoc"><p>其中一个参数的值超出了范围 One of the arguments' values is out of range </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2" name="ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2"></a>RMVL_StsAssert&#160;</td><td class="fielddoc"><p>断言失败 Assertion failed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba57a8acaa184c6b31afc5901b1d6d4c00" name="ggaf7cd096c36c198de2a85d0719fb92b4ba57a8acaa184c6b31afc5901b1d6d4c00"></a>RMVL_StsInvFmt&#160;</td><td class="fielddoc"><p>无效格式 Invalid format </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd096c36c198de2a85d0719fb92b4ba59242f30afedb168324b811aed9f446c" name="ggaf7cd096c36c198de2a85d0719fb92b4ba59242f30afedb168324b811aed9f446c"></a>RMVL_BadDynamicType&#160;</td><td class="fielddoc"><p>动态类型转换错误 Bad dynamic_cast type </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="gabd73800a8a628c56c9d308c22fc719cb" name="gabd73800a8a628c56c9d308c22fc719cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd73800a8a628c56c9d308c22fc719cb">&#9670;&#160;</a></span>breakOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::breakOnError </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>触发非法内存操作 </p>
<dl class="section note"><dt>注解</dt><dd>当调用该函数时，默认错误处理程序会发出一个硬件异常，这可以使调试更加方便 </dd></dl>

</div>
</div>
<a id="gaca3e9de5d5043a1c038a42c9f4f0a22c" name="gaca3e9de5d5043a1c038a42c9f4f0a22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca3e9de5d5043a1c038a42c9f4f0a22c">&#9670;&#160;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::reflect::equal </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>判断两个聚合类数据是否相同 </p>
<dl class="section note"><dt>注解</dt><dd>成员个数不要超过 <code>12</code></dd></dl>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>聚合类类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>左操作数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>右操作数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe1da7007de9e49ed54906db46b2635a" name="gabe1da7007de9e49ed54906db46b2635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe1da7007de9e49ed54906db46b2635a">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::error </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>_err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_func</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>_file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_line</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>发出错误信号并引发异常 </p>
<dl class="section note"><dt>注解</dt><dd>该函数将错误信息打印到 stderr</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_code</td><td>错误码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_err</td><td>错误描述 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_func</td><td>函数名，仅在编译器支持获取时可用 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>发生错误的源文件名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_line</td><td>源文件中发生错误的行号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="#gaf280cef1ac39cc635210419c6aa9e8dd" title="调用错误处理程序">RMVL_Error</a>, <a class="el" href="#ga6ceb64e0c1708b39fed13fc311c3cdfc" title="调用错误处理程序">RMVL_Error_</a>, <a class="el" href="#gac56d8385bc039215b7c14f05210dab1c" title="在运行时检查条件，如果失败则抛出异常">RMVL_Assert</a> </dd></dl>

</div>
</div>
<a id="ga9863cff22a9ace50a697915560ee8290" name="ga9863cff22a9ace50a697915560ee8290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9863cff22a9ace50a697915560ee8290">&#9670;&#160;</a></span>for_each()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Callable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::reflect::for_each </td>
          <td>(</td>
          <td class="paramtype">Tp &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callable &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>f</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>遍历聚合类的每一个数据成员 </p>
<dl class="section note"><dt>注解</dt><dd>成员个数不要超过 <code>12</code></dd></dl>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>聚合类类型 </td></tr>
    <tr><td class="paramname">Callable</td><td>可调用对象类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>聚合类对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>可调用对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d783cbcd4b7f38b293c4a666c2f89fc" name="ga9d783cbcd4b7f38b293c4a666c2f89fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d783cbcd4b7f38b293c4a666c2f89fc">&#9670;&#160;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::format </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>返回使用类 <code>printf</code> 表达式格式化的文本字符串。 </p>
<dl class="section note"><dt>注解</dt><dd>该函数的作用类似于 <code>sprintf</code>，但形成并返回一个 STL 字符串。它可用于在 <a class="el" href="../../d9/db4/classrm_1_1Exception.html" title="该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的">Exception</a> 构造函数中形成错误消息。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>与 <code>printf</code> 兼容的格式化说明符。</td></tr>
  </table>
  </dd>
</dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">类型   </th><th class="markdownTableHeadNone">限定符    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>const char*</code>   </td><td class="markdownTableBodyNone"><code>s</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>char</code>   </td><td class="markdownTableBodyNone"><code>c</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>float</code> or <code>double</code>   </td><td class="markdownTableBodyNone"><code>f</code>,<code>g</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>int</code>, <code>long</code>, <code>long long</code>   </td><td class="markdownTableBodyNone"><code>d</code>, <code>ld</code>, `<code>lld</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>unsigned</code>, <code>unsigned long</code>, <code>unsigned long long</code>   </td><td class="markdownTableBodyNone"><code>u</code>, <code>lu</code>, <code>llu</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>uint64_t</code> \(\to\) <code>uintmax_t</code>, <code>int64_t</code> \(\to\) <code>intmax_t</code>   </td><td class="markdownTableBodyNone"><code>ju</code>, <code>jd</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>size_t</code>   </td><td class="markdownTableBodyNone"><code>zu</code>   </td></tr>
</table>

</div>
</div>
<a id="gaf02e400b3f459cb836ee81ee05e71ed8" name="gaf02e400b3f459cb836ee81ee05e71ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02e400b3f459cb836ee81ee05e71ed8">&#9670;&#160;</a></span>getBuildInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * rm::getBuildInformation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>返回完整的配置输出 </p>
<dl class="section return"><dt>返回</dt><dd>原始的 CMake 输出，包括版本控制系统修订，编译器版本，编译器标志，启用的模块和第三方库等。 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">配置、构建信息字符串</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadc3b4f53ef6981ca8c58abd401a506b9" name="gadc3b4f53ef6981ca8c58abd401a506b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc3b4f53ef6981ca8c58abd401a506b9">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t rm::reflect::size </td>
          <td>(</td>
          <td class="paramtype">auto &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">consteval</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>获取指定类型的成员个数 </p>
<dl class="section note"><dt>注解</dt><dd>成员个数不要超过 <code>12</code></dd></dl>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>聚合类类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成员个数 </dd></dl>

</div>
</div>
<a id="ga9b257f4387ea37392a61bd7f1f254aee" name="ga9b257f4387ea37392a61bd7f1f254aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b257f4387ea37392a61bd7f1f254aee">&#9670;&#160;</a></span>throwError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::throwError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/db4/classrm_1_1Exception.html">Exception</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>exc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/d3f/util_8hpp.html">rmvl/core/util.hpp</a>&gt;</code></p>

<p>抛出异常 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
