<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">MvCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::MvCamera 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aea51dc25607fbec0a667dac1d46a361b">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a4e5e948680747bdd22f64753e0437e5e">get</a>(int propId) const</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#afc51568a8a254ab21b469c90f864bf58">isOpened</a>() const</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a765c3dff9c8c26501250c5b23b2ee829">make_capture</a>(CameraConfig init_mode, std::string_view serial=&quot;&quot;)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a00f5a5778c3237663916a8173806da40">MvCamera</a>(CameraConfig init_mode, std::string_view serial=&quot;&quot;)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aa1f1ec9b33f434fb8ea2656a7cf28672">MvCamera</a>(const MvCamera &amp;)=delete</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#afce938eae6e6233d5ac4808559512af9">MvCamera</a>(MvCamera &amp;&amp;val)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#ad1d5b8f40d6e26da45b867e995d9de15">operator&gt;&gt;</a>(cv::Mat &amp;image)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aab8325d9ed8dd3264e7866dcc5a12f50">ptr</a> typedef</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a0fb43c17b571f1791963a3853bb2a380">read</a>(cv::OutputArray image)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#af3133b6497afb511fa4501c49c8a60c0">reconnect</a>()</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#aa5f360ee53e8528cee8310e937e9ad56">set</a>(int propId, double value=0.0)</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html#a58dfd3f1b919eadf462e5f577f22d0cb">~MvCamera</a>()</td><td class="entry"><a class="el" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
