<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: k 步前向预估神符预测</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d3f/tutorial_table_of_content_extra.html">扩展模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">k 步前向预估神符预测</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1 empty">
    <ul>
      <li class="level2">
        <a href="#autotoc_md44">使用此方法的前提</a>
        <ul>
          <li class="level3">
            <a href="#premise_1">前提 1</a>
          </li>
          <li class="level3">
            <a href="#premise_2">前提 2</a>
          </li>
          <li class="level3">
            <a href="#premise_3">前提 3</a>
          </li>
          <li class="level3">
            <a href="#premise_4">前提 4</a>
          </li>
        </ul>
      </li>
      <li class="level2">
        <a href="#autotoc_md45">差分方程</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md46">最小二乘递推算法</a>
        <ul>
          <li class="level3">
            <a href="#autotoc_md47">1. 最小二乘</a>
          </li>
          <li class="level3">
            <a href="#autotoc_md48">2. 递推公式</a>
          </li>
        </ul>
      </li>
      <li class="level2">
        <a href="#autotoc_md49">预测</a>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2extra_2predictor_2spi__rune__predictor"></a></p>
<dl class="section author"><dt>作者</dt><dd>黄昊睿 </dd>
<dd>
赵曦 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023/07/16 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>2.1</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d0/da1/tutorial_extra_gyro_predictor.html">在整车状态估计中涉及到的预测量</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../d6/d94/tutorial_extra_how_to_use_decider.html">如何使用/开发 decider 模块</a> ↓<br  />
</p>
<hr  />
<p>相关类 <a class="el" href="../../d0/d05/classrm_1_1SpiRunePredictor.html" title="系统参数辨识神符预测类">rm::SpiRunePredictor</a></p>
<h2><a class="anchor" id="autotoc_md44"></a>
使用此方法的前提</h2>
<h3><a class="anchor" id="premise_1"></a>
前提 1</h3>
<p>能量机关角度位置因为不受其他输入影响，所以可以视为一个输入信号为 \(1\)的系统对应的输出信号，输入信号固定，系统固定，因此输出信号固定。</p>
<h3><a class="anchor" id="premise_2"></a>
前提 2</h3>
<p>连续信号可以通过 \(z\)变换转变为离散信号，此时神符系统输出信号的关系可用一个 <b>差分方程</b> 来表示，根据 \(k\)步前向预估的原理，迭代差分方程即可求得任意 \(k\)步之后的神符系统输出信号，其中 \(k\)步代表 \(kT\)， \(T\)为采样周期，如果要预测非整数步可通过 \(k\)步和 \(k+1\)步线性插值求得。</p>
<h3><a class="anchor" id="premise_3"></a>
前提 3</h3>
<p>由于 \(k\)步前向预估公式迭代可求解，通过数学归纳法可证得任意步可求，且此公式可以被拆分成任意个数的项。</p>
<h3><a class="anchor" id="premise_4"></a>
前提 4</h3>
<p>数据有误差，不同采样中的误差假设成立， \(k\)步前向预估用到的项数越多，数据方差越小，估算越准确。</p>
<p>根据以上 4 个前提，可以用当前时刻之前任意长度的数据来估计任意时间之后的神符位置，此位置进度由前向预估步数和用到的数据长度决定，考虑到子弹射速相对固定，预估步数基本固定，若精度不够可以考虑增加数据长度来提高精度。</p>
<h2><a class="anchor" id="autotoc_md45"></a>
差分方程</h2>
<p><b>k 步前向预估</b></p>
<p>由 <a class="el" href="#premise_2">前提 2</a> 可以得到如下公式</p>
<p class="formulaDsp">
\[x(k)=c_0+\sum_{i=n_f}^{n+n_f-1}c_ix(k-i)\quad n_f\in{N^*}\tag{1-1}
\]
</p>
<p>不难发现，其公式与自回归模型 (AR) 一致，因此，以下公式推导则间接证明了在神符预测中 AR 模型的正确性。</p>
<p>\(n_f\)可以为任意大小的正整数值，上述公式表明 \(x(k)\)的结果可以通过计算 \(x(k-n_f-n+1)\)， \(x(k-n_f-n+2)\)， \(\dots\)， \(x(k-n_f)\)共 \(n\)个数的线性组合来得到，换句话说，可以根据前 \(n\)帧的采样结果计算出 \(n_f\)帧之后的结果。</p>
<p>在神符预测中， \(n_f\)表示为子弹飞行时间所需要的帧数，若子弹飞行时间不为整数帧，那么可以使用线性插值的方式计算出 \(y(k)\)。设子弹飞行时间为 \(t_f\)，帧间隔为 \(T\)，可以使用以下公式近似计算。</p>
<p>计算帧数帧的 \(n_f\)，其中 \(floor\)表示向下取整函数</p>
<p class="formulaDsp">
\[n_f=floor\left(\frac{t_f}T\right)\tag{1-2}
\]
</p>
<p>计算插值系数 \(k_1\)和 \(k_2\)</p>
<p class="formulaDsp">
\[\left\{\begin{align}
k_1&amp;=\frac{t_f}T-n_f\\
k_2&amp;=1-k_1
\end{align}\right.\tag{1-3}
\]
</p>
<p>修正后的预测值 \(x_p\)的计算公式为</p>
<p class="formulaDsp">
\[x_p=k_2y(n_f)+k_1y(n_f+1)\tag{1-4}
\]
</p>
<h2><a class="anchor" id="autotoc_md46"></a>
最小二乘递推算法</h2>
<h3><a class="anchor" id="autotoc_md47"></a>
1. 最小二乘</h3>
<dl class="section note"><dt>注解</dt><dd>此部分详细介绍请参考 <a class="el" href="../../db/da1/tutorial_modules_least_square.html">最小二乘法</a> 一文。</dd></dl>
<p>对于一个超定方程组，写为矩阵表达即为</p>
<p class="formulaDsp">
\[A\pmb{x}=\pmb{b}\tag{2-1}
\]
</p>
<p>有如下最小二乘解</p>
<p class="formulaDsp">
\[\hat{x}=\left(A^TA\right)^{-1}A^T\pmb{b}\tag{2-2}
\]
</p>
<h3><a class="anchor" id="autotoc_md48"></a>
2. 递推公式</h3>
<p>对上式的 \(\left(A^TA\right)^{-1}\)部分，现设 \(P_m^{-1}=A_m^TA_m\)，其中 \(A_m=\left[\pmb{a_1}\quad \pmb{a_2}\quad \dots\quad \pmb{a_m}\right]^T\)， \(\pmb{a_i}\)为上文出现过的行向量： \(\pmb{a_i}=\left[a_{i1}\quad a_{i2}\quad \dots\quad a_{in}\right]\)，则有</p>
<p class="formulaDsp">
\[\begin{align}
P_m^{-1}&amp;=A_m^TA_m=\sum_{i=1}^{m-1}\pmb{a_i}^T\pmb{a_i}+\pmb{a_m}^T\pmb{a_m}\\
&amp;=P_{m-1}^{-1}+\pmb{a_m}^T\pmb{a_m}
\end{align}\tag{2-3}
\]
</p>
<p>同样，对于 \(A^Tb\)的部分也能用相同的方法，现设 \(Q_m=A_m^T\pmb{b}\)，其中 \(\pmb{b}=\left[b_1\quad b_2\quad \dots\quad b_m\right]^T\)，则有</p>
<p class="formulaDsp">
\[\begin{align}
Q_m&amp;=A_m^T\pmb{b}=\sum_{i=1}^{m-1}\pmb{a_i}^Tb_i+\pmb{a_m}^Tb_m\\
&amp;=Q_{m-1}+\pmb{a_m}^Tb_m
\end{align}\tag{2-4}
\]
</p>
<p>因此，第 \(m\)轮迭代的估计值 \(\hat{x}\)可表示为</p>
<p class="formulaDsp">
\[\begin{align}
\hat{x}_m&amp;=P_mQ_m\\
&amp;=P_m(Q_{m-1}+\pmb{a_m}^Tb_m)\\
&amp;=P_m(P_{m-1}^{-1}\hat{x}_{m-1}+\pmb{a_m}^Tb_m)\\
&amp;=P_m(P_m^{-1}\hat{x}_{m-1}-\pmb{a_m}^T\pmb{a_m}\hat{x}_{m-1}+\pmb{a_m}^Tb_m)\\
&amp;=\hat{x}_{m-1}+P_m\pmb{a_m}^T(b_m-\pmb{a_m}\hat{x}_{m-1})
\end{align}\tag{2-5}
\]
</p>
<p>上式即为递推最小二乘法的公式，但在其中， \(P_m=\left(P_{m-1}^{-1}+\pmb{a_m}^T\pmb{a_m}\right)^{-1}\)，求解 \(P_m\)的递推形式需要进行两次求逆操作，会显著增加时间复杂度，需要对这一部分进行修改，对于形如 \(\left(A^{-1}+BC\right)^{-1}\)的式子，不妨令</p>
<p class="formulaDsp">
\[\left(A^{-1}+BC\right)^{-1}=A+X\tag{2-6a}\]
</p>
<p>因此满足</p>
<p class="formulaDsp">
\[\left(A^{-1}+BC\right)(A+X)=I\tag{2-6b}\]
</p>
<p>这是个求解 \(X\)的过程，详细步骤如下</p>
<p class="formulaDsp">
\[\begin{align}\left(A^{-1}+BC\right)(A+X)&amp;=I\\
BCA+A^{-1}X+BCX&amp;=\pmb 0\\\left(A^{-1}+BC\right)X&amp;=-BCA\\
X&amp;=-\left(A^{-1}+BC\right)^{-1}BCA\\
&amp;=-\left(BB^{-1}A^{-1}+BC\right)^{-1}BCA\\
&amp;=-\left[B\left(B^{-1}A^{-1}+C\right)\right]^{-1}BCA\\
&amp;=-\left(B^{-1}A^{-1}+C\right)^{-1}CA\\
&amp;=-\left(B^{-1}A^{-1}+CABB^{-1}A^{-1}\right)^{-1}CA\\
&amp;=-\left[\left(I+CAB\right)B^{-1}A^{-1}\right]^{-1}CA\\
&amp;=-AB\left(I+CAB\right)^{-1}CA
\end{align}\]
</p>
<p>因此，最终得到了矩阵求逆过程中有以下的变换公式</p>
<p class="formulaDsp">
\[\boxed{\left(A^{-1}+BC\right)^{-1}=A-AB\left(I+CAB\right)^{-1}CA}\tag{2-6c}\]
</p>
<p>因此， \(P_m\)可以表示为</p>
<p class="formulaDsp">
\[P_m=P_{m-1}-P_{m-1}\pmb{a_m}^T\left(I+\pmb{a_m}P_{m-1}\pmb{a_m}^T\right)^{-1}\pmb{a_m}P_{m-1}\tag{2-7}
\]
</p>
<dl class="section note"><dt>注解</dt><dd>由于 \(\pmb{a_m}\)为行向量，因此 \(I\)为 \(1\times1\)矩阵，即数字 \(1\)。</dd></dl>
<p>汇总以上结果，最后可以得到</p>
<p class="formulaDsp">
\[\boxed{\left\{\begin{align}
P_m&amp;=P_{m-1}-\frac{P_{m-1}\pmb{a_m}^T\pmb{a_m}P_{m-1}}{1-\pmb{a_m}P_{m-1}\pmb{a_m}^T}\\
\hat{x}_m&amp;=\hat{x}_{m-1}+P_m\pmb{a_m}^T\left(b_m-\pmb{a_m}\hat{x}_{m-1}\right)
\end{align}\right.}\tag{2-8}
\]
</p>
<h2><a class="anchor" id="autotoc_md49"></a>
预测</h2>
<p>首先能够直接观测到神符的角度信息，因此我们直接辨识角度曲线的各系数即可。对每一次角度的观测结果 \(\theta(k)\)得到的 \(\text{(1-1)}\)式写成方程 \(\text{(2-1)}\)的形式</p>
<p class="formulaDsp">
\[c_0+\theta(k-n_f)c_{n_f}+\theta(k-n_f-1)c_{n_f+1}+\dots+\theta(k-n_f-n+1)c_{n_f+n-1}=\theta(k)\tag{3-1}
\]
</p>
<p>结合公式 \(\text{(2-8)}\)，得到</p>
<p class="formulaDsp">
\[\boxed{\left\{\begin{align}
\pmb{a_m}&amp;=\left[1\quad \theta(k-n_f)\quad \theta(k-n_f-1)\quad \dots\quad \theta(k-n_f-n+1)\right]\\
b_m&amp;=\theta(k)\\
\hat{x}_m&amp;=\left[c_0\quad c_{n_f}\quad c_{n_f+1}\quad \dots\quad c_{n_f+n-1}\right]^T
\end{align}\right.}\tag{3-2}
\]
</p>
<p>\(\theta(k)\)表示当前帧采样得到的神符数据数据， \(\theta(k-n_f)\)表示 \(n_f\)个采样周期（帧）之前采集到的神符角度信息， \(\theta(k-n_f-n+1)\)表示从 \(n_f\)个采样周期之前再往前 \(n\)个周期的神符角度信息。若要预测当前帧后 \(n_f\)个采样周期的神符角度，运用公式 \(\text{(1-1)}\)，使用前 \(n\)帧到当前帧的 \(\theta\)角度，代入迭代公式，即可计算出 \(n_f\)个采样周期后的角度值。最后使用 \(\text{(1-3)}\)和 \(\text{(1-4)}\)即可得到最终的预测结果 \(y_p\)。 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
