<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::SpiRunePredictorParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html">SpiRunePredictorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d3/d0d/classrm_1_1para_1_1SpiRunePredictorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::SpiRunePredictorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../dd/dad/group__para__predictor.html">predictor 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a> 参数模块  
 <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/predictor/spi_rune_predictor.h&gt;</code></p>
<div class="dynheader">
rm::para::SpiRunePredictorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d8e/classrm_1_1para_1_1SpiRunePredictorParam__coll__graph.svg" width="362" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a747b7213ebff6b19c7be48722d429032"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a747b7213ebff6b19c7be48722d429032">paraId</a> = void</td></tr>
<tr class="separator:a747b7213ebff6b19c7be48722d429032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a79133026a8e4b7902a3105daa6611b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a79133026a8e4b7902a3105daa6611b44">SpiRunePredictorParam</a> ()=default</td></tr>
<tr class="separator:a79133026a8e4b7902a3105daa6611b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a905a8c8440cec9deb457ba1f49aaa814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a905a8c8440cec9deb457ba1f49aaa814">B</a> = 0.f</td></tr>
<tr class="memdesc:a905a8c8440cec9deb457ba1f49aaa814"><td class="mdescLeft">&#160;</td><td class="mdescRight">静态预测量系数  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a905a8c8440cec9deb457ba1f49aaa814">更多...</a><br /></td></tr>
<tr class="separator:a905a8c8440cec9deb457ba1f49aaa814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f708c90da781b2e324ca6f9043fd2f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5f708c90da781b2e324ca6f9043fd2f6">INTERVAL_ANGLE</a> = 72</td></tr>
<tr class="memdesc:a5f708c90da781b2e324ca6f9043fd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符扇叶间隔角度  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5f708c90da781b2e324ca6f9043fd2f6">更多...</a><br /></td></tr>
<tr class="separator:a5f708c90da781b2e324ca6f9043fd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba905635adb70cd77da44812a5769e51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#aba905635adb70cd77da44812a5769e51">KP</a> = 200</td></tr>
<tr class="memdesc:aba905635adb70cd77da44812a5769e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">协方差矩阵系数  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#aba905635adb70cd77da44812a5769e51">更多...</a><br /></td></tr>
<tr class="separator:aba905635adb70cd77da44812a5769e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3e8367fc7073876b31383c16905b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">SAMPLE_INTERVAL</a> = 10</td></tr>
<tr class="memdesc:a2bb3e8367fc7073876b31383c16905b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">采样间隔（单位ms）  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">更多...</a><br /></td></tr>
<tr class="separator:a2bb3e8367fc7073876b31383c16905b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019c7e0391691acab9892d0ebb2dd03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ab019c7e0391691acab9892d0ebb2dd03">FIXED_ANGLE</a> = 15</td></tr>
<tr class="memdesc:ab019c7e0391691acab9892d0ebb2dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">当模型阶数不够时，固定的角度预测增量（不区分正负）  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ab019c7e0391691acab9892d0ebb2dd03">更多...</a><br /></td></tr>
<tr class="separator:ab019c7e0391691acab9892d0ebb2dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eacd61f2a466aaa38a210c13ed9626"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ad9eacd61f2a466aaa38a210c13ed9626">DIFF_ORDER</a> = 60</td></tr>
<tr class="memdesc:ad9eacd61f2a466aaa38a210c13ed9626"><td class="mdescLeft">&#160;</td><td class="mdescRight">模型差分阶数  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ad9eacd61f2a466aaa38a210c13ed9626">更多...</a><br /></td></tr>
<tr class="separator:ad9eacd61f2a466aaa38a210c13ed9626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52d3e71bd712d76e3671c005b04ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a9ce52d3e71bd712d76e3671c005b04ab">MAX_NF</a> = 35</td></tr>
<tr class="memdesc:a9ce52d3e71bd712d76e3671c005b04ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">子弹飞行时间最大帧数  <a href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a9ce52d3e71bd712d76e3671c005b04ab">更多...</a><br /></td></tr>
<tr class="separator:a9ce52d3e71bd712d76e3671c005b04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a747b7213ebff6b19c7be48722d429032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b7213ebff6b19c7be48722d429032">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#a747b7213ebff6b19c7be48722d429032">rm::para::SpiRunePredictorParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a79133026a8e4b7902a3105daa6611b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79133026a8e4b7902a3105daa6611b44">&#9670;&nbsp;</a></span>SpiRunePredictorParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::SpiRunePredictorParam::SpiRunePredictorParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a905a8c8440cec9deb457ba1f49aaa814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a8c8440cec9deb457ba1f49aaa814">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::SpiRunePredictorParam::B = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静态预测量系数 </p>

</div>
</div>
<a id="ad9eacd61f2a466aaa38a210c13ed9626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eacd61f2a466aaa38a210c13ed9626">&#9670;&nbsp;</a></span>DIFF_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rm::para::SpiRunePredictorParam::DIFF_ORDER = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模型差分阶数 </p>

</div>
</div>
<a id="ab019c7e0391691acab9892d0ebb2dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab019c7e0391691acab9892d0ebb2dd03">&#9670;&nbsp;</a></span>FIXED_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::FIXED_ANGLE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当模型阶数不够时，固定的角度预测增量（不区分正负） </p>

</div>
</div>
<a id="a5f708c90da781b2e324ca6f9043fd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f708c90da781b2e324ca6f9043fd2f6">&#9670;&nbsp;</a></span>INTERVAL_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::INTERVAL_ANGLE = 72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>神符扇叶间隔角度 </p>

</div>
</div>
<a id="aba905635adb70cd77da44812a5769e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba905635adb70cd77da44812a5769e51">&#9670;&nbsp;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::KP = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>协方差矩阵系数 </p>

</div>
</div>
<a id="a9ce52d3e71bd712d76e3671c005b04ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce52d3e71bd712d76e3671c005b04ab">&#9670;&nbsp;</a></span>MAX_NF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t rm::para::SpiRunePredictorParam::MAX_NF = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>子弹飞行时间最大帧数 </p>

</div>
</div>
<a id="a2bb3e8367fc7073876b31383c16905b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb3e8367fc7073876b31383c16905b3">&#9670;&nbsp;</a></span>SAMPLE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::SAMPLE_INTERVAL = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>采样间隔（单位ms） </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/predictor/<a class="el" href="../../d6/d5f/ara_2predictor_2spi__rune__predictor_8h.html">spi_rune_predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
