<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::SerialPort类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d3/ddf/classrm_1_1SerialPort-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::SerialPort类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">视觉库核心模块</a> &raquo; <a class="el" href="../../dd/d89/group__serial.html">串口通信模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial communication library  
 <a href="../../d4/d98/classrm_1_1SerialPort.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/serial.hpp&gt;</code></p>
<div class="dynheader">
rm::SerialPort 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d50/classrm_1_1SerialPort__coll__graph.svg" width="132" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af3c8690ef2eb867b6a038da5905ba294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#af3c8690ef2eb867b6a038da5905ba294">SerialPort</a> (const std::string &amp;device={}, int baud_rate=B115200)</td></tr>
<tr class="memdesc:af3c8690ef2eb867b6a038da5905ba294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="Serial communication library">SerialPort</a> object  <a href="../../d4/d98/classrm_1_1SerialPort.html#af3c8690ef2eb867b6a038da5905ba294">更多...</a><br /></td></tr>
<tr class="separator:af3c8690ef2eb867b6a038da5905ba294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee72b3518b3e8c8a3ff8f2c44c03513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#abee72b3518b3e8c8a3ff8f2c44c03513">~SerialPort</a> ()</td></tr>
<tr class="memdesc:abee72b3518b3e8c8a3ff8f2c44c03513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="Serial communication library">SerialPort</a> object  <a href="../../d4/d98/classrm_1_1SerialPort.html#abee72b3518b3e8c8a3ff8f2c44c03513">更多...</a><br /></td></tr>
<tr class="separator:abee72b3518b3e8c8a3ff8f2c44c03513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5878ae463d12958f5fbbe9da2cd5cd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a5878ae463d12958f5fbbe9da2cd5cd8e">open</a> ()</td></tr>
<tr class="memdesc:a5878ae463d12958f5fbbe9da2cd5cd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the serial port, search all available devices automatically and try to open the first  <a href="../../d4/d98/classrm_1_1SerialPort.html#a5878ae463d12958f5fbbe9da2cd5cd8e">更多...</a><br /></td></tr>
<tr class="separator:a5878ae463d12958f5fbbe9da2cd5cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e906641a46ad064c400e8c7722bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a9a1e906641a46ad064c400e8c7722bcb">close</a> ()</td></tr>
<tr class="memdesc:a9a1e906641a46ad064c400e8c7722bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port  <a href="../../d4/d98/classrm_1_1SerialPort.html#a9a1e906641a46ad064c400e8c7722bcb">更多...</a><br /></td></tr>
<tr class="separator:a9a1e906641a46ad064c400e8c7722bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3118309a1c8592d83b7fc5e89f269f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3118309a1c8592d83b7fc5e89f269f1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#ad3118309a1c8592d83b7fc5e89f269f1">readStruct</a> (unsigned char head, unsigned char tail)</td></tr>
<tr class="memdesc:ad3118309a1c8592d83b7fc5e89f269f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">从串口读取结构体  <a href="../../d4/d98/classrm_1_1SerialPort.html#ad3118309a1c8592d83b7fc5e89f269f1">更多...</a><br /></td></tr>
<tr class="separator:ad3118309a1c8592d83b7fc5e89f269f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d33b7c278c3dabdfd590d82e1b8a6"><td class="memTemplParams" colspan="2">template&lt;typename Tp &gt; </td></tr>
<tr class="memitem:ad89d33b7c278c3dabdfd590d82e1b8a6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#ad89d33b7c278c3dabdfd590d82e1b8a6">writeStruct</a> (Tp &amp;data_struct)</td></tr>
<tr class="memdesc:ad89d33b7c278c3dabdfd590d82e1b8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct data write to serial port  <a href="../../d4/d98/classrm_1_1SerialPort.html#ad89d33b7c278c3dabdfd590d82e1b8a6">更多...</a><br /></td></tr>
<tr class="separator:ad89d33b7c278c3dabdfd590d82e1b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadfdd019cb71aaf6f52bad22feb8444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#aaadfdd019cb71aaf6f52bad22feb8444">isOpened</a> () const</td></tr>
<tr class="memdesc:aaadfdd019cb71aaf6f52bad22feb8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial is opened?  <a href="../../d4/d98/classrm_1_1SerialPort.html#aaadfdd019cb71aaf6f52bad22feb8444">更多...</a><br /></td></tr>
<tr class="separator:aaadfdd019cb71aaf6f52bad22feb8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Serial communication library </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af3c8690ef2eb867b6a038da5905ba294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8690ef2eb867b6a038da5905ba294">&#9670;&nbsp;</a></span>SerialPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::SerialPort::SerialPort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baud_rate</em> = <code>B115200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="Serial communication library">SerialPort</a> object </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device name, default is empty </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud_rate</td><td>Baud rate, default B115200 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abee72b3518b3e8c8a3ff8f2c44c03513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee72b3518b3e8c8a3ff8f2c44c03513">&#9670;&nbsp;</a></span>~SerialPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::SerialPort::~SerialPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html" title="Serial communication library">SerialPort</a> object </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d98/classrm_1_1SerialPort_abee72b3518b3e8c8a3ff8f2c44c03513_cgraph.svg" width="406" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9a1e906641a46ad064c400e8c7722bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1e906641a46ad064c400e8c7722bcb">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::SerialPort::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serial port </p>

</div>
</div>
<a id="aaadfdd019cb71aaf6f52bad22feb8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadfdd019cb71aaf6f52bad22feb8444">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The serial is opened? </p>
<dl class="section return"><dt>返回</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a5878ae463d12958f5fbbe9da2cd5cd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5878ae463d12958f5fbbe9da2cd5cd8e">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::SerialPort::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the serial port, search all available devices automatically and try to open the first </p>

</div>
</div>
<a id="ad3118309a1c8592d83b7fc5e89f269f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3118309a1c8592d83b7fc5e89f269f1">&#9670;&nbsp;</a></span>readStruct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; rm::SerialPort::readStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从串口读取结构体 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>读取到结构体的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>头帧 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail</td><td>尾帧 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>std::vector&lt;T&gt; 读到的所有结构体 </dd></dl>

</div>
</div>
<a id="ad89d33b7c278c3dabdfd590d82e1b8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d33b7c278c3dabdfd590d82e1b8a6">&#9670;&nbsp;</a></span>writeStruct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::SerialPort::writeStruct </td>
          <td>(</td>
          <td class="paramtype">Tp &amp;&#160;</td>
          <td class="paramname"><em>data_struct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Struct data write to serial port </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>写入结构体的类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_struct</td><td>要写入的结构体 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d1/dc5/serial_8hpp.html">serial.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
