<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Event 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a7d385f0b3aa66134913aa957e3a61a93">add</a>(const std::string &amp;browse_name, int prop)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#ad1de823172bb0b86ba205e78a43cbb5d">data</a>() const</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a38cc061a1260bff8107021ffe409c50b">Event</a>()=default</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a91d5cf6e96fa065686d69c06e01ab811">Event</a>(EventType &amp;etype)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#af6e4c2ffe590ce0f264009468d341113">Event</a>(const Event &amp;val)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a94238ecca8f9ec6ba5ae50b35ed927c2">Event</a>(Event &amp;&amp;val)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a5314db12c69e9b73053f857d7ebb7c31">message</a></td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a6796ff6cfb8a24af4669520ea8653a99">operator=</a>(const Event &amp;val)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#abb0ba4a704a3ad08be81fe22b0b969e0">operator=</a>(Event &amp;&amp;val)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a7c2d1cf8d52769eb2bfb7532bacfb472">operator[]</a>(const std::string &amp;browse_name)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a855874ba7f3e17ef0efae038e3d6bac4">setType</a>(EventType &amp;type)</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#abc5ddf9ef071cef4d6512383ae0ebf37">severity</a></td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#abfe7aa4c0e741c3153e5381f8435c408">source_name</a></td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html#a74efea123f3ed9d0dd1ffef134aa6c49">type</a>() const</td><td class="entry"><a class="el" href="../../da/d88/classrm_1_1Event.html">rm::Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
