<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::para::RuneTargetParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html">RuneTargetParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/de1/structrm_1_1para_1_1RuneTargetParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::RuneTargetParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d55/group__para__feature.html">feature 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/feature/rune_target.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneTargetParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dc5/structrm_1_1para_1_1RuneTargetParam__coll__graph.svg" width="276" height="332"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae066d72a533e94a2398843446ee3f77e" id="r_ae066d72a533e94a2398843446ee3f77e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae066d72a533e94a2398843446ee3f77e">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ae066d72a533e94a2398843446ee3f77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code> 中  <br /></td></tr>
<tr class="separator:ae066d72a533e94a2398843446ee3f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab865e722a36fcaae1a1d1297932403ab" id="r_ab865e722a36fcaae1a1d1297932403ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab865e722a36fcaae1a1d1297932403ab">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:ab865e722a36fcaae1a1d1297932403ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:ab865e722a36fcaae1a1d1297932403ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1fd5efcfb0935c520808b2e41ea9e2" id="r_a8b1fd5efcfb0935c520808b2e41ea9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b1fd5efcfb0935c520808b2e41ea9e2">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a8b1fd5efcfb0935c520808b2e41ea9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code>  <br /></td></tr>
<tr class="separator:a8b1fd5efcfb0935c520808b2e41ea9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3644b48366b42b71c59fdc61beb2e49f" id="r_a3644b48366b42b71c59fdc61beb2e49f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3644b48366b42b71c59fdc61beb2e49f">MAX_RATIO</a> = 1.55f</td></tr>
<tr class="memdesc:a3644b48366b42b71c59fdc61beb2e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大比率  <br /></td></tr>
<tr class="separator:a3644b48366b42b71c59fdc61beb2e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5a871022ee221bb42f7fc7bad4645" id="r_a36d5a871022ee221bb42f7fc7bad4645"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36d5a871022ee221bb42f7fc7bad4645">MIN_RATIO</a> = 0.99f</td></tr>
<tr class="memdesc:a36d5a871022ee221bb42f7fc7bad4645"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小比率  <br /></td></tr>
<tr class="separator:a36d5a871022ee221bb42f7fc7bad4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae405d1b61c3cd24a28629fda906dc" id="r_a3bae405d1b61c3cd24a28629fda906dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bae405d1b61c3cd24a28629fda906dc">MAX_AREA_RATIO</a> = 0.85f</td></tr>
<tr class="memdesc:a3bae405d1b61c3cd24a28629fda906dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大面积比率  <br /></td></tr>
<tr class="separator:a3bae405d1b61c3cd24a28629fda906dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceaaaba867f69855b38d116aac1f7d5" id="r_a3ceaaaba867f69855b38d116aac1f7d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ceaaaba867f69855b38d116aac1f7d5">MIN_AREA_RATIO</a> = 0.60f</td></tr>
<tr class="memdesc:a3ceaaaba867f69855b38d116aac1f7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小面积比率  <br /></td></tr>
<tr class="separator:a3ceaaaba867f69855b38d116aac1f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113656e5c89b0935825d24e676b68260" id="r_a113656e5c89b0935825d24e676b68260"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113656e5c89b0935825d24e676b68260">MAX_AREA_PERI_RATIO</a> = 0.11f</td></tr>
<tr class="memdesc:a113656e5c89b0935825d24e676b68260"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大面积周长比率  <br /></td></tr>
<tr class="separator:a113656e5c89b0935825d24e676b68260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cd5f5a2a7eff02252b6902c3c35416" id="r_af7cd5f5a2a7eff02252b6902c3c35416"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7cd5f5a2a7eff02252b6902c3c35416">MIN_AREA_PERI_RATIO</a> = 0.045f</td></tr>
<tr class="memdesc:af7cd5f5a2a7eff02252b6902c3c35416"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小面积周长比率  <br /></td></tr>
<tr class="separator:af7cd5f5a2a7eff02252b6902c3c35416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c184c16536825ded8ab709f1603604" id="r_aa9c184c16536825ded8ab709f1603604"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9c184c16536825ded8ab709f1603604">MIN_AREA</a> = 60.f</td></tr>
<tr class="memdesc:aa9c184c16536825ded8ab709f1603604"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小面积  <br /></td></tr>
<tr class="separator:aa9c184c16536825ded8ab709f1603604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a8b1fd5efcfb0935c520808b2e41ea9e2" name="a8b1fd5efcfb0935c520808b2e41ea9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1fd5efcfb0935c520808b2e41ea9e2">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneTargetParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000023">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d31/structrm_1_1para_1_1RuneTargetParam_a8b1fd5efcfb0935c520808b2e41ea9e2_cgraph.svg" width="456" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae066d72a533e94a2398843446ee3f77e" name="ae066d72a533e94a2398843446ee3f77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae066d72a533e94a2398843446ee3f77e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneTargetParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="ab865e722a36fcaae1a1d1297932403ab" name="ab865e722a36fcaae1a1d1297932403ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab865e722a36fcaae1a1d1297932403ab">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneTargetParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../da/d31/structrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a113656e5c89b0935825d24e676b68260" name="a113656e5c89b0935825d24e676b68260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113656e5c89b0935825d24e676b68260">&#9670;&#160;</a></span>MAX_AREA_PERI_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MAX_AREA_PERI_RATIO = 0.11f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大面积周长比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.11f</code> </dd></dl>

</div>
</div>
<a id="a3bae405d1b61c3cd24a28629fda906dc" name="a3bae405d1b61c3cd24a28629fda906dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae405d1b61c3cd24a28629fda906dc">&#9670;&#160;</a></span>MAX_AREA_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MAX_AREA_RATIO = 0.85f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大面积比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.85f</code> </dd></dl>

</div>
</div>
<a id="a3644b48366b42b71c59fdc61beb2e49f" name="a3644b48366b42b71c59fdc61beb2e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3644b48366b42b71c59fdc61beb2e49f">&#9670;&#160;</a></span>MAX_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MAX_RATIO = 1.55f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.55f</code> </dd></dl>

</div>
</div>
<a id="aa9c184c16536825ded8ab709f1603604" name="aa9c184c16536825ded8ab709f1603604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c184c16536825ded8ab709f1603604">&#9670;&#160;</a></span>MIN_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MIN_AREA = 60.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>60.f</code> </dd></dl>

</div>
</div>
<a id="af7cd5f5a2a7eff02252b6902c3c35416" name="af7cd5f5a2a7eff02252b6902c3c35416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cd5f5a2a7eff02252b6902c3c35416">&#9670;&#160;</a></span>MIN_AREA_PERI_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MIN_AREA_PERI_RATIO = 0.045f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小面积周长比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.045f</code> </dd></dl>

</div>
</div>
<a id="a3ceaaaba867f69855b38d116aac1f7d5" name="a3ceaaaba867f69855b38d116aac1f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceaaaba867f69855b38d116aac1f7d5">&#9670;&#160;</a></span>MIN_AREA_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MIN_AREA_RATIO = 0.60f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小面积比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.60f</code> </dd></dl>

</div>
</div>
<a id="a36d5a871022ee221bb42f7fc7bad4645" name="a36d5a871022ee221bb42f7fc7bad4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d5a871022ee221bb42f7fc7bad4645">&#9670;&#160;</a></span>MIN_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneTargetParam::MIN_RATIO = 0.99f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小比率 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.99f</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/feature/<a class="el" href="../../df/d9c/ara_2feature_2rune__target_8h.html">rune_target.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
