<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::para::SpiRunePredictorParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html">SpiRunePredictorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d7/d39/structrm_1_1para_1_1SpiRunePredictorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::SpiRunePredictorParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../dd/dad/group__para__predictor.html">predictor 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/predictor/spi_rune_predictor.h&gt;</code></p>
<div class="dynheader">
rm::para::SpiRunePredictorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d97/structrm_1_1para_1_1SpiRunePredictorParam__coll__graph.svg" width="364" height="303"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad30c8baab5a69aea62bb197294502b7e" id="r_ad30c8baab5a69aea62bb197294502b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad30c8baab5a69aea62bb197294502b7e">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ad30c8baab5a69aea62bb197294502b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code> 中  <br /></td></tr>
<tr class="separator:ad30c8baab5a69aea62bb197294502b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ad22e14e384872c953c2bc21e241c3" id="r_af5ad22e14e384872c953c2bc21e241c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ad22e14e384872c953c2bc21e241c3">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:af5ad22e14e384872c953c2bc21e241c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:af5ad22e14e384872c953c2bc21e241c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4240d6bf72b469c6efe8b1ab95fe82e" id="r_ac4240d6bf72b469c6efe8b1ab95fe82e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4240d6bf72b469c6efe8b1ab95fe82e">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ac4240d6bf72b469c6efe8b1ab95fe82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code>  <br /></td></tr>
<tr class="separator:ac4240d6bf72b469c6efe8b1ab95fe82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a905a8c8440cec9deb457ba1f49aaa814" id="r_a905a8c8440cec9deb457ba1f49aaa814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905a8c8440cec9deb457ba1f49aaa814">B</a> = 0.f</td></tr>
<tr class="memdesc:a905a8c8440cec9deb457ba1f49aaa814"><td class="mdescLeft">&#160;</td><td class="mdescRight">静态预测量系数  <br /></td></tr>
<tr class="separator:a905a8c8440cec9deb457ba1f49aaa814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f708c90da781b2e324ca6f9043fd2f6" id="r_a5f708c90da781b2e324ca6f9043fd2f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f708c90da781b2e324ca6f9043fd2f6">INTERVAL_ANGLE</a> = 72</td></tr>
<tr class="memdesc:a5f708c90da781b2e324ca6f9043fd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符扇叶间隔角度  <br /></td></tr>
<tr class="separator:a5f708c90da781b2e324ca6f9043fd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba905635adb70cd77da44812a5769e51" id="r_aba905635adb70cd77da44812a5769e51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba905635adb70cd77da44812a5769e51">KP</a> = 200</td></tr>
<tr class="memdesc:aba905635adb70cd77da44812a5769e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">协方差矩阵系数  <br /></td></tr>
<tr class="separator:aba905635adb70cd77da44812a5769e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3e8367fc7073876b31383c16905b3" id="r_a2bb3e8367fc7073876b31383c16905b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bb3e8367fc7073876b31383c16905b3">SAMPLE_INTERVAL</a> = 10</td></tr>
<tr class="memdesc:a2bb3e8367fc7073876b31383c16905b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">采样间隔（单位ms）  <br /></td></tr>
<tr class="separator:a2bb3e8367fc7073876b31383c16905b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019c7e0391691acab9892d0ebb2dd03" id="r_ab019c7e0391691acab9892d0ebb2dd03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab019c7e0391691acab9892d0ebb2dd03">FIXED_ANGLE</a> = 15</td></tr>
<tr class="memdesc:ab019c7e0391691acab9892d0ebb2dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">当模型阶数不够时，固定的角度预测增量（不区分正负）  <br /></td></tr>
<tr class="separator:ab019c7e0391691acab9892d0ebb2dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762d9c1ca6f103a41056062135b9335" id="r_a1762d9c1ca6f103a41056062135b9335"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1762d9c1ca6f103a41056062135b9335">DIFF_ORDER</a> = 60</td></tr>
<tr class="memdesc:a1762d9c1ca6f103a41056062135b9335"><td class="mdescLeft">&#160;</td><td class="mdescRight">模型差分阶数  <br /></td></tr>
<tr class="separator:a1762d9c1ca6f103a41056062135b9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e0b50571802a841cd8b0550ff97be" id="r_a5c3e0b50571802a841cd8b0550ff97be"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c3e0b50571802a841cd8b0550ff97be">MAX_NF</a> = 35</td></tr>
<tr class="memdesc:a5c3e0b50571802a841cd8b0550ff97be"><td class="mdescLeft">&#160;</td><td class="mdescRight">子弹飞行时间最大帧数  <br /></td></tr>
<tr class="separator:a5c3e0b50571802a841cd8b0550ff97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ac4240d6bf72b469c6efe8b1ab95fe82e" name="ac4240d6bf72b469c6efe8b1ab95fe82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4240d6bf72b469c6efe8b1ab95fe82e">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::SpiRunePredictorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000029">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam_ac4240d6bf72b469c6efe8b1ab95fe82e_cgraph.svg" width="451" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad30c8baab5a69aea62bb197294502b7e" name="ad30c8baab5a69aea62bb197294502b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c8baab5a69aea62bb197294502b7e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::SpiRunePredictorParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="af5ad22e14e384872c953c2bc21e241c3" name="af5ad22e14e384872c953c2bc21e241c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ad22e14e384872c953c2bc21e241c3">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::SpiRunePredictorParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html" title="SpiRunePredictorParam 参数模块">SpiRunePredictorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a905a8c8440cec9deb457ba1f49aaa814" name="a905a8c8440cec9deb457ba1f49aaa814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a8c8440cec9deb457ba1f49aaa814">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::SpiRunePredictorParam::B = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静态预测量系数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.f</code> </dd></dl>

</div>
</div>
<a id="a1762d9c1ca6f103a41056062135b9335" name="a1762d9c1ca6f103a41056062135b9335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762d9c1ca6f103a41056062135b9335">&#9670;&#160;</a></span>DIFF_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t rm::para::SpiRunePredictorParam::DIFF_ORDER = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模型差分阶数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>60</code> </dd></dl>

</div>
</div>
<a id="ab019c7e0391691acab9892d0ebb2dd03" name="ab019c7e0391691acab9892d0ebb2dd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab019c7e0391691acab9892d0ebb2dd03">&#9670;&#160;</a></span>FIXED_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::FIXED_ANGLE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当模型阶数不够时，固定的角度预测增量（不区分正负） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>15</code> </dd></dl>

</div>
</div>
<a id="a5f708c90da781b2e324ca6f9043fd2f6" name="a5f708c90da781b2e324ca6f9043fd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f708c90da781b2e324ca6f9043fd2f6">&#9670;&#160;</a></span>INTERVAL_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::INTERVAL_ANGLE = 72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>神符扇叶间隔角度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>72</code> </dd></dl>

</div>
</div>
<a id="aba905635adb70cd77da44812a5769e51" name="aba905635adb70cd77da44812a5769e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba905635adb70cd77da44812a5769e51">&#9670;&#160;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::KP = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>协方差矩阵系数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>200</code> </dd></dl>

</div>
</div>
<a id="a5c3e0b50571802a841cd8b0550ff97be" name="a5c3e0b50571802a841cd8b0550ff97be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e0b50571802a841cd8b0550ff97be">&#9670;&#160;</a></span>MAX_NF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t rm::para::SpiRunePredictorParam::MAX_NF = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>子弹飞行时间最大帧数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>35</code> </dd></dl>

</div>
</div>
<a id="a2bb3e8367fc7073876b31383c16905b3" name="a2bb3e8367fc7073876b31383c16905b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb3e8367fc7073876b31383c16905b3">&#9670;&#160;</a></span>SAMPLE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::SpiRunePredictorParam::SAMPLE_INTERVAL = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>采样间隔（单位ms） </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>10</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/predictor/<a class="el" href="../../d6/d5f/ara_2predictor_2spi__rune__predictor_8h.html">spi_rune_predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
