<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: rm::Translation结构体 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/def/structrm_1_1Translation.html">Translation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/d9e/structrm_1_1Translation-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Translation结构体 参考<div class="ingroups"><a class="el" href="../../d2/da3/group__io.html">数据 IO 与通信模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>移动位置信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/io/util.hpp&gt;</code></p>
<div class="dynheader">
rm::Translation 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d53/structrm_1_1Translation__coll__graph.svg" width="112" height="278"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a273f2b366b72950f697eb41721a5d491" id="r_a273f2b366b72950f697eb41721a5d491"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a273f2b366b72950f697eb41721a5d491">x</a> = 0.f</td></tr>
<tr class="memdesc:a273f2b366b72950f697eb41721a5d491"><td class="mdescLeft">&#160;</td><td class="mdescRight">x 方向位置、距离（向右运动为正） \(p_x\)  <br /></td></tr>
<tr class="separator:a273f2b366b72950f697eb41721a5d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c353b2d506e82285cb7cc0665e6262" id="r_ac5c353b2d506e82285cb7cc0665e6262"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c353b2d506e82285cb7cc0665e6262">y</a> = 0.f</td></tr>
<tr class="memdesc:ac5c353b2d506e82285cb7cc0665e6262"><td class="mdescLeft">&#160;</td><td class="mdescRight">y 方向位置、距离（向下运动为正） \(p_y\)  <br /></td></tr>
<tr class="separator:ac5c353b2d506e82285cb7cc0665e6262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acbf25da236300ab01c1049a364a96" id="r_af1acbf25da236300ab01c1049a364a96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1acbf25da236300ab01c1049a364a96">z</a> = 0.f</td></tr>
<tr class="memdesc:af1acbf25da236300ab01c1049a364a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">z 方向位置、距离（向前运动为正） \(p_z\)  <br /></td></tr>
<tr class="separator:af1acbf25da236300ab01c1049a364a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19afb5f82cdfef8d58a0447fc8cbe7d" id="r_aa19afb5f82cdfef8d58a0447fc8cbe7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa19afb5f82cdfef8d58a0447fc8cbe7d">vx</a> = 0.f</td></tr>
<tr class="memdesc:aa19afb5f82cdfef8d58a0447fc8cbe7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x 方向速度（向右运动为正） \(v_x\)  <br /></td></tr>
<tr class="separator:aa19afb5f82cdfef8d58a0447fc8cbe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903147cfdfdf145b8a05857a6d677ac4" id="r_a903147cfdfdf145b8a05857a6d677ac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903147cfdfdf145b8a05857a6d677ac4">vy</a> = 0.f</td></tr>
<tr class="memdesc:a903147cfdfdf145b8a05857a6d677ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">y 方向速度（向下运动为正） \(v_y\)  <br /></td></tr>
<tr class="separator:a903147cfdfdf145b8a05857a6d677ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e6a6f35ae3d668818589f0103d62f" id="r_a978e6a6f35ae3d668818589f0103d62f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978e6a6f35ae3d668818589f0103d62f">vz</a> = 0.f</td></tr>
<tr class="memdesc:a978e6a6f35ae3d668818589f0103d62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">z 方向速度（向前运动为正） \(v_z\)  <br /></td></tr>
<tr class="separator:a978e6a6f35ae3d668818589f0103d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>移动位置信息 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aa19afb5f82cdfef8d58a0447fc8cbe7d" name="aa19afb5f82cdfef8d58a0447fc8cbe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19afb5f82cdfef8d58a0447fc8cbe7d">&#9670;&#160;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::vx = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x 方向速度（向右运动为正） \(v_x\) </p>

</div>
</div>
<a id="a903147cfdfdf145b8a05857a6d677ac4" name="a903147cfdfdf145b8a05857a6d677ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903147cfdfdf145b8a05857a6d677ac4">&#9670;&#160;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::vy = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y 方向速度（向下运动为正） \(v_y\) </p>

</div>
</div>
<a id="a978e6a6f35ae3d668818589f0103d62f" name="a978e6a6f35ae3d668818589f0103d62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978e6a6f35ae3d668818589f0103d62f">&#9670;&#160;</a></span>vz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::vz = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z 方向速度（向前运动为正） \(v_z\) </p>

</div>
</div>
<a id="a273f2b366b72950f697eb41721a5d491" name="a273f2b366b72950f697eb41721a5d491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273f2b366b72950f697eb41721a5d491">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::x = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x 方向位置、距离（向右运动为正） \(p_x\) </p>

</div>
</div>
<a id="ac5c353b2d506e82285cb7cc0665e6262" name="ac5c353b2d506e82285cb7cc0665e6262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c353b2d506e82285cb7cc0665e6262">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::y = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y 方向位置、距离（向下运动为正） \(p_y\) </p>

</div>
</div>
<a id="af1acbf25da236300ab01c1049a364a96" name="af1acbf25da236300ab01c1049a364a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acbf25da236300ab01c1049a364a96">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Translation::z = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z 方向位置、距离（向前运动为正） \(p_z\) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/io/<a class="el" href="../../d9/dc1/io_2include_2rmvl_2io_2util_8hpp.html">util.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
