<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 图像处理</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">图像处理</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2c/classrm_1_1ArrayTool.html">rm::ArrayTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">阵列工具  <a href="../../d1/d2c/classrm_1_1ArrayTool.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ga0c0d16290797cbf7399f9bedf3784e34" id="r_ga0c0d16290797cbf7399f9bedf3784e34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">rm::PixChannel</a> : uint8_t { <a class="el" href="#gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be">rm::BLUE</a>
, <a class="el" href="#gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d">rm::GREEN</a>
, <a class="el" href="#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a>
, <a class="el" href="#gga0c0d16290797cbf7399f9bedf3784e34afc52563a563d24547071c966a6daa783">rm::AUTO</a>
 }</td></tr>
<tr class="memdesc:ga0c0d16290797cbf7399f9bedf3784e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">像素通道枚举  <a href="#ga0c0d16290797cbf7399f9bedf3784e34">更多...</a><br /></td></tr>
<tr class="separator:ga0c0d16290797cbf7399f9bedf3784e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gaf89d952725426f7b75c2f6e96fca0749" id="r_gaf89d952725426f7b75c2f6e96fca0749"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf89d952725426f7b75c2f6e96fca0749">rm::binary</a> (cv::Mat src, <a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> ch1, <a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> ch2, uint8_t threshold)</td></tr>
<tr class="memdesc:gaf89d952725426f7b75c2f6e96fca0749"><td class="mdescLeft">&#160;</td><td class="mdescRight">通道相减二值化  <br /></td></tr>
<tr class="separator:gaf89d952725426f7b75c2f6e96fca0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0757d5623b5f2848bb4ed6b73f073da" id="r_gad0757d5623b5f2848bb4ed6b73f073da"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad0757d5623b5f2848bb4ed6b73f073da">rm::binary</a> (cv::Mat src, uint8_t threshold)</td></tr>
<tr class="memdesc:gad0757d5623b5f2848bb4ed6b73f073da"><td class="mdescLeft">&#160;</td><td class="mdescRight">亮度阈值二值化  <br /></td></tr>
<tr class="separator:gad0757d5623b5f2848bb4ed6b73f073da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ga0c0d16290797cbf7399f9bedf3784e34" name="ga0c0d16290797cbf7399f9bedf3784e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c0d16290797cbf7399f9bedf3784e34">&#9670;&#160;</a></span>PixChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">rm::PixChannel</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d4b/pretreat_8h.html">rmvl/imgproc/pretreat.h</a>&gt;</code></p>

<p>像素通道枚举 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be" name="gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be"></a>BLUE&#160;</td><td class="fielddoc"><p>蓝色通道 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d" name="gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d"></a>GREEN&#160;</td><td class="fielddoc"><p>绿色通道 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469" name="gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469"></a>RED&#160;</td><td class="fielddoc"><p>红色通道 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0c0d16290797cbf7399f9bedf3784e34afc52563a563d24547071c966a6daa783" name="gga0c0d16290797cbf7399f9bedf3784e34afc52563a563d24547071c966a6daa783"></a>AUTO&#160;</td><td class="fielddoc"><p>自动处理（未定义通道） </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="gaf89d952725426f7b75c2f6e96fca0749" name="gaf89d952725426f7b75c2f6e96fca0749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf89d952725426f7b75c2f6e96fca0749">&#9670;&#160;</a></span>binary() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::binary </td>
          <td>(</td>
          <td class="paramtype">cv::Mat</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a></td>          <td class="paramname"><span class="paramname"><em>ch1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a></td>          <td class="paramname"><span class="paramname"><em>ch2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>threshold</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d4b/pretreat_8h.html">rmvl/imgproc/pretreat.h</a>&gt;</code></p>

<p>通道相减二值化 </p>
<div class="fragment"><div class="line">cv::Mat bin = src[ch1] - src[ch2];</div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>通道类型为 BGR 的原图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch1</td><td>通道1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch2</td><td>通道2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>相减阈值，像素通道相减的值若小于该阈值则置 <code>0</code>，大于则置 <code>255</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>二值图像 </dd></dl>

</div>
</div>
<a id="gad0757d5623b5f2848bb4ed6b73f073da" name="gad0757d5623b5f2848bb4ed6b73f073da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0757d5623b5f2848bb4ed6b73f073da">&#9670;&#160;</a></span>binary() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat rm::binary </td>
          <td>(</td>
          <td class="paramtype">cv::Mat</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>threshold</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d4b/pretreat_8h.html">rmvl/imgproc/pretreat.h</a>&gt;</code></p>

<p>亮度阈值二值化 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>通道类型为 BGR 或 Mono8 的原图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>亮度阈值，像素亮度小于该阈值则置 <code>0</code>，大于则置 <code>255</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>二值图像 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
