<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#af25e82c6ef58299d52a708cad463d636">rm::RungeKutta</a></li>
<li>get()&#160;:&#160;<a class="el" href="db/d9f/classrm_1_1HikCamera.html#a13edc2b7e0b40271430883163fce9f1f">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#a4e5e948680747bdd22f64753e0437e5e">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a50e332c292f17bc9fe5b3e8968537f35">rm::OptCamera</a></li>
<li>getAngle()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">rm::tracker</a></li>
<li>getArea()&#160;:&#160;<a class="el" href="df/db7/classrm_1_1feature.html#ab1dc2bd3044f3fe1c49fae456e3338d7">rm::feature</a></li>
<li>getArmorType()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a526b763db01d7932bf295115f30015ea">rm::Armor</a></li>
<li>getBase()&#160;:&#160;<a class="el" href="d4/d40/classrm_1_1ObjectType.html#ac2f95054e3ec0652915b2e35c230a09a">rm::ObjectType</a></li>
<li>getBottomPoint()&#160;:&#160;<a class="el" href="d0/df8/classrm_1_1LightBlob.html#ad99183786fb200cc1af5805389833f4d">rm::LightBlob</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a7b7bb2026d3d4ff3bf40d1d60f1847a1">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a8fcedc85eeb5742c38336de4af36615c">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a27fa308be1d24f984904218d76c1b31e">rm::tracker</a></li>
<li>getCenter3D()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#ac3e3fd7ebf0a8482ec557c7be18dda76">rm::GyroGroup</a></li>
<li>getComboRatio()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#ab9340ce4013cfaf063ff13877a576174">rm::Armor</a></li>
<li>getConnectedComponent()&#160;:&#160;<a class="el" href="db/d0c/classrm_1_1UnionFind.html#a3b2bed26b0ce92fb4657c4d1b92133a2">rm::UnionFind&lt; Tp &gt;</a></li>
<li>getContour()&#160;:&#160;<a class="el" href="da/d40/classrm_1_1RuneCenter.html#a0de2b128566d5b365b08fb95681d3a62">rm::RuneCenter</a></li>
<li>getContours()&#160;:&#160;<a class="el" href="db/d77/classrm_1_1RuneTarget.html#a1b65076cee7c13db937be8b400eb5631">rm::RuneTarget</a></li>
<li>getCornerAngle()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a435c983ef75c6d99eb18caa1c520a460">rm::Armor</a></li>
<li>getCorners()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a0e7771b82039a79486639c92dd9d8c31">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aad357916c550572bf146d3ec1b67ce40">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aa25450c2199d53c9335e46dae28aa441">rm::tracker</a></li>
<li>getDataType()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#a546c2a7e0b7c09cfcc567e6446fd7731">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a4e05626e9612fe964631a99b3a2121e9">rm::VariableType</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="d4/d88/classrm_1_1GyroTracker.html#aba332249989a45b286bb0399f64853bb">rm::GyroTracker</a></li>
<li>getError()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a7859d5aa504c68532ad4468812283001">rm::Armor</a></li>
<li>getExtrinsics()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a884e0d77d74a18a9a10864205f1f5861">rm::combo</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a7beaf35a4f105336e90e8bd8eda22cfd">rm::tracker</a></li>
<li>getFeatureDis()&#160;:&#160;<a class="el" href="d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">rm::Rune</a></li>
<li>getGyroData()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aa8ba954f5079358123ca74667064630b">rm::combo</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#aa3ab153beef2f5d4911a12a3dff27768">rm::GyroGroup</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">rm::tracker</a></li>
<li>getIntensity()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a249ed9a1612bc0d98d78c54f315a9ee8">rm::OPTLightController</a></li>
<li>getLeftPoint()&#160;:&#160;<a class="el" href="de/d9a/classrm_1_1Pilot.html#a06a93413c568d6fc2bda910050491abe">rm::Pilot</a></li>
<li>getLengthRatio()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a64bbe0d6073bd83ddde1a6fc76bae13b">rm::Armor</a></li>
<li>getMethods()&#160;:&#160;<a class="el" href="d8/d9b/classrm_1_1Object.html#ab080711baf651b7ddddb08a08ee5ace0">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a22acafed3dcdb6784629d777b89c7730">rm::ObjectType</a></li>
<li>getNumberROI()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a57af2840f0a444a32a35277f1e048301">rm::Armor</a></li>
<li>getPose()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a8b54d9b43a97b6f5a40f539baa1cfe15">rm::Armor</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a78501a173b75f32e209f07a3d7022e65">rm::GyroTracker</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="db/d77/classrm_1_1RuneTarget.html#a879ba0395c283bee11ab8639a9d0880a">rm::RuneTarget</a></li>
<li>getRatio()&#160;:&#160;<a class="el" href="da/d40/classrm_1_1RuneCenter.html#a74acf3f58fddcb5af87b6d4763fad021">rm::RuneCenter</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#ac4e26f7648edff1aa1da191259e2f444">rm::RuneTarget</a></li>
<li>getRawDatas()&#160;:&#160;<a class="el" href="d2/df2/classrm_1_1RuneGroup.html#aff8f1750af0e993ac43976fa08b5601c">rm::RuneGroup</a></li>
<li>getRelativeAngle()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">rm::combo</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a28b05008dc032edbd5135b967e49cbdc">rm::tracker</a></li>
<li>getRightPoint()&#160;:&#160;<a class="el" href="de/d9a/classrm_1_1Pilot.html#a908d06515ad09fab5bfb7d317a6ac013">rm::Pilot</a></li>
<li>getRotatedSpeed()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#ac42dc2848d65807e90ac75c71aeb4d58">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a05e313de3d785676f2c6cf9844f03796">rm::GyroTracker</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a2f94482e3fd6624d430ce4387710d20d">rm::RuneTracker</a></li>
<li>getRotStatus()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#aade94ea72415b75be891721e9040f012">rm::GyroGroup</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#aeae91a9006209153160f621585fedb67">rm::tracker</a></li>
<li>getSpeed3D()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#a4fb055e1a1543b3c3ca57cdd4aafc79a">rm::GyroGroup</a></li>
<li>getTick()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">rm::combo</a></li>
<li>getTopPoint()&#160;:&#160;<a class="el" href="d0/df8/classrm_1_1LightBlob.html#a8e0428ba94abfdb0ce9a3b683e67c327">rm::LightBlob</a></li>
<li>getTrackerState()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#a20f84bea204d51cc642b7431e2845889">rm::GyroGroup</a></li>
<li>getType()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a24cf0ef94ab4ea89631d3afc18b41713">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a92a3c253a1f7a72a416cbbf152cb6601">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">rm::tracker</a></li>
<li>getVanishNumber()&#160;:&#160;<a class="el" href="d6/d6c/classrm_1_1group.html#a7d8043c9d86d78c8e36d269e7b918a4f">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">rm::tracker</a></li>
<li>getVariables()&#160;:&#160;<a class="el" href="d8/d9b/classrm_1_1Object.html#a49cfc4f9faded63172fab7175f1b14ff">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a89ec9f50752286fb4cfb7927bf2a7baa">rm::ObjectType</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">rm::tracker</a></li>
<li>getWidthRatio()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#ab08c9fa51247de4b63d64356eca1cd85">rm::Armor</a></li>
<li>GravityCompensator()&#160;:&#160;<a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#aa8506cdd02d166ba2b0b8c1e349ba061">rm::GravityCompensator</a></li>
<li>GravityCompensatorParam()&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#aefcf39ece1a4dd54d8ce2121cf6ad21f">rm::para::GravityCompensatorParam</a></li>
<li>GyroCompensator()&#160;:&#160;<a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html#a4d706d12a985fb91a215ffe227351b30">rm::GyroCompensator</a></li>
<li>GyroCompensatorParam()&#160;:&#160;<a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html#ab2855afbf7b39d3cf48b4346c0c8e6da">rm::para::GyroCompensatorParam</a></li>
<li>gyroConvertToCamera()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#ad169a88a78525783228a44b9897313f6">rm::Armor</a></li>
<li>GyroDecider()&#160;:&#160;<a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a47475c03c241026561bb3be099fb486a">rm::GyroDecider</a></li>
<li>GyroDeciderParam()&#160;:&#160;<a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8e0222b77c901997a7c0aa24adb00529">rm::para::GyroDeciderParam</a></li>
<li>GyroDetector()&#160;:&#160;<a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a5c35711952527df364eb1a7aa2b0a390">rm::GyroDetector</a></li>
<li>GyroDetectorParam()&#160;:&#160;<a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a81421f62d332aad104727143edbfb94c">rm::para::GyroDetectorParam</a></li>
<li>GyroGroup()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#aa9b49863eb09b42fe613e5c315164697">rm::GyroGroup</a></li>
<li>GyroGroupParam()&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a579b6ad7f973bb2a4795e410738f067c">rm::para::GyroGroupParam</a></li>
<li>GyroPredictorParam()&#160;:&#160;<a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html#a2f31821247f55f47217877d4e090045f">rm::para::GyroPredictorParam</a></li>
<li>GyroTracker()&#160;:&#160;<a class="el" href="d4/d88/classrm_1_1GyroTracker.html#ae8a15d70efd759e23ca1ada510b3bc18">rm::GyroTracker</a></li>
<li>GyroTrackerParam()&#160;:&#160;<a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#abb70f466e8f1953163094ef86dd383d6">rm::para::GyroTrackerParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
