<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 变量</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cameraMatrix&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#ae0a0d04be6bab74823058767e3c42082">rm::para::CameraParam</a></li>
<li>can_shoot&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a5d656fe8a18262e02e08ab77235f1ef9">rm::DecideInfo</a></li>
<li>Cd&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a9efc242ef7be980ccbce845be34dafba">rm::para::GravityCompensatorParam</a></li>
<li>CENTER3D_Q&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a6628b6b0495cc157e2ed70d810193ae7">rm::para::GyroGroupParam</a></li>
<li>CENTER3D_R&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ab1a35a4977c6ac45f509d344f9d7c6d6">rm::para::GyroGroupParam</a></li>
<li>Cl&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#a8f5dbfa2522c151895366e6a1fba02a8">rm::para::GravityCompensatorParam</a></li>
<li>CLIENT_LOGLEVEL&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#acc0a9ae4ec6df722d44ed2d69fd60187">rm::para::OpcuaParam</a></li>
<li>CLOSE_LENGTH&#160;:&#160;<a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#a8997e4e875a39dfb6e7c7376db26d5bf">rm::para::LightBlobParam</a></li>
<li>code&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a364083e7467c049de49fc9722e62530f">rm::Exception</a></li>
<li>COEFF_K&#160;:&#160;<a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#aabc6f018f4ac9f83b8004b7b007a5823">rm::para::RuneParam</a></li>
<li>color&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1PostprocessOptions.html#a77d744379ec5d9e41edad45abe1b872a">rm::PostprocessOptions</a></li>
<li>combos&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a55b300565e761f25b38b6894da58ac48">rm::DetectInfo</a></li>
<li>CompensateTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a7a9b7988448c60f9d48c9ceab08ed9a4">rm::RMStatus</a></li>
<li>compensation&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a6c9cd39856cffa38dcb1d0dd24d484ff">rm::CompensateInfo</a></li>
<li>CONCENTRICITY_RATIO&#160;:&#160;<a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">rm::para::RuneDetectorParam</a></li>
<li>CONNECT_TIMEOUT&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a31c4f296e56f398db93012c09b936304">rm::para::OpcuaParam</a></li>
<li>contrast&#160;:&#160;<a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a5c185cd5c0f38424ca8e23357089642b">rm::para::MvCameraParam</a>, <a class="el" href="dd/dc2/classrm_1_1para_1_1OptCameraParam.html#a7196cf8996bfa0cc632df10a06a5aacd">rm::para::OptCameraParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
