<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pilot()&#160;:&#160;<a class="el" href="de/d9a/classrm_1_1Pilot.html#ad421af5b70b9d3ee799b16716a8105a7">rm::Pilot</a></li>
<li>PilotParam()&#160;:&#160;<a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html#af82f6645d3add0849d6cc458da2ca1bf">rm::para::PilotParam</a></li>
<li>pitch()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a455798823fc4b65af89ea6267723e513">rm::CameraExtrinsics</a></li>
<li>PlanarTracker()&#160;:&#160;<a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#a397b864bdd5b0949de46f15c56c58a25">rm::PlanarTracker</a></li>
<li>PlanarTrackerParam()&#160;:&#160;<a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#ac60ef995d3a7828b31e7e9125f44a99e">rm::para::PlanarTrackerParam</a></li>
<li>Polynomial()&#160;:&#160;<a class="el" href="db/d3e/classrm_1_1Polynomial.html#a8dd2f3344e2c439f4591035b4addf7fb">rm::Polynomial</a></li>
<li>pop()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#aadc476f3073f72e2adcdaefc38e81cd1">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>postProcess()&#160;:&#160;<a class="el" href="d4/de6/classrm_1_1ClassificationNet.html#a66d83371ae162712b202f11ae10da3fe">rm::ClassificationNet</a>, <a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a64486bd4efa94ebfc5e3494435993739">rm::OnnxNet</a></li>
<li>predict()&#160;:&#160;<a class="el" href="d6/df1/classrm_1_1ArmorPredictor.html#ae34b7071be2b1bf6533ee0bc87ccee11">rm::ArmorPredictor</a>, <a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#a1f038c85a574839742e202dd17aceccf">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a>, <a class="el" href="d4/d7b/classrm_1_1GyroPredictor.html#a3a91fd6bac3b707e84d161da038635c7">rm::GyroPredictor</a>, <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a87a02cc3e6d0bbba66f08d5347127cb1">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a>, <a class="el" href="dc/d74/classrm_1_1predictor.html#a8300d0054e59cbf215cc7d1a6ac0a246">rm::predictor</a>, <a class="el" href="db/d9e/classrm_1_1RunePredictor.html#a430eec09ac300c7f6c930870d0724a80">rm::RunePredictor</a>, <a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#a46d226f49916b91b304d69b32c522c2f">rm::SpiRunePredictor</a></li>
<li>predictor()&#160;:&#160;<a class="el" href="dc/d74/classrm_1_1predictor.html#a8336af525a0508d04caa29ac4f54ca51">rm::predictor</a></li>
<li>preProcess()&#160;:&#160;<a class="el" href="d4/de6/classrm_1_1ClassificationNet.html#a15ff35f5e291bdb84a61d22371a20f30">rm::ClassificationNet</a>, <a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a500b119ee4b6e9dd39a4ca07d4b18f7b">rm::OnnxNet</a></li>
<li>printEnvInfo()&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a599174e651ad53759b0547916f45d010">rm::OnnxNet</a></li>
<li>printModelInfo()&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a8cf157759b92a6eed2a8675aec1aa1bd">rm::OnnxNet</a></li>
<li>publish()&#160;:&#160;<a class="el" href="db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html#a15ba0202fed5b16764595dd61ae56122">rm::Publisher&lt; TransportID::UDP_UADP &gt;</a></li>
<li>Publisher()&#160;:&#160;<a class="el" href="db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html#af525073082e8a3c7f23959cb63f891ad">rm::Publisher&lt; TransportID::UDP_UADP &gt;</a></li>
<li>push()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#ae15c5b60ca561b3a16c88e4cc948717b">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
