<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RuneCenter类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d9/dc6/classrm_1_1RuneCenter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RuneCenter类 参考<div class="ingroups"><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> &raquo; <a class="el" href="../../dc/db0/group__rune__center.html">神符旋转中心特征</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符中心特征  
 <a href="../../da/d40/classrm_1_1RuneCenter.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/feature/rune_center.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneCenter 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d03/classrm_1_1RuneCenter__inherit__graph.svg" width="148" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::RuneCenter 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d02/classrm_1_1RuneCenter__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:acf71690e36bf9f1c80b52b10fb62f6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#acf71690e36bf9f1c80b52b10fb62f6f8">RuneCenter</a> (const <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &amp;)=delete</td></tr>
<tr class="separator:acf71690e36bf9f1c80b52b10fb62f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05c19c2a546a7711067d6afea375f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#a7e05c19c2a546a7711067d6afea375f2">RuneCenter</a> (<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a7e05c19c2a546a7711067d6afea375f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd6a5c2999c69bf421493987c95cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#a77fd6a5c2999c69bf421493987c95cb2">RuneCenter</a> (std::vector&lt; cv::Point &gt; &amp;contour, cv::RotatedRect &amp;rotated_rect)</td></tr>
<tr class="separator:a77fd6a5c2999c69bf421493987c95cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097aa38dab05f8e1301476f8a191dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#a4097aa38dab05f8e1301476f8a191dad">RuneCenter</a> (const cv::Point2f &amp;)</td></tr>
<tr class="separator:a4097aa38dab05f8e1301476f8a191dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74acf3f58fddcb5af87b6d4763fad021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#a74acf3f58fddcb5af87b6d4763fad021">getRatio</a> ()</td></tr>
<tr class="memdesc:a74acf3f58fddcb5af87b6d4763fad021"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取长宽比  <a href="../../da/d40/classrm_1_1RuneCenter.html#a74acf3f58fddcb5af87b6d4763fad021">更多...</a><br /></td></tr>
<tr class="separator:a74acf3f58fddcb5af87b6d4763fad021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a66d121fb6a45f83f3ea21619ef992"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#a68a66d121fb6a45f83f3ea21619ef992">getContour</a> ()</td></tr>
<tr class="memdesc:a68a66d121fb6a45f83f3ea21619ef992"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取轮廓点集  <a href="../../da/d40/classrm_1_1RuneCenter.html#a68a66d121fb6a45f83f3ea21619ef992">更多...</a><br /></td></tr>
<tr class="separator:a68a66d121fb6a45f83f3ea21619ef992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ga840bd939b6a5f96065b2531ba72bb59a inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/group__feature.html#ga840bd939b6a5f96065b2531ba72bb59a">~feature</a> ()=0</td></tr>
<tr class="separator:ga840bd939b6a5f96065b2531ba72bb59a inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165097a8c21b75ac8928d05fbc6401c inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a9165097a8c21b75ac8928d05fbc6401c">getArea</a> ()</td></tr>
<tr class="memdesc:a9165097a8c21b75ac8928d05fbc6401c inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征面积  <a href="../../df/db7/classrm_1_1feature.html#a9165097a8c21b75ac8928d05fbc6401c">更多...</a><br /></td></tr>
<tr class="separator:a9165097a8c21b75ac8928d05fbc6401c inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2303e457e4352fb7992594d23568b1 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">virtual cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#add2303e457e4352fb7992594d23568b1">getCenter</a> ()</td></tr>
<tr class="memdesc:add2303e457e4352fb7992594d23568b1 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征中心点  <a href="../../df/db7/classrm_1_1feature.html#add2303e457e4352fb7992594d23568b1">更多...</a><br /></td></tr>
<tr class="separator:add2303e457e4352fb7992594d23568b1 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">getWidth</a> () const</td></tr>
<tr class="memdesc:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征宽度  <a href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">更多...</a><br /></td></tr>
<tr class="separator:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">getHeight</a> () const</td></tr>
<tr class="memdesc:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征高度  <a href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">更多...</a><br /></td></tr>
<tr class="separator:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">getAngle</a> () const</td></tr>
<tr class="memdesc:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角度  <a href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">更多...</a><br /></td></tr>
<tr class="separator:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347578716208c5ab2743be9347482fe inherit pub_methods_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ab347578716208c5ab2743be9347482fe">getCorners</a> () const</td></tr>
<tr class="memdesc:ab347578716208c5ab2743be9347482fe inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角点  <a href="../../df/db7/classrm_1_1feature.html#ab347578716208c5ab2743be9347482fe">更多...</a><br /></td></tr>
<tr class="separator:ab347578716208c5ab2743be9347482fe inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:acc084c9c2549d32697cec2ecd450235d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#acc084c9c2549d32697cec2ecd450235d">make_feature</a> (const cv::Point2f &amp;center)</td></tr>
<tr class="memdesc:acc084c9c2549d32697cec2ecd450235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用特征中心点构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口  <a href="../../da/d40/classrm_1_1RuneCenter.html#acc084c9c2549d32697cec2ecd450235d">更多...</a><br /></td></tr>
<tr class="separator:acc084c9c2549d32697cec2ecd450235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3c4a614e9744d4665b168ce97d465f"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#afc3c4a614e9744d4665b168ce97d465f">make_feature</a> (std::vector&lt; cv::Point &gt; &amp;contour)</td></tr>
<tr class="memdesc:afc3c4a614e9744d4665b168ce97d465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用轮廓和层次结构构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口  <a href="../../da/d40/classrm_1_1RuneCenter.html#afc3c4a614e9744d4665b168ce97d465f">更多...</a><br /></td></tr>
<tr class="separator:afc3c4a614e9744d4665b168ce97d465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67cbbef14bdf918dec033500e36b132"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af67cbbef14bdf918dec033500e36b132">cast</a> (<a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a> p_feature)</td></tr>
<tr class="memdesc:af67cbbef14bdf918dec033500e36b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../da/d40/classrm_1_1RuneCenter.html#af67cbbef14bdf918dec033500e36b132">更多...</a><br /></td></tr>
<tr class="separator:af67cbbef14bdf918dec033500e36b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a> = 0.f</td></tr>
<tr class="memdesc:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征宽度  <a href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">更多...</a><br /></td></tr>
<tr class="separator:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a> = 0.f</td></tr>
<tr class="memdesc:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征高度  <a href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">更多...</a><br /></td></tr>
<tr class="separator:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a> = 0.f</td></tr>
<tr class="memdesc:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角度  <a href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">更多...</a><br /></td></tr>
<tr class="separator:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td></tr>
<tr class="memdesc:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征中心点  <a href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">更多...</a><br /></td></tr>
<tr class="separator:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td></tr>
<tr class="memdesc:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角点  <a href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">更多...</a><br /></td></tr>
<tr class="separator:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符中心特征 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="acf71690e36bf9f1c80b52b10fb62f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf71690e36bf9f1c80b52b10fb62f6f8">&#9670;&nbsp;</a></span>RuneCenter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e05c19c2a546a7711067d6afea375f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e05c19c2a546a7711067d6afea375f2">&#9670;&nbsp;</a></span>RuneCenter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fd6a5c2999c69bf421493987c95cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd6a5c2999c69bf421493987c95cb2">&#9670;&nbsp;</a></span>RuneCenter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::RotatedRect &amp;&#160;</td>
          <td class="paramname"><em>rotated_rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4097aa38dab05f8e1301476f8a191dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097aa38dab05f8e1301476f8a191dad">&#9670;&nbsp;</a></span>RuneCenter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af67cbbef14bdf918dec033500e36b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67cbbef14bdf918dec033500e36b132">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt; rm::RuneCenter::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d72/group__feature.html#ga3dd8260787c3292367595fea116473db">feature_ptr</a>&#160;</td>
          <td class="paramname"><em>p_feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td>feature_ptr 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a68a66d121fb6a45f83f3ea21619ef992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a66d121fb6a45f83f3ea21619ef992">&#9670;&nbsp;</a></span>getContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;cv::Point&gt;&amp; rm::RuneCenter::getContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取轮廓点集 </p>

</div>
</div>
<a id="a74acf3f58fddcb5af87b6d4763fad021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74acf3f58fddcb5af87b6d4763fad021">&#9670;&nbsp;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::RuneCenter::getRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取长宽比 </p>

</div>
</div>
<a id="acc084c9c2549d32697cec2ecd450235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc084c9c2549d32697cec2ecd450235d">&#9670;&nbsp;</a></span>make_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt; rm::RuneCenter::make_feature </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用特征中心点构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>特征中心点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的共享指针，否则返回 nullptr </dd></dl>

</div>
</div>
<a id="afc3c4a614e9744d4665b168ce97d465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3c4a614e9744d4665b168ce97d465f">&#9670;&nbsp;</a></span>make_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt; rm::RuneCenter::make_feature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用轮廓和层次结构构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>轮廓 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的共享指针，否则返回 nullptr </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/feature/<a class="el" href="../../d6/d1d/feature_2rune__center_8h.html">rune_center.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
