<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::Method结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../df/d42/structrm_1_1Method-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::Method结构体 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA 方法  
 <a href="../../d2/d23/structrm_1_1Method.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/method.hpp&gt;</code></p>
<div class="dynheader">
rm::Method 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/db6/structrm_1_1Method__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a62bd1252e254505ff6980e079a14fa5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a62bd1252e254505ff6980e079a14fa5d">Method</a> ()=default</td></tr>
<tr class="separator:a62bd1252e254505ff6980e079a14fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4121a198a353edfdf92f959365b011d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#aa4121a198a353edfdf92f959365b011d">Method</a> (<a class="el" href="../../d7/d9c/method_8hpp.html#a165216bccb83337e7b4a76636761f0e6">UA_MethodCallback</a> f)</td></tr>
<tr class="memdesc:aa4121a198a353edfdf92f959365b011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用方法回调函数构造 <a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">Method</a>  <a href="../../d2/d23/structrm_1_1Method.html#aa4121a198a353edfdf92f959365b011d">更多...</a><br /></td></tr>
<tr class="separator:aa4121a198a353edfdf92f959365b011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49688b0e6cbfb9de80d35d0ef820e9fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a49688b0e6cbfb9de80d35d0ef820e9fe">Method</a> (const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;val)</td></tr>
<tr class="separator:a49688b0e6cbfb9de80d35d0ef820e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade8cb5ea1134ddca1ec1420052e54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a5ade8cb5ea1134ddca1ec1420052e54a">Method</a> (<a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&amp;val)</td></tr>
<tr class="separator:a5ade8cb5ea1134ddca1ec1420052e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb5d87186f696bae2b7a880026a26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#aa1bb5d87186f696bae2b7a880026a26b">operator=</a> (const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;val)</td></tr>
<tr class="separator:aa1bb5d87186f696bae2b7a880026a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c09062b1fcf4b480c0d1ece1016734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#ac9c09062b1fcf4b480c0d1ece1016734">operator=</a> (<a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&amp;val)</td></tr>
<tr class="separator:ac9c09062b1fcf4b480c0d1ece1016734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a522f942626277a8867b179de55343ff8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a522f942626277a8867b179de55343ff8">browse_name</a></td></tr>
<tr class="memdesc:a522f942626277a8867b179de55343ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">浏览名称 BrowseName  <a href="../../d2/d23/structrm_1_1Method.html#a522f942626277a8867b179de55343ff8">更多...</a><br /></td></tr>
<tr class="separator:a522f942626277a8867b179de55343ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d4252a3ee5193159cbf20df06d6f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a788d4252a3ee5193159cbf20df06d6f4">display_name</a></td></tr>
<tr class="memdesc:a788d4252a3ee5193159cbf20df06d6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">展示名称 DisplayName  <a href="../../d2/d23/structrm_1_1Method.html#a788d4252a3ee5193159cbf20df06d6f4">更多...</a><br /></td></tr>
<tr class="separator:a788d4252a3ee5193159cbf20df06d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e001428888146e110283033414226"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a3b6e001428888146e110283033414226">description</a></td></tr>
<tr class="memdesc:a3b6e001428888146e110283033414226"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法的描述  <a href="../../d2/d23/structrm_1_1Method.html#a3b6e001428888146e110283033414226">更多...</a><br /></td></tr>
<tr class="separator:a3b6e001428888146e110283033414226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd80aa625fbe427cdeef38f043e57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a34efd80aa625fbe427cdeef38f043e57">iargs</a></td></tr>
<tr class="memdesc:a34efd80aa625fbe427cdeef38f043e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">传入参数列表  <a href="../../d2/d23/structrm_1_1Method.html#a34efd80aa625fbe427cdeef38f043e57">更多...</a><br /></td></tr>
<tr class="separator:a34efd80aa625fbe427cdeef38f043e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab157329af3899e55bb21e4df4f8b583"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#aab157329af3899e55bb21e4df4f8b583">oargs</a></td></tr>
<tr class="memdesc:aab157329af3899e55bb21e4df4f8b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">传出参数列表  <a href="../../d2/d23/structrm_1_1Method.html#aab157329af3899e55bb21e4df4f8b583">更多...</a><br /></td></tr>
<tr class="separator:aab157329af3899e55bb21e4df4f8b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aabc42b1a99e9738bc1ecc35c094a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d9c/method_8hpp.html#a165216bccb83337e7b4a76636761f0e6">UA_MethodCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d23/structrm_1_1Method.html#a78aabc42b1a99e9738bc1ecc35c094a2">func</a></td></tr>
<tr class="memdesc:a78aabc42b1a99e9738bc1ecc35c094a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">方法回调函数  <a href="../../d2/d23/structrm_1_1Method.html#a78aabc42b1a99e9738bc1ecc35c094a2">更多...</a><br /></td></tr>
<tr class="separator:a78aabc42b1a99e9738bc1ecc35c094a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 方法 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a62bd1252e254505ff6980e079a14fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bd1252e254505ff6980e079a14fa5d">&#9670;&nbsp;</a></span>Method() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4121a198a353edfdf92f959365b011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4121a198a353edfdf92f959365b011d">&#9670;&nbsp;</a></span>Method() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d9c/method_8hpp.html#a165216bccb83337e7b4a76636761f0e6">UA_MethodCallback</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用方法回调函数构造 <a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">Method</a> </p>
<dl class="section note"><dt>注解</dt><dd>由于可发生隐式转换，因此可传入函数、函数指针以及无捕获列表的 <code>lambda</code> 表达式 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>可隐式转换为 <code>UA_MethodCallback</code> 函数指针类型的可调用对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49688b0e6cbfb9de80d35d0ef820e9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49688b0e6cbfb9de80d35d0ef820e9fe">&#9670;&nbsp;</a></span>Method() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ade8cb5ea1134ddca1ec1420052e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade8cb5ea1134ddca1ec1420052e54a">&#9670;&nbsp;</a></span>Method() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa1bb5d87186f696bae2b7a880026a26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bb5d87186f696bae2b7a880026a26b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a>&amp; rm::Method::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c09062b1fcf4b480c0d1ece1016734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c09062b1fcf4b480c0d1ece1016734">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a>&amp; rm::Method::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a522f942626277a8867b179de55343ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f942626277a8867b179de55343ff8">&#9670;&nbsp;</a></span>browse_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::browse_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>

</div>
</div>
<a id="a3b6e001428888146e110283033414226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e001428888146e110283033414226">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方法的描述 </p>

</div>
</div>
<a id="a788d4252a3ee5193159cbf20df06d6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d4252a3ee5193159cbf20df06d6f4">&#9670;&nbsp;</a></span>display_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::display_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>

</div>
</div>
<a id="a78aabc42b1a99e9738bc1ecc35c094a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aabc42b1a99e9738bc1ecc35c094a2">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9c/method_8hpp.html#a165216bccb83337e7b4a76636761f0e6">UA_MethodCallback</a> rm::Method::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方法回调函数 </p>
<p>函数原型为 </p><div class="fragment"><div class="line">UA_StatusCode foo(</div>
<div class="line">    UA_Server *server, <span class="keyword">const</span> UA_NodeId *sessionId, <span class="keywordtype">void</span> *sessionContext, <span class="keyword">const</span> UA_NodeId *methodId,</div>
<div class="line">    <span class="keywordtype">void</span> *methodContext, <span class="keyword">const</span> UA_NodeId *objectId, <span class="keywordtype">void</span> *objectContext, <span class="keywordtype">size_t</span> inputSize, <span class="keyword">const</span> UA_Variant *input,</div>
<div class="line">    <span class="keywordtype">size_t</span> outputSize, UA_Variant *output);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a34efd80aa625fbe427cdeef38f043e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34efd80aa625fbe427cdeef38f043e57">&#9670;&nbsp;</a></span>iargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a>&gt; rm::Method::iargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>传入参数列表 </p>

</div>
</div>
<a id="aab157329af3899e55bb21e4df4f8b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab157329af3899e55bb21e4df4f8b583">&#9670;&nbsp;</a></span>oargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a>&gt; rm::Method::oargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>传出参数列表 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../d7/d9c/method_8hpp.html">method.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
