<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 主要模块使用教程</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">主要模块使用教程 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md241">1. 核心模块、教程</a><ul><li class="level3"><a href="#autotoc_md242">1.1 工具类</a></li>
<li class="level3"><a href="#autotoc_md243">1.2 算法类</a><ul><li class="level4"><a href="#autotoc_md244">数值计算</a></li>
<li class="level4"><a href="#autotoc_md245">数据处理</a></li>
</ul>
</li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md246">2. 数据结构与算法</a></li>
<li class="level2"><a href="#autotoc_md247">3. 机器学习与深度学习支持库</a></li>
<li class="level2"><a href="#autotoc_md248">4. 硬件设备支持库</a></li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__home_zhaoxi_桌面_Vision_cv_rmvl_rmvl_doc_tutorials_modules_tutorial_modules"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../d6/d88/tutorial_table_of_content_config.html">环境配置教程</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../d6/d3f/tutorial_table_of_content_extra.html">扩展模块教程</a> ↓<br  />
</p>
<hr  />
<h2><a class="anchor" id="autotoc_md241"></a>
1. 核心模块、教程</h2>
<h3><a class="anchor" id="autotoc_md242"></a>
1.1 工具类</h3>
<ul>
<li><a class="el" href="../../d7/de5/tutorial_modules_aggregate_reflect.html">聚合类反射及其相关 API</a></li>
<li><a class="el" href="../../d3/da4/tutorial_modules_serial.html">串口通信模块</a></li>
<li><a class="el" href="../../db/dba/tutorial_modules_opcua.html">工业自动化通信协议 OPC UA</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md243"></a>
1.2 算法类</h3>
<h4><a class="anchor" id="autotoc_md244"></a>
数值计算</h4>
<ul>
<li><a class="el" href="../../d8/d57/tutorial_modules_interpolation.html">函数插值方法</a></li>
<li><a class="el" href="../../db/da1/tutorial_modules_least_square.html">最小二乘法——超定方程组与函数拟合</a></li>
<li><a class="el" href="../../d8/daf/tutorial_modules_func_iteration.html">非线性方程（组）数值解与迭代法</a></li>
<li><a class="el" href="../../d6/d31/tutorial_modules_runge_kutta.html">常微分方程（组）数值解与 Runge-Kutta 算法</a></li>
</ul>
<h4><a class="anchor" id="autotoc_md245"></a>
数据处理</h4>
<ul>
<li><a class="el" href="../../dd/dc3/tutorial_modules_kalman.html">卡尔曼滤波</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md246"></a>
2. 数据结构与算法</h2>
<ul>
<li><a class="el" href="../../d4/d74/tutorial_modules_union_find.html">并查集</a></li>
<li><a class="el" href="../../d5/db4/tutorial_modules_ra_heap.html">支持随机访问的堆</a></li>
<li><a class="el" href="../../df/d25/tutorial_modules_ew_topsis.html">基于 TOPSIS 模型的熵权法</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md247"></a>
3. 机器学习与深度学习支持库</h2>
<ul>
<li><a class="el" href="../../d8/d82/tutorial_modules_ort.html">ONNX-Runtime 分类网络部署库</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md248"></a>
4. 硬件设备支持库</h2>
<ul>
<li><a class="el" href="../../df/d2c/tutorial_modules_camera.html">相机设备</a></li>
<li><a class="el" href="../../dc/d10/tutorial_modules_light.html">光源控制器</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:23 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
