<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">OpcuaParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::OpcuaParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#acc0a9ae4ec6df722d44ed2d69fd60187">CLIENT_LOGLEVEL</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a31c4f296e56f398db93012c09b936304">CONNECT_TIMEOUT</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#ae8a491b134c1de92ac05c0ec5ca0e277">KEY_FRAME_COUNT</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a05475d623d8fbe83db552b705f41a37b">LIFETIME_COUNT</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a31ddc0a1fa089ee058ac713393a5752b">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a73dc775c898d187d57d2dbd6c3a4de2b">MAX_KEEPALIVE_COUNT</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#aa2a84499490212c74cd40e9cdec781dd">MAX_NOTIFICATIONS</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#abfc071d9179010971c314c81b65faf22">PRIORITY</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a24f5d2f4ab53cd42f9d6144571ae9bfe">PUBLISHING_INTERVAL</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a9f56e5e54ded37c25e0e79ee523fefb0">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a4d9fd7e767b289a4e3f002cd732375cd">SAMPLING_INTERVAL</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#a6ba8216e776902dbf425fdf5e012735e">SERVER_LOGLEVEL</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#aca947ce4fcc94bd564634025e00f2997">SPIN_TIMEOUT</a></td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html#ae37652a767ee2059768a1424fa0c5ec2">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d3/d61/structrm_1_1para_1_1OpcuaParam.html">rm::para::OpcuaParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
