<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::RungeKutta3类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d8/d0a/classrm_1_1RungeKutta3.html">RungeKutta3</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d2/d1e/classrm_1_1RungeKutta3-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::RungeKutta3类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../de/d06/group__core__numcal.html">数值计算模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>3 阶 3 级 Runge-Kutta 求解器  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/numcal.hpp&gt;</code></p>
<div class="dynheader">
类 rm::RungeKutta3 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d1c/classrm_1_1RungeKutta3__inherit__graph.svg" width="134" height="370"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::RungeKutta3 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d5d/classrm_1_1RungeKutta3__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae7ec861940a649105da330c539b815f1" id="r_ae7ec861940a649105da330c539b815f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ec861940a649105da330c539b815f1">RungeKutta3</a> (const <a class="el" href="../../de/d06/group__core__numcal.html#ga15f2c5d0a048c76b5a00e8608d375a0b">Odes</a> &amp;fs)</td></tr>
<tr class="memdesc:ae7ec861940a649105da330c539b815f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 3 阶 3 级 Runge-Kutta 常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a30bb8cfe97d628d0fd69bc3505feac4d">init</a> 方法  <br /></td></tr>
<tr class="separator:ae7ec861940a649105da330c539b815f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1RungeKutta"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1RungeKutta')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html">rm::RungeKutta</a></td></tr>
<tr class="memitem:aff32dd7957d117fc7aa76631a22e8e5c inherit pub_methods_classrm_1_1RungeKutta" id="r_aff32dd7957d117fc7aa76631a22e8e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#aff32dd7957d117fc7aa76631a22e8e5c">RungeKutta</a> (const <a class="el" href="../../de/d06/group__core__numcal.html#ga15f2c5d0a048c76b5a00e8608d375a0b">Odes</a> &amp;fs, const std::vector&lt; double &gt; &amp;p, const std::vector&lt; double &gt; &amp;lambda, const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;r)</td></tr>
<tr class="memdesc:aff32dd7957d117fc7aa76631a22e8e5c inherit pub_methods_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建一阶常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a30bb8cfe97d628d0fd69bc3505feac4d">init</a> 方法  <br /></td></tr>
<tr class="separator:aff32dd7957d117fc7aa76631a22e8e5c inherit pub_methods_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb8cfe97d628d0fd69bc3505feac4d inherit pub_methods_classrm_1_1RungeKutta" id="r_a30bb8cfe97d628d0fd69bc3505feac4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a30bb8cfe97d628d0fd69bc3505feac4d">init</a> (double t0, const std::vector&lt; double &gt; &amp;x0)</td></tr>
<tr class="memdesc:a30bb8cfe97d628d0fd69bc3505feac4d inherit pub_methods_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置常微分方程（组）的初值  <br /></td></tr>
<tr class="separator:a30bb8cfe97d628d0fd69bc3505feac4d inherit pub_methods_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8698d72c9272ec992a78843997f3053b inherit pub_methods_classrm_1_1RungeKutta" id="r_a8698d72c9272ec992a78843997f3053b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a8698d72c9272ec992a78843997f3053b">init</a> (double t0, std::vector&lt; double &gt; &amp;&amp;x0)</td></tr>
<tr class="memdesc:a8698d72c9272ec992a78843997f3053b inherit pub_methods_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置常微分方程（组）的初值  <br /></td></tr>
<tr class="separator:a8698d72c9272ec992a78843997f3053b inherit pub_methods_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f43ad444860b164c3b7e578d9a0e7 inherit pub_methods_classrm_1_1RungeKutta" id="r_a1b2f43ad444860b164c3b7e578d9a0e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a1b2f43ad444860b164c3b7e578d9a0e7">solve</a> (double h, std::size_t n)</td></tr>
<tr class="memdesc:a1b2f43ad444860b164c3b7e578d9a0e7 inherit pub_methods_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算常微分方程（组）的数值解  <br /></td></tr>
<tr class="separator:a1b2f43ad444860b164c3b7e578d9a0e7 inherit pub_methods_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e82c6ef58299d52a708cad463d636 inherit pub_methods_classrm_1_1RungeKutta" id="r_af25e82c6ef58299d52a708cad463d636"><td class="memItemLeft" align="right" valign="top">std::generator&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#af25e82c6ef58299d52a708cad463d636">generate</a> (double h, std::size_t n)</td></tr>
<tr class="memdesc:af25e82c6ef58299d52a708cad463d636 inherit pub_methods_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">常微分方程（组）数值解生成器  <br /></td></tr>
<tr class="separator:af25e82c6ef58299d52a708cad463d636 inherit pub_methods_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1RungeKutta"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1RungeKutta')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html">rm::RungeKutta</a></td></tr>
<tr class="memitem:a371f3809c0b58e0260cb6a0790c5ae94 inherit pro_attribs_classrm_1_1RungeKutta" id="r_a371f3809c0b58e0260cb6a0790c5ae94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d06/group__core__numcal.html#ga15f2c5d0a048c76b5a00e8608d375a0b">Odes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a371f3809c0b58e0260cb6a0790c5ae94">_fs</a></td></tr>
<tr class="memdesc:a371f3809c0b58e0260cb6a0790c5ae94 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">一阶常微分方程组的函数对象 \(\dot{\pmb x}=\pmb F(t, \pmb x)\)  <br /></td></tr>
<tr class="separator:a371f3809c0b58e0260cb6a0790c5ae94 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2389694fb866ecf4892161c466579 inherit pro_attribs_classrm_1_1RungeKutta" id="r_afce2389694fb866ecf4892161c466579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#afce2389694fb866ecf4892161c466579">_t0</a></td></tr>
<tr class="memdesc:afce2389694fb866ecf4892161c466579 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">初值的自变量 \(t\)  <br /></td></tr>
<tr class="separator:afce2389694fb866ecf4892161c466579 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa51e3a065a6bca6e362d38ef784bd0 inherit pro_attribs_classrm_1_1RungeKutta" id="r_affa51e3a065a6bca6e362d38ef784bd0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#affa51e3a065a6bca6e362d38ef784bd0">_x0</a></td></tr>
<tr class="memdesc:affa51e3a065a6bca6e362d38ef784bd0 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">初值的因变量 \(\pmb x(t)\)  <br /></td></tr>
<tr class="separator:affa51e3a065a6bca6e362d38ef784bd0 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63884fdc0452a1674cc2869fd8315570 inherit pro_attribs_classrm_1_1RungeKutta" id="r_a63884fdc0452a1674cc2869fd8315570"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a63884fdc0452a1674cc2869fd8315570">_p</a></td></tr>
<tr class="memdesc:a63884fdc0452a1674cc2869fd8315570 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(\pmb p\) 向量  <br /></td></tr>
<tr class="separator:a63884fdc0452a1674cc2869fd8315570 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add1c1e4ef7a0911b6122ee29c0c8c4 inherit pro_attribs_classrm_1_1RungeKutta" id="r_a9add1c1e4ef7a0911b6122ee29c0c8c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a9add1c1e4ef7a0911b6122ee29c0c8c4">_lambda</a></td></tr>
<tr class="memdesc:a9add1c1e4ef7a0911b6122ee29c0c8c4 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(\pmb\lambda\) 向量  <br /></td></tr>
<tr class="separator:a9add1c1e4ef7a0911b6122ee29c0c8c4 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038d989cffbf895531de3427d76adc4 inherit pro_attribs_classrm_1_1RungeKutta" id="r_a8038d989cffbf895531de3427d76adc4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a8038d989cffbf895531de3427d76adc4">_r</a></td></tr>
<tr class="memdesc:a8038d989cffbf895531de3427d76adc4 inherit pro_attribs_classrm_1_1RungeKutta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(R\) 矩阵  <br /></td></tr>
<tr class="separator:a8038d989cffbf895531de3427d76adc4 inherit pro_attribs_classrm_1_1RungeKutta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>3 阶 3 级 Runge-Kutta 求解器 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae7ec861940a649105da330c539b815f1" name="ae7ec861940a649105da330c539b815f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec861940a649105da330c539b815f1">&#9670;&#160;</a></span>RungeKutta3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::RungeKutta3::RungeKutta3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d06/group__core__numcal.html#ga15f2c5d0a048c76b5a00e8608d375a0b">Odes</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 3 阶 3 级 Runge-Kutta 常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html#a30bb8cfe97d628d0fd69bc3505feac4d">init</a> 方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>常微分方程（组） \(\pmb x&#39;=\pmb F(t,\pmb x)\) 的函数对象 \(\pmb F(t,\pmb x)\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
