<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 构建并安装 RMVL</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d88/tutorial_table_of_content_config.html">基本介绍</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">构建并安装 RMVL</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1 empty">
    <ul>
      <li class="level2">
        <a href="#autotoc_md113">1. 安装依赖</a>
        <ul>
          <li class="level3">
            <a href="#autotoc_md114">1.1 OpenCV (*)</a>
          </li>
          <li class="level3">
            <a href="#autotoc_md115">1.2 Eigen3 (*)</a>
          </li>
          <li class="level3">
            <a href="#install_hardware_sdk">1.3 硬件设备 SDK</a>
          </li>
          <li class="level3">
            <a href="#install_onnxruntime">1.4 onnxruntime</a>
          </li>
        </ul>
      </li>
      <li class="level2">
        <a href="#autotoc_md116">2. 配置 RMVL 项目</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md117">3. 构建 RMVL 并进行单元测试</a>
        <ul>
          <li class="level3">
            <a href="#autotoc_md118">3.1 编译安装</a>
          </li>
          <li class="level3">
            <a href="#autotoc_md119">3.2 检查安装结果</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><p>RMVL 的依赖安装、项目配置、编译安装</p>
<p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2introduction_2linux_2install"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../d1/d0a/tutorial_configuration_options.html">RMVL 的编译、配置选项</a> ↑<br  />
<b>下一篇教程：</b><a class="el" href="../../da/d80/tutorial_use.html">通过 gcc 和 CMake 使用 RMVL</a> ↓<br  />
</p>
<hr  />
<h2><a class="anchor" id="autotoc_md113"></a>
1. 安装依赖</h2>
<dl class="section note"><dt>注解</dt><dd>带有 <code>(*)</code> 的表示必须安装</dd></dl>
<h3><a class="anchor" id="autotoc_md114"></a>
1.1 OpenCV (*)</h3>
<p>OpenCV <a class="el" href="../../d0/de3/citelist.html#CITEREF_opencv">[9]</a> 是 RMVL 必需的依赖库，如果没有找到 OpenCV 库，RMVL 将无法构建，下面介绍 OpenCV 的 2 种安装方法。</p>
 <div class='newInnerHTML'>快速安装</div><div> <script type='text/javascript'> addToggle(); </script><p>Linux 发行版常用的镜像站中一般都添加了 OpenCV 的软件源，可以很方便的通过 <code>apt</code> 包管理工具安装，例如 Ubuntu</p>
<ul>
<li><p class="startli"><code>18.04</code> 对应的 OpenCV 版本是 <code>3.2.0</code></p>
<p class="startli"><span style="color: red">此版本过低</span>，无法通过 CMake 的 <code>find_package</code> 方式找到 OpenCV，若是在这个 Ubuntu 的发行版，请手动编译安装 4.0 或以上版本的 OpenCV</p>
</li>
<li><code>20.04</code> 对应的 OpenCV 版本是 <code>4.2.0</code></li>
<li><code>22.04</code> 对应的 OpenCV 版本是 <code>4.5.4</code></li>
</ul>
<p>可以输入以下命令行进行安装</p>
<div class="fragment"><div class="line">sudo apt install libopencv-dev</div>
</div><!-- fragment --> </div>  <div class='newInnerHTML'>编译安装</div><div> <script type='text/javascript'> addToggle(); </script><p><b>安装 OpenCV 依赖</b></p>
<div class="fragment"><div class="line"># 建议安装的依赖</div>
<div class="line">sudo apt install build-essential libgtk2.0-dev pkg-config</div>
<div class="line"># 可选安装的依赖</div>
<div class="line">sudo apt install libavcodec-dev libavformat-dev libjpeg-dev libswscale-dev libtiff5-dev</div>
</div><!-- fragment --><p><b>下载并解压缩 OpenCV</b></p>
<div class="fragment"><div class="line">wget https://codeload.github.com/opencv/opencv/tar.gz/refs/tags/4.7.0</div>
<div class="line">tar -xf 4.7.0</div>
</div><!-- fragment --><p><b>构建 OpenCV</b></p>
<div class="fragment"><div class="line">cd opencv-4.7.0</div>
<div class="line">mkdir build &amp;&amp; cd build</div>
<div class="line">cmake \</div>
<div class="line">  -DBUILD_EXAMPLES=OFF \</div>
<div class="line">  -DBUILD_PERF_TESTS=OFF \</div>
<div class="line">  -DBUILD_TESTS=OFF \</div>
<div class="line">  -DBUILD_opencv_python3=OFF \</div>
<div class="line">  -DBUILD_JAVA=OFF \</div>
<div class="line">  -DBUILD_opencv_js=OFF \</div>
<div class="line">  -DBUILD_opencv_gapi=OFF \</div>
<div class="line">  -DOPENCV_ENABLE_NONFREE=ON \</div>
<div class="line">  -DENABLE_FAST_MATH=ON \</div>
<div class="line">  -DWITH_GSTREAMER=ON \</div>
<div class="line">  -DCMAKE_BUILD_TYPE=Release \</div>
<div class="line">  ..</div>
<div class="line"> </div>
<div class="line">make -j8 &amp;&amp; sudo make install</div>
</div><!-- fragment --> </div> <dl class="section see"><dt>参见</dt><dd><ul>
<li><a href="https://docs.opencv.org/4.x/">OpenCV documents</a></li>
</ul>
</dd></dl>
<h3><a class="anchor" id="autotoc_md115"></a>
1.2 Eigen3 (*)</h3>
<p>使用 <code>apt</code> 包管理工具进行安装</p>
<div class="fragment"><div class="line">sudo apt install libeigen3-dev</div>
</div><!-- fragment --><h3><a class="anchor" id="install_hardware_sdk"></a>
1.3 硬件设备 SDK</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">设备 </th><th class="markdownTableHeadCenter">品牌 </th><th class="markdownTableHeadCenter">CMake 包 <code>find_package(..)</code> </th><th class="markdownTableHeadCenter">SDK 下载地址（点击即可下载） </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="3">相机 </td><td class="markdownTableBodyCenter">MindVision </td><td class="markdownTableBodyCenter">MvSDK </td><td class="markdownTableBodyCenter"><a href="https://www.mindvision.com.cn/uploadfiles/SDK/linuxSDK_V2.1.0.37.tar.gz">For all arch</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">HikVision </td><td class="markdownTableBodyCenter">HikSDK </td><td class="markdownTableBodyCenter"><a href="https://www.hikrobotics.com/cn2/source/support/software/MVS_STD_GML_V2.1.2_221208.zip">For all arch</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">OPT </td><td class="markdownTableBodyCenter">OPTCameraSDK </td><td class="markdownTableBodyCenter"><a href="https://vision.scutbot.cn/files/OPTCameraDemo_Ver3.1_Linux_x86_Build20220429.run">For all arch</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">光源控制器 </td><td class="markdownTableBodyCenter">OPT </td><td class="markdownTableBodyCenter">OPTLightCtrl </td><td class="markdownTableBodyCenter"><a href="https://vision.scutbot.cn/files/opt-controller-amd64.deb">For amd64</a>  </td></tr>
</table>
<dl class="section note"><dt>注解</dt><dd>以上与相机相关的 SDK 在进行二次封装得到的库都需要链接到 OpenCV。</dd></dl>
<h3><a class="anchor" id="install_onnxruntime"></a>
1.4 onnxruntime</h3>
<ul>
<li>获取压缩包，可选择对应的发行版，也可以是 gpu、cuda12 或 cpu 版本，下面以 1.12.0 的 cpu 版本为例 <div class="fragment"><div class="line">curl -SL https://github.com/microsoft/onnxruntime/releases/download/v1.12.0/onnxruntime-linux-x64-1.12.0.tgz -o onnxruntime-linux-x64-1.12.0.tgz</div>
</div><!-- fragment --></li>
<li>解压 <div class="fragment"><div class="line">tar -xf onnxruntime-linux-x64-1.12.0.tgz</div>
</div><!-- fragment --></li>
<li>安装（复制头文件与库文件） <div class="fragment"><div class="line">sudo mkdir /usr/local/include/onnxruntime</div>
<div class="line">cd onnxruntime-linux-x64-1.12.0</div>
<div class="line">sudo cp -r include/* /usr/local/include/onnxruntime</div>
<div class="line">sudo cp -r lib /usr/local</div>
</div><!-- fragment --></li>
</ul>
<p>至此 onnxruntime 安装完成。</p>
<h2><a class="anchor" id="autotoc_md116"></a>
2. 配置 RMVL 项目</h2>
<p>进入编译空间，没有 <code>build</code> 文件夹请先创建</p>
<div class="fragment"><div class="line">cd build</div>
</div><!-- fragment --><p>请继续在终端中输入以下内容</p>
<div class="fragment"><div class="line">cmake ..</div>
</div><!-- fragment --><p>或者使用图形用户界面（GUI）来配置 RMVL</p>
<div class="fragment"><div class="line">cmake-gui ..</div>
</div><!-- fragment --><dl class="section note"><dt>注解</dt><dd>若需要启用单元测试，请输入 <div class="fragment"><div class="line">cmake -D BUILD_TESTS=ON ..</div>
</div><!-- fragment --></dd></dl>
<h2><a class="anchor" id="autotoc_md117"></a>
3. 构建 RMVL 并进行单元测试</h2>
<h3><a class="anchor" id="autotoc_md118"></a>
3.1 编译安装</h3>
<p>编译 RMVL（这里开启 8 个线程进行编译，可灵活设置）</p>
<div class="fragment"><div class="line">make -j8</div>
</div><!-- fragment --><dl class="section note"><dt>注解</dt><dd>若启用了单元测试，可以运行 RMVL 单元测试的测试用例 <div class="fragment"><div class="line">ctest</div>
</div><!-- fragment --></dd></dl>
<p>在构建完成之后，可以通过 <code>make install</code> 来安装 RMVL 的头文件、库文件、和 CMake 配置文件</p>
<div class="fragment"><div class="line">sudo make install</div>
</div><!-- fragment --><p>同样可以选择线程数来加速安装过程</p>
<div class="fragment"><div class="line">sudo make install -j4</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md119"></a>
3.2 检查安装结果</h3>
<p>在任意一个地方打开终端，输入</p>
<div class="fragment"><div class="line">rmvl_version</div>
</div><!-- fragment --><p>如果显示了对应的版本号，则安装成功。同时，也可查看构建时的配置情况</p>
<div class="fragment"><div class="line">rmvl_version -v</div>
</div><!-- fragment --><hr  />
<p>若想为 RMVL 编写测试 demo，请继续阅读下一篇： <a class="el" href="../../da/d80/tutorial_use.html">通过 gcc 和 CMake 使用 RMVL</a> 。 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
