<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::CameraParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html">CameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d8/d0e/classrm_1_1para_1_1CameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::CameraParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块  
 <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/camera.hpp&gt;</code></p>
<div class="dynheader">
rm::para::CameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d5a/classrm_1_1para_1_1CameraParam__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a9f2082a0db1b687a2e7d98f12868c51f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a9f2082a0db1b687a2e7d98f12868c51f">paraId</a> = void</td></tr>
<tr class="separator:a9f2082a0db1b687a2e7d98f12868c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa7466fb4bed21a9dc27ff51abe702ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#aa7466fb4bed21a9dc27ff51abe702ba1">CameraParam</a> ()=default</td></tr>
<tr class="separator:aa7466fb4bed21a9dc27ff51abe702ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a097839186f349c7b3e619ae394da3fc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a097839186f349c7b3e619ae394da3fc6">exposure</a> = 800</td></tr>
<tr class="memdesc:a097839186f349c7b3e619ae394da3fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机曝光  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a097839186f349c7b3e619ae394da3fc6">更多...</a><br /></td></tr>
<tr class="separator:a097839186f349c7b3e619ae394da3fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d64aeae271abf959bcbabc06ed0c59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ae7d64aeae271abf959bcbabc06ed0c59">gamma</a> = 100</td></tr>
<tr class="memdesc:ae7d64aeae271abf959bcbabc06ed0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机Gamma值  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ae7d64aeae271abf959bcbabc06ed0c59">更多...</a><br /></td></tr>
<tr class="separator:ae7d64aeae271abf959bcbabc06ed0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f5bb4a497c69aa52c24dfebad885c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a311f5bb4a497c69aa52c24dfebad885c">contrast</a> = 100</td></tr>
<tr class="memdesc:a311f5bb4a497c69aa52c24dfebad885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机对比度  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a311f5bb4a497c69aa52c24dfebad885c">更多...</a><br /></td></tr>
<tr class="separator:a311f5bb4a497c69aa52c24dfebad885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a00bcfa24ec58a77205baff537c9dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#af0a00bcfa24ec58a77205baff537c9dc">saturation</a> = 100</td></tr>
<tr class="memdesc:af0a00bcfa24ec58a77205baff537c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机饱和度  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#af0a00bcfa24ec58a77205baff537c9dc">更多...</a><br /></td></tr>
<tr class="separator:af0a00bcfa24ec58a77205baff537c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cabd7efe4192fb7d03b39abb7aa96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#afb9cabd7efe4192fb7d03b39abb7aa96">sharpness</a> = 100</td></tr>
<tr class="memdesc:afb9cabd7efe4192fb7d03b39abb7aa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机锐度  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#afb9cabd7efe4192fb7d03b39abb7aa96">更多...</a><br /></td></tr>
<tr class="separator:afb9cabd7efe4192fb7d03b39abb7aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530490146157b375e652cac014fe08e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ae530490146157b375e652cac014fe08e">gain</a> = 64</td></tr>
<tr class="memdesc:ae530490146157b375e652cac014fe08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机全通道增益  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ae530490146157b375e652cac014fe08e">更多...</a><br /></td></tr>
<tr class="separator:ae530490146157b375e652cac014fe08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ed36664075956115bac1710dd5152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a185ed36664075956115bac1710dd5152">b_gain</a> = 100</td></tr>
<tr class="memdesc:a185ed36664075956115bac1710dd5152"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机蓝色增益  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a185ed36664075956115bac1710dd5152">更多...</a><br /></td></tr>
<tr class="separator:a185ed36664075956115bac1710dd5152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d10d692e3b51833b3c5d9b83dad51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#adf0d10d692e3b51833b3c5d9b83dad51">g_gain</a> = 100</td></tr>
<tr class="memdesc:adf0d10d692e3b51833b3c5d9b83dad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机绿色增益  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#adf0d10d692e3b51833b3c5d9b83dad51">更多...</a><br /></td></tr>
<tr class="separator:adf0d10d692e3b51833b3c5d9b83dad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e03ca64bc3dbeb29d7742a8fd52da4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a57e03ca64bc3dbeb29d7742a8fd52da4">r_gain</a> = 100</td></tr>
<tr class="memdesc:a57e03ca64bc3dbeb29d7742a8fd52da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机红色增益  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a57e03ca64bc3dbeb29d7742a8fd52da4">更多...</a><br /></td></tr>
<tr class="separator:a57e03ca64bc3dbeb29d7742a8fd52da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2bcbf1ceb92f3faac0976611d17a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#aafc2bcbf1ceb92f3faac0976611d17a9">grab_mode</a> = 1</td></tr>
<tr class="memdesc:aafc2bcbf1ceb92f3faac0976611d17a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机grab模式  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#aafc2bcbf1ceb92f3faac0976611d17a9">更多...</a><br /></td></tr>
<tr class="separator:aafc2bcbf1ceb92f3faac0976611d17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e402b74d18ce293b3d0708dad3e153d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a3e402b74d18ce293b3d0708dad3e153d">retrieve_mode</a> = 1</td></tr>
<tr class="memdesc:a3e402b74d18ce293b3d0708dad3e153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机retrieve模式  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a3e402b74d18ce293b3d0708dad3e153d">更多...</a><br /></td></tr>
<tr class="separator:a3e402b74d18ce293b3d0708dad3e153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6705e604b0708aafc82bfb7b784de1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a6705e604b0708aafc82bfb7b784de1ec">auto_exposure</a> = 0</td></tr>
<tr class="memdesc:a6705e604b0708aafc82bfb7b784de1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机自动曝光模式  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a6705e604b0708aafc82bfb7b784de1ec">更多...</a><br /></td></tr>
<tr class="separator:a6705e604b0708aafc82bfb7b784de1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a521eb2146559add3194f7d732ff4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a90a521eb2146559add3194f7d732ff4b">auto_wb</a> = 0</td></tr>
<tr class="memdesc:a90a521eb2146559add3194f7d732ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机自动白平衡模式  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a90a521eb2146559add3194f7d732ff4b">更多...</a><br /></td></tr>
<tr class="separator:a90a521eb2146559add3194f7d732ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a964e6ab476e275fbfa87817b287b"><td class="memItemLeft" align="right" valign="top">cv::Matx33f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ab01a964e6ab476e275fbfa87817b287b">cameraMatrix</a> = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td></tr>
<tr class="memdesc:ab01a964e6ab476e275fbfa87817b287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机内参  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#ab01a964e6ab476e275fbfa87817b287b">更多...</a><br /></td></tr>
<tr class="separator:ab01a964e6ab476e275fbfa87817b287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570eb7c2d74375c4e0d907d6960034d0"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 5, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a570eb7c2d74375c4e0d907d6960034d0">distCoeff</a></td></tr>
<tr class="memdesc:a570eb7c2d74375c4e0d907d6960034d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">畸变参数  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a570eb7c2d74375c4e0d907d6960034d0">更多...</a><br /></td></tr>
<tr class="separator:a570eb7c2d74375c4e0d907d6960034d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9108b7db97e9ee029502f93bdcd339"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#add9108b7db97e9ee029502f93bdcd339">lut_vec</a></td></tr>
<tr class="memdesc:add9108b7db97e9ee029502f93bdcd339"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机LUT查表  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#add9108b7db97e9ee029502f93bdcd339">更多...</a><br /></td></tr>
<tr class="separator:add9108b7db97e9ee029502f93bdcd339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30a0022b5c9f4b44943110cd234027"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a5b30a0022b5c9f4b44943110cd234027">serial_number</a></td></tr>
<tr class="memdesc:a5b30a0022b5c9f4b44943110cd234027"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机序列号  <a href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a5b30a0022b5c9f4b44943110cd234027">更多...</a><br /></td></tr>
<tr class="separator:a5b30a0022b5c9f4b44943110cd234027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a9f2082a0db1b687a2e7d98f12868c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2082a0db1b687a2e7d98f12868c51f">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d4/dc5/classrm_1_1para_1_1CameraParam.html#a9f2082a0db1b687a2e7d98f12868c51f">rm::para::CameraParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa7466fb4bed21a9dc27ff51abe702ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7466fb4bed21a9dc27ff51abe702ba1">&#9670;&nbsp;</a></span>CameraParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::CameraParam::CameraParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6705e604b0708aafc82bfb7b784de1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6705e604b0708aafc82bfb7b784de1ec">&#9670;&nbsp;</a></span>auto_exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::auto_exposure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机自动曝光模式 </p>

</div>
</div>
<a id="a90a521eb2146559add3194f7d732ff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a521eb2146559add3194f7d732ff4b">&#9670;&nbsp;</a></span>auto_wb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::auto_wb = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机自动白平衡模式 </p>

</div>
</div>
<a id="a185ed36664075956115bac1710dd5152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ed36664075956115bac1710dd5152">&#9670;&nbsp;</a></span>b_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::b_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机蓝色增益 </p>

</div>
</div>
<a id="ab01a964e6ab476e275fbfa87817b287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a964e6ab476e275fbfa87817b287b">&#9670;&nbsp;</a></span>cameraMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx33f rm::para::CameraParam::cameraMatrix = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机内参 </p>

</div>
</div>
<a id="a311f5bb4a497c69aa52c24dfebad885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f5bb4a497c69aa52c24dfebad885c">&#9670;&nbsp;</a></span>contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::contrast = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机对比度 </p>

</div>
</div>
<a id="a570eb7c2d74375c4e0d907d6960034d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570eb7c2d74375c4e0d907d6960034d0">&#9670;&nbsp;</a></span>distCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float, 5, 1&gt; rm::para::CameraParam::distCoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>畸变参数 </p>

</div>
</div>
<a id="a097839186f349c7b3e619ae394da3fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097839186f349c7b3e619ae394da3fc6">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::exposure = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机曝光 </p>

</div>
</div>
<a id="adf0d10d692e3b51833b3c5d9b83dad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d10d692e3b51833b3c5d9b83dad51">&#9670;&nbsp;</a></span>g_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::g_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机绿色增益 </p>

</div>
</div>
<a id="ae530490146157b375e652cac014fe08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae530490146157b375e652cac014fe08e">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::gain = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机全通道增益 </p>

</div>
</div>
<a id="ae7d64aeae271abf959bcbabc06ed0c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d64aeae271abf959bcbabc06ed0c59">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::gamma = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机Gamma值 </p>

</div>
</div>
<a id="aafc2bcbf1ceb92f3faac0976611d17a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2bcbf1ceb92f3faac0976611d17a9">&#9670;&nbsp;</a></span>grab_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::grab_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机grab模式 </p>

</div>
</div>
<a id="add9108b7db97e9ee029502f93bdcd339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9108b7db97e9ee029502f93bdcd339">&#9670;&nbsp;</a></span>lut_vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; rm::para::CameraParam::lut_vec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机LUT查表 </p>

</div>
</div>
<a id="a57e03ca64bc3dbeb29d7742a8fd52da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e03ca64bc3dbeb29d7742a8fd52da4">&#9670;&nbsp;</a></span>r_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::r_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机红色增益 </p>

</div>
</div>
<a id="a3e402b74d18ce293b3d0708dad3e153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e402b74d18ce293b3d0708dad3e153d">&#9670;&nbsp;</a></span>retrieve_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::retrieve_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机retrieve模式 </p>

</div>
</div>
<a id="af0a00bcfa24ec58a77205baff537c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a00bcfa24ec58a77205baff537c9dc">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::saturation = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机饱和度 </p>

</div>
</div>
<a id="a5b30a0022b5c9f4b44943110cd234027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b30a0022b5c9f4b44943110cd234027">&#9670;&nbsp;</a></span>serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::para::CameraParam::serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机序列号 </p>

</div>
</div>
<a id="afb9cabd7efe4192fb7d03b39abb7aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9cabd7efe4192fb7d03b39abb7aa96">&#9670;&nbsp;</a></span>sharpness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::sharpness = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机锐度 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/<a class="el" href="../../da/d4e/rmvlpara_2camera_8hpp.html">camera.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
