<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: tracker 的参数模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">tracker 的参数模块<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>与 <a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> 相关的参数模块，包含...  
<a href="#details">更多...</a></p>
<div class="dynheader">
tracker 的参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d32/group__para__tracker.svg" width="270" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html">rm::para::GyroTrackerParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块  <a href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html">rm::para::PlanarTrackerParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块  <a href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html">rm::para::RuneTrackerParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块  <a href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga33ea70c2a31551a9fecfbc052ea4c733" id="r_ga33ea70c2a31551a9fecfbc052ea4c733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html">GyroTrackerParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga33ea70c2a31551a9fecfbc052ea4c733">rm::para::gyro_tracker_param</a></td></tr>
<tr class="memdesc:ga33ea70c2a31551a9fecfbc052ea4c733"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga33ea70c2a31551a9fecfbc052ea4c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2634fdefa2c8f2424920699323ca6af8" id="r_ga2634fdefa2c8f2424920699323ca6af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html">PlanarTrackerParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2634fdefa2c8f2424920699323ca6af8">rm::para::planar_tracker_param</a></td></tr>
<tr class="memdesc:ga2634fdefa2c8f2424920699323ca6af8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga2634fdefa2c8f2424920699323ca6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5803da1f0f55a244738de4e42ad3f9" id="r_gadb5803da1f0f55a244738de4e42ad3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html">RuneTrackerParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb5803da1f0f55a244738de4e42ad3f9">rm::para::rune_tracker_param</a></td></tr>
<tr class="memdesc:gadb5803da1f0f55a244738de4e42ad3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块  <br /></td></tr>
<tr class="separator:gadb5803da1f0f55a244738de4e42ad3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>与 <a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> 相关的参数模块，包含... </p>
<ul>
<li>类名： <a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga33ea70c2a31551a9fecfbc052ea4c733" title="GyroTrackerParam 参数模块">rm::para::gyro_tracker_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga2634fdefa2c8f2424920699323ca6af8" title="PlanarTrackerParam 参数模块">rm::para::planar_tracker_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> ，对应的全局参数变量： <code><a class="el" href="#gadb5803da1f0f55a244738de4e42ad3f9" title="RuneTrackerParam 参数模块">rm::para::rune_tracker_param</a></code></li>
</ul>
<h2 class="groupheader">变量说明</h2>
<a id="ga33ea70c2a31551a9fecfbc052ea4c733" name="ga33ea70c2a31551a9fecfbc052ea4c733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ea70c2a31551a9fecfbc052ea4c733">&#9670;&#160;</a></span>gyro_tracker_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html">GyroTrackerParam</a> rm::para::gyro_tracker_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/db3/ara_2tracker_2gyro__tracker_8h.html">rmvlpara/tracker/gyro_tracker.h</a>&gt;</code></p>

<p><a class="el" href="../../d3/d01/structrm_1_1para_1_1GyroTrackerParam.html" title="GyroTrackerParam 参数模块">GyroTrackerParam</a> 参数模块 </p>

</div>
</div>
<a id="ga2634fdefa2c8f2424920699323ca6af8" name="ga2634fdefa2c8f2424920699323ca6af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2634fdefa2c8f2424920699323ca6af8">&#9670;&#160;</a></span>planar_tracker_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html">PlanarTrackerParam</a> rm::para::planar_tracker_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d5/d67/ara_2tracker_2planar__tracker_8h.html">rmvlpara/tracker/planar_tracker.h</a>&gt;</code></p>

<p><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块 </p>

</div>
</div>
<a id="gadb5803da1f0f55a244738de4e42ad3f9" name="gadb5803da1f0f55a244738de4e42ad3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb5803da1f0f55a244738de4e42ad3f9">&#9670;&#160;</a></span>rune_tracker_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html">RuneTrackerParam</a> rm::para::rune_tracker_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../db/d6a/ara_2tracker_2rune__tracker_8h.html">rmvlpara/tracker/rune_tracker.h</a>&gt;</code></p>

<p><a class="el" href="../../df/d08/structrm_1_1para_1_1RuneTrackerParam.html" title="RuneTrackerParam 参数模块">RuneTrackerParam</a> 参数模块 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
