<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 进程间通信设施 —— IPC</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">进程间通信设施 —— IPC</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1">
    <a href="#autotoc_md267">1. 命名管道</a>
    <ul>
      <li class="level2">
        <a href="#autotoc_md268">1.1 同步阻塞</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md269">1.2 异步非阻塞</a>
      </li>
    </ul>
  </li>
  <li class="level1">
    <a href="#autotoc_md270">2. 消息队列（仅 Linux 可用）</a>
  </li>
  <li class="level1">
    <a href="#autotoc_md271">3. Unix Domain Socket</a>
    <ul>
      <li class="level2">
        <a href="#autotoc_md272">3.1 同步阻塞</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md273">3.2 异步非阻塞</a>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2modules_2tools_2ipc"></a></p>
<dl class="section author"><dt>作者</dt><dd>赵曦 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2025/09/25 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d5/d7a/tutorial_modules_coro.html">基于异步 I/O 的协程设施</a> <br  />
 <b>下一篇教程：</b><a class="el" href="../../d3/da4/tutorial_modules_serial.html">串口通信模块</a> <br  />
</p>
<hr  />
<h1><a class="anchor" id="autotoc_md267"></a>
1. 命名管道</h1>
<p>相关类：</p>
<ul>
<li>同步： <a class="el" href="../../da/d82/classrm_1_1PipeServer.html" title="命名管道服务端">rm::PipeServer</a>, <a class="el" href="../../d8/d8c/classrm_1_1PipeClient.html" title="命名管道客户端">rm::PipeClient</a></li>
<li>异步： <a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html" title="异步命名管道服务端">rm::async::PipeServer</a>, <a class="el" href="../../dc/dba/classrm_1_1async_1_1PipeClient.html" title="异步命名管道客户端">rm::async::PipeClient</a></li>
</ul>
<p>管道是一种半双工的通信方式，允许一个进程与另一个进程进行通信。命名管道（Named Pipe）是一种特殊类型的管道，它具有名称，可以在不同的进程之间进行通信。</p>
<p>RMVL 提供了跨平台的命名管道实现，并提供了协程支持，Windows 下基于 Windows 命名管道，Linux 下基于 Unix FIFO 实现。</p>
<h2><a class="anchor" id="autotoc_md268"></a>
1.1 同步阻塞</h2>
<p><b>服务端</b></p>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../da/d82/classrm_1_1PipeServer.html">PipeServer</a> server(<span class="stringliteral">&quot;mypipe&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = server.write(<span class="stringliteral">&quot;message&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string msg = server.read();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1PipeServer_html"><div class="ttname"><a href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></div><div class="ttdoc">命名管道服务端</div><div class="ttdef"><b>定义</b> ipc.hpp:24</div></div>
<div class="ttc" id="aipc_8hpp_html"><div class="ttname"><a href="../../d1/d02/ipc_8hpp.html">ipc.hpp</a></div><div class="ttdoc">同步/异步的进程间通信框架</div></div>
<div class="ttc" id="anamespacerm_html"><div class="ttname"><a href="../../d5/d20/namespacerm.html">rm</a></div><div class="ttdef"><b>定义</b> datastruct.hpp:20</div></div>
</div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'><div class="fragment"><div class="line"><span class="keyword">import</span> rm</div>
<div class="line"> </div>
<div class="line">server = <a class="code hl_class" href="../../da/d82/classrm_1_1PipeServer.html">rm.PipeServer</a>(<span class="stringliteral">&quot;mypipe&quot;</span>)</div>
<div class="line"> </div>
<div class="line">success = server.write(<span class="stringliteral">&quot;message&quot;</span>)</div>
<div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> success:</div>
<div class="line">    print(<span class="stringliteral">&quot;Write failed&quot;</span>)</div>
<div class="line">    <span class="keywordflow">return</span> -1</div>
<div class="line"> </div>
<div class="line">msg = server.read()</div>
<div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> msg:</div>
<div class="line">    print(<span class="stringliteral">&quot;Read failed&quot;</span>)</div>
<div class="line">    <span class="keywordflow">return</span> -1</div>
<div class="line"> </div>
<div class="line">print(f<span class="stringliteral">&quot;Received: {msg}&quot;</span>)</div>
</div><!-- fragment --> </div> <p><b>客户端</b></p>
 <div class='newInnerHTML' title='cpp' style='display: none;'>C++</div><div class='toggleable_div label_cpp' style='display: none;'><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d8/d8c/classrm_1_1PipeClient.html">PipeClient</a> client(<span class="stringliteral">&quot;mypipe&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    std::string msg = client.read();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = client.write(<span class="stringliteral">&quot;received: &quot;</span> + msg);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1PipeClient_html"><div class="ttname"><a href="../../d8/d8c/classrm_1_1PipeClient.html">rm::PipeClient</a></div><div class="ttdoc">命名管道客户端</div><div class="ttdef"><b>定义</b> ipc.hpp:79</div></div>
</div><!-- fragment --> </div>  <div class='newInnerHTML' title='python' style='display: none;'>Python</div><div class='toggleable_div label_python' style='display: none;'><div class="fragment"><div class="line"><span class="keyword">import</span> rm</div>
<div class="line"> </div>
<div class="line">client = <a class="code hl_class" href="../../d8/d8c/classrm_1_1PipeClient.html">rm.PipeClient</a>(<span class="stringliteral">&quot;mypipe&quot;</span>)</div>
<div class="line"> </div>
<div class="line">msg = client.read()</div>
<div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> msg:</div>
<div class="line">    print(<span class="stringliteral">&quot;Read failed&quot;</span>)</div>
<div class="line">    <span class="keywordflow">return</span> -1</div>
<div class="line">print(f<span class="stringliteral">&quot;Received: {msg}&quot;</span>)</div>
<div class="line"> </div>
<div class="line">success = client.write(<span class="stringliteral">&quot;received: &quot;</span> + msg)</div>
<div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> success:</div>
<div class="line">    print(<span class="stringliteral">&quot;Write failed&quot;</span>)</div>
<div class="line">    <span class="keywordflow">return</span> -1</div>
</div><!-- fragment --> </div> <h2><a class="anchor" id="autotoc_md269"></a>
1.2 异步非阻塞</h2>
<p><b>服务端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../d5/d31/classrm_1_1async_1_1Task.html">async::Task&lt;&gt;</a> session(<a class="code hl_class" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">async::PipeServer</a> server) {</div>
<div class="line">    <span class="keywordtype">bool</span> success = <span class="keyword">co_await</span> server.<a class="code hl_function" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#ac36cfeb6370eae52c7c23ab605b80e9a">write</a>(<span class="stringliteral">&quot;message&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string msg = <span class="keyword">co_await</span> server.<a class="code hl_function" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#a8e9561a5c4e3f2753799c33436f85ef3">read</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">async::IOContext</a> io_context{};</div>
<div class="line">    <a class="code hl_class" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">async::PipeServer</a> server(<span class="stringliteral">&quot;mypipe&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, session, std::move(server));</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// 此处可以使用 co_spawn 注册其他 I/O 任务</span></div>
<div class="line"> </div>
<div class="line">    io_context.run();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1async_1_1IOContext_html"><div class="ttname"><a href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">rm::async::IOContext</a></div><div class="ttdoc">异步 I/O 执行上下文，负责管理 IO 事件循环和协程任务的调度</div><div class="ttdef"><b>定义</b> async.hpp:177</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeServer_html"><div class="ttname"><a href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></div><div class="ttdoc">异步命名管道服务端</div><div class="ttdef"><b>定义</b> ipc.hpp:244</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeServer_html_a8e9561a5c4e3f2753799c33436f85ef3"><div class="ttname"><a href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#a8e9561a5c4e3f2753799c33436f85ef3">rm::async::PipeServer::read</a></div><div class="ttdeci">AsyncReadAwaiter read()</div><div class="ttdoc">从管道读取数据</div><div class="ttdef"><b>定义</b> ipc.hpp:266</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeServer_html_ac36cfeb6370eae52c7c23ab605b80e9a"><div class="ttname"><a href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#ac36cfeb6370eae52c7c23ab605b80e9a">rm::async::PipeServer::write</a></div><div class="ttdeci">AsyncWriteAwaiter write(std::string_view data)</div><div class="ttdoc">向管道写入数据</div><div class="ttdef"><b>定义</b> ipc.hpp:280</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Task_html"><div class="ttname"><a href="../../d5/d31/classrm_1_1async_1_1Task.html">rm::async::Task</a></div><div class="ttdoc">保有 rm::async::Promise 的异步协程任务</div><div class="ttdef"><b>定义</b> async.hpp:146</div></div>
<div class="ttc" id="agroup__io_html_ga08c67d225a099f14d0fa9b2082e41030"><div class="ttname"><a href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">rm::async::co_spawn</a></div><div class="ttdeci">void co_spawn(IOContext &amp;ctx, Callable &amp;&amp;fn, Args &amp;&amp;...args)</div><div class="ttdoc">在指定的执行上下文中生成并调度一个协程任务</div><div class="ttdef"><b>定义</b> async.hpp:265</div></div>
</div><!-- fragment --><p><b>客户端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../d5/d31/classrm_1_1async_1_1Task.html">async::Task&lt;&gt;</a> session(<a class="code hl_class" href="../../dc/dba/classrm_1_1async_1_1PipeClient.html">async::PipeClient</a> client) {</div>
<div class="line">    std::string msg = <span class="keyword">co_await</span> client.<a class="code hl_function" href="../../dc/dba/classrm_1_1async_1_1PipeClient.html#a092c354c023e37277af3b4e8fadac74c">read</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = <span class="keyword">co_await</span> client.<a class="code hl_function" href="../../dc/dba/classrm_1_1async_1_1PipeClient.html#a473087ec1b1f42d76c85998b7e3a5155">write</a>(<span class="stringliteral">&quot;received: &quot;</span> + msg);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">async::IOContext</a> io_context{};</div>
<div class="line">    <a class="code hl_class" href="../../dc/dba/classrm_1_1async_1_1PipeClient.html">async::PipeClient</a> client(<span class="stringliteral">&quot;mypipe&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, session, std::move(client));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 此处可以使用 co_spawn 注册其他 I/O 任务</span></div>
<div class="line"> </div>
<div class="line">    io_context.run();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeClient_html"><div class="ttname"><a href="../../dc/dba/classrm_1_1async_1_1PipeClient.html">rm::async::PipeClient</a></div><div class="ttdoc">异步命名管道客户端</div><div class="ttdef"><b>定义</b> ipc.hpp:289</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeClient_html_a092c354c023e37277af3b4e8fadac74c"><div class="ttname"><a href="../../dc/dba/classrm_1_1async_1_1PipeClient.html#a092c354c023e37277af3b4e8fadac74c">rm::async::PipeClient::read</a></div><div class="ttdeci">AsyncReadAwaiter read()</div><div class="ttdoc">从管道读取数据</div><div class="ttdef"><b>定义</b> ipc.hpp:302</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1PipeClient_html_a473087ec1b1f42d76c85998b7e3a5155"><div class="ttname"><a href="../../dc/dba/classrm_1_1async_1_1PipeClient.html#a473087ec1b1f42d76c85998b7e3a5155">rm::async::PipeClient::write</a></div><div class="ttdeci">AsyncWriteAwaiter write(std::string_view data)</div><div class="ttdoc">向管道写入数据</div><div class="ttdef"><b>定义</b> ipc.hpp:316</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md270"></a>
2. 消息队列（仅 Linux 可用）</h1>
<p>相关类： <a class="el" href="../../d4/d88/classrm_1_1MqServer.html" title="消息队列服务端">rm::MqServer</a> 及 <a class="el" href="../../d4/d5a/classrm_1_1MqClient.html" title="消息队列客户端">rm::MqClient</a></p>
<p><b>服务端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d4/d88/classrm_1_1MqServer.html">MqServer</a> server(<span class="stringliteral">&quot;/myqueue&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = server.send(<span class="stringliteral">&quot;message&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Send failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string msg = server.receive();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Receive failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1MqServer_html"><div class="ttname"><a href="../../d4/d88/classrm_1_1MqServer.html">rm::MqServer</a></div><div class="ttdoc">消息队列服务端</div><div class="ttdef"><b>定义</b> ipc.hpp:130</div></div>
</div><!-- fragment --><p><b>客户端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d02/ipc_8hpp.html">rmvl/io/ipc.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d4/d5a/classrm_1_1MqClient.html">MqClient</a> client(<span class="stringliteral">&quot;/myqueue&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    std::string msg = client.receive();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Receive failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = client.send(<span class="stringliteral">&quot;received: &quot;</span> + msg);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Send failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1MqClient_html"><div class="ttname"><a href="../../d4/d5a/classrm_1_1MqClient.html">rm::MqClient</a></div><div class="ttdoc">消息队列客户端</div><div class="ttdef"><b>定义</b> ipc.hpp:181</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md271"></a>
3. Unix Domain Socket</h1>
<p>相关类：</p>
<ul>
<li>同步： <a class="el" href="../../d0/dff/classrm_1_1Socket.html" title="Socket 会话层">rm::Socket</a>, <a class="el" href="../../dd/df8/classrm_1_1Acceptor.html" title="Socket 接受器">rm::Acceptor</a> 及 <a class="el" href="../../de/ddb/classrm_1_1Connector.html" title="Socket 连接器">rm::Connector</a></li>
<li>异步： <a class="el" href="../../dc/db7/classrm_1_1async_1_1Socket.html" title="Socket 异步会话层">rm::async::Socket</a>, <a class="el" href="../../d9/d1d/classrm_1_1async_1_1Acceptor.html" title="异步 Socket 接受器">rm::async::Acceptor</a> 及 <a class="el" href="../../df/d95/classrm_1_1async_1_1Connector.html" title="异步 Socket 连接器">rm::async::Connector</a></li>
</ul>
<p>一般工程使用中，推荐客户端使用<span style="color: red">同步阻塞</span>方式进行通信，服务端使用<span style="color: red">异步非阻塞</span>方式进行通信，以兼顾高并发性能。有关网络 Socket 通信的内容可参考 <a class="el" href="../../d2/d5d/tutorial_modules_socket.html">传输层设施 —— Socket</a></p>
<h2><a class="anchor" id="autotoc_md272"></a>
3.1 同步阻塞</h2>
<p><b>服务端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/dfc/socket_8hpp.html">rmvl/io/socket.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../dd/df8/classrm_1_1Acceptor.html">Acceptor</a> acceptor(<a class="code hl_class" href="../../dc/db5/classrm_1_1Endpoint.html">Endpoint</a>(<a class="code hl_function" href="../../df/dc3/structrm_1_1ipc.html#ae00b26cdb971165d88a30a4e2464c281">ipc::stream</a>(), <span class="stringliteral">&quot;rmvl_test.sock&quot;</span>));</div>
<div class="line">    <span class="keyword">auto</span> socket = acceptor.accept();</div>
<div class="line">    </div>
<div class="line">    std::string msg = socket.read();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">bool</span> success = socket.write(<span class="stringliteral">&quot;received: &quot;</span> + msg);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1Acceptor_html"><div class="ttname"><a href="../../dd/df8/classrm_1_1Acceptor.html">rm::Acceptor</a></div><div class="ttdoc">Socket 接受器</div><div class="ttdef"><b>定义</b> socket.hpp:218</div></div>
<div class="ttc" id="aclassrm_1_1Endpoint_html"><div class="ttname"><a href="../../dc/db5/classrm_1_1Endpoint.html">rm::Endpoint</a></div><div class="ttdoc">端点</div><div class="ttdef"><b>定义</b> socket.hpp:91</div></div>
<div class="ttc" id="asocket_8hpp_html"><div class="ttname"><a href="../../da/dfc/socket_8hpp.html">socket.hpp</a></div><div class="ttdoc">以及基于 socket 的同步/异步 IPC 通信、传输层与会话层通信框架</div></div>
<div class="ttc" id="astructrm_1_1ipc_html_ae00b26cdb971165d88a30a4e2464c281"><div class="ttname"><a href="../../df/dc3/structrm_1_1ipc.html#ae00b26cdb971165d88a30a4e2464c281">rm::ipc::stream</a></div><div class="ttdeci">static ipc stream()</div><div class="ttdoc">构造端点，以表示本地流式协议</div></div>
</div><!-- fragment --><p><b>客户端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/dfc/socket_8hpp.html">rmvl/io/socket.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../de/ddb/classrm_1_1Connector.html">Connector</a> connector(<a class="code hl_class" href="../../dc/db5/classrm_1_1Endpoint.html">Endpoint</a>(<a class="code hl_function" href="../../df/dc3/structrm_1_1ipc.html#ae00b26cdb971165d88a30a4e2464c281">ipc::stream</a>(), <span class="stringliteral">&quot;rmvl_test.sock&quot;</span>));</div>
<div class="line">    <span class="keyword">auto</span> socket = connector.connect();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = socket.write(<span class="stringliteral">&quot;message&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string response = socket.read();</div>
<div class="line">    <span class="keywordflow">if</span> (response.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, response.c_str());</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1Connector_html"><div class="ttname"><a href="../../de/ddb/classrm_1_1Connector.html">rm::Connector</a></div><div class="ttdoc">Socket 连接器</div><div class="ttdef"><b>定义</b> socket.hpp:257</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md273"></a>
3.2 异步非阻塞</h2>
<p><b>服务端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/dfc/socket_8hpp.html">rmvl/io/socket.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../d5/d31/classrm_1_1async_1_1Task.html">async::Task&lt;&gt;</a> session(<a class="code hl_class" href="../../dc/db7/classrm_1_1async_1_1Socket.html">async::Socket</a> socket) {</div>
<div class="line">    std::string msg = <span class="keyword">co_await</span> socket.<a class="code hl_function" href="../../dc/db7/classrm_1_1async_1_1Socket.html#ae250e6a27ab4e74e11f4300d5bf0e745">read</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (msg.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, msg.c_str());</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = <span class="keyword">co_await</span> socket.<a class="code hl_function" href="../../dc/db7/classrm_1_1async_1_1Socket.html#a57dcb431d72d0d2a50ced9dad9238c66">write</a>(<span class="stringliteral">&quot;received: &quot;</span> + msg);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">async::IOContext</a> io_context{};</div>
<div class="line">    <a class="code hl_class" href="../../d9/d1d/classrm_1_1async_1_1Acceptor.html">async::Acceptor</a> acceptor(<a class="code hl_class" href="../../dc/db5/classrm_1_1Endpoint.html">Endpoint</a>(<a class="code hl_function" href="../../df/dc3/structrm_1_1ipc.html#ae00b26cdb971165d88a30a4e2464c281">ipc::stream</a>(), <span class="stringliteral">&quot;rmvl_test.sock&quot;</span>));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 持续接受连接</span></div>
<div class="line">    <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, [&amp;]() -&gt; <a class="code hl_class" href="../../d5/d31/classrm_1_1async_1_1Task.html">async::Task&lt;&gt;</a> {</div>
<div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">            <span class="keyword">auto</span> socket = <span class="keyword">co_await</span> acceptor.accept();</div>
<div class="line">            <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, session, std::move(socket));</div>
<div class="line">        }</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 此处可以使用 co_spawn 注册其他 I/O 任务</span></div>
<div class="line"> </div>
<div class="line">    io_context.run();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1async_1_1Acceptor_html"><div class="ttname"><a href="../../d9/d1d/classrm_1_1async_1_1Acceptor.html">rm::async::Acceptor</a></div><div class="ttdoc">异步 Socket 接受器</div><div class="ttdef"><b>定义</b> socket.hpp:391</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Socket_html"><div class="ttname"><a href="../../dc/db7/classrm_1_1async_1_1Socket.html">rm::async::Socket</a></div><div class="ttdoc">Socket 异步会话层</div><div class="ttdef"><b>定义</b> socket.hpp:297</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Socket_html_a57dcb431d72d0d2a50ced9dad9238c66"><div class="ttname"><a href="../../dc/db7/classrm_1_1async_1_1Socket.html#a57dcb431d72d0d2a50ced9dad9238c66">rm::async::Socket::write</a></div><div class="ttdeci">SocketWriteAwaiter write(std::string_view data)</div><div class="ttdoc">异步写入数据到已连接的 Socket 中</div><div class="ttdef"><b>定义</b> socket.hpp:376</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Socket_html_ae250e6a27ab4e74e11f4300d5bf0e745"><div class="ttname"><a href="../../dc/db7/classrm_1_1async_1_1Socket.html#ae250e6a27ab4e74e11f4300d5bf0e745">rm::async::Socket::read</a></div><div class="ttdeci">SocketReadAwaiter read()</div><div class="ttdoc">异步读取已连接的 Socket 中的数据</div><div class="ttdef"><b>定义</b> socket.hpp:343</div></div>
</div><!-- fragment --><p><b>客户端</b></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/dfc/socket_8hpp.html">rmvl/io/socket.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../d5/d31/classrm_1_1async_1_1Task.html">async::Task&lt;&gt;</a> session(<a class="code hl_class" href="../../df/d95/classrm_1_1async_1_1Connector.html">async::Connector</a> &amp;connector) {</div>
<div class="line">    <span class="keyword">auto</span> socket = <span class="keyword">co_await</span> connector.<a class="code hl_function" href="../../df/d95/classrm_1_1async_1_1Connector.html#a42ba64c0e88a51dd14dc0ed32c0022fa">connect</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">bool</span> success = <span class="keyword">co_await</span> socket.<a class="code hl_function" href="../../dc/db7/classrm_1_1async_1_1Socket.html#a57dcb431d72d0d2a50ced9dad9238c66">write</a>(<span class="stringliteral">&quot;message&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!success) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Write failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string response = <span class="keyword">co_await</span> socket.<a class="code hl_function" href="../../dc/db7/classrm_1_1async_1_1Socket.html#ae250e6a27ab4e74e11f4300d5bf0e745">read</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (response.empty()) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read failed\n&quot;</span>);</div>
<div class="line">        <span class="keyword">co_return</span>;</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;Received: %s\n&quot;</span>, response.c_str());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_class" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">async::IOContext</a> io_context{};</div>
<div class="line">    <a class="code hl_class" href="../../df/d95/classrm_1_1async_1_1Connector.html">async::Connector</a> connector(<a class="code hl_class" href="../../dc/db5/classrm_1_1Endpoint.html">Endpoint</a>(<a class="code hl_function" href="../../df/dc3/structrm_1_1ipc.html#ae00b26cdb971165d88a30a4e2464c281">ipc::stream</a>(), <span class="stringliteral">&quot;rmvl_test.sock&quot;</span>));</div>
<div class="line">    </div>
<div class="line">    <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, session, std::ref(connector));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// 此处可以使用 co_spawn 注册其他 I/O 任务</span></div>
<div class="line"> </div>
<div class="line">    io_context.run();</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1async_1_1Connector_html"><div class="ttname"><a href="../../df/d95/classrm_1_1async_1_1Connector.html">rm::async::Connector</a></div><div class="ttdoc">异步 Socket 连接器</div><div class="ttdef"><b>定义</b> socket.hpp:441</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Connector_html_a42ba64c0e88a51dd14dc0ed32c0022fa"><div class="ttname"><a href="../../df/d95/classrm_1_1async_1_1Connector.html#a42ba64c0e88a51dd14dc0ed32c0022fa">rm::async::Connector::connect</a></div><div class="ttdeci">ConnectAwaiter connect()</div><div class="ttdoc">异步连接</div><div class="ttdef"><b>定义</b> socket.hpp:480</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
