<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::CameraParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html">CameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/dd6/structrm_1_1para_1_1CameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::CameraParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/camera/camera.h&gt;</code></p>
<div class="dynheader">
rm::para::CameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/df2/structrm_1_1para_1_1CameraParam__coll__graph.svg" width="340" height="234"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af3574d93a375a15e7995b3c3545e17a0" id="r_af3574d93a375a15e7995b3c3545e17a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3574d93a375a15e7995b3c3545e17a0">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af3574d93a375a15e7995b3c3545e17a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code>  <br /></td></tr>
<tr class="separator:af3574d93a375a15e7995b3c3545e17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5e5dd7ec45e306303a1c22f64c69ea98" id="r_a5e5dd7ec45e306303a1c22f64c69ea98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e5dd7ec45e306303a1c22f64c69ea98">EULER_0</a> = 1</td></tr>
<tr class="memdesc:a5e5dd7ec45e306303a1c22f64c69ea98"><td class="mdescLeft">&#160;</td><td class="mdescRight">欧拉角<code>a0</code>轴（第1个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br /></td></tr>
<tr class="separator:a5e5dd7ec45e306303a1c22f64c69ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d020557cc5b1c79d0d9aca3f604dc" id="r_afe4d020557cc5b1c79d0d9aca3f604dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4d020557cc5b1c79d0d9aca3f604dc">EULER_1</a> = 0</td></tr>
<tr class="memdesc:afe4d020557cc5b1c79d0d9aca3f604dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">欧拉角<code>a1</code>轴（第2个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br /></td></tr>
<tr class="separator:afe4d020557cc5b1c79d0d9aca3f604dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46c25c2370379da432f825d4dd8e3d" id="r_a3c46c25c2370379da432f825d4dd8e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c46c25c2370379da432f825d4dd8e3d">EULER_2</a> = 2</td></tr>
<tr class="memdesc:a3c46c25c2370379da432f825d4dd8e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">欧拉角<code>a2</code>轴（第3个旋转的轴，坐标轴方向与标准相机坐标轴方向一致）  <br /></td></tr>
<tr class="separator:a3c46c25c2370379da432f825d4dd8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a964e6ab476e275fbfa87817b287b" id="r_ab01a964e6ab476e275fbfa87817b287b"><td class="memItemLeft" align="right" valign="top">cv::Matx33f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab01a964e6ab476e275fbfa87817b287b">cameraMatrix</a> = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td></tr>
<tr class="memdesc:ab01a964e6ab476e275fbfa87817b287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机内参  <br /></td></tr>
<tr class="separator:ab01a964e6ab476e275fbfa87817b287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5e8bf5dcbdd4a6715a47ecbaea54d" id="r_a97f5e8bf5dcbdd4a6715a47ecbaea54d"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; float, 5, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97f5e8bf5dcbdd4a6715a47ecbaea54d">distCoeffs</a> = cv::Matx&lt;float, 5, 1&gt;::zeros()</td></tr>
<tr class="memdesc:a97f5e8bf5dcbdd4a6715a47ecbaea54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">畸变参数  <br /></td></tr>
<tr class="separator:a97f5e8bf5dcbdd4a6715a47ecbaea54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="af3574d93a375a15e7995b3c3545e17a0" name="af3574d93a375a15e7995b3c3545e17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3574d93a375a15e7995b3c3545e17a0">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::CameraParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ab01a964e6ab476e275fbfa87817b287b" name="ab01a964e6ab476e275fbfa87817b287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a964e6ab476e275fbfa87817b287b">&#9670;&#160;</a></span>cameraMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx33f rm::para::CameraParam::cameraMatrix = {1250, 0, 640, 0, 1250, 512, 0, 0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机内参 </p>

</div>
</div>
<a id="a97f5e8bf5dcbdd4a6715a47ecbaea54d" name="a97f5e8bf5dcbdd4a6715a47ecbaea54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f5e8bf5dcbdd4a6715a47ecbaea54d">&#9670;&#160;</a></span>distCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;float, 5, 1&gt; rm::para::CameraParam::distCoeffs = cv::Matx&lt;float, 5, 1&gt;::zeros()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>畸变参数 </p>

</div>
</div>
<a id="a5e5dd7ec45e306303a1c22f64c69ea98" name="a5e5dd7ec45e306303a1c22f64c69ea98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5dd7ec45e306303a1c22f64c69ea98">&#9670;&#160;</a></span>EULER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_0 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>欧拉角<code>a0</code>轴（第1个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>

</div>
</div>
<a id="afe4d020557cc5b1c79d0d9aca3f604dc" name="afe4d020557cc5b1c79d0d9aca3f604dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d020557cc5b1c79d0d9aca3f604dc">&#9670;&#160;</a></span>EULER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>欧拉角<code>a1</code>轴（第2个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>

</div>
</div>
<a id="a3c46c25c2370379da432f825d4dd8e3d" name="a3c46c25c2370379da432f825d4dd8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46c25c2370379da432f825d4dd8e3d">&#9670;&#160;</a></span>EULER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::CameraParam::EULER_2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>欧拉角<code>a2</code>轴（第3个旋转的轴，坐标轴方向与标准相机坐标轴方向一致） </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/camera/<a class="el" href="../../d7/df6/camera_8h.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
