<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::GyroData结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d9/dd1/structrm_1_1GyroData-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::GyroData结构体 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../d0/d41/group__core__dataio.html">数据读写（I/O）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>陀螺仪数据  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/dataio.hpp&gt;</code></p>
<div class="dynheader">
rm::GyroData 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d47/structrm_1_1GyroData__coll__graph.svg" width="382" height="426"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">Rotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">转动姿态信息  <a href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html">Translation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动姿态信息  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a3952246b55c81e63b1bc877cfec45de3" id="r_a3952246b55c81e63b1bc877cfec45de3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3952246b55c81e63b1bc877cfec45de3">write</a> (std::ostream &amp;out, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;data) noexcept</td></tr>
<tr class="memdesc:a3952246b55c81e63b1bc877cfec45de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">导出陀螺仪数据，可以是输出到控制台，也可以是输出到文件  <br /></td></tr>
<tr class="separator:a3952246b55c81e63b1bc877cfec45de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079ffd296574dd2e97865f49a5d6ecc" id="r_a3079ffd296574dd2e97865f49a5d6ecc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3079ffd296574dd2e97865f49a5d6ecc">read</a> (std::istream &amp;in, <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;data) noexcept</td></tr>
<tr class="memdesc:a3079ffd296574dd2e97865f49a5d6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">导入陀螺仪数据，可以是从控制台读取，也可以是从文件读取  <br /></td></tr>
<tr class="separator:a3079ffd296574dd2e97865f49a5d6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a230d775475ada4d1708f244d1a043d5a" id="r_a230d775475ada4d1708f244d1a043d5a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html">rm::GyroData::Translation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a230d775475ada4d1708f244d1a043d5a">translation</a></td></tr>
<tr class="separator:a230d775475ada4d1708f244d1a043d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937a3b80288d36c5d649bf79e538951" id="r_a6937a3b80288d36c5d649bf79e538951"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6937a3b80288d36c5d649bf79e538951">rotation</a></td></tr>
<tr class="separator:a6937a3b80288d36c5d649bf79e538951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>陀螺仪数据 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../da/da8/samples_2detector_2hik_2sample_hik_armor_collection_8cpp-example.html#_a15">samples/detector/hik/sample_hik_armor_collection.cpp</a>, <a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#_a2">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>, <a class="el" href="../../d6/d49/samples_2detector_2mv_2sample_mv_armor_collection_8cpp-example.html#_a5">samples/detector/mv/sample_mv_armor_collection.cpp</a> , 以及 <a class="el" href="../../da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html#_a2">samples/detector/mv/sample_mv_armor_size_classify.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a3079ffd296574dd2e97865f49a5d6ecc" name="a3079ffd296574dd2e97865f49a5d6ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3079ffd296574dd2e97865f49a5d6ecc">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rm::GyroData::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>in</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导入陀螺仪数据，可以是从控制台读取，也可以是从文件读取 </p>
<ul>
<li>读取的文件形如以下内容 <div class="fragment"><div class="line">1.9, 2.11, 3.12, 4.13, 5.14, 6.15, 7.16, 8.17, 9.18, 10.19, 11.20, 12.21,</div>
<div class="line">13.22, 14.23, 15.24, 16.25, 17.26, 18.27, 19.28, 20.29, 21.30, 22.31, 23.32, 24.33,</div>
</div><!-- fragment --></li>
<li>例如，第一次调用 <code>read</code> 方法时，陀螺仪平移的数据为 <code>(1.9, 2.11, 3.12, 4.13, 5.14, 6.15)</code> 旋转的数据为 <code>(7.16, 8.17, 9.18, 10.19, 11.20, 12.21)</code></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>输入流对象 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>读取出的陀螺仪数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3952246b55c81e63b1bc877cfec45de3" name="a3952246b55c81e63b1bc877cfec45de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3952246b55c81e63b1bc877cfec45de3">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rm::GyroData::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导出陀螺仪数据，可以是输出到控制台，也可以是输出到文件 </p>
<ul>
<li>以 <code>gyro_data</code> 的整体写入到输出流对象的末尾</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>输出流对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>待写入的陀螺仪数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6937a3b80288d36c5d649bf79e538951" name="a6937a3b80288d36c5d649bf79e538951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937a3b80288d36c5d649bf79e538951">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">rm::GyroData::Rotation</a> rm::GyroData::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a230d775475ada4d1708f244d1a043d5a" name="a230d775475ada4d1708f244d1a043d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230d775475ada4d1708f244d1a043d5a">&#9670;&#160;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html">rm::GyroData::Translation</a> rm::GyroData::translation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d5/d60/dataio_8hpp.html">dataio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
