<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rmvl/opcua/utilities.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d1896504bf09fddf262d44ed95e52f7a.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_6f345ac53a1eefe67f1e600f9a522fd7.html">opcua</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">utilities.hpp 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;typeindex&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;open62541/nodeids.h&gt;</code><br />
<code>#include &lt;open62541/types_generated.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
utilities.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/d46/utilities_8hpp__incl.svg" width="100%" height="382"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件被哪些文件直接或间接地引用了:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d84/utilities_8hpp__dep__incl.svg" width="562" height="330"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">rm::UserConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户信息  <a href="../../d4/d09/structrm_1_1UserConfig.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/namespacerm_1_1helper.html">rm::helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a4f23f9bdf101287cabbd88a30b07f705" id="r_a4f23f9bdf101287cabbd88a30b07f705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f23f9bdf101287cabbd88a30b07f705">OPCUA_VERSION</a></td></tr>
<tr class="separator:a4f23f9bdf101287cabbd88a30b07f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga27209e4fc389d967d9031c0534145492" id="r_ga27209e4fc389d967d9031c0534145492"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga27209e4fc389d967d9031c0534145492">rm::UA_TypeFlag</a> = UA_UInt32</td></tr>
<tr class="memdesc:ga27209e4fc389d967d9031c0534145492"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型标志位，可通过 <code>typeflag.at(xxx)</code> 进行获取  <br /></td></tr>
<tr class="separator:ga27209e4fc389d967d9031c0534145492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf112814f9e6bec713c05e668b7ce78a3" id="r_gaf112814f9e6bec713c05e668b7ce78a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> = ::std::tuple&lt;UA_Server *, ::std::string, uint16_t&gt;</td></tr>
<tr class="memdesc:gaf112814f9e6bec713c05e668b7ce78a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标节点信息（服务端指针、浏览名、命名空间索引）  <br /></td></tr>
<tr class="separator:gaf112814f9e6bec713c05e668b7ce78a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82a27cfb6ae64176bc014f2b75663c6" id="r_gaf82a27cfb6ae64176bc014f2b75663c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> = ::std::tuple&lt;UA_Client *, ::std::string, uint16_t&gt;</td></tr>
<tr class="memdesc:gaf82a27cfb6ae64176bc014f2b75663c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标节点信息（客户端指针、浏览名、命名空间索引）  <br /></td></tr>
<tr class="separator:gaf82a27cfb6ae64176bc014f2b75663c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gaa64bc43ed66c910d6e7912adbd4c7aad" id="r_gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gaa64bc43ed66c910d6e7912adbd4c7aad">rm::TransportID</a> : uint8_t { <a class="el" href="../../d3/da8/group__opcua.html#ggaa64bc43ed66c910d6e7912adbd4c7aadafba0c909830138b35af98e71c55a477f">rm::TransportID::UDP_UADP</a> = 1U
, <a class="el" href="../../d3/da8/group__opcua.html#ggaa64bc43ed66c910d6e7912adbd4c7aadacceb01aac2f6500541a40f5133a77dd4">rm::TransportID::MQTT_UADP</a> = 2U
, <a class="el" href="../../d3/da8/group__opcua.html#ggaa64bc43ed66c910d6e7912adbd4c7aada7a31b0f447760abe3b44ae510c38322b">rm::TransportID::MQTT_JSON</a> = 3U
 }</td></tr>
<tr class="memdesc:gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">传输协议  <a href="../../d3/da8/group__opcua.html#gaa64bc43ed66c910d6e7912adbd4c7aad">更多...</a><br /></td></tr>
<tr class="separator:gaa64bc43ed66c910d6e7912adbd4c7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ad8717a113b0b3350ca05b5ed121ad07b" id="r_ad8717a113b0b3350ca05b5ed121ad07b"><td class="memItemLeft" align="right" valign="top">constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/namespacerm_1_1helper.html#ad8717a113b0b3350ca05b5ed121ad07b">rm::helper::zh_CN</a> ()</td></tr>
<tr class="memdesc:ad8717a113b0b3350ca05b5ed121ad07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取编译期常量 <code>zh-CN</code>  <br /></td></tr>
<tr class="separator:ad8717a113b0b3350ca05b5ed121ad07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4519ceccc548819ed27d34d2487684" id="r_a4d4519ceccc548819ed27d34d2487684"><td class="memItemLeft" align="right" valign="top">constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/namespacerm_1_1helper.html#a4d4519ceccc548819ed27d34d2487684">rm::helper::en_US</a> ()</td></tr>
<tr class="memdesc:a4d4519ceccc548819ed27d34d2487684"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取编译期常量 <code>en-US</code>  <br /></td></tr>
<tr class="separator:a4d4519ceccc548819ed27d34d2487684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c27b40136ad5b0d7baf7639a395785" id="r_a68c27b40136ad5b0d7baf7639a395785"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/namespacerm_1_1helper.html#a68c27b40136ad5b0d7baf7639a395785">rm::helper::to_char</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a68c27b40136ad5b0d7baf7639a395785"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>std::string</code> 转为 <code>char *</code>  <br /></td></tr>
<tr class="separator:a68c27b40136ad5b0d7baf7639a395785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08783582e72c7365923471f01f13756" id="r_gae08783582e72c7365923471f01f13756"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gae08783582e72c7365923471f01f13756">operator|</a> (UA_NodeId origin, <a class="el" href="../../d3/da8/group__opcua.html#gaf112814f9e6bec713c05e668b7ce78a3">rm::FindNodeInServer</a> &amp;&amp;fnis)</td></tr>
<tr class="memdesc:gae08783582e72c7365923471f01f13756"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务端路径搜索  <br /></td></tr>
<tr class="separator:gae08783582e72c7365923471f01f13756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59ec8f4914d52845616318a24ac36dd" id="r_gae59ec8f4914d52845616318a24ac36dd"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gae59ec8f4914d52845616318a24ac36dd">operator|</a> (UA_NodeId origin, <a class="el" href="../../d3/da8/group__opcua.html#gaf82a27cfb6ae64176bc014f2b75663c6">rm::FindNodeInClient</a> &amp;&amp;fnic)</td></tr>
<tr class="memdesc:gae59ec8f4914d52845616318a24ac36dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">客户端路径搜索  <br /></td></tr>
<tr class="separator:gae59ec8f4914d52845616318a24ac36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga916a054df32c638be8c03307a689487a" id="r_ga916a054df32c638be8c03307a689487a"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::type_index, <a class="el" href="../../d3/da8/group__opcua.html#ga27209e4fc389d967d9031c0534145492">UA_TypeFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga916a054df32c638be8c03307a689487a">rm::typeflag</a></td></tr>
<tr class="memdesc:ga916a054df32c638be8c03307a689487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取形如 <code>UA_TYPES_&lt;xxx&gt;</code> 的类型标志位  <br /></td></tr>
<tr class="separator:ga916a054df32c638be8c03307a689487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80028600e790f33bbad196381981818" id="r_gad80028600e790f33bbad196381981818"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gad80028600e790f33bbad196381981818">rm::nodeBoolean</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BOOLEAN}</td></tr>
<tr class="memdesc:gad80028600e790f33bbad196381981818"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Boolean</code> 节点 ID  <br /></td></tr>
<tr class="separator:gad80028600e790f33bbad196381981818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321227e84bd3ee3e04775e3e0542a39c" id="r_ga321227e84bd3ee3e04775e3e0542a39c"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga321227e84bd3ee3e04775e3e0542a39c">rm::nodeSbyte</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SBYTE}</td></tr>
<tr class="memdesc:ga321227e84bd3ee3e04775e3e0542a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Sbyte</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga321227e84bd3ee3e04775e3e0542a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d23730bd10278e85849ac19eefec99" id="r_ga92d23730bd10278e85849ac19eefec99"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga92d23730bd10278e85849ac19eefec99">rm::nodeByte</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BYTE}</td></tr>
<tr class="memdesc:ga92d23730bd10278e85849ac19eefec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Byte</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga92d23730bd10278e85849ac19eefec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f172482e739d7651b9c0d9f21a317ab" id="r_ga9f172482e739d7651b9c0d9f21a317ab"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga9f172482e739d7651b9c0d9f21a317ab">rm::nodeInt16</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT16}</td></tr>
<tr class="memdesc:ga9f172482e739d7651b9c0d9f21a317ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int16</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga9f172482e739d7651b9c0d9f21a317ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b41bc81c9d81081b0b05411e30a6fae" id="r_ga3b41bc81c9d81081b0b05411e30a6fae"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga3b41bc81c9d81081b0b05411e30a6fae">rm::nodeUint16</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT16}</td></tr>
<tr class="memdesc:ga3b41bc81c9d81081b0b05411e30a6fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint16</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga3b41bc81c9d81081b0b05411e30a6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1167c31781fed61eda24505b7bdef386" id="r_ga1167c31781fed61eda24505b7bdef386"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga1167c31781fed61eda24505b7bdef386">rm::nodeInt32</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT32}</td></tr>
<tr class="memdesc:ga1167c31781fed61eda24505b7bdef386"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int32</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga1167c31781fed61eda24505b7bdef386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7cb501cda9cb09a7fe8b383566f7ef" id="r_gada7cb501cda9cb09a7fe8b383566f7ef"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gada7cb501cda9cb09a7fe8b383566f7ef">rm::nodeUint32</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT32}</td></tr>
<tr class="memdesc:gada7cb501cda9cb09a7fe8b383566f7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint32</code> 节点 ID  <br /></td></tr>
<tr class="separator:gada7cb501cda9cb09a7fe8b383566f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe2b70007e273d3b93af9a15472481a" id="r_ga5fe2b70007e273d3b93af9a15472481a"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga5fe2b70007e273d3b93af9a15472481a">rm::nodeInt64</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_INT64}</td></tr>
<tr class="memdesc:ga5fe2b70007e273d3b93af9a15472481a"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Int64</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga5fe2b70007e273d3b93af9a15472481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6622cbb2404dcbb817e6c57f170455" id="r_ga2c6622cbb2404dcbb817e6c57f170455"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga2c6622cbb2404dcbb817e6c57f170455">rm::nodeUint64</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_UINT64}</td></tr>
<tr class="memdesc:ga2c6622cbb2404dcbb817e6c57f170455"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Uint64</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga2c6622cbb2404dcbb817e6c57f170455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6" id="r_gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gac29cc63446bc6f2f1ad9f5f9b2a6bdf6">rm::nodeFloat</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FLOAT}</td></tr>
<tr class="memdesc:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Float</code> 节点 ID  <br /></td></tr>
<tr class="separator:gac29cc63446bc6f2f1ad9f5f9b2a6bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab580b3648b5381eb2c8dd9f693fcbf1e" id="r_gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gab580b3648b5381eb2c8dd9f693fcbf1e">rm::nodeDouble</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DOUBLE}</td></tr>
<tr class="memdesc:gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Double</code> 节点 ID  <br /></td></tr>
<tr class="separator:gab580b3648b5381eb2c8dd9f693fcbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2c1a36ea0b5f8a428b94eda736c02c" id="r_ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga7b2c1a36ea0b5f8a428b94eda736c02c">rm::nodeString</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_STRING}</td></tr>
<tr class="memdesc:ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>String</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga7b2c1a36ea0b5f8a428b94eda736c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ad705e866412a9d4555490f70f955d" id="r_ga82ad705e866412a9d4555490f70f955d"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga82ad705e866412a9d4555490f70f955d">rm::nodeDatetime</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_DATETIME}</td></tr>
<tr class="memdesc:ga82ad705e866412a9d4555490f70f955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据类型节点：<code>Datetime</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga82ad705e866412a9d4555490f70f955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c2975e904f60ccac7676c527a96229" id="r_gad0c2975e904f60ccac7676c527a96229"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gad0c2975e904f60ccac7676c527a96229">rm::nodeObjectsFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTSFOLDER}</td></tr>
<tr class="memdesc:gad0c2975e904f60ccac7676c527a96229"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ObjectsFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:gad0c2975e904f60ccac7676c527a96229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b16f067906e5b4a3e201af72893d680" id="r_ga9b16f067906e5b4a3e201af72893d680"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga9b16f067906e5b4a3e201af72893d680">rm::nodeTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_TYPESFOLDER}</td></tr>
<tr class="memdesc:ga9b16f067906e5b4a3e201af72893d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>TypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga9b16f067906e5b4a3e201af72893d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595c0092424682afb14d2fb0978ed227" id="r_ga595c0092424682afb14d2fb0978ed227"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga595c0092424682afb14d2fb0978ed227">rm::nodeViewsFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VIEWSFOLDER}</td></tr>
<tr class="memdesc:ga595c0092424682afb14d2fb0978ed227"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ViewsFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga595c0092424682afb14d2fb0978ed227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae457fdc98993cb14f9263c2bbf970fe7" id="r_gae457fdc98993cb14f9263c2bbf970fe7"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gae457fdc98993cb14f9263c2bbf970fe7">rm::nodeObjectTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_OBJECTTYPESFOLDER}</td></tr>
<tr class="memdesc:gae457fdc98993cb14f9263c2bbf970fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>ObjectTypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:gae457fdc98993cb14f9263c2bbf970fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253501249f04dd1abf4edb360abcb780" id="r_ga253501249f04dd1abf4edb360abcb780"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga253501249f04dd1abf4edb360abcb780">rm::nodeVariableTypesFolder</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_VARIABLETYPESFOLDER}</td></tr>
<tr class="memdesc:ga253501249f04dd1abf4edb360abcb780"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code>VariableTypesFolder</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga253501249f04dd1abf4edb360abcb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84338a7e9faa55857e2641b1f9909fa5" id="r_ga84338a7e9faa55857e2641b1f9909fa5"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga84338a7e9faa55857e2641b1f9909fa5">rm::nodeServer</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_SERVER}</td></tr>
<tr class="memdesc:ga84338a7e9faa55857e2641b1f9909fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象节点：<code><a class="el" href="../../d4/d06/classrm_1_1Server.html" title="OPC UA 服务器">Server</a></code> 节点 ID  <br /></td></tr>
<tr class="separator:ga84338a7e9faa55857e2641b1f9909fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f5e2106b6c42fbc793d0d03f0b4990" id="r_ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga61f5e2106b6c42fbc793d0d03f0b4990">rm::nodeFolderType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_FOLDERTYPE}</td></tr>
<tr class="memdesc:ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>FolderType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga61f5e2106b6c42fbc793d0d03f0b4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga314722033c099005260d18a28da410fc" id="r_ga314722033c099005260d18a28da410fc"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga314722033c099005260d18a28da410fc">rm::nodeBaseObjectType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEOBJECTTYPE}</td></tr>
<tr class="memdesc:ga314722033c099005260d18a28da410fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>BaseObjectType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga314722033c099005260d18a28da410fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947f692ee41421e638c606bf05976987" id="r_ga947f692ee41421e638c606bf05976987"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga947f692ee41421e638c606bf05976987">rm::nodeBaseEventType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEEVENTTYPE}</td></tr>
<tr class="memdesc:ga947f692ee41421e638c606bf05976987"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型节点：<code>BaseEventType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga947f692ee41421e638c606bf05976987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d7163a002385825f95ed9df59ded3e" id="r_ga63d7163a002385825f95ed9df59ded3e"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga63d7163a002385825f95ed9df59ded3e">rm::nodeBaseDataVariableType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_BASEDATAVARIABLETYPE}</td></tr>
<tr class="memdesc:ga63d7163a002385825f95ed9df59ded3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">变量类型节点：<code>BaseDataVariableType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga63d7163a002385825f95ed9df59ded3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760e0843d311c55a586b248d1655c8f0" id="r_ga760e0843d311c55a586b248d1655c8f0"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga760e0843d311c55a586b248d1655c8f0">rm::nodePropertyType</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_PROPERTYTYPE}</td></tr>
<tr class="memdesc:ga760e0843d311c55a586b248d1655c8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">变量类型节点：<code>PropertyType</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga760e0843d311c55a586b248d1655c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49bbbdb68072d8d4c4c1fbe24484fe1" id="r_gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gae49bbbdb68072d8d4c4c1fbe24484fe1">rm::nodeOrganizes</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_ORGANIZES}</td></tr>
<tr class="memdesc:gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>Organizes</code> 节点 ID  <br /></td></tr>
<tr class="separator:gae49bbbdb68072d8d4c4c1fbe24484fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a64cf2e67e325ae1a9ad8be6cb746b" id="r_ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga38a64cf2e67e325ae1a9ad8be6cb746b">rm::nodeHasTypeDefinition</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASTYPEDEFINITION}</td></tr>
<tr class="memdesc:ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasTypeDefinition</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga38a64cf2e67e325ae1a9ad8be6cb746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28c6de59b241899c22227d989c2bd1b" id="r_gaf28c6de59b241899c22227d989c2bd1b"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gaf28c6de59b241899c22227d989c2bd1b">rm::nodeHasComponent</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASCOMPONENT}</td></tr>
<tr class="memdesc:gaf28c6de59b241899c22227d989c2bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasComponent</code> 节点 ID  <br /></td></tr>
<tr class="separator:gaf28c6de59b241899c22227d989c2bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ab0692f39c3f23b0848079534993ef" id="r_ga38ab0692f39c3f23b0848079534993ef"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga38ab0692f39c3f23b0848079534993ef">rm::nodeHasProperty</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASPROPERTY}</td></tr>
<tr class="memdesc:ga38ab0692f39c3f23b0848079534993ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasProperty</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga38ab0692f39c3f23b0848079534993ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e40944a3a77c0b3a72f8d31bd96c4c6" id="r_ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga6e40944a3a77c0b3a72f8d31bd96c4c6">rm::nodeHasSubtype</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASSUBTYPE}</td></tr>
<tr class="memdesc:ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasSubtype</code> 节点 ID  <br /></td></tr>
<tr class="separator:ga6e40944a3a77c0b3a72f8d31bd96c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab432b363a9f649f7f46f858908a03ff9" id="r_gab432b363a9f649f7f46f858908a03ff9"><td class="memItemLeft" align="right" valign="top">constexpr UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#gab432b363a9f649f7f46f858908a03ff9">rm::nodeHasModellingRule</a> {0, UA_NODEIDTYPE_NUMERIC, UA_NS0ID_HASMODELLINGRULE}</td></tr>
<tr class="memdesc:gab432b363a9f649f7f46f858908a03ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">引用类型节点：<code>HasModellingRule</code> 节点 ID  <br /></td></tr>
<tr class="separator:gab432b363a9f649f7f46f858908a03ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874e392295465b26035dc015e4d55827" id="r_ga874e392295465b26035dc015e4d55827"><td class="memItemLeft" align="right" valign="top">constexpr UA_Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da8/group__opcua.html#ga874e392295465b26035dc015e4d55827">rm::typeflag_ns0</a> []</td></tr>
<tr class="memdesc:ga874e392295465b26035dc015e4d55827"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>UA_TypeFlag</code> 到对应 <code>NS0</code> 下的类型名的映射  <br /></td></tr>
<tr class="separator:ga874e392295465b26035dc015e4d55827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><dl class="section author"><dt>作者</dt><dd>zhaoxi (<a href="#" onclick="location.href='mai'+'lto:'+'535'+'39'+'414'+'0@'+'qq.'+'co'+'m'; return false;">53539<span class="obfuscator">.nosp@m.</span>4140<span class="obfuscator">.nosp@m.</span>@qq.c<span class="obfuscator">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023-10-22</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2023 (c), zhaoxi </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a4f23f9bdf101287cabbd88a30b07f705" name="a4f23f9bdf101287cabbd88a30b07f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f23f9bdf101287cabbd88a30b07f705">&#9670;&#160;</a></span>OPCUA_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPCUA_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line">                          UA_OPEN62541_VER_MAJOR * 10000 +   \</div>
<div class="line">                          UA_OPEN62541_VER_MINOR * 100 + \</div>
<div class="line">                          UA_OPEN62541_VER_PATCH</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
