<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::HikVideoCapture类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d2/dbd/classrm_1_1HikVideoCapture-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::HikVideoCapture类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dc/d90/group__camera.html">相机模块</a> &raquo; <a class="el" href="../../db/d27/group__hik__camera.html">海康机器人（HikRobot）工业相机库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>海康机器人相机库 HikRobot camera library  
 <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/camera/hik_video_capture.h&gt;</code></p>
<div class="dynheader">
类 rm::HikVideoCapture 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d01/classrm_1_1HikVideoCapture__inherit__graph.svg" width="179" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::HikVideoCapture 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d05/classrm_1_1HikVideoCapture__coll__graph.svg" width="179" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad0d8e2a801d935524ed4f9329919d559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#ad0d8e2a801d935524ed4f9329919d559">HikVideoCapture</a> (<a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a> grab_mode, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> retrieve_mode, std::string_view serial=&quot;&quot;)</td></tr>
<tr class="memdesc:ad0d8e2a801d935524ed4f9329919d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数 Constructor  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#ad0d8e2a801d935524ed4f9329919d559">更多...</a><br /></td></tr>
<tr class="separator:ad0d8e2a801d935524ed4f9329919d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dbfa8a595c8515eb110c95385bf108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a17dbfa8a595c8515eb110c95385bf108">HikVideoCapture</a> (const <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &amp;)=delete</td></tr>
<tr class="separator:a17dbfa8a595c8515eb110c95385bf108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8476b93de3bcbf2a7abda448bb263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a3cb8476b93de3bcbf2a7abda448bb263">HikVideoCapture</a> (<a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3cb8476b93de3bcbf2a7abda448bb263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f754ea15d5042aa07e357f362f093e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a6f754ea15d5042aa07e357f362f093e7">~HikVideoCapture</a> () override</td></tr>
<tr class="memdesc:a6f754ea15d5042aa07e357f362f093e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数 Destructor  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a6f754ea15d5042aa07e357f362f093e7">更多...</a><br /></td></tr>
<tr class="separator:a6f754ea15d5042aa07e357f362f093e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c039f16d72a1a4e4229f2c7cc198a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#ad30c039f16d72a1a4e4229f2c7cc198a">set</a> (int propId, double value=0.0) override</td></tr>
<tr class="memdesc:ad30c039f16d72a1a4e4229f2c7cc198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置相机参数/事件 Set the camera parameter or activity  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#ad30c039f16d72a1a4e4229f2c7cc198a">更多...</a><br /></td></tr>
<tr class="separator:ad30c039f16d72a1a4e4229f2c7cc198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9886315e6ca87db4de0eea2cc98325e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a9886315e6ca87db4de0eea2cc98325e3">get</a> (int propId) const override</td></tr>
<tr class="memdesc:a9886315e6ca87db4de0eea2cc98325e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取相机参数 Get the camera parameter  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a9886315e6ca87db4de0eea2cc98325e3">更多...</a><br /></td></tr>
<tr class="separator:a9886315e6ca87db4de0eea2cc98325e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb722b09cb6b7f8011221e2ffbcd0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#adbbb722b09cb6b7f8011221e2ffbcd0c">isOpened</a> () const override</td></tr>
<tr class="memdesc:adbbb722b09cb6b7f8011221e2ffbcd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机是否打开 Is the camera turned on?  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#adbbb722b09cb6b7f8011221e2ffbcd0c">更多...</a><br /></td></tr>
<tr class="separator:adbbb722b09cb6b7f8011221e2ffbcd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea44a4f3a3abbb510facf4d34990f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#aaea44a4f3a3abbb510facf4d34990f72">release</a> () override</td></tr>
<tr class="memdesc:aaea44a4f3a3abbb510facf4d34990f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放相机资源 Releasing camera resources  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#aaea44a4f3a3abbb510facf4d34990f72">更多...</a><br /></td></tr>
<tr class="separator:aaea44a4f3a3abbb510facf4d34990f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71815ca79c9e4c97bb3c55e6934bcf08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a71815ca79c9e4c97bb3c55e6934bcf08">retrieve</a> (cv::OutputArray image, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> flag) override</td></tr>
<tr class="memdesc:a71815ca79c9e4c97bb3c55e6934bcf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机处理 Camera retrieve  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a71815ca79c9e4c97bb3c55e6934bcf08">更多...</a><br /></td></tr>
<tr class="separator:a71815ca79c9e4c97bb3c55e6934bcf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b89f912f1e31ebd46208fbbfd38394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a61b89f912f1e31ebd46208fbbfd38394">read</a> (cv::OutputArray image) override</td></tr>
<tr class="memdesc:a61b89f912f1e31ebd46208fbbfd38394"><td class="mdescLeft">&#160;</td><td class="mdescRight">从相机设备中读取图像 Read image from the camera device  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a61b89f912f1e31ebd46208fbbfd38394">更多...</a><br /></td></tr>
<tr class="separator:a61b89f912f1e31ebd46208fbbfd38394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf8728964f4794a5fe70ecb7837593"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a4daf8728964f4794a5fe70ecb7837593">operator&gt;&gt;</a> (cv::Mat &amp;image) override</td></tr>
<tr class="memdesc:a4daf8728964f4794a5fe70ecb7837593"><td class="mdescLeft">&#160;</td><td class="mdescRight">从相机设备中读取图像 Read image from the camera device  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a4daf8728964f4794a5fe70ecb7837593">更多...</a><br /></td></tr>
<tr class="separator:a4daf8728964f4794a5fe70ecb7837593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31629e6a984c201f472d4f7055339326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a31629e6a984c201f472d4f7055339326">open</a> ()</td></tr>
<tr class="memdesc:a31629e6a984c201f472d4f7055339326"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开相机 Open the camera device  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a31629e6a984c201f472d4f7055339326">更多...</a><br /></td></tr>
<tr class="separator:a31629e6a984c201f472d4f7055339326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7083193028553f28ea3c04899a53e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#ae7083193028553f28ea3c04899a53e71">reconnect</a> ()</td></tr>
<tr class="memdesc:ae7083193028553f28ea3c04899a53e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机重连 Camera reconnecting  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#ae7083193028553f28ea3c04899a53e71">更多...</a><br /></td></tr>
<tr class="separator:ae7083193028553f28ea3c04899a53e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a5bed4831c4205cf0772c0c97ad43e6f1"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html#a5bed4831c4205cf0772c0c97ad43e6f1">make_capture</a> (<a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a> grab_mode, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> retrieve_mode, std::string_view serial=&quot;&quot;)</td></tr>
<tr class="memdesc:a5bed4831c4205cf0772c0c97ad43e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html" title="海康机器人相机库 HikRobot camera library">HikVideoCapture</a> 对象 Construct <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html" title="海康机器人相机库 HikRobot camera library">HikVideoCapture</a> object  <a href="../../d8/d08/classrm_1_1HikVideoCapture.html#a5bed4831c4205cf0772c0c97ad43e6f1">更多...</a><br /></td></tr>
<tr class="separator:a5bed4831c4205cf0772c0c97ad43e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>海康机器人相机库 HikRobot camera library </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad0d8e2a801d935524ed4f9329919d559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d8e2a801d935524ed4f9329919d559">&#9670;&nbsp;</a></span>HikVideoCapture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikVideoCapture::HikVideoCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a>&#160;</td>
          <td class="paramname"><em>grab_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>retrieve_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 Constructor </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grab_mode</td><td>相机采集模式 Camera grab mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retrieve_mode</td><td>相机处理模式 Camera retrieve mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>相机唯一序列号 Camera unique serial number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17dbfa8a595c8515eb110c95385bf108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dbfa8a595c8515eb110c95385bf108">&#9670;&nbsp;</a></span>HikVideoCapture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikVideoCapture::HikVideoCapture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb8476b93de3bcbf2a7abda448bb263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb8476b93de3bcbf2a7abda448bb263">&#9670;&nbsp;</a></span>HikVideoCapture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikVideoCapture::HikVideoCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f754ea15d5042aa07e357f362f093e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f754ea15d5042aa07e357f362f093e7">&#9670;&nbsp;</a></span>~HikVideoCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikVideoCapture::~HikVideoCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>析构函数 Destructor </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9886315e6ca87db4de0eea2cc98325e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9886315e6ca87db4de0eea2cc98325e3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rm::HikVideoCapture::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取相机参数 Get the camera parameter </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propId</td><td>参数编号 The ID of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>参数值 The value of the parameter </dd></dl>

</div>
</div>
<a id="adbbb722b09cb6b7f8011221e2ffbcd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb722b09cb6b7f8011221e2ffbcd0c">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机是否打开 Is the camera turned on? </p>

</div>
</div>
<a id="a5bed4831c4205cf0772c0c97ad43e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed4831c4205cf0772c0c97ad43e6f1">&#9670;&nbsp;</a></span>make_capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a>&gt; rm::HikVideoCapture::make_capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a>&#160;</td>
          <td class="paramname"><em>grab_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>retrieve_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html" title="海康机器人相机库 HikRobot camera library">HikVideoCapture</a> 对象 Construct <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html" title="海康机器人相机库 HikRobot camera library">HikVideoCapture</a> object </p>
<dl class="section note"><dt>注解</dt><dd>此相机库仅支持 USB 相机设备，暂时对 GigE 网口相机不兼容 </dd>
<dd>
This camera library only supports USB camera devices and is temporarily not compatible with GigE netport cameras</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grab_mode</td><td>相机采集模式 Camera grab mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retrieve_mode</td><td>相机处理模式 Camera retrieve mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>相机唯一序列号 Camera unique serial number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a11">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a31629e6a984c201f472d4f7055339326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31629e6a984c201f472d4f7055339326">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开相机 Open the camera device </p>
<dl class="section return"><dt>返回</dt><dd>是否成功打开 Open Successfully? </dd></dl>

</div>
</div>
<a id="a4daf8728964f4794a5fe70ecb7837593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf8728964f4794a5fe70ecb7837593">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d08/classrm_1_1HikVideoCapture.html">HikVideoCapture</a>&amp; rm::HikVideoCapture::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从相机设备中读取图像 Read image from the camera device </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>待读入的图像 The image to read in </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d08/classrm_1_1HikVideoCapture_a4daf8728964f4794a5fe70ecb7837593_cgraph.svg" width="376" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a61b89f912f1e31ebd46208fbbfd38394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b89f912f1e31ebd46208fbbfd38394">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::read </td>
          <td>(</td>
          <td class="paramtype">cv::OutputArray&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从相机设备中读取图像 Read image from the camera device </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>待读入的图像 The image to read in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 Read successfully? </dd></dl>

</div>
</div>
<a id="ae7083193028553f28ea3c04899a53e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7083193028553f28ea3c04899a53e71">&#9670;&nbsp;</a></span>reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::reconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机重连 Camera reconnecting </p>
<dl class="section return"><dt>返回</dt><dd>是否成功重连 Reconnect successfully? </dd></dl>

</div>
</div>
<a id="aaea44a4f3a3abbb510facf4d34990f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea44a4f3a3abbb510facf4d34990f72">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::HikVideoCapture::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放相机资源 Releasing camera resources </p>

</div>
</div>
<a id="a71815ca79c9e4c97bb3c55e6934bcf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71815ca79c9e4c97bb3c55e6934bcf08">&#9670;&nbsp;</a></span>retrieve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::retrieve </td>
          <td>(</td>
          <td class="paramtype">cv::OutputArray&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机处理 Camera retrieve </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>输出图像 Output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>相机处理模式 Camera retrieve mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功处理 Retrieve successfully? </dd></dl>

</div>
</div>
<a id="ad30c039f16d72a1a4e4229f2c7cc198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30c039f16d72a1a4e4229f2c7cc198a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikVideoCapture::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置相机参数/事件 Set the camera parameter or activity </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propId</td><td>参数/事件编号 The ID of the parameter or activity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>参数/事件值 The value of the parameter or activity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 Set successfully? </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/camera/<a class="el" href="../../de/dda/hik__video__capture_8h.html">hik_video_capture.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
