<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a8373fc6dd1e85ef96ade6777bbf1e024">rm::combo</a>, <a class="el" href="da/d88/classrm_1_1Event.html#aef8d53c69b0e55cf3d4fac52a7d3baf5">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a59afb058fc821931daabab607dbb20a3">rm::EventType</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#aaba382ddc65a2911befeb6fe3f3ecc8a">rm::group</a>, <a class="el" href="db/d81/classrm_1_1NodeId.html#a2ede2d7ac51431ba4ebf9ad5ab901533">rm::NodeId</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a45364a0fdef7fe79df2984f316aec99c">rm::tracker</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a23d53500e1974b2df94553848310fe55">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a1bf9e6c71e94738be743015e139c0a0a">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#aa722e98ca82adf9ba970868a77e123d2">rm::View</a></li>
<li>DataType()&#160;:&#160;<a class="el" href="df/d6b/classrm_1_1DataType.html#aae31b987403b50c826a0fcd4d951663f">rm::DataType</a></li>
<li>decide()&#160;:&#160;<a class="el" href="d9/d29/classrm_1_1decider.html#aff2697cec8082249650c431ea37303d7">rm::decider</a>, <a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a48fe3fc6d90b7882823776659ffe4dab">rm::GyroDecider</a>, <a class="el" href="df/de5/classrm_1_1RuneDecider.html#a1b7b022f94f9ccc4a893a67191861ee1">rm::RuneDecider</a>, <a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a63a99759e307615431a02c5558aa65ef">rm::TranslationDecider</a></li>
<li>decider()&#160;:&#160;<a class="el" href="d9/d29/classrm_1_1decider.html#abbd150ec8eb71a134f2421a861176a26">rm::decider</a></li>
<li>DefaultFeature()&#160;:&#160;<a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac920722958ef17c806a894bf5ad8dc4b">rm::DefaultFeature</a></li>
<li>delta_y()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#a42b1a610feeff38cd3fdf48475038d5b">rm::TrackerState</a></li>
<li>detect()&#160;:&#160;<a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#a51343ca62795031ad91d572d04753cd6">rm::ArmorDetector</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#a4ff537c0ba51075fc229c1f171827565">rm::detector</a>, <a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a38815d805b50d6c850e7877114baef0b">rm::GyroDetector</a>, <a class="el" href="d6/deb/classrm_1_1RuneDetector.html#a96746f8bbce7b9b055fc87fdcc99803e">rm::RuneDetector</a>, <a class="el" href="d8/d35/classrm_1_1TagDetector.html#a0911d9680227b5334efd2e2e4107eb4f">rm::TagDetector</a></li>
<li>detector()&#160;:&#160;<a class="el" href="d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">rm::detector</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a22f77b0e8110eac583ae93abc3cbbc80">rm::OPTLightController</a></li>
<li>distance()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a8a90a94644ba8e1dab7a1e51a4e3baad">rm::CameraExtrinsics</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
