<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>features&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a178b6a0f251344490532cb793af5a8cf">rm::DetectInfo</a></li>
<li>file&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a88854f435716666380c57082ad920396">rm::Exception</a></li>
<li>find()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ac3422f4af24930e8864f6acbd8b386c7">rm::Client</a>, <a class="el" href="df/d48/classrm_1_1ClientView.html#a5ad81321234d982de821084275f6bcad">rm::ClientView</a>, <a class="el" href="d4/d06/classrm_1_1Server.html#a8aee7e67347f37985c7e97601dcdad1d">rm::Server</a>, <a class="el" href="d0/d24/classrm_1_1ServerView.html#a1d1e927943503125e53f2130635aec5f">rm::ServerView</a></li>
<li>FIXED_ANGLE&#160;:&#160;<a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ab019c7e0391691acab9892d0ebb2dd03">rm::para::SpiRunePredictorParam</a></li>
<li>fmin_mode&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#a609336b69f157e51edcdc9755eb67251">rm::OptimalOptions</a></li>
<li>front()&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">rm::tracker</a></li>
<li>func&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a3e832407ab3f8c104cb2527bfe38757b">rm::Exception</a>, <a class="el" href="d4/d91/classrm_1_1Method.html#a6e162f12f2d9702bf3a9fc1abc93a7aa">rm::Method</a>, <a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html#af0e37799e84010770a522bb6f97cb788">rm::NonlinearSolver</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
