<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 变量</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>err&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a6f17cf2c26debcfa8753b8e32eee002a">rm::Exception</a></li>
<li>ERROR_ANGLE_SCALE_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#a8dd014d9817bae5923aa14e885381bcf">rm::para::ArmorParam</a></li>
<li>ERROR_LENGTH_SCALE_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#a19f9091854020f122acefbf68a04a431">rm::para::ArmorParam</a></li>
<li>ERROR_TILT_ANGLE_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#aa5c7ee4e86b642e67eca500da87a4bb0">rm::para::ArmorParam</a></li>
<li>ERROR_WIDTH_SCALE_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#ae12541d9c8c1f30262ca2e227a3c7607">rm::para::ArmorParam</a></li>
<li>EULER_0&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#a5e5dd7ec45e306303a1c22f64c69ea98">rm::para::CameraParam</a></li>
<li>EULER_1&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#afe4d020557cc5b1c79d0d9aca3f604dc">rm::para::CameraParam</a></li>
<li>EULER_2&#160;:&#160;<a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#a3c46c25c2370379da432f825d4dd8e3d">rm::para::CameraParam</a></li>
<li>exp_angle&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#af1baafb80b1dc5fb963b25bda461f5ca">rm::DecideInfo</a></li>
<li>exp_center2d&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a199e394a99df6b11f307f5bda2eb63e5">rm::DecideInfo</a></li>
<li>exp_center3d&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a1b11db65fe4c71a754a3738adf920e74">rm::DecideInfo</a></li>
<li>exposure&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a0ed1c2e8e85ef91faa4e403989e4c30e">rm::para::GalaxyCameraParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a2b5249b96d636f11293a9931dd56f94c">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a817e151b4ce99d1599ff09eb2168998f">rm::para::MvCameraParam</a></li>
<li>exterior&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#a8459133a6c063242baa47fb5fbf3ff65">rm::OptimalOptions</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
