<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a0cd3defadb2caceb1e706a0eb4b12ce7">rm::CameraExtrinsics</a>, <a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a86abc56aa7577b4a24046a149e1a1c8c">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>r_gain&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a45cd01528153faef2d0fce94dcad3ea0">rm::para::GalaxyCameraParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a6788e5ede5461a1b594023fd972ffcdd">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a59cc8626854f9c0ad04a926bac322fcb">rm::para::MvCameraParam</a></li>
<li>radius()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#a902cdf7ed003119a402e0edb464f637c">rm::TrackerState</a></li>
<li>RaHeap()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a4ee6463a05846528bc0f61cb411bc2e4">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>RATIO_THRESHOLD&#160;:&#160;<a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#afa78d40cc7c0d9881689ade18b5ddbad">rm::para::LightBlobParam</a></li>
<li>RAW_DATAS_SIZE&#160;:&#160;<a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#a4c95d8549d5c952ea82bba3cfbd72bcc">rm::para::RuneGroupParam</a></li>
<li>read()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ad2243cf4ad77dbd90ef0c2d23351ed47">rm::Client</a>, <a class="el" href="df/d48/classrm_1_1ClientView.html#a91fc60eabd16e25f64b6a66845e467c0">rm::ClientView</a>, <a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#aa24b4d0730567c4ead3844438b40397f">rm::GalaxyCamera</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a744ac7aea770336ee8fde87a69ae6278">rm::HikCamera</a>, <a class="el" href="db/def/structrm_1_1ImuData.html#abdeb18aa19d4ca930dd067ca5a2e0cc6">rm::ImuData</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#a0fb43c17b571f1791963a3853bb2a380">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#ad3fda65f0d59b2bc770cdfd6b433ce72">rm::OptCamera</a>, <a class="el" href="d4/da1/classrm_1_1para_1_1AlgorithmParam.html#a5fa44d751710dbf5731635a5c9657c1c">rm::para::AlgorithmParam</a>, <a class="el" href="d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#a1d4d896b08192826e2c2a782a984bdb5">rm::para::ArmorDetectorParam</a>, <a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#a2a948e9ef5c324a77c1d84cbf6afdc06">rm::para::ArmorParam</a>, <a class="el" href="dc/d2f/classrm_1_1para_1_1ArmorPredictorParam.html#a80edb774b9552b37dcd9d65f50f2e635">rm::para::ArmorPredictorParam</a>, <a class="el" href="d4/dc5/classrm_1_1para_1_1CameraParam.html#abec14dbfb9e620793b08e4884d940402">rm::para::CameraParam</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a3e34e464aae18cac36452b09c8d2bcd4">rm::para::GalaxyCameraParam</a>, <a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#aa9797cf3c1d242a0d4c041e3409c5c0a">rm::para::GravityCompensatorParam</a>, <a class="el" href="d6/dcf/classrm_1_1para_1_1GyroCompensatorParam.html#a7ef6f543a126e28c0556109133b51161">rm::para::GyroCompensatorParam</a>, <a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a512b069f2f3f09ed76398f24dcfca9d8">rm::para::GyroDeciderParam</a>, <a class="el" href="d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a96ff1a002349341e644b1a400c885ca0">rm::para::GyroDetectorParam</a>, <a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a9600b0934f563b58b0ea1456ef5071bc">rm::para::GyroGroupParam</a>, <a class="el" href="d5/db3/classrm_1_1para_1_1GyroPredictorParam.html#abe6308b430f93f0c6396d52de883e453">rm::para::GyroPredictorParam</a>, <a class="el" href="d8/db8/classrm_1_1para_1_1GyroTrackerParam.html#af4eefe8c03e7aaee27bba27477800d41">rm::para::GyroTrackerParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#ad4002defe962b49028f345e47ff9b4f9">rm::para::HikCameraParam</a>, <a class="el" href="d1/d7d/classrm_1_1para_1_1LightBlobParam.html#a816c4e3c346c8d73e933003b15aefe67">rm::para::LightBlobParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a7c67acc0a72c0bf21aca78b2524c5d3a">rm::para::MvCameraParam</a>, <a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a9f56e5e54ded37c25e0e79ee523fefb0">rm::para::OpcuaParam</a>, <a class="el" href="dc/d90/classrm_1_1para_1_1PilotParam.html#a0ecd3d0f76a8cc5eb67963baa6fa103f">rm::para::PilotParam</a>, <a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#aa81d2e8f9a7f68a38cfc2dd1872ad8c1">rm::para::PlanarTrackerParam</a>, <a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html#a64e4734ef66cf3ac4dbc0a21063b47e3">rm::para::RuneCenterParam</a>, <a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html#af05d7c6ebcb593cf7b40b5e4ddcf4421">rm::para::RuneDeciderParam</a>, <a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a0fb22471f863738162dcbefc2dd82202">rm::para::RuneDetectorParam</a>, <a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#a900a6bd8337d8eac0ee5b114a0d5148b">rm::para::RuneGroupParam</a>, <a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#a965dd7d8e6d4ee8e3313e4cd7a6523ab">rm::para::RuneParam</a>, <a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#a0f5fe2aa1b5defcb0b19285e0d84d9f6">rm::para::RunePredictorParam</a>, <a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html#ae066d72a533e94a2398843446ee3f77e">rm::para::RuneTargetParam</a>, <a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a87484ecd7f5d6bd2dcfe8a23b4723afa">rm::para::RuneTrackerParam</a>, <a class="el" href="d9/dbe/classrm_1_1para_1_1SpiRunePredictorParam.html#ad30c8baab5a69aea62bb197294502b7e">rm::para::SpiRunePredictorParam</a>, <a class="el" href="d6/d10/classrm_1_1para_1_1TagDetectorParam.html#a7d5eff0d172c9e09b96b4105bc80ceb9">rm::para::TagDetectorParam</a>, <a class="el" href="d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html#a155f81ae7aa0ecb15be3e112bf9d0ad8">rm::para::TranslationDeciderParam</a>, <a class="el" href="d8/d8c/classrm_1_1PipeClient.html#aa2d12e38ebd4e609bed6654d1d31734f">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#a604b3fbf49b55111fec2beb5dcf166b7">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#abc34b3638ace7de15fa517f926988d85">rm::SerialPort</a>, <a class="el" href="d4/d06/classrm_1_1Server.html#aa1f3646256369f650c31500ea9916777">rm::Server</a>, <a class="el" href="d0/d24/classrm_1_1ServerView.html#a1518cd4be3a88b8d4826c8f32dabab93">rm::ServerView</a></li>
<li>read_mode&#160;:&#160;<a class="el" href="d0/dc5/structrm_1_1SerialPortMode.html#aee5ebc86d3a8a269ac0048ad24e338f4">rm::SerialPortMode</a></li>
<li>reconnect()&#160;:&#160;<a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#a8258c98d606eb32a971ed1c30aa36051">rm::GalaxyCamera</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a482cc30016dc2405cedeef16d529fa7c">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#af3133b6497afb511fa4501c49c8a60c0">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a4f5a8284640af26bafa603ea365cfad9">rm::OptCamera</a></li>
<li>reference&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a7eaea687283dab5e17e4480dcee40c9d">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a34fbda41fb46a30fee08e6a78eb14107">rm::UnionFind&lt; Tp &gt;</a></li>
<li>remove()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#af0715f8ac620461fe22d3bb3ebb9bfd1">rm::Client</a></li>
<li>rendergraph&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a1b8c880a362b968307d679d5fbb7d0f7">rm::DetectInfo</a></li>
<li>reset()&#160;:&#160;<a class="el" href="d0/da3/classrm_1_1Timer.html#a35e997609e357a174078811dbed6ed54">rm::Timer</a></li>
<li>retrieve_mode&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#af8f78c84df31cb1bd5c705abf4f619e0">rm::CameraConfig</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a6a28895d5993888bff2ecea4bd1fc672">rm::para::GalaxyCameraParam</a>, <a class="el" href="de/d4f/classrm_1_1para_1_1HikCameraParam.html#a6d00959bcc71f0512cf5b81478c1ed18">rm::para::HikCameraParam</a>, <a class="el" href="d1/d75/classrm_1_1para_1_1MvCameraParam.html#a518af9da7db893f15752a869f8a3a050">rm::para::MvCameraParam</a></li>
<li>rho&#160;:&#160;<a class="el" href="df/d85/classrm_1_1para_1_1GravityCompensatorParam.html#ad863f77967751c48a135ed918c7e4cf5">rm::para::GravityCompensatorParam</a></li>
<li>RobotTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a2a4b3c10517eede489cbb1f4458c21a7">rm::RMStatus</a></li>
<li>ROI_HEIGHT_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#af00f92a7df5d1e7514272241ca2646b2">rm::para::ArmorParam</a></li>
<li>ROI_SIZE&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#aaf77e45f7f5312c5712729a7c5f00ede">rm::para::ArmorParam</a></li>
<li>ROI_WIDTH_RATIO&#160;:&#160;<a class="el" href="db/db1/classrm_1_1para_1_1ArmorParam.html#a3d2eb578c6daed417e28e9f633db6ae0">rm::para::ArmorParam</a></li>
<li>rois&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a5bd3077e1347503e7e12ac23bbc9fde3">rm::DetectInfo</a></li>
<li>roll()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#ae24c3e3277ffb6c3cfa047290536f87e">rm::CameraExtrinsics</a>, <a class="el" href="d1/d5f/structrm_1_1Rotation.html#a612d4af8e0ad9fc803541a1f441b99c1">rm::Rotation</a></li>
<li>roll_speed&#160;:&#160;<a class="el" href="d1/d5f/structrm_1_1Rotation.html#a6a569962042ecb9420964a84da712de7">rm::Rotation</a></li>
<li>ROTATE_Q&#160;:&#160;<a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a0637721bcc73ceccc3d35506632ba9a1">rm::para::RuneTrackerParam</a></li>
<li>ROTATE_R&#160;:&#160;<a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#af20efcaaf1cf891c49e35b9e730014c7">rm::para::RuneTrackerParam</a></li>
<li>rotation&#160;:&#160;<a class="el" href="db/def/structrm_1_1ImuData.html#adf6f8265fc1bae78423f2ad132545567">rm::ImuData</a></li>
<li>ROTSPEED_SIZE&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ab594ecb5c396f29af4af4a36641bc776">rm::para::GyroGroupParam</a></li>
<li>RUNE_DISTANCE&#160;:&#160;<a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#aa630db61a2b4aebabdaac3defca8220d">rm::para::RuneParam</a></li>
<li>RuneCenterParam()&#160;:&#160;<a class="el" href="d6/d61/classrm_1_1para_1_1RuneCenterParam.html#a7ea036df4033edd5feec2c46497bcc59">rm::para::RuneCenterParam</a></li>
<li>RuneDecider()&#160;:&#160;<a class="el" href="df/de5/classrm_1_1RuneDecider.html#ad936fbbceaf98cd6883cebe486b46d1d">rm::RuneDecider</a></li>
<li>RuneDeciderParam()&#160;:&#160;<a class="el" href="d9/de0/classrm_1_1para_1_1RuneDeciderParam.html#a2b291195a9af6fd507ae591fc4ae3d4a">rm::para::RuneDeciderParam</a></li>
<li>RuneDetectorParam()&#160;:&#160;<a class="el" href="db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a67a1ccef9b4f27f626a31ebc44fe8d7a">rm::para::RuneDetectorParam</a></li>
<li>RuneGroupParam()&#160;:&#160;<a class="el" href="d3/dde/classrm_1_1para_1_1RuneGroupParam.html#abe947169f345de8777f4dac4cde05b39">rm::para::RuneGroupParam</a></li>
<li>RuneParam()&#160;:&#160;<a class="el" href="d5/d17/classrm_1_1para_1_1RuneParam.html#a34d4f8d0a9acd256f783baae607b6c02">rm::para::RuneParam</a></li>
<li>RunePredictor()&#160;:&#160;<a class="el" href="db/d9e/classrm_1_1RunePredictor.html#a38f788ec5f62a10d0285aaa6927937c3">rm::RunePredictor</a></li>
<li>RunePredictorParam()&#160;:&#160;<a class="el" href="d1/d2f/classrm_1_1para_1_1RunePredictorParam.html#a5550cdcd88b908dc2031080574007689">rm::para::RunePredictorParam</a></li>
<li>RuneTargetParam()&#160;:&#160;<a class="el" href="da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a70840af923723498d552be11b61ebf93">rm::para::RuneTargetParam</a></li>
<li>RuneTrackerParam()&#160;:&#160;<a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#a73e1b04004e6db95d993e637fe2feb6e">rm::para::RuneTrackerParam</a></li>
<li>RuneTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a3122d79ab5661910f0af7e0f7929a9b3">rm::RMStatus</a></li>
<li>RungeKutta()&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a92726e2490a5ecfb789294ef21abaeb7">rm::RungeKutta</a></li>
<li>RungeKutta2()&#160;:&#160;<a class="el" href="da/d12/classrm_1_1RungeKutta2.html#af513cce5e1721e14839e3eae3ec3852e">rm::RungeKutta2</a></li>
<li>RungeKutta3()&#160;:&#160;<a class="el" href="d8/d0a/classrm_1_1RungeKutta3.html#ae7ec861940a649105da330c539b815f1">rm::RungeKutta3</a></li>
<li>RungeKutta4()&#160;:&#160;<a class="el" href="d0/dcd/classrm_1_1RungeKutta4.html#ac4ff77c2ff2e62a43f50a30c3da96dfd">rm::RungeKutta4</a></li>
<li>rvec()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#afa7f465a0a1b7d3a1f6c84d423eaa037">rm::CameraExtrinsics</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
