<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间变量, 及指向每个变量所属命名空间文档的链接: </div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>algorithm_param&#160;:&#160;<a class="el" href="d9/d6f/group__para__algorithm.html#ga53c0a2fe632cf1f3bb67aff47b8873b6">rm::para</a></li>
<li>armor_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#gaeeff388b017ce354d9c22b1813f88eab">rm::para</a></li>
<li>armor_param&#160;:&#160;<a class="el" href="d4/d8a/group__para__combo.html#ga82ec73a503c266c1d909e8b133490785">rm::para</a></li>
<li>armor_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#ga4945cce0f7901dfbd9be6526c2137659">rm::para</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">rm::para</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga8f0640abdfeaeac18c46eac605f7f0a5">rm</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLOAT_MAX&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga4a13736bb50157ad2bf1c980e4a9cc06">rm</a></li>
<li>FLOAT_MIN&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gae447539d828046ab559762ff2f7773ac">rm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>galaxy_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gaa46552e1dce5ace4c0d0196a5e3f8b6c">rm::para</a></li>
<li>gravity_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#gac2bd12e4390c057e8738dd589de15b1e">rm::para</a></li>
<li>gyro_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#ga8d1d40751ccd15b34a624b54174eb664">rm::para</a></li>
<li>gyro_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#ga0b62e27f1cade024d5a3816b30e2b24a">rm::para</a></li>
<li>gyro_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga7f7476ad130bd93a484005e6338e3fee">rm::para</a></li>
<li>gyro_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#ga3c20106119251976be7c776dd265a5c4">rm::para</a></li>
<li>gyro_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#ga66505d4accc77eb3cf01a18d64b5e44e">rm::para</a></li>
<li>gyro_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#ga33ea70c2a31551a9fecfbc052ea4c733">rm::para</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hik_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gaa6d31482be9d95ac38a7cd99d6112df4">rm::para</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>light_blob_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga05c09cc9d7e20475207b71bd447b4343">rm::para</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mv_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gae34c710391d67b7cf31e2e1906a6da51">rm::para</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nodeBaseDataVariableType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0230dc0fe786dc983979d2eec0dad230">rm</a></li>
<li>nodeBaseEventType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad2da849b97b00920b6b0ec4124a44280">rm</a></li>
<li>nodeBaseObjectType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaf4eb55ff544f5cabdb0c14e9da1497c4">rm</a></li>
<li>nodeBoolean&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga74ff362aa8f265eb565478c8e6fce449">rm</a></li>
<li>nodeByte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1ce7f455abb437218c891ae65e2c8545">rm</a></li>
<li>nodeDatetime&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga34ee624e09f9381b3f2a75064f53b504">rm</a></li>
<li>nodeDouble&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga8ce89955d085b496b9ce5449b3d6cce3">rm</a></li>
<li>nodeFloat&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0a1845e212b5afd2b38e710f3f99a80c">rm</a></li>
<li>nodeFolderType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga35770258139b971658a1ed6eb8fb9949">rm</a></li>
<li>nodeHasComponent&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad8fdc5679562a74e79aaf2d7df973592">rm</a></li>
<li>nodeHasModellingRule&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaeeb7345902aae7d64f97a6dfdafc0387">rm</a></li>
<li>nodeHasProperty&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0bd0dffff460875f090da59b6ed5e2ae">rm</a></li>
<li>nodeHasSubtype&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gada4d0d89390905f45dd27347443cfcae">rm</a></li>
<li>nodeHasTypeDefinition&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga16859c73748bb7c4f5324aac1ff17e2b">rm</a></li>
<li>nodeInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad26b685b2a4ccb93e230f29ec42bef84">rm</a></li>
<li>nodeInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga508ff6f83ad7bdcf59e82c19c2bf9d83">rm</a></li>
<li>nodeInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga9d88cd00e97465c906f59ee223fd4e3d">rm</a></li>
<li>nodeObjectsFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">rm</a></li>
<li>nodeObjectTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gac56e6f9a7f82eb16240fdad927cd9e00">rm</a></li>
<li>nodeOrganizes&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga07d1fee271f3e82a686d86a72e431beb">rm</a></li>
<li>nodePropertyType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1e0d101df3b941ff0b124c704ab061be">rm</a></li>
<li>nodeSbyte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaee6f5415f005c8056780dbeab9dcc685">rm</a></li>
<li>nodeServer&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaaa270e93ec9a2b5ec25b3ab74a98d917">rm</a></li>
<li>nodeString&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0f0b5963f6852d7735ab681cf635a851">rm</a></li>
<li>nodeTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga79addd3e3b2cd021f7b2078f43422979">rm</a></li>
<li>nodeUInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga48744103f6b34e0afb4f8cf564783d81">rm</a></li>
<li>nodeUInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaa3e1901c73cf5fa68fa981ec5c96a362">rm</a></li>
<li>nodeUInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga81d9251e980a66b5565d777ffd7a5710">rm</a></li>
<li>nodeVariableTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga87897a4849e1c6769275f1b5b0cd8108">rm</a></li>
<li>nodeViewsFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2bd8906836ab98507a01f5f3de6399c0">rm</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opcua_param&#160;:&#160;<a class="el" href="da/dd3/group__para__opcua.html#ga30fb7f92943951e254d5e247d129cde6">rm::para</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaf50b316ad04ad15688d925e9ae4730fa">rm</a></li>
<li>PI_2&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga755488a1b5092db9c2d4f6fefad886b5">rm</a></li>
<li>PI_4&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga5e1f535c6364c3cf970743f4216bb37b">rm</a></li>
<li>pilot_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga03f68793b9fb9dfb2d28ee00a46bf6d6">rm::para</a></li>
<li>planar_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#ga2634fdefa2c8f2424920699323ca6af8">rm::para</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rune_center_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6373baaa947ee15edaae59668b4024e3">rm::para</a></li>
<li>rune_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gaa9ed542eb0b45acb4c7843683c64ec99">rm::para</a></li>
<li>rune_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga21d8dd13fa8d9335599602dcbb6cec27">rm::para</a></li>
<li>rune_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#gab907fe25b54baa621e57b599658ffd6b">rm::para</a></li>
<li>rune_param&#160;:&#160;<a class="el" href="d4/d8a/group__para__combo.html#ga000f15442c9be2ec61da47f6d7a52893">rm::para</a></li>
<li>rune_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#gaa2b6c1f3723ede45adc80b0dd6c9ad86">rm::para</a></li>
<li>rune_target_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6a5bcfe6086bc1973c403c00aac5d736">rm::para</a></li>
<li>rune_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#gadb5803da1f0f55a244738de4e42ad3f9">rm::para</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spi_rune_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#gae5f5f48deeea7beefdd199de18ae8717">rm::para</a></li>
<li>SQRT_2&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1979f70b9a07db4c1ee2a96808c90b1b">rm</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#gacbe69fb1012f52ea59a3a598060f7e9e">rm::para</a></li>
<li>tpBoolean&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0aa3dc79e21e5864e6c0c4920f2d3ac8">rm</a></li>
<li>tpByte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaed35362315250c872d3b20b5be2324e4">rm</a></li>
<li>tpDouble&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga38791e6ffebfaf02420a994ac63d5e0d">rm</a></li>
<li>tpFloat&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga312f00fffb497fd081c6f6b5559b4dee">rm</a></li>
<li>tpInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaf0682fe61922c30f2cd2467c1cbac5fc">rm</a></li>
<li>tpInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga70f36ce12e26a1f938b1ab6cc5622b25">rm</a></li>
<li>tpInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga173164fdb1f30d4181b53fa5eef00967">rm</a></li>
<li>tpSbyte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gac4928e57bfaad7c6e61e1bd9a50c1661">rm</a></li>
<li>tpString&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga687e8a0cd6863fc9dc21c1476a4e2b04">rm</a></li>
<li>tpUInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga69ecf8f69563a21ae4304487b9860fd1">rm</a></li>
<li>tpUInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0dcede428b3142d6d0ec6e6c7241c683">rm</a></li>
<li>tpUInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1711e5e2d36c8484a2f31ef9df48f4f5">rm</a></li>
<li>translation_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gad1cb4f37b95b7caa94ec8e77aa10852e">rm::para</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
