<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 相关页面</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">相关页面</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有相关页面:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d1/dfb/intro.html" target="_self">引言与介绍</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><a class="el" href="dd/da0/tutorials.html" target="_self">RMVL 使用教程</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><a class="el" href="d6/d88/tutorial_table_of_content_config.html" target="_self">基本介绍</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d60/tutorial_install_overview.html" target="_self">安装总览</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d0a/tutorial_configuration_options.html" target="_self">RMVL 的编译、配置选项</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/db4/tutorial_install.html" target="_self">构建并安装 RMVL</a></td><td class="desc">RMVL 的依赖安装、项目配置、编译安装 </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d80/tutorial_use.html" target="_self">通过 gcc 和 CMake 使用 RMVL</a></td><td class="desc">RMVL 部署示例（涉及 extra 模块） </td></tr>
<tr id="row_1_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d52/tutorial_other_arm.html" target="_self">为基于 ARM 的 Linux 系统配置交叉编译</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d72/tutorial_document.html" target="_self">为 RMVL 撰写说明文档</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="dynsection.toggleFolder('1_1_')">&#9660;</span><a class="el" href="d6/d6e/tutorial_table_of_content_modules.html" target="_self">主要模块使用教程</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/de5/tutorial_modules_aggregate_reflect.html" target="_self">聚合类反射及其相关 API</a></td><td class="desc">聚合体的编译期反射，包含 C++17 和 C++20 两个版本的实现原理 </td></tr>
<tr id="row_1_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/da4/tutorial_modules_serial.html" target="_self">串口通信模块</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/dba/tutorial_modules_opcua.html" target="_self">工业自动化通信协议 OPC UA</a></td><td class="desc">OPC UA 和 open62541 库简介 </td></tr>
<tr id="row_1_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d2c/tutorial_modules_camera.html" target="_self">相机设备</a></td><td class="desc">相机模块的基本使用，包括初始化、参数设置以及运行示例 </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d10/tutorial_modules_light.html" target="_self">光源控制器</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d57/tutorial_modules_interpolation.html" target="_self">函数插值方法</a></td><td class="desc">从 <b>Lagrange 插值</b> 与 <b>Newton 插值</b> 两种基函数选取方式介绍函数插值 </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/da1/tutorial_modules_least_square.html" target="_self">最小二乘法</a></td><td class="desc">从 <b>向量到子空间距离</b> 和 <b>构建法方程</b> 两种方式推导了最小二乘法的矩阵表示 </td></tr>
<tr id="row_1_1_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dd7/tutorial_modules_lsqnonlin.html" target="_self">非线性最小二乘</a></td><td class="desc">涉及 <b>Gauss-Newton 迭代</b> 与 <b>LM</b> 非线性最小二乘求解算法 </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/daf/tutorial_modules_func_iteration.html" target="_self">非线性方程（组）数值解与迭代法</a></td><td class="desc">涉及 <b>不动点迭代</b> 与 <b>牛顿迭代</b> 两种非线性方程组数值解的求法 </td></tr>
<tr id="row_1_1_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d31/tutorial_modules_runge_kutta.html" target="_self">常微分方程（组）数值解与 Runge-Kutta 算法</a></td><td class="desc">涉及常用的 <b>Euler 公式</b> 与 <b>Runge-Kutta</b> 算法 </td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d8f/tutorial_modules_auto_differential.html" target="_self">自动求导、数值微分</a></td><td class="desc">包含中心差商以及 Richardson 外推原理的介绍 </td></tr>
<tr id="row_1_1_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d14/tutorial_modules_fminbnd.html" target="_self">一维最优化方法</a></td><td class="desc">包含区间搜索以及黄金分割法的介绍 </td></tr>
<tr id="row_1_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d5c/tutorial_modules_fminunc.html" target="_self">多维无约束最优化方法</a></td><td class="desc">包含最速下降、共轭梯度的介绍 </td></tr>
<tr id="row_1_1_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d25/tutorial_modules_ew_topsis.html" target="_self">基于 TOPSIS 模型的熵权法</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/dc3/tutorial_modules_kalman.html" target="_self">卡尔曼滤波</a></td><td class="desc">卡尔曼滤波详细公式推导 </td></tr>
<tr id="row_1_1_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d71/tutorial_modules_ekf.html" target="_self">扩展卡尔曼滤波</a></td><td class="desc">扩展卡尔曼滤波 </td></tr>
<tr id="row_1_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d1c/tutorial_modules_dft.html" target="_self">离散傅里叶变换</a></td><td class="desc">离散傅里叶变换公式推导与使用 </td></tr>
<tr id="row_1_1_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d9d/tutorial_modules_fft.html" target="_self">快速傅里叶变换</a></td><td class="desc">快速傅里叶变换公式推导与使用 </td></tr>
<tr id="row_1_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d74/tutorial_modules_union_find.html" target="_self">并查集</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/db4/tutorial_modules_ra_heap.html" target="_self">支持随机访问的堆</a></td><td class="desc"></td></tr>
<tr id="row_1_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d82/tutorial_modules_ort.html" target="_self">ONNX-Runtime 分类网络部署库</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_')">&#9660;</span><a class="el" href="d6/d3f/tutorial_table_of_content_extra.html" target="_self">扩展模块使用教程</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/dee/tutorial_extra_how_to_use_feature.html" target="_self">如何使用/开发 feature 模块</a></td><td class="desc">包含 feature 模块的创建、信息获取以及开发时的注意事项 </td></tr>
<tr id="row_1_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d03/tutorial_extra_april_tag.html" target="_self">AprilTag 视觉标签</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d3f/tutorial_extra_how_to_use_combo.html" target="_self">如何使用/开发 combo 模块</a></td><td class="desc">包含 combo 模块的创建、信息获取以及开发时的注意事项 </td></tr>
<tr id="row_1_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/daa/tutorial_extra_how_to_use_tracker.html" target="_self">如何使用/开发 tracker 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d6e/tutorial_extra_how_to_use_group.html" target="_self">如何使用/开发 group 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d9e/tutorial_extra_how_to_use_detector.html" target="_self">如何使用/开发 detector 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/de9/tutorial_extra_how_to_use_compensator.html" target="_self">如何使用/开发 compensator 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d6f/tutorial_extra_how_to_use_predictor.html" target="_self">如何使用/开发 predictor 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/da1/tutorial_extra_gyro_predictor.html" target="_self">在整车状态估计中涉及到的预测量</a></td><td class="desc"></td></tr>
<tr id="row_1_2_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/ded/tutorial_extra_spi_rune_predictor.html" target="_self">k 步前向预估神符预测</a></td><td class="desc"></td></tr>
<tr id="row_1_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d94/tutorial_extra_how_to_use_decider.html" target="_self">如何使用/开发 decider 模块</a></td><td class="desc"></td></tr>
<tr id="row_1_2_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d29/tutorial_extra_upper_base.html" target="_self">顶层模块开发基本流程</a></td><td class="desc"></td></tr>
<tr id="row_1_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d67/tutorial_extra_upper_init.html" target="_self">硬件设备与软件模块的初始化</a></td><td class="desc"></td></tr>
<tr id="row_1_2_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/de8/tutorial_extra_upper_read_data.html" target="_self">读取（默认）数据以控制逻辑分支</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/de3/tutorial_extra_upper_process.html" target="_self">责任链模式下的程序处理</a></td><td class="desc"></td></tr>
<tr id="row_1_2_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d4f/tutorial_extra_upper_write_data.html" target="_self">导出数据、发出操控指令</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="df/d6c/tutorial_table_of_content_rmvlpara.html" target="_self">参数模块使用教程</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><a class="el" href="d8/d88/tutorials_python.html" target="_self">RMVL-Python 使用教程</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="df/da2/tutorial_py_table_of_contents_bindings.html" target="_self">RMVL-Python 绑定功能</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="dynsection.toggleFolder('2_1_')">&#9660;</span><a class="el" href="d3/dbb/tutorial_py_table_of_contents_modules.html" target="_self">RMVL-Python 各模块的用法</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d9d/tutorial_py_core.html" target="_self">适用于 Python 的 core 模块</a></td><td class="desc">RMVL-Python core 模块的使用示例 </td></tr>
<tr id="row_2_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/dad/tutorial_py_algorithm.html" target="_self">适用于 Python 的 algorithm 模块</a></td><td class="desc">RMVL-Python algorithm 模块的使用示例 </td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/de5/tutorial_py_opcua.html" target="_self">适用于 Python 的 OPC UA 模块</a></td><td class="desc">RMVL-Python opcua 模块的使用示例 </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="da/d58/deprecated.html" target="_self">弃用列表</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="dd/da0/todo.html" target="_self">待办事项列表</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d0/de3/citelist.html" target="_self">参考文献</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
