<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 专题</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">专题</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里是所有专题及其简介:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><a class="el" href="d5/d6c/group__algorithm.html" target="_self">数学、算法模块</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d04/group__algorithm__datastruct.html" target="_self">数据结构</a></td><td class="desc">包含自定义的容器适配器以及其余数据结构 </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d2e/group__algorithm__dsp.html" target="_self">数字信号处理</a></td><td class="desc">包含数字信号处理的相关函数 </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/db3/group__algorithm__kalman.html" target="_self">卡尔曼滤波模块</a></td><td class="desc">使用 <code>cv::Matx</code> 改写的轻量级卡尔曼滤波和扩展卡尔曼滤波模块 </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/dcf/group__algorithm__numcal.html" target="_self">数值计算模块</a></td><td class="desc">包含函数插值、曲线拟合、非线性方程（组）数值解、常微分方程数值解等数值计算算法 </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/d62/group__algorithm__optimal.html" target="_self">最优化算法库</a></td><td class="desc">包含一维函数最小值搜索、无约束多维函数最小值搜索等最优化算法 </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/d3d/group__algorithm__pretreat.html" target="_self">图像预处理模块</a></td><td class="desc">提供了二值化等图像预处理功能 </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><a class="el" href="d6/db7/group__para.html" target="_self">参数模块</a></td><td class="desc">RMVL 参数模块 </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/df4/group__para__camera.html" target="_self">camera 的参数模块</a></td><td class="desc">与 <a class="el" href="dc/d90/group__camera.html">相机模块</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d55/group__para__feature.html" target="_self">feature 的参数模块</a></td><td class="desc">与 <a class="el" href="db/d72/group__feature.html">图像轮廓特征（数据组件）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d8a/group__para__combo.html" target="_self">combo 的参数模块</a></td><td class="desc">与 <a class="el" href="dd/dd2/group__combo.html">特征组合体（数据组件）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d32/group__para__tracker.html" target="_self">tracker 的参数模块</a></td><td class="desc">与 <a class="el" href="de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/da1/group__para__group.html" target="_self">group 的参数模块</a></td><td class="desc">与 <a class="el" href="dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d46/group__para__detector.html" target="_self">detector 的参数模块</a></td><td class="desc">与 <a class="el" href="da/d8e/group__detector.html">检测与识别模块（功能模块）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/df1/group__para__compensator.html" target="_self">compensator 的参数模块</a></td><td class="desc">与 <a class="el" href="d7/d4f/group__compensator.html">补偿模块（功能模块）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/dad/group__para__predictor.html" target="_self">predictor 的参数模块</a></td><td class="desc">与 <a class="el" href="db/d29/group__predictor.html">目标预测模块（功能模块）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/dac/group__para__decider.html" target="_self">decider 的参数模块</a></td><td class="desc">与 <a class="el" href="d9/dbe/group__decider.html">决策模块（功能模块）</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d6f/group__para__algorithm.html" target="_self">algorithm 的参数模块</a></td><td class="desc">与 <a class="el" href="d5/d6c/group__algorithm.html">数学、算法模块</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/dd3/group__para__opcua.html" target="_self">opcua 的参数模块</a></td><td class="desc">与 <a class="el" href="d3/da8/group__opcua.html">OPC UA 模块</a> 相关的参数模块，包含.. </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><a class="el" href="dc/d90/group__camera.html" target="_self">相机模块</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d59/group__galaxy__camera.html" target="_self">大恒图像 Galaxy USB3.0/GigE 系列工业相机库</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d27/group__hik__camera.html" target="_self">海康机器人 USB3.0/GigE 系列工业相机库</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/df4/group__mv__camera.html" target="_self">迈德威视 USB3.0 相机库</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d5d/group__opt__camera.html" target="_self">奥普特机器视觉 USB3.0/GigE 系列工业相机库</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><a class="el" href="d0/de1/group__core.html" target="_self">RMVL 核心模块</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d5f/group__core__io.html" target="_self">数据 IO 与通信</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d06/group__core__timer.html" target="_self">定时、计时模块</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><a class="el" href="df/dfb/group__light.html" target="_self">光源控制器</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d28/group__opt__light__control.html" target="_self">OPT 奥普特 GigE 光源控制库</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/d10/group__hik__light__control.html" target="_self">海康机器人 RS-232 光源控制库</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><a class="el" href="dd/ded/group__ml.html" target="_self">机器学习与深度学习支持库</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/d73/group__ml__ort.html" target="_self">onnxruntime 多态部署库</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d3/da8/group__opcua.html" target="_self">OPC UA 模块</a></td><td class="desc">本模块基于 <code>open62541</code> 开发 <a class="el" href="d0/de3/citelist.html#CITEREF_profanter19">[15]</a> </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d6/d59/group__types.html" target="_self">视觉功能相关的类型系统</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')">&#9660;</span><a class="el" href="db/d72/group__feature.html" target="_self">图像轮廓特征（数据组件）</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d68/group__light__blob.html" target="_self">装甲模块灯条</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/d44/group__pilot.html" target="_self">前哨、基地的引导灯</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/db0/group__rune__center.html" target="_self">神符旋转中心特征</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/da3/group__rune__target.html" target="_self">神符靶心特征</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/daa/group__tag.html" target="_self">AprilTag(Tag25h9) 视觉标签</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')">&#9660;</span><a class="el" href="dd/dd2/group__combo.html" target="_self">特征组合体（数据组件）</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d22/group__combo__armor.html" target="_self">装甲模块特征组合</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d7f/group__combo__rune.html" target="_self">能量机关特征组合</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')">&#9660;</span><a class="el" href="de/dca/group__tracker.html" target="_self">追踪器/特征组合的时间序列（数据组件）</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d75/group__planar__tracker.html" target="_self">平面目标时间序列</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/dc9/group__gyro__tracker.html" target="_self">旋转装甲时间序列</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/da0/group__rune__tracker.html" target="_self">神符时间序列</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')">&#9660;</span><a class="el" href="dd/d46/group__group.html" target="_self">序列组/相关追踪器的空间集合（数据组件）</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/dbf/group__gyro__group.html" target="_self">整车状态序列组</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/d97/group__rune__group.html" target="_self">神符序列组</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')">&#9660;</span><a class="el" href="da/d8e/group__detector.html" target="_self">检测与识别模块（功能模块）</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d47/group__armor__detector.html" target="_self">装甲板识别模块</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/dee/group__gyro__detector.html" target="_self">整车状态识别模块</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d0/d52/group__rune__detector.html" target="_self">激活、未激活神符识别模块</a></td><td class="desc"></td></tr>
<tr id="row_12_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d8c/group__tag__detector.html" target="_self">AprilTag(Tag25h9) 识别模块</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')">&#9660;</span><a class="el" href="d7/d4f/group__compensator.html" target="_self">补偿模块（功能模块）</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/d02/group__gravity__compensator.html" target="_self">重力模型补偿</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/d06/group__gyro__compensator.html" target="_self">整车状态估计补偿模块</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><a class="el" href="db/d29/group__predictor.html" target="_self">目标预测模块（功能模块）</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/dd1/group__armor__predictor.html" target="_self">装甲预测模块</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d1b/group__gyro__predictor.html" target="_self">整车状态预测模块</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/db4/group__rune__predictor.html" target="_self">神符预测模块</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="df/d99/group__spi__rune__predictor.html" target="_self">系统参数辨识神符预测模块</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')">&#9660;</span><a class="el" href="d9/dbe/group__decider.html" target="_self">决策模块（功能模块）</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/dae/group__gyro__decider.html" target="_self">整车状态决策模块</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dd/dd3/group__translation__decider.html" target="_self">平移目标决策模块</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/dcd/group__rune__decider.html" target="_self">激活、未激活神符决策模块</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
