<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 串口通信模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">串口通信模块<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">视觉库核心模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
串口通信模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d89/group__serial.svg" width="272" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ga08eed6299129e15e3bed7ebd159b559c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga08eed6299129e15e3bed7ebd159b559c">DEBUG_SER_WARNING</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga8a40a44d0dfbca0afc3ab6b209d968eb">SER_WARNING</a>(msg)</td></tr>
<tr class="separator:ga08eed6299129e15e3bed7ebd159b559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac43c68862ed1b7509b3b6be1d2ee57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga1ac43c68862ed1b7509b3b6be1d2ee57">DEBUG_SER_ERROR</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b639697fb9413d2d59c6beebce0a289">SER_ERROR</a>(msg)</td></tr>
<tr class="separator:ga1ac43c68862ed1b7509b3b6be1d2ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fcac5b061365fcf5bb4dc874705ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga99fcac5b061365fcf5bb4dc874705ba5">DEBUG_SER_HIGHLIGHT</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b82ddd0b1b22faea0aab4329ac1ea61">SER_HIGHLIGHT</a>(msg)</td></tr>
<tr class="separator:ga99fcac5b061365fcf5bb4dc874705ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d3ed1db628f65a7e21d0d919c553da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#gab3d3ed1db628f65a7e21d0d919c553da">DEBUG_SER_INFO</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga72970b51a19bbc0d0e3546b02145b29b">SER_INFO</a>(msg)</td></tr>
<tr class="separator:gab3d3ed1db628f65a7e21d0d919c553da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a8fee21505bcf1a517da8cc929b184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga91a8fee21505bcf1a517da8cc929b184">DEBUG_SER_PASS</a>(msg)&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga45718170a1a998bf3256fad71b8b794a">SER_PASS</a>(msg)</td></tr>
<tr class="separator:ga91a8fee21505bcf1a517da8cc929b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b82ddd0b1b22faea0aab4329ac1ea61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga4b82ddd0b1b22faea0aab4329ac1ea61">SER_HIGHLIGHT</a>(msg...)</td></tr>
<tr class="separator:ga4b82ddd0b1b22faea0aab4329ac1ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a40a44d0dfbca0afc3ab6b209d968eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga8a40a44d0dfbca0afc3ab6b209d968eb">SER_WARNING</a>(msg...)</td></tr>
<tr class="separator:ga8a40a44d0dfbca0afc3ab6b209d968eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45718170a1a998bf3256fad71b8b794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga45718170a1a998bf3256fad71b8b794a">SER_PASS</a>(msg...)</td></tr>
<tr class="separator:ga45718170a1a998bf3256fad71b8b794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b639697fb9413d2d59c6beebce0a289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga4b639697fb9413d2d59c6beebce0a289">SER_ERROR</a>(msg...)</td></tr>
<tr class="separator:ga4b639697fb9413d2d59c6beebce0a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72970b51a19bbc0d0e3546b02145b29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d89/group__serial.html#ga72970b51a19bbc0d0e3546b02145b29b">SER_INFO</a>(msg...)</td></tr>
<tr class="separator:ga72970b51a19bbc0d0e3546b02145b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">宏定义说明</h2>
<a id="ga1ac43c68862ed1b7509b3b6be1d2ee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac43c68862ed1b7509b3b6be1d2ee57">&#9670;&nbsp;</a></span>DEBUG_SER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SER_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b639697fb9413d2d59c6beebce0a289">SER_ERROR</a>(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga99fcac5b061365fcf5bb4dc874705ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fcac5b061365fcf5bb4dc874705ba5">&#9670;&nbsp;</a></span>DEBUG_SER_HIGHLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SER_HIGHLIGHT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga4b82ddd0b1b22faea0aab4329ac1ea61">SER_HIGHLIGHT</a>(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gab3d3ed1db628f65a7e21d0d919c553da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3d3ed1db628f65a7e21d0d919c553da">&#9670;&nbsp;</a></span>DEBUG_SER_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SER_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga72970b51a19bbc0d0e3546b02145b29b">SER_INFO</a>(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga91a8fee21505bcf1a517da8cc929b184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a8fee21505bcf1a517da8cc929b184">&#9670;&nbsp;</a></span>DEBUG_SER_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SER_PASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga45718170a1a998bf3256fad71b8b794a">SER_PASS</a>(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga08eed6299129e15e3bed7ebd159b559c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08eed6299129e15e3bed7ebd159b559c">&#9670;&nbsp;</a></span>DEBUG_SER_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SER_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../dd/d89/group__serial.html#ga8a40a44d0dfbca0afc3ab6b209d968eb">SER_WARNING</a>(msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga4b639697fb9413d2d59c6beebce0a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b639697fb9413d2d59c6beebce0a289">&#9670;&nbsp;</a></span>SER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[31m[ SER-ERR  ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4b82ddd0b1b22faea0aab4329ac1ea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b82ddd0b1b22faea0aab4329ac1ea61">&#9670;&nbsp;</a></span>SER_HIGHLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_HIGHLIGHT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[35m[ SER-INFO ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga72970b51a19bbc0d0e3546b02145b29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72970b51a19bbc0d0e3546b02145b29b">&#9670;&nbsp;</a></span>SER_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                               \</div>
<div class="line">    {                                \</div>
<div class="line">        printf(<span class="stringliteral">&quot;[ SER-INFO ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga45718170a1a998bf3256fad71b8b794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45718170a1a998bf3256fad71b8b794a">&#9670;&nbsp;</a></span>SER_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_PASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[32m[ SER-PASS ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8a40a44d0dfbca0afc3ab6b209d968eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a40a44d0dfbca0afc3ab6b209d968eb">&#9670;&nbsp;</a></span>SER_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SER_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/dc5/serial_8hpp.html">rmvl/core/serial.hpp</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[33m[ SER-ERR  ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
