<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: feature 的参数模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">feature 的参数模块<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
feature 的参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d55/group__para__feature.svg" width="311" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html">rm::para::LightBlobParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块  <a href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html">rm::para::PilotParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html" title="PilotParam 参数模块">PilotParam</a> 参数模块  <a href="../../dc/d90/classrm_1_1para_1_1PilotParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html">rm::para::RuneCenterParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块  <a href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块  <a href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga05c09cc9d7e20475207b71bd447b4343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html">LightBlobParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__para__feature.html#ga05c09cc9d7e20475207b71bd447b4343">rm::para::light_blob_param</a></td></tr>
<tr class="memdesc:ga05c09cc9d7e20475207b71bd447b4343"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块  <a href="../../d8/d55/group__para__feature.html#ga05c09cc9d7e20475207b71bd447b4343">更多...</a><br /></td></tr>
<tr class="separator:ga05c09cc9d7e20475207b71bd447b4343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f68793b9fb9dfb2d28ee00a46bf6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html">PilotParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__para__feature.html#ga03f68793b9fb9dfb2d28ee00a46bf6d6">rm::para::pilot_param</a></td></tr>
<tr class="memdesc:ga03f68793b9fb9dfb2d28ee00a46bf6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html" title="PilotParam 参数模块">PilotParam</a> 参数模块  <a href="../../d8/d55/group__para__feature.html#ga03f68793b9fb9dfb2d28ee00a46bf6d6">更多...</a><br /></td></tr>
<tr class="separator:ga03f68793b9fb9dfb2d28ee00a46bf6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6373baaa947ee15edaae59668b4024e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html">RuneCenterParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__para__feature.html#ga6373baaa947ee15edaae59668b4024e3">rm::para::rune_center_param</a></td></tr>
<tr class="memdesc:ga6373baaa947ee15edaae59668b4024e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块  <a href="../../d8/d55/group__para__feature.html#ga6373baaa947ee15edaae59668b4024e3">更多...</a><br /></td></tr>
<tr class="separator:ga6373baaa947ee15edaae59668b4024e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5bcfe6086bc1973c403c00aac5d736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">RuneTargetParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__para__feature.html#ga6a5bcfe6086bc1973c403c00aac5d736">rm::para::rune_target_param</a></td></tr>
<tr class="memdesc:ga6a5bcfe6086bc1973c403c00aac5d736"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块  <a href="../../d8/d55/group__para__feature.html#ga6a5bcfe6086bc1973c403c00aac5d736">更多...</a><br /></td></tr>
<tr class="separator:ga6a5bcfe6086bc1973c403c00aac5d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">变量说明</h2>
<a id="ga05c09cc9d7e20475207b71bd447b4343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05c09cc9d7e20475207b71bd447b4343">&#9670;&nbsp;</a></span>light_blob_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html">LightBlobParam</a> rm::para::light_blob_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d0/def/ara_2feature_2light__blob_8h.html">rmvlpara/feature/light_blob.h</a>&gt;</code></p>

<p><a class="el" href="../../d1/d7d/classrm_1_1para_1_1LightBlobParam.html" title="LightBlobParam 参数模块">LightBlobParam</a> 参数模块 </p>

</div>
</div>
<a id="ga03f68793b9fb9dfb2d28ee00a46bf6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f68793b9fb9dfb2d28ee00a46bf6d6">&#9670;&nbsp;</a></span>pilot_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html">PilotParam</a> rm::para::pilot_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/dd9/ara_2feature_2pilot_8h.html">rmvlpara/feature/pilot.h</a>&gt;</code></p>

<p><a class="el" href="../../dc/d90/classrm_1_1para_1_1PilotParam.html" title="PilotParam 参数模块">PilotParam</a> 参数模块 </p>

</div>
</div>
<a id="ga6373baaa947ee15edaae59668b4024e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6373baaa947ee15edaae59668b4024e3">&#9670;&nbsp;</a></span>rune_center_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html">RuneCenterParam</a> rm::para::rune_center_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d6/def/ara_2feature_2rune__center_8h.html">rmvlpara/feature/rune_center.h</a>&gt;</code></p>

<p><a class="el" href="../../d6/d61/classrm_1_1para_1_1RuneCenterParam.html" title="RuneCenterParam 参数模块">RuneCenterParam</a> 参数模块 </p>

</div>
</div>
<a id="ga6a5bcfe6086bc1973c403c00aac5d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a5bcfe6086bc1973c403c00aac5d736">&#9670;&nbsp;</a></span>rune_target_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">RuneTargetParam</a> rm::para::rune_target_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../df/d9c/ara_2feature_2rune__target_8h.html">rmvlpara/feature/rune_target.h</a>&gt;</code></p>

<p><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html" title="RuneTargetParam 参数模块">RuneTargetParam</a> 参数模块 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
