<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: samples/opcua/opcua_client.cpp</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">samples/opcua/opcua_client.cpp</div></div>
</div><!--header-->
<div class="contents">
<p>OPC UA 客户端例程</p>
<p>OPC UA 客户端例程</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d2/dfe/client_8hpp.html">rmvl/opcua/client.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a id="_a0" name="_a0"></a><a class="code hl_class" href="../../da/d78/classrm_1_1Client.html">rm::Client</a> client(<span class="stringliteral">&quot;opc.tcp://127.0.0.1:4840&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!client.<a id="a1" name="a1"></a><a class="code hl_function" href="../../da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">ok</a>())</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    <span class="keyword">auto</span> position_id = <a class="code hl_function" href="../../d3/da8/group__opcua.html#ga041532456b96e8dac325a89f51b089e6">rm::nodeObjectsFolder</a> | client.<a id="a2" name="a2"></a><a class="code hl_function" href="../../da/d78/classrm_1_1Client.html#a67639e0053a4d857963d64338ae7ab02">find</a>(<span class="stringliteral">&quot;position&quot;</span>);</div>
<div class="line">    <span class="keyword">auto</span> position = client.<a id="a3" name="a3"></a><a class="code hl_function" href="../../da/d78/classrm_1_1Client.html#ad2243cf4ad77dbd90ef0c2d23351ed47">read</a>(position_id);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\033[32mValue: %d\033[0m\n&quot;</span>, position.cast&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1Client_html"><div class="ttname"><a href="../../da/d78/classrm_1_1Client.html">rm::Client</a></div><div class="ttdoc">OPC UA 客户端</div><div class="ttdef"><b>定义</b> client.hpp:92</div></div>
<div class="ttc" id="aclassrm_1_1Client_html_a67639e0053a4d857963d64338ae7ab02"><div class="ttname"><a href="../../da/d78/classrm_1_1Client.html#a67639e0053a4d857963d64338ae7ab02">rm::Client::find</a></div><div class="ttdeci">FindNodeInClient find(std::string_view browse_name, uint16_t ns=1U) const</div><div class="ttdoc">获取路径搜索必要信息</div><div class="ttdef"><b>定义</b> client.hpp:127</div></div>
<div class="ttc" id="aclassrm_1_1Client_html_ad2243cf4ad77dbd90ef0c2d23351ed47"><div class="ttname"><a href="../../da/d78/classrm_1_1Client.html#ad2243cf4ad77dbd90ef0c2d23351ed47">rm::Client::read</a></div><div class="ttdeci">Variable read(const NodeId &amp;node) const</div><div class="ttdoc">从指定的变量节点读数据</div></div>
<div class="ttc" id="aclassrm_1_1Client_html_ad6230e9e503e8214976c73a523a14cf6"><div class="ttname"><a href="../../da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">rm::Client::ok</a></div><div class="ttdeci">bool ok() const</div><div class="ttdoc">是否成功创建客户端并成功连接到服务器</div><div class="ttdef"><b>定义</b> client.hpp:132</div></div>
<div class="ttc" id="aclient_8hpp_html"><div class="ttname"><a href="../../d2/dfe/client_8hpp.html">client.hpp</a></div><div class="ttdoc">OPC UA 客户端</div></div>
<div class="ttc" id="agroup__opcua_html_ga041532456b96e8dac325a89f51b089e6"><div class="ttname"><a href="../../d3/da8/group__opcua.html#ga041532456b96e8dac325a89f51b089e6">rm::nodeObjectsFolder</a></div><div class="ttdeci">constexpr NodeId nodeObjectsFolder(0, UA_NS0ID_OBJECTSFOLDER)</div><div class="ttdoc">对象节点：ObjectsFolder 节点 ID</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
