<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::GyroPredictorParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/d61/structrm_1_1para_1_1GyroPredictorParam.html">GyroPredictorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../da/d09/structrm_1_1para_1_1GyroPredictorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GyroPredictorParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../dd/dad/group__para__predictor.html">predictor 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d61/structrm_1_1para_1_1GyroPredictorParam.html" title="GyroPredictorParam 参数模块">GyroPredictorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/predictor/gyro_predictor.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroPredictorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/dfd/structrm_1_1para_1_1GyroPredictorParam__coll__graph.svg" width="218" height="234"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8f6d997548e6f580ef80d76ef45af77f" id="r_a8f6d997548e6f580ef80d76ef45af77f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6d997548e6f580ef80d76ef45af77f">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a8f6d997548e6f580ef80d76ef45af77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d61/structrm_1_1para_1_1GyroPredictorParam.html" title="GyroPredictorParam 参数模块">GyroPredictorParam</a></code>  <br /></td></tr>
<tr class="separator:a8f6d997548e6f580ef80d76ef45af77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aafa63aa17ef2cd84a531f4574d623494" id="r_aafa63aa17ef2cd84a531f4574d623494"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa63aa17ef2cd84a531f4574d623494">K</a> = 1.f</td></tr>
<tr class="memdesc:aafa63aa17ef2cd84a531f4574d623494"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态响应预测量系数  <br /></td></tr>
<tr class="separator:aafa63aa17ef2cd84a531f4574d623494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44cb9c8b7230f1ef2875c795b1f014" id="r_a1e44cb9c8b7230f1ef2875c795b1f014"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e44cb9c8b7230f1ef2875c795b1f014">B</a> = 0.f</td></tr>
<tr class="memdesc:a1e44cb9c8b7230f1ef2875c795b1f014"><td class="mdescLeft">&#160;</td><td class="mdescRight">静态响应预测量系数  <br /></td></tr>
<tr class="separator:a1e44cb9c8b7230f1ef2875c795b1f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e094640a91c930d78abbb4196a019" id="r_ae47e094640a91c930d78abbb4196a019"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae47e094640a91c930d78abbb4196a019">SHOOT_B</a> = 0.f</td></tr>
<tr class="memdesc:ae47e094640a91c930d78abbb4196a019"><td class="mdescLeft">&#160;</td><td class="mdescRight">射击延迟预测量偏置  <br /></td></tr>
<tr class="separator:ae47e094640a91c930d78abbb4196a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/d61/structrm_1_1para_1_1GyroPredictorParam.html" title="GyroPredictorParam 参数模块">GyroPredictorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a8f6d997548e6f580ef80d76ef45af77f" name="a8f6d997548e6f580ef80d76ef45af77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6d997548e6f580ef80d76ef45af77f">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GyroPredictorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d61/structrm_1_1para_1_1GyroPredictorParam.html" title="GyroPredictorParam 参数模块">GyroPredictorParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1e44cb9c8b7230f1ef2875c795b1f014" name="a1e44cb9c8b7230f1ef2875c795b1f014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44cb9c8b7230f1ef2875c795b1f014">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroPredictorParam::B = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静态响应预测量系数 </p>

</div>
</div>
<a id="aafa63aa17ef2cd84a531f4574d623494" name="aafa63aa17ef2cd84a531f4574d623494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa63aa17ef2cd84a531f4574d623494">&#9670;&#160;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroPredictorParam::K = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>动态响应预测量系数 </p>

</div>
</div>
<a id="ae47e094640a91c930d78abbb4196a019" name="ae47e094640a91c930d78abbb4196a019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e094640a91c930d78abbb4196a019">&#9670;&#160;</a></span>SHOOT_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroPredictorParam::SHOOT_B = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>射击延迟预测量偏置 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/predictor/<a class="el" href="../../d5/dda/ara_2predictor_2gyro__predictor_8h.html">gyro_predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
