<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::RuneDetector类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html">RuneDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d2/d2e/classrm_1_1RuneDetector-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::RuneDetector类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a> &raquo; <a class="el" href="../../d0/d52/group__rune__detector.html">激活、未激活神符识别模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>能量机关识别模块（包含已激活、未激活）  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/detector/rune_detector.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneDetector 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d2e/classrm_1_1RuneDetector__inherit__graph.svg" width="147" height="290"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::RuneDetector 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/d30/classrm_1_1RuneDetector__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a20b542dbaa16e5e5aa37231dc132fe7f" id="r_a20b542dbaa16e5e5aa37231dc132fe7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20b542dbaa16e5e5aa37231dc132fe7f">RuneDetector</a> ()=default</td></tr>
<tr class="separator:a20b542dbaa16e5e5aa37231dc132fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594fe1e43faade632f9fb9337f308f3" id="r_a1594fe1e43faade632f9fb9337f308f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1594fe1e43faade632f9fb9337f308f3">detect</a> (std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, cv::Mat &amp;src, <a class="el" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> color, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, double tick) override</td></tr>
<tr class="memdesc:a1594fe1e43faade632f9fb9337f308f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符识别核心函数  <br /></td></tr>
<tr class="separator:a1594fe1e43faade632f9fb9337f308f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:aba1aaea7bc893858ea8029ac5e487474 inherit pub_methods_classrm_1_1detector" id="r_aba1aaea7bc893858ea8029ac5e487474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">detector</a> ()=default</td></tr>
<tr class="separator:aba1aaea7bc893858ea8029ac5e487474 inherit pub_methods_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0482ef909761c24a05f9765b69b457b inherit pub_methods_classrm_1_1detector" id="r_af0482ef909761c24a05f9765b69b457b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#af0482ef909761c24a05f9765b69b457b">~detector</a> ()=default</td></tr>
<tr class="separator:af0482ef909761c24a05f9765b69b457b inherit pub_methods_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a9a42ae38edd7c8440e361bc99e5b799d" id="r_a9a42ae38edd7c8440e361bc99e5b799d"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html">RuneDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a42ae38edd7c8440e361bc99e5b799d">make_detector</a> ()</td></tr>
<tr class="memdesc:a9a42ae38edd7c8440e361bc99e5b799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html" title="能量机关识别模块（包含已激活、未激活）">RuneDetector</a>  <br /></td></tr>
<tr class="separator:a9a42ae38edd7c8440e361bc99e5b799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:a0eaa4d8bcf44807e09e96ae2b9bbfd42 inherit pub_types_classrm_1_1detector" id="r_a0eaa4d8bcf44807e09e96ae2b9bbfd42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">ptr</a> = std::unique_ptr&lt;<a class="el" href="../../d3/d77/classrm_1_1detector.html">detector</a>&gt;</td></tr>
<tr class="separator:a0eaa4d8bcf44807e09e96ae2b9bbfd42 inherit pub_types_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector" id="r_a664f5cd8345fbadc2a356c84158d958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a664f5cd8345fbadc2a356c84158d958e">_tick</a></td></tr>
<tr class="memdesc:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的时间点  <br /></td></tr>
<tr class="separator:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b7faa2fb79343d087cbd5b0314f8c inherit pro_attribs_classrm_1_1detector" id="r_a994b7faa2fb79343d087cbd5b0314f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a994b7faa2fb79343d087cbd5b0314f8c">_gyro_data</a></td></tr>
<tr class="memdesc:a994b7faa2fb79343d087cbd5b0314f8c inherit pro_attribs_classrm_1_1detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的陀螺仪数据  <br /></td></tr>
<tr class="separator:a994b7faa2fb79343d087cbd5b0314f8c inherit pro_attribs_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>能量机关识别模块（包含已激活、未激活） </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a20b542dbaa16e5e5aa37231dc132fe7f" name="a20b542dbaa16e5e5aa37231dc132fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b542dbaa16e5e5aa37231dc132fe7f">&#9670;&#160;</a></span>RuneDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneDetector::RuneDetector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1594fe1e43faade632f9fb9337f308f3" name="a1594fe1e43faade632f9fb9337f308f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594fe1e43faade632f9fb9337f308f3">&#9670;&#160;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> rm::RuneDetector::detect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>groups</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dbd/group__imgproc.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a></td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>gyro_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>神符识别核心函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>原图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>待识别的颜色 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>陀螺仪数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>识别信息结构体 </dd></dl>

<p>实现了 <a class="el" href="../../d3/d77/classrm_1_1detector.html#a5c8b6fe0e1628f9f756d146569564bff">rm::detector</a>.</p>

</div>
</div>
<a id="a9a42ae38edd7c8440e361bc99e5b799d" name="a9a42ae38edd7c8440e361bc99e5b799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42ae38edd7c8440e361bc99e5b799d">&#9670;&#160;</a></span>make_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html">RuneDetector</a> &gt; rm::RuneDetector::make_detector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d6/deb/classrm_1_1RuneDetector.html" title="能量机关识别模块（包含已激活、未激活）">RuneDetector</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/detector/<a class="el" href="../../db/dcc/detector_2rune__detector_8h.html">rune_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
