<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::Server 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a48772af3757a1644a2ac1ec92b1985a1">addDataSourceVariableNode</a>(const Variable &amp;val, DataSourceRead on_read, DataSourceWrite on_write, UA_NodeId parent_id=UA_NODEID_NUMERIC(0, 85))</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a170fde3f5a6fe65800281ef9e099bdcb">addEventTypeNode</a>(const EventType &amp;etype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a59df7eff96eec76a44f339dcc0b85484">addMethodNode</a>(const Method &amp;method, const UA_NodeId &amp;parent_id=UA_NODEID_NUMERIC(0, 85))</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aecb4f1aad32de5776ae3dc37487cf9ba">addObjectNode</a>(const Object &amp;obj, UA_NodeId parent_id=UA_NODEID_NUMERIC(0, 85))</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f4a0d24dc1fd5cff6cb999cf0cf5a6e">addObjectTypeNode</a>(const ObjectType &amp;otype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a407b4a6fd30f70b0d27384c6e53d7e60">addVariableNode</a>(const Variable &amp;val, UA_NodeId parent_id=UA_NODEID_NUMERIC(0, 85))</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a71f0dfc6d20084feb57bcaf2b0cd6186">addVariableNodeValueCallBack</a>(UA_NodeId id, ValueCallBackBeforeRead before_read, ValueCallBackAfterWrite after_write)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa04d55eee3bd65fabfed3fe7a1708fb0">addVariableTypeNode</a>(const VariableType &amp;vtype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1fd04ec43d5b10e8f8bd7d4fa3df6bce">find</a>(const std::string &amp;browse_name)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8ee77445da5eeb190d5fdf67bed2897e">join</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa3ff3e389fe2b77f2ef79cd06aa794a6">read</a>(const UA_NodeId &amp;node, Variable &amp;val)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa426e423786351f907bbc819658135dc">Server</a>(uint16_t port, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a97f6b85baa8f7b01918bfcbdc55d2a82">Server</a>(const Server &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a502a9541d4bd87f867b9bcdb97e92f56">Server</a>(Server &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">start</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">stop</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a73f675cc2a68d586de8759fba9be8885">triggerEvent</a>(const UA_NodeId &amp;node_id, const Event &amp;event)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3413a962dbd9b48d335a321c0cbdc312">write</a>(const UA_NodeId &amp;node, const Variable &amp;val)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">~Server</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
