<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员 - 变量</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraMatrix
: <a class="el" href="d5/d4e/structrm_1_1para_1_1CameraParam.html#ab01a964e6ab476e275fbfa87817b287b">rm::para::CameraParam</a>
</li>
<li>can_shoot
: <a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a5d656fe8a18262e02e08ab77235f1ef9">rm::DecideInfo</a>
</li>
<li>CENTER3D_Q
: <a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#af599660b263fc358e84aa32ea5573ac6">rm::para::GyroGroupParam</a>
</li>
<li>CENTER3D_R
: <a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a7a5071c30eef7fcbd74ebc97b691967b">rm::para::GyroGroupParam</a>
</li>
<li>CLOSE_LENGTH
: <a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#a8997e4e875a39dfb6e7c7376db26d5bf">rm::para::LightBlobParam</a>
</li>
<li>code
: <a class="el" href="d9/db4/classrm_1_1Exception.html#a364083e7467c049de49fc9722e62530f">rm::Exception</a>
</li>
<li>COEFF_K
: <a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#aabc6f018f4ac9f83b8004b7b007a5823">rm::para::RuneParam</a>
</li>
<li>combos
: <a class="el" href="df/dae/structrm_1_1DetectInfo.html#a55b300565e761f25b38b6894da58ac48">rm::DetectInfo</a>
</li>
<li>CompensateTypeID
: <a class="el" href="d0/d01/structrm_1_1RMStatus.html#a7a9b7988448c60f9d48c9ceab08ed9a4">rm::RMStatus</a>
</li>
<li>compensation
: <a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a6c9cd39856cffa38dcb1d0dd24d484ff">rm::CompensateInfo</a>
</li>
<li>CONCENTRICITY_RATIO
: <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">rm::para::RuneDetectorParam</a>
</li>
<li>contrast
: <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5c185cd5c0f38424ca8e23357089642b">rm::para::MvCameraParam</a>
, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a7196cf8996bfa0cc632df10a06a5aacd">rm::para::OptCameraParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
