<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员 - 函数</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="d5/d08/classrm_1_1TrackerState.html#ad07bfe624cbaac100d1a110573e8bf0c">rm::TrackerState</a>
</li>
<li>inference()
: <a class="el" href="d4/d84/classrm_1_1EwTopsis.html#a7c59bb50364bd32e1ab5d9f45a6b8f38">rm::EwTopsis&lt; Tp &gt;</a>
, <a class="el" href="d7/d1f/classrm_1_1OnnxRT.html#a65510de89ec5856b0c31d9c15a9d04e0">rm::OnnxRT</a>
</li>
<li>init()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a1b9b5e4f22846b7c7ed0cf21611f7ea1">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
, <a class="el" href="de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">rm::RungeKutta&lt; RkType::Butcher &gt;</a>
</li>
<li>initFilter()
: <a class="el" href="df/da0/classrm_1_1RuneTracker.html#afa1674bc28ca4f8497519081028af556">rm::RuneTracker</a>
</li>
<li>Interpolator()
: <a class="el" href="dc/d80/classrm_1_1Interpolator.html#a21427fc4da436c487435c1e93793bb20">rm::Interpolator</a>
</li>
<li>isActive()
: <a class="el" href="d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">rm::Rune</a>
, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a474788c10deee38c0c14f5c7ac277b02">rm::RuneTarget</a>
</li>
<li>isContainBlob()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a5afe2c2cfe6fe816e5afdebe36965824">rm::Armor</a>
</li>
<li>isOpened()
: <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a17da764db5d58689bb1ca5adc7287f1b">rm::HikCamera</a>
, <a class="el" href="de/de8/classrm_1_1MvCamera.html#afc51568a8a254ab21b469c90f864bf58">rm::MvCamera</a>
, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a508cf0639d7ba77360b922a9df1c46fc">rm::OptCamera</a>
, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#aaadfdd019cb71aaf6f52bad22feb8444">rm::SerialPort</a>
</li>
<li>isSameSet()
: <a class="el" href="db/d0c/classrm_1_1UnionFind.html#abaf86d890988574a0e4b88402991e65e">rm::UnionFind&lt; Tp &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
