<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员 - 函数</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R()
: <a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a6128665112b073e73e6ff658dade5768">rm::CameraExtrinsics</a>
</li>
<li>radius()
: <a class="el" href="d5/d08/classrm_1_1TrackerState.html#a902cdf7ed003119a402e0edb464f637c">rm::TrackerState</a>
</li>
<li>RaHeap()
: <a class="el" href="db/d45/classrm_1_1RaHeap.html#a4ee6463a05846528bc0f61cb411bc2e4">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>
</li>
<li>read()
: <a class="el" href="da/d78/classrm_1_1Client.html#ae4ef218e1aaa20f0a1be3549b2105a7a">rm::Client</a>
, <a class="el" href="dc/d5f/structrm_1_1GyroData.html#a3079ffd296574dd2e97865f49a5d6ecc">rm::GyroData</a>
, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a744ac7aea770336ee8fde87a69ae6278">rm::HikCamera</a>
, <a class="el" href="de/de8/classrm_1_1MvCamera.html#a0fb43c17b571f1791963a3853bb2a380">rm::MvCamera</a>
, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#ad3fda65f0d59b2bc770cdfd6b433ce72">rm::OptCamera</a>
, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#a9b67b9894f70d514c16f7d70d9c29d84">rm::SerialPort</a>
, <a class="el" href="d4/d06/classrm_1_1Server.html#ab2cf0436215d9e0bc4667df2252dd651">rm::Server</a>
</li>
<li>reconnect()
: <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a482cc30016dc2405cedeef16d529fa7c">rm::HikCamera</a>
, <a class="el" href="de/de8/classrm_1_1MvCamera.html#af3133b6497afb511fa4501c49c8a60c0">rm::MvCamera</a>
, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a4f5a8284640af26bafa603ea365cfad9">rm::OptCamera</a>
</li>
<li>reset()
: <a class="el" href="d0/da3/classrm_1_1Timer.html#a35e997609e357a174078811dbed6ed54">rm::Timer</a>
</li>
<li>RmathParam()
: <a class="el" href="da/d6f/classrm_1_1para_1_1RmathParam.html#a34e31e3390fcd5922154587df9ca6894">rm::para::RmathParam</a>
</li>
<li>roll()
: <a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#ae24c3e3277ffb6c3cfa047290536f87e">rm::CameraExtrinsics</a>
</li>
<li>Rune()
: <a class="el" href="d1/dfe/classrm_1_1Rune.html#aa1a3b3c2e21e7534e2584bf848b0db91">rm::Rune</a>
</li>
<li>RuneCenter()
: <a class="el" href="da/d40/classrm_1_1RuneCenter.html#acf71690e36bf9f1c80b52b10fb62f6f8">rm::RuneCenter</a>
</li>
<li>RuneDecider()
: <a class="el" href="df/de5/classrm_1_1RuneDecider.html#ad936fbbceaf98cd6883cebe486b46d1d">rm::RuneDecider</a>
</li>
<li>RuneDetector()
: <a class="el" href="d6/deb/classrm_1_1RuneDetector.html#a20b542dbaa16e5e5aa37231dc132fe7f">rm::RuneDetector</a>
</li>
<li>RuneGroup()
: <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#ab9954d98cd81a94a4db24d7c09ac55cd">rm::RuneGroup</a>
</li>
<li>RunePredictor()
: <a class="el" href="db/d9e/classrm_1_1RunePredictor.html#a38f788ec5f62a10d0285aaa6927937c3">rm::RunePredictor</a>
</li>
<li>RuneTarget()
: <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a2ee7715668392dcd62e6c7281aecfa0a">rm::RuneTarget</a>
</li>
<li>RuneTracker()
: <a class="el" href="df/da0/classrm_1_1RuneTracker.html#afedc99966fb37638ae1c88ed823a4ac4">rm::RuneTracker</a>
</li>
<li>RungeKutta()
: <a class="el" href="de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ac786995ddfdb6656868ad78fc4ce17d4">rm::RungeKutta&lt; RkType::Butcher &gt;</a>
, <a class="el" href="d2/d0a/classrm_1_1RungeKutta_3_01RkType_1_1RK2_01_4.html#a01bba77bcdb6d8873edced3ae60f1df7">rm::RungeKutta&lt; RkType::RK2 &gt;</a>
, <a class="el" href="db/d26/classrm_1_1RungeKutta_3_01RkType_1_1RK3_01_4.html#a416b1b83831d8268f917e1d56b996b13">rm::RungeKutta&lt; RkType::RK3 &gt;</a>
, <a class="el" href="d0/d89/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4.html#ad899afad0f0a4c0b84e924a89d874f61">rm::RungeKutta&lt; RkType::RK4 &gt;</a>
</li>
<li>rvec()
: <a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a6567e74439292567250fb3c90e29c6aa">rm::CameraExtrinsics</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
