<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_INTERVAL
: <a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a962238120ddb2e8c221fb8afa2e0e506">rm::para::GyroTrackerParam</a>
, <a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a4421b443a4f148ec92742f79e8102cc2">rm::para::PlanarTrackerParam</a>
, <a class="el" href="df/d08/structrm_1_1para_1_1RuneTrackerParam.html#a43cae57661c8da13d9b2b32d1cf36e04">rm::para::RuneTrackerParam</a>
, <a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">rm::para::SpiRunePredictorParam</a>
</li>
<li>SAMPLING_INTERVAL
: <a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#a4d9fd7e767b289a4e3f002cd732375cd">rm::para::OpcuaParam</a>
</li>
<li>saturation
: <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a3466df8524e7f1afea36ddc9c4812283">rm::para::HikCameraParam</a>
, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a904262e734476386e414ff6ce02f9e6a">rm::para::MvCameraParam</a>
</li>
<li>SECANT_STEP
: <a class="el" href="da/dbc/structrm_1_1para_1_1CoreParam.html#a3167265724509795ea89bfda655e14af">rm::para::CoreParam</a>
</li>
<li>serial_number
: <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a72ccea3fab9c9aa9808a95b9e0e4eb51">rm::para::HikCameraParam</a>
, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5195afbfaf099292c5fc20e461927c72">rm::para::MvCameraParam</a>
</li>
<li>SerialPort()
: <a class="el" href="d4/d98/classrm_1_1SerialPort.html#af3c8690ef2eb867b6a038da5905ba294">rm::SerialPort</a>
</li>
<li>Server()
: <a class="el" href="d4/d06/classrm_1_1Server.html#aa426e423786351f907bbc819658135dc">rm::Server</a>
</li>
<li>set()
: <a class="el" href="df/dfa/structrm_1_1CameraConfig.html#addc5f7178773c180bee1ab28bf4e5de7">rm::CameraConfig</a>
, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a8b66798aca86dd7b0222124b58803958">rm::HikCamera</a>
, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aa5f360ee53e8528cee8310e937e9ad56">rm::MvCamera</a>
, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a23ccd190a49c93dadecbe9fbe41496f2">rm::OptCamera</a>
</li>
<li>setA()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a9de6d1e70cf4ecd1b0a957bce555e088">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setAccessLevel()
: <a class="el" href="df/db8/classrm_1_1Variable.html#a98f0c782b8e263a50c9b4e8aebff2090">rm::Variable</a>
</li>
<li>setB()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a3170e64f861547fce0ae67cac901e00a">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setBase()
: <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">rm::ObjectType</a>
</li>
<li>setExtrinsic()
: <a class="el" href="df/d41/classrm_1_1Armor.html#aea7fd34a13f85c6bca4c85f72ed92727">rm::Armor</a>
</li>
<li>setH()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#af094494dbaf04f4674e0c541083868b8">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setIntensity()
: <a class="el" href="db/d24/classrm_1_1OPTLightController.html#aa8bbbd3813fc79438c9706d6ea7fe701">rm::OPTLightController</a>
</li>
<li>setMethodNodeCallBack()
: <a class="el" href="d4/d06/classrm_1_1Server.html#a16c1a7319baf6eaae1737f070480d8a3">rm::Server</a>
</li>
<li>setP()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a85d2d8d8c131a5e383dda6199187f332">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setQ()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a97d5c8607435c14dcfccbb1bc35a2773">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setR()
: <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#ac9bb6ce358dd2e81cda7dee60c9ae093">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>
</li>
<li>setType()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a74064d4d9afc36caddcf09155b652aa7">rm::Armor</a>
, <a class="el" href="da/d88/classrm_1_1Event.html#a855874ba7f3e17ef0efae038e3d6bac4">rm::Event</a>
</li>
<li>severity
: <a class="el" href="da/d88/classrm_1_1Event.html#abc5ddf9ef071cef4d6512383ae0ebf37">rm::Event</a>
</li>
<li>sharpness
: <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a7890a1351a00a22484ad763b905e4fed">rm::para::MvCameraParam</a>
</li>
<li>SHOOT_B
: <a class="el" href="d1/d61/structrm_1_1para_1_1GyroPredictorParam.html#ae47e094640a91c930d78abbb4196a019">rm::para::GyroPredictorParam</a>
</li>
<li>shoot_center
: <a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a9e3fcea9fee275bdf0698e1714f35bfa">rm::DecideInfo</a>
</li>
<li>shoot_delay_prediction
: <a class="el" href="d7/d51/structrm_1_1PredictInfo.html#ac83e1a1cbb6c754b7cb61bb7521e9d07">rm::PredictInfo</a>
</li>
<li>size()
: <a class="el" href="de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">rm::combo</a>
, <a class="el" href="d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">rm::group</a>
, <a class="el" href="db/d45/classrm_1_1RaHeap.html#ae9520e8a8504c97856108e028a96d25b">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">rm::tracker</a>
, <a class="el" href="df/db8/classrm_1_1Variable.html#ab74aaf797eca3de83303b452024c6795">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a7789612cdea9491747f69477d2db6378">rm::VariableType</a>
</li>
<li>size_type
: <a class="el" href="d4/d84/classrm_1_1EwTopsis.html#a6878ca0f6a0574feedf72571d648a702">rm::EwTopsis&lt; Tp &gt;</a>
, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a20dfe42cb5437214486968237d1788e8">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>
, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#aab31869da6a9521e11f13656dd2c98e2">rm::UnionFind&lt; Tp &gt;</a>
</li>
<li>SMALL_ARMOR
: <a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#adefafd92bb6ce3588e9ce5b580c71175">rm::para::ArmorParam</a>
</li>
<li>solve()
: <a class="el" href="de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#abac6fe2b1b1b048e0a62bf070798cc35">rm::RungeKutta&lt; RkType::Butcher &gt;</a>
</li>
<li>source_name
: <a class="el" href="da/d88/classrm_1_1Event.html#abfe7aa4c0e741c3153e5381f8435c408">rm::Event</a>
</li>
<li>spin()
: <a class="el" href="da/d78/classrm_1_1Client.html#a22eb488c687c3f9934f788bcfd98ea77">rm::Client</a>
</li>
<li>SPIN_TIMEOUT
: <a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#aca947ce4fcc94bd564634025e00f2997">rm::para::OpcuaParam</a>
</li>
<li>spinOnce()
: <a class="el" href="da/d78/classrm_1_1Client.html#a59fb9b7b44f6c041343ba31469d0d9c1">rm::Client</a>
</li>
<li>SpiRunePredictor()
: <a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#ab5e255ffbd7d44775edc7a3ebf93984b">rm::SpiRunePredictor</a>
</li>
<li>src
: <a class="el" href="df/dae/structrm_1_1DetectInfo.html#a08ad5987f2457977fb586fc00d3d8297">rm::DetectInfo</a>
</li>
<li>start()
: <a class="el" href="d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">rm::Server</a>
</li>
<li>static_prediction
: <a class="el" href="d7/d51/structrm_1_1PredictInfo.html#a7371ffc8ac220a200a7397d108a71dab">rm::PredictInfo</a>
</li>
<li>stop()
: <a class="el" href="d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">rm::Server</a>
</li>
<li>subnet_mask
: <a class="el" href="d5/de2/structrm_1_1DevIpConfig.html#a82d26186041d1e0735f64313d0e8f2e7">rm::DevIpConfig</a>
</li>
<li>subscribe()
: <a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#a936debed2229503917fcedc8aff00cfd">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a>
</li>
<li>Subscriber()
: <a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#a5e8278d70a8843ddb8cf65e1926c92d0">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a>
</li>
<li>sync()
: <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a8c5028b682b1c8ec3dcad4a796daa687">rm::DefaultGroup</a>
, <a class="el" href="d6/d6c/classrm_1_1group.html#afd873a73e74a7a0e510855b25bb01ee4">rm::group</a>
, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a288adb8ccf07d8a494e60ef65f395f40">rm::GyroGroup</a>
, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a3c81e55c690dc94f3be2566cf00ca97b">rm::RuneGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
