<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="de/dee/classrm_1_1combo.html#a1c2dfa16adbf5d5f2d3d869396adcfbd">rm::combo</a>
, <a class="el" href="da/d88/classrm_1_1Event.html#accf9322ba330dffd83b70aa70baa60c3">rm::Event</a>
, <a class="el" href="d4/d8b/classrm_1_1EventType.html#aa792bfde47744e925b8f83ef2e42d13c">rm::EventType</a>
, <a class="el" href="d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">rm::group</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">rm::tracker</a>
, <a class="el" href="df/db8/classrm_1_1Variable.html#aef69bd83b5ab2101b4b9aa340d6451d8">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a9396c92b8aaaaacff6667267dbf8d324">rm::VariableType</a>
, <a class="el" href="d2/de9/classrm_1_1View.html#a447da05cd259ac77e5cfb6b647e6f442">rm::View</a>
</li>
<li>data_type
: <a class="el" href="df/d48/structrm_1_1Argument.html#abf570f61e7e50023243e33da7c1cafc6">rm::Argument</a>
</li>
<li>decide()
: <a class="el" href="d9/d29/classrm_1_1decider.html#aff2697cec8082249650c431ea37303d7">rm::decider</a>
, <a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a48fe3fc6d90b7882823776659ffe4dab">rm::GyroDecider</a>
, <a class="el" href="df/de5/classrm_1_1RuneDecider.html#a1b7b022f94f9ccc4a893a67191861ee1">rm::RuneDecider</a>
, <a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a63a99759e307615431a02c5558aa65ef">rm::TranslationDecider</a>
</li>
<li>decider()
: <a class="el" href="d9/d29/classrm_1_1decider.html#abbd150ec8eb71a134f2421a861176a26">rm::decider</a>
</li>
<li>default_gateway
: <a class="el" href="d5/de2/structrm_1_1DevIpConfig.html#ae4588c4c4d7a0db32ed2ccdee011197a">rm::DevIpConfig</a>
</li>
<li>DefaultCombo()
: <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a28b0ce37b27ad5be9bb7dad7b778975d">rm::DefaultCombo</a>
</li>
<li>DefaultFeature()
: <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#a61c74ad2dc9ef03298a258ac0d43fecb">rm::DefaultFeature</a>
</li>
<li>DefaultGroup()
: <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a0f5e75c4400bfec923ef086d7045050f">rm::DefaultGroup</a>
</li>
<li>DefaultTracker()
: <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a666a2a2588729117877dad1058f71728">rm::DefaultTracker</a>
</li>
<li>deleteServer()
: <a class="el" href="d4/d06/classrm_1_1Server.html#a2b2de27a23d2391b5b0b4b655f7c9aaa">rm::Server</a>
</li>
<li>delta_y()
: <a class="el" href="d5/d08/classrm_1_1TrackerState.html#a42b1a610feeff38cd3fdf48475038d5b">rm::TrackerState</a>
</li>
<li>description
: <a class="el" href="d4/d8b/classrm_1_1EventType.html#af236d984eebbfef63fb53554967a18c6">rm::EventType</a>
, <a class="el" href="d2/d23/structrm_1_1Method.html#a3b6e001428888146e110283033414226">rm::Method</a>
, <a class="el" href="d8/d9b/classrm_1_1Object.html#a38ff99ec5033cc00b4ea87570cefe493">rm::Object</a>
, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a31ed7022954d8b57879561007ec36934">rm::ObjectType</a>
, <a class="el" href="df/db8/classrm_1_1Variable.html#ae2192d1434ef12e7db2be77b8d616899">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#ac0deffd48f3ae92d9dd2d25f51ec0749">rm::VariableType</a>
, <a class="el" href="d2/de9/classrm_1_1View.html#a4dc6a4eef690e304f864b3485e502cb9">rm::View</a>
</li>
<li>detect()
: <a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#a1f3d3f5dc60a82c1a666e68b2a0811c0">rm::ArmorDetector</a>
, <a class="el" href="d3/d77/classrm_1_1detector.html#a5c8b6fe0e1628f9f756d146569564bff">rm::detector</a>
, <a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a664dd3235895c60a5eec6e18c73d47d8">rm::GyroDetector</a>
, <a class="el" href="d6/deb/classrm_1_1RuneDetector.html#a1594fe1e43faade632f9fb9337f308f3">rm::RuneDetector</a>
, <a class="el" href="d8/d35/classrm_1_1TagDetector.html#ace6080b183f9d358fae33bf9e9b0c7e9">rm::TagDetector</a>
</li>
<li>detector()
: <a class="el" href="d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">rm::detector</a>
</li>
<li>DIFF_ORDER
: <a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#ad9eacd61f2a466aaa38a210c13ed9626">rm::para::SpiRunePredictorParam</a>
</li>
<li>dims
: <a class="el" href="df/d48/structrm_1_1Argument.html#abef1f97d81b25e806f344b3070ddca69">rm::Argument</a>
</li>
<li>disconnect()
: <a class="el" href="db/d24/classrm_1_1OPTLightController.html#a22f77b0e8110eac583ae93abc3cbbc80">rm::OPTLightController</a>
</li>
<li>display_name
: <a class="el" href="d4/d8b/classrm_1_1EventType.html#a467f7cd2159c5c3c452e08fdd90b4a1c">rm::EventType</a>
, <a class="el" href="d2/d23/structrm_1_1Method.html#a788d4252a3ee5193159cbf20df06d6f4">rm::Method</a>
, <a class="el" href="d8/d9b/classrm_1_1Object.html#a82d108ca995445032d4cae85906b4771">rm::Object</a>
, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a1224869089b5fd2740d5ded5740249e7">rm::ObjectType</a>
, <a class="el" href="df/db8/classrm_1_1Variable.html#ad3099ea3e54575de460b272a1c496203">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#ae52fdb2b19222f21bd9b0fb33851fd03">rm::VariableType</a>
, <a class="el" href="d2/de9/classrm_1_1View.html#a1bd7b506132e74762d9b7f30e12a87bb">rm::View</a>
</li>
<li>distance()
: <a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a8a90a94644ba8e1dab7a1e51a4e3baad">rm::CameraExtrinsics</a>
</li>
<li>distCoeffs
: <a class="el" href="d5/d4e/structrm_1_1para_1_1CameraParam.html#a97f5e8bf5dcbdd4a6715a47ecbaea54d">rm::para::CameraParam</a>
</li>
<li>DISTURB_RADIUS_RATIO
: <a class="el" href="d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html#a1d5a2c956dec930976b7aa19c5ab9b28">rm::para::RuneDeciderParam</a>
</li>
<li>dynamic_prediction
: <a class="el" href="d7/d51/structrm_1_1PredictInfo.html#ae4653ee156cd01710c642c8cd92b68a3">rm::PredictInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
