<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_gain
: <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#abb012c16a29c4331dd890143f1c9c405">rm::para::HikCameraParam</a>
, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8d120b0ec71584d44166677dd6bfafd4">rm::para::MvCameraParam</a>
, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a620ebdd4854643bfea2ca5709da9299f">rm::para::OptCameraParam</a>
</li>
<li>gain
: <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#acfe4eceb24aa92a2a99c43b4d4a5f94a">rm::para::HikCameraParam</a>
, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#ad49b8d07e236933dbc295372e7587747">rm::para::MvCameraParam</a>
, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a60ef192aae0d1941b66c96b15a0173bb">rm::para::OptCameraParam</a>
</li>
<li>gamma
: <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8dbeb57e2896046dbc74cebf95a6c7ca">rm::para::MvCameraParam</a>
, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#aad696a032703a9d0b8c2de12267f9c6f">rm::para::OptCameraParam</a>
</li>
<li>generate()
: <a class="el" href="de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a0ab6855e45799e760bb515f2f43f3200">rm::RungeKutta&lt; RkType::Butcher &gt;</a>
</li>
<li>get()
: <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a13edc2b7e0b40271430883163fce9f1f">rm::HikCamera</a>
, <a class="el" href="de/de8/classrm_1_1MvCamera.html#a4e5e948680747bdd22f64753e0437e5e">rm::MvCamera</a>
, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a50e332c292f17bc9fe5b3e8968537f35">rm::OptCamera</a>
</li>
<li>getAccessLevel()
: <a class="el" href="df/db8/classrm_1_1Variable.html#a227d3db03c2f426146d046fd8f22f1fb">rm::Variable</a>
</li>
<li>getAngle()
: <a class="el" href="de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">rm::feature</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">rm::tracker</a>
</li>
<li>getArea()
: <a class="el" href="df/db7/classrm_1_1feature.html#ab1dc2bd3044f3fe1c49fae456e3338d7">rm::feature</a>
</li>
<li>getArmorType()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a526b763db01d7932bf295115f30015ea">rm::Armor</a>
</li>
<li>getBase()
: <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a7d8ae3e809e7f4709d4b56c385507808">rm::ObjectType</a>
</li>
<li>getBottomPoint()
: <a class="el" href="d0/df8/classrm_1_1LightBlob.html#af816de3679de1cf0e4a3d2ac17f405a2">rm::LightBlob</a>
</li>
<li>getCenter()
: <a class="el" href="de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a4c23b492066206f7162ab4929281b5e5">rm::feature</a>
, <a class="el" href="d6/d6c/classrm_1_1group.html#a016fce914eadb958a54e699a7953e888">rm::group</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">rm::tracker</a>
</li>
<li>getCenter3D()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ac3e3fd7ebf0a8482ec557c7be18dda76">rm::GyroGroup</a>
</li>
<li>getComboRatio()
: <a class="el" href="df/d41/classrm_1_1Armor.html#ab9340ce4013cfaf063ff13877a576174">rm::Armor</a>
</li>
<li>getConnectedComponent()
: <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a3b2bed26b0ce92fb4657c4d1b92133a2">rm::UnionFind&lt; Tp &gt;</a>
</li>
<li>getContour()
: <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a68a66d121fb6a45f83f3ea21619ef992">rm::RuneCenter</a>
</li>
<li>getContours()
: <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a248d4093503569b372647cb2d101eed0">rm::RuneTarget</a>
</li>
<li>getCornerAngle()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a435c983ef75c6d99eb18caa1c520a460">rm::Armor</a>
</li>
<li>getCorners()
: <a class="el" href="de/dee/classrm_1_1combo.html#ad61db30aec62efde7f32f756335b02df">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a35f8aa522c67e45b3c6371896f88d79a">rm::feature</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">rm::tracker</a>
</li>
<li>getDataType()
: <a class="el" href="df/db8/classrm_1_1Variable.html#a21b6bef275d6c1a370bca2ee822458d0">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a010af384e88cc0c99a3c3206c7d123db">rm::VariableType</a>
</li>
<li>getDuration()
: <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a6c33bb688ea1cc13ea6b2d2d4e62c25f">rm::GyroTracker</a>
</li>
<li>getError()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a7859d5aa504c68532ad4468812283001">rm::Armor</a>
</li>
<li>getExtrinsics()
: <a class="el" href="de/dee/classrm_1_1combo.html#a250f5cffd8a2adc17c3204ba838fad57">rm::combo</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a143ceabc5e56f5f73281ce96cfc96c40">rm::tracker</a>
</li>
<li>getFeatureDis()
: <a class="el" href="d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">rm::Rune</a>
</li>
<li>getGyroData()
: <a class="el" href="de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">rm::combo</a>
, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#aa3ab153beef2f5d4911a12a3dff27768">rm::GyroGroup</a>
</li>
<li>getHeight()
: <a class="el" href="de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">rm::feature</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">rm::tracker</a>
</li>
<li>getIntensity()
: <a class="el" href="db/d24/classrm_1_1OPTLightController.html#aff969350f589da52aecfa7273e944a14">rm::OPTLightController</a>
</li>
<li>getLeftPoint()
: <a class="el" href="de/d9a/classrm_1_1Pilot.html#a06a93413c568d6fc2bda910050491abe">rm::Pilot</a>
</li>
<li>getLengthRatio()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a64bbe0d6073bd83ddde1a6fc76bae13b">rm::Armor</a>
</li>
<li>getMethods()
: <a class="el" href="d4/d40/classrm_1_1ObjectType.html#adafc1156cf7e7fe8ec6e9ec22045a81b">rm::ObjectType</a>
</li>
<li>getNumberROI()
: <a class="el" href="df/d41/classrm_1_1Armor.html#a2fbb6af808c002da1d9915b3a66e153c">rm::Armor</a>
</li>
<li>getPitch()
: <a class="el" href="df/d72/classrm_1_1compensator.html#acc75df02e9b335669d9b3b9bc11dcf67">rm::compensator</a>
</li>
<li>getPose()
: <a class="el" href="df/d41/classrm_1_1Armor.html#abcc60230992a2c0fe2c78636fa8d68ec">rm::Armor</a>
, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a6c1a2116106774488607660ea4d684fc">rm::GyroTracker</a>
</li>
<li>getRadius()
: <a class="el" href="db/d77/classrm_1_1RuneTarget.html#a879ba0395c283bee11ab8639a9d0880a">rm::RuneTarget</a>
</li>
<li>getRatio()
: <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a74acf3f58fddcb5af87b6d4763fad021">rm::RuneCenter</a>
, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#ac4e26f7648edff1aa1da191259e2f444">rm::RuneTarget</a>
</li>
<li>getRawDatas()
: <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#aebd8f1d2dd7390f9f9d861f5a31c60bc">rm::RuneGroup</a>
</li>
<li>getRelativeAngle()
: <a class="el" href="de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">rm::combo</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">rm::tracker</a>
</li>
<li>getRightPoint()
: <a class="el" href="de/d9a/classrm_1_1Pilot.html#a908d06515ad09fab5bfb7d317a6ac013">rm::Pilot</a>
</li>
<li>getRotatedSpeed()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ac42dc2848d65807e90ac75c71aeb4d58">rm::GyroGroup</a>
, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a05e313de3d785676f2c6cf9844f03796">rm::GyroTracker</a>
, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a2f94482e3fd6624d430ce4387710d20d">rm::RuneTracker</a>
</li>
<li>getRotStatus()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#aade94ea72415b75be891721e9040f012">rm::GyroGroup</a>
</li>
<li>getSpeed()
: <a class="el" href="d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">rm::tracker</a>
</li>
<li>getSpeed3D()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a4fb055e1a1543b3c3ca57cdd4aafc79a">rm::GyroGroup</a>
</li>
<li>getTick()
: <a class="el" href="de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">rm::combo</a>
</li>
<li>getTopPoint()
: <a class="el" href="d0/df8/classrm_1_1LightBlob.html#abab099fc1cf5df6da18495e263858e01">rm::LightBlob</a>
</li>
<li>getTrackerState()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a20f84bea204d51cc642b7431e2845889">rm::GyroGroup</a>
</li>
<li>getType()
: <a class="el" href="de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a1f4debc3b4d7e9733eb38aa95d049afc">rm::feature</a>
, <a class="el" href="d6/d6c/classrm_1_1group.html#a92a3c253a1f7a72a416cbbf152cb6601">rm::group</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">rm::tracker</a>
</li>
<li>getValueRank()
: <a class="el" href="df/db8/classrm_1_1Variable.html#a025f3b592894bf748a0175ba4658e191">rm::Variable</a>
, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a46a92d0731320c8e2177819c20fc8c47">rm::VariableType</a>
</li>
<li>getVanishNumber()
: <a class="el" href="d6/d6c/classrm_1_1group.html#a7d8043c9d86d78c8e36d269e7b918a4f">rm::group</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">rm::tracker</a>
</li>
<li>getVariables()
: <a class="el" href="d8/d9b/classrm_1_1Object.html#a2bb072af9386a91e3f5e8692ffee780f">rm::Object</a>
, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a71048eca634724c178b483f95c277c0f">rm::ObjectType</a>
</li>
<li>getWidth()
: <a class="el" href="de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">rm::combo</a>
, <a class="el" href="df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">rm::feature</a>
, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">rm::tracker</a>
</li>
<li>getWidthRatio()
: <a class="el" href="df/d41/classrm_1_1Armor.html#ab08c9fa51247de4b63d64356eca1cd85">rm::Armor</a>
</li>
<li>grab_mode
: <a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a73f27421a172091e782613a48965ca5b">rm::CameraConfig</a>
, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a3a95660e1dd9885659f1e25dffe6673d">rm::para::HikCameraParam</a>
, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#abc78c2f67219539e27b2dd33589fbb92">rm::para::MvCameraParam</a>
</li>
<li>GravityCompensator()
: <a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#aa148285e6e52d249d9d0afde3106f094">rm::GravityCompensator</a>
</li>
<li>gray
: <a class="el" href="df/dae/structrm_1_1DetectInfo.html#aeac85ccd53db90f62f2b522704dfd6a8">rm::DetectInfo</a>
</li>
<li>GRAY_THRESHOLD_BLUE
: <a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#abdd0201e82fbd08be21441d1c763636d">rm::para::ArmorDetectorParam</a>
, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#add78d984107a223cb2d9c148a209e9f1">rm::para::GyroDetectorParam</a>
, <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#a36e3edc8d3f58fe6c2d42fbb28f557c0">rm::para::RuneDetectorParam</a>
</li>
<li>GRAY_THRESHOLD_RED
: <a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#a1835fe417dff1fd2993efc97204e5fb7">rm::para::ArmorDetectorParam</a>
, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#aea144beea82651a9a882077f9c252bf0">rm::para::GyroDetectorParam</a>
, <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#ac8b03f2e162f0f35ce322716f3fc3bb7">rm::para::RuneDetectorParam</a>
</li>
<li>group()
: <a class="el" href="d6/d6c/classrm_1_1group.html#ae89f1f6c1c869f5775c511abb85b5bf1">rm::group</a>
</li>
<li>GyroCompensator()
: <a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html#a4d706d12a985fb91a215ffe227351b30">rm::GyroCompensator</a>
</li>
<li>gyroConvertToCamera()
: <a class="el" href="df/d41/classrm_1_1Armor.html#ad169a88a78525783228a44b9897313f6">rm::Armor</a>
</li>
<li>GyroDecider()
: <a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a47475c03c241026561bb3be099fb486a">rm::GyroDecider</a>
</li>
<li>GyroDetector()
: <a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a5c35711952527df364eb1a7aa2b0a390">rm::GyroDetector</a>
</li>
<li>GyroGroup()
: <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ae82ce4d7dc8b6dc1fb5e547a1e89e0a2">rm::GyroGroup</a>
</li>
<li>GyroTracker()
: <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#ae8a15d70efd759e23ca1ada510b3bc18">rm::GyroTracker</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
