<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: RMVL 说明文档</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">RMVL 说明文档 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<h3><a class="anchor" id="autotoc_md0"></a>
快速开始</h3>
<ul>
<li><a class="el" href="d1/db4/tutorial_install.html">构建并安装 RMVL</a> —— 安装依赖、项目配置、编译安装</li>
<li><a class="el" href="d8/d29/tutorial_extra_upper_base.html">顶层模块开发基本流程</a> —— 部署与构建顶层模块</li>
</ul>
<h3><a class="anchor" id="autotoc_md1"></a>
相关模块</h3>
<ul>
<li><a class="el" href="d1/dfb/intro.html">引言与介绍</a></li>
<li><a class="el" href="dd/da0/tutorials.html">RMVL 使用教程</a></li>
<li><a class="el" href="d0/de3/citelist.html">参考书目</a></li>
<li>Main modules. 主要模块<ul>
<li>camera. <a class="el" href="dc/d90/group__camera.html">相机模块</a></li>
<li>core. <a class="el" href="d0/de1/group__core.html">RMVL 核心模块</a></li>
<li>imgproc. <a class="el" href="d7/dbd/group__imgproc.html">图像处理</a></li>
<li>light. <a class="el" href="df/dfb/group__light.html">光源控制器</a></li>
<li>ml. <a class="el" href="dd/ded/group__ml.html">机器学习与深度学习支持库</a></li>
<li>opcua. <a class="el" href="d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></li>
<li>rmath. <a class="el" href="d9/d31/group__rmath.html">数据结构与算法及实用数学库</a></li>
</ul>
</li>
<li>Extra modules. 扩展模块<ul>
<li>combo. <a class="el" href="dd/dd2/group__combo.html">特征组合体（数据组件）</a></li>
<li>compensator. <a class="el" href="d7/d4f/group__compensator.html">补偿模块（功能模块）</a></li>
<li>decider. <a class="el" href="d9/dbe/group__decider.html">决策模块（功能模块）</a></li>
<li>detector. <a class="el" href="da/d8e/group__detector.html">检测与识别模块（功能模块）</a></li>
<li>feature. <a class="el" href="db/d72/group__feature.html">图像轮廓特征（数据组件）</a></li>
<li>group. <a class="el" href="dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a></li>
<li>predictor. <a class="el" href="db/d29/group__predictor.html">目标预测模块（功能模块）</a></li>
<li>tracker. <a class="el" href="de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a></li>
<li>types. <a class="el" href="d6/d59/group__types.html">类型系统</a></li>
</ul>
</li>
<li><a class="el" href="d6/db7/group__para.html">参数模块</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
