<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>binary()
: <a class="el" href="d7/dbd/group__imgproc.html#gaf89d952725426f7b75c2f6e96fca0749">rm</a>
</li>
<li>breakOnError()
: <a class="el" href="d0/de1/group__core.html#gabd73800a8a628c56c9d308c22fc719cb">rm</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateModeNum()
: <a class="el" href="d9/d31/group__rmath.html#ga8041626cf548fb4b8048c70888b2283d">rm</a>
</li>
<li>calculateRelativeAngle()
: <a class="el" href="d9/d31/group__rmath.html#ga90237f8e5effcb48062f24f167c4d726">rm</a>
</li>
<li>calculateRelativeCenter()
: <a class="el" href="d9/d31/group__rmath.html#gaad38b53a7d703ef75889860795c41b94">rm</a>
</li>
<li>cameraConvertToPixel()
: <a class="el" href="d9/d31/group__rmath.html#ga017b4a4f0e4bd876c014103e15568c05">rm</a>
</li>
<li>cot()
: <a class="el" href="d9/d31/group__rmath.html#ga34f2f328f9b5eec56ee7d278703926bc">rm</a>
</li>
<li>cross2D()
: <a class="el" href="d9/d31/group__rmath.html#ga11685dd1fe47d4629bd0905b374e8570">rm</a>
</li>
<li>csc()
: <a class="el" href="d9/d31/group__rmath.html#ga312dc3324c726a5cb63097132ddf1e9b">rm</a>
</li>
<li>cvtArgument()
: <a class="el" href="de/d53/namespacerm_1_1helper.html#a6b7a8663bc51194c6888ec631ad1aca9">rm::helper</a>
</li>
<li>cvtVariable()
: <a class="el" href="de/d53/namespacerm_1_1helper.html#a70cf21215cd0f8fdd77aa42895191505">rm::helper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deg2rad()
: <a class="el" href="d9/d31/group__rmath.html#gae2276554862bce45bc46aa87ac16662b">rm</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en_US()
: <a class="el" href="de/d53/namespacerm_1_1helper.html#a1a381b0c7ca74f07fa067c979002f026">rm::helper</a>
</li>
<li>equal()
: <a class="el" href="d0/de1/group__core.html#gaca3e9de5d5043a1c038a42c9f4f0a22c">rm::reflect</a>
</li>
<li>error()
: <a class="el" href="d0/de1/group__core.html#gabe1da7007de9e49ed54906db46b2635a">rm</a>
</li>
<li>euler2Mat()
: <a class="el" href="d9/d31/group__rmath.html#ga8a10541815ca87ddab3ceadb0eae20f7">rm</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>for_each()
: <a class="el" href="d0/de1/group__core.html#ga9863cff22a9ace50a697915560ee8290">rm::reflect</a>
</li>
<li>format()
: <a class="el" href="d0/de1/group__core.html#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuildInformation()
: <a class="el" href="d0/de1/group__core.html#ga75af16cd2936901682bb9524edb20c35">rm</a>
</li>
<li>getDeltaAngle()
: <a class="el" href="d9/d31/group__rmath.html#ga1d86bfb5c70014f9a55a499a502054ae">rm</a>
</li>
<li>getDistance()
: <a class="el" href="d9/d31/group__rmath.html#ga5014be0e5feea956ca0938f748da0e49">rm</a>
</li>
<li>getHAngle()
: <a class="el" href="d9/d31/group__rmath.html#ga10690718e851a53f751c5fc9925ae9ea">rm</a>
</li>
<li>getVAngle()
: <a class="el" href="d9/d31/group__rmath.html#gabb356f903a2d2b2907137ba8463b13d8">rm</a>
</li>
<li>getVersionMajor()
: <a class="el" href="d5/d20/namespacerm.html#afd2807851ee8132bd34542557f9f6440">rm</a>
</li>
<li>getVersionMinor()
: <a class="el" href="d5/d20/namespacerm.html#a10873514356607f6cf2099202d1a48ae">rm</a>
</li>
<li>getVersionPatch()
: <a class="el" href="d5/d20/namespacerm.html#a1a56b8df7b0349a803e849e1a2e1e7c0">rm</a>
</li>
<li>getVersionString()
: <a class="el" href="d5/d20/namespacerm.html#a40d6b6aebfac73ed2fc82f8f7df59f79">rm</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matx2point()
: <a class="el" href="d9/d31/group__rmath.html#ga1861223d0b42e982c7d51f0232753070">rm</a>
</li>
<li>matx2vec()
: <a class="el" href="d9/d31/group__rmath.html#ga8b0f860b941990cdc4497eca855e236e">rm</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_PI()
: <a class="el" href="d9/d31/group__rmath.html#ga2e927cd02b2c9bad4967e98b48af90c3">rm</a>
</li>
<li>operator&quot;&quot;_to_deg()
: <a class="el" href="d9/d31/group__rmath.html#ga3ba3a491192fe99af2ac194e02634076">rm</a>
</li>
<li>operator&quot;&quot;_to_rad()
: <a class="el" href="d9/d31/group__rmath.html#gaf0b2fd7c35c621f929e288248cc2ce15">rm</a>
</li>
<li>operator+()
: <a class="el" href="d9/d31/group__rmath.html#ga24cdb2a95b720c25718a10f0c231beb7">rm</a>
</li>
<li>operator-()
: <a class="el" href="d9/d31/group__rmath.html#gab25b059e83d92ca52c5191f32cf93b6e">rm</a>
</li>
<li>operator==()
: <a class="el" href="d6/d59/group__types.html#gaeef53a138c45d57e49dcc1745333156c">rm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>point2matx()
: <a class="el" href="d9/d31/group__rmath.html#ga1136f3b18cb42622f61e2c59dcdc7974">rm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad2deg()
: <a class="el" href="d9/d31/group__rmath.html#ga60d67240dab96ee04ac0daf7b3ba3900">rm</a>
</li>
<li>readCorners()
: <a class="el" href="d0/d41/group__core__dataio.html#ga81cd696ddfbe64114c01bd675b4fabf5">rm</a>
</li>
<li>RungeKutta()
: <a class="el" href="d5/d20/namespacerm.html#a7aa2bf0aaabfdf4e7c390336947a7993">rm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec()
: <a class="el" href="d9/d31/group__rmath.html#ga2376ca67d6e7b3f7f560cdcb92517cee">rm</a>
</li>
<li>sgn()
: <a class="el" href="d9/d31/group__rmath.html#gaa63dd59871f7ac738e9d66ec4af1701e">rm</a>
</li>
<li>sigmoid()
: <a class="el" href="d9/d31/group__rmath.html#ga1125e569bf93394a8544bffc795f5274">rm</a>
</li>
<li>size()
: <a class="el" href="d0/de1/group__core.html#gadc3b4f53ef6981ca8c58abd401a506b9">rm::reflect</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>throwError()
: <a class="el" href="d0/de1/group__core.html#ga9b257f4387ea37392a61bd7f1f254aee">rm</a>
</li>
<li>to_char()
: <a class="el" href="de/d53/namespacerm_1_1helper.html#a9caf1579f1f762434d9066a02cad3027">rm::helper</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeCorners()
: <a class="el" href="d0/d41/group__core__dataio.html#ga27e77887e06c764a38075401808a7628">rm</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zh_CN()
: <a class="el" href="de/d53/namespacerm_1_1helper.html#a23420bdfd5936da4065f8cb24ebc36f9">rm::helper</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
