<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANG_X
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffaed7435c589e92e0796662db489f4d4b0">rm</a>
</li>
<li>ANG_Y
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffaf416871a708c21e64c74a85796b780f5">rm</a>
</li>
<li>ANG_Z
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa0bec87b7046ca08f65f0dd0e48b32438">rm</a>
</li>
<li>AUTO
: <a class="el" href="d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34afc52563a563d24547071c966a6daa783">rm</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLUE
: <a class="el" href="d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34aac8810d381bba03a2163864256d3b7be">rm</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA_AUTO_EXPOSURE
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aba38501dbc9b4a9a9f921d0a40d8c1fb">rm</a>
</li>
<li>CAMERA_AUTO_WB
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4f96a87ba77f6cfdca97b7dfcbac9972">rm</a>
</li>
<li>CAMERA_CONTRAST
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ac1a2a996692cb0b6da234990a9f132d9">rm</a>
</li>
<li>CAMERA_EXPOSURE
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a5b0ea66f2c7029d10ea3b4505fcc784c">rm</a>
</li>
<li>CAMERA_FRAME_HEIGHT
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a94adf1643237aa40526fa70a113e2634">rm</a>
</li>
<li>CAMERA_FRAME_WIDTH
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a285d496bcbd08079b0c316b6d7e7ce22">rm</a>
</li>
<li>CAMERA_GAIN
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aee4e28daf641d7d80989a0240b1bad16">rm</a>
</li>
<li>CAMERA_GAMMA
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ace4056201e197b9542f81baebe04d103">rm</a>
</li>
<li>CAMERA_MANUAL_EXPOSURE
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a59e64c9447cf3096c426587cc1bd6e13">rm</a>
</li>
<li>CAMERA_MANUAL_WB
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae64a4a686a53a8c737d1ca10af38e96c">rm</a>
</li>
<li>CAMERA_ONCE_WB
: <a class="el" href="dc/d90/group__camera.html#gga46e67f0a0e03ba7646e1806c85e77e07aad4505f28b41f355ff821263345544aa">rm</a>
</li>
<li>CAMERA_SATURATION
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a4e59d0a3cc5a29a91906432a818bc1bc">rm</a>
</li>
<li>CAMERA_SHARPNESS
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423ae4750fa886f1876d153a68c5bc3b2e2f">rm</a>
</li>
<li>CAMERA_SOFT_TRIGGER
: <a class="el" href="dc/d90/group__camera.html#gga46e67f0a0e03ba7646e1806c85e77e07a3857a1b7fcdddf0e793bcc6a63266475">rm</a>
</li>
<li>CAMERA_TRIGGER_COUNT
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423afd014bac1dc13348619b6107d4185c71">rm</a>
</li>
<li>CAMERA_TRIGGER_DELAY
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423af4d09eb79373a2afa208c9ffb386d898">rm</a>
</li>
<li>CAMERA_TRIGGER_PERIOD
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423adbef478f5e47ac1462a3abe745e8ad83">rm</a>
</li>
<li>CAMERA_WB_BGAIN
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a07d8c840fa3c4cce61481159b7c3247e">rm</a>
</li>
<li>CAMERA_WB_GGAIN
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423a34a84085560fe527d704d46608dddc58">rm</a>
</li>
<li>CAMERA_WB_RGAIN
: <a class="el" href="dc/d90/group__camera.html#gga3dabb1d304a05608ec415f8f6c289423aebabd6b90c4ce8da92954bcfdb26b801">rm</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEG
: <a class="el" href="d9/d31/group__rmath.html#ggaf5bed2d75219e503cecfb0bde26b786ca78a0853b2727b5acc73bc4878cac60a4">rm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34ac49d25b6c55491f1037e9d350c749d5d">rm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PITCH
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffaf3f3b5497eb80da2d676c0836327373d">rm</a>
</li>
<li>POS_X
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa70102e19f9e41c79442d4e6cd70ae139">rm</a>
</li>
<li>POS_Y
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa02d5bfc7d75353cd65c573442ba5f2eb">rm</a>
</li>
<li>POS_Z
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa7b462cfa221e1ea1dc40c95b42853da2">rm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAD
: <a class="el" href="d9/d31/group__rmath.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">rm</a>
</li>
<li>RED
: <a class="el" href="d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm</a>
</li>
<li>ROLL
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa940fc54478cc7b30a59936ea2ad613bb">rm</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="d9/d31/group__rmath.html#gga9efb6b0afed03a8afe74adea283e4e20a2e4a4ce14254e2f46935bf70aa707905">rm</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="d9/d31/group__rmath.html#gga9efb6b0afed03a8afe74adea283e4e20a1f37273de55277b5008fa190affdd3eb">rm</a>
</li>
<li>YAW
: <a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffad75124f786dafe1024988bc6b03c8060">rm</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="d9/d31/group__rmath.html#gga9efb6b0afed03a8afe74adea283e4e20aaeef63b125e5fd0545db7e6f7a602efa">rm</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
