<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">GyroTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::GyroTracker 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">_combo_deque</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1d9378955d3b3d0d19cb334dc050df66">_extrinsic</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a></td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7">APPEAR</a> 枚举值</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">at</a>(size_t _n) const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">back</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a4c7e5f9f5e8b4726c397cbf290570a84">cast</a>(tracker::ptr p_tracker)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a8c7cb77252197df79ebe09a4ef6b3bbe">cast</a>(tracker::const_ptr p_tracker)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a1dc89a88799531555c50df5029fd5015">const_ptr</a> typedef</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">data</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">empty</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">front</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">getAngle</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">getCenter</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">getCorners</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a6c33bb688ea1cc13ea6b2d2d4e62c25f">getDuration</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1b3290d3239042b606540e3c3eb8c0d6">getExtrinsics</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">getHeight</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a6c1a2116106774488607660ea4d684fc">getPose</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">getRelativeAngle</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a05e313de3d785676f2c6cf9844f03796">getRotatedSpeed</a>() const</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">getSpeed</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">getType</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">getVanishNumber</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">getWidth</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#ae8a15d70efd759e23ca1ada510b3bc18">GyroTracker</a>()=delete</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#ac2b69ca3cba78b7363743ea1e9542d5d">GyroTracker</a>(combo::ptr p_armor)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a2c60399d1a0462f6ef80d61d9beee792">make_tracker</a>(combo::ptr p_armor)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a63a6999d76ad508f7caabefb9e476411">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">size</a>() const</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a4f5b59ac1338cd0f4614278874e55807">update</a>(combo::ptr p_armor, double tick, const GyroData &amp;gyro_data) override</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a138903dc0b690b4a2f60f4eb6cd26211">updateVanishState</a>(VanishState state)</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0a83b357716bc739aee30fe59e46bbe32b">VANISH</a> 枚举值</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0">VanishState</a> 枚举名称</td><td class="entry"><a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html">rm::GyroTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a>()=default</td><td class="entry"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">rm::tracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
