<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rmvl/core/kalman.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8ce2230b18c62fc4f1b2d4c11ea01049.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_021e08c4c598f89101b0aa1de0100d4c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle"><div class="title">kalman.hpp 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>包含轻量级 <code>cv::Matx</code> 的卡尔曼滤波模块  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;opencv2/core.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
kalman.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/df8/kalman_8hpp__incl.svg" width="259" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件被哪些文件直接或间接地引用了:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d02/kalman_8hpp__dep__incl.svg" width="100%" height="459"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1a/classrm_1_1KalmanFilterStaticDatas.html">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">卡尔曼滤波静态数据  <a href="../../df/d1a/classrm_1_1KalmanFilterStaticDatas.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">卡尔曼滤波器  <a href="../../d9/d1a/classrm_1_1KalmanFilter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">扩展卡尔曼滤波器  <a href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga789bbc7a46aec03a31f5d85859e0bc43" id="r_ga789bbc7a46aec03a31f5d85859e0bc43"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga789bbc7a46aec03a31f5d85859e0bc43">rm::KF21f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga789bbc7a46aec03a31f5d85859e0bc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 × 1 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga789bbc7a46aec03a31f5d85859e0bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab0a1a674604f39551954d8e1888d9b" id="r_ga1ab0a1a674604f39551954d8e1888d9b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga1ab0a1a674604f39551954d8e1888d9b">rm::KF21d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga1ab0a1a674604f39551954d8e1888d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 × 1 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga1ab0a1a674604f39551954d8e1888d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1213c3388380d69da7f8e80c6b33866" id="r_gae1213c3388380d69da7f8e80c6b33866"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gae1213c3388380d69da7f8e80c6b33866">rm::KF31f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gae1213c3388380d69da7f8e80c6b33866"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 1 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gae1213c3388380d69da7f8e80c6b33866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09b94944bfe458603744df190e4402a" id="r_gac09b94944bfe458603744df190e4402a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gac09b94944bfe458603744df190e4402a">rm::KF31d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gac09b94944bfe458603744df190e4402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 1 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gac09b94944bfe458603744df190e4402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2951c6e6ce420ffaffea8a49f81c1ebc" id="r_ga2951c6e6ce420ffaffea8a49f81c1ebc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga2951c6e6ce420ffaffea8a49f81c1ebc">rm::KF32f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga2951c6e6ce420ffaffea8a49f81c1ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 2 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga2951c6e6ce420ffaffea8a49f81c1ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca97749025bf35b5bb39536cdf3d269d" id="r_gaca97749025bf35b5bb39536cdf3d269d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaca97749025bf35b5bb39536cdf3d269d">rm::KF32d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaca97749025bf35b5bb39536cdf3d269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 2 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaca97749025bf35b5bb39536cdf3d269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49360a1d9851da933a306e4f35b809f3" id="r_ga49360a1d9851da933a306e4f35b809f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga49360a1d9851da933a306e4f35b809f3">rm::KF42f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga49360a1d9851da933a306e4f35b809f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 × 2 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga49360a1d9851da933a306e4f35b809f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae985ad4373db48b9d51f59b317b46d6a" id="r_gae985ad4373db48b9d51f59b317b46d6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gae985ad4373db48b9d51f59b317b46d6a">rm::KF42d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gae985ad4373db48b9d51f59b317b46d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 × 2 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gae985ad4373db48b9d51f59b317b46d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0a634d0da6064f10b1f8fa4185b93d" id="r_gafb0a634d0da6064f10b1f8fa4185b93d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gafb0a634d0da6064f10b1f8fa4185b93d">rm::KF63f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gafb0a634d0da6064f10b1f8fa4185b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 3 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gafb0a634d0da6064f10b1f8fa4185b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdef0d250c555102972992db4fedff26" id="r_gafdef0d250c555102972992db4fedff26"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gafdef0d250c555102972992db4fedff26">rm::KF63d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gafdef0d250c555102972992db4fedff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 3 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gafdef0d250c555102972992db4fedff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee044763a546d4f505341d949663fc0" id="r_gadee044763a546d4f505341d949663fc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gadee044763a546d4f505341d949663fc0">rm::KF64f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gadee044763a546d4f505341d949663fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 4 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gadee044763a546d4f505341d949663fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bfa9981327e2d753e09f7470685596" id="r_gac1bfa9981327e2d753e09f7470685596"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gac1bfa9981327e2d753e09f7470685596">rm::KF64d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gac1bfa9981327e2d753e09f7470685596"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 4 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gac1bfa9981327e2d753e09f7470685596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a418d7ae132d9f984eed69b81ae0c8a" id="r_ga0a418d7ae132d9f984eed69b81ae0c8a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga0a418d7ae132d9f984eed69b81ae0c8a">rm::KF73f</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;float, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga0a418d7ae132d9f984eed69b81ae0c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 3 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga0a418d7ae132d9f984eed69b81ae0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aad096e7136e830ff9bb13b8fa9a35e" id="r_ga7aad096e7136e830ff9bb13b8fa9a35e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga7aad096e7136e830ff9bb13b8fa9a35e">rm::KF73d</a> = <a class="el" href="../../d9/d1a/classrm_1_1KalmanFilter.html">KalmanFilter</a>&lt;double, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga7aad096e7136e830ff9bb13b8fa9a35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 3 卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga7aad096e7136e830ff9bb13b8fa9a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1edc3c18a397ef17994a680055b8bd" id="r_gacc1edc3c18a397ef17994a680055b8bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gacc1edc3c18a397ef17994a680055b8bd">rm::EKF31f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gacc1edc3c18a397ef17994a680055b8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 1 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gacc1edc3c18a397ef17994a680055b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f340a033b0dca20a4d2d2232f34b2e9" id="r_ga1f340a033b0dca20a4d2d2232f34b2e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga1f340a033b0dca20a4d2d2232f34b2e9">rm::EKF31d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga1f340a033b0dca20a4d2d2232f34b2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 1 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga1f340a033b0dca20a4d2d2232f34b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7ab86b9b5afd55c24173cc7875faa4" id="r_ga8c7ab86b9b5afd55c24173cc7875faa4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga8c7ab86b9b5afd55c24173cc7875faa4">rm::EKF32f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga8c7ab86b9b5afd55c24173cc7875faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga8c7ab86b9b5afd55c24173cc7875faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef43a933a16a0ec72d7de4050763c6e" id="r_gacef43a933a16a0ec72d7de4050763c6e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gacef43a933a16a0ec72d7de4050763c6e">rm::EKF32d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gacef43a933a16a0ec72d7de4050763c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gacef43a933a16a0ec72d7de4050763c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9d915d5c1a752a7b94276556305c14" id="r_ga4f9d915d5c1a752a7b94276556305c14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga4f9d915d5c1a752a7b94276556305c14">rm::EKF42f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga4f9d915d5c1a752a7b94276556305c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga4f9d915d5c1a752a7b94276556305c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a74c1b7124c1c75de7bd206de3f4b4" id="r_ga07a74c1b7124c1c75de7bd206de3f4b4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga07a74c1b7124c1c75de7bd206de3f4b4">rm::EKF42d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga07a74c1b7124c1c75de7bd206de3f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga07a74c1b7124c1c75de7bd206de3f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4c89ac0943f2d685a2e94b23c23815" id="r_ga0f4c89ac0943f2d685a2e94b23c23815"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga0f4c89ac0943f2d685a2e94b23c23815">rm::EKF52f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 5<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga0f4c89ac0943f2d685a2e94b23c23815"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga0f4c89ac0943f2d685a2e94b23c23815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6261825147cc08c09683ca05e945eed" id="r_gaa6261825147cc08c09683ca05e945eed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaa6261825147cc08c09683ca05e945eed">rm::EKF52d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 5<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 2<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaa6261825147cc08c09683ca05e945eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 × 2 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaa6261825147cc08c09683ca05e945eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265da772a358daf96a73efd8c09fa2f8" id="r_ga265da772a358daf96a73efd8c09fa2f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga265da772a358daf96a73efd8c09fa2f8">rm::EKF53f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 5<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga265da772a358daf96a73efd8c09fa2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga265da772a358daf96a73efd8c09fa2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf746913f270b00a5ce8334f97e99776" id="r_gaaf746913f270b00a5ce8334f97e99776"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaaf746913f270b00a5ce8334f97e99776">rm::EKF53d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 5<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaaf746913f270b00a5ce8334f97e99776"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaaf746913f270b00a5ce8334f97e99776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a87f9c8f562b84bbd980612bff1b9d" id="r_gaf1a87f9c8f562b84bbd980612bff1b9d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaf1a87f9c8f562b84bbd980612bff1b9d">rm::EKF63f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaf1a87f9c8f562b84bbd980612bff1b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaf1a87f9c8f562b84bbd980612bff1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ada1489ef9ff82597b77bd390d294f" id="r_ga97ada1489ef9ff82597b77bd390d294f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga97ada1489ef9ff82597b77bd390d294f">rm::EKF63d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga97ada1489ef9ff82597b77bd390d294f"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga97ada1489ef9ff82597b77bd390d294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84257eedd44b80e579ac2e464d9fa3ee" id="r_ga84257eedd44b80e579ac2e464d9fa3ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga84257eedd44b80e579ac2e464d9fa3ee">rm::EKF64f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga84257eedd44b80e579ac2e464d9fa3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga84257eedd44b80e579ac2e464d9fa3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1607cb03dd96c3b21f98e8183c5ee35" id="r_gab1607cb03dd96c3b21f98e8183c5ee35"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gab1607cb03dd96c3b21f98e8183c5ee35">rm::EKF64d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 6<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gab1607cb03dd96c3b21f98e8183c5ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">6 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gab1607cb03dd96c3b21f98e8183c5ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04474a311d83a27c1d9bed88fa000194" id="r_ga04474a311d83a27c1d9bed88fa000194"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga04474a311d83a27c1d9bed88fa000194">rm::EKF73f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga04474a311d83a27c1d9bed88fa000194"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga04474a311d83a27c1d9bed88fa000194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2021267665db5209bbc5a3e8ab4c7fd9" id="r_ga2021267665db5209bbc5a3e8ab4c7fd9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga2021267665db5209bbc5a3e8ab4c7fd9">rm::EKF73d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga2021267665db5209bbc5a3e8ab4c7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga2021267665db5209bbc5a3e8ab4c7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98443bd749380b379ab29ae7072d8e5" id="r_gad98443bd749380b379ab29ae7072d8e5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gad98443bd749380b379ab29ae7072d8e5">rm::EKF74f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gad98443bd749380b379ab29ae7072d8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gad98443bd749380b379ab29ae7072d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637aebd82fe0e50e1da0141447179adc" id="r_ga637aebd82fe0e50e1da0141447179adc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga637aebd82fe0e50e1da0141447179adc">rm::EKF74d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 7<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga637aebd82fe0e50e1da0141447179adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga637aebd82fe0e50e1da0141447179adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c76f39341c84fe0a7ad41cbc414d6a" id="r_ga43c76f39341c84fe0a7ad41cbc414d6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga43c76f39341c84fe0a7ad41cbc414d6a">rm::EKF83f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 8<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga43c76f39341c84fe0a7ad41cbc414d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga43c76f39341c84fe0a7ad41cbc414d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987dd53e0855a2fe5ab1bca4c79670d2" id="r_ga987dd53e0855a2fe5ab1bca4c79670d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga987dd53e0855a2fe5ab1bca4c79670d2">rm::EKF83d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 8<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 3<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga987dd53e0855a2fe5ab1bca4c79670d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 × 3 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga987dd53e0855a2fe5ab1bca4c79670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6f6ab332bdfa62aa55e78a29896dbb" id="r_gaeb6f6ab332bdfa62aa55e78a29896dbb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaeb6f6ab332bdfa62aa55e78a29896dbb">rm::EKF84f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 8<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaeb6f6ab332bdfa62aa55e78a29896dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaeb6f6ab332bdfa62aa55e78a29896dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fccf4f783745e5bfa710e857b998a8b" id="r_ga9fccf4f783745e5bfa710e857b998a8b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#ga9fccf4f783745e5bfa710e857b998a8b">rm::EKF84d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 8<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:ga9fccf4f783745e5bfa710e857b998a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:ga9fccf4f783745e5bfa710e857b998a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7498ac7921dda3942e4f1bf69f44393" id="r_gae7498ac7921dda3942e4f1bf69f44393"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gae7498ac7921dda3942e4f1bf69f44393">rm::EKF94f</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;float, 9<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gae7498ac7921dda3942e4f1bf69f44393"><td class="mdescLeft">&#160;</td><td class="mdescRight">9 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gae7498ac7921dda3942e4f1bf69f44393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc7cd6e0d832a52d55971f8cba8d166" id="r_gaafc7cd6e0d832a52d55971f8cba8d166"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/group__core__kalman.html#gaafc7cd6e0d832a52d55971f8cba8d166">rm::EKF94d</a> = <a class="el" href="../../d9/dd2/classrm_1_1ExtendedKalmanFilter.html">ExtendedKalmanFilter</a>&lt;double, 9<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>, 4<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>&gt;</td></tr>
<tr class="memdesc:gaafc7cd6e0d832a52d55971f8cba8d166"><td class="mdescLeft">&#160;</td><td class="mdescRight">9 × 4 扩展卡尔曼滤波器  <br /></td></tr>
<tr class="separator:gaafc7cd6e0d832a52d55971f8cba8d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>包含轻量级 <code>cv::Matx</code> 的卡尔曼滤波模块 </p>
<dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section version"><dt>版本</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2022-10-05</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2022 (c), RoboMaster Vision Community </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
