<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::RuneParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html">RuneParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d9/dab/classrm_1_1para_1_1RuneParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::RuneParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d4/d8a/group__para__combo.html">combo 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/combo/rune.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="367" scrolling="no" src="../../d9/d55/classrm_1_1para_1_1RuneParam__coll__graph.svg" width="244"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a34d4f8d0a9acd256f783baae607b6c02" id="r_a34d4f8d0a9acd256f783baae607b6c02"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a34d4f8d0a9acd256f783baae607b6c02">RuneParam</a> ()=default</td></tr>
<tr class="memdesc:a34d4f8d0a9acd256f783baae607b6c02"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数对象  <br/></td></tr>
<tr class="separator:a34d4f8d0a9acd256f783baae607b6c02"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a965dd7d8e6d4ee8e3313e4cd7a6523ab" id="r_a965dd7d8e6d4ee8e3313e4cd7a6523ab"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a965dd7d8e6d4ee8e3313e4cd7a6523ab">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a965dd7d8e6d4ee8e3313e4cd7a6523ab"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code> 中  <br/></td></tr>
<tr class="separator:a965dd7d8e6d4ee8e3313e4cd7a6523ab"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a708f6c569cabb2131720721705b464b8" id="r_a708f6c569cabb2131720721705b464b8"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a708f6c569cabb2131720721705b464b8">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a708f6c569cabb2131720721705b464b8"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a708f6c569cabb2131720721705b464b8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a329a1fd765244b7ac0a2da1a1f50b95a" id="r_a329a1fd765244b7ac0a2da1a1f50b95a"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a329a1fd765244b7ac0a2da1a1f50b95a">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a329a1fd765244b7ac0a2da1a1f50b95a"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code>  <br/></td></tr>
<tr class="separator:a329a1fd765244b7ac0a2da1a1f50b95a"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aabc6f018f4ac9f83b8004b7b007a5823" id="r_aabc6f018f4ac9f83b8004b7b007a5823"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc6f018f4ac9f83b8004b7b007a5823">COEFF_K</a> = 1.f</td></tr>
<tr class="memdesc:aabc6f018f4ac9f83b8004b7b007a5823"><td class="mdescLeft"> </td><td class="mdescRight">距离线性拟合K  <br/></td></tr>
<tr class="separator:aabc6f018f4ac9f83b8004b7b007a5823"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad7a3f9b51964f8cfae1a30fc7ad297b2" id="r_ad7a3f9b51964f8cfae1a30fc7ad297b2"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a3f9b51964f8cfae1a30fc7ad297b2">MIN_AREA_RATIO</a> = 0.4f</td></tr>
<tr class="memdesc:ad7a3f9b51964f8cfae1a30fc7ad297b2"><td class="mdescLeft"> </td><td class="mdescRight">最小面积比值  <br/></td></tr>
<tr class="separator:ad7a3f9b51964f8cfae1a30fc7ad297b2"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4413d292b838af48fd0181cfa94382a9" id="r_a4413d292b838af48fd0181cfa94382a9"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a4413d292b838af48fd0181cfa94382a9">MAX_AREA_RATIO</a> = 4.f</td></tr>
<tr class="memdesc:a4413d292b838af48fd0181cfa94382a9"><td class="mdescLeft"> </td><td class="mdescRight">最大面积比值  <br/></td></tr>
<tr class="separator:a4413d292b838af48fd0181cfa94382a9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a75182b66e0e1756d0225d34afe12446b" id="r_a75182b66e0e1756d0225d34afe12446b"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a75182b66e0e1756d0225d34afe12446b">MIN_RADIUS_RATIO</a> = 1.f</td></tr>
<tr class="memdesc:a75182b66e0e1756d0225d34afe12446b"><td class="mdescLeft"> </td><td class="mdescRight">特征间距与神符中心高度的最小比值  <br/></td></tr>
<tr class="separator:a75182b66e0e1756d0225d34afe12446b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a15793aad700fa686c735552044071198" id="r_a15793aad700fa686c735552044071198"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a15793aad700fa686c735552044071198">MAX_RADIUS_RATIO</a> = 15.f</td></tr>
<tr class="memdesc:a15793aad700fa686c735552044071198"><td class="mdescLeft"> </td><td class="mdescRight">特征间距与神符中心高度的最大比值  <br/></td></tr>
<tr class="separator:a15793aad700fa686c735552044071198"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac693ba2fd3e8c8c8daecc4e5d755ae90" id="r_ac693ba2fd3e8c8c8daecc4e5d755ae90"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ac693ba2fd3e8c8c8daecc4e5d755ae90">BEST_RADIUS_RATIO</a> = 11.f</td></tr>
<tr class="memdesc:ac693ba2fd3e8c8c8daecc4e5d755ae90"><td class="mdescLeft"> </td><td class="mdescRight">特征间距与神符中心高度的最优比值  <br/></td></tr>
<tr class="separator:ac693ba2fd3e8c8c8daecc4e5d755ae90"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3a377e931afbf0d10fe8cfb96e6b222b" id="r_a3a377e931afbf0d10fe8cfb96e6b222b"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a377e931afbf0d10fe8cfb96e6b222b">MAX_MID_LINE_RATIO</a> = 2.f</td></tr>
<tr class="memdesc:a3a377e931afbf0d10fe8cfb96e6b222b"><td class="mdescLeft"> </td><td class="mdescRight">神符中心离扇叶间中垂线距离与神符中心高度的最大比值  <br/></td></tr>
<tr class="separator:a3a377e931afbf0d10fe8cfb96e6b222b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa630db61a2b4aebabdaac3defca8220d" id="r_aa630db61a2b4aebabdaac3defca8220d"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#aa630db61a2b4aebabdaac3defca8220d">RUNE_DISTANCE</a> = 7400.f</td></tr>
<tr class="memdesc:aa630db61a2b4aebabdaac3defca8220d"><td class="mdescLeft"> </td><td class="mdescRight">神符固定直线距离  <br/></td></tr>
<tr class="separator:aa630db61a2b4aebabdaac3defca8220d"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a34d4f8d0a9acd256f783baae607b6c02" name="a34d4f8d0a9acd256f783baae607b6c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4f8d0a9acd256f783baae607b6c02">◆ </a></span>RuneParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::RuneParam::RuneParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a329a1fd765244b7ac0a2da1a1f50b95a" name="a329a1fd765244b7ac0a2da1a1f50b95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a1fd765244b7ac0a2da1a1f50b95a">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000014">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a965dd7d8e6d4ee8e3313e4cd7a6523ab" name="a965dd7d8e6d4ee8e3313e4cd7a6523ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965dd7d8e6d4ee8e3313e4cd7a6523ab">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.RuneParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a708f6c569cabb2131720721705b464b8" name="a708f6c569cabb2131720721705b464b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f6c569cabb2131720721705b464b8">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.RuneParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d5/d17/classrm_1_1para_1_1RuneParam.html" title="RuneParam 参数模块">RuneParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac693ba2fd3e8c8c8daecc4e5d755ae90" name="ac693ba2fd3e8c8c8daecc4e5d755ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693ba2fd3e8c8c8daecc4e5d755ae90">◆ </a></span>BEST_RADIUS_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::BEST_RADIUS_RATIO = 11.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>特征间距与神符中心高度的最优比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>11.f</code> </dd></dl>
</div>
</div>
<a id="aabc6f018f4ac9f83b8004b7b007a5823" name="aabc6f018f4ac9f83b8004b7b007a5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc6f018f4ac9f83b8004b7b007a5823">◆ </a></span>COEFF_K</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::COEFF_K = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>距离线性拟合K </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.f</code> </dd></dl>
</div>
</div>
<a id="a4413d292b838af48fd0181cfa94382a9" name="a4413d292b838af48fd0181cfa94382a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4413d292b838af48fd0181cfa94382a9">◆ </a></span>MAX_AREA_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::MAX_AREA_RATIO = 4.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最大面积比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>4.f</code> </dd></dl>
</div>
</div>
<a id="a3a377e931afbf0d10fe8cfb96e6b222b" name="a3a377e931afbf0d10fe8cfb96e6b222b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a377e931afbf0d10fe8cfb96e6b222b">◆ </a></span>MAX_MID_LINE_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::MAX_MID_LINE_RATIO = 2.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>神符中心离扇叶间中垂线距离与神符中心高度的最大比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>2.f</code> </dd></dl>
</div>
</div>
<a id="a15793aad700fa686c735552044071198" name="a15793aad700fa686c735552044071198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15793aad700fa686c735552044071198">◆ </a></span>MAX_RADIUS_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::MAX_RADIUS_RATIO = 15.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>特征间距与神符中心高度的最大比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>15.f</code> </dd></dl>
</div>
</div>
<a id="ad7a3f9b51964f8cfae1a30fc7ad297b2" name="ad7a3f9b51964f8cfae1a30fc7ad297b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a3f9b51964f8cfae1a30fc7ad297b2">◆ </a></span>MIN_AREA_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::MIN_AREA_RATIO = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最小面积比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.4f</code> </dd></dl>
</div>
</div>
<a id="a75182b66e0e1756d0225d34afe12446b" name="a75182b66e0e1756d0225d34afe12446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75182b66e0e1756d0225d34afe12446b">◆ </a></span>MIN_RADIUS_RATIO</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::MIN_RADIUS_RATIO = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>特征间距与神符中心高度的最小比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1.f</code> </dd></dl>
</div>
</div>
<a id="aa630db61a2b4aebabdaac3defca8220d" name="aa630db61a2b4aebabdaac3defca8220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa630db61a2b4aebabdaac3defca8220d">◆ </a></span>RUNE_DISTANCE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::RuneParam::RUNE_DISTANCE = 7400.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>神符固定直线距离 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>7400.f</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/combo/<a class="el" href="../../d9/da6/ara_2combo_2rune_8h.html">rune.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
