<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::NonlinearSolver类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d14/classrm_1_1NonlinearSolver.html">NonlinearSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d2/d52/classrm_1_1NonlinearSolver-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::NonlinearSolver类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../de/d06/group__core__numcal.html">数值计算模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>非线性方程求解器  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/numcal.hpp&gt;</code></p>
<div class="dynheader">
rm::NonlinearSolver 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d6d/classrm_1_1NonlinearSolver__coll__graph.svg" width="155" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8330e8c73b45e6d1102a89c66c0f6674" id="r_a8330e8c73b45e6d1102a89c66c0f6674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8330e8c73b45e6d1102a89c66c0f6674">NonlinearSolver</a> ()=default</td></tr>
<tr class="separator:a8330e8c73b45e6d1102a89c66c0f6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147a92c35687a6db533c3887867dccf" id="r_a4147a92c35687a6db533c3887867dccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4147a92c35687a6db533c3887867dccf">NonlinearSolver</a> (const std::function&lt; double(double)&gt; &amp;f)</td></tr>
<tr class="memdesc:a4147a92c35687a6db533c3887867dccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建非线性方程求解器对象  <br /></td></tr>
<tr class="separator:a4147a92c35687a6db533c3887867dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d33067a117cdf6f7a7979670aab77" id="r_ade1d33067a117cdf6f7a7979670aab77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade1d33067a117cdf6f7a7979670aab77">operator=</a> (const std::function&lt; double(double)&gt; &amp;f)</td></tr>
<tr class="memdesc:ade1d33067a117cdf6f7a7979670aab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改非线性方程 \(f(x)=0\) 的函数对象  <br /></td></tr>
<tr class="separator:ade1d33067a117cdf6f7a7979670aab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86197361775fa1ac992db2037ff1a4" id="r_a3f86197361775fa1ac992db2037ff1a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f86197361775fa1ac992db2037ff1a4">operator()</a> (double x0, double eps=1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-5, std::size_t max_iter=50) const</td></tr>
<tr class="memdesc:a3f86197361775fa1ac992db2037ff1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用离散 Newton 迭代法求解非线性方程 \(f(x)=0\)  <br /></td></tr>
<tr class="separator:a3f86197361775fa1ac992db2037ff1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>非线性方程求解器 </p>
<ul>
<li>使用离散 Newton 迭代法求解非线性方程，详见 <a class="el" href="../../d8/daf/tutorial_modules_func_iteration.html">非线性方程（组）数值解与迭代法</a> </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8330e8c73b45e6d1102a89c66c0f6674" name="a8330e8c73b45e6d1102a89c66c0f6674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8330e8c73b45e6d1102a89c66c0f6674">&#9670;&#160;</a></span>NonlinearSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::NonlinearSolver::NonlinearSolver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4147a92c35687a6db533c3887867dccf" name="a4147a92c35687a6db533c3887867dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147a92c35687a6db533c3887867dccf">&#9670;&#160;</a></span>NonlinearSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::NonlinearSolver::NonlinearSolver </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; double(double)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建非线性方程求解器对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>非线性方程 \(f(x)=0\) 的函数对象 \(f(x)\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>可以是函数指针、函数对象、lambda 表达式等，可隐式转换为 <code>double (*)(double)</code> </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a3f86197361775fa1ac992db2037ff1a4" name="a3f86197361775fa1ac992db2037ff1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f86197361775fa1ac992db2037ff1a4">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::NonlinearSolver::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>eps</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-5</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t</td>          <td class="paramname"><span class="paramname"><em>max_iter</em></span><span class="paramdefsep"> = </span><span class="paramdefval">50</span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用离散 Newton 迭代法求解非线性方程 \(f(x)=0\) </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>迭代初始值 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>精度要求 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iter</td><td>最大迭代次数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>迭代结果 </dd></dl>

</div>
</div>
<a id="ade1d33067a117cdf6f7a7979670aab77" name="ade1d33067a117cdf6f7a7979670aab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1d33067a117cdf6f7a7979670aab77">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::NonlinearSolver::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; double(double)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修改非线性方程 \(f(x)=0\) 的函数对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>非线性方程 \(f(x)=0\) 的函数对象 \(f(x)\) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>可以是函数指针、函数对象、lambda 表达式等，可隐式转换为 <code>double (*)(double)</code> </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
