<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::ArmorDetectorParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">ArmorDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d3/d61/classrm_1_1para_1_1ArmorDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::ArmorDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/detector/armor_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::ArmorDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="308" scrolling="no" src="../../de/d57/classrm_1_1para_1_1ArmorDetectorParam__coll__graph.svg" width="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aec3e46bfb27d9495fa1f7673eecc124d" id="r_aec3e46bfb27d9495fa1f7673eecc124d"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#aec3e46bfb27d9495fa1f7673eecc124d">ArmorDetectorParam</a> ()=default</td></tr>
<tr class="memdesc:aec3e46bfb27d9495fa1f7673eecc124d"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数对象  <br/></td></tr>
<tr class="separator:aec3e46bfb27d9495fa1f7673eecc124d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1d4d896b08192826e2c2a782a984bdb5" id="r_a1d4d896b08192826e2c2a782a984bdb5"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d4d896b08192826e2c2a782a984bdb5">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a1d4d896b08192826e2c2a782a984bdb5"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> 中  <br/></td></tr>
<tr class="separator:a1d4d896b08192826e2c2a782a984bdb5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad7080fd6312cd06586e9383094227f9e" id="r_ad7080fd6312cd06586e9383094227f9e"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7080fd6312cd06586e9383094227f9e">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:ad7080fd6312cd06586e9383094227f9e"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:ad7080fd6312cd06586e9383094227f9e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0d8df0d92b4bdb3fb3f56a1076d8a739" id="r_a0d8df0d92b4bdb3fb3f56a1076d8a739"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8df0d92b4bdb3fb3f56a1076d8a739">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0d8df0d92b4bdb3fb3f56a1076d8a739"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code>  <br/></td></tr>
<tr class="separator:a0d8df0d92b4bdb3fb3f56a1076d8a739"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1835fe417dff1fd2993efc97204e5fb7" id="r_a1835fe417dff1fd2993efc97204e5fb7"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1835fe417dff1fd2993efc97204e5fb7">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:a1835fe417dff1fd2993efc97204e5fb7"><td class="mdescLeft"> </td><td class="mdescRight">二值化R-B阈值  <br/></td></tr>
<tr class="separator:a1835fe417dff1fd2993efc97204e5fb7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abdd0201e82fbd08be21441d1c763636d" id="r_abdd0201e82fbd08be21441d1c763636d"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd0201e82fbd08be21441d1c763636d">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:abdd0201e82fbd08be21441d1c763636d"><td class="mdescLeft"> </td><td class="mdescRight">二值化B-R阈值  <br/></td></tr>
<tr class="separator:abdd0201e82fbd08be21441d1c763636d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2e7446e43c7a459c3fbe37ee31858aea" id="r_a2e7446e43c7a459c3fbe37ee31858aea"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7446e43c7a459c3fbe37ee31858aea">MIN_CONTOUR_AREA</a> = 25</td></tr>
<tr class="memdesc:a2e7446e43c7a459c3fbe37ee31858aea"><td class="mdescLeft"> </td><td class="mdescRight">最小轮廓面积  <br/></td></tr>
<tr class="separator:a2e7446e43c7a459c3fbe37ee31858aea"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a654d188b8169195ce1b6b11302bad6c0" id="r_a654d188b8169195ce1b6b11302bad6c0"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a654d188b8169195ce1b6b11302bad6c0">MAX_TRACKER_DELTA_DIS</a> = 255</td></tr>
<tr class="memdesc:a654d188b8169195ce1b6b11302bad6c0"><td class="mdescLeft"> </td><td class="mdescRight">识别为相同装甲板序列时，装甲板中心在两帧之间允许的最大距离  <br/></td></tr>
<tr class="separator:a654d188b8169195ce1b6b11302bad6c0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad8b12b32e742d124f4e6f6ff170c215e" id="r_ad8b12b32e742d124f4e6f6ff170c215e"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b12b32e742d124f4e6f6ff170c215e">MODEL_MEAN</a> = 0.449</td></tr>
<tr class="memdesc:ad8b12b32e742d124f4e6f6ff170c215e"><td class="mdescLeft"> </td><td class="mdescRight">分类网络归一化后的颜色均值  <br/></td></tr>
<tr class="separator:ad8b12b32e742d124f4e6f6ff170c215e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9" id="r_ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">MODEL_STD</a> = 0.226</td></tr>
<tr class="memdesc:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td class="mdescLeft"> </td><td class="mdescRight">分类网络归一化后的颜色标准差  <br/></td></tr>
<tr class="separator:ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aec3e46bfb27d9495fa1f7673eecc124d" name="aec3e46bfb27d9495fa1f7673eecc124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3e46bfb27d9495fa1f7673eecc124d">◆ </a></span>ArmorDetectorParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::ArmorDetectorParam::ArmorDetectorParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0d8df0d92b4bdb3fb3f56a1076d8a739" name="a0d8df0d92b4bdb3fb3f56a1076d8a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8df0d92b4bdb3fb3f56a1076d8a739">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::ArmorDetectorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000018">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a1d4d896b08192826e2c2a782a984bdb5" name="a1d4d896b08192826e2c2a782a984bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4d896b08192826e2c2a782a984bdb5">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::ArmorDetectorParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ArmorDetectorParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="ad7080fd6312cd06586e9383094227f9e" name="ad7080fd6312cd06586e9383094227f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7080fd6312cd06586e9383094227f9e">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::ArmorDetectorParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ArmorDetectorParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abdd0201e82fbd08be21441d1c763636d" name="abdd0201e82fbd08be21441d1c763636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0201e82fbd08be21441d1c763636d">◆ </a></span>GRAY_THRESHOLD_BLUE</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::ArmorDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>二值化B-R阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>
</div>
</div>
<a id="a1835fe417dff1fd2993efc97204e5fb7" name="a1835fe417dff1fd2993efc97204e5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1835fe417dff1fd2993efc97204e5fb7">◆ </a></span>GRAY_THRESHOLD_RED</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::ArmorDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>二值化R-B阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>
</div>
</div>
<a id="a654d188b8169195ce1b6b11302bad6c0" name="a654d188b8169195ce1b6b11302bad6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654d188b8169195ce1b6b11302bad6c0">◆ </a></span>MAX_TRACKER_DELTA_DIS</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MAX_TRACKER_DELTA_DIS = 255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>识别为相同装甲板序列时，装甲板中心在两帧之间允许的最大距离 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>255</code> </dd></dl>
</div>
</div>
<a id="a2e7446e43c7a459c3fbe37ee31858aea" name="a2e7446e43c7a459c3fbe37ee31858aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7446e43c7a459c3fbe37ee31858aea">◆ </a></span>MIN_CONTOUR_AREA</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::ArmorDetectorParam::MIN_CONTOUR_AREA = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最小轮廓面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>25</code> </dd></dl>
</div>
</div>
<a id="ad8b12b32e742d124f4e6f6ff170c215e" name="ad8b12b32e742d124f4e6f6ff170c215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b12b32e742d124f4e6f6ff170c215e">◆ </a></span>MODEL_MEAN</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MODEL_MEAN = 0.449</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>分类网络归一化后的颜色均值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.449</code> </dd></dl>
</div>
</div>
<a id="ad3bf4ed87a5a6bd6605d45a5ef2ed7a9" name="ad3bf4ed87a5a6bd6605d45a5ef2ed7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">◆ </a></span>MODEL_STD</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::ArmorDetectorParam::MODEL_STD = 0.226</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>分类网络归一化后的颜色标准差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.226</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../de/d1c/ara_2detector_2armor__detector_8h.html">armor_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
