<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: rm::Response结构体 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/d1b/structrm_1_1Response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/dde/structrm_1_1Response-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Response结构体 参考<div class="ingroups"><a class="el" href="../../d2/da3/group__io.html">数据 IO 与通信模块</a> &raquo; <a class="el" href="../../d6/dd4/group__io__net.html">网络通信</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>HTTP 响应  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/io/netapp.hpp&gt;</code></p>
<div class="dynheader">
rm::Response 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d4a/structrm_1_1Response__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab1b60b88f4a1c821cad673b7f3201cc8" id="r_ab1b60b88f4a1c821cad673b7f3201cc8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1b60b88f4a1c821cad673b7f3201cc8">generate</a> ()</td></tr>
<tr class="memdesc:ab1b60b88f4a1c821cad673b7f3201cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成 HTTP 响应报文  <br /></td></tr>
<tr class="separator:ab1b60b88f4a1c821cad673b7f3201cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a33642f79f4c5dfe12511f84c53ea8" id="r_ad5a33642f79f4c5dfe12511f84c53ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a33642f79f4c5dfe12511f84c53ea8">send</a> (std::string_view str)</td></tr>
<tr class="memdesc:ad5a33642f79f4c5dfe12511f84c53ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送响应数据  <br /></td></tr>
<tr class="separator:ad5a33642f79f4c5dfe12511f84c53ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f8062ee27ae0672b70ca80a5e0344" id="r_ad88f8062ee27ae0672b70ca80a5e0344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad88f8062ee27ae0672b70ca80a5e0344">sendFile</a> (std::string_view file)</td></tr>
<tr class="memdesc:ad88f8062ee27ae0672b70ca80a5e0344"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送文件内容作为响应  <br /></td></tr>
<tr class="separator:ad88f8062ee27ae0672b70ca80a5e0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e725070153edee892f47772aea8e5ae" id="r_a4e725070153edee892f47772aea8e5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e725070153edee892f47772aea8e5ae">json</a> (std::string_view str)</td></tr>
<tr class="memdesc:a4e725070153edee892f47772aea8e5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送 JSON 格式的响应数据  <br /></td></tr>
<tr class="separator:a4e725070153edee892f47772aea8e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beec7f08c526f1efb1ffd7f20b24b3b" id="r_a8beec7f08c526f1efb1ffd7f20b24b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8beec7f08c526f1efb1ffd7f20b24b3b">redirect</a> (std::string_view url)</td></tr>
<tr class="memdesc:a8beec7f08c526f1efb1ffd7f20b24b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送重定向响应  <br /></td></tr>
<tr class="separator:a8beec7f08c526f1efb1ffd7f20b24b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd5506f4315669ff0ef0966df8f9de" id="r_afacd5506f4315669ff0ef0966df8f9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afacd5506f4315669ff0ef0966df8f9de">redirect</a> (uint16_t code, std::string_view url)</td></tr>
<tr class="memdesc:afacd5506f4315669ff0ef0966df8f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">重定向响应  <br /></td></tr>
<tr class="separator:afacd5506f4315669ff0ef0966df8f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533809d2fbd2f3b4a6d28f02c2c54700" id="r_a533809d2fbd2f3b4a6d28f02c2c54700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a533809d2fbd2f3b4a6d28f02c2c54700">operator bool</a> () const noexcept</td></tr>
<tr class="separator:a533809d2fbd2f3b4a6d28f02c2c54700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a1184bbe7f396ca991f04fe070ba1e7f9" id="r_a1184bbe7f396ca991f04fe070ba1e7f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d1b/structrm_1_1Response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1184bbe7f396ca991f04fe070ba1e7f9">parse</a> (std::string_view str)</td></tr>
<tr class="memdesc:a1184bbe7f396ca991f04fe070ba1e7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">解析 HTTP 响应  <br /></td></tr>
<tr class="separator:a1184bbe7f396ca991f04fe070ba1e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aeee9acdb108d2050178b96e7a1d988de" id="r_aeee9acdb108d2050178b96e7a1d988de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee9acdb108d2050178b96e7a1d988de">status</a> {}</td></tr>
<tr class="memdesc:aeee9acdb108d2050178b96e7a1d988de"><td class="mdescLeft">&#160;</td><td class="mdescRight">响应行：状态码  <br /></td></tr>
<tr class="separator:aeee9acdb108d2050178b96e7a1d988de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a730d2eddb9bc94ac96f77d04de25" id="r_a7f2a730d2eddb9bc94ac96f77d04de25"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f2a730d2eddb9bc94ac96f77d04de25">message</a> {}</td></tr>
<tr class="memdesc:a7f2a730d2eddb9bc94ac96f77d04de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">响应行：状态消息  <br /></td></tr>
<tr class="separator:a7f2a730d2eddb9bc94ac96f77d04de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3f35839c2db3467fabd24d8487608a" id="r_abf3f35839c2db3467fabd24d8487608a"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf3f35839c2db3467fabd24d8487608a">heads</a> {}</td></tr>
<tr class="memdesc:abf3f35839c2db3467fabd24d8487608a"><td class="mdescLeft">&#160;</td><td class="mdescRight">响应头  <br /></td></tr>
<tr class="separator:abf3f35839c2db3467fabd24d8487608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3920f3bb2240aaedf6d084e704f3e36" id="r_ad3920f3bb2240aaedf6d084e704f3e36"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3920f3bb2240aaedf6d084e704f3e36">body</a> {}</td></tr>
<tr class="memdesc:ad3920f3bb2240aaedf6d084e704f3e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">响应数据  <br /></td></tr>
<tr class="separator:ad3920f3bb2240aaedf6d084e704f3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>HTTP 响应 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ab1b60b88f4a1c821cad673b7f3201cc8" name="ab1b60b88f4a1c821cad673b7f3201cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b60b88f4a1c821cad673b7f3201cc8">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Response::generate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生成 HTTP 响应报文 </p>
<dl class="section return"><dt>返回</dt><dd>响应报文 </dd></dl>

</div>
</div>
<a id="a4e725070153edee892f47772aea8e5ae" name="a4e725070153edee892f47772aea8e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e725070153edee892f47772aea8e5ae">&#9670;&#160;</a></span>json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Response::json </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送 JSON 格式的响应数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>JSON 字符串 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a533809d2fbd2f3b4a6d28f02c2c54700" name="a533809d2fbd2f3b4a6d28f02c2c54700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533809d2fbd2f3b4a6d28f02c2c54700">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Response::operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1184bbe7f396ca991f04fe070ba1e7f9" name="a1184bbe7f396ca991f04fe070ba1e7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1184bbe7f396ca991f04fe070ba1e7f9">&#9670;&#160;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d1b/structrm_1_1Response.html">Response</a> rm::Response::parse </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>解析 HTTP 响应 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>HTTP 响应报文 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>解析后的响应对象 </dd></dl>

</div>
</div>
<a id="a8beec7f08c526f1efb1ffd7f20b24b3b" name="a8beec7f08c526f1efb1ffd7f20b24b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beec7f08c526f1efb1ffd7f20b24b3b">&#9670;&#160;</a></span>redirect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Response::redirect </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送重定向响应 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>重定向的 URL </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d1b/structrm_1_1Response_a8beec7f08c526f1efb1ffd7f20b24b3b_cgraph.svg" width="166" height="60"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afacd5506f4315669ff0ef0966df8f9de" name="afacd5506f4315669ff0ef0966df8f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacd5506f4315669ff0ef0966df8f9de">&#9670;&#160;</a></span>redirect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Response::redirect </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>url</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重定向响应 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>状态码 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>重定向的 URL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5a33642f79f4c5dfe12511f84c53ea8" name="ad5a33642f79f4c5dfe12511f84c53ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a33642f79f4c5dfe12511f84c53ea8">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Response::send </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送响应数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>响应数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad88f8062ee27ae0672b70ca80a5e0344" name="ad88f8062ee27ae0672b70ca80a5e0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88f8062ee27ae0672b70ca80a5e0344">&#9670;&#160;</a></span>sendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Response::sendFile </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送文件内容作为响应 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>文件名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad3920f3bb2240aaedf6d084e704f3e36" name="ad3920f3bb2240aaedf6d084e704f3e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3920f3bb2240aaedf6d084e704f3e36">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Response::body {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>响应数据 </p>

</div>
</div>
<a id="abf3f35839c2db3467fabd24d8487608a" name="abf3f35839c2db3467fabd24d8487608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3f35839c2db3467fabd24d8487608a">&#9670;&#160;</a></span>heads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, std::string&gt; rm::Response::heads {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>响应头 </p>

</div>
</div>
<a id="a7f2a730d2eddb9bc94ac96f77d04de25" name="a7f2a730d2eddb9bc94ac96f77d04de25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a730d2eddb9bc94ac96f77d04de25">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Response::message {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>响应行：状态消息 </p>

</div>
</div>
<a id="aeee9acdb108d2050178b96e7a1d988de" name="aeee9acdb108d2050178b96e7a1d988de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee9acdb108d2050178b96e7a1d988de">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::Response::status {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>响应行：状态码 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/io/<a class="el" href="../../d3/d2c/netapp_8hpp.html">netapp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
