<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 类型系统</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">类型系统</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">rm::RMStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态类型  <a href="../../d0/d01/structrm_1_1RMStatus.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:ga4c8a071e633e74da2404d335e8e62bb7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">rm::ArmorSizeType</a> : uint8_t { <a class="el" href="../../d6/d59/group__types.html#gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#gga4c8a071e633e74da2404d335e8e62bb7a9b9c17e13f0e3dc9860a26e08b59b2a7">rm::SMALL</a>
, <a class="el" href="../../d6/d59/group__types.html#gga4c8a071e633e74da2404d335e8e62bb7aa60c6c694491d75b439073b8cb05b139">rm::BIG</a>
 }</td></tr>
<tr class="memdesc:ga4c8a071e633e74da2404d335e8e62bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">装甲板大小类型  <a href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">更多...</a><br /></td></tr>
<tr class="separator:ga4c8a071e633e74da2404d335e8e62bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083deed637a993d54f06a047224c9b79"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">rm::RuneType</a> : uint8_t { <a class="el" href="../../d6/d59/group__types.html#gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#gga083deed637a993d54f06a047224c9b79a6b273343c454f9c53dcfc9c4ccf171d2">rm::INACTIVE</a>
, <a class="el" href="../../d6/d59/group__types.html#gga083deed637a993d54f06a047224c9b79a18ff74f43da410c5529f7d6fca84f115">rm::ACTIVE</a>
 }</td></tr>
<tr class="memdesc:ga083deed637a993d54f06a047224c9b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">能量机关激活类型  <a href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">更多...</a><br /></td></tr>
<tr class="separator:ga083deed637a993d54f06a047224c9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7f1723e9b020d34b5bbc041faaea89"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">rm::RobotType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a94d8cb5ddfb70936c8b59cc77d12fb36">rm::HERO</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a874c43b50a3e67846cc79ef44c4d681e">rm::ENGINEER</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89aa5f08b28c24e393251fa51a723ca7450">rm::INFANTRY_3</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a9b83fdad61e21ef3aff6de9a19e85f07">rm::INFANTRY_4</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a5076b77dfc3c2b5ced0b267e754b97a3">rm::INFANTRY_5</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89ad0d4f54e32e060304179f6b679b31331">rm::OUTPOST</a>
, <a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89ae7b1a5c82772e0e055096008cb9883ef">rm::BASE</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d59/group__types.html#ggacd7f1723e9b020d34b5bbc041faaea89a62a4fa13c7f507063e89857c9f8e64ea">rm::SENTRY</a>
<br />
 }</td></tr>
<tr class="memdesc:gacd7f1723e9b020d34b5bbc041faaea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">机器人类型  <a href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">更多...</a><br /></td></tr>
<tr class="separator:gacd7f1723e9b020d34b5bbc041faaea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab039850f02ebbd12cc2ea0951d741a22"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">rm::TargetChangeType</a> : uint8_t { <a class="el" href="../../d6/d59/group__types.html#ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#ggab039850f02ebbd12cc2ea0951d741a22a421cfd143e450c3f5814a0495409e073">rm::CHANGE</a>
, <a class="el" href="../../d6/d59/group__types.html#ggab039850f02ebbd12cc2ea0951d741a22ae1f2d5134ed2543d38a0de9751cf75d9">rm::AUTO</a>
 }</td></tr>
<tr class="memdesc:gab039850f02ebbd12cc2ea0951d741a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标切换类型  <a href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">更多...</a><br /></td></tr>
<tr class="separator:gab039850f02ebbd12cc2ea0951d741a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae375c3d189bf658f2e81f6ef03260663"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">rm::MoveType</a> : uint8_t { <a class="el" href="../../d6/d59/group__types.html#ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#ggae375c3d189bf658f2e81f6ef03260663afe6f99ef1ec99efbdc19a9786cf1facc">rm::STATIC</a>
, <a class="el" href="../../d6/d59/group__types.html#ggae375c3d189bf658f2e81f6ef03260663af7f93635f8e193a924ae4a691bb66b8f">rm::MOVE</a>
 }</td></tr>
<tr class="memdesc:gae375c3d189bf658f2e81f6ef03260663"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动类型  <a href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">更多...</a><br /></td></tr>
<tr class="separator:gae375c3d189bf658f2e81f6ef03260663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb0c54354d1de382a6d3735da2c005c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">rm::CompensateType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3">rm::UNKNOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005cafbaedde498cdead4f2780217646e9ba1">rm::UP</a>
, <a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005cac4e0e4e3118472beeb2ae75827450f1f">rm::DOWN</a>
, <a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005ca684d325a7303f52e64011467ff5c5758">rm::LEFT</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d59/group__types.html#gga6eb0c54354d1de382a6d3735da2c005ca21507b40c80068eda19865706fdc2403">rm::RIGHT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6eb0c54354d1de382a6d3735da2c005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">强制补偿类型  <a href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">更多...</a><br /></td></tr>
<tr class="separator:ga6eb0c54354d1de382a6d3735da2c005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ga4c8a071e633e74da2404d335e8e62bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8a071e633e74da2404d335e8e62bb7">&#9670;&nbsp;</a></span>ArmorSizeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">rm::ArmorSizeType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>装甲板大小类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7a9b9c17e13f0e3dc9860a26e08b59b2a7"></a>SMALL&#160;</td><td class="fielddoc"><p>小装甲板 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga4c8a071e633e74da2404d335e8e62bb7aa60c6c694491d75b439073b8cb05b139"></a>BIG&#160;</td><td class="fielddoc"><p>大装甲板 </p>
</td></tr>
</table>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a3">samples/detector/hik/sample_hik_armor_size_classify.cpp</a> , 以及 <a class="el" href="../../da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html#a3">samples/detector/mv/sample_mv_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga6eb0c54354d1de382a6d3735da2c005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eb0c54354d1de382a6d3735da2c005c">&#9670;&nbsp;</a></span>CompensateType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">rm::CompensateType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>强制补偿类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005cafbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"><p>向上强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005cac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"><p>向下强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"><p>向左强制补偿 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6eb0c54354d1de382a6d3735da2c005ca21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"><p>向右强制补偿 </p>
</td></tr>
</table>

</div>
</div>
<a id="gae375c3d189bf658f2e81f6ef03260663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae375c3d189bf658f2e81f6ef03260663">&#9670;&nbsp;</a></span>MoveType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#gae375c3d189bf658f2e81f6ef03260663">rm::MoveType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>运动类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663afe6f99ef1ec99efbdc19a9786cf1facc"></a>STATIC&#160;</td><td class="fielddoc"><p>静止 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae375c3d189bf658f2e81f6ef03260663af7f93635f8e193a924ae4a691bb66b8f"></a>MOVE&#160;</td><td class="fielddoc"><p>移动 </p>
</td></tr>
</table>

</div>
</div>
<a id="gacd7f1723e9b020d34b5bbc041faaea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7f1723e9b020d34b5bbc041faaea89">&#9670;&nbsp;</a></span>RobotType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">rm::RobotType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>机器人类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a94d8cb5ddfb70936c8b59cc77d12fb36"></a>HERO&#160;</td><td class="fielddoc"><p>英雄机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a874c43b50a3e67846cc79ef44c4d681e"></a>ENGINEER&#160;</td><td class="fielddoc"><p>工程机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89aa5f08b28c24e393251fa51a723ca7450"></a>INFANTRY_3&#160;</td><td class="fielddoc"><p>3 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a9b83fdad61e21ef3aff6de9a19e85f07"></a>INFANTRY_4&#160;</td><td class="fielddoc"><p>4 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a5076b77dfc3c2b5ced0b267e754b97a3"></a>INFANTRY_5&#160;</td><td class="fielddoc"><p>5 号步兵机器人 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89ad0d4f54e32e060304179f6b679b31331"></a>OUTPOST&#160;</td><td class="fielddoc"><p>前哨站 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89ae7b1a5c82772e0e055096008cb9883ef"></a>BASE&#160;</td><td class="fielddoc"><p>基地 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacd7f1723e9b020d34b5bbc041faaea89a62a4fa13c7f507063e89857c9f8e64ea"></a>SENTRY&#160;</td><td class="fielddoc"><p>哨兵机器人 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga083deed637a993d54f06a047224c9b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083deed637a993d54f06a047224c9b79">&#9670;&nbsp;</a></span>RuneType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">rm::RuneType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>能量机关激活类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a6b273343c454f9c53dcfc9c4ccf171d2"></a>INACTIVE&#160;</td><td class="fielddoc"><p>未激活能量机关 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga083deed637a993d54f06a047224c9b79a18ff74f43da410c5529f7d6fca84f115"></a>ACTIVE&#160;</td><td class="fielddoc"><p>已激活能量机关 </p>
</td></tr>
</table>

</div>
</div>
<a id="gab039850f02ebbd12cc2ea0951d741a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab039850f02ebbd12cc2ea0951d741a22">&#9670;&nbsp;</a></span>TargetChangeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d59/group__types.html#gab039850f02ebbd12cc2ea0951d741a22">rm::TargetChangeType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../dd/de3/types_8hpp.html">rmvl/types.hpp</a>&gt;</code></p>

<p>目标切换类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>未知 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22a421cfd143e450c3f5814a0495409e073"></a>CHANGE&#160;</td><td class="fielddoc"><p>强制切换目标 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab039850f02ebbd12cc2ea0951d741a22ae1f2d5134ed2543d38a0de9751cf75d9"></a>AUTO&#160;</td><td class="fielddoc"><p>自动切换目标 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
