<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::PredictInfo结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/d01/structrm_1_1PredictInfo-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::PredictInfo结构体 参考<div class="ingroups"><a class="el" href="../../db/d29/group__predictor.html">目标预测模块（功能模块）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>预测模块信息  
 <a href="../../d7/d51/structrm_1_1PredictInfo.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/predictor/predictor.h&gt;</code></p>
<div class="dynheader">
rm::PredictInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dee/structrm_1_1PredictInfo__coll__graph.svg" width="504" height="596"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af1b61d0ccefee379bf9ccee30f4c7762"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html#af1b61d0ccefee379bf9ccee30f4c7762">static_prediction</a></td></tr>
<tr class="memdesc:af1b61d0ccefee379bf9ccee30f4c7762"><td class="mdescLeft">&#160;</td><td class="mdescRight">静态响应预测增量 B  <a href="../../d7/d51/structrm_1_1PredictInfo.html#af1b61d0ccefee379bf9ccee30f4c7762">更多...</a><br /></td></tr>
<tr class="separator:af1b61d0ccefee379bf9ccee30f4c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3a7cea4644928380f21b0710fa8666"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html#aff3a7cea4644928380f21b0710fa8666">dynamic_prediction</a></td></tr>
<tr class="memdesc:aff3a7cea4644928380f21b0710fa8666"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态响应预测增量 Kt  <a href="../../d7/d51/structrm_1_1PredictInfo.html#aff3a7cea4644928380f21b0710fa8666">更多...</a><br /></td></tr>
<tr class="separator:aff3a7cea4644928380f21b0710fa8666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a9385dfd82574d7909d96e69279c4"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html#a1a4a9385dfd82574d7909d96e69279c4">shoot_delay_prediction</a></td></tr>
<tr class="memdesc:a1a4a9385dfd82574d7909d96e69279c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">射击延迟预测增量 Bs  <a href="../../d7/d51/structrm_1_1PredictInfo.html#a1a4a9385dfd82574d7909d96e69279c4">更多...</a><br /></td></tr>
<tr class="separator:a1a4a9385dfd82574d7909d96e69279c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>预测模块信息 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>作为目标预测模块接口的返回值 </li>
</ul>
</dd>
<dd>
<ul>
<li>包含位置、角度、目标转角三类预测对象，同时包含静态响应、动态响应、射击延迟三种预测量类型 </li>
</ul>
</dd></dl>
<dl class="section see"><dt>参见</dt><dd>关于预测量类型可参考 <a class="el" href="../../d1/d40/tutorial_autoaim_gyro_predictor.html">在整车状态估计中涉及到的预测量</a> ，该预测模块对三种预测量类型均有涉及 </dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aff3a7cea4644928380f21b0710fa8666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3a7cea4644928380f21b0710fa8666">&#9670;&nbsp;</a></span>dynamic_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::dynamic_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>动态响应预测增量 Kt </p>

</div>
</div>
<a id="a1a4a9385dfd82574d7909d96e69279c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4a9385dfd82574d7909d96e69279c4">&#9670;&nbsp;</a></span>shoot_delay_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::shoot_delay_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>射击延迟预测增量 Bs </p>

</div>
</div>
<a id="af1b61d0ccefee379bf9ccee30f4c7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b61d0ccefee379bf9ccee30f4c7762">&#9670;&nbsp;</a></span>static_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::static_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静态响应预测增量 B </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/predictor/<a class="el" href="../../dc/d08/predictor_8h.html">predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
