<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: rm::Rotation结构体 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/d5f/structrm_1_1Rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d9/d34/structrm_1_1Rotation-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Rotation结构体 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../d5/d5f/group__core__io.html">数据 IO 与通信</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>转动姿态信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/io.hpp&gt;</code></p>
<div class="dynheader">
rm::Rotation 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d3b/structrm_1_1Rotation__coll__graph.svg" width="148" height="278"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab12dc079bfe3813ea670db3f689bcb54" id="r_ab12dc079bfe3813ea670db3f689bcb54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12dc079bfe3813ea670db3f689bcb54">yaw</a> = 0.f</td></tr>
<tr class="memdesc:ab12dc079bfe3813ea670db3f689bcb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">偏转角（向右运动为正）  <br /></td></tr>
<tr class="separator:ab12dc079bfe3813ea670db3f689bcb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd6174df9ebf2f12accf4206ed4d0d0" id="r_aafd6174df9ebf2f12accf4206ed4d0d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafd6174df9ebf2f12accf4206ed4d0d0">pitch</a> = 0.f</td></tr>
<tr class="memdesc:aafd6174df9ebf2f12accf4206ed4d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">俯仰角（向下运动为正）  <br /></td></tr>
<tr class="separator:aafd6174df9ebf2f12accf4206ed4d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d4af8e0ad9fc803541a1f441b99c1" id="r_a612d4af8e0ad9fc803541a1f441b99c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a612d4af8e0ad9fc803541a1f441b99c1">roll</a> = 0.f</td></tr>
<tr class="memdesc:a612d4af8e0ad9fc803541a1f441b99c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">滚转角（顺时针运动为正）  <br /></td></tr>
<tr class="separator:a612d4af8e0ad9fc803541a1f441b99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772dde22a24de172ce1726da2f724dd4" id="r_a772dde22a24de172ce1726da2f724dd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772dde22a24de172ce1726da2f724dd4">yaw_speed</a> = 0.f</td></tr>
<tr class="memdesc:a772dde22a24de172ce1726da2f724dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">偏转角速度（向右运动为正）  <br /></td></tr>
<tr class="separator:a772dde22a24de172ce1726da2f724dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769cc35bf3dbb04edc9f4011106b623b" id="r_a769cc35bf3dbb04edc9f4011106b623b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a769cc35bf3dbb04edc9f4011106b623b">pitch_speed</a> = 0.f</td></tr>
<tr class="memdesc:a769cc35bf3dbb04edc9f4011106b623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">俯仰角速度（向下运动为正）  <br /></td></tr>
<tr class="separator:a769cc35bf3dbb04edc9f4011106b623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a569962042ecb9420964a84da712de7" id="r_a6a569962042ecb9420964a84da712de7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a569962042ecb9420964a84da712de7">roll_speed</a> = 0.f</td></tr>
<tr class="memdesc:a6a569962042ecb9420964a84da712de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">滚转角速度（顺时针运动为正）  <br /></td></tr>
<tr class="separator:a6a569962042ecb9420964a84da712de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>转动姿态信息 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aafd6174df9ebf2f12accf4206ed4d0d0" name="aafd6174df9ebf2f12accf4206ed4d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd6174df9ebf2f12accf4206ed4d0d0">&#9670;&#160;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::pitch = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俯仰角（向下运动为正） </p>

</div>
</div>
<a id="a769cc35bf3dbb04edc9f4011106b623b" name="a769cc35bf3dbb04edc9f4011106b623b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769cc35bf3dbb04edc9f4011106b623b">&#9670;&#160;</a></span>pitch_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::pitch_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俯仰角速度（向下运动为正） </p>

</div>
</div>
<a id="a612d4af8e0ad9fc803541a1f441b99c1" name="a612d4af8e0ad9fc803541a1f441b99c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d4af8e0ad9fc803541a1f441b99c1">&#9670;&#160;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::roll = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>滚转角（顺时针运动为正） </p>

</div>
</div>
<a id="a6a569962042ecb9420964a84da712de7" name="a6a569962042ecb9420964a84da712de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a569962042ecb9420964a84da712de7">&#9670;&#160;</a></span>roll_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::roll_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>滚转角速度（顺时针运动为正） </p>

</div>
</div>
<a id="ab12dc079bfe3813ea670db3f689bcb54" name="ab12dc079bfe3813ea670db3f689bcb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12dc079bfe3813ea670db3f689bcb54">&#9670;&#160;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::yaw = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>偏转角（向右运动为正） </p>

</div>
</div>
<a id="a772dde22a24de172ce1726da2f724dd4" name="a772dde22a24de172ce1726da2f724dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772dde22a24de172ce1726da2f724dd4">&#9670;&#160;</a></span>yaw_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rotation::yaw_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>偏转角速度（向右运动为正） </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d2/dc6/io_8hpp.html">io.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
