<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::feature类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../d5/d1b/classrm_1_1feature-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::feature类 参考<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>图像中的轮廓特征  
 <a href="../../df/db7/classrm_1_1feature.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/feature/feature.h&gt;</code></p>
<div class="dynheader">
类 rm::feature 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d8b/classrm_1_1feature__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::feature 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d8b/classrm_1_1feature__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ga840bd939b6a5f96065b2531ba72bb59a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d72/group__feature.html#ga840bd939b6a5f96065b2531ba72bb59a">~feature</a> ()=0</td></tr>
<tr class="separator:ga840bd939b6a5f96065b2531ba72bb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165097a8c21b75ac8928d05fbc6401c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a9165097a8c21b75ac8928d05fbc6401c">getArea</a> ()</td></tr>
<tr class="memdesc:a9165097a8c21b75ac8928d05fbc6401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征面积  <a href="../../df/db7/classrm_1_1feature.html#a9165097a8c21b75ac8928d05fbc6401c">更多...</a><br /></td></tr>
<tr class="separator:a9165097a8c21b75ac8928d05fbc6401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2303e457e4352fb7992594d23568b1"><td class="memItemLeft" align="right" valign="top">virtual cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#add2303e457e4352fb7992594d23568b1">getCenter</a> ()</td></tr>
<tr class="memdesc:add2303e457e4352fb7992594d23568b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征中心点  <a href="../../df/db7/classrm_1_1feature.html#add2303e457e4352fb7992594d23568b1">更多...</a><br /></td></tr>
<tr class="separator:add2303e457e4352fb7992594d23568b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18732db7a20e15dcc132896af0adf7a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">getWidth</a> () const</td></tr>
<tr class="memdesc:a18732db7a20e15dcc132896af0adf7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征宽度  <a href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">更多...</a><br /></td></tr>
<tr class="separator:a18732db7a20e15dcc132896af0adf7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190e4f1564f5104608b842053a4320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">getHeight</a> () const</td></tr>
<tr class="memdesc:a6b190e4f1564f5104608b842053a4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征高度  <a href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">更多...</a><br /></td></tr>
<tr class="separator:a6b190e4f1564f5104608b842053a4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86079a6ef0176b7800ef0a5b0cd2695c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">getAngle</a> () const</td></tr>
<tr class="memdesc:a86079a6ef0176b7800ef0a5b0cd2695c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角度  <a href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">更多...</a><br /></td></tr>
<tr class="separator:a86079a6ef0176b7800ef0a5b0cd2695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347578716208c5ab2743be9347482fe"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ab347578716208c5ab2743be9347482fe">getCorners</a> () const</td></tr>
<tr class="memdesc:ab347578716208c5ab2743be9347482fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角点  <a href="../../df/db7/classrm_1_1feature.html#ab347578716208c5ab2743be9347482fe">更多...</a><br /></td></tr>
<tr class="separator:ab347578716208c5ab2743be9347482fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ac3bdf354b5471707cb634debcf337377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a> = 0.f</td></tr>
<tr class="memdesc:ac3bdf354b5471707cb634debcf337377"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征宽度  <a href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">更多...</a><br /></td></tr>
<tr class="separator:ac3bdf354b5471707cb634debcf337377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092e0b080f877753c50988ab2387d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a> = 0.f</td></tr>
<tr class="memdesc:a16092e0b080f877753c50988ab2387d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征高度  <a href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">更多...</a><br /></td></tr>
<tr class="separator:a16092e0b080f877753c50988ab2387d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960f1e662e31d3e8df6ac1a3e966e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a> = 0.f</td></tr>
<tr class="memdesc:ae2960f1e662e31d3e8df6ac1a3e966e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角度  <a href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">更多...</a><br /></td></tr>
<tr class="separator:ae2960f1e662e31d3e8df6ac1a3e966e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc99f90ad6a6bfdab613a1da3bdbe1"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td></tr>
<tr class="memdesc:a06cc99f90ad6a6bfdab613a1da3bdbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征中心点  <a href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">更多...</a><br /></td></tr>
<tr class="separator:a06cc99f90ad6a6bfdab613a1da3bdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488b072c8555dcea953e258f3d18fa3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td></tr>
<tr class="memdesc:a5488b072c8555dcea953e258f3d18fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角点  <a href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">更多...</a><br /></td></tr>
<tr class="separator:a5488b072c8555dcea953e258f3d18fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>图像中的轮廓特征 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a86079a6ef0176b7800ef0a5b0cd2695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86079a6ef0176b7800ef0a5b0cd2695c">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征角度 </p>

</div>
</div>
<a id="a9165097a8c21b75ac8928d05fbc6401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9165097a8c21b75ac8928d05fbc6401c">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float rm::feature::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征面积 </p>

</div>
</div>
<a id="add2303e457e4352fb7992594d23568b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2303e457e4352fb7992594d23568b1">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Point2f rm::feature::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征中心点 </p>

</div>
</div>
<a id="ab347578716208c5ab2743be9347482fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab347578716208c5ab2743be9347482fe">&#9670;&nbsp;</a></span>getCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;cv::Point2f&gt;&amp; rm::feature::getCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征角点 </p>

</div>
</div>
<a id="a6b190e4f1564f5104608b842053a4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b190e4f1564f5104608b842053a4320">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征高度 </p>

</div>
</div>
<a id="a18732db7a20e15dcc132896af0adf7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18732db7a20e15dcc132896af0adf7a9">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取特征宽度 </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ae2960f1e662e31d3e8df6ac1a3e966e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2960f1e662e31d3e8df6ac1a3e966e1">&#9670;&nbsp;</a></span>_angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::_angle = 0.f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特征角度 </p>

</div>
</div>
<a id="a06cc99f90ad6a6bfdab613a1da3bdbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cc99f90ad6a6bfdab613a1da3bdbe1">&#9670;&nbsp;</a></span>_center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::feature::_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特征中心点 </p>

</div>
</div>
<a id="a5488b072c8555dcea953e258f3d18fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5488b072c8555dcea953e258f3d18fa3">&#9670;&nbsp;</a></span>_corners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Point2f&gt; rm::feature::_corners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特征角点 </p>

</div>
</div>
<a id="a16092e0b080f877753c50988ab2387d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16092e0b080f877753c50988ab2387d7">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::_height = 0.f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特征高度 </p>

</div>
</div>
<a id="ac3bdf354b5471707cb634debcf337377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bdf354b5471707cb634debcf337377">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::feature::_width = 0.f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特征宽度 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/feature/<a class="el" href="../../d2/d74/feature_8h.html">feature.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
