<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::TagDetectorParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html">TagDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../de/d1b/classrm_1_1para_1_1TagDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::TagDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/detector/tag_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::TagDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="264" scrolling="no" src="../../d4/d15/classrm_1_1para_1_1TagDetectorParam__coll__graph.svg" width="299"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a22805025f99eda8a85161e884bb43cfe" id="r_a22805025f99eda8a85161e884bb43cfe"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a22805025f99eda8a85161e884bb43cfe">TagDetectorParam</a> ()=default</td></tr>
<tr class="memdesc:a22805025f99eda8a85161e884bb43cfe"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数对象  <br/></td></tr>
<tr class="separator:a22805025f99eda8a85161e884bb43cfe"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7d5eff0d172c9e09b96b4105bc80ceb9" id="r_a7d5eff0d172c9e09b96b4105bc80ceb9"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d5eff0d172c9e09b96b4105bc80ceb9">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a7d5eff0d172c9e09b96b4105bc80ceb9"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code> 中  <br/></td></tr>
<tr class="separator:a7d5eff0d172c9e09b96b4105bc80ceb9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a37a5714c943bf42960a1808b1bba3c09" id="r_a37a5714c943bf42960a1808b1bba3c09"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a5714c943bf42960a1808b1bba3c09">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a37a5714c943bf42960a1808b1bba3c09"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a37a5714c943bf42960a1808b1bba3c09"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad9a2f0445b0920ec7b22a7ef892e2f5b" id="r_ad9a2f0445b0920ec7b22a7ef892e2f5b"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a2f0445b0920ec7b22a7ef892e2f5b">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ad9a2f0445b0920ec7b22a7ef892e2f5b"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code>  <br/></td></tr>
<tr class="separator:ad9a2f0445b0920ec7b22a7ef892e2f5b"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3f66b9f1275d445d7cc00ecc8899765f" id="r_a3f66b9f1275d445d7cc00ecc8899765f"><td align="right" class="memItemLeft" valign="top">float </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f66b9f1275d445d7cc00ecc8899765f">MAX_TRACKER_DELTA_DIS</a> = 255.f</td></tr>
<tr class="memdesc:a3f66b9f1275d445d7cc00ecc8899765f"><td class="mdescLeft"> </td><td class="mdescRight">识别为相同追踪器时，Tag中心在两帧之间允许的最大距离  <br/></td></tr>
<tr class="separator:a3f66b9f1275d445d7cc00ecc8899765f"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a22805025f99eda8a85161e884bb43cfe" name="a22805025f99eda8a85161e884bb43cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22805025f99eda8a85161e884bb43cfe">◆ </a></span>TagDetectorParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::TagDetectorParam::TagDetectorParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ad9a2f0445b0920ec7b22a7ef892e2f5b" name="ad9a2f0445b0920ec7b22a7ef892e2f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2f0445b0920ec7b22a7ef892e2f5b">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TagDetectorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000021">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a7d5eff0d172c9e09b96b4105bc80ceb9" name="a7d5eff0d172c9e09b96b4105bc80ceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5eff0d172c9e09b96b4105bc80ceb9">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TagDetectorParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.TagDetectorParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a37a5714c943bf42960a1808b1bba3c09" name="a37a5714c943bf42960a1808b1bba3c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a5714c943bf42960a1808b1bba3c09">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TagDetectorParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.TagDetectorParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3f66b9f1275d445d7cc00ecc8899765f" name="a3f66b9f1275d445d7cc00ecc8899765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66b9f1275d445d7cc00ecc8899765f">◆ </a></span>MAX_TRACKER_DELTA_DIS</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::TagDetectorParam::MAX_TRACKER_DELTA_DIS = 255.f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>识别为相同追踪器时，Tag中心在两帧之间允许的最大距离 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>255.f</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d1/d3b/ara_2detector_2tag__detector_8h.html">tag_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
