<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::OptimalOptions结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d3/dd3/structrm_1_1OptimalOptions.html">OptimalOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../db/def/structrm_1_1OptimalOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::OptimalOptions结构体 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../d8/db4/group__core__optimal.html">最优化算法库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>无约束多维函数优化选项  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/numcal.hpp&gt;</code></p>
<div class="dynheader">
rm::OptimalOptions 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dd9/structrm_1_1OptimalOptions__coll__graph.svg" width="387" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af6bcf3446e95eb61cc89e35cc10f6dcf" id="r_af6bcf3446e95eb61cc89e35cc10f6dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db4/group__core__optimal.html#ga329a52f13003e4dd7914217ed7f3f5ed">DiffMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6bcf3446e95eb61cc89e35cc10f6dcf">diff_mode</a> {}</td></tr>
<tr class="memdesc:af6bcf3446e95eb61cc89e35cc10f6dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">梯度计算模式，默认为中心差商 <code><a class="el" href="../../d8/db4/group__core__optimal.html#gga329a52f13003e4dd7914217ed7f3f5eda4a8c79ddddd6109289084e80aa41cdf2" title="中心差商">DiffMode::Central</a></code>  <br /></td></tr>
<tr class="separator:af6bcf3446e95eb61cc89e35cc10f6dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609336b69f157e51edcdc9755eb67251" id="r_a609336b69f157e51edcdc9755eb67251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/db4/group__core__optimal.html#gaf5b1502951081346a5bc6f03694fe73c">FminMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a609336b69f157e51edcdc9755eb67251">fmin_mode</a> {}</td></tr>
<tr class="memdesc:a609336b69f157e51edcdc9755eb67251"><td class="mdescLeft">&#160;</td><td class="mdescRight">多维函数最优化模式，默认为共轭梯度法 <code><a class="el" href="../../d8/db4/group__core__optimal.html#ggaf5b1502951081346a5bc6f03694fe73ca4665d7d50e9615f1531abbdcc001e0ce" title="共轭梯度法">FminMode::ConjGrad</a></code>  <br /></td></tr>
<tr class="separator:a609336b69f157e51edcdc9755eb67251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212cc3e39cc6355cb36acca9de5534c" id="r_a2212cc3e39cc6355cb36acca9de5534c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2212cc3e39cc6355cb36acca9de5534c">max_iter</a> {1000}</td></tr>
<tr class="memdesc:a2212cc3e39cc6355cb36acca9de5534c"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大迭代次数  <br /></td></tr>
<tr class="separator:a2212cc3e39cc6355cb36acca9de5534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459133a6c063242baa47fb5fbf3ff65" id="r_a8459133a6c063242baa47fb5fbf3ff65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8459133a6c063242baa47fb5fbf3ff65">exterior</a> {1e3}</td></tr>
<tr class="memdesc:a8459133a6c063242baa47fb5fbf3ff65"><td class="mdescLeft">&#160;</td><td class="mdescRight">外罚函数系数  <br /></td></tr>
<tr class="separator:a8459133a6c063242baa47fb5fbf3ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776bc1e810337bd9abb109a90b7d6e6a" id="r_a776bc1e810337bd9abb109a90b7d6e6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a776bc1e810337bd9abb109a90b7d6e6a">tau</a> {1}</td></tr>
<tr class="memdesc:a776bc1e810337bd9abb109a90b7d6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始信赖域半径  <br /></td></tr>
<tr class="separator:a776bc1e810337bd9abb109a90b7d6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdc7ebce85a1aaa6ee3e29ad77126b" id="r_a4dfdc7ebce85a1aaa6ee3e29ad77126b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dfdc7ebce85a1aaa6ee3e29ad77126b">dx</a> {1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-2}</td></tr>
<tr class="memdesc:a4dfdc7ebce85a1aaa6ee3e29ad77126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">求解步长  <br /></td></tr>
<tr class="separator:a4dfdc7ebce85a1aaa6ee3e29ad77126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d056c22bd74468ce2b1fcb0602a4f7" id="r_a63d056c22bd74468ce2b1fcb0602a4f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63d056c22bd74468ce2b1fcb0602a4f7">tol</a> {1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-6}</td></tr>
<tr class="memdesc:a63d056c22bd74468ce2b1fcb0602a4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">误差容限  <br /></td></tr>
<tr class="separator:a63d056c22bd74468ce2b1fcb0602a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>无约束多维函数优化选项 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="af6bcf3446e95eb61cc89e35cc10f6dcf" name="af6bcf3446e95eb61cc89e35cc10f6dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bcf3446e95eb61cc89e35cc10f6dcf">&#9670;&#160;</a></span>diff_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db4/group__core__optimal.html#ga329a52f13003e4dd7914217ed7f3f5ed">DiffMode</a> rm::OptimalOptions::diff_mode {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>梯度计算模式，默认为中心差商 <code><a class="el" href="../../d8/db4/group__core__optimal.html#gga329a52f13003e4dd7914217ed7f3f5eda4a8c79ddddd6109289084e80aa41cdf2" title="中心差商">DiffMode::Central</a></code> </p>

</div>
</div>
<a id="a4dfdc7ebce85a1aaa6ee3e29ad77126b" name="a4dfdc7ebce85a1aaa6ee3e29ad77126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfdc7ebce85a1aaa6ee3e29ad77126b">&#9670;&#160;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::OptimalOptions::dx {1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>求解步长 </p>

</div>
</div>
<a id="a8459133a6c063242baa47fb5fbf3ff65" name="a8459133a6c063242baa47fb5fbf3ff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459133a6c063242baa47fb5fbf3ff65">&#9670;&#160;</a></span>exterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::OptimalOptions::exterior {1e3}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>外罚函数系数 </p>

</div>
</div>
<a id="a609336b69f157e51edcdc9755eb67251" name="a609336b69f157e51edcdc9755eb67251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609336b69f157e51edcdc9755eb67251">&#9670;&#160;</a></span>fmin_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/db4/group__core__optimal.html#gaf5b1502951081346a5bc6f03694fe73c">FminMode</a> rm::OptimalOptions::fmin_mode {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>多维函数最优化模式，默认为共轭梯度法 <code><a class="el" href="../../d8/db4/group__core__optimal.html#ggaf5b1502951081346a5bc6f03694fe73ca4665d7d50e9615f1531abbdcc001e0ce" title="共轭梯度法">FminMode::ConjGrad</a></code> </p>

</div>
</div>
<a id="a2212cc3e39cc6355cb36acca9de5534c" name="a2212cc3e39cc6355cb36acca9de5534c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212cc3e39cc6355cb36acca9de5534c">&#9670;&#160;</a></span>max_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::OptimalOptions::max_iter {1000}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大迭代次数 </p>

</div>
</div>
<a id="a776bc1e810337bd9abb109a90b7d6e6a" name="a776bc1e810337bd9abb109a90b7d6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776bc1e810337bd9abb109a90b7d6e6a">&#9670;&#160;</a></span>tau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::OptimalOptions::tau {1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始信赖域半径 </p>

</div>
</div>
<a id="a63d056c22bd74468ce2b1fcb0602a4f7" name="a63d056c22bd74468ce2b1fcb0602a4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d056c22bd74468ce2b1fcb0602a4f7">&#9670;&#160;</a></span>tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::OptimalOptions::tol {1<a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">e</a>-6}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>误差容限 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
