<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 为基于 ARM 的 Linux 系统配置交叉编译</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d88/tutorial_table_of_content_config.html">基本介绍</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">为基于 ARM 的 Linux 系统配置交叉编译</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md131">交叉编译应具备的先决条件</a></li>
<li class="level2"><a href="#autotoc_md132">使用提供的工具链构建 RMVL</a></li>
<li class="level2"><a href="#autotoc_md133">自定义工具链构建 RMVL</a></li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2introduction_2other_2arm"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../da/d80/tutorial_use.html">通过 gcc 和 CMake 使用 RMVL</a> ↑<br  />
 <b>下一篇教程：</b><a class="el" href="../../d5/d72/tutorial_document.html">为 RMVL 撰写说明文档</a> ↓<br  />
</p>
<hr  />
<h2><a class="anchor" id="autotoc_md131"></a>
交叉编译应具备的先决条件</h2>
<ul>
<li>Linux 主机</li>
<li><img src="https://img.shields.io/badge/CMake-3.16+-green" alt="img" class="inline"/></li>
<li><img src="https://img.shields.io/badge/OpenCV_for_ARM-4.2.0+-red" alt="img" class="inline"/> <a href="https://github.com/opencv/opencv/releases/latest">点击此处下载最新发行版</a></li>
<li>ARM 的交叉编译工具：gcc，libstdc++.so 等内容，根据目标平台的不同，您需要选择 <code>gneabi</code> 或 <code>gneabihf</code> 工具。</li>
</ul>
<p><code>gneabi</code> 安装命令如下</p>
<div class="fragment"><div class="line">sudo apt install gcc-arm-linux-gneabi</div>
</div><!-- fragment --><p><code>gneabihf</code> 安装命令如下</p>
<div class="fragment"><div class="line">sudo apt install gcc-arm-linux-gneabihf</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md132"></a>
使用提供的工具链构建 RMVL</h2>
<p>在 RMVL 目录下创建 <code>build</code> 文件夹，运行以下命令</p>
<div class="fragment"><div class="line">cd build</div>
<div class="line">cmake -DCMAKE_TOOLCHAIN_FILE=../platforms/linux/arm-gnueabi.toolchain.cmake ..</div>
</div><!-- fragment --><p>上文代码中的 CMake 配置也可使用 <code>cmake-gui</code> 或者 <code>ccmake</code> 工具，例如使用 <code>ccmake</code> 则需要改写为</p>
<div class="fragment"><div class="line">ccmake -DCMAKE_TOOLCHAIN_FILE=../platforms/linux/arm-gnueabi.toolchain.cmake ..</div>
</div><!-- fragment --><p>运行构建 <code>make</code></p>
<div class="fragment"><div class="line">make -j4</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md133"></a>
自定义工具链构建 RMVL</h2>
<p>如果交叉编译器是通过编译内核源码获取到的，在使用这类指定的交叉编译器进行编译时，自定义工具链是个有效的方法。</p>
<p>工具链文件的一般写法如下</p>
<div class="fragment"><div class="line"># toolchain.cmake</div>
<div class="line"> </div>
<div class="line">set(CMAKE_SYSTEM_NAME Linux)</div>
<div class="line">set(CMAKE_SYSTEM_PROCESSOR aarch64)</div>
<div class="line"> </div>
<div class="line">set(CMAKE_C_COMPILER &quot;/path/to/xxx-gcc&quot;)</div>
<div class="line">set(CMAKE_CXX_COMPILER &quot;/path/to/xxx-g++&quot;)</div>
<div class="line"> </div>
<div class="line">set(CMAKE_FIND_ROOT_PATH &quot;/path/to/&quot;)</div>
<div class="line">set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</div>
<div class="line">set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</div>
<div class="line">set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</div>
</div><!-- fragment --><p>然后进入 RMVL 项目根目录，在终端中输入</p>
<div class="fragment"><div class="line">cmake -DCMAKE_TOOLCHAIN_FILE=/path/to/toolchain.cmake ..</div>
</div><!-- fragment --><p>同样，CMake 配置也可使用 <code>cmake-gui</code> 或者 <code>ccmake</code> 工具。 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
