<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::UnionFind&lt; Tp &gt; 模板类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">UnionFind</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../dc/d20/classrm_1_1UnionFind-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::UnionFind&lt; Tp &gt; 模板类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../d7/d10/group__core__datastruct.html">数据结构</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>并查集  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/datastruct.hpp&gt;</code></p>
<div class="dynheader">
rm::UnionFind&lt; Tp &gt; 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../de/d66/classrm_1_1UnionFind__coll__graph.svg" width="215" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ae3787c850754755f24c630f8ea45fafe" id="r_ae3787c850754755f24c630f8ea45fafe"><td class="memItemLeft" align="right" valign="top">typedef Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3787c850754755f24c630f8ea45fafe">value_type</a></td></tr>
<tr class="separator:ae3787c850754755f24c630f8ea45fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec41cd1694f32bc2223e6ef08620074" id="r_aaec41cd1694f32bc2223e6ef08620074"><td class="memItemLeft" align="right" valign="top">typedef Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaec41cd1694f32bc2223e6ef08620074">reference</a></td></tr>
<tr class="separator:aaec41cd1694f32bc2223e6ef08620074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd102ec70495fe1c3dc7d86102d5f5" id="r_a07dd102ec70495fe1c3dc7d86102d5f5"><td class="memItemLeft" align="right" valign="top">typedef const Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07dd102ec70495fe1c3dc7d86102d5f5">const_reference</a></td></tr>
<tr class="separator:a07dd102ec70495fe1c3dc7d86102d5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31869da6a9521e11f13656dd2c98e2" id="r_aab31869da6a9521e11f13656dd2c98e2"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab31869da6a9521e11f13656dd2c98e2">size_type</a></td></tr>
<tr class="separator:aab31869da6a9521e11f13656dd2c98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a158a44b72f67c3d32f20b616d7f237ef" id="r_a158a44b72f67c3d32f20b616d7f237ef"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a158a44b72f67c3d32f20b616d7f237ef"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a158a44b72f67c3d32f20b616d7f237ef">UnionFind</a> (InputIterator first, InputIterator last)</td></tr>
<tr class="memdesc:a158a44b72f67c3d32f20b616d7f237ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造并查集  <br /></td></tr>
<tr class="separator:a158a44b72f67c3d32f20b616d7f237ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4d8df3b3e5c401e25b6e5799cc73d" id="r_afea4d8df3b3e5c401e25b6e5799cc73d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea4d8df3b3e5c401e25b6e5799cc73d">isSameSet</a> (const Tp &amp;val_a, const Tp &amp;val_b)</td></tr>
<tr class="memdesc:afea4d8df3b3e5c401e25b6e5799cc73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个元素是否在同一个集合  <br /></td></tr>
<tr class="separator:afea4d8df3b3e5c401e25b6e5799cc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0474dff57201d165f733b30bbd61b6" id="r_afc0474dff57201d165f733b30bbd61b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc0474dff57201d165f733b30bbd61b6">unionSet</a> (const Tp &amp;val_a, const Tp &amp;val_b)</td></tr>
<tr class="memdesc:afc0474dff57201d165f733b30bbd61b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">将两个元素所在集合合并  <br /></td></tr>
<tr class="separator:afc0474dff57201d165f733b30bbd61b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef0b4f9b17db896aa48815bf4193d4" id="r_af5ef0b4f9b17db896aa48815bf4193d4"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; Tp, std::vector&lt; Tp &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ef0b4f9b17db896aa48815bf4193d4">exportData</a> ()</td></tr>
<tr class="memdesc:af5ef0b4f9b17db896aa48815bf4193d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">导出数据  <br /></td></tr>
<tr class="separator:af5ef0b4f9b17db896aa48815bf4193d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bed26b0ce92fb4657c4d1b92133a2" id="r_a3b2bed26b0ce92fb4657c4d1b92133a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b2bed26b0ce92fb4657c4d1b92133a2">getConnectedComponent</a> ()</td></tr>
<tr class="memdesc:a3b2bed26b0ce92fb4657c4d1b92133a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取连通分量  <br /></td></tr>
<tr class="separator:a3b2bed26b0ce92fb4657c4d1b92133a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Tp&gt;<br />
class rm::UnionFind&lt; Tp &gt;</div><p>并查集 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>元素类型 </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a07dd102ec70495fe1c3dc7d86102d5f5" name="a07dd102ec70495fe1c3dc7d86102d5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd102ec70495fe1c3dc7d86102d5f5">&#9670;&#160;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const Tp&amp; <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec41cd1694f32bc2223e6ef08620074" name="aaec41cd1694f32bc2223e6ef08620074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec41cd1694f32bc2223e6ef08620074">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Tp&amp; <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab31869da6a9521e11f13656dd2c98e2" name="aab31869da6a9521e11f13656dd2c98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31869da6a9521e11f13656dd2c98e2">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3787c850754755f24c630f8ea45fafe" name="ae3787c850754755f24c630f8ea45fafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3787c850754755f24c630f8ea45fafe">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Tp <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a158a44b72f67c3d32f20b616d7f237ef" name="a158a44b72f67c3d32f20b616d7f237ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a44b72f67c3d32f20b616d7f237ef">&#9670;&#160;</a></span>UnionFind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<div class="memtemplate">
template&lt;typename InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::UnionFind </td>
          <td>(</td>
          <td class="paramtype">InputIterator</td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator</td>          <td class="paramname"><span class="paramname"><em>last</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造并查集 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputIterator</td><td>老式前向迭代器类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>起始迭代器 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>终止迭代器 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af5ef0b4f9b17db896aa48815bf4193d4" name="af5ef0b4f9b17db896aa48815bf4193d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef0b4f9b17db896aa48815bf4193d4">&#9670;&#160;</a></span>exportData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; Tp, std::vector&lt; Tp &gt; &gt; <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::exportData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>导出数据 </p>
<dl class="section return"><dt>返回</dt><dd>Key: 集合代表元素，Value: 集合 </dd></dl>

</div>
</div>
<a id="a3b2bed26b0ce92fb4657c4d1b92133a2" name="a3b2bed26b0ce92fb4657c4d1b92133a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2bed26b0ce92fb4657c4d1b92133a2">&#9670;&#160;</a></span>getConnectedComponent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::getConnectedComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取连通分量 </p>

</div>
</div>
<a id="afea4d8df3b3e5c401e25b6e5799cc73d" name="afea4d8df3b3e5c401e25b6e5799cc73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4d8df3b3e5c401e25b6e5799cc73d">&#9670;&#160;</a></span>isSameSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::isSameSet </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>val_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>val_b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>两个元素是否在同一个集合 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val_a</td><td>元素 A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_b</td><td>元素 B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否在同一个集合 </dd></dl>

</div>
</div>
<a id="afc0474dff57201d165f733b30bbd61b6" name="afc0474dff57201d165f733b30bbd61b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0474dff57201d165f733b30bbd61b6">&#9670;&#160;</a></span>unionSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d0c/classrm_1_1UnionFind.html">rm::UnionFind</a>&lt; Tp &gt;::unionSet </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>val_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tp &amp;</td>          <td class="paramname"><span class="paramname"><em>val_b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将两个元素所在集合合并 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val_a</td><td>元素 A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_b</td><td>元素 B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d4/d90/datastruct_8hpp.html">datastruct.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
