<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: cv 命名空间参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle"><div class="title">cv 命名空间参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga776f3b69cfa1e8c4e77919d8a0231a68" id="r_ga776f3b69cfa1e8c4e77919d8a0231a68"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga776f3b69cfa1e8c4e77919d8a0231a68">Matx11f</a> = Matx&lt;float, 1, 1&gt;</td></tr>
<tr class="separator:ga776f3b69cfa1e8c4e77919d8a0231a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d84a5a35b7177cbb2d1471680af33c" id="r_gab9d84a5a35b7177cbb2d1471680af33c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gab9d84a5a35b7177cbb2d1471680af33c">Matx11d</a> = Matx&lt;double, 1, 1&gt;</td></tr>
<tr class="separator:gab9d84a5a35b7177cbb2d1471680af33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541c9f30e5a0608a481c908deaa6a4ed" id="r_ga541c9f30e5a0608a481c908deaa6a4ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga541c9f30e5a0608a481c908deaa6a4ed">Matx51f</a> = Matx&lt;float, 5, 1&gt;</td></tr>
<tr class="separator:ga541c9f30e5a0608a481c908deaa6a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a51e6b389329cf2925e764635bb2ba7" id="r_ga0a51e6b389329cf2925e764635bb2ba7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga0a51e6b389329cf2925e764635bb2ba7">Matx15f</a> = Matx&lt;float, 1, 5&gt;</td></tr>
<tr class="separator:ga0a51e6b389329cf2925e764635bb2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544b37a37f56482fe9f9fb486abf1b57" id="r_ga544b37a37f56482fe9f9fb486abf1b57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga544b37a37f56482fe9f9fb486abf1b57">Matx51d</a> = Matx&lt;double, 5, 1&gt;</td></tr>
<tr class="separator:ga544b37a37f56482fe9f9fb486abf1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a814ad228e3f2fa506286fbdb80c93d" id="r_ga9a814ad228e3f2fa506286fbdb80c93d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga9a814ad228e3f2fa506286fbdb80c93d">Matx15d</a> = Matx&lt;double, 1, 5&gt;</td></tr>
<tr class="separator:ga9a814ad228e3f2fa506286fbdb80c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e50ace9e3d660f0b5ab600d51ade14" id="r_gad1e50ace9e3d660f0b5ab600d51ade14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gad1e50ace9e3d660f0b5ab600d51ade14">Matx55f</a> = Matx&lt;float, 5, 5&gt;</td></tr>
<tr class="separator:gad1e50ace9e3d660f0b5ab600d51ade14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629446df8c807dcc235b61c81d953934" id="r_ga629446df8c807dcc235b61c81d953934"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga629446df8c807dcc235b61c81d953934">Matx55d</a> = Matx&lt;double, 5, 5&gt;</td></tr>
<tr class="separator:ga629446df8c807dcc235b61c81d953934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
