<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dd/d22/namespacerm_1_1async.html">async</a></li><li class="navelem"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">PipeServer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::async::PipeServer 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#a4a74c2c26ec8c482cf7d0323d591d7ad">_fd</a></td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#a8a4e1709fe2cc872ec23935664602bea">_name</a></td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#af4abd4cdc6d3278f81117e4ffe23a864">operator&lt;&lt;</a>(std::string_view)=delete</td><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#abc81279dae5cf346a0d748b36f0219fe">operator=</a>(const PipeServer &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#aa82b5be4061a5b73329cfee8f8358d3e">operator=</a>(PipeServer &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#af4eae79ebdf62c0fe87fa23b6735d17b">operator&gt;&gt;</a>(std::string &amp;)=delete</td><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#a0ee69ac9c889d309c1ebc206ea684238">PipeServer</a>(IOContext &amp;io_context, std::string_view name)</td><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#ac8b2cd62f92527449a95fe099e445398">rm::PipeServer::PipeServer</a>(const PipeServer &amp;)=delete</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#afdfa35c510b6699fb78bc6bd5a347fb3">rm::PipeServer::PipeServer</a>(PipeServer &amp;&amp;)=default</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#a9c0349b54898b26997e856e3eeed0c17">rm::PipeServer::PipeServer</a>(std::string_view name)</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#a7151ba75fbd719a44226e11b598fd454">rm::PipeServer::PipeServer</a>(std::string_view name, bool ov)</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#a8e9561a5c4e3f2753799c33436f85ef3">read</a>()</td><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html#ac36cfeb6370eae52c7c23ab605b80e9a">write</a>(std::string_view data)</td><td class="entry"><a class="el" href="../../db/dc2/classrm_1_1async_1_1PipeServer.html">rm::async::PipeServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html#ac9d9bdb644f3b8fb2905c406477ff09f">~PipeServer</a>()</td><td class="entry"><a class="el" href="../../da/d82/classrm_1_1PipeServer.html">rm::PipeServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
