<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::HikCamera类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../de/d0f/classrm_1_1HikCamera-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::HikCamera类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dc/d90/group__camera.html">相机模块</a> &raquo; <a class="el" href="../../db/d27/group__hik__camera.html">海康机器人（HikRobot）工业相机库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>海康机器人相机库 HikRobot camera library  
 <a href="../../db/d9f/classrm_1_1HikCamera.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/camera/hik_camera.h&gt;</code></p>
<div class="dynheader">
类 rm::HikCamera 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dd0/classrm_1_1HikCamera__inherit__graph.svg" width="150" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::HikCamera 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/dee/classrm_1_1HikCamera__coll__graph.svg" width="150" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a3f7d02d346e4c300fe4661c17ee9c455"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">ptr</a> = std::unique_ptr&lt; <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &gt;</td></tr>
<tr class="separator:a3f7d02d346e4c300fe4661c17ee9c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef8fff42033c631783c31bb5e4d3da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a3fef8fff42033c631783c31bb5e4d3da">const_ptr</a> = std::unique_ptr&lt; const <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &gt;</td></tr>
<tr class="separator:a3fef8fff42033c631783c31bb5e4d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0a11c0d903f21b2079770499fe916a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a0a11c0d903f21b2079770499fe916a71">HikCamera</a> (<a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a> grab_mode, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> retrieve_mode, std::string_view serial=&quot;&quot;)</td></tr>
<tr class="memdesc:a0a11c0d903f21b2079770499fe916a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数 Constructor  <a href="../../db/d9f/classrm_1_1HikCamera.html#a0a11c0d903f21b2079770499fe916a71">更多...</a><br /></td></tr>
<tr class="separator:a0a11c0d903f21b2079770499fe916a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb3bc607440e6e5fd8258d2a79d8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a77cb3bc607440e6e5fd8258d2a79d8c3">HikCamera</a> (const <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &amp;)=delete</td></tr>
<tr class="separator:a77cb3bc607440e6e5fd8258d2a79d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ce4951e16b37defacce769ce9aa32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a4e9ce4951e16b37defacce769ce9aa32">HikCamera</a> (<a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a4e9ce4951e16b37defacce769ce9aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917854543a98b142e77aa562dead604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a2917854543a98b142e77aa562dead604">~HikCamera</a> () override</td></tr>
<tr class="memdesc:a2917854543a98b142e77aa562dead604"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数 Destructor  <a href="../../db/d9f/classrm_1_1HikCamera.html#a2917854543a98b142e77aa562dead604">更多...</a><br /></td></tr>
<tr class="separator:a2917854543a98b142e77aa562dead604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98dbdfee6a57368297561fa2bf2e40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#adc98dbdfee6a57368297561fa2bf2e40">set</a> (int propId, double value=0.0) override</td></tr>
<tr class="memdesc:adc98dbdfee6a57368297561fa2bf2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置相机参数/事件 Set the camera parameter or activity  <a href="../../db/d9f/classrm_1_1HikCamera.html#adc98dbdfee6a57368297561fa2bf2e40">更多...</a><br /></td></tr>
<tr class="separator:adc98dbdfee6a57368297561fa2bf2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf3d25b0e1d4b4036a6690a28d5e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a1cfdf3d25b0e1d4b4036a6690a28d5e3">get</a> (int propId) const override</td></tr>
<tr class="memdesc:a1cfdf3d25b0e1d4b4036a6690a28d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取相机参数 Get the camera parameter  <a href="../../db/d9f/classrm_1_1HikCamera.html#a1cfdf3d25b0e1d4b4036a6690a28d5e3">更多...</a><br /></td></tr>
<tr class="separator:a1cfdf3d25b0e1d4b4036a6690a28d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba0b711b689dca8b53562fd318db874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a0ba0b711b689dca8b53562fd318db874">isOpened</a> () const override</td></tr>
<tr class="memdesc:a0ba0b711b689dca8b53562fd318db874"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机是否打开 Is the camera turned on?  <a href="../../db/d9f/classrm_1_1HikCamera.html#a0ba0b711b689dca8b53562fd318db874">更多...</a><br /></td></tr>
<tr class="separator:a0ba0b711b689dca8b53562fd318db874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c88ab97c86f8e35a64f8db74030d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a186c88ab97c86f8e35a64f8db74030d0">release</a> () override</td></tr>
<tr class="memdesc:a186c88ab97c86f8e35a64f8db74030d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放相机资源 Releasing camera resources  <a href="../../db/d9f/classrm_1_1HikCamera.html#a186c88ab97c86f8e35a64f8db74030d0">更多...</a><br /></td></tr>
<tr class="separator:a186c88ab97c86f8e35a64f8db74030d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2efd68016e0be57d5707c6ca86ddf95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#ac2efd68016e0be57d5707c6ca86ddf95">retrieve</a> (cv::OutputArray image, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> flag) override</td></tr>
<tr class="memdesc:ac2efd68016e0be57d5707c6ca86ddf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机处理 Camera retrieve  <a href="../../db/d9f/classrm_1_1HikCamera.html#ac2efd68016e0be57d5707c6ca86ddf95">更多...</a><br /></td></tr>
<tr class="separator:ac2efd68016e0be57d5707c6ca86ddf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76564efbd26d464c72f5ebaaf740de8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a76564efbd26d464c72f5ebaaf740de8b">read</a> (cv::OutputArray image) override</td></tr>
<tr class="memdesc:a76564efbd26d464c72f5ebaaf740de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">从相机设备中读取图像 Read image from the camera device  <a href="../../db/d9f/classrm_1_1HikCamera.html#a76564efbd26d464c72f5ebaaf740de8b">更多...</a><br /></td></tr>
<tr class="separator:a76564efbd26d464c72f5ebaaf740de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d95fc3da0a1118aaa7013e0f8bafd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a549d95fc3da0a1118aaa7013e0f8bafd">operator&gt;&gt;</a> (cv::Mat &amp;image) override</td></tr>
<tr class="memdesc:a549d95fc3da0a1118aaa7013e0f8bafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">从相机设备中读取图像 Read image from the camera device  <a href="../../db/d9f/classrm_1_1HikCamera.html#a549d95fc3da0a1118aaa7013e0f8bafd">更多...</a><br /></td></tr>
<tr class="separator:a549d95fc3da0a1118aaa7013e0f8bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240247542b4558171b2d4b8cccd8a57e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a240247542b4558171b2d4b8cccd8a57e">open</a> ()</td></tr>
<tr class="memdesc:a240247542b4558171b2d4b8cccd8a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开相机 Open the camera device  <a href="../../db/d9f/classrm_1_1HikCamera.html#a240247542b4558171b2d4b8cccd8a57e">更多...</a><br /></td></tr>
<tr class="separator:a240247542b4558171b2d4b8cccd8a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482cc30016dc2405cedeef16d529fa7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a482cc30016dc2405cedeef16d529fa7c">reconnect</a> ()</td></tr>
<tr class="memdesc:a482cc30016dc2405cedeef16d529fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机重连 Camera reconnecting  <a href="../../db/d9f/classrm_1_1HikCamera.html#a482cc30016dc2405cedeef16d529fa7c">更多...</a><br /></td></tr>
<tr class="separator:a482cc30016dc2405cedeef16d529fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a7e227158b9fbbd8e3a64b0fdba360ea8"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a7e227158b9fbbd8e3a64b0fdba360ea8">make_capture</a> (<a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a> grab_mode, <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a> retrieve_mode, std::string_view serial=&quot;&quot;)</td></tr>
<tr class="memdesc:a7e227158b9fbbd8e3a64b0fdba360ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html" title="海康机器人相机库 HikRobot camera library">HikCamera</a> 对象 Construct <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html" title="海康机器人相机库 HikRobot camera library">HikCamera</a> object  <a href="../../db/d9f/classrm_1_1HikCamera.html#a7e227158b9fbbd8e3a64b0fdba360ea8">更多...</a><br /></td></tr>
<tr class="separator:a7e227158b9fbbd8e3a64b0fdba360ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>海康机器人相机库 HikRobot camera library </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a3fef8fff42033c631783c31bb5e4d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef8fff42033c631783c31bb5e4d3da">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a3fef8fff42033c631783c31bb5e4d3da">rm::HikCamera::const_ptr</a> =  std::unique_ptr&lt;const <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7d02d346e4c300fe4661c17ee9c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7d02d346e4c300fe4661c17ee9c455">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">rm::HikCamera::ptr</a> =  std::unique_ptr&lt;<a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a0">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a0a11c0d903f21b2079770499fe916a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a11c0d903f21b2079770499fe916a71">&#9670;&nbsp;</a></span>HikCamera() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikCamera::HikCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a>&#160;</td>
          <td class="paramname"><em>grab_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>retrieve_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 Constructor </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grab_mode</td><td>相机采集模式 Camera grab mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retrieve_mode</td><td>相机处理模式 Camera retrieve mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>相机唯一序列号 Camera unique serial number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77cb3bc607440e6e5fd8258d2a79d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cb3bc607440e6e5fd8258d2a79d8c3">&#9670;&nbsp;</a></span>HikCamera() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikCamera::HikCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9ce4951e16b37defacce769ce9aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ce4951e16b37defacce769ce9aa32">&#9670;&nbsp;</a></span>HikCamera() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikCamera::HikCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2917854543a98b142e77aa562dead604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2917854543a98b142e77aa562dead604">&#9670;&nbsp;</a></span>~HikCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::HikCamera::~HikCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>析构函数 Destructor </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1cfdf3d25b0e1d4b4036a6690a28d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdf3d25b0e1d4b4036a6690a28d5e3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rm::HikCamera::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取相机参数 Get the camera parameter </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propId</td><td>参数编号 The ID of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>参数值 The value of the parameter </dd></dl>

</div>
</div>
<a id="a0ba0b711b689dca8b53562fd318db874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba0b711b689dca8b53562fd318db874">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机是否打开 Is the camera turned on? </p>

</div>
</div>
<a id="a7e227158b9fbbd8e3a64b0fdba360ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e227158b9fbbd8e3a64b0fdba360ea8">&#9670;&nbsp;</a></span>make_capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a>&gt; rm::HikCamera::make_capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">GrabMode</a>&#160;</td>
          <td class="paramname"><em>grab_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>retrieve_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html" title="海康机器人相机库 HikRobot camera library">HikCamera</a> 对象 Construct <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html" title="海康机器人相机库 HikRobot camera library">HikCamera</a> object </p>
<dl class="section note"><dt>注解</dt><dd>此相机库仅支持 USB 相机设备，暂时对 GigE 网口相机不兼容 </dd>
<dd>
This camera library only supports USB camera devices and is temporarily not compatible with GigE netport cameras</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grab_mode</td><td>相机采集模式 Camera grab mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retrieve_mode</td><td>相机处理模式 Camera retrieve mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>相机唯一序列号 Camera unique serial number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a12">samples/detector/hik/sample_hik_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a240247542b4558171b2d4b8cccd8a57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240247542b4558171b2d4b8cccd8a57e">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开相机 Open the camera device </p>
<dl class="section return"><dt>返回</dt><dd>是否成功打开 Open Successfully? </dd></dl>

</div>
</div>
<a id="a549d95fc3da0a1118aaa7013e0f8bafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549d95fc3da0a1118aaa7013e0f8bafd">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d9f/classrm_1_1HikCamera.html">HikCamera</a>&amp; rm::HikCamera::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从相机设备中读取图像 Read image from the camera device </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>待读入的图像 The image to read in </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d9f/classrm_1_1HikCamera_a549d95fc3da0a1118aaa7013e0f8bafd_cgraph.svg" width="424" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a76564efbd26d464c72f5ebaaf740de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76564efbd26d464c72f5ebaaf740de8b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::read </td>
          <td>(</td>
          <td class="paramtype">cv::OutputArray&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从相机设备中读取图像 Read image from the camera device </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>待读入的图像 The image to read in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 Read successfully? </dd></dl>

</div>
</div>
<a id="a482cc30016dc2405cedeef16d529fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482cc30016dc2405cedeef16d529fa7c">&#9670;&nbsp;</a></span>reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::reconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机重连 Camera reconnecting </p>
<dl class="section return"><dt>返回</dt><dd>是否成功重连 Reconnect successfully? </dd></dl>

</div>
</div>
<a id="a186c88ab97c86f8e35a64f8db74030d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c88ab97c86f8e35a64f8db74030d0">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::HikCamera::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>释放相机资源 Releasing camera resources </p>

</div>
</div>
<a id="ac2efd68016e0be57d5707c6ca86ddf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2efd68016e0be57d5707c6ca86ddf95">&#9670;&nbsp;</a></span>retrieve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::retrieve </td>
          <td>(</td>
          <td class="paramtype">cv::OutputArray&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机处理 Camera retrieve </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>输出图像 Output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>相机处理模式 Camera retrieve mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功处理 Retrieve successfully? </dd></dl>

</div>
</div>
<a id="adc98dbdfee6a57368297561fa2bf2e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc98dbdfee6a57368297561fa2bf2e40">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::HikCamera::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置相机参数/事件 Set the camera parameter or activity </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">propId</td><td>参数/事件编号 The ID of the parameter or activity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>参数/事件值 The value of the parameter or activity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 Set successfully? </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/camera/<a class="el" href="../../da/d35/camera_2hik__camera_8h.html">hik_camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
