<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::ClassificationNet类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">ClassificationNet</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="../../d4/dee/classrm_1_1ClassificationNet-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::ClassificationNet类 参考<div class="ingroups"><a class="el" href="../../dd/ded/group__ml.html">机器学习与深度学习支持库</a> &raquo; <a class="el" href="../../dc/d73/group__ml__ort.html">onnxruntime 多态部署库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>分类网络推理类  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/ml/ort.h&gt;</code></p>
<div class="dynheader">
类 rm::ClassificationNet 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/dc2/classrm_1_1ClassificationNet__inherit__graph.svg" width="162" height="370"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::ClassificationNet 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/da4/classrm_1_1ClassificationNet__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6b4d277a98b3403bb1278378b6c09005" id="r_a6b4d277a98b3403bb1278378b6c09005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4d277a98b3403bb1278378b6c09005">ClassificationNet</a> (std::string_view model_path, <a class="el" href="../../dc/d73/group__ml__ort.html#gaa3efd1984486e48014bbcfc54e432e84">OrtProvider</a> prov=<a class="el" href="../../dc/d73/group__ml__ort.html#ggaa3efd1984486e48014bbcfc54e432e84a2b55387dd066c5bac646ac61543d152d">OrtProvider::CPU</a>)</td></tr>
<tr class="memdesc:a6b4d277a98b3403bb1278378b6c09005"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建分类网络对象  <br /></td></tr>
<tr class="separator:a6b4d277a98b3403bb1278378b6c09005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1OnnxNet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1OnnxNet')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td></tr>
<tr class="memitem:a6dbd13d7a6b4a26a4296da92809dea81 inherit pub_methods_classrm_1_1OnnxNet" id="r_a6dbd13d7a6b4a26a4296da92809dea81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a6dbd13d7a6b4a26a4296da92809dea81">OnnxNet</a> (std::string_view model_path, <a class="el" href="../../dc/d73/group__ml__ort.html#gaa3efd1984486e48014bbcfc54e432e84">OrtProvider</a> prov)</td></tr>
<tr class="memdesc:a6dbd13d7a6b4a26a4296da92809dea81 inherit pub_methods_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html" title="ONNX-Runtime (Ort) 部署库基类 onnx-rt">OnnxNet</a> 对象  <br /></td></tr>
<tr class="separator:a6dbd13d7a6b4a26a4296da92809dea81 inherit pub_methods_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf157759b92a6eed2a8675aec1aa1bd inherit pub_methods_classrm_1_1OnnxNet" id="r_a8cf157759b92a6eed2a8675aec1aa1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a8cf157759b92a6eed2a8675aec1aa1bd">printModelInfo</a> () noexcept</td></tr>
<tr class="memdesc:a8cf157759b92a6eed2a8675aec1aa1bd inherit pub_methods_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">打印模型信息  <br /></td></tr>
<tr class="separator:a8cf157759b92a6eed2a8675aec1aa1bd inherit pub_methods_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70aafd8b3d2bac3170fbb92cb8ba092 inherit pub_methods_classrm_1_1OnnxNet" id="r_ab70aafd8b3d2bac3170fbb92cb8ba092"><td class="memItemLeft" align="right" valign="top">std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#ab70aafd8b3d2bac3170fbb92cb8ba092">inference</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const <a class="el" href="../../d2/d84/structrm_1_1PreprocessOptions.html">PreprocessOptions</a> &amp;preop, const <a class="el" href="../../d5/da4/structrm_1_1PostprocessOptions.html">PostprocessOptions</a> &amp;postop)</td></tr>
<tr class="memdesc:ab70aafd8b3d2bac3170fbb92cb8ba092 inherit pub_methods_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">推理  <br /></td></tr>
<tr class="separator:ab70aafd8b3d2bac3170fbb92cb8ba092 inherit pub_methods_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:adbad1162f87690b65574acf49278166a" id="r_adbad1162f87690b65574acf49278166a"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbad1162f87690b65574acf49278166a">cast</a> (const std::any &amp;result)</td></tr>
<tr class="memdesc:adbad1162f87690b65574acf49278166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">推理结果转换  <br /></td></tr>
<tr class="separator:adbad1162f87690b65574acf49278166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrm_1_1OnnxNet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_classrm_1_1OnnxNet')"><img src="../../closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td></tr>
<tr class="memitem:a599174e651ad53759b0547916f45d010 inherit pub_static_methods_classrm_1_1OnnxNet" id="r_a599174e651ad53759b0547916f45d010"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a599174e651ad53759b0547916f45d010">printEnvInfo</a> () noexcept</td></tr>
<tr class="memdesc:a599174e651ad53759b0547916f45d010 inherit pub_static_methods_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">打印环境信息  <br /></td></tr>
<tr class="separator:a599174e651ad53759b0547916f45d010 inherit pub_static_methods_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a15ff35f5e291bdb84a61d22371a20f30" id="r_a15ff35f5e291bdb84a61d22371a20f30"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Ort::Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15ff35f5e291bdb84a61d22371a20f30">preProcess</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const <a class="el" href="../../d2/d84/structrm_1_1PreprocessOptions.html">PreprocessOptions</a> &amp;options) override</td></tr>
<tr class="memdesc:a15ff35f5e291bdb84a61d22371a20f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">预处理  <br /></td></tr>
<tr class="separator:a15ff35f5e291bdb84a61d22371a20f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d83371ae162712b202f11ae10da3fe" id="r_a66d83371ae162712b202f11ae10da3fe"><td class="memItemLeft" align="right" valign="top">std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d83371ae162712b202f11ae10da3fe">postProcess</a> (const std::vector&lt; Ort::Value &gt; &amp;output_tensors, const <a class="el" href="../../d5/da4/structrm_1_1PostprocessOptions.html">PostprocessOptions</a> &amp;postop) override</td></tr>
<tr class="memdesc:a66d83371ae162712b202f11ae10da3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">后处理  <br /></td></tr>
<tr class="separator:a66d83371ae162712b202f11ae10da3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1OnnxNet"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1OnnxNet')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td></tr>
<tr class="memitem:a5f8f9ec9a9c554698909b8ddd3492363 inherit pro_attribs_classrm_1_1OnnxNet" id="r_a5f8f9ec9a9c554698909b8ddd3492363"><td class="memItemLeft" align="right" valign="top">Ort::MemoryInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a5f8f9ec9a9c554698909b8ddd3492363">_memory_info</a></td></tr>
<tr class="memdesc:a5f8f9ec9a9c554698909b8ddd3492363 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存分配信息  <br /></td></tr>
<tr class="separator:a5f8f9ec9a9c554698909b8ddd3492363 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4c1c093bbb4457be83831b6687928 inherit pro_attribs_classrm_1_1OnnxNet" id="r_ab2b4c1c093bbb4457be83831b6687928"><td class="memItemLeft" align="right" valign="top">Ort::Env&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#ab2b4c1c093bbb4457be83831b6687928">_env</a></td></tr>
<tr class="memdesc:ab2b4c1c093bbb4457be83831b6687928 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">环境配置  <br /></td></tr>
<tr class="separator:ab2b4c1c093bbb4457be83831b6687928 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b817f86dd6f03e3c25e14344cef0169 inherit pro_attribs_classrm_1_1OnnxNet" id="r_a1b817f86dd6f03e3c25e14344cef0169"><td class="memItemLeft" align="right" valign="top">Ort::SessionOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a1b817f86dd6f03e3c25e14344cef0169">_session_options</a></td></tr>
<tr class="memdesc:a1b817f86dd6f03e3c25e14344cef0169 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">会话选项  <br /></td></tr>
<tr class="separator:a1b817f86dd6f03e3c25e14344cef0169 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c23f4154f72120688582944bc609f1 inherit pro_attribs_classrm_1_1OnnxNet" id="r_a55c23f4154f72120688582944bc609f1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Ort::Session &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a55c23f4154f72120688582944bc609f1">_session</a></td></tr>
<tr class="memdesc:a55c23f4154f72120688582944bc609f1 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">会话  <br /></td></tr>
<tr class="separator:a55c23f4154f72120688582944bc609f1 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b0d5f8648ec289690695e3f1894f6 inherit pro_attribs_classrm_1_1OnnxNet" id="r_a444b0d5f8648ec289690695e3f1894f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a444b0d5f8648ec289690695e3f1894f6">_inames</a></td></tr>
<tr class="memdesc:a444b0d5f8648ec289690695e3f1894f6 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入名称  <br /></td></tr>
<tr class="separator:a444b0d5f8648ec289690695e3f1894f6 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b3588fb2c6efc844723c5140b6938 inherit pro_attribs_classrm_1_1OnnxNet" id="r_a458b3588fb2c6efc844723c5140b6938"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a458b3588fb2c6efc844723c5140b6938">_onames</a></td></tr>
<tr class="memdesc:a458b3588fb2c6efc844723c5140b6938 inherit pro_attribs_classrm_1_1OnnxNet"><td class="mdescLeft">&#160;</td><td class="mdescRight">输出名称  <br /></td></tr>
<tr class="separator:a458b3588fb2c6efc844723c5140b6938 inherit pro_attribs_classrm_1_1OnnxNet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>分类网络推理类 </p>
<dl class="section note"><dt>注解</dt><dd>需满足 </dd>
<dd>
<ul>
<li>输入层为 <code>[1, c, h, w]</code>，其中 <code>c</code> 为输入图像的通道数，可以是 <code>1</code> 或者 <code>3</code>，<code>h</code> 为高度，<code>w</code> 为宽度 </li>
</ul>
</dd>
<dd>
<ul>
<li>输出层为 <code>[1, n]</code>，其中 <code>n</code> 为类别数 </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a6b4d277a98b3403bb1278378b6c09005" name="a6b4d277a98b3403bb1278378b6c09005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4d277a98b3403bb1278378b6c09005">&#9670;&#160;</a></span>ClassificationNet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::ClassificationNet::ClassificationNet </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>model_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d73/group__ml__ort.html#gaa3efd1984486e48014bbcfc54e432e84">OrtProvider</a></td>          <td class="paramname"><span class="paramname"><em>prov</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../dc/d73/group__ml__ort.html#ggaa3efd1984486e48014bbcfc54e432e84a2b55387dd066c5bac646ac61543d152d">OrtProvider::CPU</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建分类网络对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_path</td><td>模型路径，如果该路径不存在，则程序将因错误而退出 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prov</td><td>Ort 提供者，默认为 <code><a class="el" href="../../dc/d73/group__ml__ort.html#ggaa3efd1984486e48014bbcfc54e432e84a2b55387dd066c5bac646ac61543d152d" title="由 CPU 执行">OrtProvider::CPU</a></code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="adbad1162f87690b65574acf49278166a" name="adbad1162f87690b65574acf49278166a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad1162f87690b65574acf49278166a">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt; int, float &gt; rm::ClassificationNet::cast </td>
          <td>(</td>
          <td class="paramtype">const std::any &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>推理结果转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>使用 <code>std::any</code> 表示的推理结果 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>转换后的推理结果，为 <code>std::pair&lt;int, float&gt;</code> 类型，表示分类结果及其置信度 </dd></dl>

</div>
</div>
<a id="a66d83371ae162712b202f11ae10da3fe" name="a66d83371ae162712b202f11ae10da3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d83371ae162712b202f11ae10da3fe">&#9670;&#160;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::any rm::ClassificationNet::postProcess </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Ort::Value &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>output_tensors</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/da4/structrm_1_1PostprocessOptions.html">PostprocessOptions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>postop</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>后处理 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output_tensors</td><td>模型的输出 Tensors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postop</td><td>无需后处理选项，传入 <code>{}</code> 即可 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用 <code>std::any</code> 表示的分类结果及其置信度，可使用 <code><a class="el" href="#adbad1162f87690b65574acf49278166a" title="推理结果转换">rm::ClassificationNet::cast</a></code> 函数对返回类型进行转换 </dd></dl>

<p>实现了 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a64486bd4efa94ebfc5e3494435993739">rm::OnnxNet</a>.</p>

</div>
</div>
<a id="a15ff35f5e291bdb84a61d22371a20f30" name="a15ff35f5e291bdb84a61d22371a20f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ff35f5e291bdb84a61d22371a20f30">&#9670;&#160;</a></span>preProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Ort::Value &gt; rm::ClassificationNet::preProcess </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d84/structrm_1_1PreprocessOptions.html">PreprocessOptions</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>options</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel private">private</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>预处理 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">images</td><td>所有输入图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>预处理选项，包含各通道的均值和标准差 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>模型的输入 Tensors </dd></dl>

<p>实现了 <a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a500b119ee4b6e9dd39a4ca07d4b18f7b">rm::OnnxNet</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/ml/<a class="el" href="../../d5/d47/ort_8h.html">ort.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
