<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::VariableType类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d2/d3d/classrm_1_1VariableType-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::VariableType类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OPC UA 变量类型  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/variable.hpp&gt;</code></p>
<div class="dynheader">
rm::VariableType 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d68/classrm_1_1VariableType__coll__graph.svg" width="228" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0b67afadfcb27542b445d890d54e59d3" id="r_a0b67afadfcb27542b445d890d54e59d3"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename DecayT = typename std::decay_t&lt;Tp&gt;, typename = std::enable_if_t&lt;std::is_fundamental_v&lt;DecayT&gt; || std::is_same_v&lt;DecayT, const char *&gt;&gt;&gt; </td></tr>
<tr class="memitem:a0b67afadfcb27542b445d890d54e59d3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0b67afadfcb27542b445d890d54e59d3">VariableType</a> (Tp val)</td></tr>
<tr class="memdesc:a0b67afadfcb27542b445d890d54e59d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">单值构造，设置默认值  <br /></td></tr>
<tr class="separator:a0b67afadfcb27542b445d890d54e59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f26b567eae38c03c059867a060571" id="r_a770f26b567eae38c03c059867a060571"><td class="memTemplParams" colspan="2">template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_fundamental_v&lt;Tp&gt; &amp;&amp; !std::is_same_v&lt;bool, Tp&gt;&gt;&gt; </td></tr>
<tr class="memitem:a770f26b567eae38c03c059867a060571"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a770f26b567eae38c03c059867a060571">VariableType</a> (const std::vector&lt; Tp &gt; &amp;arr)</td></tr>
<tr class="memdesc:a770f26b567eae38c03c059867a060571"><td class="mdescLeft">&#160;</td><td class="mdescRight">列表构造，设置默认值  <br /></td></tr>
<tr class="separator:a770f26b567eae38c03c059867a060571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9e6c71e94738be743015e139c0a0a" id="r_a1bf9e6c71e94738be743015e139c0a0a"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bf9e6c71e94738be743015e139c0a0a">data</a> () const</td></tr>
<tr class="memdesc:a1bf9e6c71e94738be743015e139c0a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取默认数据  <br /></td></tr>
<tr class="separator:a1bf9e6c71e94738be743015e139c0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05626e9612fe964631a99b3a2121e9" id="r_a4e05626e9612fe964631a99b3a2121e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6b/classrm_1_1DataType.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e05626e9612fe964631a99b3a2121e9">getDataType</a> () const</td></tr>
<tr class="memdesc:a4e05626e9612fe964631a99b3a2121e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取数据类型  <br /></td></tr>
<tr class="separator:a4e05626e9612fe964631a99b3a2121e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e44ad95c087ee6e723543ec7ef00346" id="r_a6e44ad95c087ee6e723543ec7ef00346"><td class="memItemLeft" align="right" valign="top">UA_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e44ad95c087ee6e723543ec7ef00346">size</a> () const</td></tr>
<tr class="memdesc:a6e44ad95c087ee6e723543ec7ef00346"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取大小  <br /></td></tr>
<tr class="separator:a6e44ad95c087ee6e723543ec7ef00346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a8455c2717d845a717614179d82d22c3e" id="r_a8455c2717d845a717614179d82d22c3e"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:a8455c2717d845a717614179d82d22c3e"><td class="memTemplItemLeft" align="right" valign="top">static Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8455c2717d845a717614179d82d22c3e">cast</a> (const <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a> &amp;val)</td></tr>
<tr class="memdesc:a8455c2717d845a717614179d82d22c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将变量类型节点转化为指定类型的数据  <br /></td></tr>
<tr class="separator:a8455c2717d845a717614179d82d22c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a618b61e5c6ca5b45110e5bc68c2a7374" id="r_a618b61e5c6ca5b45110e5bc68c2a7374"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a618b61e5c6ca5b45110e5bc68c2a7374">ns</a> {1U}</td></tr>
<tr class="memdesc:a618b61e5c6ca5b45110e5bc68c2a7374"><td class="mdescLeft">&#160;</td><td class="mdescRight">命名空间索引，默认为 <code>1</code>  <br /></td></tr>
<tr class="separator:a618b61e5c6ca5b45110e5bc68c2a7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97102cd9b91f2b8d9aff17145d239f" id="r_a8e97102cd9b91f2b8d9aff17145d239f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e97102cd9b91f2b8d9aff17145d239f">browse_name</a> {}</td></tr>
<tr class="memdesc:a8e97102cd9b91f2b8d9aff17145d239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">浏览名称 BrowseName  <br /></td></tr>
<tr class="separator:a8e97102cd9b91f2b8d9aff17145d239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52fdb2b19222f21bd9b0fb33851fd03" id="r_ae52fdb2b19222f21bd9b0fb33851fd03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae52fdb2b19222f21bd9b0fb33851fd03">display_name</a> {}</td></tr>
<tr class="memdesc:ae52fdb2b19222f21bd9b0fb33851fd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">展示名称 DisplayName  <br /></td></tr>
<tr class="separator:ae52fdb2b19222f21bd9b0fb33851fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0deffd48f3ae92d9dd2d25f51ec0749" id="r_ac0deffd48f3ae92d9dd2d25f51ec0749"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0deffd48f3ae92d9dd2d25f51ec0749">description</a> {}</td></tr>
<tr class="memdesc:ac0deffd48f3ae92d9dd2d25f51ec0749"><td class="mdescLeft">&#160;</td><td class="mdescRight">变量类型的描述 - <code>zh-CN</code>  <br /></td></tr>
<tr class="separator:ac0deffd48f3ae92d9dd2d25f51ec0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 变量类型 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a0b67afadfcb27542b445d890d54e59d3" name="a0b67afadfcb27542b445d890d54e59d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67afadfcb27542b445d890d54e59d3">&#9670;&#160;</a></span>VariableType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename DecayT = typename std::decay_t&lt;Tp&gt;, typename = std::enable_if_t&lt;std::is_fundamental_v&lt;DecayT&gt; || std::is_same_v&lt;DecayT, const char *&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::VariableType::VariableType </td>
          <td>(</td>
          <td class="paramtype">Tp</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>单值构造，设置默认值 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>变量的存储数据类型，必须是基础类型或者 <code>const char *</code> 表示的字符串类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>标量、数量值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a770f26b567eae38c03c059867a060571" name="a770f26b567eae38c03c059867a060571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f26b567eae38c03c059867a060571">&#9670;&#160;</a></span>VariableType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Enable = std::enable_if_t&lt;std::is_fundamental_v&lt;Tp&gt; &amp;&amp; !std::is_same_v&lt;bool, Tp&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::VariableType::VariableType </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Tp &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>列表构造，设置默认值 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>变量的存储数据类型，必须是基础类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arr</td><td>列表、数组 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/de2/classrm_1_1VariableType_a770f26b567eae38c03c059867a060571_cgraph.svg" width="447" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8455c2717d845a717614179d82d22c3e" name="a8455c2717d845a717614179d82d22c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8455c2717d845a717614179d82d22c3e">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tp rm::VariableType::cast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将变量类型节点转化为指定类型的数据 </p>
<dl class="tparams"><dt>模板参数</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>变量类型的数据类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>变量类型节点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>Tp 该数据类型的数据 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/de2/classrm_1_1VariableType_a8455c2717d845a717614179d82d22c3e_cgraph.svg" width="394" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1bf9e6c71e94738be743015e139c0a0a" name="a1bf9e6c71e94738be743015e139c0a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf9e6c71e94738be743015e139c0a0a">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; rm::VariableType::data </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取默认数据 </p>

</div>
</div>
<a id="a4e05626e9612fe964631a99b3a2121e9" name="a4e05626e9612fe964631a99b3a2121e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05626e9612fe964631a99b3a2121e9">&#9670;&#160;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6b/classrm_1_1DataType.html">DataType</a> rm::VariableType::getDataType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取数据类型 </p>

</div>
</div>
<a id="a6e44ad95c087ee6e723543ec7ef00346" name="a6e44ad95c087ee6e723543ec7ef00346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e44ad95c087ee6e723543ec7ef00346">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_UInt32 rm::VariableType::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取大小 </p>
<dl class="section note"><dt>注解</dt><dd>未初始化则返回 <code>0</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8e97102cd9b91f2b8d9aff17145d239f" name="a8e97102cd9b91f2b8d9aff17145d239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e97102cd9b91f2b8d9aff17145d239f">&#9670;&#160;</a></span>browse_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::VariableType::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>

</div>
</div>
<a id="ac0deffd48f3ae92d9dd2d25f51ec0749" name="ac0deffd48f3ae92d9dd2d25f51ec0749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0deffd48f3ae92d9dd2d25f51ec0749">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::VariableType::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>变量类型的描述 - <code>zh-CN</code> </p>

</div>
</div>
<a id="ae52fdb2b19222f21bd9b0fb33851fd03" name="ae52fdb2b19222f21bd9b0fb33851fd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52fdb2b19222f21bd9b0fb33851fd03">&#9670;&#160;</a></span>display_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::VariableType::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>

</div>
</div>
<a id="a618b61e5c6ca5b45110e5bc68c2a7374" name="a618b61e5c6ca5b45110e5bc68c2a7374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618b61e5c6ca5b45110e5bc68c2a7374">&#9670;&#160;</a></span>ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::VariableType::ns {1U}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>命名空间索引，默认为 <code>1</code> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../da/d0e/variable_8hpp.html">variable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
