<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::RuneDetectorParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html">RuneDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../db/d02/classrm_1_1para_1_1RuneDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::RuneDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块  
 <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/detector/rune_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d84/classrm_1_1para_1_1RuneDetectorParam__coll__graph.svg" width="408" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a2efd177c05f373c6e62d12c874b0a1ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a2efd177c05f373c6e62d12c874b0a1ae">paraId</a> = void</td></tr>
<tr class="separator:a2efd177c05f373c6e62d12c874b0a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a67a1ccef9b4f27f626a31ebc44fe8d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a67a1ccef9b4f27f626a31ebc44fe8d7a">RuneDetectorParam</a> ()=default</td></tr>
<tr class="separator:a67a1ccef9b4f27f626a31ebc44fe8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ac8b03f2e162f0f35ce322716f3fc3bb7">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化R-B阈值  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ac8b03f2e162f0f35ce322716f3fc3bb7">更多...</a><br /></td></tr>
<tr class="separator:ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a36e3edc8d3f58fe6c2d42fbb28f557c0">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化B-R阈值  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a36e3edc8d3f58fe6c2d42fbb28f557c0">更多...</a><br /></td></tr>
<tr class="separator:a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9e5ab3e1d7870734b38012d1e8105"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a05a9e5ab3e1d7870734b38012d1e8105">MIN_CONTOUR_AREA</a> = 10</td></tr>
<tr class="memdesc:a05a9e5ab3e1d7870734b38012d1e8105"><td class="mdescLeft">&#160;</td><td class="mdescRight">能够参与神符特征匹配的最小面积  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a05a9e5ab3e1d7870734b38012d1e8105">更多...</a><br /></td></tr>
<tr class="separator:a05a9e5ab3e1d7870734b38012d1e8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98637e1cc2871f841d38c70665f11607"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a98637e1cc2871f841d38c70665f11607">MAX_CONTOUR_AREA</a> = 3500</td></tr>
<tr class="memdesc:a98637e1cc2871f841d38c70665f11607"><td class="mdescLeft">&#160;</td><td class="mdescRight">能够参与神符特征匹配的最大面积  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a98637e1cc2871f841d38c70665f11607">更多...</a><br /></td></tr>
<tr class="separator:a98637e1cc2871f841d38c70665f11607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a9a2dbc6becfe5ebb67795fe63cfcec7b">BIG_TARGET_AREA</a> = 1000</td></tr>
<tr class="memdesc:a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断为靶心的面积阈值  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a9a2dbc6becfe5ebb67795fe63cfcec7b">更多...</a><br /></td></tr>
<tr class="separator:a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9350a1258de20d5194eef9caa4433"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">CONCENTRICITY_RATIO</a> = 0.08</td></tr>
<tr class="memdesc:ad9e9350a1258de20d5194eef9caa4433"><td class="mdescLeft">&#160;</td><td class="mdescRight">父子轮廓同心度与最大轮廓的比值  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">更多...</a><br /></td></tr>
<tr class="separator:ad9e9350a1258de20d5194eef9caa4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a2efd177c05f373c6e62d12c874b0a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd177c05f373c6e62d12c874b0a1ae">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#a2efd177c05f373c6e62d12c874b0a1ae">rm::para::RuneDetectorParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a67a1ccef9b4f27f626a31ebc44fe8d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a1ccef9b4f27f626a31ebc44fe8d7a">&#9670;&nbsp;</a></span>RuneDetectorParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::RuneDetectorParam::RuneDetectorParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9a2dbc6becfe5ebb67795fe63cfcec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2dbc6becfe5ebb67795fe63cfcec7b">&#9670;&nbsp;</a></span>BIG_TARGET_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::BIG_TARGET_AREA = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断为靶心的面积阈值 </p>

</div>
</div>
<a id="ad9e9350a1258de20d5194eef9caa4433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e9350a1258de20d5194eef9caa4433">&#9670;&nbsp;</a></span>CONCENTRICITY_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::CONCENTRICITY_RATIO = 0.08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>父子轮廓同心度与最大轮廓的比值 </p>

</div>
</div>
<a id="a36e3edc8d3f58fe6c2d42fbb28f557c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3edc8d3f58fe6c2d42fbb28f557c0">&#9670;&nbsp;</a></span>GRAY_THRESHOLD_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::RuneDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化B-R阈值 </p>

</div>
</div>
<a id="ac8b03f2e162f0f35ce322716f3fc3bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b03f2e162f0f35ce322716f3fc3bb7">&#9670;&nbsp;</a></span>GRAY_THRESHOLD_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::RuneDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化R-B阈值 </p>

</div>
</div>
<a id="a98637e1cc2871f841d38c70665f11607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98637e1cc2871f841d38c70665f11607">&#9670;&nbsp;</a></span>MAX_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::MAX_CONTOUR_AREA = 3500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能够参与神符特征匹配的最大面积 </p>

</div>
</div>
<a id="a05a9e5ab3e1d7870734b38012d1e8105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9e5ab3e1d7870734b38012d1e8105">&#9670;&nbsp;</a></span>MIN_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::MIN_CONTOUR_AREA = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能够参与神符特征匹配的最小面积 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d7/d26/ara_2detector_2rune__detector_8h.html">rune_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
