<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::OrtParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/dc1/structrm_1_1para_1_1OrtParam.html">OrtParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/d5d/structrm_1_1para_1_1OrtParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::OrtParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d9/d95/group__para__ml.html">ml 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/dc1/structrm_1_1para_1_1OrtParam.html" title="OrtParam 参数模块">OrtParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/ml/ort.h&gt;</code></p>
<div class="dynheader">
rm::para::OrtParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/ddc/structrm_1_1para_1_1OrtParam__coll__graph.svg" width="259" height="239"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aff93a69af113d9baab2e3c9cbd098865" id="r_aff93a69af113d9baab2e3c9cbd098865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff93a69af113d9baab2e3c9cbd098865">OrtParam</a> ()=default</td></tr>
<tr class="separator:aff93a69af113d9baab2e3c9cbd098865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d611a1c88733d7bcbd5f74715900f1" id="r_a43d611a1c88733d7bcbd5f74715900f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d611a1c88733d7bcbd5f74715900f1">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a43d611a1c88733d7bcbd5f74715900f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/dc1/structrm_1_1para_1_1OrtParam.html" title="OrtParam 参数模块">OrtParam</a></code>  <br /></td></tr>
<tr class="separator:a43d611a1c88733d7bcbd5f74715900f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afba20554543098f58b2c4b2f5a0c427c" id="r_afba20554543098f58b2c4b2f5a0c427c"><td class="memItemLeft" align="right" valign="top">cv::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afba20554543098f58b2c4b2f5a0c427c">RGB_MEANS</a> = {0.485, 0.456, 0.406}</td></tr>
<tr class="memdesc:afba20554543098f58b2c4b2f5a0c427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">归一化后的RGB颜色均值，顺序为(R,G,B)  <br /></td></tr>
<tr class="separator:afba20554543098f58b2c4b2f5a0c427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baa946a25146b4da7763a6ac291308" id="r_a03baa946a25146b4da7763a6ac291308"><td class="memItemLeft" align="right" valign="top">cv::Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03baa946a25146b4da7763a6ac291308">RGB_STDS</a> = {0.229, 0.224, 0.225}</td></tr>
<tr class="memdesc:a03baa946a25146b4da7763a6ac291308"><td class="mdescLeft">&#160;</td><td class="mdescRight">归一化后的RGB颜色标准差，顺序为(R,G,B)  <br /></td></tr>
<tr class="separator:a03baa946a25146b4da7763a6ac291308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832c654862f91e5920ea348902b7b8d" id="r_a4832c654862f91e5920ea348902b7b8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4832c654862f91e5920ea348902b7b8d">MONO_MEANS</a> = 0.449</td></tr>
<tr class="memdesc:a4832c654862f91e5920ea348902b7b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">归一化后的单通道颜色均值  <br /></td></tr>
<tr class="separator:a4832c654862f91e5920ea348902b7b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796559dd3025e3dbd60480d17594dc6f" id="r_a796559dd3025e3dbd60480d17594dc6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a796559dd3025e3dbd60480d17594dc6f">MONO_STDS</a> = 0.226</td></tr>
<tr class="memdesc:a796559dd3025e3dbd60480d17594dc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">归一化后的单通道颜色标准差  <br /></td></tr>
<tr class="separator:a796559dd3025e3dbd60480d17594dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d3/dc1/structrm_1_1para_1_1OrtParam.html" title="OrtParam 参数模块">OrtParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aff93a69af113d9baab2e3c9cbd098865" name="aff93a69af113d9baab2e3c9cbd098865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff93a69af113d9baab2e3c9cbd098865">&#9670;&#160;</a></span>OrtParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::OrtParam::OrtParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a43d611a1c88733d7bcbd5f74715900f1" name="a43d611a1c88733d7bcbd5f74715900f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d611a1c88733d7bcbd5f74715900f1">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::OrtParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d3/dc1/structrm_1_1para_1_1OrtParam.html" title="OrtParam 参数模块">OrtParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4832c654862f91e5920ea348902b7b8d" name="a4832c654862f91e5920ea348902b7b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4832c654862f91e5920ea348902b7b8d">&#9670;&#160;</a></span>MONO_MEANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::OrtParam::MONO_MEANS = 0.449</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>归一化后的单通道颜色均值 </p>

</div>
</div>
<a id="a796559dd3025e3dbd60480d17594dc6f" name="a796559dd3025e3dbd60480d17594dc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796559dd3025e3dbd60480d17594dc6f">&#9670;&#160;</a></span>MONO_STDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::OrtParam::MONO_STDS = 0.226</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>归一化后的单通道颜色标准差 </p>

</div>
</div>
<a id="afba20554543098f58b2c4b2f5a0c427c" name="afba20554543098f58b2c4b2f5a0c427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba20554543098f58b2c4b2f5a0c427c">&#9670;&#160;</a></span>RGB_MEANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec3d rm::para::OrtParam::RGB_MEANS = {0.485, 0.456, 0.406}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>归一化后的RGB颜色均值，顺序为(R,G,B) </p>

</div>
</div>
<a id="a03baa946a25146b4da7763a6ac291308" name="a03baa946a25146b4da7763a6ac291308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03baa946a25146b4da7763a6ac291308">&#9670;&#160;</a></span>RGB_STDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec3d rm::para::OrtParam::RGB_STDS = {0.229, 0.224, 0.225}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>归一化后的RGB颜色标准差，顺序为(R,G,B) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/ml/<a class="el" href="../../d3/d29/ara_2ml_2ort_8h.html">ort.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
