<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员 - 变量</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a86abc56aa7577b4a24046a149e1a1c8c">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>r_gain&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#aade872b9ad55c36b46fc84cb1b634d97">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a6788e5ede5461a1b594023fd972ffcdd">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a59cc8626854f9c0ad04a926bac322fcb">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#ac53e377508ed84f7a2b1e3a682f434f7">rm::para::OptCameraParam</a></li>
<li>RATIO_THRESHOLD&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#afa78d40cc7c0d9881689ade18b5ddbad">rm::para::LightBlobParam</a></li>
<li>RAW_DATAS_SIZE&#160;:&#160;<a class="el" href="de/d54/structrm_1_1para_1_1RuneGroupParam.html#a4c95d8549d5c952ea82bba3cfbd72bcc">rm::para::RuneGroupParam</a></li>
<li>rendergraph&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a1b8c880a362b968307d679d5fbb7d0f7">rm::DetectInfo</a></li>
<li>retrieve_mode&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#af8f78c84df31cb1bd5c705abf4f619e0">rm::CameraConfig</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#af838685ae2629444431f63c3d3771cf5">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a6d00959bcc71f0512cf5b81478c1ed18">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a518af9da7db893f15752a869f8a3a050">rm::para::MvCameraParam</a></li>
<li>rho&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#ad863f77967751c48a135ed918c7e4cf5">rm::para::GravityCompensatorParam</a></li>
<li>RobotTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a2a4b3c10517eede489cbb1f4458c21a7">rm::RMStatus</a></li>
<li>ROI_HEIGHT_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#af00f92a7df5d1e7514272241ca2646b2">rm::para::ArmorParam</a></li>
<li>ROI_SIZE&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#aaf77e45f7f5312c5712729a7c5f00ede">rm::para::ArmorParam</a></li>
<li>ROI_WIDTH_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a3d2eb578c6daed417e28e9f633db6ae0">rm::para::ArmorParam</a></li>
<li>rois&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a5bd3077e1347503e7e12ac23bbc9fde3">rm::DetectInfo</a></li>
<li>roll&#160;:&#160;<a class="el" href="d4/d78/structrm_1_1ImuData_1_1Rotation.html#a20f0b68ae74c227864017c55197de1f2">rm::ImuData::Rotation</a></li>
<li>roll_speed&#160;:&#160;<a class="el" href="d4/d78/structrm_1_1ImuData_1_1Rotation.html#a968aec74965f1493307b442a293bc46c">rm::ImuData::Rotation</a></li>
<li>ROTATE_Q&#160;:&#160;<a class="el" href="df/d08/structrm_1_1para_1_1RuneTrackerParam.html#a0637721bcc73ceccc3d35506632ba9a1">rm::para::RuneTrackerParam</a></li>
<li>ROTATE_R&#160;:&#160;<a class="el" href="df/d08/structrm_1_1para_1_1RuneTrackerParam.html#af20efcaaf1cf891c49e35b9e730014c7">rm::para::RuneTrackerParam</a></li>
<li>rotation&#160;:&#160;<a class="el" href="db/def/structrm_1_1ImuData.html#a8f9c23df0283246eb58cff9326aec057">rm::ImuData</a></li>
<li>ROTSPEED_SIZE&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ab594ecb5c396f29af4af4a36641bc776">rm::para::GyroGroupParam</a></li>
<li>RUNE_DISTANCE&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#aa630db61a2b4aebabdaac3defca8220d">rm::para::RuneParam</a></li>
<li>RuneTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a3122d79ab5661910f0af7e0f7929a9b3">rm::RMStatus</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
