<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a02cd50662da9cd6ec1da6f4faaaed410">rm::para::GravityCompensatorParam</a></li>
<li>make_capture()&#160;:&#160;<a class="el" href="db/d9f/classrm_1_1HikCamera.html#a0a584a0b2de4f4812333091467c627fd">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#a765c3dff9c8c26501250c5b23b2ee829">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a329d68cf716a6381ea42afa85bf1d4e3">rm::OptCamera</a></li>
<li>make_combo()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a7e5007bddd6aae25e69eeb0447dde76d">rm::Armor</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a18332ef4588a91e7e6b50c75bdf454e9">rm::DefaultCombo</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a25cfbd9854ab35eaf1002f8ef987b1d4">rm::Rune</a></li>
<li>make_compensator()&#160;:&#160;<a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#af52c5d0ccff5ee75f15cb246f56f0ef6">rm::GravityCompensator</a>, <a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html#a7d83282d064c7327581d248b2ccc23b4">rm::GyroCompensator</a></li>
<li>make_decider()&#160;:&#160;<a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a3c3857b2cdc98aad785bcc14a5b0bd00">rm::GyroDecider</a>, <a class="el" href="df/de5/classrm_1_1RuneDecider.html#a2704404fc5ed09d82754d55360451135">rm::RuneDecider</a>, <a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a50e3961a37db63c1e0c330daa6cdfdd5">rm::TranslationDecider</a></li>
<li>make_detector()&#160;:&#160;<a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#ad87c21dd955cb27a9777ad7d7f7ad7fd">rm::ArmorDetector</a>, <a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a93973e15a9928082f2aa704d3700ad6e">rm::GyroDetector</a>, <a class="el" href="d6/deb/classrm_1_1RuneDetector.html#a9a42ae38edd7c8440e361bc99e5b799d">rm::RuneDetector</a>, <a class="el" href="d8/d35/classrm_1_1TagDetector.html#a5c2d2204d25ed7697f2e64c2b28f4aba">rm::TagDetector</a></li>
<li>make_feature()&#160;:&#160;<a class="el" href="de/de0/classrm_1_1DefaultFeature.html#a1e8209453ce1161416e165c149ccb970">rm::DefaultFeature</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#a14fe3c8e635041bc58b3b8d77ec29c85">rm::LightBlob</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a1dc85a35cd5d7579efde5f9f34db5627">rm::Pilot</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a66a1ad1da9ad210839b42c8823b26a21">rm::RuneCenter</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#abb6b24f1711a0ad6f063c5e37369574b">rm::RuneTarget</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#aebde6e3a34018f7fbe6503d337bff583">rm::Tag</a></li>
<li>make_group()&#160;:&#160;<a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a37301c52d055ac89f5b1dc0abc90ce05">rm::DefaultGroup</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#af8e674058db2c8f3b0419ab9bbd58401">rm::GyroGroup</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a72f022ece62cdd063042c74f1bf97b75">rm::RuneGroup</a></li>
<li>make_predictor()&#160;:&#160;<a class="el" href="d6/df1/classrm_1_1ArmorPredictor.html#a60e21d14289fabf9990e92abb1f48aa8">rm::ArmorPredictor</a>, <a class="el" href="d4/d7b/classrm_1_1GyroPredictor.html#a7adab7e1307173c26b1b78a8b46bfe5d">rm::GyroPredictor</a>, <a class="el" href="db/d9e/classrm_1_1RunePredictor.html#a742879b650bb5e04e454dd957757a00c">rm::RunePredictor</a>, <a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#aa88668ed8d37664ba0b294c98d0bc6c5">rm::SpiRunePredictor</a></li>
<li>make_tracker()&#160;:&#160;<a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#ab6c61bf77aaafb9467b654a1658eec8b">rm::DefaultTracker</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#ac9dc0e8b6b66469de1a33b70954e9a54">rm::GyroTracker</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#aa9aa4e4c4ecccb5236a7d6223bad9670">rm::PlanarTracker</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#aa9da7198520261c6dcc5051ef4a50809">rm::RuneTracker</a></li>
<li>MAX_ANGLE&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#a0b5c6d662e293e1b7928810f99a8d9fd">rm::para::LightBlobParam</a></li>
<li>MAX_AREA&#160;:&#160;<a class="el" href="d0/df8/structrm_1_1para_1_1RuneCenterParam.html#aa0f568d02faaa33a5f9c1cb808ecb7bc">rm::para::RuneCenterParam</a></li>
<li>MAX_AREA_PERI_RATIO&#160;:&#160;<a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#a113656e5c89b0935825d24e676b68260">rm::para::RuneTargetParam</a></li>
<li>MAX_AREA_RATIO&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#a4413d292b838af48fd0181cfa94382a9">rm::para::RuneParam</a>, <a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#a3bae405d1b61c3cd24a28629fda906dc">rm::para::RuneTargetParam</a></li>
<li>MAX_CLOSE_RATIO&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#acfea69fe1670a044052a43379ab02386">rm::para::LightBlobParam</a></li>
<li>MAX_COM&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a09003f094770093c11151ff6baad9d6a">rm::para::GravityCompensatorParam</a></li>
<li>MAX_COMBO_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a1bbf6c8006387d54c20a16c8f71359b9">rm::para::ArmorParam</a></li>
<li>MAX_COMPACTNESS&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a693f35f806b10f8914d497d0f361229f">rm::para::AnchorParam</a></li>
<li>MAX_CONTOUR_AREA&#160;:&#160;<a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#a98637e1cc2871f841d38c70665f11607">rm::para::RuneDetectorParam</a></li>
<li>MAX_CORNER_ANGLE&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a2b7fa2955622f73073e6e50bb49324f8">rm::para::ArmorParam</a></li>
<li>MAX_DELTA_ANGLE&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a60b06834557ad5bdff731162c723f05b">rm::para::ArmorParam</a></li>
<li>MAX_ECCENTRICITY&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#adbb7885b25cf4d1a96cefaa8cf6112dd">rm::para::AnchorParam</a></li>
<li>MAX_FAR_RATIO&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#af326052541fd28ab8ceeeadba46f6348">rm::para::LightBlobParam</a></li>
<li>MAX_FIT_ACCURACY&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a96ca43dd93564fbbc1107e118868dac3">rm::para::AnchorParam</a></li>
<li>MAX_GROUP_DELTA_DIS&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#adc4ffe4d0313fab910aab0842ab94ae1">rm::para::GyroDetectorParam</a></li>
<li>MAX_HEIGHT_RATIO&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#afa9ba835c28f597f7ae8ec4f16ab0ba9">rm::para::GyroDetectorParam</a></li>
<li>max_iter&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#a2212cc3e39cc6355cb36acca9de5534c">rm::OptimalOptions</a></li>
<li>MAX_KEEPALIVE_COUNT&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#a73dc775c898d187d57d2dbd6c3a4de2b">rm::para::OpcuaParam</a></li>
<li>MAX_LENGTH_RATIO&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#ab933fcd512c384b76cd3cf89ae6f9b90">rm::para::AnchorParam</a>, <a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a4626740f28c8ad4b4aa4033ad2113646">rm::para::ArmorParam</a></li>
<li>MAX_LOW_ROT_SPEED&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a1a54cad37aed347457a84196bf10c858">rm::para::GyroGroupParam</a></li>
<li>MAX_LWRATIO&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a6d873eaebd7631522c89762f323986e5">rm::para::AnchorParam</a></li>
<li>MAX_MID_LINE_RATIO&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#a3a377e931afbf0d10fe8cfb96e6b222b">rm::para::RuneParam</a></li>
<li>MAX_MULTIPLE_ANGLE&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a1c7a00fc991c371e3783aeb40b66113b">rm::para::GyroDetectorParam</a></li>
<li>MAX_NF&#160;:&#160;<a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#a5c3e0b50571802a841cd8b0550ff97be">rm::para::SpiRunePredictorParam</a></li>
<li>MAX_NOTIFICATIONS&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#aa2a84499490212c74cd40e9cdec781dd">rm::para::OpcuaParam</a></li>
<li>MAX_RADIUS&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a1f26eca32b22014edc30fce6fbf5b42e">rm::para::AnchorParam</a></li>
<li>MAX_RADIUS_RATIO&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#a15793aad700fa686c735552044071198">rm::para::RuneParam</a></li>
<li>MAX_RATIO&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#a5fc2c9cb91038fa94779410bc1831e0e">rm::para::LightBlobParam</a>, <a class="el" href="d9/db7/structrm_1_1para_1_1PilotParam.html#a8525dbb47c4fe5b3e77ba6bc81fd1fcf">rm::para::PilotParam</a>, <a class="el" href="d0/df8/structrm_1_1para_1_1RuneCenterParam.html#a7d63b93c57806925c7143e7e15ed7f6f">rm::para::RuneCenterParam</a>, <a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#a3644b48366b42b71c59fdc61beb2e49f">rm::para::RuneTargetParam</a></li>
<li>MAX_ROTSPEED&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#ae26870cdf3e4b218e86a3e355c228175">rm::para::GyroTrackerParam</a></li>
<li>MAX_SMALL_COMBO_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#aa5cbe3a9e57891a900b7f1410ae0afc5">rm::para::ArmorParam</a></li>
<li>MAX_SMALL_CORNER_ANGLE&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#ac0a0e5be0ff18668253261e3fa672a31">rm::para::ArmorParam</a></li>
<li>MAX_TRACKER_DELTA_DIS&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#a654d188b8169195ce1b6b11302bad6c0">rm::para::ArmorDetectorParam</a>, <a class="el" href="d6/d73/structrm_1_1para_1_1TagDetectorParam.html#a3f66b9f1275d445d7cc00ecc8899765f">rm::para::TagDetectorParam</a></li>
<li>MAX_WIDTH_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a6373abad7e6424dd4e11c5556528e0dd">rm::para::ArmorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a042ce385272c856ea0a4ec82eabe6cbf">rm::para::GyroDetectorParam</a></li>
<li>MAX_X_DISTANCE_RATIO&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#ae318333533296a565329f25d2c1236a1">rm::para::GyroDetectorParam</a></li>
<li>MAX_Y_DISTANCE_RATIO&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a7b12033f4de4d50f83b9c1e0d9d449a9">rm::para::GyroDetectorParam</a></li>
<li>means&#160;:&#160;<a class="el" href="d2/d84/structrm_1_1PreprocessOptions.html#af570c58ee1b4850e6afbb549a7eb14fb">rm::PreprocessOptions</a></li>
<li>merge()&#160;:&#160;<a class="el" href="db/d0c/classrm_1_1UnionFind.html#aa4e2b0813a58c916260efd063da5baaf">rm::UnionFind&lt; Tp &gt;</a></li>
<li>message&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a5314db12c69e9b73053f857d7ebb7c31">rm::Event</a></li>
<li>Method()&#160;:&#160;<a class="el" href="d4/d91/classrm_1_1Method.html#a62bd1252e254505ff6980e079a14fa5d">rm::Method</a></li>
<li>MIN_AREA&#160;:&#160;<a class="el" href="d9/db7/structrm_1_1para_1_1PilotParam.html#a2d789289e661ee5ccca38fb7d4e32231">rm::para::PilotParam</a>, <a class="el" href="d0/df8/structrm_1_1para_1_1RuneCenterParam.html#abc0f01ad66337e7903f8d4d6e9291e75">rm::para::RuneCenterParam</a>, <a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#aa9c184c16536825ded8ab709f1603604">rm::para::RuneTargetParam</a></li>
<li>MIN_AREA_PERI_RATIO&#160;:&#160;<a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#af7cd5f5a2a7eff02252b6902c3c35416">rm::para::RuneTargetParam</a></li>
<li>MIN_AREA_RATIO&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#a58400d4824aee7783590e2d421ee0d7b">rm::para::LightBlobParam</a>, <a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#ad7a3f9b51964f8cfae1a30fc7ad297b2">rm::para::RuneParam</a>, <a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#a3ceaaaba867f69855b38d116aac1f7d5">rm::para::RuneTargetParam</a></li>
<li>MIN_BIG_COMBO_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a7c671790cf0b4fc5e68e548203966b91">rm::para::ArmorParam</a></li>
<li>MIN_BIG_CORNER_ANGLE&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#af2fe42f9c0dcf98c81578c2087047720">rm::para::ArmorParam</a></li>
<li>MIN_CENTER_DIS&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#abb6cc5b101589f3ed2cdfa71f4962b73">rm::para::GyroDetectorParam</a></li>
<li>MIN_COMBO_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a1aea6a76e3b43b752acf7a6a48c015cf">rm::para::ArmorParam</a></li>
<li>MIN_CONTOUR_AREA&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#a2e7446e43c7a459c3fbe37ee31858aea">rm::para::ArmorDetectorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#ae19bff1b4b3c4dc18f4c68f03ab99a75">rm::para::GyroDetectorParam</a>, <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#a05a9e5ab3e1d7870734b38012d1e8105">rm::para::RuneDetectorParam</a></li>
<li>MIN_FAR_RATIO&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#ac4fb181ac58e7eb8a980503fce3a21f4">rm::para::LightBlobParam</a></li>
<li>MIN_HIGH_ROT_SPEED&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#aaa3301df6ac1ce25885e1655d66264dc">rm::para::GyroGroupParam</a></li>
<li>MIN_LENGTH&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#ac5d80a7acef789a1b5c8b2176da5b3ce">rm::para::LightBlobParam</a></li>
<li>MIN_MULTIPLE_ANGLE&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a67746a148226e62986fa24abab54cbba">rm::para::GyroDetectorParam</a></li>
<li>MIN_RADIUS&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#a32b0f36c07e5d8b8b954b28a884acbba">rm::para::AnchorParam</a></li>
<li>MIN_RADIUS_RATIO&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#a75182b66e0e1756d0225d34afe12446b">rm::para::RuneParam</a></li>
<li>MIN_RATIO&#160;:&#160;<a class="el" href="d9/db7/structrm_1_1para_1_1PilotParam.html#a46908ebe37b6b596c1cbc23324cdc0a0">rm::para::PilotParam</a>, <a class="el" href="d0/df8/structrm_1_1para_1_1RuneCenterParam.html#afab3b6cac0bb12aab764624752aa7939">rm::para::RuneCenterParam</a>, <a class="el" href="da/d31/structrm_1_1para_1_1RuneTargetParam.html#a36d5a871022ee221bb42f7fc7bad4645">rm::para::RuneTargetParam</a></li>
<li>MIN_ROTSPEED&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a83cf0a662b1851bbb9e217178ce0352c">rm::para::GyroTrackerParam</a></li>
<li>MIN_X_DISTANCE_RATIO&#160;:&#160;<a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a6627bf394fd776f19a43e2a03b428040">rm::para::GyroDetectorParam</a></li>
<li>MINIMUM_COM&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#ad7ea38b2f9e9a6fca9e67eb2e65da520">rm::para::GravityCompensatorParam</a>, <a class="el" href="d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html#a8ab720d0a1fc6563eebf941fe9736790">rm::para::GyroCompensatorParam</a></li>
<li>MISS_FREQUENCY&#160;:&#160;<a class="el" href="d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html#a2f87673ea20a2629e95cc382fadf8d1d">rm::para::RuneDeciderParam</a></li>
<li>MODEL_MEAN&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#ad8b12b32e742d124f4e6f6ff170c215e">rm::para::ArmorDetectorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a7b868967fcbc857bddcec93f7a4832a0">rm::para::GyroDetectorParam</a></li>
<li>MODEL_STD&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#ad3bf4ed87a5a6bd6605d45a5ef2ed7a9">rm::para::ArmorDetectorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#a8d66c2b6ebe82705d735ef4ca014c417">rm::para::GyroDetectorParam</a></li>
<li>monitor()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a98f438bfe320a04ceea1d1a9e3a721d3">rm::Client</a></li>
<li>MOTION_Q&#160;:&#160;<a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a3e4dae39117202f29b731ccc28b73fe7">rm::para::PlanarTrackerParam</a></li>
<li>MOTION_R&#160;:&#160;<a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#ac07e02b909592c3739939df36c60fd6e">rm::para::PlanarTrackerParam</a></li>
<li>msg&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#aedfdeefb3c145c811dc48db7e2c846d5">rm::Exception</a></li>
<li>MvCamera()&#160;:&#160;<a class="el" href="de/de8/classrm_1_1MvCamera.html#a00f5a5778c3237663916a8173806da40">rm::MvCamera</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
