<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员 - 类型定义</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有类型定义, 及指向其所属类的链接: </div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>const_ptr&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a00e22e82607f5b8aaf39faa2233a30c2">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">rm::combo</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a667f4deb33ec30feda08ee779dbf97ba">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac94ee2e909867564c0da790303ce98ec">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#abde4ccf240909708a4724a65dafeb3db">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a73f5c309cdd340e49c00bec06c5d558e">rm::DefaultTracker</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a9a1fcaebd987c6a74ea38c43f4335dd6">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ada6d8a180c5da68003a379cf0ee1e7b7">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a1dc89a88799531555c50df5029fd5015">rm::GyroTracker</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a3fef8fff42033c631783c31bb5e4d3da">rm::HikCamera</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#aa67324c1f1300a0359da0e02c73a1cf2">rm::LightBlob</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aea51dc25607fbec0a667dac1d46a361b">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a65cf38ee7a0994ac4724b534d217a32c">rm::OptCamera</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#adcbf99bc18544d04fc3fff936dea66ce">rm::PlanarTracker</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a5e28f4309fb0e9533c68fb93d52ad3da">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a7e3ada545de232a09c45b6c04023649a">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#aa4d7b5fddd616b5a74003f3689403f84">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#ab394c3d4e2b98fba2797a1e0a4138fc8">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">rm::tracker</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#aa1b844f4a191d91208a82a6a918b6a8b">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#aeaa53c377dc82020bc2dc93868e09b16">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a07dd102ec70495fe1c3dc7d86102d5f5">rm::UnionFind&lt; Tp &gt;</a></li>
<li>container_type&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a9d11cad01e89e0830c4944c76f016ef5">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataSourceCallbackWrapper&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ad5a3bc8faffeb21b5690f318791a05ed">rm::Server</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hash_func&#160;:&#160;<a class="el" href="de/dd7/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_01std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html#a17ead482bdcd67b2690cb4318ad22a5b">rm::hash_traits&lt; Tp, std::enable_if_t&lt; std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a>, <a class="el" href="da/d75/structrm_1_1hash__traits_3_01Tp_00_01std_1_1enable__if__t_3_9std_1_1is__aggregate__v_3_01Tp_01_4_01_4_01_4.html#a64b5c09cc70dbdaba2bebd58ebd287be">rm::hash_traits&lt; Tp, std::enable_if_t&lt;!std::is_aggregate_v&lt; Tp &gt; &gt; &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ptr&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a62319fe075aa4582f5750d46e9915fbe">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">rm::combo</a>, <a class="el" href="df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">rm::compensator</a>, <a class="el" href="d9/d29/classrm_1_1decider.html#a8655c1d33d48671c5ecb63e0c415542e">rm::decider</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a12bcd68c49b7a56141e206ad4dc19c3e">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#aefc43488f8e43fdc554d0bce0fcc37d4">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a7fd70296e25b53d2d06b9ae38c09f7d7">rm::DefaultTracker</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a4c3c2c0f76a35a9e09b3e07c4b3ca472">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a63a6999d76ad508f7caabefb9e476411">rm::GyroTracker</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">rm::HikCamera</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#ac0cf095a5503da7133975beb1a35061b">rm::LightBlob</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aab8325d9ed8dd3264e7866dcc5a12f50">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a0bd2a4729f868e47fb367cfc326edfdb">rm::OptCamera</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#abf96721b4c75ceb4fd0eb2727b652820">rm::PlanarTracker</a>, <a class="el" href="dc/d74/classrm_1_1predictor.html#a9bea1d235d789bfaf9e68f53ea847d6a">rm::predictor</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#ab95e3e76511862d7b6f42071f0f025fd">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#a1f352d1c7393ea17afd4b591eca1783c">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">rm::tracker</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#a724f2fce70c31087d301deb052263630">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a304cd850a8c1ac9bce9db90a20a05df3">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#aaec41cd1694f32bc2223e6ef08620074">rm::UnionFind&lt; Tp &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size_type&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#a6878ca0f6a0574feedf72571d648a702">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a11bb4b31b15aa105df3655a2b73ee1a1">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#aab31869da6a9521e11f13656dd2c98e2">rm::UnionFind&lt; Tp &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_compare&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a4459e23c87d8d8e4469769a032a28a4d">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>value_type&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#abd723afe631edf48f13bf2c051b2cb58">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#ae67f945804eb097184b698d8b8196ba8">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#ae3787c850754755f24c630f8ea45fafe">rm::UnionFind&lt; Tp &gt;</a></li>
<li>ValueCallbackWrapper&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a84dff3cdc1993c1771794d28a5d205db">rm::Server</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
