<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#ac2858bb3b976d0d13b6ce3cca30d9340">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a>, <a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a63c8e5196d7572b5c5364159bf14c11e">rm::para::GravityCompensatorParam</a></li>
<li>access_level&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#acc5f4dfd374094106de59bffb51e1945">rm::Variable</a></li>
<li>add()&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a7d385f0b3aa66134913aa957e3a61a93">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a8c53b5aea80b7223011b9bbd365235b0">rm::EventType</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#ae1bed244f44c03b0d77c63522ae2d8cc">rm::group</a>, <a class="el" href="dc/d80/classrm_1_1Interpolator.html#a09fa31e65a292c9391245b266d4bad15">rm::Interpolator</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#aa61e1bab707b656b224827f4746e259b">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#ab6c69d67111b7671940395d27acb383b">rm::ObjectType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#aa81dee0ce2146d0d1b9ef555b11f6726">rm::View</a></li>
<li>addDataSourceVariableNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a96b09e9d1204683dcc509b7ebcae33e3">rm::Server</a></li>
<li>addEventTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a2a2361e10e9e5246352d4f2264de0071">rm::Server</a></li>
<li>addMethodNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a75522850dd1af7009a1c5eb4d09eb045">rm::Server</a></li>
<li>addObjectNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a48ea60f118faa3ec6a38bb1b00b77baf">rm::Server</a></li>
<li>addObjectTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a7e548379e60cc985cab36eaa4a4a1321">rm::Server</a></li>
<li>addVariableNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a3944ec034392cf7b6b92338366e60479">rm::Server</a></li>
<li>addVariableNodeValueCallback()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#af912feb9f269f493f4dca2e32716adf4">rm::Server</a></li>
<li>addVariableTypeNode()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a5f4ea75af4533400395c215c7512c7fe">rm::Server</a></li>
<li>addViewNode()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a162d041ce6ac27acd458b5cea1912f16">rm::Client</a>, <a class="el" href="d4/d06/classrm_1_1Server.html#a1b335d3c4ecd56a1a2aab3d049733a31">rm::Server</a></li>
<li>AnchorParam()&#160;:&#160;<a class="el" href="d4/d6e/classrm_1_1para_1_1AnchorParam.html#af46ccdf6fac9a908479febef14dd6f42">rm::para::AnchorParam</a></li>
<li>angle()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aec670358cb75cbbc580e3b6ae5c6d043">rm::combo</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aed976cae3ace2a70ac87d5b065a301c1">rm::feature</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a87c051004952d896b1b37acbfb719c60">rm::tracker</a></li>
<li>APPEAR&#160;:&#160;<a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a9dc313e5e6702650fa446afa4e2387e0af4b7c15d39beef2f0987e9f0043f85c7">rm::GyroTracker</a></li>
<li>area()&#160;:&#160;<a class="el" href="df/db7/classrm_1_1feature.html#acf5bd7624b1298ecd5e325cdcd509c20">rm::feature</a></li>
<li>ArmorDetector()&#160;:&#160;<a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#ae5d393ca9bdbd009cfed6ec1ffd1ecf7">rm::ArmorDetector</a></li>
<li>ArmorSizeTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a87ee6e0c08b3a8e3b74959fc42ce7ed0">rm::RMStatus</a></li>
<li>At&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a32e18e07f2cf4100c53009e229fe6d9f">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>at()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a598dee68540b167ea70baca72d1a3e4f">rm::combo</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#adb8563d86f8709c3ca72b4090a652c08">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">rm::tracker</a></li>
<li>auto_exposure&#160;:&#160;<a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#af07f5e8bf9fb4b81e00ae988847381f4">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#abacb0a0c7266dd7ecd575ae576dcfb5d">rm::para::MvCameraParam</a></li>
<li>auto_wb&#160;:&#160;<a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#abd5362ad3109d62bf0e4889292ec42e6">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#ae9e6522428d42048839859b1e6caf3bc">rm::para::MvCameraParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
