<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#a08c5da7a5fe72695a7c46003e42bec9e">rm::Argument</a>, <a class="el" href="d4/d81/structrm_1_1FieldMetaData.html#a531f0c59b23a82a0df01f838b77efaa5">rm::FieldMetaData</a>, <a class="el" href="d6/d4a/structrm_1_1PublishedDataSet.html#a1391031ecb970e141ef6b11ea3e399e4">rm::PublishedDataSet</a></li>
<li>nid&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#a6a77712008696a1abbc0bad6a5d85a95">rm::NodeId</a></li>
<li>node_id&#160;:&#160;<a class="el" href="d6/d4a/structrm_1_1PublishedDataSet.html#ad58c956b9694d028edadec45201a6e62">rm::PublishedDataSet</a></li>
<li>NodeId()&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#adcc38dc62e845d97c6de1bc0c300ac5e">rm::NodeId</a></li>
<li>NonlinearSolver()&#160;:&#160;<a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html#a8330e8c73b45e6d1102a89c66c0f6674">rm::NonlinearSolver</a></li>
<li>NORMAL_RADIUS_RATIO&#160;:&#160;<a class="el" href="d8/d22/structrm_1_1para_1_1GyroDeciderParam.html#aecabf3739b3a710233c3ff4b7ff6b9c6">rm::para::GyroDeciderParam</a>, <a class="el" href="d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html#a2336215c243eb30e45f9c258caabd503">rm::para::RuneDeciderParam</a>, <a class="el" href="dc/d03/structrm_1_1para_1_1TranslationDeciderParam.html#abcbb0a57e0e9d2cdcbca450ba92c240c">rm::para::TranslationDeciderParam</a></li>
<li>now()&#160;:&#160;<a class="el" href="d0/da3/classrm_1_1Timer.html#adb9e4469df8553941079196a74753f85">rm::Timer</a></li>
<li>ns&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a1f51b2065d8596efc8d184b594c4eae7">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a150853f8bbececd6a49c6ca38610f269">rm::EventType</a>, <a class="el" href="d4/d81/structrm_1_1FieldMetaData.html#a9316ecc5202117ce798d53f3994a17e7">rm::FieldMetaData</a>, <a class="el" href="d4/d91/classrm_1_1Method.html#ade851713fe58fd8df827f29669ba20d3">rm::Method</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a1b139bbef8ddf396c592aa50024ee835">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#adc34b6a67ba8b45ffcbe599091e51c17">rm::ObjectType</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a21d9b58c3d9f82fbc855cfcc9dbbee73">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a618b61e5c6ca5b45110e5bc68c2a7374">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#a7fe9f4ba1c9ae866b36910aba2568f7a">rm::View</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
