<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 类成员 - 变量</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#acfb3b3a05da6082f54ee699af93e6a48">rm::para::GravityCompensatorParam</a>, <a class="el" href="d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html#ac7d8d433d63553ab3ff1202f5274c693">rm::para::GyroCompensatorParam</a></li>
<li>g_gain&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a294954558b385ffbcf1e54ee5656d1dc">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#abb012c16a29c4331dd890143f1c9c405">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8d120b0ec71584d44166677dd6bfafd4">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a620ebdd4854643bfea2ca5709da9299f">rm::para::OptCameraParam</a></li>
<li>gain&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#ac29fdefaea39564d2a9d306e37ee6eb6">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#acfe4eceb24aa92a2a99c43b4d4a5f94a">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#ad49b8d07e236933dbc295372e7587747">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a60ef192aae0d1941b66c96b15a0173bb">rm::para::OptCameraParam</a></li>
<li>gamma&#160;:&#160;<a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a8dbeb57e2896046dbc74cebf95a6c7ca">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#aad696a032703a9d0b8c2de12267f9c6f">rm::para::OptCameraParam</a></li>
<li>grab_mode&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a73f27421a172091e782613a48965ca5b">rm::CameraConfig</a>, <a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#a70c49753e37a4f42a2d23debd3c58e9a">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a3a95660e1dd9885659f1e25dffe6673d">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#abc78c2f67219539e27b2dd33589fbb92">rm::para::MvCameraParam</a></li>
<li>gray&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#aeac85ccd53db90f62f2b522704dfd6a8">rm::DetectInfo</a></li>
<li>GRAY_THRESHOLD_BLUE&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#abdd0201e82fbd08be21441d1c763636d">rm::para::ArmorDetectorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#add78d984107a223cb2d9c148a209e9f1">rm::para::GyroDetectorParam</a>, <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#a36e3edc8d3f58fe6c2d42fbb28f557c0">rm::para::RuneDetectorParam</a></li>
<li>GRAY_THRESHOLD_RED&#160;:&#160;<a class="el" href="d8/d77/structrm_1_1para_1_1ArmorDetectorParam.html#a1835fe417dff1fd2993efc97204e5fb7">rm::para::ArmorDetectorParam</a>, <a class="el" href="d5/d77/structrm_1_1para_1_1GyroDetectorParam.html#aea144beea82651a9a882077f9c252bf0">rm::para::GyroDetectorParam</a>, <a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#ac8b03f2e162f0f35ce322716f3fc3bb7">rm::para::RuneDetectorParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
