<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nodeBaseDataVariableType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab20915b7cf5d31549a6c5541d94c2159">rm</a></li>
<li>nodeBaseEventType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2f9df7dd00a9018e44356660d0272809">rm</a></li>
<li>nodeBaseObjectType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga939cde15e0534f0e800805640f2d5e5a">rm</a></li>
<li>nodeBoolean()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga3d9c528cacd9b22f26e184aa5adc84b1">rm</a></li>
<li>nodeByte()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2dc21dee59fe66c7549621d92e807c40">rm</a></li>
<li>nodeDatetime()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2e1f5d6bdadd80d498f39fd5018d5fa5">rm</a></li>
<li>nodeDouble()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga7fa5b66c57dc862b2efe894d4f415af1">rm</a></li>
<li>nodeFloat()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae67cb23017a47516537feef9ea0c9392">rm</a></li>
<li>nodeFolderType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad437047f35915ca9624ad1c2f17942f4">rm</a></li>
<li>nodeHasComponent()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga69883befa7f0b1d8b4aae928d58cdb34">rm</a></li>
<li>nodeHasModellingRule()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga971860c2a664220e83791fec6722f75c">rm</a></li>
<li>nodeHasProperty()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga13d561ce57b92cc7c11de2ed77c5e925">rm</a></li>
<li>nodeHasSubtype()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga13d3c1e20b19e73b226f5ed58936de32">rm</a></li>
<li>nodeHasTypeDefinition()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae20fd2e26487e56b43960879380938ce">rm</a></li>
<li>nodeInt16()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0bde51aa3b95d72198b5189a44d0d481">rm</a></li>
<li>nodeInt32()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga8adcb63a19062ecf573460fb63e9ac75">rm</a></li>
<li>nodeInt64()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga6eee0763839b4100255c1aaa3a2c86d2">rm</a></li>
<li>nodeObjectsFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga041532456b96e8dac325a89f51b089e6">rm</a></li>
<li>nodeObjectTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga5ba48627cc2e45dc39a0e9303e5d790b">rm</a></li>
<li>nodeOrganizes()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae1a98aea0a35c74f3088d96b746d19fd">rm</a></li>
<li>nodePropertyType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae2ccc8adc3cb4027c3595ca5fb1729a3">rm</a></li>
<li>nodeSbyte()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga45d85c6efbd59697a26a4a1e1cf1ec0e">rm</a></li>
<li>nodeServer()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaeb3871a433ab0edaec345fee9e6c38b2">rm</a></li>
<li>nodeString()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab3b251f85c709a8d41bf66661003cc49">rm</a></li>
<li>nodeTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga15f071574c76e2f0414c90863bff3f0d">rm</a></li>
<li>nodeUint16()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga3043a18f4889f72a50c48add84a9d1f7">rm</a></li>
<li>nodeUint32()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab6898b98ebfd2fb3885d2c5b0c4615e5">rm</a></li>
<li>nodeUint64()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gabedb1edaef0424fcda948d057b798592">rm</a></li>
<li>nodeVariableTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga21226d4b81a75f626523d967ea444aa3">rm</a></li>
<li>nodeViewsFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab20fa2fb5ad7d497374809d0fbf09759">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
