<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::Rune类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d8/de7/classrm_1_1Rune-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::Rune类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> &raquo; <a class="el" href="../../d8/d7f/group__combo__rune.html">能量机关神符</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符（能量机关）  
 <a href="../../d1/dfe/classrm_1_1Rune.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/combo/rune.h&gt;</code></p>
<div class="dynheader">
类 rm::Rune 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../de/d48/classrm_1_1Rune__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::Rune 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d6d/classrm_1_1Rune__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a69cd0e877e97842c73c7f71fb4a5adbc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &gt;</td></tr>
<tr class="separator:a69cd0e877e97842c73c7f71fb4a5adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ff6b76b7327a0dbd6bf7f5f2d1418"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &gt;</td></tr>
<tr class="separator:aa99ff6b76b7327a0dbd6bf7f5f2d1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1combo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a> &gt;</td></tr>
<tr class="separator:ae108afd463d341245250b4f527961eb9 inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../de/dee/classrm_1_1combo.html">combo</a> &gt;</td></tr>
<tr class="separator:aed29cdc7345ef603e685a99a0586339a inherit pub_types_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa1a3b3c2e21e7534e2584bf848b0db91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa1a3b3c2e21e7534e2584bf848b0db91">Rune</a> (<a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a> p_target, <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a> p_center, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, double tick)</td></tr>
<tr class="separator:aa1a3b3c2e21e7534e2584bf848b0db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b50b9639b958f435f1e7461e363ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aae6b50b9639b958f435f1e7461e363ba">Rune</a> (const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;)=delete</td></tr>
<tr class="separator:aae6b50b9639b958f435f1e7461e363ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63893b6d918f1015bacdafef044a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a3e63893b6d918f1015bacdafef044a8d">Rune</a> (<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a3e63893b6d918f1015bacdafef044a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b15649b7660db5eaa643d44e78a3ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">getFeatureDis</a> () const</td></tr>
<tr class="memdesc:ab5b15649b7660db5eaa643d44e78a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D 空间下神符特征间距  <a href="../../d1/dfe/classrm_1_1Rune.html#ab5b15649b7660db5eaa643d44e78a3ed">更多...</a><br /></td></tr>
<tr class="separator:ab5b15649b7660db5eaa643d44e78a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af58971748ce9dc909c6a16c6dc692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">isActive</a> ()</td></tr>
<tr class="memdesc:a64af58971748ce9dc909c6a16c6dc692"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否激活  <a href="../../d1/dfe/classrm_1_1Rune.html#a64af58971748ce9dc909c6a16c6dc692">更多...</a><br /></td></tr>
<tr class="separator:a64af58971748ce9dc909c6a16c6dc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1combo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:ga73f837de92848045133b965c544cac90 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/group__combo.html#ga73f837de92848045133b965c544cac90">~combo</a> ()=0</td></tr>
<tr class="separator:ga73f837de92848045133b965c544cac90 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">getHeight</a> () const</td></tr>
<tr class="memdesc:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体高度  <a href="../../de/dee/classrm_1_1combo.html#a0260d468bd5f3dc0da3222f8db32f1a1">更多...</a><br /></td></tr>
<tr class="separator:a0260d468bd5f3dc0da3222f8db32f1a1 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">getWidth</a> () const</td></tr>
<tr class="memdesc:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体宽度  <a href="../../de/dee/classrm_1_1combo.html#aba8cfcdda112551e58fcd959f789b074">更多...</a><br /></td></tr>
<tr class="separator:aba8cfcdda112551e58fcd959f789b074 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">getAngle</a> () const</td></tr>
<tr class="memdesc:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角度  <a href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5">更多...</a><br /></td></tr>
<tr class="separator:a3fcb72573d312fb041a459b0bcb0ddb5 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">getCenter</a> () const</td></tr>
<tr class="memdesc:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体中心点  <a href="../../de/dee/classrm_1_1combo.html#aedb3ec308293abd5bf17c9324d90240d">更多...</a><br /></td></tr>
<tr class="separator:aedb3ec308293abd5bf17c9324d90240d inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61db30aec62efde7f32f756335b02df inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ad61db30aec62efde7f32f756335b02df">getCorners</a> () const</td></tr>
<tr class="memdesc:ad61db30aec62efde7f32f756335b02df inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体角点  <a href="../../de/dee/classrm_1_1combo.html#ad61db30aec62efde7f32f756335b02df">更多...</a><br /></td></tr>
<tr class="separator:ad61db30aec62efde7f32f756335b02df inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb042c9871b2b7313a514bcf6c4f36 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac4eb042c9871b2b7313a514bcf6c4f36">getExtrinsics</a> () const</td></tr>
<tr class="memdesc:ac4eb042c9871b2b7313a514bcf6c4f36 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体相机外参  <a href="../../de/dee/classrm_1_1combo.html#ac4eb042c9871b2b7313a514bcf6c4f36">更多...</a><br /></td></tr>
<tr class="separator:ac4eb042c9871b2b7313a514bcf6c4f36 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">getType</a> () const</td></tr>
<tr class="memdesc:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体类型  <a href="../../de/dee/classrm_1_1combo.html#a53d98d461b6efed9e4795247b6c431a4">更多...</a><br /></td></tr>
<tr class="separator:a53d98d461b6efed9e4795247b6c431a4 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f2c871e248f1747cd64e127c3feb3 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">getTick</a> () const</td></tr>
<tr class="memdesc:a7d5f2c871e248f1747cd64e127c3feb3 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取捕获该组合体的时间点  <a href="../../de/dee/classrm_1_1combo.html#a7d5f2c871e248f1747cd64e127c3feb3">更多...</a><br /></td></tr>
<tr class="separator:a7d5f2c871e248f1747cd64e127c3feb3 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体的相对目标转角  <a href="../../de/dee/classrm_1_1combo.html#a060263ec08721d73cccb2e0893efc8da">更多...</a><br /></td></tr>
<tr class="separator:a060263ec08721d73cccb2e0893efc8da inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">getGyroData</a> () const</td></tr>
<tr class="memdesc:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取组合体当前的陀螺仪数据  <a href="../../de/dee/classrm_1_1combo.html#afb0eb6e41de3951a29fde5c1c03f76a7">更多...</a><br /></td></tr>
<tr class="separator:afb0eb6e41de3951a29fde5c1c03f76a7 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd79a53911b13e02db166a8078db98d inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1cd79a53911b13e02db166a8078db98d">at</a> (size_t idx) const</td></tr>
<tr class="memdesc:a1cd79a53911b13e02db166a8078db98d inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定特征  <a href="../../de/dee/classrm_1_1combo.html#a1cd79a53911b13e02db166a8078db98d">更多...</a><br /></td></tr>
<tr class="separator:a1cd79a53911b13e02db166a8078db98d inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2dfa16adbf5d5f2d3d869396adcfbd inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a1c2dfa16adbf5d5f2d3d869396adcfbd">data</a> () const</td></tr>
<tr class="memdesc:a1c2dfa16adbf5d5f2d3d869396adcfbd inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表数据  <a href="../../de/dee/classrm_1_1combo.html#a1c2dfa16adbf5d5f2d3d869396adcfbd">更多...</a><br /></td></tr>
<tr class="separator:a1c2dfa16adbf5d5f2d3d869396adcfbd inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">size</a> () const</td></tr>
<tr class="memdesc:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征列表大小  <a href="../../de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">更多...</a><br /></td></tr>
<tr class="separator:a88fd3024f203176dd2d6e5eb384a44c0 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">empty</a> () const</td></tr>
<tr class="memdesc:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断特征列表是否为空  <a href="../../de/dee/classrm_1_1combo.html#aee50158d2e5bf793b1400c73d01d4f26">更多...</a><br /></td></tr>
<tr class="separator:aee50158d2e5bf793b1400c73d01d4f26 inherit pub_methods_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a993f6253596a3ca82af3279ae43cdc90"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a993f6253596a3ca82af3279ae43cdc90">make_combo</a> (<a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a> p_target, <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a> p_center, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, double tick, bool force=false)</td></tr>
<tr class="memdesc:a993f6253596a3ca82af3279ae43cdc90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="神符（能量机关）">Rune</a> 构造接口  <a href="../../d1/dfe/classrm_1_1Rune.html#a993f6253596a3ca82af3279ae43cdc90">更多...</a><br /></td></tr>
<tr class="separator:a993f6253596a3ca82af3279ae43cdc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c508b2d7225911e18d38128d2b95aa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">Rune::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a9c508b2d7225911e18d38128d2b95aa6">cast</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_combo)</td></tr>
<tr class="memdesc:a9c508b2d7225911e18d38128d2b95aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../d1/dfe/classrm_1_1Rune.html#a9c508b2d7225911e18d38128d2b95aa6">更多...</a><br /></td></tr>
<tr class="separator:a9c508b2d7225911e18d38128d2b95aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a507387536717a4cfd04d8d1b3714b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">Rune::const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#af8a507387536717a4cfd04d8d1b3714b">cast</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">combo::const_ptr</a> p_combo)</td></tr>
<tr class="memdesc:af8a507387536717a4cfd04d8d1b3714b"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../d1/dfe/classrm_1_1Rune.html#af8a507387536717a4cfd04d8d1b3714b">更多...</a><br /></td></tr>
<tr class="separator:af8a507387536717a4cfd04d8d1b3714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39efc34c35d710ae59821e3685daaa"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">cameraConvertToVertical</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:a1c39efc34c35d710ae59821e3685daaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机平面中将角度值映射至垂直平面  <a href="../../d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">更多...</a><br /></td></tr>
<tr class="separator:a1c39efc34c35d710ae59821e3685daaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea4c848120ed9fc1713f5ed5775735"><td class="memItemLeft" align="right" valign="top">static cv::Vec2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa0ea4c848120ed9fc1713f5ed5775735">verticalConvertToCamera</a> (const cv::Vec2f &amp;angle_vec, float diff_theta)</td></tr>
<tr class="memdesc:aa0ea4c848120ed9fc1713f5ed5775735"><td class="mdescLeft">&#160;</td><td class="mdescRight">垂直平面中将角度值映射至相机平面  <a href="../../d1/dfe/classrm_1_1Rune.html#aa0ea4c848120ed9fc1713f5ed5775735">更多...</a><br /></td></tr>
<tr class="separator:aa0ea4c848120ed9fc1713f5ed5775735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1combo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1combo')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../de/dee/classrm_1_1combo.html">rm::combo</a></td></tr>
<tr class="memitem:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">_features</a></td></tr>
<tr class="memdesc:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征列表  <a href="../../de/dee/classrm_1_1combo.html#a3f293d48074d033976a392b6af76a077">更多...</a><br /></td></tr>
<tr class="separator:a3f293d48074d033976a392b6af76a077 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">_height</a> {}</td></tr>
<tr class="memdesc:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度  <a href="../../de/dee/classrm_1_1combo.html#a7f5b35b7c8180a9baf6d29bdf02a4cec">更多...</a><br /></td></tr>
<tr class="separator:a7f5b35b7c8180a9baf6d29bdf02a4cec inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">_width</a> {}</td></tr>
<tr class="memdesc:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度  <a href="../../de/dee/classrm_1_1combo.html#a34cb5217b65f3de92ab86e193b0f7777">更多...</a><br /></td></tr>
<tr class="separator:a34cb5217b65f3de92ab86e193b0f7777 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">_angle</a> {}</td></tr>
<tr class="memdesc:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度  <a href="../../de/dee/classrm_1_1combo.html#ac773595a9ef2e49cd5d3f6aeea6af4c9">更多...</a><br /></td></tr>
<tr class="separator:ac773595a9ef2e49cd5d3f6aeea6af4c9 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">_type</a> {}</td></tr>
<tr class="memdesc:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="../../de/dee/classrm_1_1combo.html#afb8d92a1f6cbe52ee288c98a20c54a04">更多...</a><br /></td></tr>
<tr class="separator:afb8d92a1f6cbe52ee288c98a20c54a04 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">_center</a></td></tr>
<tr class="memdesc:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点  <a href="../../de/dee/classrm_1_1combo.html#ab54ddb536c7f73d654184bf3c0b60450">更多...</a><br /></td></tr>
<tr class="separator:ab54ddb536c7f73d654184bf3c0b60450 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">_relative_angle</a></td></tr>
<tr class="memdesc:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角  <a href="../../de/dee/classrm_1_1combo.html#af50431df744ce2323191b23fa978f21e">更多...</a><br /></td></tr>
<tr class="separator:af50431df744ce2323191b23fa978f21e inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">_gyro_data</a></td></tr>
<tr class="memdesc:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前陀螺仪数据  <a href="../../de/dee/classrm_1_1combo.html#a78635d75088ecea1e0b48b6cd8e05b7c">更多...</a><br /></td></tr>
<tr class="separator:a78635d75088ecea1e0b48b6cd8e05b7c inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">_corners</a></td></tr>
<tr class="memdesc:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">角点  <a href="../../de/dee/classrm_1_1combo.html#a689edad0d5134163d010a6d66e8a058a">更多...</a><br /></td></tr>
<tr class="separator:a689edad0d5134163d010a6d66e8a058a inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c03dbc91e07c9febdfea17725bbb5d inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a75c03dbc91e07c9febdfea17725bbb5d">_extrinsic</a></td></tr>
<tr class="memdesc:a75c03dbc91e07c9febdfea17725bbb5d inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参  <a href="../../de/dee/classrm_1_1combo.html#a75c03dbc91e07c9febdfea17725bbb5d">更多...</a><br /></td></tr>
<tr class="separator:a75c03dbc91e07c9febdfea17725bbb5d inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">_tick</a> {}</td></tr>
<tr class="memdesc:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="mdescLeft">&#160;</td><td class="mdescRight">捕获该组合体时的时间点  <a href="../../de/dee/classrm_1_1combo.html#a5813134dcf5da4fe2079f3f5d83179b7">更多...</a><br /></td></tr>
<tr class="separator:a5813134dcf5da4fe2079f3f5d83179b7 inherit pro_attribs_classrm_1_1combo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符（能量机关） </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li><code>at(0)</code>: 神符靶心，<code>at(1)</code>: 神符旋转中心（R 标）</li>
<li><code><a class="el" href="../../de/dee/classrm_1_1combo.html#a3fcb72573d312fb041a459b0bcb0ddb5" title="获取组合体角度">getAngle()</a></code> 获取的角度范围是 <code>[-180,180)</code></li>
<li><code><a class="el" href="../../de/dee/classrm_1_1combo.html#ad61db30aec62efde7f32f756335b02df" title="获取组合体角点">getCorners()</a></code><ul>
<li><code>[0]</code>: 靶心环最靠近神符中心的点</li>
<li><code>[1]</code>: 靶心环与角点[0][2]的中垂线的交点（顺时针）</li>
<li><code>[2]</code>: 靶心环最远离神符中心的点</li>
<li><code>[3]</code>: 靶心环与角点[0][2]的中垂线的交点（顺时针）</li>
<li><code>[4]</code>: 神符中心点</li>
</ul>
</li>
<li><code>getExtrinsics</code> 数据仅直线距离 <code>distance</code> 有效</li>
<li><code>getCenter</code> 为神符靶心的中心点，要获取神符旋转中心请访问对应特征 <code>at(1)</code> </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="aa99ff6b76b7327a0dbd6bf7f5f2d1418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ff6b76b7327a0dbd6bf7f5f2d1418">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">rm::Rune::const_ptr</a> =  std::shared_ptr&lt;const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69cd0e877e97842c73c7f71fb4a5adbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd0e877e97842c73c7f71fb4a5adbc">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">rm::Rune::ptr</a> =  std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa1a3b3c2e21e7534e2584bf848b0db91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a3b3c2e21e7534e2584bf848b0db91">&#9670;&nbsp;</a></span>Rune() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a>&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a>&#160;</td>
          <td class="paramname"><em>p_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>警告</dt><dd>禁止直接使用构造函数 </dd></dl>

</div>
</div>
<a id="aae6b50b9639b958f435f1e7461e363ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b50b9639b958f435f1e7461e363ba">&#9670;&nbsp;</a></span>Rune() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e63893b6d918f1015bacdafef044a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63893b6d918f1015bacdafef044a8d">&#9670;&nbsp;</a></span>Rune() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Rune::Rune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1c39efc34c35d710ae59821e3685daaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c39efc34c35d710ae59821e3685daaa">&#9670;&nbsp;</a></span>cameraConvertToVertical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::cameraConvertToVertical </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;&#160;</td>
          <td class="paramname"><em>angle_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机平面中将角度值映射至垂直平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>相机平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>垂直平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_a1c39efc34c35d710ae59821e3685daaa_cgraph.svg" width="363" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af8a507387536717a4cfd04d8d1b3714b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a507387536717a4cfd04d8d1b3714b">&#9670;&nbsp;</a></span>cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">Rune::const_ptr</a> rm::Rune::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">combo::const_ptr</a>&#160;</td>
          <td class="paramname"><em>p_combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_combo</td><td><a class="el" href="../../de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">combo::const_ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a9c508b2d7225911e18d38128d2b95aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c508b2d7225911e18d38128d2b95aa6">&#9670;&nbsp;</a></span>cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">Rune::ptr</a> rm::Rune::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td>
          <td class="paramname"><em>p_combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_combo</td><td><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="ab5b15649b7660db5eaa643d44e78a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b15649b7660db5eaa643d44e78a3ed">&#9670;&nbsp;</a></span>getFeatureDis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::Rune::getFeatureDis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3D 空间下神符特征间距 </p>

</div>
</div>
<a id="a64af58971748ce9dc909c6a16c6dc692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af58971748ce9dc909c6a16c6dc692">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Rune::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否激活 </p>

</div>
</div>
<a id="a993f6253596a3ca82af3279ae43cdc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f6253596a3ca82af3279ae43cdc90">&#9670;&nbsp;</a></span>make_combo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d1/dfe/classrm_1_1Rune.html">Rune</a>&gt; rm::Rune::make_combo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">RuneTarget::ptr</a>&#160;</td>
          <td class="paramname"><em>p_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">RuneCenter::ptr</a>&#160;</td>
          <td class="paramname"><em>p_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/dfe/classrm_1_1Rune.html" title="神符（能量机关）">Rune</a> 构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target</td><td>神符靶心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_center</td><td>神符中心 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>陀螺仪数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>捕获特征的时间点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>是否为强制构造 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>std::shared_ptr&lt;Rune&gt; </dd></dl>

</div>
</div>
<a id="aa0ea4c848120ed9fc1713f5ed5775735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea4c848120ed9fc1713f5ed5775735">&#9670;&nbsp;</a></span>verticalConvertToCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cv::Vec2f rm::Rune::verticalConvertToCamera </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec2f &amp;&#160;</td>
          <td class="paramname"><em>angle_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>垂直平面中将角度值映射至相机平面 </p>
<dl class="section note"><dt>注解</dt><dd>为保证域的连续性，角度使用从原点出发的向量表示</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle_vec</td><td>垂直平面中的角度值（起点指向终点的向量） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff_theta</td><td>两个平面之间的夹角（角度制） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>相机平面中的角度值 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/dfe/classrm_1_1Rune_aa0ea4c848120ed9fc1713f5ed5775735_cgraph.svg" width="350" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/combo/<a class="el" href="../../de/de6/combo_2rune_8h.html">rune.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
