<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::CompensateInfo结构体 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d5/daf/structrm_1_1CompensateInfo-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::CompensateInfo结构体 参考<div class="ingroups"><a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>补偿模块信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/compensator/compensator.h&gt;</code></p>
<div class="dynheader">
rm::CompensateInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d5/d3d/structrm_1_1CompensateInfo__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a6c9cd39856cffa38dcb1d0dd24d484ff" id="r_a6c9cd39856cffa38dcb1d0dd24d484ff"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>, cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c9cd39856cffa38dcb1d0dd24d484ff">compensation</a></td></tr>
<tr class="memdesc:a6c9cd39856cffa38dcb1d0dd24d484ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器 - 补偿映射表  <br /></td></tr>
<tr class="separator:a6c9cd39856cffa38dcb1d0dd24d484ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b265fe8333ab5aac798f33e64a14a7" id="r_a28b265fe8333ab5aac798f33e64a14a7"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28b265fe8333ab5aac798f33e64a14a7">tof</a></td></tr>
<tr class="memdesc:a28b265fe8333ab5aac798f33e64a14a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">飞行时间 (Time of Flying)  <br /></td></tr>
<tr class="separator:a28b265fe8333ab5aac798f33e64a14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>补偿模块信息 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>作为弹道下坠补偿模块接口的返回值 </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a6c9cd39856cffa38dcb1d0dd24d484ff" name="a6c9cd39856cffa38dcb1d0dd24d484ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9cd39856cffa38dcb1d0dd24d484ff">&#9670;&#160;</a></span>compensation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>, cv::Point2f&gt; rm::CompensateInfo::compensation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>追踪器 - 补偿映射表 </p>
<dl class="section note"><dt>注解</dt><dd>记载每一个追踪器对应的补偿值，<code>x</code> 表示水平方向补偿增量，<code>y</code> 表示垂直方向补偿增量 </dd></dl>

</div>
</div>
<a id="a28b265fe8333ab5aac798f33e64a14a7" name="a28b265fe8333ab5aac798f33e64a14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b265fe8333ab5aac798f33e64a14a7">&#9670;&#160;</a></span>tof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>, double&gt; rm::CompensateInfo::tof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>飞行时间 (Time of Flying) </p>
<dl class="section note"><dt>注解</dt><dd>记载每一个追踪器对应的飞行时间，表示弹丸击中目标所需要的子弹飞行时间 </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/compensator/<a class="el" href="../../d9/df2/compensator_8h.html">compensator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
