<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.13.2" name="generator"/>
  <title>RMVL: rm::Method类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.2.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d91/classrm_1_1Method.html">Method</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../df/d4d/classrm_1_1Method-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Method类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">OPC UA 模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>OPC UA 方法  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/opcua/method.hpp&gt;</code></p>
<div class="dynheader">
rm::Method 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe frameborder="0" height="600" scrolling="no" src="../../d5/dcd/classrm_1_1Method__coll__graph.svg" width="100%"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a62bd1252e254505ff6980e079a14fa5d" id="r_a62bd1252e254505ff6980e079a14fa5d"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a62bd1252e254505ff6980e079a14fa5d">Method</a> ()=default</td></tr>
<tr class="separator:a62bd1252e254505ff6980e079a14fa5d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac7275277db90d8eab074d02f21c73e43" id="r_ac7275277db90d8eab074d02f21c73e43"><td class="memTemplParams" colspan="2">template&lt;typename Callable, typename = std::enable_if_t&lt;std::is_convertible_v&lt;Callable, MethodCallback&gt;&gt;&gt; </td></tr>
<tr class="memitem:ac7275277db90d8eab074d02f21c73e43"><td align="right" class="memTemplItemLeft" valign="top"> </td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac7275277db90d8eab074d02f21c73e43">Method</a> (Callable cb)</td></tr>
<tr class="separator:ac7275277db90d8eab074d02f21c73e43"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ade851713fe58fd8df827f29669ba20d3" id="r_ade851713fe58fd8df827f29669ba20d3"><td align="right" class="memItemLeft" valign="top">uint16_t </td><td class="memItemRight" valign="bottom"><a class="el" href="#ade851713fe58fd8df827f29669ba20d3">ns</a> {1U}</td></tr>
<tr class="memdesc:ade851713fe58fd8df827f29669ba20d3"><td class="mdescLeft"> </td><td class="mdescRight">命名空间索引，默认为 <code>1</code>  <br/></td></tr>
<tr class="separator:ade851713fe58fd8df827f29669ba20d3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a522f942626277a8867b179de55343ff8" id="r_a522f942626277a8867b179de55343ff8"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a522f942626277a8867b179de55343ff8">browse_name</a> {}</td></tr>
<tr class="memdesc:a522f942626277a8867b179de55343ff8"><td class="mdescLeft"> </td><td class="mdescRight">浏览名称 BrowseName  <br/></td></tr>
<tr class="separator:a522f942626277a8867b179de55343ff8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a788d4252a3ee5193159cbf20df06d6f4" id="r_a788d4252a3ee5193159cbf20df06d6f4"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a788d4252a3ee5193159cbf20df06d6f4">display_name</a> {}</td></tr>
<tr class="memdesc:a788d4252a3ee5193159cbf20df06d6f4"><td class="mdescLeft"> </td><td class="mdescRight">展示名称 DisplayName  <br/></td></tr>
<tr class="separator:a788d4252a3ee5193159cbf20df06d6f4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3b6e001428888146e110283033414226" id="r_a3b6e001428888146e110283033414226"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b6e001428888146e110283033414226">description</a> {}</td></tr>
<tr class="memdesc:a3b6e001428888146e110283033414226"><td class="mdescLeft"> </td><td class="mdescRight">方法的描述  <br/></td></tr>
<tr class="separator:a3b6e001428888146e110283033414226"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a34efd80aa625fbe427cdeef38f043e57" id="r_a34efd80aa625fbe427cdeef38f043e57"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a34efd80aa625fbe427cdeef38f043e57">iargs</a> {}</td></tr>
<tr class="memdesc:a34efd80aa625fbe427cdeef38f043e57"><td class="mdescLeft"> </td><td class="mdescRight">传入参数列表  <br/></td></tr>
<tr class="separator:a34efd80aa625fbe427cdeef38f043e57"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aab157329af3899e55bb21e4df4f8b583" id="r_aab157329af3899e55bb21e4df4f8b583"><td align="right" class="memItemLeft" valign="top">std::vector&lt; <a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a> &gt; </td><td class="memItemRight" valign="bottom"><a class="el" href="#aab157329af3899e55bb21e4df4f8b583">oargs</a> {}</td></tr>
<tr class="memdesc:aab157329af3899e55bb21e4df4f8b583"><td class="mdescLeft"> </td><td class="mdescRight">传出参数列表  <br/></td></tr>
<tr class="separator:aab157329af3899e55bb21e4df4f8b583"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6e162f12f2d9702bf3a9fc1abc93a7aa" id="r_a6e162f12f2d9702bf3a9fc1abc93a7aa"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#ga1cd26e7eae712946697a4524dd2a243a">MethodCallback</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e162f12f2d9702bf3a9fc1abc93a7aa">func</a> {}</td></tr>
<tr class="memdesc:a6e162f12f2d9702bf3a9fc1abc93a7aa"><td class="mdescLeft"> </td><td class="mdescRight">方法回调函数  <br/></td></tr>
<tr class="separator:a6e162f12f2d9702bf3a9fc1abc93a7aa"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 方法 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#_a7">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a62bd1252e254505ff6980e079a14fa5d" name="a62bd1252e254505ff6980e079a14fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bd1252e254505ff6980e079a14fa5d">◆ </a></span>Method() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Method(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;Method object&gt;</td></tr><tr><td style="width: 15px;"></td><td>rm.Method(</td><td class="paramname">cb</td><td>) -&gt; </td><td>&lt;Method object&gt;</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="ac7275277db90d8eab074d02f21c73e43" name="ac7275277db90d8eab074d02f21c73e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7275277db90d8eab074d02f21c73e43">◆ </a></span>Method() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Callable, typename = std::enable_if_t&lt;std::is_convertible_v&lt;Callable, MethodCallback&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Method::Method </td>
          <td>(</td>
          <td class="paramtype">Callable</td>          <td class="paramname"><span class="paramname"><em>cb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Method(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;Method object&gt;</td></tr><tr><td style="width: 15px;"></td><td>rm.Method(</td><td class="paramname">cb</td><td>) -&gt; </td><td>&lt;Method object&gt;</td></tr></table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="36" scrolling="no" src="../../d4/d91/classrm_1_1Method_ac7275277db90d8eab074d02f21c73e43_cgraph.svg" width="368"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a522f942626277a8867b179de55343ff8" name="a522f942626277a8867b179de55343ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f942626277a8867b179de55343ff8">◆ </a></span>browse_name</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#a9">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a3b6e001428888146e110283033414226" name="a3b6e001428888146e110283033414226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e001428888146e110283033414226">◆ </a></span>description</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>方法的描述 </p>
</div>
</div>
<a id="a788d4252a3ee5193159cbf20df06d6f4" name="a788d4252a3ee5193159cbf20df06d6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d4252a3ee5193159cbf20df06d6f4">◆ </a></span>display_name</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::Method::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#a8">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a6e162f12f2d9702bf3a9fc1abc93a7aa" name="a6e162f12f2d9702bf3a9fc1abc93a7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e162f12f2d9702bf3a9fc1abc93a7aa">◆ </a></span>func</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da8/group__opcua.html#ga1cd26e7eae712946697a4524dd2a243a">MethodCallback</a> rm::Method::func {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>方法回调函数 </p>
</div>
</div>
<a id="a34efd80aa625fbe427cdeef38f043e57" name="a34efd80aa625fbe427cdeef38f043e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34efd80aa625fbe427cdeef38f043e57">◆ </a></span>iargs</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a>&gt; rm::Method::iargs {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>传入参数列表 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#a10">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ade851713fe58fd8df827f29669ba20d3" name="ade851713fe58fd8df827f29669ba20d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade851713fe58fd8df827f29669ba20d3">◆ </a></span>ns</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::Method::ns {1U}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>命名空间索引，默认为 <code>1</code> </p>
</div>
</div>
<a id="aab157329af3899e55bb21e4df4f8b583" name="aab157329af3899e55bb21e4df4f8b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab157329af3899e55bb21e4df4f8b583">◆ </a></span>oargs</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../df/d48/structrm_1_1Argument.html">Argument</a>&gt; rm::Method::oargs {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>传出参数列表 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#a11">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../d7/d9c/method_8hpp.html">method.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.svg"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
