<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::compensator类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/d72/classrm_1_1compensator.html">compensator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../d3/d39/classrm_1_1compensator-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::compensator类 参考<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>弹道下坠补偿模块  
 <a href="../../df/d72/classrm_1_1compensator.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/compensator/compensator.h&gt;</code></p>
<div class="dynheader">
类 rm::compensator 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d15/classrm_1_1compensator__inherit__graph.svg" width="392" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::compensator 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d79/classrm_1_1compensator__coll__graph.svg" width="216" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac3365bfdcce985d29c6489974267b6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#ac3365bfdcce985d29c6489974267b6bf">compensator</a> ()=default</td></tr>
<tr class="separator:ac3365bfdcce985d29c6489974267b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28a1c57fcd9206605f0467c07c023d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a9f28a1c57fcd9206605f0467c07c023d">~compensator</a> ()=default</td></tr>
<tr class="separator:a9f28a1c57fcd9206605f0467c07c023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1991dd17d7f322287918f40047c59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a3aa1991dd17d7f322287918f40047c59">compensate</a> (const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;groups, uint8_t shoot_speed, <a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a> com_flag)=0</td></tr>
<tr class="memdesc:a3aa1991dd17d7f322287918f40047c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">补偿核心函数，（补偿角度方向与 gyro_angle 方向一致）  <a href="../../df/d72/classrm_1_1compensator.html#a3aa1991dd17d7f322287918f40047c59">更多...</a><br /></td></tr>
<tr class="separator:a3aa1991dd17d7f322287918f40047c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:acc75df02e9b335669d9b3b9bc11dcf67"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#acc75df02e9b335669d9b3b9bc11dcf67">getPitch</a> (double x, double y, double velocity)</td></tr>
<tr class="memdesc:acc75df02e9b335669d9b3b9bc11dcf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得补偿角度  <a href="../../df/d72/classrm_1_1compensator.html#acc75df02e9b335669d9b3b9bc11dcf67">更多...</a><br /></td></tr>
<tr class="separator:acc75df02e9b335669d9b3b9bc11dcf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a99c095412108bb13d552d4dc02a7e36d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#a99c095412108bb13d552d4dc02a7e36d">_yaw_static_com</a></td></tr>
<tr class="memdesc:a99c095412108bb13d552d4dc02a7e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw 轴静态补偿，方向与 yaw 一致  <a href="../../df/d72/classrm_1_1compensator.html#a99c095412108bb13d552d4dc02a7e36d">更多...</a><br /></td></tr>
<tr class="separator:a99c095412108bb13d552d4dc02a7e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60945774e6f9225e8f18a07fb006c4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/classrm_1_1compensator.html#ad60945774e6f9225e8f18a07fb006c4e">_pitch_static_com</a></td></tr>
<tr class="memdesc:ad60945774e6f9225e8f18a07fb006c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch 轴静态补偿，方向与 pitch 一致  <a href="../../df/d72/classrm_1_1compensator.html#ad60945774e6f9225e8f18a07fb006c4e">更多...</a><br /></td></tr>
<tr class="separator:ad60945774e6f9225e8f18a07fb006c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>弹道下坠补偿模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ac3365bfdcce985d29c6489974267b6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3365bfdcce985d29c6489974267b6bf">&#9670;&nbsp;</a></span>compensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::compensator::compensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f28a1c57fcd9206605f0467c07c023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f28a1c57fcd9206605f0467c07c023d">&#9670;&nbsp;</a></span>~compensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rm::compensator::~compensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a3aa1991dd17d7f322287918f40047c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa1991dd17d7f322287918f40047c59">&#9670;&nbsp;</a></span>compensate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> rm::compensator::compensate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>shoot_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">CompensateType</a>&#160;</td>
          <td class="paramname"><em>com_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>补偿核心函数，（补偿角度方向与 gyro_angle 方向一致） </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shoot_speed</td><td>子弹射速 (m/s) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">com_flag</td><td>手动调节补偿标志 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>补偿模块信息 </dd></dl>

<p>在 <a class="el" href="../../d9/d2d/classrm_1_1GyroCompensator.html#a191cf86543b593a69ba43e836c638c03">rm::GyroCompensator</a> , 以及 <a class="el" href="../../d3/d7a/classrm_1_1GravityCompensator.html#a3518429c6a2713d559bc0e3e4573bfb2">rm::GravityCompensator</a> 内被实现.</p>

</div>
</div>
<a id="acc75df02e9b335669d9b3b9bc11dcf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc75df02e9b335669d9b3b9bc11dcf67">&#9670;&nbsp;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double rm::compensator::getPitch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获得补偿角度 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>使用不动点迭代法进行补偿量的求解 <a class="el" href="../../d0/de3/citelist.html#CITEREF_ICRA2019">[1]</a></li>
<li>需要严格满足相机对水平方向的夹角等于 <code>gyro_angle.y</code></li>
</ul>
</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>目标离相机的水平宽度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>目标离相机的铅垂高度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocity</td><td>枪口射速</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>补偿角度 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad60945774e6f9225e8f18a07fb006c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60945774e6f9225e8f18a07fb006c4e">&#9670;&nbsp;</a></span>_pitch_static_com</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::compensator::_pitch_static_com</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pitch 轴静态补偿，方向与 pitch 一致 </p>

</div>
</div>
<a id="a99c095412108bb13d552d4dc02a7e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c095412108bb13d552d4dc02a7e36d">&#9670;&nbsp;</a></span>_yaw_static_com</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::compensator::_yaw_static_com</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>yaw 轴静态补偿，方向与 yaw 一致 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/compensator/<a class="el" href="../../d9/df2/compensator_8h.html">compensator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
