<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 引言与介绍</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">引言与介绍</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md2">写在前面</a><ul><li class="level3"><a href="#YAT">前世今生</a></li>
<li class="level3"><a href="#autotoc_md3">使用对象与基本情况</a></li>
</ul>
</li>
<li class="level2"><a href="#main_modules">主要模块</a></li>
<li class="level2"><a href="#extra_modules">扩展模块</a><ul><li class="level3"><a href="#data_components">数据组件</a></li>
<li class="level3"><a href="#function_modules">功能模块</a></li>
</ul>
</li>
<li class="level2"><a href="#intro_design_principle">设计理念</a><ul><li class="level3"><a href="#intro_uniform_interface">统一接口</a></li>
<li class="level3"><a href="#intro_low_coupled_logic">低耦合逻辑</a></li>
</ul>
</li>
<li class="level2"><a href="#api_concepts">API 概念</a><ul><li class="level3"><a href="#intro_namespace_rm">命名空间 rm</a></li>
<li class="level3"><a href="#intro_parameters_manager">参数管理</a></li>
<li class="level3"><a href="#intro_error_handle">异常处理</a></li>
</ul>
</li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2intro"></a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
写在前面</h2>
<h3><a class="anchor" id="YAT"></a>
前世今生</h3>
<p>RMVL 起源于 SRVL（SCUT Robotlab Vision Library——华南理工大学机器人实验室视觉库），由华南理工大学华南虎战队视觉组成员共同研发，于实验室团队内部自建的 Gitea 服务进行代码托管和功能维护，主要用于参加 <a href="https://www.robomaster.com">RoboMaster 系列赛事</a>。该项目在 RM2021 赛季内部技术交流活动后，即 2021 年 8 月正式启动，总共经过 3 届队员传承、更迭，依次开发了 1.x ~ 4.x 共 4 个系列的版本。</p>
<ul>
<li><b>1.x</b> —— <em>2021.10</em> 发布<span style="color: green">（未开源）</span>，主要解决了 2021 赛季步兵、英雄代码混乱的情况，初步尝试了使用抽象工厂设计模式进行代码架构的设计，届时，SRVL 开发者和使用者的不同需求需要在 SRVL 编译过程中修改编译选项。</li>
<li><b>2.x</b> —— <em>2022.01</em> 发布<span style="color: green">（未开源）</span>，在上一版设计模式使用后出现了维护困难的情况（多个 <a class="el" href="#function_modules">功能模块</a> 共同组合，导致产生非常多的派生工厂）后，移除了原先所有的设计模式，各功能模块仅单独存在，不再另外设置组合或其他强依赖关系。此外， <b>2.x</b> 相较于 <b>1.x</b> 添加了全新的内容： <a class="el" href="../../dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a> 。</li>
<li><b>3.x</b> —— <em>2022.08</em> 发布<span style="color: green">（未开源）</span>，架构功能大变更。在开发上，添加了自动化构建测试工具，添加了一系列单元测试；在功能上，移除了原先所有的 <code>group</code> 组件，重定义并完善 <code>group</code> 组件，在此系列代码基础上，后续完成了 <b>RM2023 版整车状态估计</b> ；在使用上，顶层模块与视觉库完全分离，由用户自行实现，进一步降低了依赖关系，此外还加入了更加规范且方便的编译安装方式。</li>
<li><b>4.x</b> —— 未发布，但于 2023 年登陆 <a href="https://github.com">Github</a> 平台<span style="color: green">（已开源）</span>，更名为 RMVL，并发布 RMVL <b>1.x</b> 系列版本，该系列彻底形成了面向对象迭代器设计模式与责任链设计模式相互结合的代码架构。4.x 版本在设计之初主要为了简化数据组件的开发，移除了不属于 <a class="el" href="#data_components">数据组件</a> 管理的，但在 <a class="el" href="#function_modules">功能模块</a> 中被设置的信息。此外还为各个 <a class="el" href="#function_modules">功能模块</a> 加入了 <code>XxxInfo</code> 的信息类。该版本首次加入命名空间 <code>rm</code>，并且极大程度简化并统一了参数模块的定义方式。</li>
</ul>
<h3><a class="anchor" id="autotoc_md3"></a>
使用对象与基本情况</h3>
<p>RMVL 为硬件设备的二次开发、网络通信、串口通信以及运动、控制、视觉算法提供了相应的支持库，为工业、日常环境下某些特征的识别、追踪等提供了完整的流程，同时也可为 RoboMaster 参赛者提供有关装甲板识别与运动追踪、能量机关识别与运动追踪等自动瞄准的完整内容，具体可提供的内容如下</p>
<ul>
<li>机器人在一些经典的、特有的工作环境下的功能需求，涉及到运动追踪、视觉识别等内容</li>
<li>控制、通信、数据结构的基础工具库</li>
<li>涉及 RM 的步兵机器人、英雄机器人、哨兵机器人和空中机器人 4 类射击型机器人的绝大部分功能</li>
<li>涉及 RM 其余兵种的部分识别算法功能</li>
</ul>
<p>该代码库易于维护，说明文档丰富且齐全， <a class="el" href="#extra_modules">扩展模块</a> 中所有的模块均已解耦，包括由特征 <code>feature</code>、特征组合 <code>combo</code>、追踪器 <code>tracker</code> 和序列组 <code>group</code> 组成的 <b>数据组件</b> ，由检测和识别模块 <code>detector</code>、补偿模块 <code>compensator</code>、目标预测模块 <code>predictor</code> 和决策模块 <code>decider</code> 组成的 <b>功能模块</b> ，这些模块分布在项目的 <span style="color: red">extra</span> 文件夹中。此外如上文所说，RMVL 还涉及到其余有关数据结构与算法、硬件设备二次开发库等内容，这些内容作为主要模块分布在项目的 <span style="color: red">modules</span> 文件夹中。</p>
<hr  />
<p>RMVL 具有模块化结构，这意味着该软件包包含了多个共享或静态库，有以下内容可用。</p>
<h2><a class="anchor" id="main_modules"></a>
主要模块</h2>
<ul>
<li><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> (<b>core</b>) —— 包含主要的工具库、数据读写、宏定义、版本管理等内容，以及 <a class="el" href="../../d9/db4/classrm_1_1Exception.html" title="该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的">rm::Exception</a> 异常管理模块就在此处定义。</li>
<li><p class="startli"><a class="el" href="../../dc/d90/group__camera.html">相机模块</a> (<b>camera</b>) —— 目前包含 3 种相机厂商 SDK 的二次开发工具库，，具体可参考下表。 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">厂商   </th><th class="markdownTableHeadCenter">简称    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">奥普特机器视觉   </td><td class="markdownTableBodyCenter">OPT    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">海康机器人 <em>HIKROBOT</em>   </td><td class="markdownTableBodyCenter">Hik    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">迈德威视 <em>Mindvision</em>   </td><td class="markdownTableBodyCenter">Mv   </td></tr>
</table>
<p class="startli">点击<a class="el" href="../../d1/db4/tutorial_install.html">此处</a>可以安装以上相机的 SDK</p>
</li>
<li><a class="el" href="../../dd/ded/group__ml.html">机器学习与深度学习支持库</a> (<b>ml</b>)，<a class="el" href="../../d9/d31/group__rmath.html">数据结构与算法及实用数学库</a> (<b>rmath</b>)</li>
<li>... 以及其他包含在 <code>modules</code> 文件夹中的模块。</li>
</ul>
<h2><a class="anchor" id="extra_modules"></a>
扩展模块</h2>
<h3><a class="anchor" id="data_components"></a>
数据组件</h3>
<ul>
<li><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> (<b>feature</b>) —— RMVL 最基本的用于存储的数据结构，代表图像中的一个封闭曲线（轮廓、简单封闭图形）。开发中，轮廓通常可以使用 <b>OpenCV</b> <a class="el" href="../../d0/de3/citelist.html#CITEREF_opencv">[7]</a> 中的 <code>cv::findContours</code> 函数来获取，简单封闭图形可通过 <b>OpenCV</b> 中的 <code>imgproc</code> 模块提供的各类函数接口来进行获取，例如最小外接矩形 <code>cv::minAreaRect</code>、最小包络三角 <code>cv::minEnclosingTriangle</code> 等，提取到的对象 <code>cv::RotatedRect</code> 或一个 <code>cv::OutputArray</code> 等内容可由开发者自行转化成 <code>feature</code> 有用的信息（一般是通过 <code>feature</code> 的构造函数完成）。此外 RMVL 提供了默认 <code>feature</code>，即 <a class="el" href="../../de/de0/classrm_1_1DefaultFeature.html" title="默认图像特征，仅表示一个孤立的点 cv::Point2f">rm::DefaultFeature</a> ，用于表示无轮廓的信息，一般是一个角点。</li>
<li><a class="el" href="../../dd/dd2/group__combo.html">特征组合体（数据组件）</a> (<b>combo</b>) —— 这种类型的组件由一系列特征组成，并使用 <code>std::vector&lt;feature::ptr&gt;</code> 来存储它们，特征的数量通常不会太多，并且这类特征在物理空间中通常是刚性的，即特征之间大致具备尺度不变的特点。开发中，一般会使用若干特征以及附带信息用于构造 <code>combo</code> 的派生对象。此外 RMVL 提供了默认 <code>combo</code>，即 <a class="el" href="../../d1/daf/classrm_1_1DefaultCombo.html" title="默认组合体，包含一个固定的特征，退化为 feature 使用">rm::DefaultCombo</a> ，用于表示单独的无关联的 <code>feature</code>。</li>
<li><a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a> (<b>tracker</b>) —— <code>tracker</code> 是在时间上包含了许多相同物理特性的 <code>combo</code>，从而形成一个 <code>combo</code> 的时间序列，在 RMVL 中，则通过使用 <code>std::deque&lt;combo::ptr&gt;</code> 来表示这个时间序列。在功能上，<code>tracker</code> 不仅表示了不同时间下相同的 <code>combo</code> 的相关信息，还能处理在某个时间点上获取到不正确的 <code>combo</code> 的异常情况。此外 RMVL 提供了默认 <code>tracker</code>，即 <a class="el" href="../../de/de0/classrm_1_1DefaultFeature.html" title="默认图像特征，仅表示一个孤立的点 cv::Point2f">rm::DefaultFeature</a> ，用于表示无需时间序列信息的 <code>combo</code>。</li>
<li><a class="el" href="../../dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a> (<b>group</b>) —— 如果多个追踪器在物理空间上具有一定的相关性，比如共享轴旋转、刚性连接等属性，它们可以一起形成一个序列组 <code>group</code>，从而能够表示更加高级的物理信息。序列组使用 <code>std::vector&lt;tracker::ptr&gt;</code> 来存储这些追踪器。此外 RMVL 提供了默认 <code>group</code>，即 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html" title="默认序列组（一般退化为 trackers 使用）">rm::DefaultGroup</a> ，用于表示若干无相关性的一组 <code>tracker</code>，即退化成了 <code>std::vector&lt;tracker::ptr&gt;</code>。</li>
</ul>
<h3><a class="anchor" id="function_modules"></a>
功能模块</h3>
<ul>
<li><a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a> (<b>detector</b>) —— 识别、检测器是功能模块中最重要的部分，也是视觉图像处理的第一步。它负责对输入图像进行识别并加以处理，提取出目标轮廓、特征点等信息，并结合已知的部分数据组件，按顺序依次构建各种新的数据组件。 <center> <img src="https://s1.ax1x.com/2022/11/05/xOgdat.md.png" alt="xOgdat.png" border="0" class="inline"/> </center> 识别得到的各种图像以及提取到的特征和组合体均保存至识别模块信息 <code><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html" title="识别信息结构体">rm::DetectInfo</a></code> 中。</li>
<li><a class="el" href="../../d7/d4f/group__compensator.html">补偿模块（功能模块）</a> (<b>compensator</b>) —— 补偿器通常是功能模块中的第一个用于修正数据组件的算法模块，<span style="color: green">主要在涉及到 RM 的赛事中使用</span>。补偿器主要负责修正弹道下坠的影响。计算得到的子弹飞行时间 <code>tof</code> 以及补偿增量 <code>compensation</code> 均保存至补偿模块信息 <code><a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html" title="补偿模块信息">rm::CompensateInfo</a></code> 中。</li>
<li><a class="el" href="../../db/d29/group__predictor.html">目标预测模块（功能模块）</a> (<b>predictor</b>) —— 对于需要考虑目标追踪的机器人而言，必须要引入目标预测环节，使得伺服机构能够恒定追踪、捕获目标，<span style="color: green">在 RM 赛事中一般用于保证弹丸能够准确击中敌方目标</span>。一般而言，每一个预测模块会针对特定的数据组件（派生的 <code>group</code> 对象）进行 <code>Kt</code>、<code>B</code>、<code>Bs</code> 3 种预测量类型的计算，每种预测量类型都包含 9 种预测对象，每个预测对象之间对于 3 种预测量来说都是线性关系，例如在 <a class="el" href="../../db/d1b/group__gyro__predictor.html">整车状态预测模块</a> 中对于 <code>ANG_Y</code> 预测对象的 3 种预测量都是单独计算的，这也便于后续的 <b>决策模块</b> 能够自由组合这些预测量。同样，计算得到的各类预测量均被保存至预测模块信息 <code><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html" title="预测模块信息">rm::PredictInfo</a></code> 中。</li>
<li><a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a> (<b>decider</b>) —— 在经过识别、补偿和预测 3 个步骤后，需要使用特定的策略来获得当前时刻的最优目标，结合前三个步骤的信息（包含识别模块信息 <code>DetectInfo</code> 、补偿模块信息 <code>CompensateInfo</code> 、预测模块信息 <code>PredictInfo</code> ）导出到决策模块信息 <code><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html" title="决策模块信息">rm::DecideInfo</a></code> 中。</li>
</ul>
<p>该文档的后续章节描述了每个模块的功能。但首先，请确保了解 RMVL 的设计理念以及 API 概念。</p>
<hr  />
<h2><a class="anchor" id="intro_design_principle"></a>
设计理念</h2>
<h3><a class="anchor" id="intro_uniform_interface"></a>
统一接口</h3>
<p>RMVL 中 <b>extra</b> 模块的每个功能都设计有一个抽象类和一系列派生类，以严格限制暴露的接口并实现接口的统一性。这种方法有助于顶层项目统一管理功能模块中特定的方法，顶层项目开发人员可以专注于模块之间的逻辑关系处理。例如，您可以使用同一接口实现不同的功能。</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d9f/rmvl_2detector_8hpp.html">rmvl/detector.hpp</a>&gt;</span></div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="line">std::vector&lt;rm::detector::ptr&gt; detectors;</div>
<div class="line">detectors.emplace_back(<a class="code hl_function" href="../../dc/d93/classrm_1_1GyroDetector.html#a93973e15a9928082f2aa704d3700ad6e">rm::GyroDetector::make_detector</a>(4));</div>
<div class="line">detectors.emplace_back(<a class="code hl_function" href="../../d8/d35/classrm_1_1TagDetector.html#a5c2d2204d25ed7697f2e64c2b28f4aba">rm::TagDetector::make_detector</a>());</div>
<div class="line">detectors.emplace_back(<a class="code hl_function" href="../../d6/deb/classrm_1_1RuneDetector.html#a9a42ae38edd7c8440e361bc99e5b799d">rm::RuneDetector::make_detector</a>());</div>
<div class="line"> </div>
<div class="line">std::vector&lt;rm::group::ptr&gt; groups;</div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p_detector : detectors)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">auto</span> info = p_detector-&gt;detect(groups, src, color, gyro_data, tick);</div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="ttc" id="aclassrm_1_1GyroDetector_html_a93973e15a9928082f2aa704d3700ad6e"><div class="ttname"><a href="../../dc/d93/classrm_1_1GyroDetector.html#a93973e15a9928082f2aa704d3700ad6e">rm::GyroDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; GyroDetector &gt; make_detector(int armor_num=0)</div><div class="ttdoc">构建 GyroDetector</div><div class="ttdef"><b>定义</b> gyro_detector.h:67</div></div>
<div class="ttc" id="aclassrm_1_1RuneDetector_html_a9a42ae38edd7c8440e361bc99e5b799d"><div class="ttname"><a href="../../d6/deb/classrm_1_1RuneDetector.html#a9a42ae38edd7c8440e361bc99e5b799d">rm::RuneDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; RuneDetector &gt; make_detector()</div><div class="ttdoc">构建 RuneDetector</div><div class="ttdef"><b>定义</b> rune_detector.h:43</div></div>
<div class="ttc" id="aclassrm_1_1TagDetector_html_a5c2d2204d25ed7697f2e64c2b28f4aba"><div class="ttname"><a href="../../d8/d35/classrm_1_1TagDetector.html#a5c2d2204d25ed7697f2e64c2b28f4aba">rm::TagDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; TagDetector &gt; make_detector()</div><div class="ttdoc">构造 TagDetector</div><div class="ttdef"><b>定义</b> tag_detector.h:53</div></div>
<div class="ttc" id="armvl_2detector_8hpp_html"><div class="ttname"><a href="../../dd/d9f/rmvl_2detector_8hpp.html">detector.hpp</a></div></div>
</div><!-- fragment --><h3><a class="anchor" id="intro_low_coupled_logic"></a>
低耦合逻辑</h3>
<p>RMVL 的 <b>extra</b> 模块中的各个功能模块之间的耦合度非常低，它们不会相互影响或依赖。例如，自动瞄准的功能可以通过以下代码实现，它们之间共享的数据组件是对象是一个序列组列表：<code>groups</code>。</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d9f/rmvl_2detector_8hpp.html">rmvl/detector.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d6/ddf/rmvl_2compensator_8hpp.html">rmvl/compensator.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../df/d54/rmvl_2predictor_8hpp.html">rmvl/predictor.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../de/d18/rmvl_2decider_8hpp.html">rmvl/decider.hpp</a>&gt;</span></div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="line"><a class="code hl_typedef" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector::ptr</a> p_detector = <a class="code hl_function" href="../../db/d6e/classrm_1_1ArmorDetector.html#ad87c21dd955cb27a9777ad7d7f7ad7fd">rm::ArmorDetector::make_detector</a>();</div>
<div class="line"><a class="code hl_typedef" href="../../df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">rm::compensator::ptr</a> p_compensator = <a class="code hl_function" href="../../d3/d7a/classrm_1_1GravityCompensator.html#af52c5d0ccff5ee75f15cb246f56f0ef6">rm::GravityCompensator::make_compensator</a>();</div>
<div class="line"><a class="code hl_typedef" href="../../dc/d74/classrm_1_1predictor.html#a9bea1d235d789bfaf9e68f53ea847d6a">rm::predictor::ptr</a> p_predictor = <a class="code hl_function" href="../../d6/df1/classrm_1_1ArmorPredictor.html#a60e21d14289fabf9990e92abb1f48aa8">rm::ArmorPredictor::make_predictor</a>();</div>
<div class="line"><a class="code hl_typedef" href="../../d9/d29/classrm_1_1decider.html#a8655c1d33d48671c5ecb63e0c415542e">rm::decider::ptr</a> p_decider = <a class="code hl_function" href="../../de/dfc/classrm_1_1TranslationDecider.html#a50e3961a37db63c1e0c330daa6cdfdd5">rm::TranslationDecider::make_decider</a>();</div>
<div class="line">std::vector&lt;rm::group::ptr&gt; groups;</div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="line"><span class="keyword">auto</span> detect_info = p_detector-&gt;detect(groups, src, BLUE, <a class="code hl_struct" href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a>(), cv::getTickCount());</div>
<div class="line"><span class="keyword">auto</span> compensate_info = p_compensator-&gt;compensate(groups, {gyro_data.yaw, gyro_data.pitch}, shoot_speed);</div>
<div class="line"><span class="keyword">auto</span> predict_info = p_predictor-&gt;predict(groups);</div>
<div class="line"><span class="keyword">auto</span> decide_info = p_decider-&gt;decide(groups);</div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="ttc" id="aclassrm_1_1ArmorDetector_html_ad87c21dd955cb27a9777ad7d7f7ad7fd"><div class="ttname"><a href="../../db/d6e/classrm_1_1ArmorDetector.html#ad87c21dd955cb27a9777ad7d7f7ad7fd">rm::ArmorDetector::make_detector</a></div><div class="ttdeci">static std::unique_ptr&lt; ArmorDetector &gt; make_detector()</div><div class="ttdoc">构建 ArmorDetector</div><div class="ttdef"><b>定义</b> armor_detector.h:66</div></div>
<div class="ttc" id="aclassrm_1_1ArmorPredictor_html_a60e21d14289fabf9990e92abb1f48aa8"><div class="ttname"><a href="../../d6/df1/classrm_1_1ArmorPredictor.html#a60e21d14289fabf9990e92abb1f48aa8">rm::ArmorPredictor::make_predictor</a></div><div class="ttdeci">static std::unique_ptr&lt; ArmorPredictor &gt; make_predictor()</div><div class="ttdoc">构建 ArmorPredictor</div><div class="ttdef"><b>定义</b> armor_predictor.h:27</div></div>
<div class="ttc" id="aclassrm_1_1GravityCompensator_html_af52c5d0ccff5ee75f15cb246f56f0ef6"><div class="ttname"><a href="../../d3/d7a/classrm_1_1GravityCompensator.html#af52c5d0ccff5ee75f15cb246f56f0ef6">rm::GravityCompensator::make_compensator</a></div><div class="ttdeci">static auto make_compensator()</div><div class="ttdoc">构造 GravityCompensator</div><div class="ttdef"><b>定义</b> gravity_compensator.h:30</div></div>
<div class="ttc" id="aclassrm_1_1TranslationDecider_html_a50e3961a37db63c1e0c330daa6cdfdd5"><div class="ttname"><a href="../../de/dfc/classrm_1_1TranslationDecider.html#a50e3961a37db63c1e0c330daa6cdfdd5">rm::TranslationDecider::make_decider</a></div><div class="ttdeci">static std::unique_ptr&lt; TranslationDecider &gt; make_decider()</div><div class="ttdoc">构造 TranslationDecider</div><div class="ttdef"><b>定义</b> translation_decider.h:29</div></div>
<div class="ttc" id="aclassrm_1_1compensator_html_a83b85a64e4716ba1146cce81c7399c1a"><div class="ttname"><a href="../../df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">rm::compensator::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; compensator &gt; ptr</div><div class="ttdef"><b>定义</b> compensator.h:53</div></div>
<div class="ttc" id="aclassrm_1_1decider_html_a8655c1d33d48671c5ecb63e0c415542e"><div class="ttname"><a href="../../d9/d29/classrm_1_1decider.html#a8655c1d33d48671c5ecb63e0c415542e">rm::decider::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; decider &gt; ptr</div><div class="ttdef"><b>定义</b> decider.h:43</div></div>
<div class="ttc" id="aclassrm_1_1detector_html_a0eaa4d8bcf44807e09e96ae2b9bbfd42"><div class="ttname"><a href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; detector &gt; ptr</div><div class="ttdef"><b>定义</b> detector.h:51</div></div>
<div class="ttc" id="aclassrm_1_1predictor_html_a9bea1d235d789bfaf9e68f53ea847d6a"><div class="ttname"><a href="../../dc/d74/classrm_1_1predictor.html#a9bea1d235d789bfaf9e68f53ea847d6a">rm::predictor::ptr</a></div><div class="ttdeci">std::unique_ptr&lt; predictor &gt; ptr</div><div class="ttdef"><b>定义</b> predictor.h:60</div></div>
<div class="ttc" id="armvl_2compensator_8hpp_html"><div class="ttname"><a href="../../d6/ddf/rmvl_2compensator_8hpp.html">compensator.hpp</a></div></div>
<div class="ttc" id="armvl_2decider_8hpp_html"><div class="ttname"><a href="../../de/d18/rmvl_2decider_8hpp.html">decider.hpp</a></div></div>
<div class="ttc" id="armvl_2predictor_8hpp_html"><div class="ttname"><a href="../../df/d54/rmvl_2predictor_8hpp.html">predictor.hpp</a></div></div>
<div class="ttc" id="astructrm_1_1GyroData_html"><div class="ttname"><a href="../../dc/d5f/structrm_1_1GyroData.html">rm::GyroData</a></div><div class="ttdoc">陀螺仪数据</div><div class="ttdef"><b>定义</b> dataio.hpp:31</div></div>
</div><!-- fragment --><p>例如，对一个数据组件进行识别的结果并不影响预测的逻辑。换句话说，如果要开发一个 RMVL 视觉功能，在对象识别过程中，异常和不合格的对象不应该被交给预测、补偿和决策模块进行后续处理，而应由识别检测模块本身解决。</p>
<hr  />
<h2><a class="anchor" id="api_concepts"></a>
API 概念</h2>
<h3><a class="anchor" id="intro_namespace_rm"></a>
命名空间 rm</h3>
<p>在 RMVL 中所有的类和函数都放置在 <code>rm</code> 命名空间中。因此，在您的代码中访问这些功能时，请使用 <code>rm::</code> 限定符或 <code>using namespace rm;</code> 的指令</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/d4b/rmvl_2camera_8hpp.html">rmvl/camera.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a> mv(<a class="code hl_struct" href="../../df/dfa/structrm_1_1CameraConfig.html">rm::CameraConfig</a>{});</div>
<div class="ttc" id="aclassrm_1_1MvCamera_html"><div class="ttname"><a href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a></div><div class="ttdoc">迈德威视相机库</div><div class="ttdef"><b>定义</b> mv_camera.h:36</div></div>
<div class="ttc" id="armvl_2camera_8hpp_html"><div class="ttname"><a href="../../da/d4b/rmvl_2camera_8hpp.html">camera.hpp</a></div><div class="ttdoc">相机调用</div></div>
<div class="ttc" id="astructrm_1_1CameraConfig_html"><div class="ttname"><a href="../../df/dfa/structrm_1_1CameraConfig.html">rm::CameraConfig</a></div><div class="ttdoc">相机初始化配置模式</div><div class="ttdef"><b>定义</b> camutils.hpp:58</div></div>
</div><!-- fragment --><p>或使用</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/d4b/rmvl_2camera_8hpp.html">rmvl/camera.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="../../de/de8/classrm_1_1MvCamera.html">rm::MvCamera</a> mv(<a class="code hl_struct" href="../../df/dfa/structrm_1_1CameraConfig.html">CameraConfig</a>{});</div>
<div class="ttc" id="anamespacerm_html"><div class="ttname"><a href="../../d5/d20/namespacerm.html">rm</a></div><div class="ttdef"><b>定义</b> camutils.hpp:17</div></div>
</div><!-- fragment --><p>第二种方式引入了整个命名空间，容易造成访问冲突，在不影响可读性的情况下建议使用第一种方案。RMVL 中的嵌套命名空间较少，并且一般很少直接使用，不会对可读性造成很大的影响。</p>
<h3><a class="anchor" id="intro_parameters_manager"></a>
参数管理</h3>
<p>不同的机器人具有不同的属性，它们对功能需求、运动响应和通信延迟都有不同的影响。RMVL 为所有这些参数提供了默认值，以确保正确的运行。但在实际部署时，但这些参数通常不是最有效的、最正确的，因此像机器人这样的顶层项目需要手动加载这些参数以最大化性能。</p>
<p><b>定义</b></p>
<p>参数规范文件本身由 <code>*.para</code> 文件所规定，包含了该参数的类型、标识符、默认值以及注释。这个文件在 CMake 运行期间会生成一系列对应的 <code>*.cpp</code> 和 <code>*.h (*.hpp)</code>，这个功能由一系列 <b>CMake</b> 语法定义，例如 <code>rmvl_generate_para</code>。</p>
<p><b>加载</b></p>
<p>RMVL 的所有参数文件都是通过 <b>YAML</b> 文件的读取和写入完成运行时的参数加载的，每个参数类中均提供了一致的接口 <code>load()</code> 用于从 YAML 文件中加载参数，可参考以下代码：</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../da/ded/ara_2combo_2armor_8h.html">rmvlpara/combo/armor.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d7/df6/camera_8h.html">rmvlpara/camera/camera.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* code */</span></div>
<div class="line"> </div>
<div class="line">std::string prefix_str = <span class="stringliteral">&quot;../etc/&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d4/d8a/group__para__combo.html#ga82ec73a503c266c1d909e8b133490785">para::armor_param</a>.load(prefix_str + <span class="stringliteral">&quot;armor_param.yml&quot;</span>))</div>
<div class="line">    printf(<span class="stringliteral">&quot;Failed to load the param: \&quot;armor_param\&quot;.&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_variable" href="../../d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">para::camera_param</a>.load(prefix_str + <span class="stringliteral">&quot;camera_param.yml&quot;</span>))</div>
<div class="line">    printf(<span class="stringliteral">&quot;Failed to load the param: \&quot;camera_param\&quot;.&quot;</span>);</div>
<div class="ttc" id="aara_2combo_2armor_8h_html"><div class="ttname"><a href="../../da/ded/ara_2combo_2armor_8h.html">armor.h</a></div><div class="ttdoc">ArmorParam module header file (Generated by CMake automatically)</div></div>
<div class="ttc" id="acamera_8h_html"><div class="ttname"><a href="../../d7/df6/camera_8h.html">camera.h</a></div><div class="ttdoc">CameraParam module header file (Generated by CMake automatically)</div></div>
<div class="ttc" id="agroup__para__camera_html_ga920ea1f18537e54423f9f6c0ff586b55"><div class="ttname"><a href="../../d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">rm::para::camera_param</a></div><div class="ttdeci">CameraParam camera_param</div><div class="ttdoc">CameraParam 参数模块</div><div class="ttdef"><b>定义</b> camera.h:52</div></div>
<div class="ttc" id="agroup__para__combo_html_ga82ec73a503c266c1d909e8b133490785"><div class="ttname"><a href="../../d4/d8a/group__para__combo.html#ga82ec73a503c266c1d909e8b133490785">rm::para::armor_param</a></div><div class="ttdeci">ArmorParam armor_param</div><div class="ttdoc">ArmorParam 参数模块</div><div class="ttdef"><b>定义</b> armor.h:82</div></div>
</div><!-- fragment --><p>这段代码中，<code>armor</code> 和 <code>camera</code> 参数类的头文件被包含，并使用成员方法 <code>load()</code> 来加载参数。</p>
<h3><a class="anchor" id="intro_error_handle"></a>
异常处理</h3>
<p>RMVL 使用异常 (exception) 来触发错误，当输入数据出现格式错误、范围错误、内存错误等异常情况，它会返回一个特殊的错误代码。</p>
<p>异常可以是 <a class="el" href="../../d9/db4/classrm_1_1Exception.html" title="该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的">rm::Exception</a> 的实例化对象，或者其派生对象。此外 <a class="el" href="../../d9/db4/classrm_1_1Exception.html" title="该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的">rm::Exception</a> 是 <code>std::exception</code> 的派生类，因此可以优雅的使用标准 C++ 库的各类组件来处理 RMVL 抛出的异常。</p>
<p>RMVL 中的异常通常是使用 <code><a class="el" href="../../d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd" title="调用错误处理程序">RMVL_Error(code, msg)</a></code> 宏或类似 <code>printf</code> 的 <code><a class="el" href="../../d0/de1/group__core.html#ga6ceb64e0c1708b39fed13fc311c3cdfc" title="调用错误处理程序">RMVL_Error_(code, fmt, args...)</a></code> 变体进行触发的，或者可以使用 <code><a class="el" href="../../d0/de1/group__core.html#gac56d8385bc039215b7c14f05210dab1c" title="在运行时检查条件，如果失败则抛出异常">RMVL_Assert(cond)</a></code> 宏检查条件并在不满足条件时触发异常。对于性能要求高的代码，有一个 <code><a class="el" href="../../d0/de1/group__core.html#gaaa1505e84ee5a1d4ce66ca3a959786a7" title="在 Debug 条件下或启用静态分析工具的情况下，在运行时检查条件，如果失败则抛出异常">RMVL_DbgAssert(cond)</a></code> ，它只保留在 Debug 配置中。由于自动内存管理，所有中间缓冲区自动释放的情况下突然出现错误，您只需添加 <code>try</code> 语句来捕获异常。</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">  ... <span class="comment">// 调用 RMVL 函数</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code hl_class" href="../../d9/db4/classrm_1_1Exception.html">rm::Exception</a>&amp; e)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span>* err_msg = e.what();</div>
<div class="line">  printf(<span class="stringliteral">&quot;exception caught: %s&quot;</span>, err_msg);</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1Exception_html"><div class="ttname"><a href="../../d9/db4/classrm_1_1Exception.html">rm::Exception</a></div><div class="ttdoc">该类封装了有关程序中发生的错误的所有或几乎所有必要信息。异常通常是通过 RMVL_Error 和 RMVL_Error_ 宏隐式构造和抛出的</div><div class="ttdef"><b>定义</b> util.hpp:137</div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
