<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::para::MvCameraParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">MvCameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d0/db6/structrm_1_1para_1_1MvCameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::MvCameraParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/camera/mv_camera.h&gt;</code></p>
<div class="dynheader">
rm::para::MvCameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d4b/structrm_1_1para_1_1MvCameraParam__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7c67acc0a72c0bf21aca78b2524c5d3a" id="r_a7c67acc0a72c0bf21aca78b2524c5d3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c67acc0a72c0bf21aca78b2524c5d3a">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a7c67acc0a72c0bf21aca78b2524c5d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code> 中  <br /></td></tr>
<tr class="separator:a7c67acc0a72c0bf21aca78b2524c5d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2d83fe24acca7f746a8986a5fe5cc" id="r_a68f2d83fe24acca7f746a8986a5fe5cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f2d83fe24acca7f746a8986a5fe5cc">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a68f2d83fe24acca7f746a8986a5fe5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:a68f2d83fe24acca7f746a8986a5fe5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f956464100520a5de386e707bb0eb7e" id="r_a0f956464100520a5de386e707bb0eb7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f956464100520a5de386e707bb0eb7e">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0f956464100520a5de386e707bb0eb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code>  <br /></td></tr>
<tr class="separator:a0f956464100520a5de386e707bb0eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a817e151b4ce99d1599ff09eb2168998f" id="r_a817e151b4ce99d1599ff09eb2168998f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a817e151b4ce99d1599ff09eb2168998f">exposure</a> = 800</td></tr>
<tr class="memdesc:a817e151b4ce99d1599ff09eb2168998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机曝光  <br /></td></tr>
<tr class="separator:a817e151b4ce99d1599ff09eb2168998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbeb57e2896046dbc74cebf95a6c7ca" id="r_a8dbeb57e2896046dbc74cebf95a6c7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbeb57e2896046dbc74cebf95a6c7ca">gamma</a> = 100</td></tr>
<tr class="memdesc:a8dbeb57e2896046dbc74cebf95a6c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机Gamma值  <br /></td></tr>
<tr class="separator:a8dbeb57e2896046dbc74cebf95a6c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c185cd5c0f38424ca8e23357089642b" id="r_a5c185cd5c0f38424ca8e23357089642b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c185cd5c0f38424ca8e23357089642b">contrast</a> = 100</td></tr>
<tr class="memdesc:a5c185cd5c0f38424ca8e23357089642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机对比度  <br /></td></tr>
<tr class="separator:a5c185cd5c0f38424ca8e23357089642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904262e734476386e414ff6ce02f9e6a" id="r_a904262e734476386e414ff6ce02f9e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a904262e734476386e414ff6ce02f9e6a">saturation</a> = 100</td></tr>
<tr class="memdesc:a904262e734476386e414ff6ce02f9e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机饱和度  <br /></td></tr>
<tr class="separator:a904262e734476386e414ff6ce02f9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890a1351a00a22484ad763b905e4fed" id="r_a7890a1351a00a22484ad763b905e4fed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7890a1351a00a22484ad763b905e4fed">sharpness</a> = 100</td></tr>
<tr class="memdesc:a7890a1351a00a22484ad763b905e4fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机锐度  <br /></td></tr>
<tr class="separator:a7890a1351a00a22484ad763b905e4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b8d07e236933dbc295372e7587747" id="r_ad49b8d07e236933dbc295372e7587747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad49b8d07e236933dbc295372e7587747">gain</a> = 64</td></tr>
<tr class="memdesc:ad49b8d07e236933dbc295372e7587747"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机全通道增益  <br /></td></tr>
<tr class="separator:ad49b8d07e236933dbc295372e7587747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc16cedf2b44d8eac12c15c3a517af1" id="r_a4bc16cedf2b44d8eac12c15c3a517af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bc16cedf2b44d8eac12c15c3a517af1">b_gain</a> = 100</td></tr>
<tr class="memdesc:a4bc16cedf2b44d8eac12c15c3a517af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机蓝色增益  <br /></td></tr>
<tr class="separator:a4bc16cedf2b44d8eac12c15c3a517af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d120b0ec71584d44166677dd6bfafd4" id="r_a8d120b0ec71584d44166677dd6bfafd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d120b0ec71584d44166677dd6bfafd4">g_gain</a> = 100</td></tr>
<tr class="memdesc:a8d120b0ec71584d44166677dd6bfafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机绿色增益  <br /></td></tr>
<tr class="separator:a8d120b0ec71584d44166677dd6bfafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc8626854f9c0ad04a926bac322fcb" id="r_a59cc8626854f9c0ad04a926bac322fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59cc8626854f9c0ad04a926bac322fcb">r_gain</a> = 100</td></tr>
<tr class="memdesc:a59cc8626854f9c0ad04a926bac322fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机红色增益  <br /></td></tr>
<tr class="separator:a59cc8626854f9c0ad04a926bac322fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78c2f67219539e27b2dd33589fbb92" id="r_abc78c2f67219539e27b2dd33589fbb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc78c2f67219539e27b2dd33589fbb92">grab_mode</a> = 1</td></tr>
<tr class="memdesc:abc78c2f67219539e27b2dd33589fbb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机grab模式  <br /></td></tr>
<tr class="separator:abc78c2f67219539e27b2dd33589fbb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518af9da7db893f15752a869f8a3a050" id="r_a518af9da7db893f15752a869f8a3a050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a518af9da7db893f15752a869f8a3a050">retrieve_mode</a> = 1</td></tr>
<tr class="memdesc:a518af9da7db893f15752a869f8a3a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机retrieve模式  <br /></td></tr>
<tr class="separator:a518af9da7db893f15752a869f8a3a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb0a0c7266dd7ecd575ae576dcfb5d" id="r_abacb0a0c7266dd7ecd575ae576dcfb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abacb0a0c7266dd7ecd575ae576dcfb5d">auto_exposure</a> = 0</td></tr>
<tr class="memdesc:abacb0a0c7266dd7ecd575ae576dcfb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机自动曝光模式  <br /></td></tr>
<tr class="separator:abacb0a0c7266dd7ecd575ae576dcfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6522428d42048839859b1e6caf3bc" id="r_ae9e6522428d42048839859b1e6caf3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e6522428d42048839859b1e6caf3bc">auto_wb</a> = 0</td></tr>
<tr class="memdesc:ae9e6522428d42048839859b1e6caf3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机自动白平衡模式  <br /></td></tr>
<tr class="separator:ae9e6522428d42048839859b1e6caf3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab4a9bd3d90c9bfcd1a1957375e04e" id="r_a98ab4a9bd3d90c9bfcd1a1957375e04e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ab4a9bd3d90c9bfcd1a1957375e04e">lut_vec</a> {}</td></tr>
<tr class="memdesc:a98ab4a9bd3d90c9bfcd1a1957375e04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机LUT  <br /></td></tr>
<tr class="separator:a98ab4a9bd3d90c9bfcd1a1957375e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195afbfaf099292c5fc20e461927c72" id="r_a5195afbfaf099292c5fc20e461927c72"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5195afbfaf099292c5fc20e461927c72">serial_number</a> {}</td></tr>
<tr class="memdesc:a5195afbfaf099292c5fc20e461927c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机序列号  <br /></td></tr>
<tr class="separator:a5195afbfaf099292c5fc20e461927c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a0f956464100520a5de386e707bb0eb7e" name="a0f956464100520a5de386e707bb0eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f956464100520a5de386e707bb0eb7e">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::MvCameraParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d8e/structrm_1_1para_1_1MvCameraParam_a0f956464100520a5de386e707bb0eb7e_cgraph.svg" width="454" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7c67acc0a72c0bf21aca78b2524c5d3a" name="a7c67acc0a72c0bf21aca78b2524c5d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c67acc0a72c0bf21aca78b2524c5d3a">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::MvCameraParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="a68f2d83fe24acca7f746a8986a5fe5cc" name="a68f2d83fe24acca7f746a8986a5fe5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f2d83fe24acca7f746a8986a5fe5cc">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::MvCameraParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abacb0a0c7266dd7ecd575ae576dcfb5d" name="abacb0a0c7266dd7ecd575ae576dcfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb0a0c7266dd7ecd575ae576dcfb5d">&#9670;&#160;</a></span>auto_exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::auto_exposure = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机自动曝光模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0</code> </dd></dl>

</div>
</div>
<a id="ae9e6522428d42048839859b1e6caf3bc" name="ae9e6522428d42048839859b1e6caf3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e6522428d42048839859b1e6caf3bc">&#9670;&#160;</a></span>auto_wb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::auto_wb = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机自动白平衡模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0</code> </dd></dl>

</div>
</div>
<a id="a4bc16cedf2b44d8eac12c15c3a517af1" name="a4bc16cedf2b44d8eac12c15c3a517af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc16cedf2b44d8eac12c15c3a517af1">&#9670;&#160;</a></span>b_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::b_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机蓝色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="a5c185cd5c0f38424ca8e23357089642b" name="a5c185cd5c0f38424ca8e23357089642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c185cd5c0f38424ca8e23357089642b">&#9670;&#160;</a></span>contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::contrast = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机对比度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="a817e151b4ce99d1599ff09eb2168998f" name="a817e151b4ce99d1599ff09eb2168998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817e151b4ce99d1599ff09eb2168998f">&#9670;&#160;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::MvCameraParam::exposure = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机曝光 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>800</code> </dd></dl>

</div>
</div>
<a id="a8d120b0ec71584d44166677dd6bfafd4" name="a8d120b0ec71584d44166677dd6bfafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d120b0ec71584d44166677dd6bfafd4">&#9670;&#160;</a></span>g_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::g_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机绿色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="ad49b8d07e236933dbc295372e7587747" name="ad49b8d07e236933dbc295372e7587747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49b8d07e236933dbc295372e7587747">&#9670;&#160;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::gain = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机全通道增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>64</code> </dd></dl>

</div>
</div>
<a id="a8dbeb57e2896046dbc74cebf95a6c7ca" name="a8dbeb57e2896046dbc74cebf95a6c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbeb57e2896046dbc74cebf95a6c7ca">&#9670;&#160;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::gamma = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机Gamma值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="abc78c2f67219539e27b2dd33589fbb92" name="abc78c2f67219539e27b2dd33589fbb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78c2f67219539e27b2dd33589fbb92">&#9670;&#160;</a></span>grab_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::grab_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机grab模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>

</div>
</div>
<a id="a98ab4a9bd3d90c9bfcd1a1957375e04e" name="a98ab4a9bd3d90c9bfcd1a1957375e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ab4a9bd3d90c9bfcd1a1957375e04e">&#9670;&#160;</a></span>lut_vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; rm::para::MvCameraParam::lut_vec {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机LUT </p>

</div>
</div>
<a id="a59cc8626854f9c0ad04a926bac322fcb" name="a59cc8626854f9c0ad04a926bac322fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc8626854f9c0ad04a926bac322fcb">&#9670;&#160;</a></span>r_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::r_gain = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机红色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="a518af9da7db893f15752a869f8a3a050" name="a518af9da7db893f15752a869f8a3a050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518af9da7db893f15752a869f8a3a050">&#9670;&#160;</a></span>retrieve_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::retrieve_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机retrieve模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>

</div>
</div>
<a id="a904262e734476386e414ff6ce02f9e6a" name="a904262e734476386e414ff6ce02f9e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904262e734476386e414ff6ce02f9e6a">&#9670;&#160;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::saturation = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机饱和度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<a id="a5195afbfaf099292c5fc20e461927c72" name="a5195afbfaf099292c5fc20e461927c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5195afbfaf099292c5fc20e461927c72">&#9670;&#160;</a></span>serial_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::para::MvCameraParam::serial_number {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机序列号 </p>

</div>
</div>
<a id="a7890a1351a00a22484ad763b905e4fed" name="a7890a1351a00a22484ad763b905e4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7890a1351a00a22484ad763b905e4fed">&#9670;&#160;</a></span>sharpness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::MvCameraParam::sharpness = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机锐度 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>100</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/camera/<a class="el" href="../../d2/d9c/ara_2camera_2mv__camera_8h.html">mv_camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
