<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::para::TranslationDeciderParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html">TranslationDeciderParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dd/d3b/classrm_1_1para_1_1TranslationDeciderParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::TranslationDeciderParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../de/dac/group__para__decider.html">decider 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/decider/translation_decider.h&gt;</code></p>
<div class="dynheader">
rm::para::TranslationDeciderParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d9d/classrm_1_1para_1_1TranslationDeciderParam__coll__graph.svg" width="288" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a15910a1614927b54e0a0d08aabc5e8b9" id="r_a15910a1614927b54e0a0d08aabc5e8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15910a1614927b54e0a0d08aabc5e8b9">TranslationDeciderParam</a> ()=default</td></tr>
<tr class="separator:a15910a1614927b54e0a0d08aabc5e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f81ae7aa0ecb15be3e112bf9d0ad8" id="r_a155f81ae7aa0ecb15be3e112bf9d0ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a155f81ae7aa0ecb15be3e112bf9d0ad8">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a155f81ae7aa0ecb15be3e112bf9d0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code> 中  <br /></td></tr>
<tr class="separator:a155f81ae7aa0ecb15be3e112bf9d0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020bb4d6095fc56613c3ce5d3b13c9b" id="r_af020bb4d6095fc56613c3ce5d3b13c9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af020bb4d6095fc56613c3ce5d3b13c9b">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:af020bb4d6095fc56613c3ce5d3b13c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:af020bb4d6095fc56613c3ce5d3b13c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e53e49f305dd7ad0ca3a50d3c316b" id="r_aee7e53e49f305dd7ad0ca3a50d3c316b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7e53e49f305dd7ad0ca3a50d3c316b">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aee7e53e49f305dd7ad0ca3a50d3c316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code>  <br /></td></tr>
<tr class="separator:aee7e53e49f305dd7ad0ca3a50d3c316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:abcbb0a57e0e9d2cdcbca450ba92c240c" id="r_abcbb0a57e0e9d2cdcbca450ba92c240c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbb0a57e0e9d2cdcbca450ba92c240c">NORMAL_RADIUS_RATIO</a> = 0.8f</td></tr>
<tr class="memdesc:abcbb0a57e0e9d2cdcbca450ba92c240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通模式时射击半径比值  <br /></td></tr>
<tr class="separator:abcbb0a57e0e9d2cdcbca450ba92c240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a15910a1614927b54e0a0d08aabc5e8b9" name="a15910a1614927b54e0a0d08aabc5e8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15910a1614927b54e0a0d08aabc5e8b9">&#9670;&#160;</a></span>TranslationDeciderParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::TranslationDeciderParam::TranslationDeciderParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aee7e53e49f305dd7ad0ca3a50d3c316b" name="aee7e53e49f305dd7ad0ca3a50d3c316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7e53e49f305dd7ad0ca3a50d3c316b">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TranslationDeciderParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000013">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>

</div>
</div>
<a id="a155f81ae7aa0ecb15be3e112bf9d0ad8" name="a155f81ae7aa0ecb15be3e112bf9d0ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f81ae7aa0ecb15be3e112bf9d0ad8">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TranslationDeciderParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="af020bb4d6095fc56613c3ce5d3b13c9b" name="af020bb4d6095fc56613c3ce5d3b13c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020bb4d6095fc56613c3ce5d3b13c9b">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::TranslationDeciderParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d4/dbc/classrm_1_1para_1_1TranslationDeciderParam.html" title="TranslationDeciderParam 参数模块">TranslationDeciderParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abcbb0a57e0e9d2cdcbca450ba92c240c" name="abcbb0a57e0e9d2cdcbca450ba92c240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbb0a57e0e9d2cdcbca450ba92c240c">&#9670;&#160;</a></span>NORMAL_RADIUS_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::TranslationDeciderParam::NORMAL_RADIUS_RATIO = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通模式时射击半径比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.8f</code> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/decider/<a class="el" href="../../d0/de3/ara_2decider_2translation__decider_8h.html">translation_decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
