<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::Server类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> |
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pro-attribs">Protected 属性</a> |
<a href="../../d3/da9/classrm_1_1Server-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Server类 参考<div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">OPC UA 模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>OPC UA 服务器  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/opcua/server.hpp&gt;</code></p>
<div class="dynheader">
类 rm::Server 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="430" scrolling="no" src="../../d2/d50/classrm_1_1Server__inherit__graph.svg" width="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::Server 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="404" scrolling="no" src="../../da/dd4/classrm_1_1Server__coll__graph.svg" width="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a84dff3cdc1993c1771794d28a5d205db" id="r_a84dff3cdc1993c1771794d28a5d205db"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="#a84dff3cdc1993c1771794d28a5d205db">ValueCallbackWrapper</a> = std::pair&lt;<a class="el" href="../../d3/da8/group__opcua.html#ga6fd19152ee69f8eb87ec85795db24c02">ValueCallbackBeforeRead</a>, <a class="el" href="../../d3/da8/group__opcua.html#ga421679c078aaa2f380ff6a56dccefe5b">ValueCallbackAfterWrite</a>&gt;</td></tr>
<tr class="separator:a84dff3cdc1993c1771794d28a5d205db"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad5a3bc8faffeb21b5690f318791a05ed" id="r_ad5a3bc8faffeb21b5690f318791a05ed"><td align="right" class="memItemLeft" valign="top">using </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a3bc8faffeb21b5690f318791a05ed">DataSourceCallbackWrapper</a> = std::pair&lt;<a class="el" href="../../d3/da8/group__opcua.html#ga1db14ce525bc677ed1dc366c56ff61bd">DataSourceRead</a>, <a class="el" href="../../d3/da8/group__opcua.html#ga9414da9e067ed57a193c6484efcffc44">DataSourceWrite</a>&gt;</td></tr>
<tr class="separator:ad5a3bc8faffeb21b5690f318791a05ed"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac68cb0753c1691848fd601aa49526096" id="r_ac68cb0753c1691848fd601aa49526096"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#ac68cb0753c1691848fd601aa49526096">Server</a> (uint16_t port, std::string_view name={}, const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;users={})</td></tr>
<tr class="memdesc:ac68cb0753c1691848fd601aa49526096"><td class="mdescLeft"> </td><td class="mdescRight">创建 OPC UA 服务器  <br/></td></tr>
<tr class="separator:ac68cb0753c1691848fd601aa49526096"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6e5106e05f484c0a854a38c64aa73aad" id="r_a6e5106e05f484c0a854a38c64aa73aad"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e5106e05f484c0a854a38c64aa73aad">Server</a> (UA_StatusCode(*on_config)(UA_Server *), uint16_t port, std::string_view name={}, const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;users={})</td></tr>
<tr class="memdesc:a6e5106e05f484c0a854a38c64aa73aad"><td class="mdescLeft"> </td><td class="mdescRight">从服务器配置函数指针创建 OPC UA 服务器  <br/></td></tr>
<tr class="separator:a6e5106e05f484c0a854a38c64aa73aad"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac794ed25658bd3d3061e723db54d9408" id="r_ac794ed25658bd3d3061e723db54d9408"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#ac794ed25658bd3d3061e723db54d9408">operator ServerView</a> () const</td></tr>
<tr class="separator:ac794ed25658bd3d3061e723db54d9408"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a411149e392f634f8bc7699e4f68693d3" id="r_a411149e392f634f8bc7699e4f68693d3"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#a411149e392f634f8bc7699e4f68693d3">spin</a> ()</td></tr>
<tr class="memdesc:a411149e392f634f8bc7699e4f68693d3"><td class="mdescLeft"> </td><td class="mdescRight">启动服务器并阻塞  <br/></td></tr>
<tr class="separator:a411149e392f634f8bc7699e4f68693d3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2581c87e97cec2a4b1ff68ff84aef4c0" id="r_a2581c87e97cec2a4b1ff68ff84aef4c0"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#a2581c87e97cec2a4b1ff68ff84aef4c0">spinOnce</a> ()</td></tr>
<tr class="memdesc:a2581c87e97cec2a4b1ff68ff84aef4c0"><td class="mdescLeft"> </td><td class="mdescRight">单次处理网络层中的重复回调和事件（单次启动服务器）  <br/></td></tr>
<tr class="separator:a2581c87e97cec2a4b1ff68ff84aef4c0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a40c696a0e6a592c4a0cbd97cc184617b" id="r_a40c696a0e6a592c4a0cbd97cc184617b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c696a0e6a592c4a0cbd97cc184617b">shutdown</a> ()</td></tr>
<tr class="memdesc:a40c696a0e6a592c4a0cbd97cc184617b"><td class="mdescLeft"> </td><td class="mdescRight">停止服务器  <br/></td></tr>
<tr class="separator:a40c696a0e6a592c4a0cbd97cc184617b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a24c4b9937aef50cd2f6b773c909278aa" id="r_a24c4b9937aef50cd2f6b773c909278aa"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a24c4b9937aef50cd2f6b773c909278aa">~Server</a> ()</td></tr>
<tr class="separator:a24c4b9937aef50cd2f6b773c909278aa"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7a3abff380852a83a6b6ef90652d379d" id="r_a7a3abff380852a83a6b6ef90652d379d"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#gac7e58481a10ce3a58ec6a78db8f39cb1">FindNodeInServer</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a3abff380852a83a6b6ef90652d379d">node</a> (std::string_view browse_name, uint16_t ns=1U) const</td></tr>
<tr class="memdesc:a7a3abff380852a83a6b6ef90652d379d"><td class="mdescLeft"> </td><td class="mdescRight">获取路径搜索必要信息  <br/></td></tr>
<tr class="separator:a7a3abff380852a83a6b6ef90652d379d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8aee7e67347f37985c7e97601dcdad1d" id="r_a8aee7e67347f37985c7e97601dcdad1d"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aee7e67347f37985c7e97601dcdad1d">find</a> (std::string_view browse_path, const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;src_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>) const noexcept</td></tr>
<tr class="memdesc:a8aee7e67347f37985c7e97601dcdad1d"><td class="mdescLeft"> </td><td class="mdescRight">通过 BrowseName 的路径搜索命名空间 <code>ns</code> 为 <code>1</code> 的节点  <br/></td></tr>
<tr class="separator:a8aee7e67347f37985c7e97601dcdad1d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6f0a847ff6a5a96eb207ac58834e2349" id="r_a6f0a847ff6a5a96eb207ac58834e2349"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0a847ff6a5a96eb207ac58834e2349">addVariableTypeNode</a> (const <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a> &amp;vtype)</td></tr>
<tr class="memdesc:a6f0a847ff6a5a96eb207ac58834e2349"><td class="mdescLeft"> </td><td class="mdescRight">添加变量类型节点 VariableTypeNode 至 <code>BaseDataVariableType</code> 中  <br/></td></tr>
<tr class="separator:a6f0a847ff6a5a96eb207ac58834e2349"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a85c7793671d392f12b9cbefe963ebb45" id="r_a85c7793671d392f12b9cbefe963ebb45"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a85c7793671d392f12b9cbefe963ebb45">addVariableNode</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val, const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;parent_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>) noexcept</td></tr>
<tr class="memdesc:a85c7793671d392f12b9cbefe963ebb45"><td class="mdescLeft"> </td><td class="mdescRight">添加变量节点 VariableNode 至指定父节点中，并指定引用类型  <br/></td></tr>
<tr class="separator:a85c7793671d392f12b9cbefe963ebb45"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3daa5a6be597a244880f46fc15487275" id="r_a3daa5a6be597a244880f46fc15487275"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3daa5a6be597a244880f46fc15487275">addVariableNodeValueCallback</a> (<a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> nd, <a class="el" href="../../d3/da8/group__opcua.html#ga6fd19152ee69f8eb87ec85795db24c02">ValueCallbackBeforeRead</a> before_read, <a class="el" href="../../d3/da8/group__opcua.html#ga421679c078aaa2f380ff6a56dccefe5b">ValueCallbackAfterWrite</a> after_write) noexcept</td></tr>
<tr class="memdesc:a3daa5a6be597a244880f46fc15487275"><td class="mdescLeft"> </td><td class="mdescRight">为既有的变量节点 VariableNode 添加值回调  <br/></td></tr>
<tr class="separator:a3daa5a6be597a244880f46fc15487275"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a407607fa5860d0751fb042e7df3b8f52" id="r_a407607fa5860d0751fb042e7df3b8f52"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a407607fa5860d0751fb042e7df3b8f52">addDataSourceVariableNode</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val, <a class="el" href="../../d3/da8/group__opcua.html#ga1db14ce525bc677ed1dc366c56ff61bd">DataSourceRead</a> on_read, <a class="el" href="../../d3/da8/group__opcua.html#ga9414da9e067ed57a193c6484efcffc44">DataSourceWrite</a> on_write, <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> parent_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>) noexcept</td></tr>
<tr class="memdesc:a407607fa5860d0751fb042e7df3b8f52"><td class="mdescLeft"> </td><td class="mdescRight">添加数据源变量节点 VariableNode 至指定父节点中  <br/></td></tr>
<tr class="separator:a407607fa5860d0751fb042e7df3b8f52"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa1f3646256369f650c31500ea9916777" id="r_aa1f3646256369f650c31500ea9916777"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f3646256369f650c31500ea9916777">read</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;<a class="el" href="#a7a3abff380852a83a6b6ef90652d379d">node</a>) const</td></tr>
<tr class="memdesc:aa1f3646256369f650c31500ea9916777"><td class="mdescLeft"> </td><td class="mdescRight">从指定的变量节点读数据  <br/></td></tr>
<tr class="separator:aa1f3646256369f650c31500ea9916777"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a55c7c980b7c0cf19d4a1dd94961f2345" id="r_a55c7c980b7c0cf19d4a1dd94961f2345"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a55c7c980b7c0cf19d4a1dd94961f2345">write</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;<a class="el" href="#a7a3abff380852a83a6b6ef90652d379d">node</a>, const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:a55c7c980b7c0cf19d4a1dd94961f2345"><td class="mdescLeft"> </td><td class="mdescRight">给指定的变量节点写数据  <br/></td></tr>
<tr class="separator:a55c7c980b7c0cf19d4a1dd94961f2345"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afb7923ae9437706294c9bc3dc3f101b1" id="r_afb7923ae9437706294c9bc3dc3f101b1"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7923ae9437706294c9bc3dc3f101b1">addMethodNode</a> (const <a class="el" href="../../d4/d91/classrm_1_1Method.html">Method</a> &amp;method, const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;parent_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:afb7923ae9437706294c9bc3dc3f101b1"><td class="mdescLeft"> </td><td class="mdescRight">添加方法节点 MethodNode 至指定父节点中  <br/></td></tr>
<tr class="separator:afb7923ae9437706294c9bc3dc3f101b1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa9586542b43fd76db6295254dd405554" id="r_aa9586542b43fd76db6295254dd405554"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9586542b43fd76db6295254dd405554">setMethodNodeCallBack</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;nd, <a class="el" href="../../d3/da8/group__opcua.html#ga967f81078107e42ddb725903aebcd940">MethodCallback</a> on_method)</td></tr>
<tr class="memdesc:aa9586542b43fd76db6295254dd405554"><td class="mdescLeft"> </td><td class="mdescRight">为既有的方法节点 MethodNode 设置方法的回调函数  <br/></td></tr>
<tr class="separator:aa9586542b43fd76db6295254dd405554"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2a28d28178452af00e4da475164cfc12" id="r_a2a28d28178452af00e4da475164cfc12"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a28d28178452af00e4da475164cfc12">addObjectTypeNode</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;otype)</td></tr>
<tr class="memdesc:a2a28d28178452af00e4da475164cfc12"><td class="mdescLeft"> </td><td class="mdescRight">添加对象类型节点 ObjectTypeNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#gaf4eb55ff544f5cabdb0c14e9da1497c4" title="对象类型节点：BaseObjectType 节点 ID">rm::nodeBaseObjectType</a></code> 中  <br/></td></tr>
<tr class="separator:a2a28d28178452af00e4da475164cfc12"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a91ea8b7e8b229cff3b5777700167d607" id="r_a91ea8b7e8b229cff3b5777700167d607"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ea8b7e8b229cff3b5777700167d607">addObjectNode</a> (const <a class="el" href="../../d8/d9b/classrm_1_1Object.html">Object</a> &amp;obj, <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> parent_nd=<a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a>)</td></tr>
<tr class="memdesc:a91ea8b7e8b229cff3b5777700167d607"><td class="mdescLeft"> </td><td class="mdescRight">添加对象节点 ObjectNode 至指定的父节点中  <br/></td></tr>
<tr class="separator:a91ea8b7e8b229cff3b5777700167d607"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9c950392ce0b9e1c9d3bdc7c1d64bc93" id="r_a9c950392ce0b9e1c9d3bdc7c1d64bc93"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c950392ce0b9e1c9d3bdc7c1d64bc93">addViewNode</a> (const <a class="el" href="../../d2/de9/classrm_1_1View.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a9c950392ce0b9e1c9d3bdc7c1d64bc93"><td class="mdescLeft"> </td><td class="mdescRight">添加视图节点 ViewNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#ga2bd8906836ab98507a01f5f3de6399c0" title="对象节点：ViewsFolder 节点 ID">rm::nodeViewsFolder</a></code> 中  <br/></td></tr>
<tr class="separator:a9c950392ce0b9e1c9d3bdc7c1d64bc93"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8edb5901115e3ce9ce96517bfad0b86b" id="r_a8edb5901115e3ce9ce96517bfad0b86b"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a8edb5901115e3ce9ce96517bfad0b86b">addEventTypeNode</a> (const <a class="el" href="../../d4/d8b/classrm_1_1EventType.html">EventType</a> &amp;etype)</td></tr>
<tr class="memdesc:a8edb5901115e3ce9ce96517bfad0b86b"><td class="mdescLeft"> </td><td class="mdescRight">添加事件类型至 <code>BaseEventType</code> 中  <br/></td></tr>
<tr class="separator:a8edb5901115e3ce9ce96517bfad0b86b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a564e12af749ffa621448766cf8debba6" id="r_a564e12af749ffa621448766cf8debba6"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a564e12af749ffa621448766cf8debba6">triggerEvent</a> (const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;nd, const <a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a> &amp;event) const</td></tr>
<tr class="memdesc:a564e12af749ffa621448766cf8debba6"><td class="mdescLeft"> </td><td class="mdescRight">创建并触发事件  <br/></td></tr>
<tr class="separator:a564e12af749ffa621448766cf8debba6"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ad6302edea1f2de764321375a34c9d62f" id="r_ad6302edea1f2de764321375a34c9d62f"><td align="right" class="memItemLeft" valign="top">UA_Server * </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6302edea1f2de764321375a34c9d62f">_server</a></td></tr>
<tr class="memdesc:ad6302edea1f2de764321375a34c9d62f"><td class="mdescLeft"> </td><td class="mdescRight">OPC UA 服务器指针  <br/></td></tr>
<tr class="separator:ad6302edea1f2de764321375a34c9d62f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1eec62d0e2a3096d4f99e57e541d96db" id="r_a1eec62d0e2a3096d4f99e57e541d96db"><td align="right" class="memItemLeft" valign="top">std::atomic_bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1eec62d0e2a3096d4f99e57e541d96db">_running</a> {}</td></tr>
<tr class="memdesc:a1eec62d0e2a3096d4f99e57e541d96db"><td class="mdescLeft"> </td><td class="mdescRight">服务器运行状态  <br/></td></tr>
<tr class="separator:a1eec62d0e2a3096d4f99e57e541d96db"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 服务器 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d4/da5/samples_2opcua_2opcua_server_8cpp-example.html#_a0">samples/opcua/opcua_server.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="ad5a3bc8faffeb21b5690f318791a05ed" name="ad5a3bc8faffeb21b5690f318791a05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3bc8faffeb21b5690f318791a05ed">◆ </a></span>DataSourceCallbackWrapper</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#ad5a3bc8faffeb21b5690f318791a05ed">rm::Server::DataSourceCallbackWrapper</a> = std::pair&lt;<a class="el" href="../../d3/da8/group__opcua.html#ga1db14ce525bc677ed1dc366c56ff61bd">DataSourceRead</a>, <a class="el" href="../../d3/da8/group__opcua.html#ga9414da9e067ed57a193c6484efcffc44">DataSourceWrite</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<a id="a84dff3cdc1993c1771794d28a5d205db" name="a84dff3cdc1993c1771794d28a5d205db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dff3cdc1993c1771794d28a5d205db">◆ </a></span>ValueCallbackWrapper</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a84dff3cdc1993c1771794d28a5d205db">rm::Server::ValueCallbackWrapper</a> = std::pair&lt;<a class="el" href="../../d3/da8/group__opcua.html#ga6fd19152ee69f8eb87ec85795db24c02">ValueCallbackBeforeRead</a>, <a class="el" href="../../d3/da8/group__opcua.html#ga421679c078aaa2f380ff6a56dccefe5b">ValueCallbackAfterWrite</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="ac68cb0753c1691848fd601aa49526096" name="ac68cb0753c1691848fd601aa49526096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68cb0753c1691848fd601aa49526096">◆ </a></span>Server() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Server::Server </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>users</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server(</td><td class="paramname">port[, name[, users]]</td><td>) -&gt; </td><td>&lt;Server object&gt;</td></tr></table>
</div><div class="memdoc">
<p>创建 OPC UA 服务器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>OPC UA 服务器端口号，一般设置为 <code>4840U</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>OPC UA 服务器名称，为空则采用默认值 <code>open62541-based OPC UA Application</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">users</td><td>用户列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html" title="用户信息">UserConfig</a> </dd></dl>
</div>
</div>
<a id="a6e5106e05f484c0a854a38c64aa73aad" name="a6e5106e05f484c0a854a38c64aa73aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5106e05f484c0a854a38c64aa73aad">◆ </a></span>Server() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Server::Server </td>
          <td>(</td>
          <td class="paramtype">UA_StatusCode(*</td>          <td class="paramname"><span class="paramname"><em>on_config </em></span>)(UA_Server *), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>users</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server(</td><td class="paramname">port[, name[, users]]</td><td>) -&gt; </td><td>&lt;Server object&gt;</td></tr></table>
</div><div class="memdoc">
<p>从服务器配置函数指针创建 OPC UA 服务器 </p>
<ul>
<li>服务器配置函数指针需提供 <code>*.xml</code> 文件，并由 <code>nodeset_compiler</code> 生成</li>
<li>关于 <code>*.xml</code> 文件的编写，参考 <a class="el" href="../../db/dba/tutorial_modules_opcua.html#opcua_nodeset_compiler">4.2 从 XML 配置 OPC UA</a></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_config</td><td>由 <code>nodeset_compiler</code> 生成的服务器配置函数指针 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>OPC UA 服务器端口号，一般设置为 <code>4840U</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>OPC UA 服务器名称，为空则采用默认值 <code>open62541-based OPC UA Application</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">users</td><td>用户列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html" title="用户信息">UserConfig</a> </dd></dl>
</div>
</div>
<a id="a24c4b9937aef50cd2f6b773c909278aa" name="a24c4b9937aef50cd2f6b773c909278aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c4b9937aef50cd2f6b773c909278aa">◆ </a></span>~Server()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Server::~Server </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a407607fa5860d0751fb042e7df3b8f52" name="a407607fa5860d0751fb042e7df3b8f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407607fa5860d0751fb042e7df3b8f52">◆ </a></span>addDataSourceVariableNode()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addDataSourceVariableNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da8/group__opcua.html#ga1db14ce525bc677ed1dc366c56ff61bd">DataSourceRead</a></td>          <td class="paramname"><span class="paramname"><em>on_read</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da8/group__opcua.html#ga9414da9e067ed57a193c6484efcffc44">DataSourceWrite</a></td>          <td class="paramname"><span class="paramname"><em>on_write</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>parent_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addDataSourceVariableNode(</td><td class="paramname">val, on_read, on_write[, parent_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加数据源变量节点 VariableNode 至指定父节点中 </p>
<p>数据源变量节点不同于变量节点的值回调</p>
<ul>
<li>值回调是在现有变量节点之上添加读取 <b>前</b> 和写入 <b>后</b> 的回调函数，本质上仍然是从服务器中获取数据</li>
<li>数据源变量节点会把每次 IO 都绑定到各自的回调函数中，即可以重定向到一个实际的物理过程中，从而跟服务器本身的数据读写脱离关系</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td><code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量，仅取 <code>browse_name</code>、<code>description</code>、<code>display_name</code>、<code>access_level</code> 以及 <code>ns</code> 字段，以及对应的变量类型节点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_read</td><td>重定向的读取回调函数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_write</td><td>重定向的写入回调函数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_nd</td><td>指定父节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应数据源变量节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a8edb5901115e3ce9ce96517bfad0b86b" name="a8edb5901115e3ce9ce96517bfad0b86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edb5901115e3ce9ce96517bfad0b86b">◆ </a></span>addEventTypeNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addEventTypeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d8b/classrm_1_1EventType.html">EventType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>etype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addEventTypeNode(</td><td class="paramname">etype</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加事件类型至 <code>BaseEventType</code> 中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etype</td><td><code><a class="el" href="../../d4/d8b/classrm_1_1EventType.html" title="OPC UA 事件类型">rm::EventType</a></code> 表示的事件类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应事件类型的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="afb7923ae9437706294c9bc3dc3f101b1" name="afb7923ae9437706294c9bc3dc3f101b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7923ae9437706294c9bc3dc3f101b1">◆ </a></span>addMethodNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addMethodNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d91/classrm_1_1Method.html">Method</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>method</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>parent_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addMethodNode(</td><td class="paramname">method[, parent_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加方法节点 MethodNode 至指定父节点中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td><code><a class="el" href="../../d4/d91/classrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_nd</td><td>指定父节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应方法节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a91ea8b7e8b229cff3b5777700167d607" name="a91ea8b7e8b229cff3b5777700167d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea8b7e8b229cff3b5777700167d607">◆ </a></span>addObjectNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addObjectNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d9b/classrm_1_1Object.html">Object</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>obj</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>parent_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addObjectNode(</td><td class="paramname">obj[, parent_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加对象节点 ObjectNode 至指定的父节点中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td><code><a class="el" href="../../d8/d9b/classrm_1_1Object.html" title="OPC UA 对象">rm::Object</a></code> 表示的对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_nd</td><td>指定的父节点 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应对象节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a2a28d28178452af00e4da475164cfc12" name="a2a28d28178452af00e4da475164cfc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28d28178452af00e4da475164cfc12">◆ </a></span>addObjectTypeNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addObjectTypeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addObjectTypeNode(</td><td class="paramname">otype</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加对象类型节点 ObjectTypeNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#gaf4eb55ff544f5cabdb0c14e9da1497c4" title="对象类型节点：BaseObjectType 节点 ID">rm::nodeBaseObjectType</a></code> 中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otype</td><td><code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 表示的对象类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应对象类型节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a85c7793671d392f12b9cbefe963ebb45" name="a85c7793671d392f12b9cbefe963ebb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c7793671d392f12b9cbefe963ebb45">◆ </a></span>addVariableNode()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addVariableNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>parent_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addVariableNode(</td><td class="paramname">val[, parent_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加变量节点 VariableNode 至指定父节点中，并指定引用类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td><code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_nd</td><td>指定父节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应变量节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a3daa5a6be597a244880f46fc15487275" name="a3daa5a6be597a244880f46fc15487275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daa5a6be597a244880f46fc15487275">◆ </a></span>addVariableNodeValueCallback()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Server::addVariableNodeValueCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a></td>          <td class="paramname"><span class="paramname"><em>nd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da8/group__opcua.html#ga6fd19152ee69f8eb87ec85795db24c02">ValueCallbackBeforeRead</a></td>          <td class="paramname"><span class="paramname"><em>before_read</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da8/group__opcua.html#ga421679c078aaa2f380ff6a56dccefe5b">ValueCallbackAfterWrite</a></td>          <td class="paramname"><span class="paramname"><em>after_write</em></span> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addVariableNodeValueCallback(</td><td class="paramname">nd, before_read, after_write</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>为既有的变量节点 VariableNode 添加值回调 </p>
<p>值回调表示在对 <b>服务器中的</b> 变量节点进行读写的时候，会在读之前执行 <code>beforeRead</code>，在写之后执行 <code>afterWrite</code></p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>既有的变量节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，因变量节点可能位于任意一个父节点下，因此可以使用 <b>路径搜索</b> 进行查找 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">before_read</td><td><code>ValueCallBackBeforeRead</code> 可调用对象 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">after_write</td><td><code>ValueCallBackAfterWrite</code> 可调用对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否添加成功 </dd></dl>
</div>
</div>
<a id="a6f0a847ff6a5a96eb207ac58834e2349" name="a6f0a847ff6a5a96eb207ac58834e2349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a847ff6a5a96eb207ac58834e2349">◆ </a></span>addVariableTypeNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addVariableTypeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>vtype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addVariableTypeNode(</td><td class="paramname">vtype</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加变量类型节点 VariableTypeNode 至 <code>BaseDataVariableType</code> 中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vtype</td><td><code><a class="el" href="../../d9/de2/classrm_1_1VariableType.html" title="OPC UA 变量类型">rm::VariableType</a></code> 表示的变量 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应变量类型节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a9c950392ce0b9e1c9d3bdc7c1d64bc93" name="a9c950392ce0b9e1c9d3bdc7c1d64bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c950392ce0b9e1c9d3bdc7c1d64bc93">◆ </a></span>addViewNode()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::addViewNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de9/classrm_1_1View.html">View</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>view</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.addViewNode(</td><td class="paramname">view</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>添加视图节点 ViewNode 至 <code><a class="el" href="../../d3/da8/group__opcua.html#ga2bd8906836ab98507a01f5f3de6399c0" title="对象节点：ViewsFolder 节点 ID">rm::nodeViewsFolder</a></code> 中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td><code><a class="el" href="../../d2/de9/classrm_1_1View.html" title="OPC UA 视图">rm::View</a></code> 表示的视图 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应视图节点的唯一标识 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </dd></dl>
</div>
</div>
<a id="a8aee7e67347f37985c7e97601dcdad1d" name="a8aee7e67347f37985c7e97601dcdad1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aee7e67347f37985c7e97601dcdad1d">◆ </a></span>find()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> rm::Server::find </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>browse_path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>src_nd</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">nodeObjectsFolder</a></span> ) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.find(</td><td class="paramname">browse_path[, src_nd]</td><td>) -&gt; </td><td>nd</td></tr></table>
</div><div class="memdoc">
<p>通过 BrowseName 的路径搜索命名空间 <code>ns</code> 为 <code>1</code> 的节点 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_path</td><td>BrowseName 路径，使用 <code>/</code> 分隔 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_nd</td><td>源节点 ID，默认为 <code><a class="el" href="../../d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f" title="对象节点：ObjectsFolder 节点 ID">rm::nodeObjectsFolder</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>节点 ID</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">auto</span> <a class="code hl_function" href="#a7a3abff380852a83a6b6ef90652d379d">node</a> = srv.find(<span class="stringliteral">"person/name"</span>, src_nd);</div>
<div class="line"><span class="comment">// 等效于 auto node = src_nd | srv.node("person") | srv.node("name");</span></div>
<div class="ttc" id="aclassrm_1_1Server_html_a7a3abff380852a83a6b6ef90652d379d"><div class="ttname"><a href="#a7a3abff380852a83a6b6ef90652d379d">rm::Server::node</a></div><div class="ttdeci">FindNodeInServer node(std::string_view browse_name, uint16_t ns=1U) const</div><div class="ttdoc">获取路径搜索必要信息</div><div class="ttdef"><b>定义</b> server.hpp:224</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a7a3abff380852a83a6b6ef90652d379d" name="a7a3abff380852a83a6b6ef90652d379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3abff380852a83a6b6ef90652d379d">◆ </a></span>node()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da8/group__opcua.html#gac7e58481a10ce3a58ec6a78db8f39cb1">FindNodeInServer</a> rm::Server::node </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>ns</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1U</span> ) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取路径搜索必要信息 </p>
<p>需要配合管道运算符 <code>|</code> 完成路径搜索 </p><div class="fragment"><div class="line"><span class="keyword">auto</span> dst_mode = src_node | srv.node(<span class="stringliteral">"person"</span>) | srv.node(<span class="stringliteral">"name"</span>);</div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>浏览名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>命名空间索引，默认为 <code>1</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标节点信息 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fnis</td><td><code>[_client, browse_name]</code> 元组 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="ac794ed25658bd3d3061e723db54d9408" name="ac794ed25658bd3d3061e723db54d9408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac794ed25658bd3d3061e723db54d9408">◆ </a></span>operator ServerView()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Server::operator <a class="el" href="../../d0/d24/classrm_1_1ServerView.html">ServerView</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
</div>
</div>
<a id="aa1f3646256369f650c31500ea9916777" name="aa1f3646256369f650c31500ea9916777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f3646256369f650c31500ea9916777">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> rm::Server::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.read(</td><td class="paramname">node</td><td>) -&gt; </td><td>val</td></tr></table>
</div><div class="memdoc">
<p>从指定的变量节点读数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>读出的用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的数据，未成功读取则返回空 </dd></dl>
</div>
</div>
<a id="aa9586542b43fd76db6295254dd405554" name="aa9586542b43fd76db6295254dd405554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9586542b43fd76db6295254dd405554">◆ </a></span>setMethodNodeCallBack()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Server::setMethodNodeCallBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/da8/group__opcua.html#ga967f81078107e42ddb725903aebcd940">MethodCallback</a></td>          <td class="paramname"><span class="paramname"><em>on_method</em></span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.setMethodNodeCallBack(</td><td class="paramname">nd, on_method</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>为既有的方法节点 MethodNode 设置方法的回调函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>既有的方法节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code>，因方法节点可能位于任意一个父节点下，因此可以使用 <b>路径搜索</b> 进行查找 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_method</td><td><code>MethodCallback</code> 可调用对象 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 </dd></dl>
</div>
</div>
<a id="a40c696a0e6a592c4a0cbd97cc184617b" name="a40c696a0e6a592c4a0cbd97cc184617b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c696a0e6a592c4a0cbd97cc184617b">◆ </a></span>shutdown()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Server::shutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.shutdown(</td><td class="paramname"></td><td>) -&gt; </td><td>None</td></tr></table>
</div><div class="memdoc">
<p>停止服务器 </p>
</div>
</div>
<a id="a411149e392f634f8bc7699e4f68693d3" name="a411149e392f634f8bc7699e4f68693d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411149e392f634f8bc7699e4f68693d3">◆ </a></span>spin()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Server::spin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>启动服务器并阻塞 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>当 <code>rm::para::opcua_param.SERVER_WAIT</code> 为 <code>false</code> 时，该函数会立即返回，因此可在多线程环境下使用 </li>
</ul>
</dd>
<dd>
<ul>
<li>创建单线程事件循环，并在此事件循环中不断处理网络事件 </li>
</ul>
</dd></dl>
</div>
</div>
<a id="a2581c87e97cec2a4b1ff68ff84aef4c0" name="a2581c87e97cec2a4b1ff68ff84aef4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2581c87e97cec2a4b1ff68ff84aef4c0">◆ </a></span>spinOnce()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Server::spinOnce </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.spinOnce(</td><td class="paramname"></td><td>) -&gt; </td><td>None</td></tr></table>
</div><div class="memdoc">
<p>单次处理网络层中的重复回调和事件（单次启动服务器） </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>当 <code>rm::para::opcua_param.SERVER_WAIT</code> 为 <code>false</code> 时，该函数会立即返回，因此可在多线程环境下使用 </li>
</ul>
</dd>
<dd>
<ul>
<li>这一部分可以在事件驱动的单线程架构中由外部主循环驱动 </li>
</ul>
</dd></dl>
</div>
</div>
<a id="a564e12af749ffa621448766cf8debba6" name="a564e12af749ffa621448766cf8debba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564e12af749ffa621448766cf8debba6">◆ </a></span>triggerEvent()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Server::triggerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>nd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d88/classrm_1_1Event.html">Event</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>event</em></span> ) const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.triggerEvent(</td><td class="paramname">nd, event</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>创建并触发事件 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>触发事件的节点 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td><code><a class="el" href="../../da/d88/classrm_1_1Event.html" title="OPC UA 事件">rm::Event</a></code> 表示的事件 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否创建并触发成功？ </dd></dl>
</div>
</div>
<a id="a55c7c980b7c0cf19d4a1dd94961f2345" name="a55c7c980b7c0cf19d4a1dd94961f2345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c7c980b7c0cf19d4a1dd94961f2345">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Server::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d81/classrm_1_1NodeId.html">NodeId</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.Server.write(</td><td class="paramname">node, val</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>给指定的变量节点写数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code><a class="el" href="../../db/d81/classrm_1_1NodeId.html" title="OPC UA 节点 ID">NodeId</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>待写入的数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1eec62d0e2a3096d4f99e57e541d96db" name="a1eec62d0e2a3096d4f99e57e541d96db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eec62d0e2a3096d4f99e57e541d96db">◆ </a></span>_running</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool rm::Server::_running {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>服务器运行状态 </p>
</div>
</div>
<a id="ad6302edea1f2de764321375a34c9d62f" name="ad6302edea1f2de764321375a34c9d62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6302edea1f2de764321375a34c9d62f">◆ </a></span>_server</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UA_Server* rm::Server::_server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OPC UA 服务器指针 </p>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../df/d0a/server_8hpp.html">server.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
