<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::ObjectType类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d2/dc6/classrm_1_1ObjectType-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::ObjectType类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">OPC UA 模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>OPC UA 对象类型  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/opcua/object.hpp&gt;</code></p>
<div class="dynheader">
rm::ObjectType 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="523" scrolling="no" src="../../da/dc1/classrm_1_1ObjectType__coll__graph.svg" width="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad7cfb6d5afafc6c8b50c917a6401185d" id="r_ad7cfb6d5afafc6c8b50c917a6401185d"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7cfb6d5afafc6c8b50c917a6401185d">ObjectType</a> ()=default</td></tr>
<tr class="memdesc:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="mdescLeft"> </td><td class="mdescRight">构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br/></td></tr>
<tr class="separator:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab6c69d67111b7671940395d27acb383b" id="r_ab6c69d67111b7671940395d27acb383b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c69d67111b7671940395d27acb383b">add</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;variable)</td></tr>
<tr class="memdesc:ab6c69d67111b7671940395d27acb383b"><td class="mdescLeft"> </td><td class="mdescRight">添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <br/></td></tr>
<tr class="separator:ab6c69d67111b7671940395d27acb383b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a25f94deec6df2546213863160a0bc74a" id="r_a25f94deec6df2546213863160a0bc74a"><td align="right" class="memItemLeft" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a25f94deec6df2546213863160a0bc74a">operator[]</a> (const std::string &amp;<a class="el" href="#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a>)</td></tr>
<tr class="memdesc:a25f94deec6df2546213863160a0bc74a"><td class="mdescLeft"> </td><td class="mdescRight">访问指定的变量节点  <br/></td></tr>
<tr class="separator:a25f94deec6df2546213863160a0bc74a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af536a18a7f1814d0eced7b30d2b01f25" id="r_af536a18a7f1814d0eced7b30d2b01f25"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#af536a18a7f1814d0eced7b30d2b01f25">add</a> (const <a class="el" href="../../d4/d91/classrm_1_1Method.html">Method</a> &amp;method)</td></tr>
<tr class="memdesc:af536a18a7f1814d0eced7b30d2b01f25"><td class="mdescLeft"> </td><td class="mdescRight">添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <br/></td></tr>
<tr class="separator:af536a18a7f1814d0eced7b30d2b01f25"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4ed4ff3e2410f4d772c664a7cb244404" id="r_a4ed4ff3e2410f4d772c664a7cb244404"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ed4ff3e2410f4d772c664a7cb244404">empty</a> () const</td></tr>
<tr class="memdesc:a4ed4ff3e2410f4d772c664a7cb244404"><td class="mdescLeft"> </td><td class="mdescRight">判断对象类型是否为空  <br/></td></tr>
<tr class="separator:a4ed4ff3e2410f4d772c664a7cb244404"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a61c9446b49381dddb2ec7277a3f11495" id="r_a61c9446b49381dddb2ec7277a3f11495"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c9446b49381dddb2ec7277a3f11495">setBase</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;otype)</td></tr>
<tr class="memdesc:a61c9446b49381dddb2ec7277a3f11495"><td class="mdescLeft"> </td><td class="mdescRight">设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br/></td></tr>
<tr class="separator:a61c9446b49381dddb2ec7277a3f11495"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a50e4f570d7ba65917e9fdb8c4b0fce1b" id="r_a50e4f570d7ba65917e9fdb8c4b0fce1b"><td align="right" class="memItemLeft" valign="top">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> * </td><td class="memItemRight" valign="bottom"><a class="el" href="#a50e4f570d7ba65917e9fdb8c4b0fce1b">base</a> () const</td></tr>
<tr class="memdesc:a50e4f570d7ba65917e9fdb8c4b0fce1b"><td class="mdescLeft"> </td><td class="mdescRight">获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br/></td></tr>
<tr class="separator:a50e4f570d7ba65917e9fdb8c4b0fce1b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a764751494151c9e3207871c4f820ab3a" id="r_a764751494151c9e3207871c4f820ab3a"><td align="right" class="memItemLeft" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a> &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a764751494151c9e3207871c4f820ab3a">getVariables</a> () const</td></tr>
<tr class="separator:a764751494151c9e3207871c4f820ab3a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1a1873d46c0ce6bc327e300d47c9ccf4" id="r_a1a1873d46c0ce6bc327e300d47c9ccf4"><td align="right" class="memItemLeft" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="../../d4/d91/classrm_1_1Method.html">rm::Method</a> &gt; &amp; </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a1873d46c0ce6bc327e300d47c9ccf4">getMethods</a> () const</td></tr>
<tr class="memdesc:a1a1873d46c0ce6bc327e300d47c9ccf4"><td class="mdescLeft"> </td><td class="mdescRight">获取 <code><a class="el" href="../../d4/d91/classrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表  <br/></td></tr>
<tr class="separator:a1a1873d46c0ce6bc327e300d47c9ccf4"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:adc34b6a67ba8b45ffcbe599091e51c17" id="r_adc34b6a67ba8b45ffcbe599091e51c17"><td align="right" class="memItemLeft" valign="top">uint16_t </td><td class="memItemRight" valign="bottom"><a class="el" href="#adc34b6a67ba8b45ffcbe599091e51c17">ns</a> {1U}</td></tr>
<tr class="memdesc:adc34b6a67ba8b45ffcbe599091e51c17"><td class="mdescLeft"> </td><td class="mdescRight">命名空间索引，默认为 <code>1</code>  <br/></td></tr>
<tr class="separator:adc34b6a67ba8b45ffcbe599091e51c17"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a861d5b9d3f3f3c018ec2869d05c6b82c" id="r_a861d5b9d3f3f3c018ec2869d05c6b82c"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a> {}</td></tr>
<tr class="memdesc:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="mdescLeft"> </td><td class="mdescRight">浏览名称 BrowseName  <br/></td></tr>
<tr class="separator:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1224869089b5fd2740d5ded5740249e7" id="r_a1224869089b5fd2740d5ded5740249e7"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a1224869089b5fd2740d5ded5740249e7">display_name</a> {}</td></tr>
<tr class="memdesc:a1224869089b5fd2740d5ded5740249e7"><td class="mdescLeft"> </td><td class="mdescRight">展示名称 DisplayName  <br/></td></tr>
<tr class="separator:a1224869089b5fd2740d5ded5740249e7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a31ed7022954d8b57879561007ec36934" id="r_a31ed7022954d8b57879561007ec36934"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ed7022954d8b57879561007ec36934">description</a> {}</td></tr>
<tr class="memdesc:a31ed7022954d8b57879561007ec36934"><td class="mdescLeft"> </td><td class="mdescRight">对象类型的描述 - <code>zh-CN</code>  <br/></td></tr>
<tr class="separator:a31ed7022954d8b57879561007ec36934"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 对象类型 </p>
<ul>
<li>所有属性均为 <code>Mandatory</code></li>
<li>数据包含变量节点列表、方法节点列表 </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad7cfb6d5afafc6c8b50c917a6401185d" name="ad7cfb6d5afafc6c8b50c917a6401185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfb6d5afafc6c8b50c917a6401185d">◆ </a></span>ObjectType()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;ObjectType object&gt;</td></tr></table>
</div><div class="memdoc">
<p>构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af536a18a7f1814d0eced7b30d2b01f25" name="af536a18a7f1814d0eced7b30d2b01f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536a18a7f1814d0eced7b30d2b01f25">◆ </a></span>add() <span class="overload">[1/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d91/classrm_1_1Method.html">Method</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.add(</td><td class="paramname">variable</td><td>) -&gt; </td><td>None</td></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.add(</td><td class="paramname">method</td><td>) -&gt; </td><td>None</td></tr></table>
</div><div class="memdoc">
<p>添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>方法节点 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="ab6c69d67111b7671940395d27acb383b" name="ab6c69d67111b7671940395d27acb383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c69d67111b7671940395d27acb383b">◆ </a></span>add() <span class="overload">[2/2]</span></h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.add(</td><td class="paramname">variable</td><td>) -&gt; </td><td>None</td></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.add(</td><td class="paramname">method</td><td>) -&gt; </td><td>None</td></tr></table>
</div><div class="memdoc">
<p>添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable</td><td>变量节点 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<a id="a50e4f570d7ba65917e9fdb8c4b0fce1b" name="a50e4f570d7ba65917e9fdb8c4b0fce1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e4f570d7ba65917e9fdb8c4b0fce1b">◆ </a></span>base()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> * rm::ObjectType::base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="section return"><dt>返回</dt><dd>基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> </dd></dl>
</div>
</div>
<a id="a4ed4ff3e2410f4d772c664a7cb244404" name="a4ed4ff3e2410f4d772c664a7cb244404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed4ff3e2410f4d772c664a7cb244404">◆ </a></span>empty()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::ObjectType::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.empty(</td><td class="paramname"></td><td>) -&gt; </td><td>&lt;Is Empty ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>判断对象类型是否为空 </p>
<dl class="section return"><dt>返回</dt><dd>是否为空 </dd></dl>
</div>
</div>
<a id="a1a1873d46c0ce6bc327e300d47c9ccf4" name="a1a1873d46c0ce6bc327e300d47c9ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1873d46c0ce6bc327e300d47c9ccf4">◆ </a></span>getMethods()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, <a class="el" href="../../d4/d91/classrm_1_1Method.html">rm::Method</a> &gt; &amp; rm::ObjectType::getMethods </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.getMethods(</td><td class="paramname"></td><td>) -&gt; </td><td>methods map</td></tr></table>
</div><div class="memdoc">
<p>获取 <code><a class="el" href="../../d4/d91/classrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表 </p>
<dl class="section return"><dt>返回</dt><dd>方法节点列表 </dd></dl>
</div>
</div>
<a id="a764751494151c9e3207871c4f820ab3a" name="a764751494151c9e3207871c4f820ab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764751494151c9e3207871c4f820ab3a">◆ </a></span>getVariables()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, <a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a> &gt; &amp; rm::ObjectType::getVariables </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.getVariables(</td><td class="paramname"></td><td>) -&gt; </td><td>variables map</td></tr></table>
</div><div class="memdoc">
</div>
</div>
<a id="a25f94deec6df2546213863160a0bc74a" name="a25f94deec6df2546213863160a0bc74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f94deec6df2546213863160a0bc74a">◆ </a></span>operator[]()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp; rm::ObjectType::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.__getitem__(</td><td class="paramname">browse_name</td><td>) -&gt; </td><td>variable</td></tr><tr><td style="width: 15px;"></td><td>rm.ObjectType.__setitem__(</td><td class="paramname">browse_name, variable</td><td>) -&gt; </td><td>None</td></tr></table>
</div><div class="memdoc">
<p>访问指定的变量节点 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>变量节点的浏览名 BrowseName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量的左值引用 </dd></dl>
</div>
</div>
<a id="a61c9446b49381dddb2ec7277a3f11495" name="a61c9446b49381dddb2ec7277a3f11495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9446b49381dddb2ec7277a3f11495">◆ </a></span>setBase()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::setBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otype</td><td>既存的待作为基类的 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a861d5b9d3f3f3c018ec2869d05c6b82c" name="a861d5b9d3f3f3c018ec2869d05c6b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d5b9d3f3f3c018ec2869d05c6b82c">◆ </a></span>browse_name</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>作为对象类型节点、对象节点之间链接的依据</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>
</div>
</div>
<a id="a31ed7022954d8b57879561007ec36934" name="a31ed7022954d8b57879561007ec36934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed7022954d8b57879561007ec36934">◆ </a></span>description</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>对象类型的描述 - <code>zh-CN</code> </p>
</div>
</div>
<a id="a1224869089b5fd2740d5ded5740249e7" name="a1224869089b5fd2740d5ded5740249e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1224869089b5fd2740d5ded5740249e7">◆ </a></span>display_name</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>
</div>
</div>
<a id="adc34b6a67ba8b45ffcbe599091e51c17" name="adc34b6a67ba8b45ffcbe599091e51c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc34b6a67ba8b45ffcbe599091e51c17">◆ </a></span>ns</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::ObjectType::ns {1U}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>命名空间索引，默认为 <code>1</code> </p>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../df/de1/object_8hpp.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
