<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 参考文献</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">参考文献</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_agarwal23"></a>[1]</dt>
<dd><p class="startdd">Sameer Agarwal, Keir Mierle, and The Ceres&#160;Solver Team. <a href="https://github.com/ceres-solver/ceres-solver">Ceres Solver</a>, 10 2023.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_opencv_library"></a>[2]</dt>
<dd><p class="startdd">G.&#160;Bradski. The OpenCV Library. <em>Dr. Dobb's Journal of Software Tools</em>, 2000.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_aprilrobotics23"></a>[3]</dt>
<dd><p class="startdd">Christian and other AprilRobotics&#160;organization. <a href="https://github.com/AprilRobotics/apriltag">Apriltag 3</a>, 2023.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_eade13"></a>[4]</dt>
<dd><p class="startdd">Ethan Eade. <a href="http://ethaneade.com/optimization.pdf">Gauss-newton / levenberg-marquardt optimization</a>, 2013.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_freeopcua22"></a>[5]</dt>
<dd><p class="startdd">FreeOpcUa. <a href="https://github.com/FreeOpcUa/opcua-modeler">opcua-modeler</a>, 2022.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_geman87"></a>[6]</dt>
<dd><p class="startdd">Stuart Geman and Donald&#160;E. McClure. Statistical methods for tomographic image reconstruction. <em>Bulletin of the International Statistical Institute</em>, 52(4):5&ndash;21, 1987.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hestenes52"></a>[7]</dt>
<dd><p class="startdd">Magnus&#160;R. Hestenes and Eduard Stiefel. <a href="https://nvlpubs.nist.gov/nistpubs/jres/049/jresv49n6p409_A1b.pdf">Methods of conjugate gradients for solving linear systems</a>. <em>Journal of Research of the National Bureau of Standards</em>, 49(6):409, 12 1952. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_huber64"></a>[8]</dt>
<dd><p class="startdd">Peter&#160;J. Huber. <a href="https://doi.org/10.1214/aoms/1177703732">Robust Estimation of a Location Parameter</a>. <em>The Annals of Mathematical Statistics</em>, 35(1):73 &ndash; 101, 1964. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_kalman60"></a>[9]</dt>
<dd><p class="startdd">Rudolph&#160;Emil Kalman. A new approach to linear filtering and prediction problems. <em>Transactions of the ASME&ndash;Journal of Basic Engineering</em>, 82(Series D):35&ndash;45, 1960.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_aprilrobotics21"></a>[10]</dt>
<dd><p class="startdd">Max Krogius and other apriltag-generation contributors. <a href="https://github.com/AprilRobotics/apriltag-generation">apriltag-generation</a>, 2021.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_madsen04"></a>[11]</dt>
<dd><p class="startdd">K.&#160;Madsen, H.&#160;B. Nielsen, and O.&#160;Tingleff. <a href="http://www2.imm.dtu.dk/pubdb/views/edoc_download.php/3215/pdf/imm3215.pdf">Methods for non-linear least squares problems (2nd ed.)</a>, 2004.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_icra2019"></a>[12]</dt>
<dd><p class="startdd">matheecs. <a href="https://github.com/matheecs/ICRA-2019-DJI-RoboMaster">Icra-2019-dji-robomaster</a>, 2019.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_nelder65"></a>[13]</dt>
<dd><p class="startdd">J.&#160;A. Nelder and R.&#160;Mead. <a href="https://doi.org/10.1093/comjnl/7.4.308">A Simplex Method for Function Minimization</a>. <em>The Computer Journal</em>, 7(4):308&ndash;313, 01 1965. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_microsoft23ort"></a>[14]</dt>
<dd><p class="startdd">ONNX Runtime developers. <a href="https://github.com/microsoft/onnxruntime">ONNX Runtime</a>, November 2018.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_open62541_library"></a>[15]</dt>
<dd><p class="startdd">Profanter and open62541 developers. <a href="https://www.open62541.org">open62541 opc ua library</a>, 2014.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_profanter19"></a>[16]</dt>
<dd><p class="startdd">Stefan Profanter, Ayhun Tekat, Kirill Dorofeev, and Markus Rickert. Opc ua versus ros, dds, and mqtt: Performance evaluation of industry 4.0 protocols. <em>In Proceedings of the IEEE International Conference on Industrial Technology (ICIT), Melbourne, Australia</em>, 2019.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_ridders82"></a>[17]</dt>
<dd><p class="startdd">C.J.F. Ridders. <a href="https://www.sciencedirect.com/science/article/pii/S0141119582800570">Accurate computation of f′(x) and f′(x) f″(x)</a>. <em>Advances in Engineering Software (1978)</em>, 4(2):75&ndash;76, 1982. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_tukey60"></a>[18]</dt>
<dd><p class="startdd">John&#160;W. Tukey. A survey of sampling from contaminated distributions. In Ingram Olkin, editor, <em>Contributions to probability and statistics: Essays in honor of Harold Hotelling</em>, pages 448&ndash;485. Stanford University Press, Stanford, CA, 1960.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_tongji14"></a>[19]</dt>
<dd><p class="startdd">同济大学数学系. <em>线性代数（第六版）</em>. 高等教育出版社, 2014.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_luo13"></a>[20]</dt>
<dd><p class="startdd">罗家洪. <em>矩阵分析引论</em>. 华南理工大学出版社, 广州, 2013.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_zheng08"></a>[21]</dt>
<dd><p class="startdd">郑咸义. <em>应用数值分析</em>. 华南理工大学出版社, 广州, 2008.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
