<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::DefaultGroup类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../dd/d2c/classrm_1_1DefaultGroup-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::DefaultGroup类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dd/d46/group__group.html">序列组/相关追踪器的空间集合（数据组件）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>默认序列组（一般退化为 <code>trackers</code> 使用）  
 <a href="../../d0/df4/classrm_1_1DefaultGroup.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/group/group.h&gt;</code></p>
<div class="dynheader">
类 rm::DefaultGroup 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d63/classrm_1_1DefaultGroup__inherit__graph.svg" width="174" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::DefaultGroup 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d25/classrm_1_1DefaultGroup__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ac008fea3efdc61f9d59106d2d6ef9d2a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a> &gt;</td></tr>
<tr class="separator:ac008fea3efdc61f9d59106d2d6ef9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4ccf240909708a4724a65dafeb3db"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#abde4ccf240909708a4724a65dafeb3db">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a> &gt;</td></tr>
<tr class="separator:abde4ccf240909708a4724a65dafeb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1group"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrm_1_1group')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td></tr>
<tr class="memitem:a6bb46a4f506a440c6afaceb755ec0a8b inherit pub_types_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a> &gt;</td></tr>
<tr class="separator:a6bb46a4f506a440c6afaceb755ec0a8b inherit pub_types_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fcaebd987c6a74ea38c43f4335dd6 inherit pub_types_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a9a1fcaebd987c6a74ea38c43f4335dd6">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../d6/d6c/classrm_1_1group.html">group</a> &gt;</td></tr>
<tr class="separator:a9a1fcaebd987c6a74ea38c43f4335dd6 inherit pub_types_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0f5e75c4400bfec923ef086d7045050f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a0f5e75c4400bfec923ef086d7045050f">DefaultGroup</a> ()=default</td></tr>
<tr class="separator:a0f5e75c4400bfec923ef086d7045050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5028b682b1c8ec3dcad4a796daa687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a8c5028b682b1c8ec3dcad4a796daa687">sync</a> (const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;, double) override</td></tr>
<tr class="memdesc:a8c5028b682b1c8ec3dcad4a796daa687"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html" title="默认序列组（一般退化为 trackers 使用）">DefaultGroup</a> 同步操作  <a href="../../d0/df4/classrm_1_1DefaultGroup.html#a8c5028b682b1c8ec3dcad4a796daa687">更多...</a><br /></td></tr>
<tr class="separator:a8c5028b682b1c8ec3dcad4a796daa687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1group')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td></tr>
<tr class="memitem:ae89f1f6c1c869f5775c511abb85b5bf1 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ae89f1f6c1c869f5775c511abb85b5bf1">group</a> ()=default</td></tr>
<tr class="separator:ae89f1f6c1c869f5775c511abb85b5bf1 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e148e22fa8aa5051d3e6fee346ec960 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a4e148e22fa8aa5051d3e6fee346ec960">~group</a> ()=default</td></tr>
<tr class="separator:a4e148e22fa8aa5051d3e6fee346ec960 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bed244f44c03b0d77c63522ae2d8cc inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ae1bed244f44c03b0d77c63522ae2d8cc">add</a> (<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> p_tracker)</td></tr>
<tr class="memdesc:ae1bed244f44c03b0d77c63522ae2d8cc inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加追踪器至序列组  <a href="../../d6/d6c/classrm_1_1group.html#ae1bed244f44c03b0d77c63522ae2d8cc">更多...</a><br /></td></tr>
<tr class="separator:ae1bed244f44c03b0d77c63522ae2d8cc inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">data</a> ()</td></tr>
<tr class="memdesc:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组所有的追踪器数据  <a href="../../d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">更多...</a><br /></td></tr>
<tr class="separator:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">size</a> () const</td></tr>
<tr class="memdesc:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组追踪器的数量  <a href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">更多...</a><br /></td></tr>
<tr class="separator:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">empty</a> () const</td></tr>
<tr class="memdesc:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断同组追踪器是否为空  <a href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">更多...</a><br /></td></tr>
<tr class="separator:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8563d86f8709c3ca72b4090a652c08 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#adb8563d86f8709c3ca72b4090a652c08">at</a> (size_t idx) const</td></tr>
<tr class="memdesc:adb8563d86f8709c3ca72b4090a652c08 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定追踪器  <a href="../../d6/d6c/classrm_1_1group.html#adb8563d86f8709c3ca72b4090a652c08">更多...</a><br /></td></tr>
<tr class="separator:adb8563d86f8709c3ca72b4090a652c08 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fce914eadb958a54e699a7953e888 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a016fce914eadb958a54e699a7953e888">getCenter</a> () const</td></tr>
<tr class="memdesc:a016fce914eadb958a54e699a7953e888 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列组中心  <a href="../../d6/d6c/classrm_1_1group.html#a016fce914eadb958a54e699a7953e888">更多...</a><br /></td></tr>
<tr class="separator:a016fce914eadb958a54e699a7953e888 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8043c9d86d78c8e36d269e7b918a4f inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7d8043c9d86d78c8e36d269e7b918a4f">getVanishNumber</a> () const</td></tr>
<tr class="memdesc:a7d8043c9d86d78c8e36d269e7b918a4f inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取丢帧数量  <a href="../../d6/d6c/classrm_1_1group.html#a7d8043c9d86d78c8e36d269e7b918a4f">更多...</a><br /></td></tr>
<tr class="separator:a7d8043c9d86d78c8e36d269e7b918a4f inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3c253a1f7a72a416cbbf152cb6601 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a92a3c253a1f7a72a416cbbf152cb6601">getType</a> () const</td></tr>
<tr class="memdesc:a92a3c253a1f7a72a416cbbf152cb6601 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该组类型  <a href="../../d6/d6c/classrm_1_1group.html#a92a3c253a1f7a72a416cbbf152cb6601">更多...</a><br /></td></tr>
<tr class="separator:a92a3c253a1f7a72a416cbbf152cb6601 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a803c60e9bb756d9cd560b8fc8489e494"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">DefaultGroup::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#a803c60e9bb756d9cd560b8fc8489e494">make_group</a> ()</td></tr>
<tr class="memdesc:a803c60e9bb756d9cd560b8fc8489e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html" title="默认序列组（一般退化为 trackers 使用）">DefaultGroup</a>  <a href="../../d0/df4/classrm_1_1DefaultGroup.html#a803c60e9bb756d9cd560b8fc8489e494">更多...</a><br /></td></tr>
<tr class="separator:a803c60e9bb756d9cd560b8fc8489e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1group"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1group')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td></tr>
<tr class="memitem:a1f424be09c574999fad180d087bdb9bf inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a1f424be09c574999fad180d087bdb9bf">_trackers</a></td></tr>
<tr class="memdesc:a1f424be09c574999fad180d087bdb9bf inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">同组追踪器  <a href="../../d6/d6c/classrm_1_1group.html#a1f424be09c574999fad180d087bdb9bf">更多...</a><br /></td></tr>
<tr class="separator:a1f424be09c574999fad180d087bdb9bf inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">_center</a></td></tr>
<tr class="memdesc:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组中心  <a href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">更多...</a><br /></td></tr>
<tr class="separator:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">_is_tracked</a> {}</td></tr>
<tr class="memdesc:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否为目标序列组  <a href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">更多...</a><br /></td></tr>
<tr class="separator:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">_vanish_num</a> {}</td></tr>
<tr class="memdesc:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">丢帧数量  <a href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">更多...</a><br /></td></tr>
<tr class="separator:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a890c929fe7c5b5b05e6f1a7829217f1c">_type</a> {}</td></tr>
<tr class="memdesc:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组各状态  <a href="../../d6/d6c/classrm_1_1group.html#a890c929fe7c5b5b05e6f1a7829217f1c">更多...</a><br /></td></tr>
<tr class="separator:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>默认序列组（一般退化为 <code>trackers</code> 使用） </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="abde4ccf240909708a4724a65dafeb3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4ccf240909708a4724a65dafeb3db">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#abde4ccf240909708a4724a65dafeb3db">rm::DefaultGroup::const_ptr</a> =  std::shared_ptr&lt;const <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac008fea3efdc61f9d59106d2d6ef9d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac008fea3efdc61f9d59106d2d6ef9d2a">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">rm::DefaultGroup::ptr</a> =  std::shared_ptr&lt;<a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html">DefaultGroup</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a0f5e75c4400bfec923ef086d7045050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5e75c4400bfec923ef086d7045050f">&#9670;&nbsp;</a></span>DefaultGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::DefaultGroup::DefaultGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a803c60e9bb756d9cd560b8fc8489e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803c60e9bb756d9cd560b8fc8489e494">&#9670;&nbsp;</a></span>make_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">DefaultGroup::ptr</a> rm::DefaultGroup::make_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html" title="默认序列组（一般退化为 trackers 使用）">DefaultGroup</a> </p>

</div>
</div>
<a id="a8c5028b682b1c8ec3dcad4a796daa687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5028b682b1c8ec3dcad4a796daa687">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::DefaultGroup::sync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d0/df4/classrm_1_1DefaultGroup.html" title="默认序列组（一般退化为 trackers 使用）">DefaultGroup</a> 同步操作 </p>

<p>实现了 <a class="el" href="../../d6/d6c/classrm_1_1group.html#afd873a73e74a7a0e510855b25bb01ee4">rm::group</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/group/<a class="el" href="../../d9/dd1/group_8h.html">group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
