<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::GyroData::Translation结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a></li><li class="navelem"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html">Translation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../dc/d32/structrm_1_1GyroData_1_1Translation-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::GyroData::Translation结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>移动姿态信息  
 <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/dataio.hpp&gt;</code></p>
<div class="dynheader">
rm::GyroData::Translation 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/dd1/structrm_1_1GyroData_1_1Translation__coll__graph.svg" width="200" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af135825ffa42ce12135a3a496f577f88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#af135825ffa42ce12135a3a496f577f88">x</a> = 0.f</td></tr>
<tr class="memdesc:af135825ffa42ce12135a3a496f577f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">x 方向位置、距离（向右运动为正） \(p_x\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#af135825ffa42ce12135a3a496f577f88">更多...</a><br /></td></tr>
<tr class="separator:af135825ffa42ce12135a3a496f577f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f2b094f4999f0464c56e0b9edc712"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a1e0f2b094f4999f0464c56e0b9edc712">y</a> = 0.f</td></tr>
<tr class="memdesc:a1e0f2b094f4999f0464c56e0b9edc712"><td class="mdescLeft">&#160;</td><td class="mdescRight">y 方向位置、距离（向下运动为正） \(p_y\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a1e0f2b094f4999f0464c56e0b9edc712">更多...</a><br /></td></tr>
<tr class="separator:a1e0f2b094f4999f0464c56e0b9edc712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694261ca32b349c09d3e78366e7a0852"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a694261ca32b349c09d3e78366e7a0852">z</a> = 0.f</td></tr>
<tr class="memdesc:a694261ca32b349c09d3e78366e7a0852"><td class="mdescLeft">&#160;</td><td class="mdescRight">z 方向位置、距离（向前运动为正） \(p_z\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a694261ca32b349c09d3e78366e7a0852">更多...</a><br /></td></tr>
<tr class="separator:a694261ca32b349c09d3e78366e7a0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21074aa5e4df40cd7a239569ee97534"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#aa21074aa5e4df40cd7a239569ee97534">vx</a> = 0.f</td></tr>
<tr class="memdesc:aa21074aa5e4df40cd7a239569ee97534"><td class="mdescLeft">&#160;</td><td class="mdescRight">x 方向速度（向右运动为正） \(v_x\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#aa21074aa5e4df40cd7a239569ee97534">更多...</a><br /></td></tr>
<tr class="separator:aa21074aa5e4df40cd7a239569ee97534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b39a0b7aaf1ed919e4b857c5216c83c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a1b39a0b7aaf1ed919e4b857c5216c83c">vy</a> = 0.f</td></tr>
<tr class="memdesc:a1b39a0b7aaf1ed919e4b857c5216c83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">y 方向速度（向下运动为正） \(v_y\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a1b39a0b7aaf1ed919e4b857c5216c83c">更多...</a><br /></td></tr>
<tr class="separator:a1b39a0b7aaf1ed919e4b857c5216c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357fcc0db1a6c8004993408ca8cee3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a8357fcc0db1a6c8004993408ca8cee3e">vz</a> = 0.f</td></tr>
<tr class="memdesc:a8357fcc0db1a6c8004993408ca8cee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">z 方向速度（向前运动为正） \(v_z\)  <a href="../../dd/db7/structrm_1_1GyroData_1_1Translation.html#a8357fcc0db1a6c8004993408ca8cee3e">更多...</a><br /></td></tr>
<tr class="separator:a8357fcc0db1a6c8004993408ca8cee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>移动姿态信息 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aa21074aa5e4df40cd7a239569ee97534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21074aa5e4df40cd7a239569ee97534">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::vx = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x 方向速度（向右运动为正） \(v_x\) </p>

</div>
</div>
<a id="a1b39a0b7aaf1ed919e4b857c5216c83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b39a0b7aaf1ed919e4b857c5216c83c">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::vy = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y 方向速度（向下运动为正） \(v_y\) </p>

</div>
</div>
<a id="a8357fcc0db1a6c8004993408ca8cee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8357fcc0db1a6c8004993408ca8cee3e">&#9670;&nbsp;</a></span>vz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::vz = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z 方向速度（向前运动为正） \(v_z\) </p>

</div>
</div>
<a id="af135825ffa42ce12135a3a496f577f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af135825ffa42ce12135a3a496f577f88">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::x = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x 方向位置、距离（向右运动为正） \(p_x\) </p>

</div>
</div>
<a id="a1e0f2b094f4999f0464c56e0b9edc712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0f2b094f4999f0464c56e0b9edc712">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::y = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y 方向位置、距离（向下运动为正） \(p_y\) </p>

</div>
</div>
<a id="a694261ca32b349c09d3e78366e7a0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694261ca32b349c09d3e78366e7a0852">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Translation::z = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z 方向位置、距离（向前运动为正） \(p_z\) </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d5/d60/dataio_8hpp.html">dataio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
