<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>B&#160;:&#160;<a class="el" href="d1/d61/structrm_1_1para_1_1GyroPredictorParam.html#a1e44cb9c8b7230f1ef2875c795b1f014">rm::para::GyroPredictorParam</a>, <a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#a905a8c8440cec9deb457ba1f49aaa814">rm::para::SpiRunePredictorParam</a></li>
<li>b_gain&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#aa05748c53a31aee4ea5000c304c7c58a">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a1d79984e1299fc9e04bc49d64d2c8e29">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a4bc16cedf2b44d8eac12c15c3a517af1">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a0bf1126d92810a95ce8797d81a857221">rm::para::OptCameraParam</a></li>
<li>back()&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">rm::tracker</a></li>
<li>BEST_RADIUS_RATIO&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#ac693ba2fd3e8c8c8daecc4e5d755ae90">rm::para::RuneParam</a></li>
<li>BIG_ARMOR&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#ab2d2ac7d303e790e278dfce1ae850a8c">rm::para::ArmorParam</a></li>
<li>BIG_SMALL_WIDTH_RATIO&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#a151b7639fd912d130df34fc6073d4c0f">rm::para::ArmorParam</a></li>
<li>BIG_TARGET_AREA&#160;:&#160;<a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#a9a2dbc6becfe5ebb67795fe63cfcec7b">rm::para::RuneDetectorParam</a></li>
<li>bin&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a601c518dfcf607c06879556b7f63f251">rm::DetectInfo</a></li>
<li>browse_name&#160;:&#160;<a class="el" href="d4/d8b/classrm_1_1EventType.html#a7008f8e44e97e971a6528f1f0a3abbc0">rm::EventType</a>, <a class="el" href="d4/d91/classrm_1_1Method.html#a522f942626277a8867b179de55343ff8">rm::Method</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#aa3acefd9587e6669ab311f8d11f8c94b">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a861d5b9d3f3f3c018ec2869d05c6b82c">rm::ObjectType</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a3d20725d0f1a56474ff7bf90f57e7c8d">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a8e97102cd9b91f2b8d9aff17145d239f">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#a9862d42229f1aa3012e38dd5123bbfa7">rm::View</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
