<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAMPLE_INTERVAL&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a962238120ddb2e8c221fb8afa2e0e506">rm::para::GyroTrackerParam</a>, <a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a4421b443a4f148ec92742f79e8102cc2">rm::para::PlanarTrackerParam</a>, <a class="el" href="df/d08/structrm_1_1para_1_1RuneTrackerParam.html#a43cae57661c8da13d9b2b32d1cf36e04">rm::para::RuneTrackerParam</a>, <a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#a2bb3e8367fc7073876b31383c16905b3">rm::para::SpiRunePredictorParam</a></li>
<li>SAMPLING_INTERVAL&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#a4d9fd7e767b289a4e3f002cd732375cd">rm::para::OpcuaParam</a></li>
<li>saturation&#160;:&#160;<a class="el" href="d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html#acb638969a15839758a5566b9c1228ab7">rm::para::GalaxyCameraParam</a>, <a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a3466df8524e7f1afea36ddc9c4812283">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a904262e734476386e414ff6ce02f9e6a">rm::para::MvCameraParam</a></li>
<li>SECANT_STEP&#160;:&#160;<a class="el" href="da/dbc/structrm_1_1para_1_1CoreParam.html#a3167265724509795ea89bfda655e14af">rm::para::CoreParam</a></li>
<li>serial_number&#160;:&#160;<a class="el" href="d8/d79/structrm_1_1para_1_1HikCameraParam.html#a72ccea3fab9c9aa9808a95b9e0e4eb51">rm::para::HikCameraParam</a>, <a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5195afbfaf099292c5fc20e461927c72">rm::para::MvCameraParam</a></li>
<li>SerialPort()&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#af3c8690ef2eb867b6a038da5905ba294">rm::SerialPort</a></li>
<li>Server()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ac68cb0753c1691848fd601aa49526096">rm::Server</a></li>
<li>SERVER_LOGLEVEL&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#a6ba8216e776902dbf425fdf5e012735e">rm::para::OpcuaParam</a></li>
<li>ServerView()&#160;:&#160;<a class="el" href="d0/d24/classrm_1_1ServerView.html#a4350ccda29b0f2a382edf7a0e043ff3c">rm::ServerView</a></li>
<li>set()&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#addc5f7178773c180bee1ab28bf4e5de7">rm::CameraConfig</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a8b66798aca86dd7b0222124b58803958">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aa5f360ee53e8528cee8310e937e9ad56">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a23ccd190a49c93dadecbe9fbe41496f2">rm::OptCamera</a></li>
<li>setA()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#af582f4adaeeb639abf4e62c53817d7f6">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setBase()&#160;:&#160;<a class="el" href="d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">rm::ObjectType</a></li>
<li>setExtrinsic()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#aea7fd34a13f85c6bca4c85f72ed92727">rm::Armor</a></li>
<li>setFa()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#a1e9c373d94b15d20d2eb123b396a9011">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setFh()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#af20ca18e3eeb3a6f34591dfb2b335369">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setH()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#ae877137380d48b8a004de3f6b588de11">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setIntensity()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#aa8bbbd3813fc79438c9706d6ea7fe701">rm::OPTLightController</a></li>
<li>setJa()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#afea963d643b819569c129dbd6a25725c">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setJh()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#a021455a6d388179f0aa3b19c6f70caeb">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setMethodNodeCallBack()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a1c64908077ba14d7d1b357ea5cbab9d8">rm::Server</a></li>
<li>setP()&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a0c274368fa49c45b5cd72b70087fb454">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setQ()&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a27e04aa239c0302d8a31aad3ebf2f130">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setR()&#160;:&#160;<a class="el" href="df/d1a/classrm_1_1KalmanFilterStaticDatas.html#a47d69bda49836961e21571c1267c3312">rm::KalmanFilterStaticDatas&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setType()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a74064d4d9afc36caddcf09155b652aa7">rm::Armor</a>, <a class="el" href="da/d88/classrm_1_1Event.html#a855874ba7f3e17ef0efae038e3d6bac4">rm::Event</a></li>
<li>setV()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#aede86b2e859a9ead8f191dda12e20119">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>setW()&#160;:&#160;<a class="el" href="d9/dd2/classrm_1_1ExtendedKalmanFilter.html#a1deb4463dc51d0f731883d14d66673ce">rm::ExtendedKalmanFilter&lt; Tp, StateDim, MeasureDim &gt;</a></li>
<li>severity&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#abc5ddf9ef071cef4d6512383ae0ebf37">rm::Event</a></li>
<li>sharpness&#160;:&#160;<a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a7890a1351a00a22484ad763b905e4fed">rm::para::MvCameraParam</a></li>
<li>SHOOT_B&#160;:&#160;<a class="el" href="d1/d61/structrm_1_1para_1_1GyroPredictorParam.html#ae47e094640a91c930d78abbb4196a019">rm::para::GyroPredictorParam</a></li>
<li>shoot_center&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a9e3fcea9fee275bdf0698e1714f35bfa">rm::DecideInfo</a></li>
<li>shoot_delay_prediction&#160;:&#160;<a class="el" href="d7/d51/structrm_1_1PredictInfo.html#ac83e1a1cbb6c754b7cb61bb7521e9d07">rm::PredictInfo</a></li>
<li>size()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a624c2081115ab2fc170ab496779d30d8">rm::combo</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">rm::group</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a745d6ff4a12059a0827742f880b4f1e0">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">rm::tracker</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a70524d2a980c7163f7b1ad6aab17db49">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a6e44ad95c087ee6e723543ec7ef00346">rm::VariableType</a></li>
<li>size_type&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#a3492cb2120630d942cca422ca7474a3a">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a0e6067763ce30cffcd1afc1402585046">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#ae92e87e9456c175b820aa5cbef72f964">rm::UnionFind&lt; Tp &gt;</a></li>
<li>SMALL_ARMOR&#160;:&#160;<a class="el" href="d8/df0/structrm_1_1para_1_1ArmorParam.html#adefafd92bb6ce3588e9ce5b580c71175">rm::para::ArmorParam</a></li>
<li>solve()&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a1b2f43ad444860b164c3b7e578d9a0e7">rm::RungeKutta</a></li>
<li>source_name&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#abfe7aa4c0e741c3153e5381f8435c408">rm::Event</a></li>
<li>speed()&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#ae2cef32a353a1aeb040e64137992be2d">rm::tracker</a></li>
<li>spin()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ad0e102e552d72573266114d6956f2aee">rm::Client</a></li>
<li>SPIN_TIMEOUT&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#aca947ce4fcc94bd564634025e00f2997">rm::para::OpcuaParam</a></li>
<li>spinOnce()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a74b40046bd18231fab4c3815c0e5b2b4">rm::Client</a></li>
<li>SpiRunePredictor()&#160;:&#160;<a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#ab5e255ffbd7d44775edc7a3ebf93984b">rm::SpiRunePredictor</a></li>
<li>src&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a08ad5987f2457977fb586fc00d3d8297">rm::DetectInfo</a></li>
<li>start()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">rm::Server</a></li>
<li>static_prediction&#160;:&#160;<a class="el" href="d7/d51/structrm_1_1PredictInfo.html#a7371ffc8ac220a200a7397d108a71dab">rm::PredictInfo</a></li>
<li>stds&#160;:&#160;<a class="el" href="d2/d84/structrm_1_1PreprocessOptions.html#a3f998cae02faae087e0ac0d20cec63c4">rm::PreprocessOptions</a></li>
<li>stop()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">rm::Server</a></li>
<li>subnet_mask&#160;:&#160;<a class="el" href="d0/dde/structrm_1_1LightIpConfig.html#a7d77dc044d21e8938eeca7e52a44b7bf">rm::LightIpConfig</a></li>
<li>subscribe()&#160;:&#160;<a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#ac04a8619b334ad17d63655171b214fb0">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a></li>
<li>Subscriber()&#160;:&#160;<a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#a5e8278d70a8843ddb8cf65e1926c92d0">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a></li>
<li>sync()&#160;:&#160;<a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#ab6c56bc82b1c0231319aec7d2a0b8207">rm::DefaultGroup</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a2f34ce78f1d76eeb7fed9e04198bd67c">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ae2cbe1a30d12f0990edf230aefaf8012">rm::GyroGroup</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a412c58e4fba3584de30e859ecd7f1c21">rm::RuneGroup</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
