<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oargs&#160;:&#160;<a class="el" href="d4/d91/classrm_1_1Method.html#aab157329af3899e55bb21e4df4f8b583">rm::Method</a></li>
<li>Object()&#160;:&#160;<a class="el" href="d8/d9b/classrm_1_1Object.html#a5d5c00786f8c0746f0484feb227f3eb7">rm::Object</a></li>
<li>ObjectType()&#160;:&#160;<a class="el" href="d4/d40/classrm_1_1ObjectType.html#ad7cfb6d5afafc6c8b50c917a6401185d">rm::ObjectType</a></li>
<li>ok()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">rm::Client</a></li>
<li>OnnxNet()&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a6dbd13d7a6b4a26a4296da92809dea81">rm::OnnxNet</a></li>
<li>open()&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#a5878ae463d12958f5fbbe9da2cd5cd8e">rm::SerialPort</a></li>
<li>openAllChannels()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a1cdf8566f8def40aa7e6beb75cc172b9">rm::OPTLightController</a></li>
<li>openChannels()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a92a0717dabe3489287621505325ded3d">rm::OPTLightController</a></li>
<li>operator ClientView()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a775e277bc3b904731bf15c635f1fdc80">rm::Client</a></li>
<li>operator ServerView()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ac794ed25658bd3d3061e723db54d9408">rm::Server</a></li>
<li>operator std::vector&lt; Tp &gt;()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#ab9d4f597392b47351ace7ac30e6abfc0">rm::Variable</a></li>
<li>operator Tp()&#160;:&#160;<a class="el" href="dc/db0/structrm_1_1reflect_1_1helper_1_1init.html#aad849fb0b42a0d26a69a5ba41d1f51ea">rm::reflect::helper::init</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#af3a9808b8745e66415df75fce31a6b0f">rm::Variable</a></li>
<li>operator UA_NodeId()&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#a1b6979b1d49d66d681df4814e517944e">rm::NodeId</a></li>
<li>operator UA_UInt32()&#160;:&#160;<a class="el" href="df/d6b/classrm_1_1DataType.html#aac173734c62da8eddb5428e599ad1ca0">rm::DataType</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#af83e05f76397b6d9826034725d94222e">rm::NodeId</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a06a8a118893a31ca338cab822313e702">rm::Variable</a></li>
<li>operator&amp;()&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#a791f0866b95a53187e2b7595aef32cf2">rm::NodeId</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="d0/d80/classrm_1_1CurveFitter.html#a5e89e3cb01d882c47730b73dc9b279b0">rm::CurveFitter</a>, <a class="el" href="d9/d23/structrm_1_1hash__aggregate.html#a00d61ec1b59fe90ebe9072214b6a3543">rm::hash_aggregate&lt; Tp, Enable &gt;</a>, <a class="el" href="dc/d80/classrm_1_1Interpolator.html#a7e2fe8ba70dc3f076cb6fef60e376b55">rm::Interpolator</a>, <a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html#a3f86197361775fa1ac992db2037ff1a4">rm::NonlinearSolver</a>, <a class="el" href="db/d3e/classrm_1_1Polynomial.html#a6109b138714dcfea67ec4f25bbabb1a9">rm::Polynomial</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#af200589f9331a332063b5e7bbae3f180">rm::Client</a>, <a class="el" href="df/d48/classrm_1_1ClientView.html#af38da16798d10461cef77c6c17d79063">rm::ClientView</a>, <a class="el" href="dd/dfe/structrm_1_1NodeId.html#a99782ad384dccc48d84271b690176202">rm::NodeId</a>, <a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html#ade1d33067a117cdf6f7a7979670aab77">rm::NonlinearSolver</a>, <a class="el" href="d0/d24/classrm_1_1ServerView.html#a7b910acbdb615e57ce54c8f49278ffe5">rm::ServerView</a>, <a class="el" href="d0/da3/classrm_1_1Timer.html#af9c597b6f2eb19f52cd551d846e8ebbe">rm::Timer</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="dd/dfe/structrm_1_1NodeId.html#a188c6af0c019bc18a3602c0a19bee37e">rm::NodeId</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#aa90cfcfc195bed939c892126c4313784">rm::Variable</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="db/d9f/classrm_1_1HikCamera.html#a1cee142d3fcf1202662552275409411c">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#ad1d5b8f40d6e26da45b867e995d9de15">rm::MvCamera</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a7c2d1cf8d52769eb2bfb7532bacfb472">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a384bd9277b4555a6181f6b4c7cb021fe">rm::EventType</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a598b130deb8615ab49da03927ea12a30">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a25f94deec6df2546213863160a0bc74a">rm::ObjectType</a></li>
<li>OptCamera()&#160;:&#160;<a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a148a85fc19416be18b4e394173d70e16">rm::OptCamera</a></li>
<li>OPTLightController()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a4805938df6b63f30357a58e19a91a9e1">rm::OPTLightController</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
