<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ArmorDetector()&#160;:&#160;<a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#a97d52ae651846d3a4c72b32692e8f90a">rm::ArmorDetector</a></li>
<li>~Client()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a3672245fcba4f1b6d07bd5a3d960db72">rm::Client</a></li>
<li>~compensator()&#160;:&#160;<a class="el" href="df/d72/classrm_1_1compensator.html#a9f28a1c57fcd9206605f0467c07c023d">rm::compensator</a></li>
<li>~decider()&#160;:&#160;<a class="el" href="d9/d29/classrm_1_1decider.html#ad4f80f913557ca8154610e1f1bb84c52">rm::decider</a></li>
<li>~detector()&#160;:&#160;<a class="el" href="d3/d77/classrm_1_1detector.html#af0482ef909761c24a05f9765b69b457b">rm::detector</a></li>
<li>~Exception()&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#ae98743c8a0c8f049875f3e4fe3e46f7c">rm::Exception</a></li>
<li>~GravityCompensator()&#160;:&#160;<a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#ad1c7e9f127a133dd3cabab3887f11462">rm::GravityCompensator</a></li>
<li>~GyroDetector()&#160;:&#160;<a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a31969c6e01c63dd897d2703e103fe6d5">rm::GyroDetector</a></li>
<li>~HikCamera()&#160;:&#160;<a class="el" href="db/d9f/classrm_1_1HikCamera.html#abd2f0541b100e1c07f1401cf168f68a7">rm::HikCamera</a></li>
<li>~MvCamera()&#160;:&#160;<a class="el" href="de/de8/classrm_1_1MvCamera.html#a58dfd3f1b919eadf462e5f577f22d0cb">rm::MvCamera</a></li>
<li>~OptCamera()&#160;:&#160;<a class="el" href="d1/d9c/classrm_1_1OptCamera.html#ae9376a35d3bffe827e2ef81eec7ee70a">rm::OptCamera</a></li>
<li>~OPTLightController()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a277c1adf9b1ad6a790ee506d093c27e8">rm::OPTLightController</a></li>
<li>~predictor()&#160;:&#160;<a class="el" href="dc/d74/classrm_1_1predictor.html#a93f50465708fea95e13cc36c393ed56c">rm::predictor</a></li>
<li>~SerialPort()&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#abee72b3518b3e8c8a3ff8f2c44c03513">rm::SerialPort</a></li>
<li>~Server()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">rm::Server</a></li>
<li>~TagDetector()&#160;:&#160;<a class="el" href="d8/d35/classrm_1_1TagDetector.html#ad0f1cea8829630afe81153c38376d71c">rm::TagDetector</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
