<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员 - 函数</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a79b552a23dfed723c177b08c260b34b4">rm::CameraExtrinsics</a></li>
<li>TagDetector()&#160;:&#160;<a class="el" href="d8/d35/classrm_1_1TagDetector.html#a1dfe2531bb759fb6441be14eb4d973ee">rm::TagDetector</a></li>
<li>tick()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#aa2d39c4fac7331834505670cdad63410">rm::combo</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="d0/da3/classrm_1_1Timer.html#aad64940a0b381fd9ee9a0334f977b6fa">rm::Timer</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a17acfcbea87d4714c6992a6eb9c67ba3">rm::RMStatus</a></li>
<li>top()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#aaa000499295c26ee6b5af3a530320338">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>TrackerState()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#a78c38967b6f1f36b3959e811aefb72ff">rm::TrackerState</a></li>
<li>TranslationDecider()&#160;:&#160;<a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a687d2dcf2fbd1e1fb1dde9ae27c96d48">rm::TranslationDecider</a></li>
<li>trigger()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#ae26c66fd921a04c3888294ecc1016868">rm::OPTLightController</a></li>
<li>triggerEvent()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a76d538d0447707289598f5b2e9e0bcca">rm::Server</a></li>
<li>tvec()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#adaae13c248b8ba4aa1638c2ca4a27b2e">rm::CameraExtrinsics</a></li>
<li>type()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a9cd0073be4746d23f92c215ca454d368">rm::combo</a>, <a class="el" href="da/d88/classrm_1_1Event.html#a74efea123f3ed9d0dd1ffef134aa6c49">rm::Event</a>, <a class="el" href="df/db7/classrm_1_1feature.html#afa40aa598ec8f50fde24f90b9270c271">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#af5b2e20c2f41007967a3411660410e2b">rm::group</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a4f46232dbd905f2e7f4722131199d168">rm::Object</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aecdcbaaf8e05c75bbee64f0a23bd3ebb">rm::tracker</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#aaaa594272dc559b6336f4ea1658a3e40">rm::Variable</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
