<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#ad4ca61e0beaaf1a0c875647fdcf0ede2">rm::combo</a>, <a class="el" href="da/d88/classrm_1_1Event.html#ad1de823172bb0b86ba205e78a43cbb5d">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#af82bda7908eff2851aef1b2c40abafc3">rm::EventType</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a0e648d77783dbec9c92ccc0289e2ba90">rm::group</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a0dbb45ba7f6906890b9968f30cb8dae5">rm::tracker</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a23d53500e1974b2df94553848310fe55">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a1bf9e6c71e94738be743015e139c0a0a">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#ada3aa9fbee4f2173d0c9a489966de4c5">rm::View</a></li>
<li>data_type&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#a87fee54c82891bc54958d20d9aaaef41">rm::Argument</a></li>
<li>DataSourceCallbackWrapper&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ad5a3bc8faffeb21b5690f318791a05ed">rm::Server</a></li>
<li>DataType()&#160;:&#160;<a class="el" href="df/d6b/classrm_1_1DataType.html#aae31b987403b50c826a0fcd4d951663f">rm::DataType</a></li>
<li>decide()&#160;:&#160;<a class="el" href="d9/d29/classrm_1_1decider.html#aff2697cec8082249650c431ea37303d7">rm::decider</a>, <a class="el" href="dc/d0b/classrm_1_1GyroDecider.html#a48fe3fc6d90b7882823776659ffe4dab">rm::GyroDecider</a>, <a class="el" href="df/de5/classrm_1_1RuneDecider.html#a1b7b022f94f9ccc4a893a67191861ee1">rm::RuneDecider</a>, <a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a63a99759e307615431a02c5558aa65ef">rm::TranslationDecider</a></li>
<li>decider()&#160;:&#160;<a class="el" href="d9/d29/classrm_1_1decider.html#abbd150ec8eb71a134f2421a861176a26">rm::decider</a></li>
<li>default_gateway&#160;:&#160;<a class="el" href="d0/dde/structrm_1_1LightIpConfig.html#a9464201331fe2e44e747b43989b1137e">rm::LightIpConfig</a></li>
<li>DefaultFeature()&#160;:&#160;<a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac920722958ef17c806a894bf5ad8dc4b">rm::DefaultFeature</a></li>
<li>delta_y()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#a42b1a610feeff38cd3fdf48475038d5b">rm::TrackerState</a></li>
<li>description&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#add099a48515506b1cb38e5b82a924503">rm::Argument</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#af236d984eebbfef63fb53554967a18c6">rm::EventType</a>, <a class="el" href="d4/d91/classrm_1_1Method.html#a3b6e001428888146e110283033414226">rm::Method</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a38ff99ec5033cc00b4ea87570cefe493">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a31ed7022954d8b57879561007ec36934">rm::ObjectType</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#ae2192d1434ef12e7db2be77b8d616899">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#ac0deffd48f3ae92d9dd2d25f51ec0749">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#a4dc6a4eef690e304f864b3485e502cb9">rm::View</a></li>
<li>detect()&#160;:&#160;<a class="el" href="db/d6e/classrm_1_1ArmorDetector.html#a855922b2d7dad16aad2bae978941f7ca">rm::ArmorDetector</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#ab4b571e35b29fad49386a895fbadd244">rm::detector</a>, <a class="el" href="dc/d93/classrm_1_1GyroDetector.html#a10d27f6b6746f2d93310444fec49e1e2">rm::GyroDetector</a>, <a class="el" href="d6/deb/classrm_1_1RuneDetector.html#a6e81ea228af784ffbde5297c91660c7b">rm::RuneDetector</a>, <a class="el" href="d8/d35/classrm_1_1TagDetector.html#a4489ce4464ce635d869bcf0296192ee6">rm::TagDetector</a></li>
<li>detector()&#160;:&#160;<a class="el" href="d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">rm::detector</a></li>
<li>diff_mode&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#af6bcf3446e95eb61cc89e35cc10f6dcf">rm::OptimalOptions</a></li>
<li>DIFF_ORDER&#160;:&#160;<a class="el" href="db/dc1/structrm_1_1para_1_1SpiRunePredictorParam.html#a1762d9c1ca6f103a41056062135b9335">rm::para::SpiRunePredictorParam</a></li>
<li>dims&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#abef1f97d81b25e806f344b3070ddca69">rm::Argument</a></li>
<li>DIS_Q&#160;:&#160;<a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a163a2f13db34d927177e96dadd876f03">rm::para::PlanarTrackerParam</a></li>
<li>DIS_R&#160;:&#160;<a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a793de15bfe7b374b97c1151fdd1d24b5">rm::para::PlanarTrackerParam</a></li>
<li>disconnect()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a22f77b0e8110eac583ae93abc3cbbc80">rm::OPTLightController</a></li>
<li>display_name&#160;:&#160;<a class="el" href="d4/d8b/classrm_1_1EventType.html#a467f7cd2159c5c3c452e08fdd90b4a1c">rm::EventType</a>, <a class="el" href="d4/d91/classrm_1_1Method.html#a788d4252a3ee5193159cbf20df06d6f4">rm::Method</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a82d108ca995445032d4cae85906b4771">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a1224869089b5fd2740d5ded5740249e7">rm::ObjectType</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#ad3099ea3e54575de460b272a1c496203">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#ae52fdb2b19222f21bd9b0fb33851fd03">rm::VariableType</a>, <a class="el" href="d2/de9/classrm_1_1View.html#a1bd7b506132e74762d9b7f30e12a87bb">rm::View</a></li>
<li>distance()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a8a90a94644ba8e1dab7a1e51a4e3baad">rm::CameraExtrinsics</a></li>
<li>distCoeffs&#160;:&#160;<a class="el" href="d5/d4e/structrm_1_1para_1_1CameraParam.html#a743d97b84b0203eeaa451bff66400089">rm::para::CameraParam</a></li>
<li>DISTURB_RADIUS_RATIO&#160;:&#160;<a class="el" href="d0/d4a/structrm_1_1para_1_1RuneDeciderParam.html#a1d5a2c956dec930976b7aa19c5ab9b28">rm::para::RuneDeciderParam</a></li>
<li>dx&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#a4dfdc7ebce85a1aaa6ee3e29ad77126b">rm::OptimalOptions</a></li>
<li>dynamic_prediction&#160;:&#160;<a class="el" href="d7/d51/structrm_1_1PredictInfo.html#ae4653ee156cd01710c642c8cd92b68a3">rm::PredictInfo</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
