<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间函数, 及指向每个函数所属命名空间文档的链接: </div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>binary()&#160;:&#160;<a class="el" href="d4/df0/group__core__pretreat.html#gaf89d952725426f7b75c2f6e96fca0749">rm</a></li>
<li>breakOnError()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabd73800a8a628c56c9d308c22fc719cb">rm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateModeNum()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga8041626cf548fb4b8048c70888b2283d">rm</a></li>
<li>calculateRelativeAngle()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga90237f8e5effcb48062f24f167c4d726">rm</a></li>
<li>calculateRelativeCenter()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaad38b53a7d703ef75889860795c41b94">rm</a></li>
<li>cameraConvertToPixel()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga017b4a4f0e4bd876c014103e15568c05">rm</a></li>
<li>cot()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga34f2f328f9b5eec56ee7d278703926bc">rm</a></li>
<li>cross2D()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga11685dd1fe47d4629bd0905b374e8570">rm</a></li>
<li>csc()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga312dc3324c726a5cb63097132ddf1e9b">rm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deg2rad()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gae2276554862bce45bc46aa87ac16662b">rm</a></li>
<li>derivative()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gad269c00a143e239e4c56922766bb2a2e">rm</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>en_US()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#a4d4519ceccc548819ed27d34d2487684">rm::helper</a></li>
<li>equal()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaca3e9de5d5043a1c038a42c9f4f0a22c">rm::reflect</a></li>
<li>error()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabe1da7007de9e49ed54906db46b2635a">rm</a></li>
<li>euler2Mat()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabaff301294fb35cd202fdc1f2ce6e44f">rm</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fminbnd()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gae8c5462fcdf30d76ea709bbc2e08d3ee">rm</a></li>
<li>fmincon()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gac94784289aa222ec972035f3ad930153">rm</a></li>
<li>fminunc()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gad3a27f53f42ecf71dc3b2a187f674e12">rm</a></li>
<li>for_each()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9863cff22a9ace50a697915560ee8290">rm::reflect</a></li>
<li>format()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9d783cbcd4b7f38b293c4a666c2f89fc">rm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBuildInformation()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf02e400b3f459cb836ee81ee05e71ed8">rm</a></li>
<li>getDeltaAngle()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1d86bfb5c70014f9a55a499a502054ae">rm</a></li>
<li>getDistance()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga5014be0e5feea956ca0938f748da0e49">rm</a></li>
<li>getHAngle()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga10690718e851a53f751c5fc9925ae9ea">rm</a></li>
<li>getVAngle()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gabb356f903a2d2b2907137ba8463b13d8">rm</a></li>
<li>getVersionMajor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#afd2807851ee8132bd34542557f9f6440">rm</a></li>
<li>getVersionMinor()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a10873514356607f6cf2099202d1a48ae">rm</a></li>
<li>getVersionPatch()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a1a56b8df7b0349a803e849e1a2e1e7c0">rm</a></li>
<li>getVersionString()&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#a5f0f440f659f9444aed50f8dad67abf0">rm</a></li>
<li>grad()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#ga0d960fda587557e7abb07dfe96d824e4">rm</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lsqnonlin()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#ga2c5c6ca12730fb4365a8034b7c0a0ead">rm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matx2point()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaed1bdd51afafe8a6e9308097e1b8aa54">rm</a></li>
<li>matx2vec()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1040920b6b805cc9a1302585203be1d6">rm</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nodeBaseDataVariableType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab20915b7cf5d31549a6c5541d94c2159">rm</a></li>
<li>nodeBaseEventType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2f9df7dd00a9018e44356660d0272809">rm</a></li>
<li>nodeBaseObjectType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga939cde15e0534f0e800805640f2d5e5a">rm</a></li>
<li>nodeBoolean()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga3d9c528cacd9b22f26e184aa5adc84b1">rm</a></li>
<li>nodeByte()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2dc21dee59fe66c7549621d92e807c40">rm</a></li>
<li>nodeDatetime()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2e1f5d6bdadd80d498f39fd5018d5fa5">rm</a></li>
<li>nodeDouble()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga7fa5b66c57dc862b2efe894d4f415af1">rm</a></li>
<li>nodeFloat()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae67cb23017a47516537feef9ea0c9392">rm</a></li>
<li>nodeFolderType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad437047f35915ca9624ad1c2f17942f4">rm</a></li>
<li>nodeHasComponent()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga69883befa7f0b1d8b4aae928d58cdb34">rm</a></li>
<li>nodeHasModellingRule()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga971860c2a664220e83791fec6722f75c">rm</a></li>
<li>nodeHasProperty()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga13d561ce57b92cc7c11de2ed77c5e925">rm</a></li>
<li>nodeHasSubtype()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga13d3c1e20b19e73b226f5ed58936de32">rm</a></li>
<li>nodeHasTypeDefinition()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae20fd2e26487e56b43960879380938ce">rm</a></li>
<li>nodeInt16()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0bde51aa3b95d72198b5189a44d0d481">rm</a></li>
<li>nodeInt32()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga8adcb63a19062ecf573460fb63e9ac75">rm</a></li>
<li>nodeInt64()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga6eee0763839b4100255c1aaa3a2c86d2">rm</a></li>
<li>nodeObjectsFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga041532456b96e8dac325a89f51b089e6">rm</a></li>
<li>nodeObjectTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga5ba48627cc2e45dc39a0e9303e5d790b">rm</a></li>
<li>nodeOrganizes()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae1a98aea0a35c74f3088d96b746d19fd">rm</a></li>
<li>nodePropertyType()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae2ccc8adc3cb4027c3595ca5fb1729a3">rm</a></li>
<li>nodeSbyte()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga45d85c6efbd59697a26a4a1e1cf1ec0e">rm</a></li>
<li>nodeServer()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaeb3871a433ab0edaec345fee9e6c38b2">rm</a></li>
<li>nodeString()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab3b251f85c709a8d41bf66661003cc49">rm</a></li>
<li>nodeTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga15f071574c76e2f0414c90863bff3f0d">rm</a></li>
<li>nodeUint16()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga3043a18f4889f72a50c48add84a9d1f7">rm</a></li>
<li>nodeUint32()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab6898b98ebfd2fb3885d2c5b0c4615e5">rm</a></li>
<li>nodeUint64()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gabedb1edaef0424fcda948d057b798592">rm</a></li>
<li>nodeVariableTypesFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga21226d4b81a75f626523d967ea444aa3">rm</a></li>
<li>nodeViewsFolder()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gab20fa2fb5ad7d497374809d0fbf09759">rm</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_PI()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaae346087df690ca4296911daaadfbbda">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_deg()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga3452f8c1e466c8c4aa422c4e1ed6486d">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_rad()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga13b00e1ca5a58a911ac9a53862d4a090">rm::numeric_literals</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga84a2ee716dd5c4bf1e35551a661940f7">rm</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga3d48970310510ba748df11675d709400">rm</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga24cdb2a95b720c25718a10f0c231beb7">rm</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gae1ec36abe8c17df3fec47c5be725834e">rm</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gab25b059e83d92ca52c5191f32cf93b6e">rm</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga93beb86d1226a4713cd3ca56af64eb9e">rm</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga42cdf114c8f83aa66138dcd51ef35195">rm</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1971b3c1f806a3cd4042e0d1c75cd96a">rm</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d6/d59/group__types.html#gaeef53a138c45d57e49dcc1745333156c">rm</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad4a5bb978e87fa6230034d85ff23b907">rm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>point2matx()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga647e91a5f36b1cfc98eb4dc502a2f477">rm</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rad2deg()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga60d67240dab96ee04ac0daf7b3ba3900">rm</a></li>
<li>readCorners()&#160;:&#160;<a class="el" href="d0/d41/group__core__dataio.html#ga9aa99cd3878794115ac58d55320e7238">rm</a></li>
<li>region()&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gaab485911ef8cdc37e5ef92b839ec107c">rm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sec()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga2376ca67d6e7b3f7f560cdcb92517cee">rm</a></li>
<li>sgn()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaa63dd59871f7ac738e9d66ec4af1701e">rm</a></li>
<li>sigmoid()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1125e569bf93394a8544bffc795f5274">rm</a></li>
<li>size()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gadc3b4f53ef6981ca8c58abd401a506b9">rm::reflect</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>throwError()&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9b257f4387ea37392a61bd7f1f254aee">rm</a></li>
<li>to_char()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#ad99b14de423561318fb1871889bbb977">rm::helper</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeCorners()&#160;:&#160;<a class="el" href="d0/d41/group__core__dataio.html#ga232b63e9e1364254d512e66377be7af4">rm</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zh_CN()&#160;:&#160;<a class="el" href="de/d53/namespacerm_1_1helper.html#ad8717a113b0b3350ca05b5ed121ad07b">rm::helper</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
