<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间枚举, 及指向每个枚举所属命名空间文档的链接: </div><ul>
<li>AccessLevel&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2aed8fbfc8bf41bec5e62c139b3ce7c2">rm</a></li>
<li>AngleMode&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf5bed2d75219e503cecfb0bde26b786c">rm</a></li>
<li>ArmorSizeType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#ga4c8a071e633e74da2404d335e8e62bb7">rm</a></li>
<li>CalPlane&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1de7e89888bac78375dd440afb9a57ae">rm</a></li>
<li>CameraProperties&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga3dabb1d304a05608ec415f8f6c289423">rm</a></li>
<li>CompensateType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#ga6eb0c54354d1de382a6d3735da2c005c">rm</a></li>
<li>DiffMode&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#ga329a52f13003e4dd7914217ed7f3f5ed">rm</a></li>
<li>EulerAxis&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9efb6b0afed03a8afe74adea283e4e20">rm</a></li>
<li>FminMode&#160;:&#160;<a class="el" href="d8/db4/group__core__optimal.html#gaf5b1502951081346a5bc6f03694fe73c">rm</a></li>
<li>GrabMode&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga90ca2fddbb5f19ea4dc6f862157be49d">rm</a></li>
<li>HandleMode&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga0a7fc1f9340aca49db5826b726c100a3">rm</a></li>
<li>LogLevel&#160;:&#160;<a class="el" href="da/dd3/group__para__opcua.html#gaec06ec63c2f9a83894885deee5eb4bc5">rm::para</a></li>
<li>OrtProvider&#160;:&#160;<a class="el" href="dc/d73/group__ml__ort.html#gaa3efd1984486e48014bbcfc54e432e84">rm</a></li>
<li>PixChannel&#160;:&#160;<a class="el" href="d4/df0/group__core__pretreat.html#ga0c0d16290797cbf7399f9bedf3784e34">rm</a></li>
<li>RetrieveMode&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga034d81b381d7c04ba4549cf3533750ff">rm</a></li>
<li>RobotType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">rm</a></li>
<li>RotStatus&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#ac20f060cfa58609d88a9f385a18fe461">rm</a></li>
<li>RuneType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">rm</a></li>
<li>TagType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#ga53b2ed651ce89a5884af7310fb1a24d6">rm</a></li>
<li>TransportID&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaa64bc43ed66c910d6e7912adbd4c7aad">rm</a></li>
<li>TriggerChannel&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#gafd1e51b9b1633d344461f1cb73a26b7a">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
