<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有命名空间变量, 及指向每个变量所属命名空间文档的链接: </div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>armor_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#gaeeff388b017ce354d9c22b1813f88eab">rm::para</a></li>
<li>armor_param&#160;:&#160;<a class="el" href="d4/d8a/group__para__combo.html#ga82ec73a503c266c1d909e8b133490785">rm::para</a></li>
<li>armor_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#ga4945cce0f7901dfbd9be6526c2137659">rm::para</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga920ea1f18537e54423f9f6c0ff586b55">rm::para</a></li>
<li>core_param&#160;:&#160;<a class="el" href="d1/d36/group__para__core.html#ga00171e6e6abe8be834e30e7247b7747d">rm::para</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">rm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>galaxy_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga0b8f5431ca4d4ecebe914d3682dacd48">rm::para</a></li>
<li>gravity_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#gac2bd12e4390c057e8738dd589de15b1e">rm::para</a></li>
<li>gyro_compensator_param&#160;:&#160;<a class="el" href="da/df1/group__para__compensator.html#ga8d1d40751ccd15b34a624b54174eb664">rm::para</a></li>
<li>gyro_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#ga0b62e27f1cade024d5a3816b30e2b24a">rm::para</a></li>
<li>gyro_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga7f7476ad130bd93a484005e6338e3fee">rm::para</a></li>
<li>gyro_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#ga3c20106119251976be7c776dd265a5c4">rm::para</a></li>
<li>gyro_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#ga66505d4accc77eb3cf01a18d64b5e44e">rm::para</a></li>
<li>gyro_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#ga33ea70c2a31551a9fecfbc052ea4c733">rm::para</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hik_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gaa6d31482be9d95ac38a7cd99d6112df4">rm::para</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>light_blob_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga05c09cc9d7e20475207b71bd447b4343">rm::para</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mv_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#gae34c710391d67b7cf31e2e1906a6da51">rm::para</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opcua_param&#160;:&#160;<a class="el" href="da/dd3/group__para__opcua.html#ga30fb7f92943951e254d5e247d129cde6">rm::para</a></li>
<li>opt_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga51aacb62a2e4a8f56ded609537d236f3">rm::para</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PI&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf50b316ad04ad15688d925e9ae4730fa">rm</a></li>
<li>PI_2&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga755488a1b5092db9c2d4f6fefad886b5">rm</a></li>
<li>PI_4&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga5e1f535c6364c3cf970743f4216bb37b">rm</a></li>
<li>pilot_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga03f68793b9fb9dfb2d28ee00a46bf6d6">rm::para</a></li>
<li>planar_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#ga2634fdefa2c8f2424920699323ca6af8">rm::para</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rune_center_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6373baaa947ee15edaae59668b4024e3">rm::para</a></li>
<li>rune_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gaa9ed542eb0b45acb4c7843683c64ec99">rm::para</a></li>
<li>rune_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga21d8dd13fa8d9335599602dcbb6cec27">rm::para</a></li>
<li>rune_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#gab907fe25b54baa621e57b599658ffd6b">rm::para</a></li>
<li>rune_param&#160;:&#160;<a class="el" href="d4/d8a/group__para__combo.html#ga000f15442c9be2ec61da47f6d7a52893">rm::para</a></li>
<li>rune_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#gaa2b6c1f3723ede45adc80b0dd6c9ad86">rm::para</a></li>
<li>rune_target_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6a5bcfe6086bc1973c403c00aac5d736">rm::para</a></li>
<li>rune_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#gadb5803da1f0f55a244738de4e42ad3f9">rm::para</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spi_rune_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#gae5f5f48deeea7beefdd199de18ae8717">rm::para</a></li>
<li>SQRT_2&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga1979f70b9a07db4c1ee2a96808c90b1b">rm</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#gacbe69fb1012f52ea59a3a598060f7e9e">rm::para</a></li>
<li>timer&#160;:&#160;<a class="el" href="db/d06/group__core__timer.html#gacd0c14d50bf92999c788291f5843e4a9">rm</a></li>
<li>translation_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gad1cb4f37b95b7caa94ec8e77aa10852e">rm::para</a></li>
<li>typeflag_ns0&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga874e392295465b26035dc015e4d55827">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
