<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: camera 的参数模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">camera 的参数模块<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>与 <a class="el" href="../../dc/d90/group__camera.html">相机模块</a> 相关的参数模块，包含...  
<a href="#details">更多...</a></p>
<div class="dynheader">
camera 的参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/df4/group__para__camera.svg" width="274" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html">rm::para::CameraParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块  <a href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html">rm::para::HikCameraParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html" title="HikCameraParam 参数模块">HikCameraParam</a> 参数模块  <a href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">rm::para::MvCameraParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块  <a href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html">rm::para::OptCameraParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html" title="OptCameraParam 参数模块">OptCameraParam</a> 参数模块  <a href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ga920ea1f18537e54423f9f6c0ff586b55" id="r_ga920ea1f18537e54423f9f6c0ff586b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html">CameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga920ea1f18537e54423f9f6c0ff586b55">rm::para::camera_param</a></td></tr>
<tr class="memdesc:ga920ea1f18537e54423f9f6c0ff586b55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga920ea1f18537e54423f9f6c0ff586b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d31482be9d95ac38a7cd99d6112df4" id="r_gaa6d31482be9d95ac38a7cd99d6112df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html">HikCameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa6d31482be9d95ac38a7cd99d6112df4">rm::para::hik_camera_param</a></td></tr>
<tr class="memdesc:gaa6d31482be9d95ac38a7cd99d6112df4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html" title="HikCameraParam 参数模块">HikCameraParam</a> 参数模块  <br /></td></tr>
<tr class="separator:gaa6d31482be9d95ac38a7cd99d6112df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34c710391d67b7cf31e2e1906a6da51" id="r_gae34c710391d67b7cf31e2e1906a6da51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">MvCameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae34c710391d67b7cf31e2e1906a6da51">rm::para::mv_camera_param</a></td></tr>
<tr class="memdesc:gae34c710391d67b7cf31e2e1906a6da51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块  <br /></td></tr>
<tr class="separator:gae34c710391d67b7cf31e2e1906a6da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aacb62a2e4a8f56ded609537d236f3" id="r_ga51aacb62a2e4a8f56ded609537d236f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html">OptCameraParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga51aacb62a2e4a8f56ded609537d236f3">rm::para::opt_camera_param</a></td></tr>
<tr class="memdesc:ga51aacb62a2e4a8f56ded609537d236f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html" title="OptCameraParam 参数模块">OptCameraParam</a> 参数模块  <br /></td></tr>
<tr class="separator:ga51aacb62a2e4a8f56ded609537d236f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>与 <a class="el" href="../../dc/d90/group__camera.html">相机模块</a> 相关的参数模块，包含... </p>
<ul>
<li>类名： <a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga920ea1f18537e54423f9f6c0ff586b55" title="CameraParam 参数模块">rm::para::camera_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html" title="HikCameraParam 参数模块">HikCameraParam</a> ，对应的全局参数变量： <code><a class="el" href="#gaa6d31482be9d95ac38a7cd99d6112df4" title="HikCameraParam 参数模块">rm::para::hik_camera_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> ，对应的全局参数变量： <code><a class="el" href="#gae34c710391d67b7cf31e2e1906a6da51" title="MvCameraParam 参数模块">rm::para::mv_camera_param</a></code></li>
</ul>
<ul>
<li>类名： <a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html" title="OptCameraParam 参数模块">OptCameraParam</a> ，对应的全局参数变量： <code><a class="el" href="#ga51aacb62a2e4a8f56ded609537d236f3" title="OptCameraParam 参数模块">rm::para::opt_camera_param</a></code></li>
</ul>
<h2 class="groupheader">变量说明</h2>
<a id="ga920ea1f18537e54423f9f6c0ff586b55" name="ga920ea1f18537e54423f9f6c0ff586b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga920ea1f18537e54423f9f6c0ff586b55">&#9670;&#160;</a></span>camera_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html">CameraParam</a> rm::para::camera_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d7/df6/camera_8h.html">rmvlpara/camera/camera.h</a>&gt;</code></p>

<p><a class="el" href="../../d5/d4e/structrm_1_1para_1_1CameraParam.html" title="CameraParam 参数模块">CameraParam</a> 参数模块 </p>

</div>
</div>
<a id="gaa6d31482be9d95ac38a7cd99d6112df4" name="gaa6d31482be9d95ac38a7cd99d6112df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6d31482be9d95ac38a7cd99d6112df4">&#9670;&#160;</a></span>hik_camera_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html">HikCameraParam</a> rm::para::hik_camera_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d41/ara_2camera_2hik__camera_8h.html">rmvlpara/camera/hik_camera.h</a>&gt;</code></p>

<p><a class="el" href="../../d8/d79/structrm_1_1para_1_1HikCameraParam.html" title="HikCameraParam 参数模块">HikCameraParam</a> 参数模块 </p>

</div>
</div>
<a id="gae34c710391d67b7cf31e2e1906a6da51" name="gae34c710391d67b7cf31e2e1906a6da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae34c710391d67b7cf31e2e1906a6da51">&#9670;&#160;</a></span>mv_camera_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html">MvCameraParam</a> rm::para::mv_camera_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d9c/ara_2camera_2mv__camera_8h.html">rmvlpara/camera/mv_camera.h</a>&gt;</code></p>

<p><a class="el" href="../../d8/d8e/structrm_1_1para_1_1MvCameraParam.html" title="MvCameraParam 参数模块">MvCameraParam</a> 参数模块 </p>

</div>
</div>
<a id="ga51aacb62a2e4a8f56ded609537d236f3" name="ga51aacb62a2e4a8f56ded609537d236f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51aacb62a2e4a8f56ded609537d236f3">&#9670;&#160;</a></span>opt_camera_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html">OptCameraParam</a> rm::para::opt_camera_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/d3e/ara_2camera_2opt__camera_8h.html">rmvlpara/camera/opt_camera.h</a>&gt;</code></p>

<p><a class="el" href="../../d4/d85/structrm_1_1para_1_1OptCameraParam.html" title="OptCameraParam 参数模块">OptCameraParam</a> 参数模块 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
