<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Server 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1eec62d0e2a3096d4f99e57e541d96db">_running</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ad6302edea1f2de764321375a34c9d62f">_server</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a407607fa5860d0751fb042e7df3b8f52">addDataSourceVariableNode</a>(const Variable &amp;val, DataSourceRead on_read, DataSourceWrite on_write, NodeId parent_nd=nodeObjectsFolder) noexcept</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8edb5901115e3ce9ce96517bfad0b86b">addEventTypeNode</a>(const EventType &amp;etype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#afb7923ae9437706294c9bc3dc3f101b1">addMethodNode</a>(const Method &amp;method, const NodeId &amp;parent_nd=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a91ea8b7e8b229cff3b5777700167d607">addObjectNode</a>(const Object &amp;obj, NodeId parent_nd=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a2a28d28178452af00e4da475164cfc12">addObjectTypeNode</a>(const ObjectType &amp;otype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a85c7793671d392f12b9cbefe963ebb45">addVariableNode</a>(const Variable &amp;val, const NodeId &amp;parent_nd=nodeObjectsFolder) noexcept</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3daa5a6be597a244880f46fc15487275">addVariableNodeValueCallback</a>(NodeId nd, ValueCallbackBeforeRead before_read, ValueCallbackAfterWrite after_write) noexcept</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a6f0a847ff6a5a96eb207ac58834e2349">addVariableTypeNode</a>(const VariableType &amp;vtype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a9c950392ce0b9e1c9d3bdc7c1d64bc93">addViewNode</a>(const View &amp;view)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ad5a3bc8faffeb21b5690f318791a05ed">DataSourceCallbackWrapper</a> typedef</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8aee7e67347f37985c7e97601dcdad1d">find</a>(std::string_view browse_path, const NodeId &amp;src_nd=nodeObjectsFolder) const noexcept</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a7a3abff380852a83a6b6ef90652d379d">node</a>(std::string_view browse_name, uint16_t ns=1U) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ac794ed25658bd3d3061e723db54d9408">operator ServerView</a>() const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa1f3646256369f650c31500ea9916777">read</a>(const NodeId &amp;node) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ac68cb0753c1691848fd601aa49526096">Server</a>(uint16_t port, std::string_view name={}, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a6e5106e05f484c0a854a38c64aa73aad">Server</a>(UA_StatusCode(*on_config)(UA_Server *), uint16_t port, std::string_view name={}, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa9586542b43fd76db6295254dd405554">setMethodNodeCallBack</a>(const NodeId &amp;nd, MethodCallback on_method)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a40c696a0e6a592c4a0cbd97cc184617b">shutdown</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a411149e392f634f8bc7699e4f68693d3">spin</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a2581c87e97cec2a4b1ff68ff84aef4c0">spinOnce</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a564e12af749ffa621448766cf8debba6">triggerEvent</a>(const NodeId &amp;nd, const Event &amp;event) const</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a84dff3cdc1993c1771794d28a5d205db">ValueCallbackWrapper</a> typedef</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a55c7c980b7c0cf19d4a1dd94961f2345">write</a>(const NodeId &amp;node, const Variable &amp;val)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">~Server</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
