<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::ObjectType 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ab6c69d67111b7671940395d27acb383b">add</a>(const Variable &amp;variable)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#af536a18a7f1814d0eced7b30d2b01f25">add</a>(const Method &amp;method)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a></td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a31ed7022954d8b57879561007ec36934">description</a></td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a1224869089b5fd2740d5ded5740249e7">display_name</a></td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a7d8ae3e809e7f4709d4b56c385507808">getBase</a>() const</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#adafc1156cf7e7fe8ec6e9ec22045a81b">getMethods</a>() const</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a71048eca634724c178b483f95c277c0f">getVariables</a>() const</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ad7cfb6d5afafc6c8b50c917a6401185d">ObjectType</a>()=default</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#aa1eb95fb14d785d5dbbdce73f6b93662">ObjectType</a>(const ObjectType &amp;val)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#af6a174a6404be23ad86a858d23c3705c">ObjectType</a>(ObjectType &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ab77b483255eabf2e94240f42b3fe4840">operator=</a>(const ObjectType &amp;val)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a50bd452a99494c6e330d93bcf4c05416">operator=</a>(ObjectType &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a070e4f49319580e726310dba149e37fd">operator[]</a>(const std::string &amp;browse_name)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">setBase</a>(ObjectType &amp;otype)</td><td class="entry"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">rm::ObjectType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
