<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 参考文献</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">参考文献</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_apriltag-gen"></a>[1]</dt>
<dd><p class="startdd">AprilRobotics. <a href="https://github.com/AprilRobotics/apriltag-generation">apriltag-generation</a>, 2021.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_apriltag"></a>[2]</dt>
<dd><p class="startdd">AprilRobotics. <a href="https://github.com/AprilRobotics/apriltag">Apriltag 3</a>, 2023.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_ua-modeler"></a>[3]</dt>
<dd><p class="startdd">FreeOpcUa. <a href="https://github.com/FreeOpcUa/opcua-modeler">opcua-modeler</a>, 2022.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_ConjGrad"></a>[4]</dt>
<dd><p class="startdd">Magnus&#160;R. Hestenes and Eduard Stiefel. <a href="https://nvlpubs.nist.gov/nistpubs/jres/049/jresv49n6p409_A1b.pdf">Methods of conjugate gradients for solving linear systems</a>. <em>Journal of Research of the National Bureau of Standards</em>, 49(6):409, 12 1952. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_kalman"></a>[5]</dt>
<dd><p class="startdd">Rudolph&#160;Emil Kalman. A new approach to linear filtering and prediction problems. <em>Transactions of the ASME&ndash;Journal of Basic Engineering</em>, 82(Series D):35&ndash;45, 1960.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_icra2019"></a>[6]</dt>
<dd><p class="startdd">matheecs. <a href="https://github.com/matheecs/ICRA-2019-DJI-RoboMaster">Icra-2019-dji-robomaster</a>, 2019.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_onnx-rt"></a>[7]</dt>
<dd><p class="startdd">microsoft. <a href="https://github.com/microsoft/onnxruntime">onnx runtime inference</a>, 2021.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_NelderMead"></a>[8]</dt>
<dd><p class="startdd">J.&#160;A. Nelder and R.&#160;Mead. <a href="https://doi.org/10.1093/comjnl/7.4.308">A Simplex Method for Function Minimization</a>. <em>The Computer Journal</em>, 7(4):308&ndash;313, 01 1965. </p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_opencv"></a>[9]</dt>
<dd><p class="startdd">opencv. <a href="https://github.com/matheecs/ICRA-2019-DJI-RoboMaster">opencv</a>, 2001.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_tongji_linear_algebra"></a>[10]</dt>
<dd><p class="startdd">同济大学数学系. <em>线性代数（第六版）</em>. 高等教育出版社, 2014.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_luo2013matrix"></a>[11]</dt>
<dd><p class="startdd">罗家洪. <em>矩阵分析引论</em>. 华南理工大学出版社, 广州, 2013.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_numerical_analysis"></a>[12]</dt>
<dd><p class="startdd">郑咸义. <em>应用数值分析</em>. 华南理工大学出版社, 广州, 2008.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
