<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::PlanarTrackerParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html">PlanarTrackerParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../df/d07/structrm_1_1para_1_1PlanarTrackerParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::PlanarTrackerParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../db/d32/group__para__tracker.html">tracker 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/tracker/planar_tracker.h&gt;</code></p>
<div class="dynheader">
rm::para::PlanarTrackerParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d4a/structrm_1_1para_1_1PlanarTrackerParam__coll__graph.svg" width="628" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa584db4e3c2166585b9fa7c9734d140d" id="r_aa584db4e3c2166585b9fa7c9734d140d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa584db4e3c2166585b9fa7c9734d140d">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aa584db4e3c2166585b9fa7c9734d140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a></code>  <br /></td></tr>
<tr class="separator:aa584db4e3c2166585b9fa7c9734d140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a10c36490f73846e5c1cfa2ca4a48241f" id="r_a10c36490f73846e5c1cfa2ca4a48241f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c36490f73846e5c1cfa2ca4a48241f">TRACK_FRAMES</a> = 4</td></tr>
<tr class="memdesc:a10c36490f73846e5c1cfa2ca4a48241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪帧数  <br /></td></tr>
<tr class="separator:a10c36490f73846e5c1cfa2ca4a48241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421b443a4f148ec92742f79e8102cc2" id="r_a4421b443a4f148ec92742f79e8102cc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4421b443a4f148ec92742f79e8102cc2">SAMPLE_INTERVAL</a> = 15</td></tr>
<tr class="memdesc:a4421b443a4f148ec92742f79e8102cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">采样时间  <br /></td></tr>
<tr class="separator:a4421b443a4f148ec92742f79e8102cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a10a61f1d0f94fea2c526161443b99" id="r_a17a10a61f1d0f94fea2c526161443b99"><td class="memItemLeft" align="right" valign="top">cv::Matx22f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a10a61f1d0f94fea2c526161443b99">DIS_Q</a> = cv::Matx22f::eye()</td></tr>
<tr class="memdesc:a17a10a61f1d0f94fea2c526161443b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离状态空间方程，过程噪声协方差  <br /></td></tr>
<tr class="separator:a17a10a61f1d0f94fea2c526161443b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793de15bfe7b374b97c1151fdd1d24b5" id="r_a793de15bfe7b374b97c1151fdd1d24b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a793de15bfe7b374b97c1151fdd1d24b5">DIS_R</a> = 0.1</td></tr>
<tr class="memdesc:a793de15bfe7b374b97c1151fdd1d24b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">距离状态空间方程，测量噪声协方差  <br /></td></tr>
<tr class="separator:a793de15bfe7b374b97c1151fdd1d24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574418b4cc7bb8db91a1672292f50463" id="r_a574418b4cc7bb8db91a1672292f50463"><td class="memItemLeft" align="right" valign="top">cv::Matx44f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a574418b4cc7bb8db91a1672292f50463">MOTION_Q</a> = cv::Matx44f::eye()</td></tr>
<tr class="memdesc:a574418b4cc7bb8db91a1672292f50463"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动状态空间方程，过程噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a574418b4cc7bb8db91a1672292f50463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb6aa8a111f7a39d270b72bc5f53f6" id="r_a4fbb6aa8a111f7a39d270b72bc5f53f6"><td class="memItemLeft" align="right" valign="top">cv::Matx22f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fbb6aa8a111f7a39d270b72bc5f53f6">MOTION_R</a> = cv::Matx22f::diag({0.01, 0.01})</td></tr>
<tr class="memdesc:a4fbb6aa8a111f7a39d270b72bc5f53f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">运动状态空间方程，测量噪声协方差矩阵  <br /></td></tr>
<tr class="separator:a4fbb6aa8a111f7a39d270b72bc5f53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="aa584db4e3c2166585b9fa7c9734d140d" name="aa584db4e3c2166585b9fa7c9734d140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa584db4e3c2166585b9fa7c9734d140d">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::PlanarTrackerParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html" title="PlanarTrackerParam 参数模块">PlanarTrackerParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a17a10a61f1d0f94fea2c526161443b99" name="a17a10a61f1d0f94fea2c526161443b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a10a61f1d0f94fea2c526161443b99">&#9670;&#160;</a></span>DIS_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx22f rm::para::PlanarTrackerParam::DIS_Q = cv::Matx22f::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>距离状态空间方程，过程噪声协方差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx22f::eye()</code> </dd></dl>

</div>
</div>
<a id="a793de15bfe7b374b97c1151fdd1d24b5" name="a793de15bfe7b374b97c1151fdd1d24b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793de15bfe7b374b97c1151fdd1d24b5">&#9670;&#160;</a></span>DIS_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::PlanarTrackerParam::DIS_R = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>距离状态空间方程，测量噪声协方差 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.1</code> </dd></dl>

</div>
</div>
<a id="a574418b4cc7bb8db91a1672292f50463" name="a574418b4cc7bb8db91a1672292f50463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574418b4cc7bb8db91a1672292f50463">&#9670;&#160;</a></span>MOTION_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx44f rm::para::PlanarTrackerParam::MOTION_Q = cv::Matx44f::eye()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运动状态空间方程，过程噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx44f::eye()</code> </dd></dl>

</div>
</div>
<a id="a4fbb6aa8a111f7a39d270b72bc5f53f6" name="a4fbb6aa8a111f7a39d270b72bc5f53f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb6aa8a111f7a39d270b72bc5f53f6">&#9670;&#160;</a></span>MOTION_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx22f rm::para::PlanarTrackerParam::MOTION_R = cv::Matx22f::diag({0.01, 0.01})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运动状态空间方程，测量噪声协方差矩阵 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>Matx22f::diag({0.01,0.01})</code> </dd></dl>

</div>
</div>
<a id="a4421b443a4f148ec92742f79e8102cc2" name="a4421b443a4f148ec92742f79e8102cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4421b443a4f148ec92742f79e8102cc2">&#9670;&#160;</a></span>SAMPLE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::PlanarTrackerParam::SAMPLE_INTERVAL = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>采样时间 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>15</code> </dd></dl>

</div>
</div>
<a id="a10c36490f73846e5c1cfa2ca4a48241f" name="a10c36490f73846e5c1cfa2ca4a48241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c36490f73846e5c1cfa2ca4a48241f">&#9670;&#160;</a></span>TRACK_FRAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::para::PlanarTrackerParam::TRACK_FRAMES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>追踪帧数 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>4</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/tracker/<a class="el" href="../../d5/d67/ara_2tracker_2planar__tracker_8h.html">planar_tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
