<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RuneDecider类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/de5/classrm_1_1RuneDecider.html">RuneDecider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../db/d0f/classrm_1_1RuneDecider-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RuneDecider类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a> &raquo; <a class="el" href="../../d6/dcd/group__rune__decider.html">激活、未激活神符决策模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符决策模块  
 <a href="../../df/de5/classrm_1_1RuneDecider.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/decider/rune_decider.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneDecider 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d01/classrm_1_1RuneDecider__inherit__graph.svg" width="150" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::RuneDecider 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/ded/classrm_1_1RuneDecider__coll__graph.svg" width="150" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad936fbbceaf98cd6883cebe486b46d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de5/classrm_1_1RuneDecider.html#ad936fbbceaf98cd6883cebe486b46d1d">RuneDecider</a> ()=default</td></tr>
<tr class="separator:ad936fbbceaf98cd6883cebe486b46d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd32e737e9bbedef40d445f44f3b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de5/classrm_1_1RuneDecider.html#ac4cd32e737e9bbedef40d445f44f3b78">decide</a> (const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;groups, <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> flag, const <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a> &amp;last_target, const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;detect_info, const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;compensate_info, const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;predict_info) override</td></tr>
<tr class="memdesc:ac4cd32e737e9bbedef40d445f44f3b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符决策核心函数  <a href="../../df/de5/classrm_1_1RuneDecider.html#ac4cd32e737e9bbedef40d445f44f3b78">更多...</a><br /></td></tr>
<tr class="separator:ac4cd32e737e9bbedef40d445f44f3b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1decider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1decider')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d9/d29/classrm_1_1decider.html">rm::decider</a></td></tr>
<tr class="memitem:abbd150ec8eb71a134f2421a861176a26 inherit pub_methods_classrm_1_1decider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classrm_1_1decider.html#abbd150ec8eb71a134f2421a861176a26">decider</a> ()=default</td></tr>
<tr class="separator:abbd150ec8eb71a134f2421a861176a26 inherit pub_methods_classrm_1_1decider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f80f913557ca8154610e1f1bb84c52 inherit pub_methods_classrm_1_1decider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classrm_1_1decider.html#ad4f80f913557ca8154610e1f1bb84c52">~decider</a> ()=default</td></tr>
<tr class="separator:ad4f80f913557ca8154610e1f1bb84c52 inherit pub_methods_classrm_1_1decider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a48613fe296fefcb44d9282337a828ce8"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../df/de5/classrm_1_1RuneDecider.html">RuneDecider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de5/classrm_1_1RuneDecider.html#a48613fe296fefcb44d9282337a828ce8">make_decider</a> ()</td></tr>
<tr class="memdesc:a48613fe296fefcb44d9282337a828ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../df/de5/classrm_1_1RuneDecider.html" title="神符决策模块">RuneDecider</a>  <a href="../../df/de5/classrm_1_1RuneDecider.html#a48613fe296fefcb44d9282337a828ce8">更多...</a><br /></td></tr>
<tr class="separator:a48613fe296fefcb44d9282337a828ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符决策模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad936fbbceaf98cd6883cebe486b46d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad936fbbceaf98cd6883cebe486b46d1d">&#9670;&nbsp;</a></span>RuneDecider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneDecider::RuneDecider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ac4cd32e737e9bbedef40d445f44f3b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cd32e737e9bbedef40d445f44f3b78">&#9670;&nbsp;</a></span>decide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a> rm::RuneDecider::decide </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>last_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>detect_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compensate_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>predict_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>神符决策核心函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>决策状态模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_target</td><td>历史目标追踪器，为空则默认自动判断 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detect_info</td><td>辅助决策的识别模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compensate_info</td><td>辅助决策的补偿模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predict_info</td><td>辅助决策的预测模块信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>决策模块信息 </dd></dl>

<p>实现了 <a class="el" href="../../d9/d29/classrm_1_1decider.html#ae12ae4d70d846f5c7d465a1ca3807c11">rm::decider</a>.</p>

</div>
</div>
<a id="a48613fe296fefcb44d9282337a828ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48613fe296fefcb44d9282337a828ce8">&#9670;&nbsp;</a></span>make_decider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="../../df/de5/classrm_1_1RuneDecider.html">RuneDecider</a>&gt; rm::RuneDecider::make_decider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../df/de5/classrm_1_1RuneDecider.html" title="神符决策模块">RuneDecider</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/decider/<a class="el" href="../../dd/d03/decider_2rune__decider_8h.html">rune_decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
