<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">RuneTargetParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::para::RuneTargetParam 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a>(_Tp &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a113656e5c89b0935825d24e676b68260">MAX_AREA_PERI_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a3bae405d1b61c3cd24a28629fda906dc">MAX_AREA_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a3644b48366b42b71c59fdc61beb2e49f">MAX_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#aa9c184c16536825ded8ab709f1603604">MIN_AREA</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#af7cd5f5a2a7eff02252b6902c3c35416">MIN_AREA_PERI_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a3ceaaaba867f69855b38d116aac1f7d5">MIN_AREA_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a36d5a871022ee221bb42f7fc7bad4645">MIN_RATIO</a></td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a0e9754243c4fd6f25774f6d9f0589b18">paraId</a> typedef</td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html#a70840af923723498d552be11b61ebf93">RuneTargetParam</a>()=default</td><td class="entry"><a class="el" href="../../da/d4f/classrm_1_1para_1_1RuneTargetParam.html">rm::para::RuneTargetParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
