<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::ResultPnP&lt; Tp &gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a0e0f03d5fa5eb5379bf9b2afc01595b8">distance</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a5255e6348a26ba5bce123838fdb50a36">distance</a>(const Tp &amp;distance)</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ae81b7aecc650f86b1da99a91485df968">pitch</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a196cee4d5c8c9f9a5d18792b23b7e9c4">R</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ac443f6b68cbfb29310f7d9aa33d7dd0f">R</a>(const cv::Matx&lt; Tp, 3, 3 &gt; &amp;R)</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ac723e7502443c21f92bb22aea7834dee">roll</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#aca2ab06c1c21f28955cf828b4be2d952">rvec</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ab648a5bf63a8f46d8a03908c84219cfc">rvec</a>(const cv::Vec&lt; Tp, 3 &gt; &amp;rvec)</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a41c1b85442c84152eef117a4285ffeea">T</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ad6eebe0da7805a4682290a1574cc1ff0">tvec</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a5105e6388686f91e977af27ba6874037">tvec</a>(const cv::Vec&lt; Tp, 3 &gt; &amp;tvec)</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a958c37e34de148f6b7668d74c9388668">yaw</a>() const</td><td class="entry"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP&lt; Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
