<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.13.2" name="generator"/>
  <title>RMVL: rm::CurveFitter类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d80/classrm_1_1CurveFitter.html">CurveFitter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="../../d9/d12/classrm_1_1CurveFitter-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::CurveFitter类 参考<div class="ingroups"><a class="el" href="../../d5/d6c/group__algorithm.html">数学、算法模块</a> » <a class="el" href="../../dd/dcf/group__algorithm__numcal.html">数值计算模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p>曲线拟合器  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvl/algorithm/numcal.hpp&gt;</code></p>
<div class="dynheader">
rm::CurveFitter 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="96" scrolling="no" src="../../da/d67/classrm_1_1CurveFitter__coll__graph.svg" width="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a38ef183c727ce4bcc03b797676961fad" id="r_a38ef183c727ce4bcc03b797676961fad"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ef183c727ce4bcc03b797676961fad">CurveFitter</a> (const std::vector&lt; double &gt; &amp;xs, const std::vector&lt; double &gt; &amp;ys, std::bitset&lt; 8 &gt; order)</td></tr>
<tr class="memdesc:a38ef183c727ce4bcc03b797676961fad"><td class="mdescLeft"> </td><td class="mdescRight">创建多项式曲线拟合器对象  <br/></td></tr>
<tr class="separator:a38ef183c727ce4bcc03b797676961fad"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5e89e3cb01d882c47730b73dc9b279b0" id="r_a5e89e3cb01d882c47730b73dc9b279b0"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e89e3cb01d882c47730b73dc9b279b0">operator()</a> (double x) const</td></tr>
<tr class="memdesc:a5e89e3cb01d882c47730b73dc9b279b0"><td class="mdescLeft"> </td><td class="mdescRight">计算拟合的多项式曲线在指定点的函数值  <br/></td></tr>
<tr class="separator:a5e89e3cb01d882c47730b73dc9b279b0"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>曲线拟合器 </p>
<ul>
<li>使用最小二乘法拟合曲线，详见 <a class="el" href="../../db/da1/tutorial_modules_least_square.html">最小二乘法</a> </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a38ef183c727ce4bcc03b797676961fad" name="a38ef183c727ce4bcc03b797676961fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef183c727ce4bcc03b797676961fad">◆ </a></span>CurveFitter()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::CurveFitter::CurveFitter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>xs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>ys</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::bitset&lt; 8 &gt;</td>          <td class="paramname"><span class="paramname"><em>order</em></span> )</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.CurveFitter(</td><td class="paramname">xs, ys, order</td><td>) -&gt; </td><td>&lt;CurveFitter object&gt;</td></tr></table>
</div><div class="memdoc">
<p>创建多项式曲线拟合器对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xs</td><td>已知节点的 x 坐标列表 \(\text{xs}=\{x_0,x_1,\cdots,x_n\}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ys</td><td>已知节点的 y 坐标列表 \(\text{ys}=\{f(x_0),f(x_1),\cdots,f(x_n)\}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>拟合曲线的阶数，参数从最 <b>低</b> 位到最 <b>高</b> 位依次为 \(a_0\) ~ \(a_7\)，即 <p class="formulaDsp">
\[f(x)=a_0+a_1x+\cdots+a_7x^7\tag1\]
</p>
例如 <code>0b01000101</code> 表示拟合曲线为 <p class="formulaDsp">
\[f(x)=a_0+a_2x^2+a_6x^6\tag2\]
</p>
 </td></tr>
  </table>
  </dd>
</dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5e89e3cb01d882c47730b73dc9b279b0" name="a5e89e3cb01d882c47730b73dc9b279b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e89e3cb01d882c47730b73dc9b279b0">◆ </a></span>operator()()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::CurveFitter::operator() </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.CurveFitter.__call__(</td><td class="paramname">x</td><td>) -&gt; </td><td>fval</td></tr></table>
</div><div class="memdoc">
<p>计算拟合的多项式曲线在指定点的函数值 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>指定点的 x 坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>拟合的多项式曲线在指定点的函数值 </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/algorithm/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.svg"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
