<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::PredictInfo结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d8/d01/structrm_1_1PredictInfo-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::PredictInfo结构体 参考<div class="ingroups"><a class="el" href="../../db/d29/group__predictor.html">目标预测模块（功能模块）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>预测模块信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/predictor/predictor.h&gt;</code></p>
<div class="dynheader">
rm::PredictInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/dee/structrm_1_1PredictInfo__coll__graph.svg" width="492" height="548"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7371ffc8ac220a200a7397d108a71dab" id="r_a7371ffc8ac220a200a7397d108a71dab"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7371ffc8ac220a200a7397d108a71dab">static_prediction</a></td></tr>
<tr class="memdesc:a7371ffc8ac220a200a7397d108a71dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">静态响应预测增量 B  <br /></td></tr>
<tr class="separator:a7371ffc8ac220a200a7397d108a71dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4653ee156cd01710c642c8cd92b68a3" id="r_ae4653ee156cd01710c642c8cd92b68a3"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4653ee156cd01710c642c8cd92b68a3">dynamic_prediction</a></td></tr>
<tr class="memdesc:ae4653ee156cd01710c642c8cd92b68a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态响应预测增量 Kt  <br /></td></tr>
<tr class="separator:ae4653ee156cd01710c642c8cd92b68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e1a1cbb6c754b7cb61bb7521e9d07" id="r_ac83e1a1cbb6c754b7cb61bb7521e9d07"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt; double, 9 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83e1a1cbb6c754b7cb61bb7521e9d07">shoot_delay_prediction</a></td></tr>
<tr class="memdesc:ac83e1a1cbb6c754b7cb61bb7521e9d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">射击延迟预测增量 Bs  <br /></td></tr>
<tr class="separator:ac83e1a1cbb6c754b7cb61bb7521e9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>预测模块信息 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>作为目标预测模块接口的返回值 </li>
</ul>
</dd>
<dd>
<ul>
<li>包含位置、角度、目标转角三类预测对象，同时包含静态响应、动态响应、射击延迟三种预测量类型 </li>
</ul>
</dd></dl>
<dl class="section see"><dt>参见</dt><dd>关于预测量类型可参考 <a class="el" href="../../d0/da1/tutorial_extra_gyro_predictor.html">在整车状态估计中涉及到的预测量</a> ，该预测模块对三种预测量类型均有涉及 </dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ae4653ee156cd01710c642c8cd92b68a3" name="ae4653ee156cd01710c642c8cd92b68a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4653ee156cd01710c642c8cd92b68a3">&#9670;&#160;</a></span>dynamic_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::dynamic_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>动态响应预测增量 Kt </p>

</div>
</div>
<a id="ac83e1a1cbb6c754b7cb61bb7521e9d07" name="ac83e1a1cbb6c754b7cb61bb7521e9d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e1a1cbb6c754b7cb61bb7521e9d07">&#9670;&#160;</a></span>shoot_delay_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::shoot_delay_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>射击延迟预测增量 Bs </p>

</div>
</div>
<a id="a7371ffc8ac220a200a7397d108a71dab" name="a7371ffc8ac220a200a7397d108a71dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7371ffc8ac220a200a7397d108a71dab">&#9670;&#160;</a></span>static_prediction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">tracker::const_ptr</a>, cv::Vec&lt;double, 9&gt; &gt; rm::PredictInfo::static_prediction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静态响应预测增量 B </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/predictor/<a class="el" href="../../dc/d08/predictor_8h.html">predictor.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
