<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::GyroDeciderParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html">GyroDeciderParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../de/d2f/classrm_1_1para_1_1GyroDeciderParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::GyroDeciderParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../de/dac/group__para__decider.html">decider 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html" title="GyroDeciderParam 参数模块">GyroDeciderParam</a> 参数模块  
 <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/decider/gyro_decider.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroDeciderParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dd/d4f/classrm_1_1para_1_1GyroDeciderParam__coll__graph.svg" width="351" height="414"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a8d9851024bfef6ee68688002ee16811d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8d9851024bfef6ee68688002ee16811d">paraId</a> = void</td></tr>
<tr class="separator:a8d9851024bfef6ee68688002ee16811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8e0222b77c901997a7c0aa24adb00529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8e0222b77c901997a7c0aa24adb00529">GyroDeciderParam</a> ()=default</td></tr>
<tr class="separator:a8e0222b77c901997a7c0aa24adb00529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aecabf3739b3a710233c3ff4b7ff6b9c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#aecabf3739b3a710233c3ff4b7ff6b9c6">NORMAL_RADIUS_RATIO</a> = 0.8f</td></tr>
<tr class="memdesc:aecabf3739b3a710233c3ff4b7ff6b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通模式时射击半径比值  <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#aecabf3739b3a710233c3ff4b7ff6b9c6">更多...</a><br /></td></tr>
<tr class="separator:aecabf3739b3a710233c3ff4b7ff6b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600eb9cb316fa65526aafae92f4e18e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8600eb9cb316fa65526aafae92f4e18e">TYPE_PRIORITY</a> = &quot;111111111&quot;</td></tr>
<tr class="memdesc:a8600eb9cb316fa65526aafae92f4e18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">数字决策优先级（从左到右的均满足RobotType中每个枚举类型的顺序）  <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8600eb9cb316fa65526aafae92f4e18e">更多...</a><br /></td></tr>
<tr class="separator:a8600eb9cb316fa65526aafae92f4e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dec924b8eca1bb92643507166f67c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac2dec924b8eca1bb92643507166f67c4">PITCH_RESPONSE_DELAY</a> = 1.f</td></tr>
<tr class="memdesc:ac2dec924b8eca1bb92643507166f67c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">高速状态下pitch轴的响应延迟系数  <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac2dec924b8eca1bb92643507166f67c4">更多...</a><br /></td></tr>
<tr class="separator:ac2dec924b8eca1bb92643507166f67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46dc13c1f2414e6ab6f1e4968bb4ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a0a46dc13c1f2414e6ab6f1e4968bb4ef">PITCH_RESPONSE_AMP</a> = 1.f</td></tr>
<tr class="memdesc:a0a46dc13c1f2414e6ab6f1e4968bb4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">高速状态下pitch轴的响应振幅系数  <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a0a46dc13c1f2414e6ab6f1e4968bb4ef">更多...</a><br /></td></tr>
<tr class="separator:a0a46dc13c1f2414e6ab6f1e4968bb4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b178031d6e96ac7d76d2edcfd5d2fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac5b178031d6e96ac7d76d2edcfd5d2fb">PRE_AIM_ANGLE</a> = 0.f</td></tr>
<tr class="memdesc:ac5b178031d6e96ac7d76d2edcfd5d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">提前瞄准角度（弧度制/帧）  <a href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#ac5b178031d6e96ac7d76d2edcfd5d2fb">更多...</a><br /></td></tr>
<tr class="separator:ac5b178031d6e96ac7d76d2edcfd5d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html" title="GyroDeciderParam 参数模块">GyroDeciderParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a8d9851024bfef6ee68688002ee16811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9851024bfef6ee68688002ee16811d">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8d9851024bfef6ee68688002ee16811d">rm::para::GyroDeciderParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8e0222b77c901997a7c0aa24adb00529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0222b77c901997a7c0aa24adb00529">&#9670;&nbsp;</a></span>GyroDeciderParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GyroDeciderParam::GyroDeciderParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aecabf3739b3a710233c3ff4b7ff6b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecabf3739b3a710233c3ff4b7ff6b9c6">&#9670;&nbsp;</a></span>NORMAL_RADIUS_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDeciderParam::NORMAL_RADIUS_RATIO = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通模式时射击半径比值 </p>

</div>
</div>
<a id="a0a46dc13c1f2414e6ab6f1e4968bb4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a46dc13c1f2414e6ab6f1e4968bb4ef">&#9670;&nbsp;</a></span>PITCH_RESPONSE_AMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDeciderParam::PITCH_RESPONSE_AMP = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>高速状态下pitch轴的响应振幅系数 </p>

</div>
</div>
<a id="ac2dec924b8eca1bb92643507166f67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dec924b8eca1bb92643507166f67c4">&#9670;&nbsp;</a></span>PITCH_RESPONSE_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDeciderParam::PITCH_RESPONSE_DELAY = 1.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>高速状态下pitch轴的响应延迟系数 </p>

</div>
</div>
<a id="ac5b178031d6e96ac7d76d2edcfd5d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b178031d6e96ac7d76d2edcfd5d2fb">&#9670;&nbsp;</a></span>PRE_AIM_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDeciderParam::PRE_AIM_ANGLE = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>提前瞄准角度（弧度制/帧） </p>

</div>
</div>
<a id="a8600eb9cb316fa65526aafae92f4e18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8600eb9cb316fa65526aafae92f4e18e">&#9670;&nbsp;</a></span>TYPE_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::para::GyroDeciderParam::TYPE_PRIORITY = &quot;111111111&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>数字决策优先级（从左到右的均满足RobotType中每个枚举类型的顺序） </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/decider/<a class="el" href="../../d3/d6e/ara_2decider_2gyro__decider_8h.html">gyro_decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
