<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RuneGroup类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d2/da2/classrm_1_1RuneGroup-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RuneGroup类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../dd/d46/group__group.html">相关的追踪器集合（数据组件）</a> &raquo; <a class="el" href="../../d3/d97/group__rune__group.html">神符序列组</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>神符序列组  
 <a href="../../d2/df2/classrm_1_1RuneGroup.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/group/rune_group.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneGroup 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d1d/classrm_1_1RuneGroup__inherit__graph.svg" width="174" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::RuneGroup 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d51/classrm_1_1RuneGroup__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab9954d98cd81a94a4db24d7c09ac55cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#ab9954d98cd81a94a4db24d7c09ac55cd">RuneGroup</a> ()=default</td></tr>
<tr class="separator:ab9954d98cd81a94a4db24d7c09ac55cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddf2d5f53aa7a4f35942b83c62945b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a9dddf2d5f53aa7a4f35942b83c62945b">sync</a> (const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data, int64_t tick) override</td></tr>
<tr class="memdesc:a9dddf2d5f53aa7a4f35942b83c62945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">神符序列组同步操作  <a href="../../d2/df2/classrm_1_1RuneGroup.html#a9dddf2d5f53aa7a4f35942b83c62945b">更多...</a><br /></td></tr>
<tr class="separator:a9dddf2d5f53aa7a4f35942b83c62945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8f1d2dd7390f9f9d861f5a31c60bc"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#aebd8f1d2dd7390f9f9d861f5a31c60bc">getRawDatas</a> () const</td></tr>
<tr class="memdesc:aebd8f1d2dd7390f9f9d861f5a31c60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取原始数据队列  <a href="../../d2/df2/classrm_1_1RuneGroup.html#aebd8f1d2dd7390f9f9d861f5a31c60bc">更多...</a><br /></td></tr>
<tr class="separator:aebd8f1d2dd7390f9f9d861f5a31c60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1group')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td></tr>
<tr class="memitem:ae89f1f6c1c869f5775c511abb85b5bf1 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ae89f1f6c1c869f5775c511abb85b5bf1">group</a> ()=default</td></tr>
<tr class="separator:ae89f1f6c1c869f5775c511abb85b5bf1 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e148e22fa8aa5051d3e6fee346ec960 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a4e148e22fa8aa5051d3e6fee346ec960">~group</a> ()=default</td></tr>
<tr class="separator:a4e148e22fa8aa5051d3e6fee346ec960 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390b94ca3ddcfc26ff528e5fe6e51e4 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ad390b94ca3ddcfc26ff528e5fe6e51e4">add</a> (<a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a> p_tracker)</td></tr>
<tr class="memdesc:ad390b94ca3ddcfc26ff528e5fe6e51e4 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加追踪器至序列组  <a href="../../d6/d6c/classrm_1_1group.html#ad390b94ca3ddcfc26ff528e5fe6e51e4">更多...</a><br /></td></tr>
<tr class="separator:ad390b94ca3ddcfc26ff528e5fe6e51e4 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">data</a> ()</td></tr>
<tr class="memdesc:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组所有的追踪器数据  <a href="../../d6/d6c/classrm_1_1group.html#a08ee7679f167364f94423d7d7918bf3a">更多...</a><br /></td></tr>
<tr class="separator:a08ee7679f167364f94423d7d7918bf3a inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">size</a> () const</td></tr>
<tr class="memdesc:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取同组追踪器的数量  <a href="../../d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">更多...</a><br /></td></tr>
<tr class="separator:ac8a015e66d39cc8d544ec8cd0552ff51 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">empty</a> () const</td></tr>
<tr class="memdesc:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断同组追踪器是否为空  <a href="../../d6/d6c/classrm_1_1group.html#a3f5d4f7b2969c989d1e85c5c6a3c2071">更多...</a><br /></td></tr>
<tr class="separator:a3f5d4f7b2969c989d1e85c5c6a3c2071 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843c0d333cb500ea5757830dc84a5f6 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a2843c0d333cb500ea5757830dc84a5f6">at</a> (size_t idx)</td></tr>
<tr class="memdesc:a2843c0d333cb500ea5757830dc84a5f6 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取指定追踪器  <a href="../../d6/d6c/classrm_1_1group.html#a2843c0d333cb500ea5757830dc84a5f6">更多...</a><br /></td></tr>
<tr class="separator:a2843c0d333cb500ea5757830dc84a5f6 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88817e48c143b5a8baa0cfd47cdc70fb inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a88817e48c143b5a8baa0cfd47cdc70fb">getCenter</a> ()</td></tr>
<tr class="memdesc:a88817e48c143b5a8baa0cfd47cdc70fb inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列组中心  <a href="../../d6/d6c/classrm_1_1group.html#a88817e48c143b5a8baa0cfd47cdc70fb">更多...</a><br /></td></tr>
<tr class="separator:a88817e48c143b5a8baa0cfd47cdc70fb inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6eb093b8f1425b728194696f128105 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a3d6eb093b8f1425b728194696f128105">getVanishNumber</a> ()</td></tr>
<tr class="memdesc:a3d6eb093b8f1425b728194696f128105 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取丢帧数量  <a href="../../d6/d6c/classrm_1_1group.html#a3d6eb093b8f1425b728194696f128105">更多...</a><br /></td></tr>
<tr class="separator:a3d6eb093b8f1425b728194696f128105 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34db2e3aff03daae7745a500427906 inherit pub_methods_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#acd34db2e3aff03daae7745a500427906">getType</a> ()</td></tr>
<tr class="memdesc:acd34db2e3aff03daae7745a500427906 inherit pub_methods_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该组类型  <a href="../../d6/d6c/classrm_1_1group.html#acd34db2e3aff03daae7745a500427906">更多...</a><br /></td></tr>
<tr class="separator:acd34db2e3aff03daae7745a500427906 inherit pub_methods_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a9d3de5cac2044cee36456e0a3a24ccf5"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#a9d3de5cac2044cee36456e0a3a24ccf5">make_group</a> ()</td></tr>
<tr class="memdesc:a9d3de5cac2044cee36456e0a3a24ccf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">构建 <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html" title="神符序列组">RuneGroup</a>  <a href="../../d2/df2/classrm_1_1RuneGroup.html#a9d3de5cac2044cee36456e0a3a24ccf5">更多...</a><br /></td></tr>
<tr class="separator:a9d3de5cac2044cee36456e0a3a24ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1974224d2a24e6ab8faddb01f099dbf"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html#ae1974224d2a24e6ab8faddb01f099dbf">cast</a> (<a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a> p_group)</td></tr>
<tr class="memdesc:ae1974224d2a24e6ab8faddb01f099dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <a href="../../d2/df2/classrm_1_1RuneGroup.html#ae1974224d2a24e6ab8faddb01f099dbf">更多...</a><br /></td></tr>
<tr class="separator:ae1974224d2a24e6ab8faddb01f099dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1group"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1group')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d6/d6c/classrm_1_1group.html">rm::group</a></td></tr>
<tr class="memitem:a36304efbab449b84b1b47db2910602f1 inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../de/dca/group__tracker.html#gada63f49372909530e54359706b613cc4">tracker_ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a36304efbab449b84b1b47db2910602f1">_trackers</a></td></tr>
<tr class="memdesc:a36304efbab449b84b1b47db2910602f1 inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">同组追踪器  <a href="../../d6/d6c/classrm_1_1group.html#a36304efbab449b84b1b47db2910602f1">更多...</a><br /></td></tr>
<tr class="separator:a36304efbab449b84b1b47db2910602f1 inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">_center</a></td></tr>
<tr class="memdesc:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组中心  <a href="../../d6/d6c/classrm_1_1group.html#a067f659ec7b5f6f50730ac0718f75ecf">更多...</a><br /></td></tr>
<tr class="separator:a067f659ec7b5f6f50730ac0718f75ecf inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">_is_tracked</a> = false</td></tr>
<tr class="memdesc:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否为目标序列组  <a href="../../d6/d6c/classrm_1_1group.html#ac43f326d854cfa120f55af6aa3b64641">更多...</a><br /></td></tr>
<tr class="separator:ac43f326d854cfa120f55af6aa3b64641 inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">_vanish_num</a> = 0</td></tr>
<tr class="memdesc:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">丢帧数量  <a href="../../d6/d6c/classrm_1_1group.html#a7381fffeb7ee4072e18acd36fc30f173">更多...</a><br /></td></tr>
<tr class="separator:a7381fffeb7ee4072e18acd36fc30f173 inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6c/classrm_1_1group.html#a890c929fe7c5b5b05e6f1a7829217f1c">_type</a></td></tr>
<tr class="memdesc:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组各状态  <a href="../../d6/d6c/classrm_1_1group.html#a890c929fe7c5b5b05e6f1a7829217f1c">更多...</a><br /></td></tr>
<tr class="separator:a890c929fe7c5b5b05e6f1a7829217f1c inherit pro_attribs_classrm_1_1group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符序列组 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab9954d98cd81a94a4db24d7c09ac55cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9954d98cd81a94a4db24d7c09ac55cd">&#9670;&nbsp;</a></span>RuneGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneGroup::RuneGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae1974224d2a24e6ab8faddb01f099dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1974224d2a24e6ab8faddb01f099dbf">&#9670;&nbsp;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a>&gt; rm::RuneGroup::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d46/group__group.html#gaa6f8114460aa7977a226950103901346">group_ptr</a>&#160;</td>
          <td class="paramname"><em>p_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_group</td><td>group_ptr 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="aebd8f1d2dd7390f9f9d861f5a31c60bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd8f1d2dd7390f9f9d861f5a31c60bc">&#9670;&nbsp;</a></span>getRawDatas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; rm::RuneGroup::getRawDatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取原始数据队列 </p>
<dl class="section return"><dt>返回</dt><dd>原始数据队列 </dd></dl>

</div>
</div>
<a id="a9d3de5cac2044cee36456e0a3a24ccf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3de5cac2044cee36456e0a3a24ccf5">&#9670;&nbsp;</a></span>make_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html">RuneGroup</a>&gt; rm::RuneGroup::make_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构建 <a class="el" href="../../d2/df2/classrm_1_1RuneGroup.html" title="神符序列组">RuneGroup</a> </p>

</div>
</div>
<a id="a9dddf2d5f53aa7a4f35942b83c62945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dddf2d5f53aa7a4f35942b83c62945b">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::RuneGroup::sync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>神符序列组同步操作 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>计算整个序列组当前帧的原始数据 <code>raw_data</code>，并同步至 <code>datas</code> 中</li>
</ul>
</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>最新陀螺仪数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>最新时间戳 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6576e4736f41cbcd7a992d033211aa5d">rm::group</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/group/<a class="el" href="../../d8/df3/group_2rune__group_8h.html">rune_group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
