<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rmvl/core/version.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8ce2230b18c62fc4f1b2d4c11ea01049.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_021e08c4c598f89101b0aa1de0100d4c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">version.hpp 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>RMVL 版本控制  
<a href="#details">更多...</a></p>
<div class="textblock"><div class="dynheader">
此图展示该文件被哪些文件直接或间接地引用了:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/d86/version_8hpp__dep__incl.svg" width="175" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a6177fce7e1cc076f25cfff792efea47a" id="r_a6177fce7e1cc076f25cfff792efea47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6177fce7e1cc076f25cfff792efea47a">RMVL_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6177fce7e1cc076f25cfff792efea47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a43083a2f712d885e0d9909ea6738f" id="r_ab9a43083a2f712d885e0d9909ea6738f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a43083a2f712d885e0d9909ea6738f">RMVL_VERSION_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab9a43083a2f712d885e0d9909ea6738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e3cea8a521c6bd39beace60e37b98" id="r_a329e3cea8a521c6bd39beace60e37b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a329e3cea8a521c6bd39beace60e37b98">RMVL_VERSION_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a329e3cea8a521c6bd39beace60e37b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace014e8ec19a849b23dc4340c56f7dd6" id="r_ace014e8ec19a849b23dc4340c56f7dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace014e8ec19a849b23dc4340c56f7dd6">RMVL_VERSION_STATUS</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ace014e8ec19a849b23dc4340c56f7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bf926a866f12af4779da158bd96a1" id="r_ad70bf926a866f12af4779da158bd96a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad70bf926a866f12af4779da158bd96a1">RMVLAUX_STR_EXP</a>(__A)</td></tr>
<tr class="separator:ad70bf926a866f12af4779da158bd96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343e4e6bc9c7149e0145cbf9c4dab02" id="r_a8343e4e6bc9c7149e0145cbf9c4dab02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(__A)</td></tr>
<tr class="separator:a8343e4e6bc9c7149e0145cbf9c4dab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12230c42bd46cd1c290aadccf8baef1d" id="r_a12230c42bd46cd1c290aadccf8baef1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12230c42bd46cd1c290aadccf8baef1d">RMVL_VERSION</a>&#160;&#160;&#160;<a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#a6177fce7e1cc076f25cfff792efea47a">RMVL_VERSION_MAJOR</a>) &quot;.&quot; <a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#ab9a43083a2f712d885e0d9909ea6738f">RMVL_VERSION_MINOR</a>) &quot;.&quot; <a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#a329e3cea8a521c6bd39beace60e37b98">RMVL_VERSION_PATCH</a>) <a class="el" href="#ace014e8ec19a849b23dc4340c56f7dd6">RMVL_VERSION_STATUS</a></td></tr>
<tr class="separator:a12230c42bd46cd1c290aadccf8baef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a5f0f440f659f9444aed50f8dad67abf0" id="r_a5f0f440f659f9444aed50f8dad67abf0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html#a5f0f440f659f9444aed50f8dad67abf0">rm::getVersionString</a> ()</td></tr>
<tr class="memdesc:a5f0f440f659f9444aed50f8dad67abf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回库版本字符串  <br /></td></tr>
<tr class="separator:a5f0f440f659f9444aed50f8dad67abf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2807851ee8132bd34542557f9f6440" id="r_afd2807851ee8132bd34542557f9f6440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html#afd2807851ee8132bd34542557f9f6440">rm::getVersionMajor</a> ()</td></tr>
<tr class="memdesc:afd2807851ee8132bd34542557f9f6440"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回主要库版本  <br /></td></tr>
<tr class="separator:afd2807851ee8132bd34542557f9f6440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10873514356607f6cf2099202d1a48ae" id="r_a10873514356607f6cf2099202d1a48ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html#a10873514356607f6cf2099202d1a48ae">rm::getVersionMinor</a> ()</td></tr>
<tr class="memdesc:a10873514356607f6cf2099202d1a48ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回次要库版本  <br /></td></tr>
<tr class="separator:a10873514356607f6cf2099202d1a48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56b8df7b0349a803e849e1a2e1e7c0" id="r_a1a56b8df7b0349a803e849e1a2e1e7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html#a1a56b8df7b0349a803e849e1a2e1e7c0">rm::getVersionPatch</a> ()</td></tr>
<tr class="memdesc:a1a56b8df7b0349a803e849e1a2e1e7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回库版本的修订字段  <br /></td></tr>
<tr class="separator:a1a56b8df7b0349a803e849e1a2e1e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>RMVL 版本控制 </p>
<dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2023 (c), RoboMaster Vision Community </dd></dl>
</div><h2 class="groupheader">宏定义说明</h2>
<a id="a12230c42bd46cd1c290aadccf8baef1d" name="a12230c42bd46cd1c290aadccf8baef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12230c42bd46cd1c290aadccf8baef1d">&#9670;&#160;</a></span>RMVL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_VERSION&#160;&#160;&#160;<a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#a6177fce7e1cc076f25cfff792efea47a">RMVL_VERSION_MAJOR</a>) &quot;.&quot; <a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#ab9a43083a2f712d885e0d9909ea6738f">RMVL_VERSION_MINOR</a>) &quot;.&quot; <a class="el" href="#a8343e4e6bc9c7149e0145cbf9c4dab02">RMVLAUX_STR</a>(<a class="el" href="#a329e3cea8a521c6bd39beace60e37b98">RMVL_VERSION_PATCH</a>) <a class="el" href="#ace014e8ec19a849b23dc4340c56f7dd6">RMVL_VERSION_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6177fce7e1cc076f25cfff792efea47a" name="a6177fce7e1cc076f25cfff792efea47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6177fce7e1cc076f25cfff792efea47a">&#9670;&#160;</a></span>RMVL_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a43083a2f712d885e0d9909ea6738f" name="ab9a43083a2f712d885e0d9909ea6738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a43083a2f712d885e0d9909ea6738f">&#9670;&#160;</a></span>RMVL_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_VERSION_MINOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329e3cea8a521c6bd39beace60e37b98" name="a329e3cea8a521c6bd39beace60e37b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e3cea8a521c6bd39beace60e37b98">&#9670;&#160;</a></span>RMVL_VERSION_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_VERSION_PATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace014e8ec19a849b23dc4340c56f7dd6" name="ace014e8ec19a849b23dc4340c56f7dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace014e8ec19a849b23dc4340c56f7dd6">&#9670;&#160;</a></span>RMVL_VERSION_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVL_VERSION_STATUS&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8343e4e6bc9c7149e0145cbf9c4dab02" name="a8343e4e6bc9c7149e0145cbf9c4dab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343e4e6bc9c7149e0145cbf9c4dab02">&#9670;&#160;</a></span>RMVLAUX_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVLAUX_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__A</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#ad70bf926a866f12af4779da158bd96a1">RMVLAUX_STR_EXP</a>(__A)</div>
<div class="ttc" id="aversion_8hpp_html_ad70bf926a866f12af4779da158bd96a1"><div class="ttname"><a href="#ad70bf926a866f12af4779da158bd96a1">RMVLAUX_STR_EXP</a></div><div class="ttdeci">#define RMVLAUX_STR_EXP(__A)</div><div class="ttdef"><b>定义</b> version.hpp:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad70bf926a866f12af4779da158bd96a1" name="ad70bf926a866f12af4779da158bd96a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70bf926a866f12af4779da158bd96a1">&#9670;&#160;</a></span>RMVLAUX_STR_EXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMVLAUX_STR_EXP</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>__A</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>值:</b><div class="fragment"><div class="line"><span class="preprocessor">#__A</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
