<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rm::VariableType 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a8e97102cd9b91f2b8d9aff17145d239f">browse_name</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a8455c2717d845a717614179d82d22c3e">cast</a>(const rm::VariableType &amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac0deffd48f3ae92d9dd2d25f51ec0749">description</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ae52fdb2b19222f21bd9b0fb33851fd03">display_name</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac08cb0044dad262ec00a17e684469a3f">getArrayDimensions</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a010af384e88cc0c99a3c3206c7d123db">getDataType</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#af0233c3bf1d04323bb21eec6ea7fe076">getValue</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a46a92d0731320c8e2177819c20fc8c47">getValueRank</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a353c49e797faa237e77f9195cb8639c5">operator=</a>(const VariableType &amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#af784a6fadd05a30209e990da9b608242">operator=</a>(VariableType &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac00e33232d05fdbc552d3022c29430a3">VariableType</a>(const char(&amp;str)[N])</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ad7ad8bd0c13bccaf87cc9d05202de0f4">VariableType</a>(Tp &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a770f26b567eae38c03c059867a060571">VariableType</a>(const std::vector&lt; Tp &gt; &amp;arr)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac7cd12857c392785b580326fd749ae85">VariableType</a>(const VariableType &amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ad37b8cb9421e6c0419a28304860d1a83">VariableType</a>(VariableType &amp;&amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
