<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::DecideInfo结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../df/d9e/structrm_1_1DecideInfo-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::DecideInfo结构体 参考<div class="ingroups"><a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>决策模块信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/decider/decider.h&gt;</code></p>
<div class="dynheader">
rm::DecideInfo 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/ddf/structrm_1_1DecideInfo__coll__graph.svg" width="583" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2a63084477ae23a3f912aecadb9203f0" id="r_a2a63084477ae23a3f912aecadb9203f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a63084477ae23a3f912aecadb9203f0">target</a></td></tr>
<tr class="memdesc:a2a63084477ae23a3f912aecadb9203f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标追踪器  <br /></td></tr>
<tr class="separator:a2a63084477ae23a3f912aecadb9203f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3fcea9fee275bdf0698e1714f35bfa" id="r_a9e3fcea9fee275bdf0698e1714f35bfa"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3fcea9fee275bdf0698e1714f35bfa">shoot_center</a></td></tr>
<tr class="memdesc:a9e3fcea9fee275bdf0698e1714f35bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标追踪器对应距离下的实时射击中心  <br /></td></tr>
<tr class="separator:a9e3fcea9fee275bdf0698e1714f35bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1baafb80b1dc5fb963b25bda461f5ca" id="r_af1baafb80b1dc5fb963b25bda461f5ca"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1baafb80b1dc5fb963b25bda461f5ca">exp_angle</a></td></tr>
<tr class="memdesc:af1baafb80b1dc5fb963b25bda461f5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">云台响应的期望角度偏移量  <br /></td></tr>
<tr class="separator:af1baafb80b1dc5fb963b25bda461f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e394a99df6b11f307f5bda2eb63e5" id="r_a199e394a99df6b11f307f5bda2eb63e5"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a199e394a99df6b11f307f5bda2eb63e5">exp_center2d</a></td></tr>
<tr class="memdesc:a199e394a99df6b11f307f5bda2eb63e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">像素坐标系下的期望目标点  <br /></td></tr>
<tr class="separator:a199e394a99df6b11f307f5bda2eb63e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11db65fe4c71a754a3738adf920e74" id="r_a1b11db65fe4c71a754a3738adf920e74"><td class="memItemLeft" align="right" valign="top">cv::Point3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b11db65fe4c71a754a3738adf920e74">exp_center3d</a></td></tr>
<tr class="memdesc:a1b11db65fe4c71a754a3738adf920e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机坐标系下的期望目标点  <br /></td></tr>
<tr class="separator:a1b11db65fe4c71a754a3738adf920e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d656fe8a18262e02e08ab77235f1ef9" id="r_a5d656fe8a18262e02e08ab77235f1ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d656fe8a18262e02e08ab77235f1ef9">can_shoot</a> = false</td></tr>
<tr class="memdesc:a5d656fe8a18262e02e08ab77235f1ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">能否射击  <br /></td></tr>
<tr class="separator:a5d656fe8a18262e02e08ab77235f1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>决策模块信息 </p>
<dl class="section note"><dt>注解</dt><dd><ul>
<li>作为目标决策模块接口的返回值 </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a5d656fe8a18262e02e08ab77235f1ef9" name="a5d656fe8a18262e02e08ab77235f1ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d656fe8a18262e02e08ab77235f1ef9">&#9670;&#160;</a></span>can_shoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::DecideInfo::can_shoot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能否射击 </p>

</div>
</div>
<a id="af1baafb80b1dc5fb963b25bda461f5ca" name="af1baafb80b1dc5fb963b25bda461f5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1baafb80b1dc5fb963b25bda461f5ca">&#9670;&#160;</a></span>exp_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::DecideInfo::exp_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>云台响应的期望角度偏移量 </p>

</div>
</div>
<a id="a199e394a99df6b11f307f5bda2eb63e5" name="a199e394a99df6b11f307f5bda2eb63e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e394a99df6b11f307f5bda2eb63e5">&#9670;&#160;</a></span>exp_center2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::DecideInfo::exp_center2d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>像素坐标系下的期望目标点 </p>

</div>
</div>
<a id="a1b11db65fe4c71a754a3738adf920e74" name="a1b11db65fe4c71a754a3738adf920e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b11db65fe4c71a754a3738adf920e74">&#9670;&#160;</a></span>exp_center3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3f rm::DecideInfo::exp_center3d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机坐标系下的期望目标点 </p>

</div>
</div>
<a id="a9e3fcea9fee275bdf0698e1714f35bfa" name="a9e3fcea9fee275bdf0698e1714f35bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3fcea9fee275bdf0698e1714f35bfa">&#9670;&#160;</a></span>shoot_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::DecideInfo::shoot_center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标追踪器对应距离下的实时射击中心 </p>

</div>
</div>
<a id="a2a63084477ae23a3f912aecadb9203f0" name="a2a63084477ae23a3f912aecadb9203f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a63084477ae23a3f912aecadb9203f0">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> rm::DecideInfo::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标追踪器 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/decider/<a class="el" href="../../d3/d70/decider_8h.html">decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
