<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d06/classrm_1_1Server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Server 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a75b730c040a5c0335a292837c261e481">_run</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ab61e3665a621196a50774a96fafbe6d3">_running</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ad6302edea1f2de764321375a34c9d62f">_server</a></td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1fcebe041e74a9da57814ea2d6af402a">addDataSourceVariableNode</a>(const Variable &amp;val, DataSourceRead on_read, DataSourceWrite on_write, UA_NodeId parent_id=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a170fde3f5a6fe65800281ef9e099bdcb">addEventTypeNode</a>(const EventType &amp;etype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f71494fbf5c29f02462ddf65a78aa9b">addMethodNode</a>(const Method &amp;method, const UA_NodeId &amp;parent_id=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#abcf1a0e3e3cfd088d97a01219d8f2f30">addObjectNode</a>(const Object &amp;obj, UA_NodeId parent_id=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a5f4a0d24dc1fd5cff6cb999cf0cf5a6e">addObjectTypeNode</a>(const ObjectType &amp;otype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#adba678b7d4e3bc80aa64f47848494b23">addVariableNode</a>(const Variable &amp;val, const UA_NodeId &amp;parent_id=nodeObjectsFolder)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a71f0dfc6d20084feb57bcaf2b0cd6186">addVariableNodeValueCallBack</a>(UA_NodeId id, ValueCallBackBeforeRead before_read, ValueCallBackAfterWrite after_write)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa04d55eee3bd65fabfed3fe7a1708fb0">addVariableTypeNode</a>(const VariableType &amp;vtype)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1b1e3c7b2b7c2120fe7e53bd44319c46">addViewNode</a>(const View &amp;view)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a2b2de27a23d2391b5b0b4b655f7c9aaa">deleteServer</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a1fd04ec43d5b10e8f8bd7d4fa3df6bce">find</a>(const std::string &amp;browse_name)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a8ee77445da5eeb190d5fdf67bed2897e">join</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#ab2cf0436215d9e0bc4667df2252dd651">read</a>(const UA_NodeId &amp;node)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#aa426e423786351f907bbc819658135dc">Server</a>(uint16_t port, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3c34a7da9868dcb160255cfde05fb7fe">Server</a>(ServerUserConfig on_config, uint16_t port, const std::vector&lt; UserConfig &gt; &amp;users={})</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a97f6b85baa8f7b01918bfcbdc55d2a82">Server</a>(const Server &amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a502a9541d4bd87f867b9bcdb97e92f56">Server</a>(Server &amp;&amp;)=delete</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a16c1a7319baf6eaae1737f070480d8a3">setMethodNodeCallBack</a>(const UA_NodeId &amp;id, UA_MethodCallback on_method)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">start</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">stop</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a73f675cc2a68d586de8759fba9be8885">triggerEvent</a>(const UA_NodeId &amp;node_id, const Event &amp;event)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a3413a962dbd9b48d335a321c0cbdc312">write</a>(const UA_NodeId &amp;node, const Variable &amp;val)</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html#a24c4b9937aef50cd2f6b773c909278aa">~Server</a>()</td><td class="entry"><a class="el" href="../../d4/d06/classrm_1_1Server.html">rm::Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
