<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::GyroDecider类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html">GyroDecider</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../db/dd7/classrm_1_1GyroDecider-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::GyroDecider类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../d9/dbe/group__decider.html">决策模块（功能模块）</a> &raquo; <a class="el" href="../../d3/dae/group__gyro__decider.html">整车状态决策模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>整车状态决策类  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/decider/gyro_decider.h&gt;</code></p>
<div class="dynheader">
类 rm::GyroDecider 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d0e/classrm_1_1GyroDecider__inherit__graph.svg" width="140" height="270"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::GyroDecider 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d93/classrm_1_1GyroDecider__coll__graph.svg" width="140" height="270"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a47475c03c241026561bb3be099fb486a" id="r_a47475c03c241026561bb3be099fb486a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47475c03c241026561bb3be099fb486a">GyroDecider</a> ()</td></tr>
<tr class="separator:a47475c03c241026561bb3be099fb486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe3fc6d90b7882823776659ffe4dab" id="r_a48fe3fc6d90b7882823776659ffe4dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48fe3fc6d90b7882823776659ffe4dab">decide</a> (const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> flag, <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a> last_target, const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;detect_info, const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;compensate_info, const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;predict_info) override</td></tr>
<tr class="memdesc:a48fe3fc6d90b7882823776659ffe4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">装甲板决策核心函数  <br /></td></tr>
<tr class="separator:a48fe3fc6d90b7882823776659ffe4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1decider"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1decider')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d9/d29/classrm_1_1decider.html">rm::decider</a></td></tr>
<tr class="memitem:abbd150ec8eb71a134f2421a861176a26 inherit pub_methods_classrm_1_1decider" id="r_abbd150ec8eb71a134f2421a861176a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classrm_1_1decider.html#abbd150ec8eb71a134f2421a861176a26">decider</a> ()=default</td></tr>
<tr class="separator:abbd150ec8eb71a134f2421a861176a26 inherit pub_methods_classrm_1_1decider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f80f913557ca8154610e1f1bb84c52 inherit pub_methods_classrm_1_1decider" id="r_ad4f80f913557ca8154610e1f1bb84c52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classrm_1_1decider.html#ad4f80f913557ca8154610e1f1bb84c52">~decider</a> ()=default</td></tr>
<tr class="separator:ad4f80f913557ca8154610e1f1bb84c52 inherit pub_methods_classrm_1_1decider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a3c3857b2cdc98aad785bcc14a5b0bd00" id="r_a3c3857b2cdc98aad785bcc14a5b0bd00"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html">GyroDecider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3857b2cdc98aad785bcc14a5b0bd00">make_decider</a> ()</td></tr>
<tr class="memdesc:a3c3857b2cdc98aad785bcc14a5b0bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html" title="整车状态决策类">GyroDecider</a>  <br /></td></tr>
<tr class="separator:a3c3857b2cdc98aad785bcc14a5b0bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classrm_1_1decider"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1decider')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d9/d29/classrm_1_1decider.html">rm::decider</a></td></tr>
<tr class="memitem:a8655c1d33d48671c5ecb63e0c415542e inherit pub_types_classrm_1_1decider" id="r_a8655c1d33d48671c5ecb63e0c415542e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classrm_1_1decider.html#a8655c1d33d48671c5ecb63e0c415542e">ptr</a> = std::unique_ptr&lt;<a class="el" href="../../d9/d29/classrm_1_1decider.html">decider</a>&gt;</td></tr>
<tr class="separator:a8655c1d33d48671c5ecb63e0c415542e inherit pub_types_classrm_1_1decider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>整车状态决策类 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a47475c03c241026561bb3be099fb486a" name="a47475c03c241026561bb3be099fb486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47475c03c241026561bb3be099fb486a">&#9670;&#160;</a></span>GyroDecider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::GyroDecider::GyroDecider </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a48fe3fc6d90b7882823776659ffe4dab" name="a48fe3fc6d90b7882823776659ffe4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fe3fc6d90b7882823776659ffe4dab">&#9670;&#160;</a></span>decide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/structrm_1_1DecideInfo.html">DecideInfo</a> rm::GyroDecider::decide </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>groups</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a></td>          <td class="paramname"><span class="paramname"><em>flag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">tracker::ptr</a></td>          <td class="paramname"><span class="paramname"><em>last_target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>detect_info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/da4/structrm_1_1CompensateInfo.html">CompensateInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>compensate_info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d51/structrm_1_1PredictInfo.html">PredictInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>predict_info</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>装甲板决策核心函数 </p>
<dl class="section note"><dt>注解</dt><dd>优先选取上一帧的目标作为当前目标，同时考虑上 <code>TargetLockType</code> 的信息作为目标 <code>group</code> 的选取。选取中，如果 <code><a class="el" href="../../d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89" title="机器人类型">RobotType</a></code> 优先级均相同，则选取 <code><a class="el" href="../../da/df9/classrm_1_1GyroGroup.html#ac3e3fd7ebf0a8482ec557c7be18dda76" title="获取最新的车组旋转中心点">GyroGroup::getCenter3D()</a></code> 更靠近 <code>(0, 0, 0)</code> 的 <code>group</code> 作为目标。最后加上补偿、预测信息，以选择目标追踪器 <code>target_tracker</code>，最后设置 <code>TransferData</code>。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>决策状态模式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_target</td><td>历史目标追踪器，为空则默认自动判断 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detect_info</td><td>辅助决策的识别模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compensate_info</td><td>辅助决策的补偿模块信息 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predict_info</td><td>辅助决策的预测模块信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>决策模块信息 </dd></dl>

<p>实现了 <a class="el" href="../../d9/d29/classrm_1_1decider.html#aff2697cec8082249650c431ea37303d7">rm::decider</a>.</p>

</div>
</div>
<a id="a3c3857b2cdc98aad785bcc14a5b0bd00" name="a3c3857b2cdc98aad785bcc14a5b0bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3857b2cdc98aad785bcc14a5b0bd00">&#9670;&#160;</a></span>make_decider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html">GyroDecider</a> &gt; rm::GyroDecider::make_decider </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../dc/d0b/classrm_1_1GyroDecider.html" title="整车状态决策类">GyroDecider</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/decider/<a class="el" href="../../d6/dd8/decider_2gyro__decider_8h.html">gyro_decider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
