<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rmvl/core/math.hpp 文件参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_8ce2230b18c62fc4f1b2d4c11ea01049.html">rmvl</a></li><li class="navelem"><a class="el" href="../../dir_021e08c4c598f89101b0aa1de0100d4c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">math.hpp 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p>基础数学库  
<a href="#details">更多...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;numbers&gt;</code><br />
<code>#include &lt;opencv2/core/matx.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d3f/util_8hpp.html">util.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
math.hpp 的引用(Include)关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/d06/math_8hpp__incl.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
此图展示该文件被哪些文件直接或间接地引用了:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d81/math_8hpp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d84/classrm_1_1EwTopsis.html">rm::EwTopsis&lt; Tp &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">熵权 TOPSIS 算法  <a href="../../d4/d84/classrm_1_1EwTopsis.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d43/namespacerm_1_1numeric__literals.html">rm::numeric_literals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga776f3b69cfa1e8c4e77919d8a0231a68" id="r_ga776f3b69cfa1e8c4e77919d8a0231a68"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga776f3b69cfa1e8c4e77919d8a0231a68">cv::Matx11f</a> = Matx&lt;float, 1, 1&gt;</td></tr>
<tr class="separator:ga776f3b69cfa1e8c4e77919d8a0231a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d84a5a35b7177cbb2d1471680af33c" id="r_gab9d84a5a35b7177cbb2d1471680af33c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gab9d84a5a35b7177cbb2d1471680af33c">cv::Matx11d</a> = Matx&lt;double, 1, 1&gt;</td></tr>
<tr class="separator:gab9d84a5a35b7177cbb2d1471680af33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541c9f30e5a0608a481c908deaa6a4ed" id="r_ga541c9f30e5a0608a481c908deaa6a4ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga541c9f30e5a0608a481c908deaa6a4ed">cv::Matx51f</a> = Matx&lt;float, 5, 1&gt;</td></tr>
<tr class="separator:ga541c9f30e5a0608a481c908deaa6a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a51e6b389329cf2925e764635bb2ba7" id="r_ga0a51e6b389329cf2925e764635bb2ba7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga0a51e6b389329cf2925e764635bb2ba7">cv::Matx15f</a> = Matx&lt;float, 1, 5&gt;</td></tr>
<tr class="separator:ga0a51e6b389329cf2925e764635bb2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544b37a37f56482fe9f9fb486abf1b57" id="r_ga544b37a37f56482fe9f9fb486abf1b57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga544b37a37f56482fe9f9fb486abf1b57">cv::Matx51d</a> = Matx&lt;double, 5, 1&gt;</td></tr>
<tr class="separator:ga544b37a37f56482fe9f9fb486abf1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a814ad228e3f2fa506286fbdb80c93d" id="r_ga9a814ad228e3f2fa506286fbdb80c93d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga9a814ad228e3f2fa506286fbdb80c93d">cv::Matx15d</a> = Matx&lt;double, 1, 5&gt;</td></tr>
<tr class="separator:ga9a814ad228e3f2fa506286fbdb80c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e50ace9e3d660f0b5ab600d51ade14" id="r_gad1e50ace9e3d660f0b5ab600d51ade14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gad1e50ace9e3d660f0b5ab600d51ade14">cv::Matx55f</a> = Matx&lt;float, 5, 5&gt;</td></tr>
<tr class="separator:gad1e50ace9e3d660f0b5ab600d51ade14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629446df8c807dcc235b61c81d953934" id="r_ga629446df8c807dcc235b61c81d953934"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga629446df8c807dcc235b61c81d953934">cv::Matx55d</a> = Matx&lt;double, 5, 5&gt;</td></tr>
<tr class="separator:ga629446df8c807dcc235b61c81d953934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gaf5bed2d75219e503cecfb0bde26b786c" id="r_gaf5bed2d75219e503cecfb0bde26b786c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaf5bed2d75219e503cecfb0bde26b786c">rm::AngleMode</a> : bool { <a class="el" href="../../d0/de1/group__core.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">rm::RAD</a> = true
, <a class="el" href="../../d0/de1/group__core.html#ggaf5bed2d75219e503cecfb0bde26b786ca78a0853b2727b5acc73bc4878cac60a4">rm::DEG</a> = false
 }</td></tr>
<tr class="memdesc:gaf5bed2d75219e503cecfb0bde26b786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度制式  <a href="../../d0/de1/group__core.html#gaf5bed2d75219e503cecfb0bde26b786c">更多...</a><br /></td></tr>
<tr class="separator:gaf5bed2d75219e503cecfb0bde26b786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de7e89888bac78375dd440afb9a57ae" id="r_ga1de7e89888bac78375dd440afb9a57ae"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1de7e89888bac78375dd440afb9a57ae">rm::CalPlane</a> : uint8_t { <a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aead16fb36f0911f878998c136191af705e">rm::CalPlane::xyz</a> = 0
, <a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aea4fdf4e11d662a2fa39a87dcb39945bb6">rm::CalPlane::xOy</a> = 1
, <a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aeaa436870c2e543126d051bb6b0947fee0">rm::CalPlane::xOz</a> = 2
, <a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aea21771ef05821cfa50e193cb43f06ab15">rm::CalPlane::yOz</a> = 3
 }</td></tr>
<tr class="memdesc:ga1de7e89888bac78375dd440afb9a57ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算所在平面  <a href="../../d0/de1/group__core.html#ga1de7e89888bac78375dd440afb9a57ae">更多...</a><br /></td></tr>
<tr class="separator:ga1de7e89888bac78375dd440afb9a57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gaae346087df690ca4296911daaadfbbda" id="r_gaae346087df690ca4296911daaadfbbda"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaae346087df690ca4296911daaadfbbda">rm::numeric_literals::operator&quot;&quot;_PI</a> (long double num)</td></tr>
<tr class="separator:gaae346087df690ca4296911daaadfbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4884bbee674cac21e3ee00e16b315d3" id="r_gab4884bbee674cac21e3ee00e16b315d3"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gab4884bbee674cac21e3ee00e16b315d3">rm::numeric_literals::operator&quot;&quot;_PI</a> (long long unsigned num)</td></tr>
<tr class="separator:gab4884bbee674cac21e3ee00e16b315d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b00e1ca5a58a911ac9a53862d4a090" id="r_ga13b00e1ca5a58a911ac9a53862d4a090"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga13b00e1ca5a58a911ac9a53862d4a090">rm::numeric_literals::operator&quot;&quot;_to_rad</a> (long double num)</td></tr>
<tr class="separator:ga13b00e1ca5a58a911ac9a53862d4a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3805561febf4b3cfe827c985219fc816" id="r_ga3805561febf4b3cfe827c985219fc816"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga3805561febf4b3cfe827c985219fc816">rm::numeric_literals::operator&quot;&quot;_to_rad</a> (long long unsigned num)</td></tr>
<tr class="separator:ga3805561febf4b3cfe827c985219fc816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3452f8c1e466c8c4aa422c4e1ed6486d" id="r_ga3452f8c1e466c8c4aa422c4e1ed6486d"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga3452f8c1e466c8c4aa422c4e1ed6486d">rm::numeric_literals::operator&quot;&quot;_to_deg</a> (long double num)</td></tr>
<tr class="separator:ga3452f8c1e466c8c4aa422c4e1ed6486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab580e56d4f4b3e264d90bed9403204d" id="r_gaab580e56d4f4b3e264d90bed9403204d"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaab580e56d4f4b3e264d90bed9403204d">rm::numeric_literals::operator&quot;&quot;_to_deg</a> (long long unsigned num)</td></tr>
<tr class="separator:gaab580e56d4f4b3e264d90bed9403204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24cdb2a95b720c25718a10f0c231beb7" id="r_ga24cdb2a95b720c25718a10f0c231beb7"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga24cdb2a95b720c25718a10f0c231beb7"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga24cdb2a95b720c25718a10f0c231beb7">rm::operator+</a> (Tp val, const cv::Matx&lt; Tp, 1, 1 &gt; &amp;mat)</td></tr>
<tr class="separator:ga24cdb2a95b720c25718a10f0c231beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9085ed7bb655273d94dd7a9e9bb7a5" id="r_gaac9085ed7bb655273d94dd7a9e9bb7a5"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:gaac9085ed7bb655273d94dd7a9e9bb7a5"><td class="memTemplItemLeft" align="right" valign="top">constexpr cv::Matx&lt; Tp, 1, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaac9085ed7bb655273d94dd7a9e9bb7a5">rm::operator+</a> (const cv::Matx&lt; Tp, 1, 1 &gt; &amp;mat, Tp val)</td></tr>
<tr class="separator:gaac9085ed7bb655273d94dd7a9e9bb7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25b059e83d92ca52c5191f32cf93b6e" id="r_gab25b059e83d92ca52c5191f32cf93b6e"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:gab25b059e83d92ca52c5191f32cf93b6e"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gab25b059e83d92ca52c5191f32cf93b6e">rm::operator-</a> (Tp val, const cv::Matx&lt; Tp, 1, 1 &gt; &amp;mat)</td></tr>
<tr class="separator:gab25b059e83d92ca52c5191f32cf93b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389ef0083eef431267d7c699425a7936" id="r_ga389ef0083eef431267d7c699425a7936"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga389ef0083eef431267d7c699425a7936"><td class="memTemplItemLeft" align="right" valign="top">constexpr cv::Matx&lt; Tp, 1, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga389ef0083eef431267d7c699425a7936">rm::operator-</a> (const cv::Matx&lt; Tp, 1, 1 &gt; &amp;mat, Tp val)</td></tr>
<tr class="separator:ga389ef0083eef431267d7c699425a7936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2276554862bce45bc46aa87ac16662b" id="r_gae2276554862bce45bc46aa87ac16662b"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:gae2276554862bce45bc46aa87ac16662b"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gae2276554862bce45bc46aa87ac16662b">rm::deg2rad</a> (Tp deg)</td></tr>
<tr class="memdesc:gae2276554862bce45bc46aa87ac16662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">角度转换为弧度  <br /></td></tr>
<tr class="separator:gae2276554862bce45bc46aa87ac16662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d67240dab96ee04ac0daf7b3ba3900" id="r_ga60d67240dab96ee04ac0daf7b3ba3900"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga60d67240dab96ee04ac0daf7b3ba3900"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga60d67240dab96ee04ac0daf7b3ba3900">rm::rad2deg</a> (Tp rad)</td></tr>
<tr class="memdesc:ga60d67240dab96ee04ac0daf7b3ba3900"><td class="mdescLeft">&#160;</td><td class="mdescRight">弧度转换为角度  <br /></td></tr>
<tr class="separator:ga60d67240dab96ee04ac0daf7b3ba3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647e91a5f36b1cfc98eb4dc502a2f477" id="r_ga647e91a5f36b1cfc98eb4dc502a2f477"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga647e91a5f36b1cfc98eb4dc502a2f477"><td class="memTemplItemLeft" align="right" valign="top">constexpr cv::Matx&lt; Tp, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga647e91a5f36b1cfc98eb4dc502a2f477">rm::point2matx</a> (cv::Point3_&lt; Tp &gt; point)</td></tr>
<tr class="memdesc:ga647e91a5f36b1cfc98eb4dc502a2f477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point 类型转换为 Matx 类型  <br /></td></tr>
<tr class="separator:ga647e91a5f36b1cfc98eb4dc502a2f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1bdd51afafe8a6e9308097e1b8aa54" id="r_gaed1bdd51afafe8a6e9308097e1b8aa54"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:gaed1bdd51afafe8a6e9308097e1b8aa54"><td class="memTemplItemLeft" align="right" valign="top">constexpr cv::Point3_&lt; Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaed1bdd51afafe8a6e9308097e1b8aa54">rm::matx2point</a> (cv::Matx&lt; Tp, 3, 1 &gt; matx)</td></tr>
<tr class="memdesc:gaed1bdd51afafe8a6e9308097e1b8aa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matx 类型转换为 Point 类型  <br /></td></tr>
<tr class="separator:gaed1bdd51afafe8a6e9308097e1b8aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1040920b6b805cc9a1302585203be1d6" id="r_ga1040920b6b805cc9a1302585203be1d6"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga1040920b6b805cc9a1302585203be1d6"><td class="memTemplItemLeft" align="right" valign="top">constexpr cv::Vec&lt; Tp, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1040920b6b805cc9a1302585203be1d6">rm::matx2vec</a> (cv::Matx&lt; Tp, 3, 1 &gt; matx)</td></tr>
<tr class="memdesc:ga1040920b6b805cc9a1302585203be1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matx 类型转换为 Vec 类型  <br /></td></tr>
<tr class="separator:ga1040920b6b805cc9a1302585203be1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5014be0e5feea956ca0938f748da0e49" id="r_ga5014be0e5feea956ca0938f748da0e49"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:ga5014be0e5feea956ca0938f748da0e49"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga5014be0e5feea956ca0938f748da0e49">rm::getDistance</a> (const cv::Point_&lt; Tp1 &gt; &amp;pt_1, const cv::Point_&lt; Tp2 &gt; &amp;pt_2)</td></tr>
<tr class="memdesc:ga5014be0e5feea956ca0938f748da0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取距离  <br /></td></tr>
<tr class="separator:ga5014be0e5feea956ca0938f748da0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf777281f09dd091cdf95b41ce2078fbc" id="r_gaf777281f09dd091cdf95b41ce2078fbc"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:gaf777281f09dd091cdf95b41ce2078fbc"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaf777281f09dd091cdf95b41ce2078fbc">rm::getDistance</a> (const cv::Vec&lt; Tp1, 2 &gt; &amp;vec_1, const cv::Vec&lt; Tp2, 2 &gt; &amp;vec_2)</td></tr>
<tr class="memdesc:gaf777281f09dd091cdf95b41ce2078fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取距离  <br /></td></tr>
<tr class="separator:gaf777281f09dd091cdf95b41ce2078fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1341a4b42493c1bebd817de335bff266" id="r_ga1341a4b42493c1bebd817de335bff266"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:ga1341a4b42493c1bebd817de335bff266"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1341a4b42493c1bebd817de335bff266">rm::getDistance</a> (const cv::Point3_&lt; Tp1 &gt; &amp;pt_1, const cv::Point3_&lt; Tp2 &gt; &amp;pt_2, <a class="el" href="../../d0/de1/group__core.html#ga1de7e89888bac78375dd440afb9a57ae">CalPlane</a> calplane=<a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aead16fb36f0911f878998c136191af705e">CalPlane::xyz</a>)</td></tr>
<tr class="memdesc:ga1341a4b42493c1bebd817de335bff266"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取距离  <br /></td></tr>
<tr class="separator:ga1341a4b42493c1bebd817de335bff266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0097e1799eec67200f4a9dfa81b03fe2" id="r_ga0097e1799eec67200f4a9dfa81b03fe2"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:ga0097e1799eec67200f4a9dfa81b03fe2"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga0097e1799eec67200f4a9dfa81b03fe2">rm::getDistance</a> (const cv::Vec&lt; Tp1, 3 &gt; &amp;vec_1, const cv::Vec&lt; Tp2, 3 &gt; &amp;vec_2, <a class="el" href="../../d0/de1/group__core.html#ga1de7e89888bac78375dd440afb9a57ae">CalPlane</a> calplane=<a class="el" href="../../d0/de1/group__core.html#gga1de7e89888bac78375dd440afb9a57aead16fb36f0911f878998c136191af705e">CalPlane::xyz</a>)</td></tr>
<tr class="memdesc:ga0097e1799eec67200f4a9dfa81b03fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取距离  <br /></td></tr>
<tr class="separator:ga0097e1799eec67200f4a9dfa81b03fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45e15c33236ea83c0af5876c3dfdfb5" id="r_gaa45e15c33236ea83c0af5876c3dfdfb5"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:gaa45e15c33236ea83c0af5876c3dfdfb5"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaa45e15c33236ea83c0af5876c3dfdfb5">rm::getDistance</a> (const cv::Vec&lt; Tp1, 4 &gt; &amp;line, const cv::Point_&lt; Tp2 &gt; &amp;pt, bool direc=true)</td></tr>
<tr class="memdesc:gaa45e15c33236ea83c0af5876c3dfdfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">点到直线距离，其中 \(P=(x_0,y_0)\) 到直线 \(l:Ax+By+C=0\) 距离公式为  <br /></td></tr>
<tr class="separator:gaa45e15c33236ea83c0af5876c3dfdfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10690718e851a53f751c5fc9925ae9ea" id="r_ga10690718e851a53f751c5fc9925ae9ea"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:ga10690718e851a53f751c5fc9925ae9ea"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga10690718e851a53f751c5fc9925ae9ea">rm::getHAngle</a> (const cv::Point_&lt; Tp1 &gt; &amp;start, const cv::Point_&lt; Tp2 &gt; &amp;end, <a class="el" href="../../d0/de1/group__core.html#gaf5bed2d75219e503cecfb0bde26b786c">AngleMode</a> mode=<a class="el" href="../../d0/de1/group__core.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">RAD</a>)</td></tr>
<tr class="memdesc:ga10690718e851a53f751c5fc9925ae9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取与水平方向的夹角，以平面直角坐标系 \(x\) 轴为分界线， <b>逆时针</b> 为正方向，范围: \((-180°,180°]\) ，默认返回弧度制  <br /></td></tr>
<tr class="separator:ga10690718e851a53f751c5fc9925ae9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb356f903a2d2b2907137ba8463b13d8" id="r_gabb356f903a2d2b2907137ba8463b13d8"><td class="memTemplParams" colspan="2">template&lt;typename Tp1, typename Tp2&gt; </td></tr>
<tr class="memitem:gabb356f903a2d2b2907137ba8463b13d8"><td class="memTemplItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gabb356f903a2d2b2907137ba8463b13d8">rm::getVAngle</a> (const cv::Point_&lt; Tp1 &gt; &amp;start, const cv::Point_&lt; Tp2 &gt; &amp;end, <a class="el" href="../../d0/de1/group__core.html#gaf5bed2d75219e503cecfb0bde26b786c">AngleMode</a> mode=<a class="el" href="../../d0/de1/group__core.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">RAD</a>)</td></tr>
<tr class="memdesc:gabb356f903a2d2b2907137ba8463b13d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取与垂直方向的夹角，以平面直角坐标系 \(y\) 轴为分界线， <b>顺时针</b> 为正方向，范围: \((-180°,180°]\) ，默认返回弧度制  <br /></td></tr>
<tr class="separator:gabb356f903a2d2b2907137ba8463b13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d86bfb5c70014f9a55a499a502054ae" id="r_ga1d86bfb5c70014f9a55a499a502054ae"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga1d86bfb5c70014f9a55a499a502054ae"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1d86bfb5c70014f9a55a499a502054ae">rm::getDeltaAngle</a> (Tp angle_1, Tp angle_2)</td></tr>
<tr class="memdesc:ga1d86bfb5c70014f9a55a499a502054ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">求两个角之间的夹角  <br /></td></tr>
<tr class="separator:ga1d86bfb5c70014f9a55a499a502054ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2376ca67d6e7b3f7f560cdcb92517cee" id="r_ga2376ca67d6e7b3f7f560cdcb92517cee"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga2376ca67d6e7b3f7f560cdcb92517cee"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga2376ca67d6e7b3f7f560cdcb92517cee">rm::sec</a> (Tp x)</td></tr>
<tr class="memdesc:ga2376ca67d6e7b3f7f560cdcb92517cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">正割 \(\sec(x)\)  <br /></td></tr>
<tr class="separator:ga2376ca67d6e7b3f7f560cdcb92517cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312dc3324c726a5cb63097132ddf1e9b" id="r_ga312dc3324c726a5cb63097132ddf1e9b"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga312dc3324c726a5cb63097132ddf1e9b"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga312dc3324c726a5cb63097132ddf1e9b">rm::csc</a> (Tp x)</td></tr>
<tr class="memdesc:ga312dc3324c726a5cb63097132ddf1e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">余割 \(\csc(x)\)  <br /></td></tr>
<tr class="separator:ga312dc3324c726a5cb63097132ddf1e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f2f328f9b5eec56ee7d278703926bc" id="r_ga34f2f328f9b5eec56ee7d278703926bc"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga34f2f328f9b5eec56ee7d278703926bc"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga34f2f328f9b5eec56ee7d278703926bc">rm::cot</a> (Tp x)</td></tr>
<tr class="memdesc:ga34f2f328f9b5eec56ee7d278703926bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">余切 \(\cot(x)\)  <br /></td></tr>
<tr class="separator:ga34f2f328f9b5eec56ee7d278703926bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63dd59871f7ac738e9d66ec4af1701e" id="r_gaa63dd59871f7ac738e9d66ec4af1701e"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:gaa63dd59871f7ac738e9d66ec4af1701e"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaa63dd59871f7ac738e9d66ec4af1701e">rm::sgn</a> (Tp x)</td></tr>
<tr class="memdesc:gaa63dd59871f7ac738e9d66ec4af1701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">符号函数  <br /></td></tr>
<tr class="separator:gaa63dd59871f7ac738e9d66ec4af1701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1125e569bf93394a8544bffc795f5274" id="r_ga1125e569bf93394a8544bffc795f5274"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga1125e569bf93394a8544bffc795f5274"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1125e569bf93394a8544bffc795f5274">rm::sigmoid</a> (Tp x, Tp k=1, Tp Kp=1, Tp mu=0)</td></tr>
<tr class="memdesc:ga1125e569bf93394a8544bffc795f5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算 sigmoid(x) 在某一点的函数值  <br /></td></tr>
<tr class="separator:ga1125e569bf93394a8544bffc795f5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11685dd1fe47d4629bd0905b374e8570" id="r_ga11685dd1fe47d4629bd0905b374e8570"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga11685dd1fe47d4629bd0905b374e8570"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga11685dd1fe47d4629bd0905b374e8570">rm::cross2D</a> (const cv::Vec&lt; Tp, 2 &gt; &amp;a, const cv::Vec&lt; Tp, 2 &gt; &amp;b)</td></tr>
<tr class="memdesc:ga11685dd1fe47d4629bd0905b374e8570"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面向量外积  <br /></td></tr>
<tr class="separator:ga11685dd1fe47d4629bd0905b374e8570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666e346a612561f12c110d612421fb4a" id="r_ga666e346a612561f12c110d612421fb4a"><td class="memTemplParams" colspan="2">template&lt;typename Tp&gt; </td></tr>
<tr class="memitem:ga666e346a612561f12c110d612421fb4a"><td class="memTemplItemLeft" align="right" valign="top">constexpr Tp&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga666e346a612561f12c110d612421fb4a">rm::cross2D</a> (const cv::Point_&lt; Tp &gt; &amp;a, const cv::Point_&lt; Tp &gt; &amp;b)</td></tr>
<tr class="memdesc:ga666e346a612561f12c110d612421fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面向量外积  <br /></td></tr>
<tr class="separator:ga666e346a612561f12c110d612421fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8041626cf548fb4b8048c70888b2283d" id="r_ga8041626cf548fb4b8048c70888b2283d"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIterator&gt; </td></tr>
<tr class="memitem:ga8041626cf548fb4b8048c70888b2283d"><td class="memTemplItemLeft" align="right" valign="top">ForwardIterator::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga8041626cf548fb4b8048c70888b2283d">rm::calculateModeNum</a> (ForwardIterator first, ForwardIterator last)</td></tr>
<tr class="memdesc:ga8041626cf548fb4b8048c70888b2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">在指定范围内寻找众数，时间复杂度 O(N)  <br /></td></tr>
<tr class="separator:ga8041626cf548fb4b8048c70888b2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db0a1cd67066a195e5457e24a9a8a40" id="r_ga3db0a1cd67066a195e5457e24a9a8a40"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga3db0a1cd67066a195e5457e24a9a8a40"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga3db0a1cd67066a195e5457e24a9a8a40">rm::operator+</a> (const std::vector&lt; T &gt; &amp;vec1, const std::vector&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:ga3db0a1cd67066a195e5457e24a9a8a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量加法  <br /></td></tr>
<tr class="separator:ga3db0a1cd67066a195e5457e24a9a8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a924aa9ad998401a9cbdbc31f2e9543" id="r_ga2a924aa9ad998401a9cbdbc31f2e9543"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga2a924aa9ad998401a9cbdbc31f2e9543"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga2a924aa9ad998401a9cbdbc31f2e9543">rm::operator-</a> (const std::vector&lt; T &gt; &amp;vec1, const std::vector&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:ga2a924aa9ad998401a9cbdbc31f2e9543"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量减法  <br /></td></tr>
<tr class="separator:ga2a924aa9ad998401a9cbdbc31f2e9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ec36abe8c17df3fec47c5be725834e" id="r_gae1ec36abe8c17df3fec47c5be725834e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:gae1ec36abe8c17df3fec47c5be725834e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gae1ec36abe8c17df3fec47c5be725834e">rm::operator+=</a> (std::vector&lt; T &gt; &amp;vec1, const std::vector&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:gae1ec36abe8c17df3fec47c5be725834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量自加  <br /></td></tr>
<tr class="separator:gae1ec36abe8c17df3fec47c5be725834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93beb86d1226a4713cd3ca56af64eb9e" id="r_ga93beb86d1226a4713cd3ca56af64eb9e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga93beb86d1226a4713cd3ca56af64eb9e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga93beb86d1226a4713cd3ca56af64eb9e">rm::operator-=</a> (std::vector&lt; T &gt; &amp;vec1, const std::vector&lt; T &gt; &amp;vec2)</td></tr>
<tr class="memdesc:ga93beb86d1226a4713cd3ca56af64eb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量自减  <br /></td></tr>
<tr class="separator:ga93beb86d1226a4713cd3ca56af64eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dadc0759d480865e41182b3c6f8d1dc" id="r_ga3dadc0759d480865e41182b3c6f8d1dc"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga3dadc0759d480865e41182b3c6f8d1dc"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga3dadc0759d480865e41182b3c6f8d1dc">rm::operator-</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:ga3dadc0759d480865e41182b3c6f8d1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量取反  <br /></td></tr>
<tr class="separator:ga3dadc0759d480865e41182b3c6f8d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a2ee716dd5c4bf1e35551a661940f7" id="r_ga84a2ee716dd5c4bf1e35551a661940f7"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga84a2ee716dd5c4bf1e35551a661940f7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga84a2ee716dd5c4bf1e35551a661940f7">rm::operator*</a> (const std::vector&lt; T &gt; &amp;vec, T val)</td></tr>
<tr class="memdesc:ga84a2ee716dd5c4bf1e35551a661940f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量乘法（数乘）  <br /></td></tr>
<tr class="separator:ga84a2ee716dd5c4bf1e35551a661940f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9276eb44b1ce2da7430598192dfa06" id="r_gaef9276eb44b1ce2da7430598192dfa06"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:gaef9276eb44b1ce2da7430598192dfa06"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaef9276eb44b1ce2da7430598192dfa06">rm::operator*</a> (T val, const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:gaef9276eb44b1ce2da7430598192dfa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量乘法（数乘）  <br /></td></tr>
<tr class="separator:gaef9276eb44b1ce2da7430598192dfa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d48970310510ba748df11675d709400" id="r_ga3d48970310510ba748df11675d709400"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga3d48970310510ba748df11675d709400"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga3d48970310510ba748df11675d709400">rm::operator*=</a> (std::vector&lt; T &gt; &amp;vec, T val)</td></tr>
<tr class="memdesc:ga3d48970310510ba748df11675d709400"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量乘法（数乘）  <br /></td></tr>
<tr class="separator:ga3d48970310510ba748df11675d709400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cdf114c8f83aa66138dcd51ef35195" id="r_ga42cdf114c8f83aa66138dcd51ef35195"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga42cdf114c8f83aa66138dcd51ef35195"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga42cdf114c8f83aa66138dcd51ef35195">rm::operator/</a> (const std::vector&lt; T &gt; &amp;vec, T val)</td></tr>
<tr class="memdesc:ga42cdf114c8f83aa66138dcd51ef35195"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量除法（数乘）  <br /></td></tr>
<tr class="separator:ga42cdf114c8f83aa66138dcd51ef35195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1971b3c1f806a3cd4042e0d1c75cd96a" id="r_ga1971b3c1f806a3cd4042e0d1c75cd96a"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:ga1971b3c1f806a3cd4042e0d1c75cd96a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1971b3c1f806a3cd4042e0d1c75cd96a">rm::operator/=</a> (std::vector&lt; T &gt; &amp;vec, T val)</td></tr>
<tr class="memdesc:ga1971b3c1f806a3cd4042e0d1c75cd96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 <code>std::vector</code> 表示的向量除法（数乘）  <br /></td></tr>
<tr class="separator:ga1971b3c1f806a3cd4042e0d1c75cd96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:gaf50b316ad04ad15688d925e9ae4730fa" id="r_gaf50b316ad04ad15688d925e9ae4730fa"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaf50b316ad04ad15688d925e9ae4730fa">rm::PI</a> = ::std::numbers::pi</td></tr>
<tr class="memdesc:gaf50b316ad04ad15688d925e9ae4730fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">圆周率: \(\pi\)  <br /></td></tr>
<tr class="separator:gaf50b316ad04ad15688d925e9ae4730fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0640abdfeaeac18c46eac605f7f0a5" id="r_ga8f0640abdfeaeac18c46eac605f7f0a5"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga8f0640abdfeaeac18c46eac605f7f0a5">rm::e</a> = ::std::numbers::e</td></tr>
<tr class="memdesc:ga8f0640abdfeaeac18c46eac605f7f0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">自然对数底数: \(e\)  <br /></td></tr>
<tr class="separator:ga8f0640abdfeaeac18c46eac605f7f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1979f70b9a07db4c1ee2a96808c90b1b" id="r_ga1979f70b9a07db4c1ee2a96808c90b1b"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga1979f70b9a07db4c1ee2a96808c90b1b">rm::SQRT_2</a> = ::std::numbers::sqrt2</td></tr>
<tr class="memdesc:ga1979f70b9a07db4c1ee2a96808c90b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">根号 2: \(\sqrt2\)  <br /></td></tr>
<tr class="separator:ga1979f70b9a07db4c1ee2a96808c90b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755488a1b5092db9c2d4f6fefad886b5" id="r_ga755488a1b5092db9c2d4f6fefad886b5"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga755488a1b5092db9c2d4f6fefad886b5">rm::PI_2</a> = <a class="el" href="../../d0/de1/group__core.html#gaf50b316ad04ad15688d925e9ae4730fa">PI</a> / 2.</td></tr>
<tr class="memdesc:ga755488a1b5092db9c2d4f6fefad886b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI / 2: \(\frac\pi2\)  <br /></td></tr>
<tr class="separator:ga755488a1b5092db9c2d4f6fefad886b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1f535c6364c3cf970743f4216bb37b" id="r_ga5e1f535c6364c3cf970743f4216bb37b"><td class="memItemLeft" align="right" valign="top">constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga5e1f535c6364c3cf970743f4216bb37b">rm::PI_4</a> = <a class="el" href="../../d0/de1/group__core.html#gaf50b316ad04ad15688d925e9ae4730fa">PI</a> / 4.</td></tr>
<tr class="memdesc:ga5e1f535c6364c3cf970743f4216bb37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI / 4: \(\frac\pi4\)  <br /></td></tr>
<tr class="separator:ga5e1f535c6364c3cf970743f4216bb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>基础数学库 </p>
<dl class="section author"><dt>作者</dt><dd>RoboMaster Vision Community </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2023-01-12</dd></dl>
<dl class="section copyright"><dt>版权所有</dt><dd>Copyright 2023 (c), RoboMaster Vision Community </dd></dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
