<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::ObjectType类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d2/dc6/classrm_1_1ObjectType-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::ObjectType类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OPC UA 对象类型  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/object.hpp&gt;</code></p>
<div class="dynheader">
rm::ObjectType 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/dc1/classrm_1_1ObjectType__coll__graph.svg" width="183" height="583"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad7cfb6d5afafc6c8b50c917a6401185d" id="r_ad7cfb6d5afafc6c8b50c917a6401185d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7cfb6d5afafc6c8b50c917a6401185d">ObjectType</a> ()=default</td></tr>
<tr class="memdesc:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br /></td></tr>
<tr class="separator:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb95fb14d785d5dbbdce73f6b93662" id="r_aa1eb95fb14d785d5dbbdce73f6b93662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1eb95fb14d785d5dbbdce73f6b93662">ObjectType</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;val)</td></tr>
<tr class="separator:aa1eb95fb14d785d5dbbdce73f6b93662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a174a6404be23ad86a858d23c3705c" id="r_af6a174a6404be23ad86a858d23c3705c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6a174a6404be23ad86a858d23c3705c">ObjectType</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;val)</td></tr>
<tr class="separator:af6a174a6404be23ad86a858d23c3705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c8593ba8383e058ab1d77f2d67345" id="r_a092c8593ba8383e058ab1d77f2d67345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a092c8593ba8383e058ab1d77f2d67345">operator=</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;val)</td></tr>
<tr class="separator:a092c8593ba8383e058ab1d77f2d67345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67744deedcb9bb36fd868e6b29456b" id="r_a1d67744deedcb9bb36fd868e6b29456b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d67744deedcb9bb36fd868e6b29456b">operator=</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;val)</td></tr>
<tr class="separator:a1d67744deedcb9bb36fd868e6b29456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c69d67111b7671940395d27acb383b" id="r_ab6c69d67111b7671940395d27acb383b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c69d67111b7671940395d27acb383b">add</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;variable)</td></tr>
<tr class="memdesc:ab6c69d67111b7671940395d27acb383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <br /></td></tr>
<tr class="separator:ab6c69d67111b7671940395d27acb383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f94deec6df2546213863160a0bc74a" id="r_a25f94deec6df2546213863160a0bc74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25f94deec6df2546213863160a0bc74a">operator[]</a> (const std::string &amp;<a class="el" href="#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a>)</td></tr>
<tr class="memdesc:a25f94deec6df2546213863160a0bc74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">访问指定的变量节点  <br /></td></tr>
<tr class="separator:a25f94deec6df2546213863160a0bc74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536a18a7f1814d0eced7b30d2b01f25" id="r_af536a18a7f1814d0eced7b30d2b01f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af536a18a7f1814d0eced7b30d2b01f25">add</a> (const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;method)</td></tr>
<tr class="memdesc:af536a18a7f1814d0eced7b30d2b01f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <br /></td></tr>
<tr class="separator:af536a18a7f1814d0eced7b30d2b01f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9446b49381dddb2ec7277a3f11495" id="r_a61c9446b49381dddb2ec7277a3f11495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c9446b49381dddb2ec7277a3f11495">setBase</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;otype)</td></tr>
<tr class="memdesc:a61c9446b49381dddb2ec7277a3f11495"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br /></td></tr>
<tr class="separator:a61c9446b49381dddb2ec7277a3f11495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f95054e3ec0652915b2e35c230a09a" id="r_ac2f95054e3ec0652915b2e35c230a09a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f95054e3ec0652915b2e35c230a09a">getBase</a> () const</td></tr>
<tr class="memdesc:ac2f95054e3ec0652915b2e35c230a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <br /></td></tr>
<tr class="separator:ac2f95054e3ec0652915b2e35c230a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ec9f50752286fb4cfb7927bf2a7baa" id="r_a89ec9f50752286fb4cfb7927bf2a7baa"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89ec9f50752286fb4cfb7927bf2a7baa">getVariables</a> () const</td></tr>
<tr class="memdesc:a89ec9f50752286fb4cfb7927bf2a7baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量节点的列表  <br /></td></tr>
<tr class="separator:a89ec9f50752286fb4cfb7927bf2a7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22acafed3dcdb6784629d777b89c7730" id="r_a22acafed3dcdb6784629d777b89c7730"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22acafed3dcdb6784629d777b89c7730">getMethods</a> () const</td></tr>
<tr class="memdesc:a22acafed3dcdb6784629d777b89c7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <code><a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表  <br /></td></tr>
<tr class="separator:a22acafed3dcdb6784629d777b89c7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a861d5b9d3f3f3c018ec2869d05c6b82c" id="r_a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a> {}</td></tr>
<tr class="memdesc:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">浏览名称 BrowseName  <br /></td></tr>
<tr class="separator:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224869089b5fd2740d5ded5740249e7" id="r_a1224869089b5fd2740d5ded5740249e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1224869089b5fd2740d5ded5740249e7">display_name</a> {}</td></tr>
<tr class="memdesc:a1224869089b5fd2740d5ded5740249e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">展示名称 DisplayName  <br /></td></tr>
<tr class="separator:a1224869089b5fd2740d5ded5740249e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed7022954d8b57879561007ec36934" id="r_a31ed7022954d8b57879561007ec36934"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31ed7022954d8b57879561007ec36934">description</a> {}</td></tr>
<tr class="memdesc:a31ed7022954d8b57879561007ec36934"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型的描述 - <code>zh-CN</code>  <br /></td></tr>
<tr class="separator:a31ed7022954d8b57879561007ec36934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 对象类型 </p>
<ul>
<li>所有属性均为 <code>Mandatory</code></li>
<li>数据包含变量节点列表、方法节点列表 </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad7cfb6d5afafc6c8b50c917a6401185d" name="ad7cfb6d5afafc6c8b50c917a6401185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfb6d5afafc6c8b50c917a6401185d">&#9670;&#160;</a></span>ObjectType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>

</div>
</div>
<a id="aa1eb95fb14d785d5dbbdce73f6b93662" name="aa1eb95fb14d785d5dbbdce73f6b93662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb95fb14d785d5dbbdce73f6b93662">&#9670;&#160;</a></span>ObjectType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a174a6404be23ad86a858d23c3705c" name="af6a174a6404be23ad86a858d23c3705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a174a6404be23ad86a858d23c3705c">&#9670;&#160;</a></span>ObjectType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af536a18a7f1814d0eced7b30d2b01f25" name="af536a18a7f1814d0eced7b30d2b01f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536a18a7f1814d0eced7b30d2b01f25">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>方法节点 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c69d67111b7671940395d27acb383b" name="ab6c69d67111b7671940395d27acb383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c69d67111b7671940395d27acb383b">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>variable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable</td><td>变量节点 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2f95054e3ec0652915b2e35c230a09a" name="ac2f95054e3ec0652915b2e35c230a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f95054e3ec0652915b2e35c230a09a">&#9670;&#160;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> * rm::ObjectType::getBase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="section return"><dt>返回</dt><dd>基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> </dd></dl>

</div>
</div>
<a id="a22acafed3dcdb6784629d777b89c7730" name="a22acafed3dcdb6784629d777b89c7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22acafed3dcdb6784629d777b89c7730">&#9670;&#160;</a></span>getMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; rm::ObjectType::getMethods </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <code><a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表 </p>
<dl class="section return"><dt>返回</dt><dd>方法节点列表 </dd></dl>

</div>
</div>
<a id="a89ec9f50752286fb4cfb7927bf2a7baa" name="a89ec9f50752286fb4cfb7927bf2a7baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ec9f50752286fb4cfb7927bf2a7baa">&#9670;&#160;</a></span>getVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto &amp; rm::ObjectType::getVariables </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量节点的列表 </p>
<dl class="section return"><dt>返回</dt><dd>变量节点列表 </dd></dl>

</div>
</div>
<a id="a092c8593ba8383e058ab1d77f2d67345" name="a092c8593ba8383e058ab1d77f2d67345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c8593ba8383e058ab1d77f2d67345">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp; rm::ObjectType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d67744deedcb9bb36fd868e6b29456b" name="a1d67744deedcb9bb36fd868e6b29456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d67744deedcb9bb36fd868e6b29456b">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp; rm::ObjectType::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f94deec6df2546213863160a0bc74a" name="a25f94deec6df2546213863160a0bc74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f94deec6df2546213863160a0bc74a">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp; rm::ObjectType::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>访问指定的变量节点 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>变量节点的浏览名 BrowseName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量的左值引用 </dd></dl>

</div>
</div>
<a id="a61c9446b49381dddb2ec7277a3f11495" name="a61c9446b49381dddb2ec7277a3f11495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9446b49381dddb2ec7277a3f11495">&#9670;&#160;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::setBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>otype</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otype</td><td>既存的待作为基类的 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a861d5b9d3f3f3c018ec2869d05c6b82c" name="a861d5b9d3f3f3c018ec2869d05c6b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d5b9d3f3f3c018ec2869d05c6b82c">&#9670;&#160;</a></span>browse_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>作为对象类型节点、对象节点之间链接的依据</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>

</div>
</div>
<a id="a31ed7022954d8b57879561007ec36934" name="a31ed7022954d8b57879561007ec36934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed7022954d8b57879561007ec36934">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象类型的描述 - <code>zh-CN</code> </p>

</div>
</div>
<a id="a1224869089b5fd2740d5ded5740249e7" name="a1224869089b5fd2740d5ded5740249e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1224869089b5fd2740d5ded5740249e7">&#9670;&#160;</a></span>display_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../df/de1/object_8hpp.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
