<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::RungeKutta&lt; RkType::RK4 &gt;类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d0/d89/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4.html">RungeKutta&lt; RkType::RK4 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d2/dfc/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::RungeKutta&lt; RkType::RK4 &gt;类 参考<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">RMVL 核心模块</a> &raquo; <a class="el" href="../../de/d06/group__core__numcal.html">数值计算模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>4 阶 4 级 Runge-Kutta 求解器  
 <a href="../../d0/d89/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/numcal.hpp&gt;</code></p>
<div class="dynheader">
类 rm::RungeKutta&lt; RkType::RK4 &gt; 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/db2/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4__inherit__graph.svg" width="196" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::RungeKutta&lt; RkType::RK4 &gt; 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d9/d38/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad899afad0f0a4c0b84e924a89d874f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4.html#ad899afad0f0a4c0b84e924a89d874f61">RungeKutta</a> (const <a class="el" href="../../de/d06/group__core__numcal.html#gaa8c244af1eabbc11952ff50b616600d9">Odes</a> &amp;fs)</td></tr>
<tr class="memdesc:ad899afad0f0a4c0b84e924a89d874f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 4 阶 4 级 Runge-Kutta 常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">init</a> 方法  <a href="../../d0/d89/classrm_1_1RungeKutta_3_01RkType_1_1RK4_01_4.html#ad899afad0f0a4c0b84e924a89d874f61">更多...</a><br /></td></tr>
<tr class="separator:ad899afad0f0a4c0b84e924a89d874f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html">rm::RungeKutta&lt; RkType::Butcher &gt;</a></td></tr>
<tr class="memitem:ac786995ddfdb6656868ad78fc4ce17d4 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ac786995ddfdb6656868ad78fc4ce17d4">RungeKutta</a> (const <a class="el" href="../../de/d06/group__core__numcal.html#gaa8c244af1eabbc11952ff50b616600d9">Odes</a> &amp;fs, const std::vector&lt; double &gt; &amp;p, const std::vector&lt; double &gt; &amp;lambda, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;r)</td></tr>
<tr class="memdesc:ac786995ddfdb6656868ad78fc4ce17d4 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建一阶常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">init</a> 方法  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ac786995ddfdb6656868ad78fc4ce17d4">更多...</a><br /></td></tr>
<tr class="separator:ac786995ddfdb6656868ad78fc4ce17d4 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930192417ad930d737cfcf742a42878e inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">init</a> (double t0, const std::vector&lt; double &gt; &amp;x0)</td></tr>
<tr class="memdesc:a930192417ad930d737cfcf742a42878e inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置常微分方程（组）的初值  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">更多...</a><br /></td></tr>
<tr class="separator:a930192417ad930d737cfcf742a42878e inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88fb15af13a3631233146603eef8dc7 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#aa88fb15af13a3631233146603eef8dc7">init</a> (double t0, std::vector&lt; double &gt; &amp;&amp;x0)</td></tr>
<tr class="memdesc:aa88fb15af13a3631233146603eef8dc7 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置常微分方程（组）的初值  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#aa88fb15af13a3631233146603eef8dc7">更多...</a><br /></td></tr>
<tr class="separator:aa88fb15af13a3631233146603eef8dc7 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6fe2b1b1b048e0a62bf070798cc35 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#abac6fe2b1b1b048e0a62bf070798cc35">solve</a> (double h, std::size_t n)</td></tr>
<tr class="memdesc:abac6fe2b1b1b048e0a62bf070798cc35 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算常微分方程（组）的数值解  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#abac6fe2b1b1b048e0a62bf070798cc35">更多...</a><br /></td></tr>
<tr class="separator:abac6fe2b1b1b048e0a62bf070798cc35 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6855e45799e760bb515f2f43f3200 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::generator&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a0ab6855e45799e760bb515f2f43f3200">generate</a> (double h, std::size_t n)</td></tr>
<tr class="memdesc:a0ab6855e45799e760bb515f2f43f3200 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">常微分方程（组）数值解生成器  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a0ab6855e45799e760bb515f2f43f3200">更多...</a><br /></td></tr>
<tr class="separator:a0ab6855e45799e760bb515f2f43f3200 inherit pub_methods_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html">rm::RungeKutta&lt; RkType::Butcher &gt;</a></td></tr>
<tr class="memitem:a80c9b5f998dedf0d3aa7b5d734a72f87 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d06/group__core__numcal.html#gaa8c244af1eabbc11952ff50b616600d9">Odes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a80c9b5f998dedf0d3aa7b5d734a72f87">_fs</a></td></tr>
<tr class="memdesc:a80c9b5f998dedf0d3aa7b5d734a72f87 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">一阶常微分方程组的函数对象 \(\dot{\pmb x}=\pmb F(t, \pmb x)\)  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a80c9b5f998dedf0d3aa7b5d734a72f87">更多...</a><br /></td></tr>
<tr class="separator:a80c9b5f998dedf0d3aa7b5d734a72f87 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7be3f57da9a5cae9d285093f4afdd inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae9d7be3f57da9a5cae9d285093f4afdd">_t0</a></td></tr>
<tr class="memdesc:ae9d7be3f57da9a5cae9d285093f4afdd inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">初值的自变量 \(t\)  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae9d7be3f57da9a5cae9d285093f4afdd">更多...</a><br /></td></tr>
<tr class="separator:ae9d7be3f57da9a5cae9d285093f4afdd inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee4cf7daf85b578fdcba7a65e2c267 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae2ee4cf7daf85b578fdcba7a65e2c267">_x0</a></td></tr>
<tr class="memdesc:ae2ee4cf7daf85b578fdcba7a65e2c267 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">初值的因变量 \(\pmb x(t)\)  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae2ee4cf7daf85b578fdcba7a65e2c267">更多...</a><br /></td></tr>
<tr class="separator:ae2ee4cf7daf85b578fdcba7a65e2c267 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40aebae049f984ff80383bb545420ac inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ab40aebae049f984ff80383bb545420ac">_p</a></td></tr>
<tr class="memdesc:ab40aebae049f984ff80383bb545420ac inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(\pmb p\) 向量  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ab40aebae049f984ff80383bb545420ac">更多...</a><br /></td></tr>
<tr class="separator:ab40aebae049f984ff80383bb545420ac inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f78fc14509b4fbe63748d368fd0d2 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae32f78fc14509b4fbe63748d368fd0d2">_lambda</a></td></tr>
<tr class="memdesc:ae32f78fc14509b4fbe63748d368fd0d2 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(\pmb\lambda\) 向量  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#ae32f78fc14509b4fbe63748d368fd0d2">更多...</a><br /></td></tr>
<tr class="separator:ae32f78fc14509b4fbe63748d368fd0d2 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd0c2a6d7c51d636f9de47785a18e8 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a69fd0c2a6d7c51d636f9de47785a18e8">_r</a></td></tr>
<tr class="memdesc:a69fd0c2a6d7c51d636f9de47785a18e8 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Butcher 表 \(R\) 矩阵  <a href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a69fd0c2a6d7c51d636f9de47785a18e8">更多...</a><br /></td></tr>
<tr class="separator:a69fd0c2a6d7c51d636f9de47785a18e8 inherit pro_attribs_classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>4 阶 4 级 Runge-Kutta 求解器 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad899afad0f0a4c0b84e924a89d874f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad899afad0f0a4c0b84e924a89d874f61">&#9670;&nbsp;</a></span>RungeKutta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html">rm::RungeKutta</a>&lt; <a class="el" href="../../de/d06/group__core__numcal.html#ggaea358ba85db7497b8fd56729dbb51eefaf81fe250c66aad887e2086f79364f2a8">RkType::RK4</a> &gt;::<a class="el" href="../../d5/d26/classrm_1_1RungeKutta.html">RungeKutta</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d06/group__core__numcal.html#gaa8c244af1eabbc11952ff50b616600d9">Odes</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 4 阶 4 级 Runge-Kutta 常微分方程（组）数值求解器对象，设置初值请参考 <a class="el" href="../../de/d6b/classrm_1_1RungeKutta_3_01RkType_1_1Butcher_01_4.html#a930192417ad930d737cfcf742a42878e">init</a> 方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs</td><td>常微分方程（组） \(\pmb x&#39;=\pmb F(t,\pmb x)\) 的函数对象 \(\pmb F(t,\pmb x)\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../da/d3b/numcal_8hpp.html">numcal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
