<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::TagDetector类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d5/dfd/classrm_1_1TagDetector-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::TagDetector类 参考<span class="mlabels"><span class="mlabel final">final</span></span><div class="ingroups"><a class="el" href="../../da/d8e/group__detector.html">检测与识别模块（功能模块）</a> &raquo; <a class="el" href="../../d6/d8c/group__tag__detector.html">AprilTag(Tag25h9) 识别模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>AprilTag 识别器  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/detector/tag_detector.h&gt;</code></p>
<div class="dynheader">
类 rm::TagDetector 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d2e/classrm_1_1TagDetector__inherit__graph.svg" width="147" height="350"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::TagDetector 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/da6/classrm_1_1TagDetector__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1dfe2531bb759fb6441be14eb4d973ee" id="r_a1dfe2531bb759fb6441be14eb4d973ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dfe2531bb759fb6441be14eb4d973ee">TagDetector</a> ()</td></tr>
<tr class="separator:a1dfe2531bb759fb6441be14eb4d973ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f1cea8829630afe81153c38376d71c" id="r_ad0f1cea8829630afe81153c38376d71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0f1cea8829630afe81153c38376d71c">~TagDetector</a> ()</td></tr>
<tr class="separator:ad0f1cea8829630afe81153c38376d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9362b84d4ebccd5d185c410d5c02c9" id="r_a8d9362b84d4ebccd5d185c410d5c02c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d9362b84d4ebccd5d185c410d5c02c9">TagDetector</a> (const <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &amp;)=delete</td></tr>
<tr class="separator:a8d9362b84d4ebccd5d185c410d5c02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac0edf6314f6d1f47d878fac9422ec" id="r_a04ac0edf6314f6d1f47d878fac9422ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04ac0edf6314f6d1f47d878fac9422ec">TagDetector</a> (<a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a04ac0edf6314f6d1f47d878fac9422ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489ce4464ce635d869bcf0296192ee6" id="r_a4489ce4464ce635d869bcf0296192ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4489ce4464ce635d869bcf0296192ee6">detect</a> (std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;groups, const cv::Mat &amp;src, <a class="el" href="../../d4/df0/group__core__pretreat.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a> color, const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;imu_data, double tick) override</td></tr>
<tr class="memdesc:a4489ce4464ce635d869bcf0296192ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别接口  <br /></td></tr>
<tr class="separator:a4489ce4464ce635d869bcf0296192ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:aba1aaea7bc893858ea8029ac5e487474 inherit pub_methods_classrm_1_1detector" id="r_aba1aaea7bc893858ea8029ac5e487474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#aba1aaea7bc893858ea8029ac5e487474">detector</a> ()=default</td></tr>
<tr class="separator:aba1aaea7bc893858ea8029ac5e487474 inherit pub_methods_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0482ef909761c24a05f9765b69b457b inherit pub_methods_classrm_1_1detector" id="r_af0482ef909761c24a05f9765b69b457b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#af0482ef909761c24a05f9765b69b457b">~detector</a> ()=default</td></tr>
<tr class="separator:af0482ef909761c24a05f9765b69b457b inherit pub_methods_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a5c2d2204d25ed7697f2e64c2b28f4aba" id="r_a5c2d2204d25ed7697f2e64c2b28f4aba"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2d2204d25ed7697f2e64c2b28f4aba">make_detector</a> ()</td></tr>
<tr class="memdesc:a5c2d2204d25ed7697f2e64c2b28f4aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html" title="AprilTag 识别器">TagDetector</a>  <br /></td></tr>
<tr class="separator:a5c2d2204d25ed7697f2e64c2b28f4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:a0eaa4d8bcf44807e09e96ae2b9bbfd42 inherit pub_types_classrm_1_1detector" id="r_a0eaa4d8bcf44807e09e96ae2b9bbfd42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">ptr</a> = std::unique_ptr&lt;<a class="el" href="../../d3/d77/classrm_1_1detector.html">detector</a>&gt;</td></tr>
<tr class="separator:a0eaa4d8bcf44807e09e96ae2b9bbfd42 inherit pub_types_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1detector"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1detector')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../d3/d77/classrm_1_1detector.html">rm::detector</a></td></tr>
<tr class="memitem:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector" id="r_a664f5cd8345fbadc2a356c84158d958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a664f5cd8345fbadc2a356c84158d958e">_tick</a></td></tr>
<tr class="memdesc:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的时间点  <br /></td></tr>
<tr class="separator:a664f5cd8345fbadc2a356c84158d958e inherit pro_attribs_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4f7982d69876728c66b54eab4e538 inherit pro_attribs_classrm_1_1detector" id="r_a0bf4f7982d69876728c66b54eab4e538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d77/classrm_1_1detector.html#a0bf4f7982d69876728c66b54eab4e538">_imu_data</a></td></tr>
<tr class="memdesc:a0bf4f7982d69876728c66b54eab4e538 inherit pro_attribs_classrm_1_1detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">每一帧对应的 IMU 数据  <br /></td></tr>
<tr class="separator:a0bf4f7982d69876728c66b54eab4e538 inherit pro_attribs_classrm_1_1detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>AprilTag 识别器 </p>
<dl class="section note"><dt>注解</dt><dd>仅支持 Tag25h9 格式 <a class="el" href="../../d0/de3/citelist.html#CITEREF_apriltag">[2]</a> </dd></dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a1dfe2531bb759fb6441be14eb4d973ee" name="a1dfe2531bb759fb6441be14eb4d973ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfe2531bb759fb6441be14eb4d973ee">&#9670;&#160;</a></span>TagDetector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::TagDetector::TagDetector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f1cea8829630afe81153c38376d71c" name="ad0f1cea8829630afe81153c38376d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f1cea8829630afe81153c38376d71c">&#9670;&#160;</a></span>~TagDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::TagDetector::~TagDetector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9362b84d4ebccd5d185c410d5c02c9" name="a8d9362b84d4ebccd5d185c410d5c02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9362b84d4ebccd5d185c410d5c02c9">&#9670;&#160;</a></span>TagDetector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::TagDetector::TagDetector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d35/classrm_1_1TagDetector_a8d9362b84d4ebccd5d185c410d5c02c9_cgraph.svg" width="483" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a04ac0edf6314f6d1f47d878fac9422ec" name="a04ac0edf6314f6d1f47d878fac9422ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ac0edf6314f6d1f47d878fac9422ec">&#9670;&#160;</a></span>TagDetector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::TagDetector::TagDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel delete">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d35/classrm_1_1TagDetector_a04ac0edf6314f6d1f47d878fac9422ec_cgraph.svg" width="483" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4489ce4464ce635d869bcf0296192ee6" name="a4489ce4464ce635d869bcf0296192ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4489ce4464ce635d869bcf0296192ee6">&#9670;&#160;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dae/structrm_1_1DetectInfo.html">DetectInfo</a> rm::TagDetector::detect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">group::ptr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>groups</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/df0/group__core__pretreat.html#ga0c0d16290797cbf7399f9bedf3784e34">PixChannel</a></td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/def/structrm_1_1ImuData.html">ImuData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>imu_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>识别接口 </p>
<dl class="section note"><dt>注解</dt><dd>提取出所有角点以及对应的类型，通过 <code>type</code> 和 <code>corners</code> 方法可以获取</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">groups</td><td>所有序列组 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>原图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>待处理颜色 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imu_data</td><td>当前 IMU 数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
  </table>
  </dd>
</dl>

<p>实现了 <a class="el" href="../../d3/d77/classrm_1_1detector.html#ab4b571e35b29fad49386a895fbadd244">rm::detector</a>.</p>

</div>
</div>
<a id="a5c2d2204d25ed7697f2e64c2b28f4aba" name="a5c2d2204d25ed7697f2e64c2b28f4aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d2204d25ed7697f2e64c2b28f4aba">&#9670;&#160;</a></span>make_detector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt; <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html">TagDetector</a> &gt; rm::TagDetector::make_detector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <a class="el" href="../../d8/d35/classrm_1_1TagDetector.html" title="AprilTag 识别器">TagDetector</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/detector/<a class="el" href="../../d6/d58/detector_2tag__detector_8h.html">tag_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
