<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/xhtml;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="Doxygen 1.12.0" name="generator"/>
  <title>RMVL: rm::para::GalaxyCameraParam类 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../../tabs.css" rel="stylesheet" type="text/css"/>
  <script src="../../jquery.js" type="text/javascript"></script>
  <script src="../../dynsections.js" type="text/javascript"></script>
  <script src="../../tutorial-utils.js" type="text/javascript"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script src="../../resize.js" type="text/javascript"></script>
<script src="../../cookie.js" type="text/javascript"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script src="../../search/searchdata.js" type="text/javascript"></script>
<script src="../../search/search.js" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" type="text/javascript"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script src="../../doxygen-awesome-darkmode-toggle.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script src="../../doxygen-awesome-fragment-copy-button.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script src="../../doxygen-awesome-interactive-toc.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script src="../../doxygen-awesome-paragraph-link.js" type="text/javascript"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script src="/docs/version.js" type="text/javascript"></script>
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                 <span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script src="../../menudata.js" type="text/javascript"></script>
<script src="../../menu.js" type="text/javascript"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onkeydown="return searchBox.OnSearchSelectKey(event)" onmouseout="return searchBox.OnSearchSelectHide()" onmouseover="return searchBox.OnSearchSelectShow()">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>
<div class="navpath" id="nav-path">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html">GalaxyCameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> |
<a href="#pub-attribs">Public 属性</a> |
<a href="../../d6/dff/classrm_1_1para_1_1GalaxyCameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GalaxyCameraParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> » <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数模块  
 <a href="#details">更多...</a></p>
<p><code>#include &lt;rmvlpara/camera/galaxy_camera.h&gt;</code></p>
<div class="dynheader">
rm::para::GalaxyCameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe frameborder="0" height="452" scrolling="no" src="../../d3/d9f/classrm_1_1para_1_1GalaxyCameraParam__coll__graph.svg" width="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a89bb7c04ca1aa223a32d053e47b363e7" id="r_a89bb7c04ca1aa223a32d053e47b363e7"><td align="right" class="memItemLeft" valign="top"> </td><td class="memItemRight" valign="bottom"><a class="el" href="#a89bb7c04ca1aa223a32d053e47b363e7">GalaxyCameraParam</a> ()=default</td></tr>
<tr class="memdesc:a89bb7c04ca1aa223a32d053e47b363e7"><td class="mdescLeft"> </td><td class="mdescRight">创建 <a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数对象  <br/></td></tr>
<tr class="separator:a89bb7c04ca1aa223a32d053e47b363e7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3e34e464aae18cac36452b09c8d2bcd4" id="r_a3e34e464aae18cac36452b09c8d2bcd4"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e34e464aae18cac36452b09c8d2bcd4">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a3e34e464aae18cac36452b09c8d2bcd4"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 中  <br/></td></tr>
<tr class="separator:a3e34e464aae18cac36452b09c8d2bcd4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0e92067eb641d93b06ed96a5a6d7542b" id="r_a0e92067eb641d93b06ed96a5a6d7542b"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e92067eb641d93b06ed96a5a6d7542b">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a0e92067eb641d93b06ed96a5a6d7542b"><td class="mdescLeft"> </td><td class="mdescRight">将 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br/></td></tr>
<tr class="separator:a0e92067eb641d93b06ed96a5a6d7542b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aac37ba1d82e42dd90b62957d241003f4" id="r_aac37ba1d82e42dd90b62957d241003f4"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="#aac37ba1d82e42dd90b62957d241003f4">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:aac37ba1d82e42dd90b62957d241003f4"><td class="mdescLeft"> </td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code>  <br/></td></tr>
<tr class="separator:aac37ba1d82e42dd90b62957d241003f4"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0ed1c2e8e85ef91faa4e403989e4c30e" id="r_a0ed1c2e8e85ef91faa4e403989e4c30e"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed1c2e8e85ef91faa4e403989e4c30e">exposure</a> = 1000</td></tr>
<tr class="memdesc:a0ed1c2e8e85ef91faa4e403989e4c30e"><td class="mdescLeft"> </td><td class="mdescRight">相机曝光  <br/></td></tr>
<tr class="separator:a0ed1c2e8e85ef91faa4e403989e4c30e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae43e8b545037fea25878f481a3c9c1cb" id="r_ae43e8b545037fea25878f481a3c9c1cb"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43e8b545037fea25878f481a3c9c1cb">saturation</a> = -1</td></tr>
<tr class="memdesc:ae43e8b545037fea25878f481a3c9c1cb"><td class="mdescLeft"> </td><td class="mdescRight">饱和度(0-128)，设置为负数时关闭饱和度功能，设置为64：饱和度没有变化；大于64：增加饱和度；小于64：减小饱和度；128：饱和度为当前两倍；0：黑白图像。  <br/></td></tr>
<tr class="separator:ae43e8b545037fea25878f481a3c9c1cb"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad015ea025dbafcc7d0ba6a7fef103298" id="r_ad015ea025dbafcc7d0ba6a7fef103298"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#ad015ea025dbafcc7d0ba6a7fef103298">gain</a> = 1</td></tr>
<tr class="memdesc:ad015ea025dbafcc7d0ba6a7fef103298"><td class="mdescLeft"> </td><td class="mdescRight">相机数字增益  <br/></td></tr>
<tr class="separator:ad015ea025dbafcc7d0ba6a7fef103298"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5a851010df54d56318877dbe8e43f71f" id="r_a5a851010df54d56318877dbe8e43f71f"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a851010df54d56318877dbe8e43f71f">b_gain</a> = 1</td></tr>
<tr class="memdesc:a5a851010df54d56318877dbe8e43f71f"><td class="mdescLeft"> </td><td class="mdescRight">相机白平衡蓝色增益  <br/></td></tr>
<tr class="separator:a5a851010df54d56318877dbe8e43f71f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a07e97049beaff5cdc6aa113eb764b56d" id="r_a07e97049beaff5cdc6aa113eb764b56d"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a07e97049beaff5cdc6aa113eb764b56d">g_gain</a> = 1</td></tr>
<tr class="memdesc:a07e97049beaff5cdc6aa113eb764b56d"><td class="mdescLeft"> </td><td class="mdescRight">相机白平衡绿色增益  <br/></td></tr>
<tr class="separator:a07e97049beaff5cdc6aa113eb764b56d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a45cd01528153faef2d0fce94dcad3ea0" id="r_a45cd01528153faef2d0fce94dcad3ea0"><td align="right" class="memItemLeft" valign="top">double </td><td class="memItemRight" valign="bottom"><a class="el" href="#a45cd01528153faef2d0fce94dcad3ea0">r_gain</a> = 1</td></tr>
<tr class="memdesc:a45cd01528153faef2d0fce94dcad3ea0"><td class="mdescLeft"> </td><td class="mdescRight">相机白平衡红色增益  <br/></td></tr>
<tr class="separator:a45cd01528153faef2d0fce94dcad3ea0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0c8da953514c5a9fe74047ffdb167b40" id="r_a0c8da953514c5a9fe74047ffdb167b40"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8da953514c5a9fe74047ffdb167b40">grab_mode</a> = 1</td></tr>
<tr class="memdesc:a0c8da953514c5a9fe74047ffdb167b40"><td class="mdescLeft"> </td><td class="mdescRight">相机grab模式  <br/></td></tr>
<tr class="separator:a0c8da953514c5a9fe74047ffdb167b40"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6a28895d5993888bff2ecea4bd1fc672" id="r_a6a28895d5993888bff2ecea4bd1fc672"><td align="right" class="memItemLeft" valign="top">int </td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a28895d5993888bff2ecea4bd1fc672">retrieve_mode</a> = 1</td></tr>
<tr class="memdesc:a6a28895d5993888bff2ecea4bd1fc672"><td class="mdescLeft"> </td><td class="mdescRight">相机retrieve模式  <br/></td></tr>
<tr class="separator:a6a28895d5993888bff2ecea4bd1fc672"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a67a505926d7b70583a51ee03f34934a5" id="r_a67a505926d7b70583a51ee03f34934a5"><td align="right" class="memItemLeft" valign="top">std::string </td><td class="memItemRight" valign="bottom"><a class="el" href="#a67a505926d7b70583a51ee03f34934a5">id</a> {}</td></tr>
<tr class="memdesc:a67a505926d7b70583a51ee03f34934a5"><td class="mdescLeft"> </td><td class="mdescRight">相机唯一标识，可以是IP地址、序列号等  <br/></td></tr>
<tr class="separator:a67a505926d7b70583a51ee03f34934a5"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a89bb7c04ca1aa223a32d053e47b363e7" name="a89bb7c04ca1aa223a32d053e47b363e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb7c04ca1aa223a32d053e47b363e7">◆ </a></span>GalaxyCameraParam()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GalaxyCameraParam::GalaxyCameraParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>创建 <a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aac37ba1d82e42dd90b62957d241003f4" name="aac37ba1d82e42dd90b62957d241003f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac37ba1d82e42dd90b62957d241003f4">◆ </a></span>load()</h2>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GalaxyCameraParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">弃用</a></b></dt><dd>请使用 <code>read</code> 方法 </dd></dl>
</div>
</div>
<a id="a3e34e464aae18cac36452b09c8d2bcd4" name="a3e34e464aae18cac36452b09c8d2bcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e34e464aae18cac36452b09c8d2bcd4">◆ </a></span>read()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GalaxyCameraParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GalaxyCameraParam.read(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>
</div>
</div>
<a id="a0e92067eb641d93b06ed96a5a6d7542b" name="a0e92067eb641d93b06ed96a5a6d7542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e92067eb641d93b06ed96a5a6d7542b">◆ </a></span>write()</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::GalaxyCameraParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table><table class="python_language"><tr><th colspan="999" style="text-align:left">Python:</th></tr><tr><td style="width: 15px;"></td><td>rm.GalaxyCameraParam.write(</td><td class="paramname">path</td><td>) -&gt; </td><td>&lt;success ?&gt;</td></tr></table>
</div><div class="memdoc">
<p>将 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>
</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a5a851010df54d56318877dbe8e43f71f" name="a5a851010df54d56318877dbe8e43f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a851010df54d56318877dbe8e43f71f">◆ </a></span>b_gain</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GalaxyCameraParam::b_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机白平衡蓝色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="a0ed1c2e8e85ef91faa4e403989e4c30e" name="a0ed1c2e8e85ef91faa4e403989e4c30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1c2e8e85ef91faa4e403989e4c30e">◆ </a></span>exposure</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GalaxyCameraParam::exposure = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机曝光 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1000</code> </dd></dl>
</div>
</div>
<a id="a07e97049beaff5cdc6aa113eb764b56d" name="a07e97049beaff5cdc6aa113eb764b56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e97049beaff5cdc6aa113eb764b56d">◆ </a></span>g_gain</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GalaxyCameraParam::g_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机白平衡绿色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="ad015ea025dbafcc7d0ba6a7fef103298" name="ad015ea025dbafcc7d0ba6a7fef103298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad015ea025dbafcc7d0ba6a7fef103298">◆ </a></span>gain</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GalaxyCameraParam::gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机数字增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="a0c8da953514c5a9fe74047ffdb167b40" name="a0c8da953514c5a9fe74047ffdb167b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8da953514c5a9fe74047ffdb167b40">◆ </a></span>grab_mode</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GalaxyCameraParam::grab_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机grab模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="a67a505926d7b70583a51ee03f34934a5" name="a67a505926d7b70583a51ee03f34934a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a505926d7b70583a51ee03f34934a5">◆ </a></span>id</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::para::GalaxyCameraParam::id {}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机唯一标识，可以是IP地址、序列号等 </p>
</div>
</div>
<a id="a45cd01528153faef2d0fce94dcad3ea0" name="a45cd01528153faef2d0fce94dcad3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cd01528153faef2d0fce94dcad3ea0">◆ </a></span>r_gain</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GalaxyCameraParam::r_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机白平衡红色增益 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="a6a28895d5993888bff2ecea4bd1fc672" name="a6a28895d5993888bff2ecea4bd1fc672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a28895d5993888bff2ecea4bd1fc672">◆ </a></span>retrieve_mode</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GalaxyCameraParam::retrieve_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>相机retrieve模式 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1</code> </dd></dl>
</div>
</div>
<a id="ae43e8b545037fea25878f481a3c9c1cb" name="ae43e8b545037fea25878f481a3c9c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43e8b545037fea25878f481a3c9c1cb">◆ </a></span>saturation</h2>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GalaxyCameraParam::saturation = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>饱和度(0-128)，设置为负数时关闭饱和度功能，设置为64：饱和度没有变化；大于64：增加饱和度；小于64：减小饱和度；128：饱和度为当前两倍；0：黑白图像。 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>-1</code> </dd></dl>
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/camera/<a class="el" href="../../db/d2f/ara_2camera_2galaxy__camera_8h.html">galaxy_camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者  <a href="http://www.doxygen.org/index.html">
<img alt="doxygen" class="footer" src="../../../doxygen.png"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</div></body>
</html>
