<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::ResultPnP&lt; Tp &gt; 模板类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">ResultPnP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../db/d5b/classrm_1_1ResultPnP-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::ResultPnP&lt; Tp &gt; 模板类 参考<div class="ingroups"><a class="el" href="../../d9/d31/group__rmath.html">数据结构与算法及实用数学库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>pnp 姿态解算  
 <a href="../../d5/d53/classrm_1_1ResultPnP.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/rmath/result_pnp.hpp&gt;</code></p>
<div class="dynheader">
类 rm::ResultPnP&lt; Tp &gt; 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d30/classrm_1_1ResultPnP__inherit__graph.svg" width="183" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
rm::ResultPnP&lt; Tp &gt; 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d7/d50/classrm_1_1ResultPnP__coll__graph.svg" width="170" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad6eebe0da7805a4682290a1574cc1ff0"><td class="memItemLeft" align="right" valign="top">cv::Vec&lt; Tp, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ad6eebe0da7805a4682290a1574cc1ff0">tvec</a> () const</td></tr>
<tr class="memdesc:ad6eebe0da7805a4682290a1574cc1ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取平移向量  <a href="../../d5/d53/classrm_1_1ResultPnP.html#ad6eebe0da7805a4682290a1574cc1ff0">更多...</a><br /></td></tr>
<tr class="separator:ad6eebe0da7805a4682290a1574cc1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ab06c1c21f28955cf828b4be2d952"><td class="memItemLeft" align="right" valign="top">cv::Vec&lt; Tp, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#aca2ab06c1c21f28955cf828b4be2d952">rvec</a> () const</td></tr>
<tr class="memdesc:aca2ab06c1c21f28955cf828b4be2d952"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取旋转向量  <a href="../../d5/d53/classrm_1_1ResultPnP.html#aca2ab06c1c21f28955cf828b4be2d952">更多...</a><br /></td></tr>
<tr class="separator:aca2ab06c1c21f28955cf828b4be2d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cee4d5c8c9f9a5d18792b23b7e9c4"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; Tp, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a196cee4d5c8c9f9a5d18792b23b7e9c4">R</a> () const</td></tr>
<tr class="memdesc:a196cee4d5c8c9f9a5d18792b23b7e9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取旋转矩阵  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a196cee4d5c8c9f9a5d18792b23b7e9c4">更多...</a><br /></td></tr>
<tr class="separator:a196cee4d5c8c9f9a5d18792b23b7e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1b85442c84152eef117a4285ffeea"><td class="memItemLeft" align="right" valign="top">cv::Matx&lt; Tp, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a41c1b85442c84152eef117a4285ffeea">T</a> () const</td></tr>
<tr class="memdesc:a41c1b85442c84152eef117a4285ffeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取外参矩阵  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a41c1b85442c84152eef117a4285ffeea">更多...</a><br /></td></tr>
<tr class="separator:a41c1b85442c84152eef117a4285ffeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c37e34de148f6b7668d74c9388668"><td class="memItemLeft" align="right" valign="top">Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a958c37e34de148f6b7668d74c9388668">yaw</a> () const</td></tr>
<tr class="memdesc:a958c37e34de148f6b7668d74c9388668"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取yaw  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a958c37e34de148f6b7668d74c9388668">更多...</a><br /></td></tr>
<tr class="separator:a958c37e34de148f6b7668d74c9388668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b7aecc650f86b1da99a91485df968"><td class="memItemLeft" align="right" valign="top">Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ae81b7aecc650f86b1da99a91485df968">pitch</a> () const</td></tr>
<tr class="memdesc:ae81b7aecc650f86b1da99a91485df968"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取pitch  <a href="../../d5/d53/classrm_1_1ResultPnP.html#ae81b7aecc650f86b1da99a91485df968">更多...</a><br /></td></tr>
<tr class="separator:ae81b7aecc650f86b1da99a91485df968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac723e7502443c21f92bb22aea7834dee"><td class="memItemLeft" align="right" valign="top">Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ac723e7502443c21f92bb22aea7834dee">roll</a> () const</td></tr>
<tr class="memdesc:ac723e7502443c21f92bb22aea7834dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取roll  <a href="../../d5/d53/classrm_1_1ResultPnP.html#ac723e7502443c21f92bb22aea7834dee">更多...</a><br /></td></tr>
<tr class="separator:ac723e7502443c21f92bb22aea7834dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f03d5fa5eb5379bf9b2afc01595b8"><td class="memItemLeft" align="right" valign="top">Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a0e0f03d5fa5eb5379bf9b2afc01595b8">distance</a> () const</td></tr>
<tr class="memdesc:a0e0f03d5fa5eb5379bf9b2afc01595b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取距离  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a0e0f03d5fa5eb5379bf9b2afc01595b8">更多...</a><br /></td></tr>
<tr class="separator:a0e0f03d5fa5eb5379bf9b2afc01595b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105e6388686f91e977af27ba6874037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a5105e6388686f91e977af27ba6874037">tvec</a> (const cv::Vec&lt; Tp, 3 &gt; &amp;tvec)</td></tr>
<tr class="memdesc:a5105e6388686f91e977af27ba6874037"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置平移向量  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a5105e6388686f91e977af27ba6874037">更多...</a><br /></td></tr>
<tr class="separator:a5105e6388686f91e977af27ba6874037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648a5bf63a8f46d8a03908c84219cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ab648a5bf63a8f46d8a03908c84219cfc">rvec</a> (const cv::Vec&lt; Tp, 3 &gt; &amp;rvec)</td></tr>
<tr class="memdesc:ab648a5bf63a8f46d8a03908c84219cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置旋转向量  <a href="../../d5/d53/classrm_1_1ResultPnP.html#ab648a5bf63a8f46d8a03908c84219cfc">更多...</a><br /></td></tr>
<tr class="separator:ab648a5bf63a8f46d8a03908c84219cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac443f6b68cbfb29310f7d9aa33d7dd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#ac443f6b68cbfb29310f7d9aa33d7dd0f">R</a> (const cv::Matx&lt; Tp, 3, 3 &gt; &amp;R)</td></tr>
<tr class="memdesc:ac443f6b68cbfb29310f7d9aa33d7dd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置旋转矩阵  <a href="../../d5/d53/classrm_1_1ResultPnP.html#ac443f6b68cbfb29310f7d9aa33d7dd0f">更多...</a><br /></td></tr>
<tr class="separator:ac443f6b68cbfb29310f7d9aa33d7dd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255e6348a26ba5bce123838fdb50a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html#a5255e6348a26ba5bce123838fdb50a36">distance</a> (const Tp &amp;distance)</td></tr>
<tr class="memdesc:a5255e6348a26ba5bce123838fdb50a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置距离  <a href="../../d5/d53/classrm_1_1ResultPnP.html#a5255e6348a26ba5bce123838fdb50a36">更多...</a><br /></td></tr>
<tr class="separator:a5255e6348a26ba5bce123838fdb50a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;typename Tp = float&gt;<br />
class rm::ResultPnP&lt; Tp &gt;</h3>

<p>pnp 姿态解算 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a0e0f03d5fa5eb5379bf9b2afc01595b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f03d5fa5eb5379bf9b2afc01595b8">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tp <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取距离 </p>

</div>
</div>
<a id="a5255e6348a26ba5bce123838fdb50a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255e6348a26ba5bce123838fdb50a36">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">const Tp &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置距离 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>距离 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d53/classrm_1_1ResultPnP_a5255e6348a26ba5bce123838fdb50a36_cgraph.svg" width="187" height="62"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae81b7aecc650f86b1da99a91485df968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b7aecc650f86b1da99a91485df968">&#9670;&nbsp;</a></span>pitch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tp <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::pitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取pitch </p>

</div>
</div>
<a id="a196cee4d5c8c9f9a5d18792b23b7e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196cee4d5c8c9f9a5d18792b23b7e9c4">&#9670;&nbsp;</a></span>R() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;Tp, 3, 3&gt; <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取旋转矩阵 </p>

</div>
</div>
<a id="ac443f6b68cbfb29310f7d9aa33d7dd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac443f6b68cbfb29310f7d9aa33d7dd0f">&#9670;&nbsp;</a></span>R() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::R </td>
          <td>(</td>
          <td class="paramtype">const cv::Matx&lt; Tp, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置旋转矩阵 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d53/classrm_1_1ResultPnP_ac443f6b68cbfb29310f7d9aa33d7dd0f_cgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac723e7502443c21f92bb22aea7834dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac723e7502443c21f92bb22aea7834dee">&#9670;&nbsp;</a></span>roll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tp <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取roll </p>

</div>
</div>
<a id="aca2ab06c1c21f28955cf828b4be2d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2ab06c1c21f28955cf828b4be2d952">&#9670;&nbsp;</a></span>rvec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec&lt;Tp, 3&gt; <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::rvec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取旋转向量 </p>

</div>
</div>
<a id="ab648a5bf63a8f46d8a03908c84219cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648a5bf63a8f46d8a03908c84219cfc">&#9670;&nbsp;</a></span>rvec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::rvec </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec&lt; Tp, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rvec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置旋转向量 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d53/classrm_1_1ResultPnP_ab648a5bf63a8f46d8a03908c84219cfc_cgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a41c1b85442c84152eef117a4285ffeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c1b85442c84152eef117a4285ffeea">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx&lt;Tp, 4, 4&gt; <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取外参矩阵 </p>

</div>
</div>
<a id="ad6eebe0da7805a4682290a1574cc1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eebe0da7805a4682290a1574cc1ff0">&#9670;&nbsp;</a></span>tvec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec&lt;Tp, 3&gt; <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::tvec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取平移向量 </p>

</div>
</div>
<a id="a5105e6388686f91e977af27ba6874037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5105e6388686f91e977af27ba6874037">&#9670;&nbsp;</a></span>tvec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::tvec </td>
          <td>(</td>
          <td class="paramtype">const cv::Vec&lt; Tp, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>tvec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置平移向量 </p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d53/classrm_1_1ResultPnP_a5105e6388686f91e977af27ba6874037_cgraph.svg" width="358" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a958c37e34de148f6b7668d74c9388668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958c37e34de148f6b7668d74c9388668">&#9670;&nbsp;</a></span>yaw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tp <a class="el" href="../../d5/d53/classrm_1_1ResultPnP.html">rm::ResultPnP</a>&lt; Tp &gt;::yaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取yaw </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/rmath/<a class="el" href="../../da/d8d/result__pnp_8hpp.html">result_pnp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
