<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<title>RMVL: rm::para::GalaxyCameraParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html">GalaxyCameraParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d6/dff/classrm_1_1para_1_1GalaxyCameraParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::GalaxyCameraParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d2/df4/group__para__camera.html">camera 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/camera/galaxy_camera.h&gt;</code></p>
<div class="dynheader">
rm::para::GalaxyCameraParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d3/d9f/classrm_1_1para_1_1GalaxyCameraParam__coll__graph.svg" width="310" height="432"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:affebdb7fb2182a4c6ae8ec6eebc93793" id="r_affebdb7fb2182a4c6ae8ec6eebc93793"><td class="memItemLeft" align="right" valign="top">RMVL_W&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affebdb7fb2182a4c6ae8ec6eebc93793">GalaxyCameraParam</a> ()=default</td></tr>
<tr class="memdesc:affebdb7fb2182a4c6ae8ec6eebc93793"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数对象  <br /></td></tr>
<tr class="separator:affebdb7fb2182a4c6ae8ec6eebc93793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf352bd0d23e0041dd6167b5308e1a7d" id="r_acf352bd0d23e0041dd6167b5308e1a7d"><td class="memItemLeft" align="right" valign="top">RMVL_W bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf352bd0d23e0041dd6167b5308e1a7d">read</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:acf352bd0d23e0041dd6167b5308e1a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 中  <br /></td></tr>
<tr class="separator:acf352bd0d23e0041dd6167b5308e1a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3bc0f7f387ad8a5b467ce13c09281" id="r_ad4f3bc0f7f387ad8a5b467ce13c09281"><td class="memItemLeft" align="right" valign="top">RMVL_W bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f3bc0f7f387ad8a5b467ce13c09281">write</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:ad4f3bc0f7f387ad8a5b467ce13c09281"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中  <br /></td></tr>
<tr class="separator:ad4f3bc0f7f387ad8a5b467ce13c09281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0abe60b510235cf11c633e58f813764e" id="r_a0abe60b510235cf11c633e58f813764e"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0abe60b510235cf11c633e58f813764e">exposure</a> = 1000</td></tr>
<tr class="memdesc:a0abe60b510235cf11c633e58f813764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机曝光  <br /></td></tr>
<tr class="separator:a0abe60b510235cf11c633e58f813764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb638969a15839758a5566b9c1228ab7" id="r_acb638969a15839758a5566b9c1228ab7"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb638969a15839758a5566b9c1228ab7">saturation</a> = -1</td></tr>
<tr class="memdesc:acb638969a15839758a5566b9c1228ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">饱和度 (0-128)，设置为负数时关闭饱和度功能，设置为64：饱和度没有变化；大于64：增加饱和度；小于 64：减小饱和度；128：饱和度为当前两倍；0：黑白图像。  <br /></td></tr>
<tr class="separator:acb638969a15839758a5566b9c1228ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29fdefaea39564d2a9d306e37ee6eb6" id="r_ac29fdefaea39564d2a9d306e37ee6eb6"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29fdefaea39564d2a9d306e37ee6eb6">gain</a> = 1</td></tr>
<tr class="memdesc:ac29fdefaea39564d2a9d306e37ee6eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机数字增益  <br /></td></tr>
<tr class="separator:ac29fdefaea39564d2a9d306e37ee6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05748c53a31aee4ea5000c304c7c58a" id="r_aa05748c53a31aee4ea5000c304c7c58a"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa05748c53a31aee4ea5000c304c7c58a">b_gain</a> = 1</td></tr>
<tr class="memdesc:aa05748c53a31aee4ea5000c304c7c58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机白平衡蓝色增益  <br /></td></tr>
<tr class="separator:aa05748c53a31aee4ea5000c304c7c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294954558b385ffbcf1e54ee5656d1dc" id="r_a294954558b385ffbcf1e54ee5656d1dc"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a294954558b385ffbcf1e54ee5656d1dc">g_gain</a> = 1</td></tr>
<tr class="memdesc:a294954558b385ffbcf1e54ee5656d1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机白平衡绿色增益  <br /></td></tr>
<tr class="separator:a294954558b385ffbcf1e54ee5656d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade872b9ad55c36b46fc84cb1b634d97" id="r_aade872b9ad55c36b46fc84cb1b634d97"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade872b9ad55c36b46fc84cb1b634d97">r_gain</a> = 1</td></tr>
<tr class="memdesc:aade872b9ad55c36b46fc84cb1b634d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机白平衡红色增益  <br /></td></tr>
<tr class="separator:aade872b9ad55c36b46fc84cb1b634d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c49753e37a4f42a2d23debd3c58e9a" id="r_a70c49753e37a4f42a2d23debd3c58e9a"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c49753e37a4f42a2d23debd3c58e9a">grab_mode</a> = 1</td></tr>
<tr class="memdesc:a70c49753e37a4f42a2d23debd3c58e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机 grab 模式  <br /></td></tr>
<tr class="separator:a70c49753e37a4f42a2d23debd3c58e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838685ae2629444431f63c3d3771cf5" id="r_af838685ae2629444431f63c3d3771cf5"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af838685ae2629444431f63c3d3771cf5">retrieve_mode</a> = 1</td></tr>
<tr class="memdesc:af838685ae2629444431f63c3d3771cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机 retrieve 模式  <br /></td></tr>
<tr class="separator:af838685ae2629444431f63c3d3771cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92b6dd53c37e278b63a556f483ec0d4" id="r_ab92b6dd53c37e278b63a556f483ec0d4"><td class="memItemLeft" align="right" valign="top">RMVL_W_RW std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab92b6dd53c37e278b63a556f483ec0d4">id</a> {}</td></tr>
<tr class="memdesc:ab92b6dd53c37e278b63a556f483ec0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机唯一标识，可以是 IP 地址、序列号等  <br /></td></tr>
<tr class="separator:ab92b6dd53c37e278b63a556f483ec0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数模块 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="affebdb7fb2182a4c6ae8ec6eebc93793" name="affebdb7fb2182a4c6ae8ec6eebc93793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affebdb7fb2182a4c6ae8ec6eebc93793">&#9670;&#160;</a></span>GalaxyCameraParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W rm::para::GalaxyCameraParam::GalaxyCameraParam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建 <a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a> 参数对象 </p>
<dl class="section warning"><dt>警告</dt><dd>不建议手动创建对象 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="acf352bd0d23e0041dd6167b5308e1a7d" name="acf352bd0d23e0041dd6167b5308e1a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf352bd0d23e0041dd6167b5308e1a7d">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W bool rm::para::GalaxyCameraParam::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载，并读取至 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否读取成功 </dd></dl>

</div>
</div>
<a id="ad4f3bc0f7f387ad8a5b467ce13c09281" name="ad4f3bc0f7f387ad8a5b467ce13c09281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f3bc0f7f387ad8a5b467ce13c09281">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W bool rm::para::GalaxyCameraParam::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将 <code><a class="el" href="../../d1/d9a/classrm_1_1para_1_1GalaxyCameraParam.html" title="GalaxyCameraParam 参数模块">GalaxyCameraParam</a></code> 的数据写入指定的 <code>YAML</code> 文件中 </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aa05748c53a31aee4ea5000c304c7c58a" name="aa05748c53a31aee4ea5000c304c7c58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05748c53a31aee4ea5000c304c7c58a">&#9670;&#160;</a></span>b_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW double rm::para::GalaxyCameraParam::b_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机白平衡蓝色增益 </p>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="a0abe60b510235cf11c633e58f813764e" name="a0abe60b510235cf11c633e58f813764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abe60b510235cf11c633e58f813764e">&#9670;&#160;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW double rm::para::GalaxyCameraParam::exposure = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机曝光 </p>
<p>默认值：<code>1000</code> </p>

</div>
</div>
<a id="a294954558b385ffbcf1e54ee5656d1dc" name="a294954558b385ffbcf1e54ee5656d1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294954558b385ffbcf1e54ee5656d1dc">&#9670;&#160;</a></span>g_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW double rm::para::GalaxyCameraParam::g_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机白平衡绿色增益 </p>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="ac29fdefaea39564d2a9d306e37ee6eb6" name="ac29fdefaea39564d2a9d306e37ee6eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29fdefaea39564d2a9d306e37ee6eb6">&#9670;&#160;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW double rm::para::GalaxyCameraParam::gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机数字增益 </p>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="a70c49753e37a4f42a2d23debd3c58e9a" name="a70c49753e37a4f42a2d23debd3c58e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c49753e37a4f42a2d23debd3c58e9a">&#9670;&#160;</a></span>grab_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW int rm::para::GalaxyCameraParam::grab_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机 grab 模式 </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">弃用</a></b></dt><dd>不再设置初始化相关参数，请直接使用 <a class="el" href="../../dc/d90/group__camera.html#ga90ca2fddbb5f19ea4dc6f862157be49d" title="相机采集模式">rm::GrabMode</a></dd></dl>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="ab92b6dd53c37e278b63a556f483ec0d4" name="ab92b6dd53c37e278b63a556f483ec0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92b6dd53c37e278b63a556f483ec0d4">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW std::string rm::para::GalaxyCameraParam::id {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机唯一标识，可以是 IP 地址、序列号等 </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">弃用</a></b></dt><dd>不再设置初始化相关参数 </dd></dl>

</div>
</div>
<a id="aade872b9ad55c36b46fc84cb1b634d97" name="aade872b9ad55c36b46fc84cb1b634d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade872b9ad55c36b46fc84cb1b634d97">&#9670;&#160;</a></span>r_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW double rm::para::GalaxyCameraParam::r_gain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机白平衡红色增益 </p>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="af838685ae2629444431f63c3d3771cf5" name="af838685ae2629444431f63c3d3771cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af838685ae2629444431f63c3d3771cf5">&#9670;&#160;</a></span>retrieve_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW int rm::para::GalaxyCameraParam::retrieve_mode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相机 retrieve 模式 </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">弃用</a></b></dt><dd>不再设置初始化相关参数，请直接使用 <a class="el" href="../../dc/d90/group__camera.html#ga034d81b381d7c04ba4549cf3533750ff" title="相机数据处理模式">rm::RetrieveMode</a></dd></dl>
<p>默认值：<code>1</code> </p>

</div>
</div>
<a id="acb638969a15839758a5566b9c1228ab7" name="acb638969a15839758a5566b9c1228ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb638969a15839758a5566b9c1228ab7">&#9670;&#160;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RMVL_W_RW int rm::para::GalaxyCameraParam::saturation = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>饱和度 (0-128)，设置为负数时关闭饱和度功能，设置为64：饱和度没有变化；大于64：增加饱和度；小于 64：减小饱和度；128：饱和度为当前两倍；0：黑白图像。 </p>
<p>默认值：<code>-1</code> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/camera/<a class="el" href="../../d5/dc2/galaxy__camera_8h.html">galaxy_camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
