<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::Variable 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#acc5f4dfd374094106de59bffb51e1945">access_level</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a3d20725d0f1a56474ff7bf90f57e7c8d">browse_name</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a3c9c5cc7059a9da1067124d67c2accba">cast</a>(const rm::Variable &amp;val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ab040aacf58e371cc4ed827a1512b75c1">cast</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a23d53500e1974b2df94553848310fe55">data</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ae2192d1434ef12e7db2be77b8d616899">description</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ad3099ea3e54575de460b272a1c496203">display_name</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ab1463cebb6f4ae2d756ace4e61e4dd61">empty</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a546c2a7e0b7c09cfcc567e6446fd7731">getDataType</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a21d9b58c3d9f82fbc855cfcc9dbbee73">ns</a></td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#ab9d4f597392b47351ace7ac30e6abfc0">operator std::vector&lt; Tp &gt;</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#af3a9808b8745e66415df75fce31a6b0f">operator Tp</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a06a8a118893a31ca338cab822313e702">operator!=</a>(const Variable &amp;val) const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#aa90cfcfc195bed939c892126c4313784">operator==</a>(const Variable &amp;val) const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a70524d2a980c7163f7b1ad6aab17db49">size</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#aaaa594272dc559b6336f4ea1658a3e40">type</a>() const</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a9b60646a74babdf3b8a9799644e1aee2">Variable</a>()=default</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#af4dfb3b9f12c5126df2395b6bee8131b">Variable</a>(Tp val)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#a1f68758fe25bbb53701374c2d8b936bb">Variable</a>(const std::vector&lt; Tp &gt; &amp;arr)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html#af71f41c64028795a747164fae4630a75">Variable</a>(VariableType &amp;vtype)</td><td class="entry"><a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
