<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::CameraExtrinsics 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a8a90a94644ba8e1dab7a1e51a4e3baad">distance</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#af0e485e13a2feb2b1ef267e392267077">distance</a>(float distance)</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a455798823fc4b65af89ea6267723e513">pitch</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a0cd3defadb2caceb1e706a0eb4b12ce7">R</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a6128665112b073e73e6ff658dade5768">R</a>(const cv::Matx33f &amp;R)</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#ae24c3e3277ffb6c3cfa047290536f87e">roll</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#afa7f465a0a1b7d3a1f6c84d423eaa037">rvec</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#ab60babd40dff7eb9fc785cb5afdcce04">rvec</a>(const cv::Vec3f &amp;rvec)</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a79b552a23dfed723c177b08c260b34b4">T</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#adaae13c248b8ba4aa1638c2ca4a27b2e">tvec</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#aa998bc8aca661400075e6753edc30b5e">tvec</a>(const cv::Vec3f &amp;tvec)</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html#a5dfc3bbb38c03817fe2ca777ba31d634">yaw</a>() const</td><td class="entry"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">rm::CameraExtrinsics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
