<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.0.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">GyroDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::para::GyroDetectorParam 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#add78d984107a223cb2d9c148a209e9f1">GRAY_THRESHOLD_BLUE</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#aea144beea82651a9a882077f9c252bf0">GRAY_THRESHOLD_RED</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a81421f62d332aad104727143edbfb94c">GyroDetectorParam</a>()=default</td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a6b34105a4405864f9a22af39d15e7d89">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#adc4ffe4d0313fab910aab0842ab94ae1">MAX_GROUP_DELTA_DIS</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#afa9ba835c28f597f7ae8ec4f16ab0ba9">MAX_HEIGHT_RATIO</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a1c7a00fc991c371e3783aeb40b66113b">MAX_MULTIPLE_ANGLE</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a042ce385272c856ea0a4ec82eabe6cbf">MAX_WIDTH_RATIO</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae318333533296a565329f25d2c1236a1">MAX_X_DISTANCE_RATIO</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a7b12033f4de4d50f83b9c1e0d9d449a9">MAX_Y_DISTANCE_RATIO</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#abb6cc5b101589f3ed2cdfa71f4962b73">MIN_CENTER_DIS</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae19bff1b4b3c4dc18f4c68f03ab99a75">MIN_CONTOUR_AREA</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a67746a148226e62986fa24abab54cbba">MIN_MULTIPLE_ANGLE</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a6627bf394fd776f19a43e2a03b428040">MIN_X_DISTANCE_RATIO</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a7b868967fcbc857bddcec93f7a4832a0">MODEL_MEAN</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a8d66c2b6ebe82705d735ef4ca014c417">MODEL_STD</a></td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a96ff1a002349341e644b1a400c885ca0">read</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a1c667dfda8e0cafd093b9fe5c76b6f0e">write</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
