<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 通过 gcc 和 CMake 使用视觉库</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">视觉库使用教程</a></li><li class="navelem"><a class="el" href="../../df/d65/tutorial_table_of_content_introduction.html">视觉库介绍</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">通过 gcc 和 CMake 使用视觉库 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md111">详细步骤</a><ul><li class="level3"><a href="#autotoc_md112">1. 创建项目</a></li>
<li class="level3"><a href="#autotoc_md113">2. 编写测试文件</a><ul><li class="level4"><a href="#autotoc_md114">2.1 编写 main.cpp</a></li>
<li class="level4"><a href="#autotoc_md115">2.2 编写 CMakeLists.txt</a></li>
</ul>
</li>
<li class="level3"><a href="#autotoc_md116">3. 构建项目</a></li>
<li class="level3"><a href="#autotoc_md117">4. 运行</a></li>
</ul>
</li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__home_zhaoxi_桌面_Vision_cv_rmvl_rmvl_doc_tutorials_introduction_linux_tutorial_use"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../d1/db4/tutorial_install.html">视觉库的打包与安装</a> ↑<br  />
<b>下一篇教程：</b><a class="el" href="../../d5/d52/tutorial_other_arm.html">为基于 ARM 的 Linux 系统配置交叉编译</a> ↓<br  />
</p>
<hr  />
<dl class="section note"><dt>注解</dt><dd>必须确保您已经成功安装了 RMVL</dd></dl>
<p>如果你不熟悉 CMake，请移步到 CMake <a href="https://cmake.org/cmake/help/latest">教程</a></p>
<h2><a class="anchor" id="autotoc_md111"></a>
详细步骤</h2>
<h3><a class="anchor" id="autotoc_md112"></a>
1. 创建项目</h3>
<p>创建新的文件夹：<code>rmvl_deploy_test</code>，将其链接至 RMVL</p>
<div class="fragment"><div class="line">mkdir rmvl_deploy_test build</div>
<div class="line">cd rmvl_deploy_test</div>
<div class="line">touch main.cpp CMakeLists.txt</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md113"></a>
2. 编写测试文件</h3>
<h4><a class="anchor" id="autotoc_md114"></a>
2.1 编写 main.cpp</h4>
<p>将以下内容写至 <code>main.cpp</code> 中 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../dd/d9f/rmvl_2detector_8hpp.html">rmvl/detector.hpp</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    Mat src = Mat::zeros(Size(1280, 1024), CV_8UC3);</div>
<div class="line"> </div>
<div class="line">    line(src, Point(450, 380), Point(440, 470), Scalar(0, 0, 255), 18);</div>
<div class="line">    line(src, Point(650, 400), Point(640, 490), Scalar(0, 0, 255), 18);</div>
<div class="line">    line(src, Point(850, 370), Point(870, 460), Scalar(0, 0, 255), 18);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../da/d8e/group__detector.html#ga64125b4bd420570ba23201b98319dd2e">detect_ptr</a> detector = ArmorDetector::make_detector();</div>
<div class="line">    vector&lt;group_ptr&gt; groups;</div>
<div class="line"> </div>
<div class="line">    detector-&gt;detect(groups, src, <a class="code" href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">RED</a>, GyroData(), getTickCount());</div>
<div class="line">    <span class="keyword">auto</span> p_combos = detector.combos;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../d0/de1/group__core.html#gad0a7c06405d3b9430b1dd42640cad528">INFO_</a>(<span class="stringliteral">&quot;size of armors = %ld&quot;</span>, p_combos.size());</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;p_combo : p_combos)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">auto</span> corners = p_combo-&gt;getCorners();</div>
<div class="line">        line(src, corners[0], corners[2], Scalar(0, 255, 0), 2);</div>
<div class="line">        line(src, corners[1], corners[3], Scalar(0, 255, 0), 2);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    namedWindow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, WINDOW_NORMAL);</div>
<div class="line">    resizeWindow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, Size(640, 512));</div>
<div class="line">    imshow(<span class="stringliteral">&quot;rmvl_deploy_test: src&quot;</span>, src);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="../../d0/de1/group__core.html#ga899d14d4a0d8e5a777d6f5d0ed46b103">HIGHLIGHT_</a>(<span class="stringliteral">&quot;RMVL build Successfully!\n\n\t\t-------- &quot;</span></div>
<div class="line">               <span class="stringliteral">&quot;press any key to exit this program. --------\n&quot;</span>);</div>
<div class="line">    waitKey(0);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__core_html_ga899d14d4a0d8e5a777d6f5d0ed46b103"><div class="ttname"><a href="../../d0/de1/group__core.html#ga899d14d4a0d8e5a777d6f5d0ed46b103">HIGHLIGHT_</a></div><div class="ttdeci">#define HIGHLIGHT_(msg...)</div><div class="ttdef"><b>Definition:</b> util.hpp:28</div></div>
<div class="ttc" id="agroup__core_html_gad0a7c06405d3b9430b1dd42640cad528"><div class="ttname"><a href="../../d0/de1/group__core.html#gad0a7c06405d3b9430b1dd42640cad528">INFO_</a></div><div class="ttdeci">#define INFO_(msg...)</div><div class="ttdef"><b>Definition:</b> util.hpp:56</div></div>
<div class="ttc" id="agroup__detector_html_ga64125b4bd420570ba23201b98319dd2e"><div class="ttname"><a href="../../da/d8e/group__detector.html#ga64125b4bd420570ba23201b98319dd2e">rm::detect_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; detector &gt; detect_ptr</div><div class="ttdef"><b>Definition:</b> detector.h:69</div></div>
<div class="ttc" id="agroup__imgproc_html_gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469"><div class="ttname"><a href="../../d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm::RED</a></div><div class="ttdeci">@ RED</div><div class="ttdoc">红色通道</div><div class="ttdef"><b>Definition:</b> pretreat.h:27</div></div>
<div class="ttc" id="anamespacecv_html"><div class="ttname"><a href="../../d2/d75/namespacecv.html">cv</a></div><div class="ttdef"><b>Definition:</b> uty_math.hpp:63</div></div>
<div class="ttc" id="armvl_2detector_8hpp_html"><div class="ttname"><a href="../../dd/d9f/rmvl_2detector_8hpp.html">detector.hpp</a></div></div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md115"></a>
2.2 编写 CMakeLists.txt</h4>
<p>将以下内容写至 <code>CMakeLists.txt</code> 中 </p><div class="fragment"><div class="line">cmake_minimum_required(VERSION 3.19)</div>
<div class="line">project(rmvl_deploy)</div>
<div class="line">find_package(RMVL REQUIRED)</div>
<div class="line">add_executable(demo main.cpp)</div>
<div class="line">target_include_directories(</div>
<div class="line">    demo</div>
<div class="line">    PUBLIC ${RMVL_INCLUDE_DIRS}</div>
<div class="line">)</div>
<div class="line">target_link_libraries(</div>
<div class="line">    demo</div>
<div class="line">    ${RMVL_LIBS}</div>
<div class="line">)</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md116"></a>
3. 构建项目</h3>
<p>在 <code>rmvl_deploy_test</code> 的顶层文件夹中打开终端，输入以下命令</p>
<div class="fragment"><div class="line">cd build</div>
<div class="line">cmake ..</div>
<div class="line">make</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md117"></a>
4. 运行</h3>
<p>继续输入以下命令</p>
<div class="fragment"><div class="line">./demo</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
