<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a7687c1f805cda13b9ddf350397eeecb9">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>calcArmorNum()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#aca439948c823f3c64aa03b9e6d928bb0">rm::GyroGroup</a></li>
<li>calcGroupFrom3DMessage()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#acab4a61749d9a702ac578fcd378a5f81">rm::GyroGroup</a></li>
<li>call()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a5e21fc264bdbf9cefbeae7543b6dc79a">rm::Client</a></li>
<li>cameraConvertToGyro()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a5f047c33f6aff772665a303aa8056282">rm::Armor</a></li>
<li>cameraConvertToVertical()&#160;:&#160;<a class="el" href="d1/dfe/classrm_1_1Rune.html#a1c39efc34c35d710ae59821e3685daaa">rm::Rune</a></li>
<li>cameraMatrix&#160;:&#160;<a class="el" href="d5/d4e/structrm_1_1para_1_1CameraParam.html#ab01a964e6ab476e275fbfa87817b287b">rm::para::CameraParam</a></li>
<li>can_shoot&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a5d656fe8a18262e02e08ab77235f1ef9">rm::DecideInfo</a></li>
<li>cast()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#afd28c7d16e5cef2093b720cba374af40">rm::Armor</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#ab1273bf99d9134e81dd29d0d2fbc74c1">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#af2b1210cbe0bbece355fabc867634590">rm::DefaultFeature</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a366895b2f4756ee7a83bad53460aeb9a">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a4c7e5f9f5e8b4726c397cbf290570a84">rm::GyroTracker</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#addf5539fd9832b5b4000d8476b2dc2d0">rm::LightBlob</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a5e057f64512d7492f995d95a2736805b">rm::Pilot</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a9c508b2d7225911e18d38128d2b95aa6">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#add5d3b4eb1e7ceb6813b23091af3d516">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a423191139f01575686b8efb2b7854d85">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#aa2da26aec065ef073a4b2804f05243a0">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a8b921eec104bc70733f0f1f413848266">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#a181bb8742cf2e388fc277297cea88f13">rm::Tag</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a52e829435a14b7a4b02ed6bba1a57955">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a8455c2717d845a717614179d82d22c3e">rm::VariableType</a></li>
<li>Cd&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a9efc242ef7be980ccbce845be34dafba">rm::para::GravityCompensatorParam</a></li>
<li>CENTER3D_Q&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#af599660b263fc358e84aa32ea5573ac6">rm::para::GyroGroupParam</a></li>
<li>CENTER3D_R&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#a7a5071c30eef7fcbd74ebc97b691967b">rm::para::GyroGroupParam</a></li>
<li>circular2D()&#160;:&#160;<a class="el" href="d1/d2c/classrm_1_1ArrayTool.html#a7ff6497bd27edca47987bb3803e10d0b">rm::ArrayTool</a></li>
<li>circular3D()&#160;:&#160;<a class="el" href="d1/d2c/classrm_1_1ArrayTool.html#ab9abfe168058d279827dafa7d4318a88">rm::ArrayTool</a></li>
<li>Cl&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a8f5dbfa2522c151895366e6a1fba02a8">rm::para::GravityCompensatorParam</a></li>
<li>Client()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a58b85a8be8729e2d358b00bf9b691f88">rm::Client</a></li>
<li>close()&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#a9a1e906641a46ad064c400e8c7722bcb">rm::SerialPort</a></li>
<li>CLOSE_LENGTH&#160;:&#160;<a class="el" href="da/db1/structrm_1_1para_1_1LightBlobParam.html#a8997e4e875a39dfb6e7c7376db26d5bf">rm::para::LightBlobParam</a></li>
<li>closeAllChannels()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#ad3aa109fd0a3e9ac5b71d3987c706dbf">rm::OPTLightController</a></li>
<li>closeChannels()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a4539097f560c27838058cf92ee772001">rm::OPTLightController</a></li>
<li>code&#160;:&#160;<a class="el" href="d9/db4/classrm_1_1Exception.html#a364083e7467c049de49fc9722e62530f">rm::Exception</a></li>
<li>COEFF_K&#160;:&#160;<a class="el" href="db/d6d/structrm_1_1para_1_1RuneParam.html#aabc6f018f4ac9f83b8004b7b007a5823">rm::para::RuneParam</a></li>
<li>combos&#160;:&#160;<a class="el" href="df/dae/structrm_1_1DetectInfo.html#a55b300565e761f25b38b6894da58ac48">rm::DetectInfo</a></li>
<li>compensate()&#160;:&#160;<a class="el" href="df/d72/classrm_1_1compensator.html#a22465cc4deedab79ebc3f0c13b4bd9ff">rm::compensator</a>, <a class="el" href="d3/d7a/classrm_1_1GravityCompensator.html#adad2de49dba7c1d5429fdc368e3b13b1">rm::GravityCompensator</a>, <a class="el" href="d9/d2d/classrm_1_1GyroCompensator.html#aa37efa7b74e5155e54793eaba449373b">rm::GyroCompensator</a></li>
<li>CompensateTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a7a9b7988448c60f9d48c9ceab08ed9a4">rm::RMStatus</a></li>
<li>compensation&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a6c9cd39856cffa38dcb1d0dd24d484ff">rm::CompensateInfo</a></li>
<li>compensator()&#160;:&#160;<a class="el" href="df/d72/classrm_1_1compensator.html#ac3365bfdcce985d29c6489974267b6bf">rm::compensator</a></li>
<li>CONCENTRICITY_RATIO&#160;:&#160;<a class="el" href="db/d68/structrm_1_1para_1_1RuneDetectorParam.html#ad9e9350a1258de20d5194eef9caa4433">rm::para::RuneDetectorParam</a></li>
<li>connect()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a17a6b751a0d09855c1661d265ba7a34b">rm::OPTLightController</a></li>
<li>const_pointer&#160;:&#160;<a class="el" href="db/d0c/classrm_1_1UnionFind.html#a63f4b08d6408dbe45a7ffeabc860bc12">rm::UnionFind&lt; Tp &gt;</a></li>
<li>const_ptr&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a00e22e82607f5b8aaf39faa2233a30c2">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#aed29cdc7345ef603e685a99a0586339a">rm::combo</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a667f4deb33ec30feda08ee779dbf97ba">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#ac94ee2e909867564c0da790303ce98ec">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#abde4ccf240909708a4724a65dafeb3db">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a73f5c309cdd340e49c00bec06c5d558e">rm::DefaultTracker</a>, <a class="el" href="df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a9a1fcaebd987c6a74ea38c43f4335dd6">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#ada6d8a180c5da68003a379cf0ee1e7b7">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a1dc89a88799531555c50df5029fd5015">rm::GyroTracker</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a3fef8fff42033c631783c31bb5e4d3da">rm::HikCamera</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#aa67324c1f1300a0359da0e02c73a1cf2">rm::LightBlob</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aea51dc25607fbec0a667dac1d46a361b">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a65cf38ee7a0994ac4724b534d217a32c">rm::OptCamera</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a1d3a97b0cf0133b915621e79583f8087">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#adcbf99bc18544d04fc3fff936dea66ce">rm::PlanarTracker</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#aa99ff6b76b7327a0dbd6bf7f5f2d1418">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#a5e28f4309fb0e9533c68fb93d52ad3da">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a7e3ada545de232a09c45b6c04023649a">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#aa4d7b5fddd616b5a74003f3689403f84">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a8708366ffee8de4fef9d3bad362f75d8">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#ab394c3d4e2b98fba2797a1e0a4138fc8">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">rm::tracker</a></li>
<li>const_reference&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#aa1b844f4a191d91208a82a6a918b6a8b">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#a997e5acd0e023617eb057eebea8d34ac">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a07dd102ec70495fe1c3dc7d86102d5f5">rm::UnionFind&lt; Tp &gt;</a></li>
<li>constructComboForced()&#160;:&#160;<a class="el" href="da/df9/classrm_1_1GyroGroup.html#a07184d92519ad52026acea0cf1a92476">rm::GyroGroup</a></li>
<li>container_type&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a9d11cad01e89e0830c4944c76f016ef5">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>contrast&#160;:&#160;<a class="el" href="d8/d8e/structrm_1_1para_1_1MvCameraParam.html#a5c185cd5c0f38424ca8e23357089642b">rm::para::MvCameraParam</a>, <a class="el" href="d4/d85/structrm_1_1para_1_1OptCameraParam.html#a7196cf8996bfa0cc632df10a06a5aacd">rm::para::OptCameraParam</a></li>
<li>correct()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a7586d4c4b293aab8a1b4579dcf68998e">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>create()&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a1a285fd4742e8ced4907f83d520c943b">rm::CameraConfig</a></li>
<li>CurveFitter()&#160;:&#160;<a class="el" href="d0/d80/classrm_1_1CurveFitter.html#a38ef183c727ce4bcc03b797676961fad">rm::CurveFitter</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
