<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paraId&#160;:&#160;<a class="el" href="da/d6f/classrm_1_1para_1_1RmathParam.html#a9d64fddc281b95090d03867aafaae66b">rm::para::RmathParam</a></li>
<li>passwd&#160;:&#160;<a class="el" href="d4/d09/structrm_1_1UserConfig.html#a8a5dcd73679005fd3641372f698f3303">rm::UserConfig</a></li>
<li>Pilot()&#160;:&#160;<a class="el" href="de/d9a/classrm_1_1Pilot.html#ae489a26472e27574c342dc435eb9107c">rm::Pilot</a></li>
<li>pitch()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a455798823fc4b65af89ea6267723e513">rm::CameraExtrinsics</a>, <a class="el" href="d5/df9/structrm_1_1GyroData_1_1Rotation.html#ae4360724d670fa9f275fed85c862bed0">rm::GyroData::Rotation</a></li>
<li>PITCH_B&#160;:&#160;<a class="el" href="dc/d36/structrm_1_1para_1_1ArmorPredictorParam.html#ae826613a113a3ee13932cda19e063915">rm::para::ArmorPredictorParam</a></li>
<li>PITCH_COMPENSATE&#160;:&#160;<a class="el" href="dd/de3/structrm_1_1para_1_1GravityCompensatorParam.html#a68c0560eeeac7fb1d18a7e92a8f707fe">rm::para::GravityCompensatorParam</a>, <a class="el" href="d1/dea/structrm_1_1para_1_1GyroCompensatorParam.html#af8697721b2eb63b0b0a9f5f0cd167a70">rm::para::GyroCompensatorParam</a></li>
<li>PITCH_K&#160;:&#160;<a class="el" href="dc/d36/structrm_1_1para_1_1ArmorPredictorParam.html#ada3c0e77ce2f4b30a7bc7e7cf9d4a26e">rm::para::ArmorPredictorParam</a></li>
<li>PITCH_RESPONSE_AMP&#160;:&#160;<a class="el" href="d8/d22/structrm_1_1para_1_1GyroDeciderParam.html#a0a46dc13c1f2414e6ab6f1e4968bb4ef">rm::para::GyroDeciderParam</a></li>
<li>PITCH_RESPONSE_DELAY&#160;:&#160;<a class="el" href="d8/d22/structrm_1_1para_1_1GyroDeciderParam.html#ac2dec924b8eca1bb92643507166f67c4">rm::para::GyroDeciderParam</a></li>
<li>pitch_speed&#160;:&#160;<a class="el" href="d5/df9/structrm_1_1GyroData_1_1Rotation.html#a21b331490c2039cac0c79474c6502297">rm::GyroData::Rotation</a></li>
<li>PlanarTracker()&#160;:&#160;<a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#a397b864bdd5b0949de46f15c56c58a25">rm::PlanarTracker</a></li>
<li>pointer&#160;:&#160;<a class="el" href="d4/d84/classrm_1_1EwTopsis.html#ac14658b0774a2a2059258bed041ce297">rm::EwTopsis&lt; Tp &gt;</a>, <a class="el" href="db/d0c/classrm_1_1UnionFind.html#a57cf7584276df25029055802960a4174">rm::UnionFind&lt; Tp &gt;</a></li>
<li>Polynomial()&#160;:&#160;<a class="el" href="db/d3e/classrm_1_1Polynomial.html#ac045e76e21b82bae1bfef5107f338de2">rm::Polynomial</a></li>
<li>pop()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#aadc476f3073f72e2adcdaefc38e81cd1">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>POSE_Q&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a08c460623907d0e8f171fbaac7ffec9e">rm::para::GyroTrackerParam</a></li>
<li>POSE_R&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a95c9504e87353b8e4c1899363f007547">rm::para::GyroTrackerParam</a></li>
<li>POSITION_Q&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#a5131f36916b658034375a259fa1190d3">rm::para::GyroTrackerParam</a></li>
<li>POSITION_R&#160;:&#160;<a class="el" href="d3/d01/structrm_1_1para_1_1GyroTrackerParam.html#ad3d33407594f3ec28ce8852a6fa43103">rm::para::GyroTrackerParam</a></li>
<li>PRE_AIM_ANGLE&#160;:&#160;<a class="el" href="d8/d22/structrm_1_1para_1_1GyroDeciderParam.html#ac5b178031d6e96ac7d76d2edcfd5d2fb">rm::para::GyroDeciderParam</a></li>
<li>predict()&#160;:&#160;<a class="el" href="d6/df1/classrm_1_1ArmorPredictor.html#ae34b7071be2b1bf6533ee0bc87ccee11">rm::ArmorPredictor</a>, <a class="el" href="d4/d7b/classrm_1_1GyroPredictor.html#a3a91fd6bac3b707e84d161da038635c7">rm::GyroPredictor</a>, <a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a4708a69a35fc8f02f32bd8911386d786">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a>, <a class="el" href="dc/d74/classrm_1_1predictor.html#a8300d0054e59cbf215cc7d1a6ac0a246">rm::predictor</a>, <a class="el" href="db/d9e/classrm_1_1RunePredictor.html#a430eec09ac300c7f6c930870d0724a80">rm::RunePredictor</a>, <a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#a46d226f49916b91b304d69b32c522c2f">rm::SpiRunePredictor</a></li>
<li>PREDICT_B&#160;:&#160;<a class="el" href="db/d7d/structrm_1_1para_1_1RunePredictorParam.html#aeced44ff2844da1f0c372202fcc24fc5">rm::para::RunePredictorParam</a></li>
<li>PREDICT_K&#160;:&#160;<a class="el" href="db/d7d/structrm_1_1para_1_1RunePredictorParam.html#a76d435d0850df4ce8f236411e8ac9c37">rm::para::RunePredictorParam</a></li>
<li>predictor()&#160;:&#160;<a class="el" href="dc/d74/classrm_1_1predictor.html#a8336af525a0508d04caa29ac4f54ca51">rm::predictor</a></li>
<li>printModelInfo()&#160;:&#160;<a class="el" href="d7/d1f/classrm_1_1OnnxRT.html#a87a6828e3aaf430edda8dbbcf9e160d0">rm::OnnxRT</a></li>
<li>PRIORITY&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#abfc071d9179010971c314c81b65faf22">rm::para::OpcuaParam</a></li>
<li>ptr&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a62319fe075aa4582f5750d46e9915fbe">rm::Armor</a>, <a class="el" href="de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">rm::combo</a>, <a class="el" href="df/d72/classrm_1_1compensator.html#a83b85a64e4716ba1146cce81c7399c1a">rm::compensator</a>, <a class="el" href="d9/d29/classrm_1_1decider.html#a8655c1d33d48671c5ecb63e0c415542e">rm::decider</a>, <a class="el" href="d1/daf/classrm_1_1DefaultCombo.html#a12bcd68c49b7a56141e206ad4dc19c3e">rm::DefaultCombo</a>, <a class="el" href="de/de0/classrm_1_1DefaultFeature.html#aefc43488f8e43fdc554d0bce0fcc37d4">rm::DefaultFeature</a>, <a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#ac008fea3efdc61f9d59106d2d6ef9d2a">rm::DefaultGroup</a>, <a class="el" href="d3/d25/classrm_1_1DefaultTracker.html#a7fd70296e25b53d2d06b9ae38c09f7d7">rm::DefaultTracker</a>, <a class="el" href="d3/d77/classrm_1_1detector.html#a0eaa4d8bcf44807e09e96ae2b9bbfd42">rm::detector</a>, <a class="el" href="df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">rm::feature</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#a6bb46a4f506a440c6afaceb755ec0a8b">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a4c3c2c0f76a35a9e09b3e07c4b3ca472">rm::GyroGroup</a>, <a class="el" href="d4/d88/classrm_1_1GyroTracker.html#a63a6999d76ad508f7caabefb9e476411">rm::GyroTracker</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a3f7d02d346e4c300fe4661c17ee9c455">rm::HikCamera</a>, <a class="el" href="d0/df8/classrm_1_1LightBlob.html#ac0cf095a5503da7133975beb1a35061b">rm::LightBlob</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aab8325d9ed8dd3264e7866dcc5a12f50">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a0bd2a4729f868e47fb367cfc326edfdb">rm::OptCamera</a>, <a class="el" href="de/d9a/classrm_1_1Pilot.html#a32cedaac583ec4d8271beb68eea507b4">rm::Pilot</a>, <a class="el" href="d1/dc8/classrm_1_1PlanarTracker.html#abf96721b4c75ceb4fd0eb2727b652820">rm::PlanarTracker</a>, <a class="el" href="dc/d74/classrm_1_1predictor.html#a9bea1d235d789bfaf9e68f53ea847d6a">rm::predictor</a>, <a class="el" href="d1/dfe/classrm_1_1Rune.html#a69cd0e877e97842c73c7f71fb4a5adbc">rm::Rune</a>, <a class="el" href="da/d40/classrm_1_1RuneCenter.html#af04a747781530ba9331647f9530eb7a5">rm::RuneCenter</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#ab95e3e76511862d7b6f42071f0f025fd">rm::RuneGroup</a>, <a class="el" href="db/d77/classrm_1_1RuneTarget.html#ad7f82c516a79dd0b751f42740b721a0c">rm::RuneTarget</a>, <a class="el" href="df/da0/classrm_1_1RuneTracker.html#a4ae6c23bf262692949a42f45ce2d1fc4">rm::RuneTracker</a>, <a class="el" href="de/d29/classrm_1_1Tag.html#a1f352d1c7393ea17afd4b591eca1783c">rm::Tag</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">rm::tracker</a></li>
<li>publish()&#160;:&#160;<a class="el" href="db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html#a15ba0202fed5b16764595dd61ae56122">rm::Publisher&lt; TransportID::UDP_UADP &gt;</a></li>
<li>Publisher()&#160;:&#160;<a class="el" href="db/d7c/classrm_1_1Publisher_3_01TransportID_1_1UDP__UADP_01_4.html#af525073082e8a3c7f23959cb63f891ad">rm::Publisher&lt; TransportID::UDP_UADP &gt;</a></li>
<li>PUBLISHING_INTERVAL&#160;:&#160;<a class="el" href="d3/d61/structrm_1_1para_1_1OpcuaParam.html#a24f5d2f4ab53cd42f9d6144571ae9bfe">rm::para::OpcuaParam</a></li>
<li>push()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a9bc79dc34eed79638efff34c46f09f3c">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
