<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 类成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#a79b552a23dfed723c177b08c260b34b4">rm::CameraExtrinsics</a></li>
<li>Tag()&#160;:&#160;<a class="el" href="de/d29/classrm_1_1Tag.html#af22517a2d3c0397c300e4a01522aa472">rm::Tag</a></li>
<li>TagDetector()&#160;:&#160;<a class="el" href="d8/d35/classrm_1_1TagDetector.html#a1dfe2531bb759fb6441be14eb4d973ee">rm::TagDetector</a></li>
<li>TagTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#ae3afdb9ba385e55462e18d67b0b92ad5">rm::RMStatus</a></li>
<li>target&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a2a63084477ae23a3f912aecadb9203f0">rm::DecideInfo</a></li>
<li>TargetChangeTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#ac6d431286df43b4b8c4c746465a8d8ed">rm::RMStatus</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="d0/da3/classrm_1_1Timer.html#aad64940a0b381fd9ee9a0334f977b6fa">rm::Timer</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#a17acfcbea87d4714c6992a6eb9c67ba3">rm::RMStatus</a></li>
<li>tof&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a28b265fe8333ab5aac798f33e64a14a7">rm::CompensateInfo</a></li>
<li>top()&#160;:&#160;<a class="el" href="db/d45/classrm_1_1RaHeap.html#a87d6e6c40151cbae077b2cf5e075cb05">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a></li>
<li>TRACK_FRAMES&#160;:&#160;<a class="el" href="d3/df2/structrm_1_1para_1_1GyroGroupParam.html#ae73c024b40f4eb5c97bf2d9ab56c2e4a">rm::para::GyroGroupParam</a>, <a class="el" href="d7/dd5/structrm_1_1para_1_1PlanarTrackerParam.html#a10c36490f73846e5c1cfa2ca4a48241f">rm::para::PlanarTrackerParam</a>, <a class="el" href="df/d08/structrm_1_1para_1_1RuneTrackerParam.html#ab3f34b41b597b33dda8c56dee8266230">rm::para::RuneTrackerParam</a></li>
<li>tracker()&#160;:&#160;<a class="el" href="d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">rm::tracker</a></li>
<li>TrackerState()&#160;:&#160;<a class="el" href="d5/d08/classrm_1_1TrackerState.html#a78c38967b6f1f36b3959e811aefb72ff">rm::TrackerState</a></li>
<li>translation&#160;:&#160;<a class="el" href="dc/d5f/structrm_1_1GyroData.html#a230d775475ada4d1708f244d1a043d5a">rm::GyroData</a></li>
<li>TranslationDecider()&#160;:&#160;<a class="el" href="de/dfc/classrm_1_1TranslationDecider.html#a687d2dcf2fbd1e1fb1dde9ae27c96d48">rm::TranslationDecider</a></li>
<li>trigger()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a5be1d03c06bea28e5216aee8627e0122">rm::OPTLightController</a></li>
<li>trigger_channel&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a2793b9bee50e7b71206d105e7accb6ca">rm::CameraConfig</a></li>
<li>triggerEvent()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a73f675cc2a68d586de8759fba9be8885">rm::Server</a></li>
<li>tvec()&#160;:&#160;<a class="el" href="da/dbf/classrm_1_1CameraExtrinsics.html#adaae13c248b8ba4aa1638c2ca4a27b2e">rm::CameraExtrinsics</a></li>
<li>type()&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a74efea123f3ed9d0dd1ffef134aa6c49">rm::Event</a>, <a class="el" href="d4/d81/structrm_1_1FieldMetaData.html#ac6ad1ff04391ac273613bf7516ab4c4e">rm::FieldMetaData</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a4f46232dbd905f2e7f4722131199d168">rm::Object</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#aaaa594272dc559b6336f4ea1658a3e40">rm::Variable</a></li>
<li>TYPE_PRIORITY&#160;:&#160;<a class="el" href="d8/d22/structrm_1_1para_1_1GyroDeciderParam.html#a8600eb9cb316fa65526aafae92f4e18e">rm::para::GyroDeciderParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
