<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 类成员 - 函数</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SerialPort()&#160;:&#160;<a class="el" href="d4/d98/classrm_1_1SerialPort.html#af3c8690ef2eb867b6a038da5905ba294">rm::SerialPort</a></li>
<li>Server()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#aa426e423786351f907bbc819658135dc">rm::Server</a></li>
<li>set()&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#addc5f7178773c180bee1ab28bf4e5de7">rm::CameraConfig</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a8b66798aca86dd7b0222124b58803958">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#aa5f360ee53e8528cee8310e937e9ad56">rm::MvCamera</a>, <a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a23ccd190a49c93dadecbe9fbe41496f2">rm::OptCamera</a></li>
<li>setA()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a9de6d1e70cf4ecd1b0a957bce555e088">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setAccessLevel()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#a98f0c782b8e263a50c9b4e8aebff2090">rm::Variable</a></li>
<li>setB()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a3170e64f861547fce0ae67cac901e00a">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setBase()&#160;:&#160;<a class="el" href="d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">rm::ObjectType</a></li>
<li>setExtrinsic()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#aea7fd34a13f85c6bca4c85f72ed92727">rm::Armor</a></li>
<li>setH()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#af094494dbaf04f4674e0c541083868b8">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setIntensity()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#aa8bbbd3813fc79438c9706d6ea7fe701">rm::OPTLightController</a></li>
<li>setMethodNodeCallBack()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a16c1a7319baf6eaae1737f070480d8a3">rm::Server</a></li>
<li>setP()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a85d2d8d8c131a5e383dda6199187f332">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setQ()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#a97d5c8607435c14dcfccbb1bc35a2773">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setR()&#160;:&#160;<a class="el" href="d9/d1a/classrm_1_1KalmanFilter.html#ac9bb6ce358dd2e81cda7dee60c9ae093">rm::KalmanFilter&lt; Tp, StateDim, MeasureDim, ControlDim &gt;</a></li>
<li>setType()&#160;:&#160;<a class="el" href="df/d41/classrm_1_1Armor.html#a74064d4d9afc36caddcf09155b652aa7">rm::Armor</a>, <a class="el" href="da/d88/classrm_1_1Event.html#a855874ba7f3e17ef0efae038e3d6bac4">rm::Event</a></li>
<li>size()&#160;:&#160;<a class="el" href="de/dee/classrm_1_1combo.html#a88fd3024f203176dd2d6e5eb384a44c0">rm::combo</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#ac8a015e66d39cc8d544ec8cd0552ff51">rm::group</a>, <a class="el" href="db/d45/classrm_1_1RaHeap.html#ae9520e8a8504c97856108e028a96d25b">rm::RaHeap&lt; Tp, Sequence, Compare &gt;</a>, <a class="el" href="d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">rm::tracker</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a70524d2a980c7163f7b1ad6aab17db49">rm::Variable</a>, <a class="el" href="d9/de2/classrm_1_1VariableType.html#a6e44ad95c087ee6e723543ec7ef00346">rm::VariableType</a></li>
<li>solve()&#160;:&#160;<a class="el" href="d5/d26/classrm_1_1RungeKutta.html#a1b2f43ad444860b164c3b7e578d9a0e7">rm::RungeKutta</a></li>
<li>spin()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a22eb488c687c3f9934f788bcfd98ea77">rm::Client</a></li>
<li>spinOnce()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a59fb9b7b44f6c041343ba31469d0d9c1">rm::Client</a></li>
<li>SpiRunePredictor()&#160;:&#160;<a class="el" href="d0/d05/classrm_1_1SpiRunePredictor.html#ab5e255ffbd7d44775edc7a3ebf93984b">rm::SpiRunePredictor</a></li>
<li>start()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#a231923cb0990195a0b5ff522691d5d84">rm::Server</a></li>
<li>stop()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#af835200abfa46f85a183f6eed54edfa4">rm::Server</a></li>
<li>subscribe()&#160;:&#160;<a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#a42b480885ec26df6b9a4e2bfc586edde">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a></li>
<li>Subscriber()&#160;:&#160;<a class="el" href="de/d25/classrm_1_1Subscriber_3_01TransportID_1_1UDP__UADP_01_4.html#a5e8278d70a8843ddb8cf65e1926c92d0">rm::Subscriber&lt; TransportID::UDP_UADP &gt;</a></li>
<li>sync()&#160;:&#160;<a class="el" href="d0/df4/classrm_1_1DefaultGroup.html#a8c5028b682b1c8ec3dcad4a796daa687">rm::DefaultGroup</a>, <a class="el" href="d6/d6c/classrm_1_1group.html#afd873a73e74a7a0e510855b25bb01ee4">rm::group</a>, <a class="el" href="da/df9/classrm_1_1GyroGroup.html#a288adb8ccf07d8a494e60ef65f395f40">rm::GyroGroup</a>, <a class="el" href="d2/df2/classrm_1_1RuneGroup.html#a3c81e55c690dc94f3be2566cf00ca97b">rm::RuneGroup</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
