<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 文件成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员，并附带其所属的文件:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__RMVL_CAT&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gae8d9ead2c495c90a7a3b2abd20d2d042">rmvldef.hpp</a></li>
<li>__RMVL_CAT_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gafbe5ff1f318d8f5cc62abc7abcaa4fd4">rmvldef.hpp</a></li>
<li>__RMVL_CAT__&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gadb727b4251edb5665a1759087238483b">rmvldef.hpp</a></li>
<li>__RMVL_EXPAND&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga8c514b4e5760169a36f318be58aba27a">rmvldef.hpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apriltag_detector_t&#160;:&#160;<a class="el" href="d6/d58/detector_2tag__detector_8h.html#a53fc71aaf879cacf63470059436f74d3">tag_detector.h</a></li>
<li>apriltag_family_t&#160;:&#160;<a class="el" href="d6/d58/detector_2tag__detector_8h.html#a52f0de51baee9b961dfc067e19ec5d13">tag_detector.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_ERROR_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga09d07224c75e71706e88adc741cc2736">util.hpp</a></li>
<li>DEBUG_HIGHLIGHT_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga12a394b5fa2ecff86fc9507e50baddf8">util.hpp</a></li>
<li>DEBUG_INFO_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaccd0338b2232e52b906d170ec729bfd1">util.hpp</a></li>
<li>DEBUG_PASS_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf37f371d52655217e8ff510643f21228">util.hpp</a></li>
<li>DEBUG_WARNING_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga2dca616638730846c7c5e4e40190b1c0">util.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga9fdfbca3e848ceaea5debb80759891e2">util.hpp</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGHLIGHT_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga06c5efbe33a3db508cbb8c54abb9bd9d">util.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFO_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga4971e99bcf2438777a50d7a487888174">util.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPCUA_VERSION&#160;:&#160;<a class="el" href="dc/d5f/utilities_8hpp.html#a4f23f9bdf101287cabbd88a30b07f705">utilities.hpp</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gae08783582e72c7365923471f01f13756">utilities.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PASS_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gae88c2a47405718d1f01ab5da116c0c6c">util.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RMVL_Assert&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gac56d8385bc039215b7c14f05210dab1c">util.hpp</a></li>
<li>RMVL_BadDynamicType&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba59242f30afedb168324b811aed9f446c">util.hpp</a></li>
<li>RMVL_DbgAssert&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaaa1505e84ee5a1d4ce66ca3a959786a7">util.hpp</a></li>
<li>RMVL_ERRHANDLE&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gae9fc9a56859b55f64f40af4c5f26adae">util.hpp</a></li>
<li>RMVL_Error&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf280cef1ac39cc635210419c6aa9e8dd">util.hpp</a></li>
<li>RMVL_Error_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga6ceb64e0c1708b39fed13fc311c3cdfc">util.hpp</a></li>
<li>RMVL_Func&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gafb177183ad89215a455ff6907afdc21c">rmvldef.hpp</a></li>
<li>RMVL_StsAssert&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4baaeb1914b1d3bd797296feba9b74cf6c2">util.hpp</a></li>
<li>RMVL_StsBackTrace&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4badbb04baae7a4aab87d74dfbddf48a828">util.hpp</a></li>
<li>RMVL_StsBadArg&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bae9adacf618624ed9e1236bab70c227a4">util.hpp</a></li>
<li>RMVL_StsBadSize&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba516a60b4258ac9fb1251b66a121283e7">util.hpp</a></li>
<li>RMVL_StsDivByZero&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba1caf46b424ef4a4a00f584ff8e7d17e4">util.hpp</a></li>
<li>RMVL_StsError&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bac4915210559ba2da2e35daf2fabedf24">util.hpp</a></li>
<li>RMVL_StsInvFmt&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba57a8acaa184c6b31afc5901b1d6d4c00">util.hpp</a></li>
<li>RMVL_StsNoMem&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba071c5577bf7946d53d6c8d010fe925e1">util.hpp</a></li>
<li>RMVL_StsNotaNumber&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4baaed4ac1e4599dc43bc84084672d6bacb">util.hpp</a></li>
<li>RMVL_StsNullPtr&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba3f8d82d5412e115672d7eb10f51dca17">util.hpp</a></li>
<li>RMVL_StsOk&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4ba856586874a2d744a818342ad634869d1">util.hpp</a></li>
<li>RMVL_StsOutOfRange&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ggaf7cd096c36c198de2a85d0719fb92b4bae1c6cc94e9a0882777a400aa11d2d441">util.hpp</a></li>
<li>RMVL_VERSION&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#a12230c42bd46cd1c290aadccf8baef1d">version.hpp</a></li>
<li>RMVL_VERSION_MAJOR&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#a6177fce7e1cc076f25cfff792efea47a">version.hpp</a></li>
<li>RMVL_VERSION_MINOR&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#ab9a43083a2f712d885e0d9909ea6738f">version.hpp</a></li>
<li>RMVL_VERSION_PATCH&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#a329e3cea8a521c6bd39beace60e37b98">version.hpp</a></li>
<li>RMVL_VERSION_STATUS&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#ace014e8ec19a849b23dc4340c56f7dd6">version.hpp</a></li>
<li>RMVLAUX_STR&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#a8343e4e6bc9c7149e0145cbf9c4dab02">version.hpp</a></li>
<li>RMVLAUX_STR_EXP&#160;:&#160;<a class="el" href="d7/dad/version_8hpp.html#ad70bf926a866f12af4779da158bd96a1">version.hpp</a></li>
<li>RMVLErrorCode&#160;:&#160;<a class="el" href="d0/de1/group__core.html#gaf7cd096c36c198de2a85d0719fb92b4b">util.hpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UA_MethodCallback&#160;:&#160;<a class="el" href="d7/d9c/method_8hpp.html#a80679951b33bbd4799a8b4dc0a3f0789">method.hpp</a></li>
<li>uaCreateVariable&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2c945fd1e774a90c267570b1cc3016c6">variable.hpp</a></li>
<li>uaCreateVariableType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga9dea4168bf9ceb605acf2e399e2ecc05">variable.hpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WARNING_&#160;:&#160;<a class="el" href="d0/de1/group__core.html#ga97b1a53e1d700c98f544df01557c56cd">util.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
