<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 命名空间成员</title>
<link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="tutorial-utils.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAD&#160;:&#160;<a class="el" href="d9/d31/group__rmath.html#ggaf5bed2d75219e503cecfb0bde26b786ca5ffff4395e63ae29a98ed3e713cafd95">rm</a></li>
<li>rad2deg()&#160;:&#160;<a class="el" href="d9/d31/group__rmath.html#ga60d67240dab96ee04ac0daf7b3ba3900">rm</a></li>
<li>readCorners()&#160;:&#160;<a class="el" href="d0/d41/group__core__dataio.html#ga9aa99cd3878794115ac58d55320e7238">rm</a></li>
<li>RED&#160;:&#160;<a class="el" href="d7/dbd/group__imgproc.html#gga0c0d16290797cbf7399f9bedf3784e34a80885ec8c9c340162adc3320f706a469">rm</a></li>
<li>RetrieveMode&#160;:&#160;<a class="el" href="dc/d90/group__camera.html#ga034d81b381d7c04ba4549cf3533750ff">rm</a></li>
<li>rmath_param&#160;:&#160;<a class="el" href="de/d23/group__para__rmath.html#ga6dbe18c6bbaebf66c2e5ce30ed29cae9">rm::para</a></li>
<li>RobotType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#gacd7f1723e9b020d34b5bbc041faaea89">rm</a></li>
<li>ROLL&#160;:&#160;<a class="el" href="db/d29/group__predictor.html#ggaa3314485e4d8f91f54d9f0927b784bffa940fc54478cc7b30a59936ea2ad613bb">rm</a></li>
<li>RotStatus&#160;:&#160;<a class="el" href="d5/d20/namespacerm.html#ac20f060cfa58609d88a9f385a18fe461">rm</a></li>
<li>rune_center_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6373baaa947ee15edaae59668b4024e3">rm::para</a></li>
<li>rune_decider_param&#160;:&#160;<a class="el" href="de/dac/group__para__decider.html#gaa9ed542eb0b45acb4c7843683c64ec99">rm::para</a></li>
<li>rune_detector_param&#160;:&#160;<a class="el" href="d8/d46/group__para__detector.html#ga21d8dd13fa8d9335599602dcbb6cec27">rm::para</a></li>
<li>rune_group_param&#160;:&#160;<a class="el" href="d1/da1/group__para__group.html#gab907fe25b54baa621e57b599658ffd6b">rm::para</a></li>
<li>rune_param&#160;:&#160;<a class="el" href="d4/d8a/group__para__combo.html#ga000f15442c9be2ec61da47f6d7a52893">rm::para</a></li>
<li>rune_predictor_param&#160;:&#160;<a class="el" href="dd/dad/group__para__predictor.html#gaa2b6c1f3723ede45adc80b0dd6c9ad86">rm::para</a></li>
<li>rune_target_param&#160;:&#160;<a class="el" href="d8/d55/group__para__feature.html#ga6a5bcfe6086bc1973c403c00aac5d736">rm::para</a></li>
<li>rune_tracker_param&#160;:&#160;<a class="el" href="db/d32/group__para__tracker.html#gadb5803da1f0f55a244738de4e42ad3f9">rm::para</a></li>
<li>RuneType&#160;:&#160;<a class="el" href="d6/d59/group__types.html#ga083deed637a993d54f06a047224c9b79">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
