<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::RuneCenter类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="../../d9/dc6/classrm_1_1RuneCenter-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::RuneCenter类 参考<div class="ingroups"><a class="el" href="../../db/d72/group__feature.html">图像轮廓特征（数据组件）</a> &raquo; <a class="el" href="../../dc/db0/group__rune__center.html">神符旋转中心特征</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>神符中心特征  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/feature/rune_center.h&gt;</code></p>
<div class="dynheader">
类 rm::RuneCenter 继承关系图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d03/classrm_1_1RuneCenter__inherit__graph.svg" width="140" height="590"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
rm::RuneCenter 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/d02/classrm_1_1RuneCenter__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:af04a747781530ba9331647f9530eb7a5" id="r_af04a747781530ba9331647f9530eb7a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt;</td></tr>
<tr class="separator:af04a747781530ba9331647f9530eb7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f4309fb0e9533c68fb93d52ad3da" id="r_a5e28f4309fb0e9533c68fb93d52ad3da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e28f4309fb0e9533c68fb93d52ad3da">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt;</td></tr>
<tr class="separator:a5e28f4309fb0e9533c68fb93d52ad3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature" id="r_aefb5a3f900441fd3a7bda03031e16b04"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">ptr</a> = std::shared_ptr&lt;<a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a>&gt;</td></tr>
<tr class="separator:aefb5a3f900441fd3a7bda03031e16b04 inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature" id="r_a8f1b9bf143d7baa3360f1e2d0ad2f1be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../df/db7/classrm_1_1feature.html">feature</a>&gt;</td></tr>
<tr class="separator:a8f1b9bf143d7baa3360f1e2d0ad2f1be inherit pub_types_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a078a7e6a947e38ebd3a31dde813010db" id="r_a078a7e6a947e38ebd3a31dde813010db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a078a7e6a947e38ebd3a31dde813010db">RuneCenter</a> (const std::vector&lt; cv::Point &gt; &amp;, cv::RotatedRect &amp;)</td></tr>
<tr class="separator:a078a7e6a947e38ebd3a31dde813010db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097aa38dab05f8e1301476f8a191dad" id="r_a4097aa38dab05f8e1301476f8a191dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4097aa38dab05f8e1301476f8a191dad">RuneCenter</a> (const cv::Point2f &amp;)</td></tr>
<tr class="separator:a4097aa38dab05f8e1301476f8a191dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846357b00d259bf4fbf82705bbebb1d" id="r_a4846357b00d259bf4fbf82705bbebb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4846357b00d259bf4fbf82705bbebb1d">clone</a> () override</td></tr>
<tr class="memdesc:a4846357b00d259bf4fbf82705bbebb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">从另一个特征进行构造  <br /></td></tr>
<tr class="separator:a4846357b00d259bf4fbf82705bbebb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74acf3f58fddcb5af87b6d4763fad021" id="r_a74acf3f58fddcb5af87b6d4763fad021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74acf3f58fddcb5af87b6d4763fad021">getRatio</a> ()</td></tr>
<tr class="memdesc:a74acf3f58fddcb5af87b6d4763fad021"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取长宽比  <br /></td></tr>
<tr class="separator:a74acf3f58fddcb5af87b6d4763fad021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de2b128566d5b365b08fb95681d3a62" id="r_a0de2b128566d5b365b08fb95681d3a62"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de2b128566d5b365b08fb95681d3a62">getContour</a> ()</td></tr>
<tr class="memdesc:a0de2b128566d5b365b08fb95681d3a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取轮廓点集  <br /></td></tr>
<tr class="separator:a0de2b128566d5b365b08fb95681d3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature" id="r_ab1dc2bd3044f3fe1c49fae456e3338d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ab1dc2bd3044f3fe1c49fae456e3338d7">getArea</a> () const</td></tr>
<tr class="memdesc:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征面积  <br /></td></tr>
<tr class="separator:ab1dc2bd3044f3fe1c49fae456e3338d7 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bb2026d3d4ff3bf40d1d60f1847a1 inherit pub_methods_classrm_1_1feature" id="r_a7b7bb2026d3d4ff3bf40d1d60f1847a1"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a7b7bb2026d3d4ff3bf40d1d60f1847a1">getCenter</a> () const</td></tr>
<tr class="memdesc:a7b7bb2026d3d4ff3bf40d1d60f1847a1 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征中心点  <br /></td></tr>
<tr class="separator:a7b7bb2026d3d4ff3bf40d1d60f1847a1 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature" id="r_a18732db7a20e15dcc132896af0adf7a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a18732db7a20e15dcc132896af0adf7a9">getWidth</a> () const</td></tr>
<tr class="memdesc:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征宽度  <br /></td></tr>
<tr class="separator:a18732db7a20e15dcc132896af0adf7a9 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature" id="r_a6b190e4f1564f5104608b842053a4320"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a6b190e4f1564f5104608b842053a4320">getHeight</a> () const</td></tr>
<tr class="memdesc:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征高度  <br /></td></tr>
<tr class="separator:a6b190e4f1564f5104608b842053a4320 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature" id="r_a86079a6ef0176b7800ef0a5b0cd2695c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a86079a6ef0176b7800ef0a5b0cd2695c">getAngle</a> () const</td></tr>
<tr class="memdesc:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角度  <br /></td></tr>
<tr class="separator:a86079a6ef0176b7800ef0a5b0cd2695c inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad357916c550572bf146d3ec1b67ce40 inherit pub_methods_classrm_1_1feature" id="r_aad357916c550572bf146d3ec1b67ce40"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aad357916c550572bf146d3ec1b67ce40">getCorners</a> () const</td></tr>
<tr class="memdesc:aad357916c550572bf146d3ec1b67ce40 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取特征角点  <br /></td></tr>
<tr class="separator:aad357916c550572bf146d3ec1b67ce40 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf0ef94ab4ea89631d3afc18b41713 inherit pub_methods_classrm_1_1feature" id="r_a24cf0ef94ab4ea89631d3afc18b41713"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a24cf0ef94ab4ea89631d3afc18b41713">getType</a> () const</td></tr>
<tr class="memdesc:a24cf0ef94ab4ea89631d3afc18b41713 inherit pub_methods_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取状态信息  <br /></td></tr>
<tr class="separator:a24cf0ef94ab4ea89631d3afc18b41713 inherit pub_methods_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a66a1ad1da9ad210839b42c8823b26a21" id="r_a66a1ad1da9ad210839b42c8823b26a21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66a1ad1da9ad210839b42c8823b26a21">make_feature</a> (const cv::Point2f &amp;center)</td></tr>
<tr class="memdesc:a66a1ad1da9ad210839b42c8823b26a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用特征中心点构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口  <br /></td></tr>
<tr class="separator:a66a1ad1da9ad210839b42c8823b26a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049733ff86627e95893789e4863ba5fe" id="r_a049733ff86627e95893789e4863ba5fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a049733ff86627e95893789e4863ba5fe">make_feature</a> (const std::vector&lt; cv::Point &gt; &amp;contour)</td></tr>
<tr class="memdesc:a049733ff86627e95893789e4863ba5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用轮廓和层次结构构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口  <br /></td></tr>
<tr class="separator:a049733ff86627e95893789e4863ba5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b0583764853cd701ed4ca90f5048e" id="r_adb6b0583764853cd701ed4ca90f5048e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6b0583764853cd701ed4ca90f5048e">cast</a> (<a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> p_feature)</td></tr>
<tr class="memdesc:adb6b0583764853cd701ed4ca90f5048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <br /></td></tr>
<tr class="separator:adb6b0583764853cd701ed4ca90f5048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8590d0704018bd5193dd20c016e0e93a" id="r_a8590d0704018bd5193dd20c016e0e93a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a5e28f4309fb0e9533c68fb93d52ad3da">const_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8590d0704018bd5193dd20c016e0e93a">cast</a> (<a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a> p_feature)</td></tr>
<tr class="memdesc:a8590d0704018bd5193dd20c016e0e93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态类型转换  <br /></td></tr>
<tr class="separator:a8590d0704018bd5193dd20c016e0e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classrm_1_1feature"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classrm_1_1feature')"><img src="../../closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="../../df/db7/classrm_1_1feature.html">rm::feature</a></td></tr>
<tr class="memitem:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature" id="r_ac3bdf354b5471707cb634debcf337377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ac3bdf354b5471707cb634debcf337377">_width</a> {}</td></tr>
<tr class="memdesc:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征宽度  <br /></td></tr>
<tr class="separator:ac3bdf354b5471707cb634debcf337377 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature" id="r_a16092e0b080f877753c50988ab2387d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a16092e0b080f877753c50988ab2387d7">_height</a> {}</td></tr>
<tr class="memdesc:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征高度  <br /></td></tr>
<tr class="separator:a16092e0b080f877753c50988ab2387d7 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature" id="r_ae2960f1e662e31d3e8df6ac1a3e966e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#ae2960f1e662e31d3e8df6ac1a3e966e1">_angle</a> {}</td></tr>
<tr class="memdesc:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角度  <br /></td></tr>
<tr class="separator:ae2960f1e662e31d3e8df6ac1a3e966e1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature" id="r_a06cc99f90ad6a6bfdab613a1da3bdbe1"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a06cc99f90ad6a6bfdab613a1da3bdbe1">_center</a></td></tr>
<tr class="memdesc:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征中心点  <br /></td></tr>
<tr class="separator:a06cc99f90ad6a6bfdab613a1da3bdbe1 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature" id="r_a5488b072c8555dcea953e258f3d18fa3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#a5488b072c8555dcea953e258f3d18fa3">_corners</a></td></tr>
<tr class="memdesc:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">特征角点  <br /></td></tr>
<tr class="separator:a5488b072c8555dcea953e258f3d18fa3 inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature" id="r_aa62f8ba64d1d97f02b06f3489b69ee6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">rm::RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db7/classrm_1_1feature.html#aa62f8ba64d1d97f02b06f3489b69ee6d">_type</a></td></tr>
<tr class="memdesc:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态类型信息  <br /></td></tr>
<tr class="separator:aa62f8ba64d1d97f02b06f3489b69ee6d inherit pro_attribs_classrm_1_1feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>神符中心特征 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a5e28f4309fb0e9533c68fb93d52ad3da" name="a5e28f4309fb0e9533c68fb93d52ad3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28f4309fb0e9533c68fb93d52ad3da">&#9670;&#160;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a5e28f4309fb0e9533c68fb93d52ad3da">rm::RuneCenter::const_ptr</a> = std::shared_ptr&lt;const <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04a747781530ba9331647f9530eb7a5" name="af04a747781530ba9331647f9530eb7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04a747781530ba9331647f9530eb7a5">&#9670;&#160;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#af04a747781530ba9331647f9530eb7a5">rm::RuneCenter::ptr</a> = std::shared_ptr&lt;<a class="el" href="../../da/d40/classrm_1_1RuneCenter.html">RuneCenter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a078a7e6a947e38ebd3a31dde813010db" name="a078a7e6a947e38ebd3a31dde813010db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a7e6a947e38ebd3a31dde813010db">&#9670;&#160;</a></span>RuneCenter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::RotatedRect &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4097aa38dab05f8e1301476f8a191dad" name="a4097aa38dab05f8e1301476f8a191dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097aa38dab05f8e1301476f8a191dad">&#9670;&#160;</a></span>RuneCenter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::RuneCenter::RuneCenter </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8590d0704018bd5193dd20c016e0e93a" name="a8590d0704018bd5193dd20c016e0e93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8590d0704018bd5193dd20c016e0e93a">&#9670;&#160;</a></span>cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#a5e28f4309fb0e9533c68fb93d52ad3da">const_ptr</a> rm::RuneCenter::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_feature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td><a class="el" href="../../df/db7/classrm_1_1feature.html#a8f1b9bf143d7baa3360f1e2d0ad2f1be">feature::const_ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="adb6b0583764853cd701ed4ca90f5048e" name="adb6b0583764853cd701ed4ca90f5048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6b0583764853cd701ed4ca90f5048e">&#9670;&#160;</a></span>cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a> rm::RuneCenter::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a></td>          <td class="paramname"><span class="paramname"><em>p_feature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>动态类型转换 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_feature</td><td><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> 抽象指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>派生对象指针 </dd></dl>

</div>
</div>
<a id="a4846357b00d259bf4fbf82705bbebb1d" name="a4846357b00d259bf4fbf82705bbebb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4846357b00d259bf4fbf82705bbebb1d">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db7/classrm_1_1feature.html#aefb5a3f900441fd3a7bda03031e16b04">feature::ptr</a> rm::RuneCenter::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从另一个特征进行构造 </p>
<dl class="section return"><dt>返回</dt><dd>指向新特征的共享指针 </dd></dl>

<p>实现了 <a class="el" href="../../df/db7/classrm_1_1feature.html#af4e49659b6965935350fc9b0deec3b5e">rm::feature</a>.</p>

</div>
</div>
<a id="a0de2b128566d5b365b08fb95681d3a62" name="a0de2b128566d5b365b08fb95681d3a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de2b128566d5b365b08fb95681d3a62">&#9670;&#160;</a></span>getContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; cv::Point &gt; &amp; rm::RuneCenter::getContour </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取轮廓点集 </p>

</div>
</div>
<a id="a74acf3f58fddcb5af87b6d4763fad021" name="a74acf3f58fddcb5af87b6d4763fad021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74acf3f58fddcb5af87b6d4763fad021">&#9670;&#160;</a></span>getRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::RuneCenter::getRatio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取长宽比 </p>

</div>
</div>
<a id="a66a1ad1da9ad210839b42c8823b26a21" name="a66a1ad1da9ad210839b42c8823b26a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a1ad1da9ad210839b42c8823b26a21">&#9670;&#160;</a></span>make_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a> rm::RuneCenter::make_feature </td>
          <td>(</td>
          <td class="paramtype">const cv::Point2f &amp;</td>          <td class="paramname"><span class="paramname"><em>center</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用特征中心点构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>特征中心点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的共享指针，否则返回 nullptr </dd></dl>

</div>
</div>
<a id="a049733ff86627e95893789e4863ba5fe" name="a049733ff86627e95893789e4863ba5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049733ff86627e95893789e4863ba5fe">&#9670;&#160;</a></span>make_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="#af04a747781530ba9331647f9530eb7a5">ptr</a> rm::RuneCenter::make_feature </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>contour</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用轮廓和层次结构构造 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的构造接口 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>轮廓 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果成功，返回 <a class="el" href="../../da/d40/classrm_1_1RuneCenter.html" title="神符中心特征">RuneCenter</a> 的共享指针，否则返回 nullptr </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/feature/<a class="el" href="../../d6/d1d/feature_2rune__center_8h.html">rune_center.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
