<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: detector 的参数模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">detector 的参数模块<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
detector 的参数模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d46/group__para__detector.svg" width="318" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">rm::para::ArmorDetectorParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块  <a href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">rm::para::GyroDetectorParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html">rm::para::RuneDetectorParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块  <a href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html">rm::para::TagDetectorParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块  <a href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:gaeeff388b017ce354d9c22b1813f88eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">ArmorDetectorParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/group__para__detector.html#gaeeff388b017ce354d9c22b1813f88eab">rm::para::armor_detector_param</a></td></tr>
<tr class="memdesc:gaeeff388b017ce354d9c22b1813f88eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块  <a href="../../d8/d46/group__para__detector.html#gaeeff388b017ce354d9c22b1813f88eab">更多...</a><br /></td></tr>
<tr class="separator:gaeeff388b017ce354d9c22b1813f88eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7476ad130bd93a484005e6338e3fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">GyroDetectorParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/group__para__detector.html#ga7f7476ad130bd93a484005e6338e3fee">rm::para::gyro_detector_param</a></td></tr>
<tr class="memdesc:ga7f7476ad130bd93a484005e6338e3fee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块  <a href="../../d8/d46/group__para__detector.html#ga7f7476ad130bd93a484005e6338e3fee">更多...</a><br /></td></tr>
<tr class="separator:ga7f7476ad130bd93a484005e6338e3fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d8dd13fa8d9335599602dcbb6cec27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html">RuneDetectorParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/group__para__detector.html#ga21d8dd13fa8d9335599602dcbb6cec27">rm::para::rune_detector_param</a></td></tr>
<tr class="memdesc:ga21d8dd13fa8d9335599602dcbb6cec27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块  <a href="../../d8/d46/group__para__detector.html#ga21d8dd13fa8d9335599602dcbb6cec27">更多...</a><br /></td></tr>
<tr class="separator:ga21d8dd13fa8d9335599602dcbb6cec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe69fb1012f52ea59a3a598060f7e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html">TagDetectorParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d46/group__para__detector.html#gacbe69fb1012f52ea59a3a598060f7e9e">rm::para::tag_detector_param</a></td></tr>
<tr class="memdesc:gacbe69fb1012f52ea59a3a598060f7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块  <a href="../../d8/d46/group__para__detector.html#gacbe69fb1012f52ea59a3a598060f7e9e">更多...</a><br /></td></tr>
<tr class="separator:gacbe69fb1012f52ea59a3a598060f7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">变量说明</h2>
<a id="gaeeff388b017ce354d9c22b1813f88eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeff388b017ce354d9c22b1813f88eab">&#9670;&nbsp;</a></span>armor_detector_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html">ArmorDetectorParam</a> rm::para::armor_detector_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../de/d1c/ara_2detector_2armor__detector_8h.html">rmvlpara/detector/armor_detector.h</a>&gt;</code></p>

<p><a class="el" href="../../d6/d45/classrm_1_1para_1_1ArmorDetectorParam.html" title="ArmorDetectorParam 参数模块">ArmorDetectorParam</a> 参数模块 </p>

</div>
</div>
<a id="ga7f7476ad130bd93a484005e6338e3fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f7476ad130bd93a484005e6338e3fee">&#9670;&nbsp;</a></span>gyro_detector_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">GyroDetectorParam</a> rm::para::gyro_detector_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/df6/ara_2detector_2gyro__detector_8h.html">rmvlpara/detector/gyro_detector.h</a>&gt;</code></p>

<p><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块 </p>

</div>
</div>
<a id="ga21d8dd13fa8d9335599602dcbb6cec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21d8dd13fa8d9335599602dcbb6cec27">&#9670;&nbsp;</a></span>rune_detector_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html">RuneDetectorParam</a> rm::para::rune_detector_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d7/d26/ara_2detector_2rune__detector_8h.html">rmvlpara/detector/rune_detector.h</a>&gt;</code></p>

<p><a class="el" href="../../db/db3/classrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块 </p>

</div>
</div>
<a id="gacbe69fb1012f52ea59a3a598060f7e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbe69fb1012f52ea59a3a598060f7e9e">&#9670;&nbsp;</a></span>tag_detector_param</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html">TagDetectorParam</a> rm::para::tag_detector_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d1/d3b/ara_2detector_2tag__detector_8h.html">rmvlpara/detector/tag_detector.h</a>&gt;</code></p>

<p><a class="el" href="../../d6/d10/classrm_1_1para_1_1TagDetectorParam.html" title="TagDetectorParam 参数模块">TagDetectorParam</a> 参数模块 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
