<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::OnnxRT类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html">OnnxRT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d1/ddd/classrm_1_1OnnxRT-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::OnnxRT类 参考<div class="ingroups"><a class="el" href="../../dd/ded/group__ml.html">机器学习与深度学习支持库</a> &raquo; <a class="el" href="../../dc/d73/group__ml__ort.html">ONNX-Runtime 分类网络部署库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ONNX-Runtime (Ort) 部署库 <a class="el" href="../../d0/de3/citelist.html#CITEREF_onnx-rt">[6]</a>  
 <a href="../../d7/d1f/classrm_1_1OnnxRT.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/ml/ort.h&gt;</code></p>
<div class="dynheader">
rm::OnnxRT 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/def/classrm_1_1OnnxRT__coll__graph.svg" width="154" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa189e1829fd3799321321db0f7de3b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html#aa189e1829fd3799321321db0f7de3b65">OnnxRT</a> (std::string_view model_path)</td></tr>
<tr class="memdesc:aa189e1829fd3799321321db0f7de3b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建 <a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html" title="ONNX-Runtime (Ort) 部署库">OnnxRT</a> 对象  <a href="../../d7/d1f/classrm_1_1OnnxRT.html#aa189e1829fd3799321321db0f7de3b65">更多...</a><br /></td></tr>
<tr class="separator:aa189e1829fd3799321321db0f7de3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c56c091ad007cef01021c0f07c6d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html#ae6c56c091ad007cef01021c0f07c6d04">~OnnxRT</a> ()</td></tr>
<tr class="separator:ae6c56c091ad007cef01021c0f07c6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6828e3aaf430edda8dbbcf9e160d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html#a87a6828e3aaf430edda8dbbcf9e160d0">printModelInfo</a> ()</td></tr>
<tr class="separator:a87a6828e3aaf430edda8dbbcf9e160d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65510de89ec5856b0c31d9c15a9d04e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html#a65510de89ec5856b0c31d9c15a9d04e0">inference</a> (const std::vector&lt; cv::Mat &gt; &amp;images, const std::vector&lt; float &gt; &amp;means, const std::vector&lt; float &gt; &amp;stds)</td></tr>
<tr class="memdesc:a65510de89ec5856b0c31d9c15a9d04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">预处理，推理和后处理  <a href="../../d7/d1f/classrm_1_1OnnxRT.html#a65510de89ec5856b0c31d9c15a9d04e0">更多...</a><br /></td></tr>
<tr class="separator:a65510de89ec5856b0c31d9c15a9d04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>ONNX-Runtime (Ort) 部署库 <a class="el" href="../../d0/de3/citelist.html#CITEREF_onnx-rt">[6]</a> </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa189e1829fd3799321321db0f7de3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa189e1829fd3799321321db0f7de3b65">&#9670;&nbsp;</a></span>OnnxRT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::OnnxRT::OnnxRT </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>model_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建 <a class="el" href="../../d7/d1f/classrm_1_1OnnxRT.html" title="ONNX-Runtime (Ort) 部署库">OnnxRT</a> 对象 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_path</td><td>模型路径，如果该路径不存在，则程序将因错误而退出 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c56c091ad007cef01021c0f07c6d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c56c091ad007cef01021c0f07c6d04">&#9670;&nbsp;</a></span>~OnnxRT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::OnnxRT::~OnnxRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a65510de89ec5856b0c31d9c15a9d04e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65510de89ec5856b0c31d9c15a9d04e0">&#9670;&nbsp;</a></span>inference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; rm::OnnxRT::inference </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>means</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>stds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预处理，推理和后处理 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">images</td><td>所有的输入图像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">means</td><td>网络模型各通道的均值 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stds</td><td>网络模型各通道的标准差 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>与概率最高的值对应的索引向量 </dd></dl>

</div>
</div>
<a id="a87a6828e3aaf430edda8dbbcf9e160d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a6828e3aaf430edda8dbbcf9e160d0">&#9670;&nbsp;</a></span>printModelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::OnnxRT::printModelInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/ml/<a class="el" href="../../d9/d8f/ml_2ort_8h.html">ort.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:34:24 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
