<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">VariableType</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::VariableType 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a8e97102cd9b91f2b8d9aff17145d239f">browse_name</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a8455c2717d845a717614179d82d22c3e">cast</a>(const rm::VariableType &amp;val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a99d7d1314a397cfec592811395ad1902">cast</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a1bf9e6c71e94738be743015e139c0a0a">data</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac0deffd48f3ae92d9dd2d25f51ec0749">description</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ae52fdb2b19222f21bd9b0fb33851fd03">display_name</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ad0321ce87a6fbf18b000e4112e3153a6">empty</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a4e05626e9612fe964631a99b3a2121e9">getDataType</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a618b61e5c6ca5b45110e5bc68c2a7374">ns</a></td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a1b9aa8aaf7a7c186d7a1c9bef59a241f">size</a>() const</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a6f2685c83cc79db18577ee22dd5d2b41">VariableType</a>()=default</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a0b67afadfcb27542b445d890d54e59d3">VariableType</a>(Tp val)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a22aded241845705ddfc74c577ece25dc">VariableType</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#ac00e33232d05fdbc552d3022c29430a3">VariableType</a>(const char(&amp;str)[N])</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a770f26b567eae38c03c059867a060571">VariableType</a>(const std::vector&lt; Tp &gt; &amp;arr)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html#a7f57c4d3369e645c48e024011f20cdf2">VariableType</a>(std::initializer_list&lt; Tp &gt; il)</td><td class="entry"><a class="el" href="../../d9/de2/classrm_1_1VariableType.html">rm::VariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
