<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::para::RuneDetectorParam结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../db/d68/structrm_1_1para_1_1RuneDetectorParam.html">RuneDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d2/d37/structrm_1_1para_1_1RuneDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::para::RuneDetectorParam结构体 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数模块</a> &raquo; <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/d68/structrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/detector/rune_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::RuneDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/d9c/structrm_1_1para_1_1RuneDetectorParam__coll__graph.svg" width="392" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0d692b41631afa1e23156085980f7772" id="r_a0d692b41631afa1e23156085980f7772"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d692b41631afa1e23156085980f7772">load</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0d692b41631afa1e23156085980f7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../db/d68/structrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a></code>  <br /></td></tr>
<tr class="separator:a0d692b41631afa1e23156085980f7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac8b03f2e162f0f35ce322716f3fc3bb7" id="r_ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8b03f2e162f0f35ce322716f3fc3bb7">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化R-B阈值  <br /></td></tr>
<tr class="separator:ac8b03f2e162f0f35ce322716f3fc3bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3edc8d3f58fe6c2d42fbb28f557c0" id="r_a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36e3edc8d3f58fe6c2d42fbb28f557c0">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化B-R阈值  <br /></td></tr>
<tr class="separator:a36e3edc8d3f58fe6c2d42fbb28f557c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9e5ab3e1d7870734b38012d1e8105" id="r_a05a9e5ab3e1d7870734b38012d1e8105"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a9e5ab3e1d7870734b38012d1e8105">MIN_CONTOUR_AREA</a> = 10</td></tr>
<tr class="memdesc:a05a9e5ab3e1d7870734b38012d1e8105"><td class="mdescLeft">&#160;</td><td class="mdescRight">能够参与神符特征匹配的最小面积  <br /></td></tr>
<tr class="separator:a05a9e5ab3e1d7870734b38012d1e8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98637e1cc2871f841d38c70665f11607" id="r_a98637e1cc2871f841d38c70665f11607"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98637e1cc2871f841d38c70665f11607">MAX_CONTOUR_AREA</a> = 3500</td></tr>
<tr class="memdesc:a98637e1cc2871f841d38c70665f11607"><td class="mdescLeft">&#160;</td><td class="mdescRight">能够参与神符特征匹配的最大面积  <br /></td></tr>
<tr class="separator:a98637e1cc2871f841d38c70665f11607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2dbc6becfe5ebb67795fe63cfcec7b" id="r_a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a2dbc6becfe5ebb67795fe63cfcec7b">BIG_TARGET_AREA</a> = 1000</td></tr>
<tr class="memdesc:a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断为靶心的面积阈值  <br /></td></tr>
<tr class="separator:a9a2dbc6becfe5ebb67795fe63cfcec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9350a1258de20d5194eef9caa4433" id="r_ad9e9350a1258de20d5194eef9caa4433"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e9350a1258de20d5194eef9caa4433">CONCENTRICITY_RATIO</a> = 0.08</td></tr>
<tr class="memdesc:ad9e9350a1258de20d5194eef9caa4433"><td class="mdescLeft">&#160;</td><td class="mdescRight">父子轮廓同心度与最大轮廓的比值  <br /></td></tr>
<tr class="separator:ad9e9350a1258de20d5194eef9caa4433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../db/d68/structrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a0d692b41631afa1e23156085980f7772" name="a0d692b41631afa1e23156085980f7772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d692b41631afa1e23156085980f7772">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::para::RuneDetectorParam::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定 <code>YAML</code> 文件中加载 <code><a class="el" href="../../db/d68/structrm_1_1para_1_1RuneDetectorParam.html" title="RuneDetectorParam 参数模块">RuneDetectorParam</a></code> </p>
<dl class="section note"><dt>注解</dt><dd><code>YAML</code> 文件的后缀允许是 <code>*.yml</code> 和 <code>*.yaml</code> </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>参数路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否加载成功 </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9a2dbc6becfe5ebb67795fe63cfcec7b" name="a9a2dbc6becfe5ebb67795fe63cfcec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2dbc6becfe5ebb67795fe63cfcec7b">&#9670;&#160;</a></span>BIG_TARGET_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::BIG_TARGET_AREA = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判断为靶心的面积阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>1000</code> </dd></dl>

</div>
</div>
<a id="ad9e9350a1258de20d5194eef9caa4433" name="ad9e9350a1258de20d5194eef9caa4433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e9350a1258de20d5194eef9caa4433">&#9670;&#160;</a></span>CONCENTRICITY_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::CONCENTRICITY_RATIO = 0.08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>父子轮廓同心度与最大轮廓的比值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>0.08</code> </dd></dl>

</div>
</div>
<a id="a36e3edc8d3f58fe6c2d42fbb28f557c0" name="a36e3edc8d3f58fe6c2d42fbb28f557c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3edc8d3f58fe6c2d42fbb28f557c0">&#9670;&#160;</a></span>GRAY_THRESHOLD_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::RuneDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化B-R阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>

</div>
</div>
<a id="ac8b03f2e162f0f35ce322716f3fc3bb7" name="ac8b03f2e162f0f35ce322716f3fc3bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b03f2e162f0f35ce322716f3fc3bb7">&#9670;&#160;</a></span>GRAY_THRESHOLD_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::RuneDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化R-B阈值 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>80</code> </dd></dl>

</div>
</div>
<a id="a98637e1cc2871f841d38c70665f11607" name="a98637e1cc2871f841d38c70665f11607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98637e1cc2871f841d38c70665f11607">&#9670;&#160;</a></span>MAX_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::MAX_CONTOUR_AREA = 3500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能够参与神符特征匹配的最大面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>3500</code> </dd></dl>

</div>
</div>
<a id="a05a9e5ab3e1d7870734b38012d1e8105" name="a05a9e5ab3e1d7870734b38012d1e8105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9e5ab3e1d7870734b38012d1e8105">&#9670;&#160;</a></span>MIN_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::RuneDetectorParam::MIN_CONTOUR_AREA = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能够参与神符特征匹配的最小面积 </p>
<dl class="section note"><dt>注解</dt><dd>默认值：<code>10</code> </dd></dl>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d7/d26/ara_2detector_2rune__detector_8h.html">rune_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
