<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: rm::GyroData::Rotation结构体 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a></li><li class="navelem"><a class="el" href="../../d5/df9/structrm_1_1GyroData_1_1Rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d5/de6/structrm_1_1GyroData_1_1Rotation-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::GyroData::Rotation结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>转动姿态信息  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/core/dataio.hpp&gt;</code></p>
<div class="dynheader">
rm::GyroData::Rotation 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d12/structrm_1_1GyroData_1_1Rotation__coll__graph.svg" width="183" height="278"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a05bea580f9ca776faf1ca7c799aa2d48" id="r_a05bea580f9ca776faf1ca7c799aa2d48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05bea580f9ca776faf1ca7c799aa2d48">yaw</a> = 0.f</td></tr>
<tr class="memdesc:a05bea580f9ca776faf1ca7c799aa2d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">偏转角（向右运动为正）  <br /></td></tr>
<tr class="separator:a05bea580f9ca776faf1ca7c799aa2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4360724d670fa9f275fed85c862bed0" id="r_ae4360724d670fa9f275fed85c862bed0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4360724d670fa9f275fed85c862bed0">pitch</a> = 0.f</td></tr>
<tr class="memdesc:ae4360724d670fa9f275fed85c862bed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">俯仰角（向下运动为正）  <br /></td></tr>
<tr class="separator:ae4360724d670fa9f275fed85c862bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54921c31bdd268c7b814b2ae17b65cfb" id="r_a54921c31bdd268c7b814b2ae17b65cfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54921c31bdd268c7b814b2ae17b65cfb">roll</a> = 0.f</td></tr>
<tr class="memdesc:a54921c31bdd268c7b814b2ae17b65cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">滚转角（顺时针运动为正）  <br /></td></tr>
<tr class="separator:a54921c31bdd268c7b814b2ae17b65cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2fd025be189673a61a10b1cb73362" id="r_af4a2fd025be189673a61a10b1cb73362"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4a2fd025be189673a61a10b1cb73362">yaw_speed</a> = 0.f</td></tr>
<tr class="memdesc:af4a2fd025be189673a61a10b1cb73362"><td class="mdescLeft">&#160;</td><td class="mdescRight">偏转角速度（向右运动为正）  <br /></td></tr>
<tr class="separator:af4a2fd025be189673a61a10b1cb73362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b331490c2039cac0c79474c6502297" id="r_a21b331490c2039cac0c79474c6502297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21b331490c2039cac0c79474c6502297">pitch_speed</a> = 0.f</td></tr>
<tr class="memdesc:a21b331490c2039cac0c79474c6502297"><td class="mdescLeft">&#160;</td><td class="mdescRight">俯仰角速度（向下运动为正）  <br /></td></tr>
<tr class="separator:a21b331490c2039cac0c79474c6502297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf195b1a6c998567a622c61c8e034744" id="r_adf195b1a6c998567a622c61c8e034744"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf195b1a6c998567a622c61c8e034744">roll_speed</a> = 0.f</td></tr>
<tr class="memdesc:adf195b1a6c998567a622c61c8e034744"><td class="mdescLeft">&#160;</td><td class="mdescRight">滚转角速度（顺时针运动为正）  <br /></td></tr>
<tr class="separator:adf195b1a6c998567a622c61c8e034744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>转动姿态信息 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ae4360724d670fa9f275fed85c862bed0" name="ae4360724d670fa9f275fed85c862bed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4360724d670fa9f275fed85c862bed0">&#9670;&#160;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::pitch = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俯仰角（向下运动为正） </p>

</div>
</div>
<a id="a21b331490c2039cac0c79474c6502297" name="a21b331490c2039cac0c79474c6502297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b331490c2039cac0c79474c6502297">&#9670;&#160;</a></span>pitch_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::pitch_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俯仰角速度（向下运动为正） </p>

</div>
</div>
<a id="a54921c31bdd268c7b814b2ae17b65cfb" name="a54921c31bdd268c7b814b2ae17b65cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54921c31bdd268c7b814b2ae17b65cfb">&#9670;&#160;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::roll = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>滚转角（顺时针运动为正） </p>

</div>
</div>
<a id="adf195b1a6c998567a622c61c8e034744" name="adf195b1a6c998567a622c61c8e034744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf195b1a6c998567a622c61c8e034744">&#9670;&#160;</a></span>roll_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::roll_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>滚转角速度（顺时针运动为正） </p>

</div>
</div>
<a id="a05bea580f9ca776faf1ca7c799aa2d48" name="a05bea580f9ca776faf1ca7c799aa2d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bea580f9ca776faf1ca7c799aa2d48">&#9670;&#160;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::yaw = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>偏转角（向右运动为正） </p>

</div>
</div>
<a id="af4a2fd025be189673a61a10b1cb73362" name="af4a2fd025be189673a61a10b1cb73362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a2fd025be189673a61a10b1cb73362">&#9670;&#160;</a></span>yaw_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::GyroData::Rotation::yaw_speed = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>偏转角速度（向右运动为正） </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/core/<a class="el" href="../../d5/d60/dataio_8hpp.html">dataio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
