<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: rm::FieldMetaData结构体 参考</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d81/structrm_1_1FieldMetaData.html">FieldMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../da/d2e/structrm_1_1FieldMetaData-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::FieldMetaData结构体 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">OPC UA 模块</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>数据集字段元数据  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/subscriber.hpp&gt;</code></p>
<div class="dynheader">
rm::FieldMetaData 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d7a/structrm_1_1FieldMetaData__coll__graph.svg" width="462" height="394"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a0ab4ace8bfbd37293a3b292297463204" id="r_a0ab4ace8bfbd37293a3b292297463204"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d81/structrm_1_1FieldMetaData.html">FieldMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ab4ace8bfbd37293a3b292297463204">makeFrom</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:a0ab4ace8bfbd37293a3b292297463204"><td class="mdescLeft">&#160;</td><td class="mdescRight">从变量创建字段元数据  <br /></td></tr>
<tr class="separator:a0ab4ace8bfbd37293a3b292297463204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a531f0c59b23a82a0df01f838b77efaa5" id="r_a531f0c59b23a82a0df01f838b77efaa5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a531f0c59b23a82a0df01f838b77efaa5">name</a></td></tr>
<tr class="memdesc:a531f0c59b23a82a0df01f838b77efaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">字段名称  <br /></td></tr>
<tr class="separator:a531f0c59b23a82a0df01f838b77efaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111b0a257b7404363f4959d6ab22ee4" id="r_a6111b0a257b7404363f4959d6ab22ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6b/classrm_1_1DataType.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6111b0a257b7404363f4959d6ab22ee4">type</a></td></tr>
<tr class="memdesc:a6111b0a257b7404363f4959d6ab22ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">字段类型  <br /></td></tr>
<tr class="separator:a6111b0a257b7404363f4959d6ab22ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6244f5c9a5169e966d7eeef8821f2" id="r_a5fa6244f5c9a5169e966d7eeef8821f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa6244f5c9a5169e966d7eeef8821f2">value_rank</a> {}</td></tr>
<tr class="memdesc:a5fa6244f5c9a5169e966d7eeef8821f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">字段 ValueRank  <br /></td></tr>
<tr class="separator:a5fa6244f5c9a5169e966d7eeef8821f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316ecc5202117ce798d53f3994a17e7" id="r_a9316ecc5202117ce798d53f3994a17e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9316ecc5202117ce798d53f3994a17e7">ns</a> {1U}</td></tr>
<tr class="memdesc:a9316ecc5202117ce798d53f3994a17e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">命名空间索引，默认为 <code>1</code>  <br /></td></tr>
<tr class="separator:a9316ecc5202117ce798d53f3994a17e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>数据集字段元数据 </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a0ab4ace8bfbd37293a3b292297463204" name="a0ab4ace8bfbd37293a3b292297463204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4ace8bfbd37293a3b292297463204">&#9670;&#160;</a></span>makeFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/d81/structrm_1_1FieldMetaData.html">FieldMetaData</a> rm::FieldMetaData::makeFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从变量创建字段元数据 </p>
<ul>
<li><code><a class="el" href="../../df/db8/classrm_1_1Variable.html#a3d20725d0f1a56474ff7bf90f57e7c8d" title="浏览名称 BrowseName">Variable::browse_name</a></code> 用于设置字段名称</li>
<li><code><a class="el" href="../../df/db8/classrm_1_1Variable.html#a546c2a7e0b7c09cfcc567e6446fd7731" title="获取形如 UA_TYPES_&lt;xxx&gt; 的数据类型">Variable::getDataType()</a></code> 用于设置字段类型</li>
<li><code><a class="el" href="../../df/db8/classrm_1_1Variable.html#a0f21ee421940ab93a472dfc1d6c8b199" title="获取大小">Variable::size()</a></code> 用于辅助设置字段 ValueRank</li>
<li><code><a class="el" href="../../df/db8/classrm_1_1Variable.html#a21d9b58c3d9f82fbc855cfcc9dbbee73" title="命名空间索引，默认为 1">Variable::ns</a></code> 用于设置命名空间索引</li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>变量，可参考 <a class="el" href="../../df/db8/classrm_1_1Variable.html">rm::Variable</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d81/structrm_1_1FieldMetaData_a0ab4ace8bfbd37293a3b292297463204_cgraph.svg" width="400" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a531f0c59b23a82a0df01f838b77efaa5" name="a531f0c59b23a82a0df01f838b77efaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531f0c59b23a82a0df01f838b77efaa5">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::FieldMetaData::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字段名称 </p>

</div>
</div>
<a id="a9316ecc5202117ce798d53f3994a17e7" name="a9316ecc5202117ce798d53f3994a17e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9316ecc5202117ce798d53f3994a17e7">&#9670;&#160;</a></span>ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rm::FieldMetaData::ns {1U}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>命名空间索引，默认为 <code>1</code> </p>

</div>
</div>
<a id="a6111b0a257b7404363f4959d6ab22ee4" name="a6111b0a257b7404363f4959d6ab22ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111b0a257b7404363f4959d6ab22ee4">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6b/classrm_1_1DataType.html">DataType</a> rm::FieldMetaData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字段类型 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="../../df/d6b/classrm_1_1DataType.html" title="OPC UA 数据类型">DataType</a> </dd></dl>

</div>
</div>
<a id="a5fa6244f5c9a5169e966d7eeef8821f2" name="a5fa6244f5c9a5169e966d7eeef8821f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6244f5c9a5169e966d7eeef8821f2">&#9670;&#160;</a></span>value_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::FieldMetaData::value_rank {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字段 ValueRank </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../d8/df0/subscriber_8hpp.html">subscriber.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
