<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<title>RMVL: 成员列表</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">ClassificationNet</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::ClassificationNet 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">rm::ClassificationNet</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#ab2b4c1c093bbb4457be83831b6687928">_env</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a444b0d5f8648ec289690695e3f1894f6">_inames</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a5f8f9ec9a9c554698909b8ddd3492363">_memory_info</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a458b3588fb2c6efc844723c5140b6938">_onames</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a55c23f4154f72120688582944bc609f1">_session</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a1b817f86dd6f03e3c25e14344cef0169">_session_options</a></td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html#adbad1162f87690b65574acf49278166a">cast</a>(const std::any &amp;result)</td><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">rm::ClassificationNet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html#a6b4d277a98b3403bb1278378b6c09005">ClassificationNet</a>(std::string_view model_path, OrtProvider prov=OrtProvider::CPU)</td><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">rm::ClassificationNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#ab70aafd8b3d2bac3170fbb92cb8ba092">inference</a>(const std::vector&lt; cv::Mat &gt; &amp;images, const PreprocessOptions &amp;preop, const PostprocessOptions &amp;postop)</td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a6dbd13d7a6b4a26a4296da92809dea81">OnnxNet</a>(std::string_view model_path, OrtProvider prov)</td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html#a66d83371ae162712b202f11ae10da3fe">postProcess</a>(const std::vector&lt; Ort::Value &gt; &amp;output_tensors, const PostprocessOptions &amp;postop) override</td><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">rm::ClassificationNet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html#a15ff35f5e291bdb84a61d22371a20f30">preProcess</a>(const std::vector&lt; cv::Mat &gt; &amp;images, const PreprocessOptions &amp;options) override</td><td class="entry"><a class="el" href="../../d4/de6/classrm_1_1ClassificationNet.html">rm::ClassificationNet</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a599174e651ad53759b0547916f45d010">printEnvInfo</a>() noexcept</td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html#a8cf157759b92a6eed2a8675aec1aa1bd">printModelInfo</a>() noexcept</td><td class="entry"><a class="el" href="../../dc/d1c/classrm_1_1OnnxNet.html">rm::OnnxNet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
