<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::ObjectType类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d2/dc6/classrm_1_1ObjectType-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::ObjectType类 参考<span class="mlabels"><span class="mlabel">final</span></span><div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OPC UA 对象类型  
 <a href="../../d4/d40/classrm_1_1ObjectType.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/object.hpp&gt;</code></p>
<div class="dynheader">
rm::ObjectType 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/dc1/classrm_1_1ObjectType__coll__graph.svg" width="187" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ad7cfb6d5afafc6c8b50c917a6401185d">ObjectType</a> ()=default</td></tr>
<tr class="memdesc:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <a href="../../d4/d40/classrm_1_1ObjectType.html#ad7cfb6d5afafc6c8b50c917a6401185d">更多...</a><br /></td></tr>
<tr class="separator:ad7cfb6d5afafc6c8b50c917a6401185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb95fb14d785d5dbbdce73f6b93662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#aa1eb95fb14d785d5dbbdce73f6b93662">ObjectType</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;val)</td></tr>
<tr class="separator:aa1eb95fb14d785d5dbbdce73f6b93662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a174a6404be23ad86a858d23c3705c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#af6a174a6404be23ad86a858d23c3705c">ObjectType</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;val)</td></tr>
<tr class="separator:af6a174a6404be23ad86a858d23c3705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b483255eabf2e94240f42b3fe4840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ab77b483255eabf2e94240f42b3fe4840">operator=</a> (const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;val)</td></tr>
<tr class="separator:ab77b483255eabf2e94240f42b3fe4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bd452a99494c6e330d93bcf4c05416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a50bd452a99494c6e330d93bcf4c05416">operator=</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;val)</td></tr>
<tr class="separator:a50bd452a99494c6e330d93bcf4c05416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c69d67111b7671940395d27acb383b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#ab6c69d67111b7671940395d27acb383b">add</a> (const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;variable)</td></tr>
<tr class="memdesc:ab6c69d67111b7671940395d27acb383b"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <a href="../../d4/d40/classrm_1_1ObjectType.html#ab6c69d67111b7671940395d27acb383b">更多...</a><br /></td></tr>
<tr class="separator:ab6c69d67111b7671940395d27acb383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e4f49319580e726310dba149e37fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a070e4f49319580e726310dba149e37fd">operator[]</a> (const std::string &amp;<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a>)</td></tr>
<tr class="memdesc:a070e4f49319580e726310dba149e37fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">访问指定的变量节点  <a href="../../d4/d40/classrm_1_1ObjectType.html#a070e4f49319580e726310dba149e37fd">更多...</a><br /></td></tr>
<tr class="separator:a070e4f49319580e726310dba149e37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af536a18a7f1814d0eced7b30d2b01f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#af536a18a7f1814d0eced7b30d2b01f25">add</a> (const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;method)</td></tr>
<tr class="memdesc:af536a18a7f1814d0eced7b30d2b01f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中  <a href="../../d4/d40/classrm_1_1ObjectType.html#af536a18a7f1814d0eced7b30d2b01f25">更多...</a><br /></td></tr>
<tr class="separator:af536a18a7f1814d0eced7b30d2b01f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9446b49381dddb2ec7277a3f11495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">setBase</a> (<a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;otype)</td></tr>
<tr class="memdesc:a61c9446b49381dddb2ec7277a3f11495"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <a href="../../d4/d40/classrm_1_1ObjectType.html#a61c9446b49381dddb2ec7277a3f11495">更多...</a><br /></td></tr>
<tr class="separator:a61c9446b49381dddb2ec7277a3f11495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ae3e809e7f4709d4b56c385507808"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a7d8ae3e809e7f4709d4b56c385507808">getBase</a> () const</td></tr>
<tr class="memdesc:a7d8ae3e809e7f4709d4b56c385507808"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型  <a href="../../d4/d40/classrm_1_1ObjectType.html#a7d8ae3e809e7f4709d4b56c385507808">更多...</a><br /></td></tr>
<tr class="separator:a7d8ae3e809e7f4709d4b56c385507808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71048eca634724c178b483f95c277c0f"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a71048eca634724c178b483f95c277c0f">getVariables</a> () const</td></tr>
<tr class="memdesc:a71048eca634724c178b483f95c277c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量节点的列表  <a href="../../d4/d40/classrm_1_1ObjectType.html#a71048eca634724c178b483f95c277c0f">更多...</a><br /></td></tr>
<tr class="separator:a71048eca634724c178b483f95c277c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc1156cf7e7fe8ec6e9ec22045a81b"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#adafc1156cf7e7fe8ec6e9ec22045a81b">getMethods</a> () const</td></tr>
<tr class="memdesc:adafc1156cf7e7fe8ec6e9ec22045a81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 <code><a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表  <a href="../../d4/d40/classrm_1_1ObjectType.html#adafc1156cf7e7fe8ec6e9ec22045a81b">更多...</a><br /></td></tr>
<tr class="separator:adafc1156cf7e7fe8ec6e9ec22045a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a861d5b9d3f3f3c018ec2869d05c6b82c">browse_name</a> {}</td></tr>
<tr class="memdesc:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">浏览名称 BrowseName  <a href="../../d4/d40/classrm_1_1ObjectType.html#a861d5b9d3f3f3c018ec2869d05c6b82c">更多...</a><br /></td></tr>
<tr class="separator:a861d5b9d3f3f3c018ec2869d05c6b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224869089b5fd2740d5ded5740249e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a1224869089b5fd2740d5ded5740249e7">display_name</a> {}</td></tr>
<tr class="memdesc:a1224869089b5fd2740d5ded5740249e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">展示名称 DisplayName  <a href="../../d4/d40/classrm_1_1ObjectType.html#a1224869089b5fd2740d5ded5740249e7">更多...</a><br /></td></tr>
<tr class="separator:a1224869089b5fd2740d5ded5740249e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed7022954d8b57879561007ec36934"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html#a31ed7022954d8b57879561007ec36934">description</a> {}</td></tr>
<tr class="memdesc:a31ed7022954d8b57879561007ec36934"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象类型的描述 - <code>zh-CN</code>  <a href="../../d4/d40/classrm_1_1ObjectType.html#a31ed7022954d8b57879561007ec36934">更多...</a><br /></td></tr>
<tr class="separator:a31ed7022954d8b57879561007ec36934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 对象类型 </p>
<ul>
<li>所有属性均为 <code>Mandatory</code></li>
<li>数据包含变量节点列表、方法节点列表 </li>
</ul>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ad7cfb6d5afafc6c8b50c917a6401185d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfb6d5afafc6c8b50c917a6401185d">&#9670;&nbsp;</a></span>ObjectType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>

</div>
</div>
<a id="aa1eb95fb14d785d5dbbdce73f6b93662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb95fb14d785d5dbbdce73f6b93662">&#9670;&nbsp;</a></span>ObjectType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a174a6404be23ad86a858d23c3705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a174a6404be23ad86a858d23c3705c">&#9670;&nbsp;</a></span>ObjectType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::ObjectType::ObjectType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af536a18a7f1814d0eced7b30d2b01f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af536a18a7f1814d0eced7b30d2b01f25">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d23/structrm_1_1Method.html">Method</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加方法节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>方法节点 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c69d67111b7671940395d27acb383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c69d67111b7671940395d27acb383b">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>添加变量节点至 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable</td><td>变量节点 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8ae3e809e7f4709d4b56c385507808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8ae3e809e7f4709d4b56c385507808">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a>* rm::ObjectType::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="section return"><dt>返回</dt><dd>基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> </dd></dl>

</div>
</div>
<a id="adafc1156cf7e7fe8ec6e9ec22045a81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafc1156cf7e7fe8ec6e9ec22045a81b">&#9670;&nbsp;</a></span>getMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; rm::ObjectType::getMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <code><a class="el" href="../../d2/d23/structrm_1_1Method.html" title="OPC UA 方法">rm::Method</a></code> 表示的方法节点的列表 </p>
<dl class="section return"><dt>返回</dt><dd>方法节点列表 </dd></dl>

</div>
</div>
<a id="a71048eca634724c178b483f95c277c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71048eca634724c178b483f95c277c0f">&#9670;&nbsp;</a></span>getVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; rm::ObjectType::getVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量节点的列表 </p>
<dl class="section return"><dt>返回</dt><dd>变量节点列表 </dd></dl>

</div>
</div>
<a id="ab77b483255eabf2e94240f42b3fe4840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b483255eabf2e94240f42b3fe4840">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a>&amp; rm::ObjectType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bd452a99494c6e330d93bcf4c05416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bd452a99494c6e330d93bcf4c05416">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a>&amp; rm::ObjectType::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070e4f49319580e726310dba149e37fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070e4f49319580e726310dba149e37fd">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a>&amp; rm::ObjectType::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>browse_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>访问指定的变量节点 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>变量节点的浏览名 BrowseName </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的变量的左值引用 </dd></dl>

</div>
</div>
<a id="a61c9446b49381dddb2ec7277a3f11495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9446b49381dddb2ec7277a3f11495">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rm::ObjectType::setBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html">ObjectType</a> &amp;&#160;</td>
          <td class="paramname"><em>otype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置基类 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otype</td><td>既存的待作为基类的 <code><a class="el" href="../../d4/d40/classrm_1_1ObjectType.html" title="OPC UA 对象类型">rm::ObjectType</a></code> 对象类型 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a861d5b9d3f3f3c018ec2869d05c6b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d5b9d3f3f3c018ec2869d05c6b82c">&#9670;&nbsp;</a></span>browse_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::browse_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>浏览名称 BrowseName </p>
<ul>
<li>属于非服务器层面的 ID 号，可用于完成路径搜索</li>
<li>作为对象类型节点、对象节点之间链接的依据</li>
<li>同一个命名空间 <code>ns</code> 下该名称不能重复 </li>
</ul>

</div>
</div>
<a id="a31ed7022954d8b57879561007ec36934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed7022954d8b57879561007ec36934">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::description {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象类型的描述 - <code>zh-CN</code> </p>

</div>
</div>
<a id="a1224869089b5fd2740d5ded5740249e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1224869089b5fd2740d5ded5740249e7">&#9670;&nbsp;</a></span>display_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rm::ObjectType::display_name {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>展示名称 DisplayName </p>
<ul>
<li>在服务器上对外展示的名字 - <code>en-US</code></li>
<li>同一个命名空间 <code>ns</code> 下该名称可以相同 </li>
</ul>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../df/de1/object_8hpp.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
