<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::GyroDetectorParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html">GyroDetectorParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d1/df4/classrm_1_1para_1_1GyroDetectorParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::GyroDetectorParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../d8/d46/group__para__detector.html">detector 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块  
 <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/detector/gyro_detector.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroDetectorParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d8/db3/classrm_1_1para_1_1GyroDetectorParam__coll__graph.svg" width="623" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:abe2875309adcb7060a60cfb67a01247d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#abe2875309adcb7060a60cfb67a01247d">paraId</a> = void</td></tr>
<tr class="separator:abe2875309adcb7060a60cfb67a01247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a81421f62d332aad104727143edbfb94c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a81421f62d332aad104727143edbfb94c">GyroDetectorParam</a> ()=default</td></tr>
<tr class="separator:a81421f62d332aad104727143edbfb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aea144beea82651a9a882077f9c252bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#aea144beea82651a9a882077f9c252bf0">GRAY_THRESHOLD_RED</a> = 80</td></tr>
<tr class="memdesc:aea144beea82651a9a882077f9c252bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化R-B阈值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#aea144beea82651a9a882077f9c252bf0">更多...</a><br /></td></tr>
<tr class="separator:aea144beea82651a9a882077f9c252bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78d984107a223cb2d9c148a209e9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#add78d984107a223cb2d9c148a209e9f1">GRAY_THRESHOLD_BLUE</a> = 80</td></tr>
<tr class="memdesc:add78d984107a223cb2d9c148a209e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">二值化B-R阈值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#add78d984107a223cb2d9c148a209e9f1">更多...</a><br /></td></tr>
<tr class="separator:add78d984107a223cb2d9c148a209e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19bff1b4b3c4dc18f4c68f03ab99a75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae19bff1b4b3c4dc18f4c68f03ab99a75">MIN_CONTOUR_AREA</a> = 25</td></tr>
<tr class="memdesc:ae19bff1b4b3c4dc18f4c68f03ab99a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小轮廓面积  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae19bff1b4b3c4dc18f4c68f03ab99a75">更多...</a><br /></td></tr>
<tr class="separator:ae19bff1b4b3c4dc18f4c68f03ab99a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4ffe4d0313fab910aab0842ab94ae1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#adc4ffe4d0313fab910aab0842ab94ae1">MAX_GROUP_DELTA_DIS</a> = 2000</td></tr>
<tr class="memdesc:adc4ffe4d0313fab910aab0842ab94ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别为相同装甲板序列组时，车组中轴线在两帧之间允许的最大欧式距离  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#adc4ffe4d0313fab910aab0842ab94ae1">更多...</a><br /></td></tr>
<tr class="separator:adc4ffe4d0313fab910aab0842ab94ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67746a148226e62986fa24abab54cbba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a67746a148226e62986fa24abab54cbba">MIN_MULTIPLE_ANGLE</a> = -500</td></tr>
<tr class="memdesc:a67746a148226e62986fa24abab54cbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，角度相乘的最小值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a67746a148226e62986fa24abab54cbba">更多...</a><br /></td></tr>
<tr class="separator:a67746a148226e62986fa24abab54cbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a00fc991c371e3783aeb40b66113b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a1c7a00fc991c371e3783aeb40b66113b">MAX_MULTIPLE_ANGLE</a> = -50</td></tr>
<tr class="memdesc:a1c7a00fc991c371e3783aeb40b66113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，角度相乘的最大值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a1c7a00fc991c371e3783aeb40b66113b">更多...</a><br /></td></tr>
<tr class="separator:a1c7a00fc991c371e3783aeb40b66113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ba835c28f597f7ae8ec4f16ab0ba9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#afa9ba835c28f597f7ae8ec4f16ab0ba9">MAX_HEIGHT_RATIO</a> = 1.6</td></tr>
<tr class="memdesc:afa9ba835c28f597f7ae8ec4f16ab0ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，最大高度比值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#afa9ba835c28f597f7ae8ec4f16ab0ba9">更多...</a><br /></td></tr>
<tr class="separator:afa9ba835c28f597f7ae8ec4f16ab0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ce385272c856ea0a4ec82eabe6cbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a042ce385272c856ea0a4ec82eabe6cbf">MAX_WIDTH_RATIO</a> = 1.8</td></tr>
<tr class="memdesc:a042ce385272c856ea0a4ec82eabe6cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，最大宽度比值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a042ce385272c856ea0a4ec82eabe6cbf">更多...</a><br /></td></tr>
<tr class="separator:a042ce385272c856ea0a4ec82eabe6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318333533296a565329f25d2c1236a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae318333533296a565329f25d2c1236a1">MAX_X_DISTANCE_RATIO</a> = 9</td></tr>
<tr class="memdesc:ae318333533296a565329f25d2c1236a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最大比值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#ae318333533296a565329f25d2c1236a1">更多...</a><br /></td></tr>
<tr class="separator:ae318333533296a565329f25d2c1236a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627bf394fd776f19a43e2a03b428040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a6627bf394fd776f19a43e2a03b428040">MIN_X_DISTANCE_RATIO</a> = 2</td></tr>
<tr class="memdesc:a6627bf394fd776f19a43e2a03b428040"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最小比值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a6627bf394fd776f19a43e2a03b428040">更多...</a><br /></td></tr>
<tr class="separator:a6627bf394fd776f19a43e2a03b428040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12033f4de4d50f83b9c1e0d9d449a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a7b12033f4de4d50f83b9c1e0d9d449a9">MAX_Y_DISTANCE_RATIO</a> = 3</td></tr>
<tr class="memdesc:a7b12033f4de4d50f83b9c1e0d9d449a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">两个装甲板允许合并至一个集合时，中心点的垂直距离dy与装甲板高度的最大比值  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a7b12033f4de4d50f83b9c1e0d9d449a9">更多...</a><br /></td></tr>
<tr class="separator:a7b12033f4de4d50f83b9c1e0d9d449a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6cc5b101589f3ed2cdfa71f4962b73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#abb6cc5b101589f3ed2cdfa71f4962b73">MIN_CENTER_DIS</a> = 30</td></tr>
<tr class="memdesc:abb6cc5b101589f3ed2cdfa71f4962b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组之间的最小间距，小于该值则需要弃用其中一个group  <a href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#abb6cc5b101589f3ed2cdfa71f4962b73">更多...</a><br /></td></tr>
<tr class="separator:abb6cc5b101589f3ed2cdfa71f4962b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html" title="GyroDetectorParam 参数模块">GyroDetectorParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="abe2875309adcb7060a60cfb67a01247d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2875309adcb7060a60cfb67a01247d">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d1/dec/classrm_1_1para_1_1GyroDetectorParam.html#abe2875309adcb7060a60cfb67a01247d">rm::para::GyroDetectorParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a81421f62d332aad104727143edbfb94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81421f62d332aad104727143edbfb94c">&#9670;&nbsp;</a></span>GyroDetectorParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GyroDetectorParam::GyroDetectorParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="add78d984107a223cb2d9c148a209e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add78d984107a223cb2d9c148a209e9f1">&#9670;&nbsp;</a></span>GRAY_THRESHOLD_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GyroDetectorParam::GRAY_THRESHOLD_BLUE = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化B-R阈值 </p>

</div>
</div>
<a id="aea144beea82651a9a882077f9c252bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea144beea82651a9a882077f9c252bf0">&#9670;&nbsp;</a></span>GRAY_THRESHOLD_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rm::para::GyroDetectorParam::GRAY_THRESHOLD_RED = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>二值化R-B阈值 </p>

</div>
</div>
<a id="adc4ffe4d0313fab910aab0842ab94ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4ffe4d0313fab910aab0842ab94ae1">&#9670;&nbsp;</a></span>MAX_GROUP_DELTA_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_GROUP_DELTA_DIS = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>识别为相同装甲板序列组时，车组中轴线在两帧之间允许的最大欧式距离 </p>

</div>
</div>
<a id="afa9ba835c28f597f7ae8ec4f16ab0ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ba835c28f597f7ae8ec4f16ab0ba9">&#9670;&nbsp;</a></span>MAX_HEIGHT_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_HEIGHT_RATIO = 1.6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，最大高度比值 </p>

</div>
</div>
<a id="a1c7a00fc991c371e3783aeb40b66113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a00fc991c371e3783aeb40b66113b">&#9670;&nbsp;</a></span>MAX_MULTIPLE_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_MULTIPLE_ANGLE = -50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，角度相乘的最大值 </p>

</div>
</div>
<a id="a042ce385272c856ea0a4ec82eabe6cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ce385272c856ea0a4ec82eabe6cbf">&#9670;&nbsp;</a></span>MAX_WIDTH_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_WIDTH_RATIO = 1.8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，最大宽度比值 </p>

</div>
</div>
<a id="ae318333533296a565329f25d2c1236a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318333533296a565329f25d2c1236a1">&#9670;&nbsp;</a></span>MAX_X_DISTANCE_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_X_DISTANCE_RATIO = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最大比值 </p>

</div>
</div>
<a id="a7b12033f4de4d50f83b9c1e0d9d449a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b12033f4de4d50f83b9c1e0d9d449a9">&#9670;&nbsp;</a></span>MAX_Y_DISTANCE_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MAX_Y_DISTANCE_RATIO = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，中心点的垂直距离dy与装甲板高度的最大比值 </p>

</div>
</div>
<a id="abb6cc5b101589f3ed2cdfa71f4962b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6cc5b101589f3ed2cdfa71f4962b73">&#9670;&nbsp;</a></span>MIN_CENTER_DIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_CENTER_DIS = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>序列组之间的最小间距，小于该值则需要弃用其中一个group </p>

</div>
</div>
<a id="ae19bff1b4b3c4dc18f4c68f03ab99a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19bff1b4b3c4dc18f4c68f03ab99a75">&#9670;&nbsp;</a></span>MIN_CONTOUR_AREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rm::para::GyroDetectorParam::MIN_CONTOUR_AREA = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小轮廓面积 </p>

</div>
</div>
<a id="a67746a148226e62986fa24abab54cbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67746a148226e62986fa24abab54cbba">&#9670;&nbsp;</a></span>MIN_MULTIPLE_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_MULTIPLE_ANGLE = -500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，角度相乘的最小值 </p>

</div>
</div>
<a id="a6627bf394fd776f19a43e2a03b428040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627bf394fd776f19a43e2a03b428040">&#9670;&nbsp;</a></span>MIN_X_DISTANCE_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroDetectorParam::MIN_X_DISTANCE_RATIO = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>两个装甲板允许合并至一个集合时，中心点的水平距离dx与装甲板高度的最小比值 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/detector/<a class="el" href="../../d2/df6/ara_2detector_2gyro__detector_8h.html">gyro_detector.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
