<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::tracker类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="../../d2/dbc/classrm_1_1tracker-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::tracker类 参考<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../de/dca/group__tracker.html">追踪器/特征组合的时间序列（数据组件）</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>组合体时间序列  
 <a href="../../d6/dd2/classrm_1_1tracker.html#details">更多...</a></p>

<p><code>#include &lt;rmvl/tracker/tracker.h&gt;</code></p>
<div class="dynheader">
类 rm::tracker 继承关系图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/dc5/classrm_1_1tracker__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
rm::tracker 的协作图:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/dd2/classrm_1_1tracker__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a18e7a8f1a3ada69ee2ca9ecbf520d28f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">ptr</a> = std::shared_ptr&lt; <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a> &gt;</td></tr>
<tr class="separator:a18e7a8f1a3ada69ee2ca9ecbf520d28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefadcd53bcf46900b72ef845539307e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">const_ptr</a> = std::shared_ptr&lt; const <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a> &gt;</td></tr>
<tr class="separator:aefadcd53bcf46900b72ef845539307e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abdbf11e2f47e55dce91bf9bfec62efaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abdbf11e2f47e55dce91bf9bfec62efaa">tracker</a> ()=default</td></tr>
<tr class="separator:abdbf11e2f47e55dce91bf9bfec62efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bf7b7755de7b9da23ea153bcfaa78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#abc5bf7b7755de7b9da23ea153bcfaa78">~tracker</a> ()=default</td></tr>
<tr class="separator:abc5bf7b7755de7b9da23ea153bcfaa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45085392572742613e1e3a653528d5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ad45085392572742613e1e3a653528d5c">update</a> (<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> p_combo, double tick, const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;gyro_data)=0</td></tr>
<tr class="memdesc:ad45085392572742613e1e3a653528d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新追踪器  <a href="../../d6/dd2/classrm_1_1tracker.html#ad45085392572742613e1e3a653528d5c">更多...</a><br /></td></tr>
<tr class="separator:ad45085392572742613e1e3a653528d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee87007b3562fb041d1e9a37bbafa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">front</a> () const</td></tr>
<tr class="memdesc:ac8ee87007b3562fb041d1e9a37bbafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最新的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#ac8ee87007b3562fb041d1e9a37bbafa3">更多...</a><br /></td></tr>
<tr class="separator:ac8ee87007b3562fb041d1e9a37bbafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2205b9cb89c69bfe6cdb6374d3e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">back</a> () const</td></tr>
<tr class="memdesc:a95e2205b9cb89c69bfe6cdb6374d3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间队列中最后的组合体  <a href="../../d6/dd2/classrm_1_1tracker.html#a95e2205b9cb89c69bfe6cdb6374d3e92">更多...</a><br /></td></tr>
<tr class="separator:a95e2205b9cb89c69bfe6cdb6374d3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e43b61005034545f920e6aa189fa9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">getVanishNumber</a> () const</td></tr>
<tr class="memdesc:a15e43b61005034545f920e6aa189fa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取掉帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a15e43b61005034545f920e6aa189fa9d">更多...</a><br /></td></tr>
<tr class="separator:a15e43b61005034545f920e6aa189fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972bfc25bffad86b27c7c00be291162"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">size</a> () const</td></tr>
<tr class="memdesc:af972bfc25bffad86b27c7c00be291162"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取序列数量信息  <a href="../../d6/dd2/classrm_1_1tracker.html#af972bfc25bffad86b27c7c00be291162">更多...</a><br /></td></tr>
<tr class="separator:af972bfc25bffad86b27c7c00be291162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa0a37ac8cc097fd2e9609e3b0dfb0"><td class="memItemLeft" align="right" valign="top">const auto &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">data</a> () const</td></tr>
<tr class="memdesc:a56aa0a37ac8cc097fd2e9609e3b0dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取时间序列原始数据  <a href="../../d6/dd2/classrm_1_1tracker.html#a56aa0a37ac8cc097fd2e9609e3b0dfb0">更多...</a><br /></td></tr>
<tr class="separator:a56aa0a37ac8cc097fd2e9609e3b0dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf128ce58cb3bba710da7bec7bff5138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">empty</a> () const</td></tr>
<tr class="memdesc:acf128ce58cb3bba710da7bec7bff5138"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列是否为空  <a href="../../d6/dd2/classrm_1_1tracker.html#acf128ce58cb3bba710da7bec7bff5138">更多...</a><br /></td></tr>
<tr class="separator:acf128ce58cb3bba710da7bec7bff5138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d49ffc09034acaf708d147aa32837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">at</a> (size_t _n) const</td></tr>
<tr class="memdesc:aed0d49ffc09034acaf708d147aa32837"><td class="mdescLeft">&#160;</td><td class="mdescRight">索引 - 容器仅能通过内部 at 实现访问保证下标安全  <a href="../../d6/dd2/classrm_1_1tracker.html#aed0d49ffc09034acaf708d147aa32837">更多...</a><br /></td></tr>
<tr class="separator:aed0d49ffc09034acaf708d147aa32837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2270b9e7cea92156e8229765f4b9455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">getType</a> () const</td></tr>
<tr class="memdesc:ae2270b9e7cea92156e8229765f4b9455"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#ae2270b9e7cea92156e8229765f4b9455">更多...</a><br /></td></tr>
<tr class="separator:ae2270b9e7cea92156e8229765f4b9455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd11690ff2ac4515fa5b58ad34ce7d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">getHeight</a> () const</td></tr>
<tr class="memdesc:a1bd11690ff2ac4515fa5b58ad34ce7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的高度  <a href="../../d6/dd2/classrm_1_1tracker.html#a1bd11690ff2ac4515fa5b58ad34ce7d5">更多...</a><br /></td></tr>
<tr class="separator:a1bd11690ff2ac4515fa5b58ad34ce7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fc39f6b10cfe380beeacb1acee0f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">getWidth</a> () const</td></tr>
<tr class="memdesc:a565fc39f6b10cfe380beeacb1acee0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的宽度  <a href="../../d6/dd2/classrm_1_1tracker.html#a565fc39f6b10cfe380beeacb1acee0f9">更多...</a><br /></td></tr>
<tr class="separator:a565fc39f6b10cfe380beeacb1acee0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ca8eba405cd02b1cd6175e77d0493"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">getAngle</a> () const</td></tr>
<tr class="memdesc:a607ca8eba405cd02b1cd6175e77d0493"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角度  <a href="../../d6/dd2/classrm_1_1tracker.html#a607ca8eba405cd02b1cd6175e77d0493">更多...</a><br /></td></tr>
<tr class="separator:a607ca8eba405cd02b1cd6175e77d0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17395863819d427b1587f4a35844b74"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">getCenter</a> () const</td></tr>
<tr class="memdesc:aa17395863819d427b1587f4a35844b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的中心点  <a href="../../d6/dd2/classrm_1_1tracker.html#aa17395863819d427b1587f4a35844b74">更多...</a><br /></td></tr>
<tr class="separator:aa17395863819d427b1587f4a35844b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b178b9b348bd012c9f4d7dcc4f5e0c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; cv::Point2f &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">getCorners</a> () const</td></tr>
<tr class="memdesc:a24b178b9b348bd012c9f4d7dcc4f5e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器修正后的角点  <a href="../../d6/dd2/classrm_1_1tracker.html#a24b178b9b348bd012c9f4d7dcc4f5e0c">更多...</a><br /></td></tr>
<tr class="separator:a24b178b9b348bd012c9f4d7dcc4f5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76540a7a89c85fcfa82a6d7662f081e6"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">getRelativeAngle</a> () const</td></tr>
<tr class="memdesc:a76540a7a89c85fcfa82a6d7662f081e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相对角度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#a76540a7a89c85fcfa82a6d7662f081e6">更多...</a><br /></td></tr>
<tr class="separator:a76540a7a89c85fcfa82a6d7662f081e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3290d3239042b606540e3c3eb8c0d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1b3290d3239042b606540e3c3eb8c0d6">getExtrinsics</a> () const</td></tr>
<tr class="memdesc:a1b3290d3239042b606540e3c3eb8c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正后的相机外参  <a href="../../d6/dd2/classrm_1_1tracker.html#a1b3290d3239042b606540e3c3eb8c0d6">更多...</a><br /></td></tr>
<tr class="separator:a1b3290d3239042b606540e3c3eb8c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88384231f1f59ceb7739272b79bb76"><td class="memItemLeft" align="right" valign="top">const cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">getSpeed</a> () const</td></tr>
<tr class="memdesc:adb88384231f1f59ceb7739272b79bb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取追踪器修正后的目标转角速度（角度制）  <a href="../../d6/dd2/classrm_1_1tracker.html#adb88384231f1f59ceb7739272b79bb76">更多...</a><br /></td></tr>
<tr class="separator:adb88384231f1f59ceb7739272b79bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ac0ee3006f78c88e7586337ae31f7b84e"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">_combo_deque</a></td></tr>
<tr class="memdesc:ac0ee3006f78c88e7586337ae31f7b84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合体时间队列  <a href="../../d6/dd2/classrm_1_1tracker.html#ac0ee3006f78c88e7586337ae31f7b84e">更多...</a><br /></td></tr>
<tr class="separator:ac0ee3006f78c88e7586337ae31f7b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10968a6b1c550c75cd6429e7ad231459"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">_vanish_num</a> {}</td></tr>
<tr class="memdesc:a10968a6b1c550c75cd6429e7ad231459"><td class="mdescLeft">&#160;</td><td class="mdescRight">消失帧数  <a href="../../d6/dd2/classrm_1_1tracker.html#a10968a6b1c550c75cd6429e7ad231459">更多...</a><br /></td></tr>
<tr class="separator:a10968a6b1c550c75cd6429e7ad231459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1593234ff60363bcf8fb91d4e524f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">_type</a> {}</td></tr>
<tr class="memdesc:a57d1593234ff60363bcf8fb91d4e524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器类型  <a href="../../d6/dd2/classrm_1_1tracker.html#a57d1593234ff60363bcf8fb91d4e524f">更多...</a><br /></td></tr>
<tr class="separator:a57d1593234ff60363bcf8fb91d4e524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257002afd64725c1a7600d9bab223af4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">_height</a> {}</td></tr>
<tr class="memdesc:a257002afd64725c1a7600d9bab223af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器高度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a257002afd64725c1a7600d9bab223af4">更多...</a><br /></td></tr>
<tr class="separator:a257002afd64725c1a7600d9bab223af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5af91a3da35f1a594bf16a0438e02f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">_width</a> {}</td></tr>
<tr class="memdesc:aaf5af91a3da35f1a594bf16a0438e02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器宽度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#aaf5af91a3da35f1a594bf16a0438e02f">更多...</a><br /></td></tr>
<tr class="separator:aaf5af91a3da35f1a594bf16a0438e02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc341e5fb35bba2a861df6708b58af58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">_angle</a> {}</td></tr>
<tr class="memdesc:afc341e5fb35bba2a861df6708b58af58"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角度（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#afc341e5fb35bba2a861df6708b58af58">更多...</a><br /></td></tr>
<tr class="separator:afc341e5fb35bba2a861df6708b58af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77316683c43bd9e513c33d530feff5da"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">_center</a></td></tr>
<tr class="memdesc:a77316683c43bd9e513c33d530feff5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器中心点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a77316683c43bd9e513c33d530feff5da">更多...</a><br /></td></tr>
<tr class="separator:a77316683c43bd9e513c33d530feff5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4519872242d840c0abd070394f505"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">_relative_angle</a></td></tr>
<tr class="memdesc:af4d4519872242d840c0abd070394f505"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#af4d4519872242d840c0abd070394f505">更多...</a><br /></td></tr>
<tr class="separator:af4d4519872242d840c0abd070394f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e945863e3ef998d7c2db9bbbf7ff94e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">_corners</a></td></tr>
<tr class="memdesc:a9e945863e3ef998d7c2db9bbbf7ff94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">追踪器角点（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a9e945863e3ef998d7c2db9bbbf7ff94e">更多...</a><br /></td></tr>
<tr class="separator:a9e945863e3ef998d7c2db9bbbf7ff94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9378955d3b3d0d19cb334dc050df66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a1d9378955d3b3d0d19cb334dc050df66">_extrinsic</a></td></tr>
<tr class="memdesc:a1d9378955d3b3d0d19cb334dc050df66"><td class="mdescLeft">&#160;</td><td class="mdescRight">相机外参（可表示修正后）  <a href="../../d6/dd2/classrm_1_1tracker.html#a1d9378955d3b3d0d19cb334dc050df66">更多...</a><br /></td></tr>
<tr class="separator:a1d9378955d3b3d0d19cb334dc050df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058d22a675b2713d3dd831580af71fd"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">_speed</a></td></tr>
<tr class="memdesc:ae058d22a675b2713d3dd831580af71fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">相对目标转角速度  <a href="../../d6/dd2/classrm_1_1tracker.html#ae058d22a675b2713d3dd831580af71fd">更多...</a><br /></td></tr>
<tr class="separator:ae058d22a675b2713d3dd831580af71fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>组合体时间序列 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="aefadcd53bcf46900b72ef845539307e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefadcd53bcf46900b72ef845539307e3">&#9670;&nbsp;</a></span>const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#aefadcd53bcf46900b72ef845539307e3">rm::tracker::const_ptr</a> =  std::shared_ptr&lt;const <a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e7a8f1a3ada69ee2ca9ecbf520d28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e7a8f1a3ada69ee2ca9ecbf520d28f">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d6/dd2/classrm_1_1tracker.html#a18e7a8f1a3ada69ee2ca9ecbf520d28f">rm::tracker::ptr</a> =  std::shared_ptr&lt;<a class="el" href="../../d6/dd2/classrm_1_1tracker.html">tracker</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="abdbf11e2f47e55dce91bf9bfec62efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf11e2f47e55dce91bf9bfec62efaa">&#9670;&nbsp;</a></span>tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::tracker::tracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc5bf7b7755de7b9da23ea153bcfaa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5bf7b7755de7b9da23ea153bcfaa78">&#9670;&nbsp;</a></span>~tracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rm::tracker::~tracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aed0d49ffc09034acaf708d147aa32837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d49ffc09034acaf708d147aa32837">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> rm::tracker::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>索引 - 容器仅能通过内部 at 实现访问保证下标安全 </p>

</div>
</div>
<a id="a95e2205b9cb89c69bfe6cdb6374d3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e2205b9cb89c69bfe6cdb6374d3e92">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> rm::tracker::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取时间队列中最后的组合体 </p>

</div>
</div>
<a id="a56aa0a37ac8cc097fd2e9609e3b0dfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56aa0a37ac8cc097fd2e9609e3b0dfb0">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto&amp; rm::tracker::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取时间序列原始数据 </p>

</div>
</div>
<a id="acf128ce58cb3bba710da7bec7bff5138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf128ce58cb3bba710da7bec7bff5138">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::tracker::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>序列是否为空 </p>

</div>
</div>
<a id="ac8ee87007b3562fb041d1e9a37bbafa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ee87007b3562fb041d1e9a37bbafa3">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a> rm::tracker::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取时间队列中最新的组合体 </p>

</div>
</div>
<a id="a607ca8eba405cd02b1cd6175e77d0493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ca8eba405cd02b1cd6175e77d0493">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器修正后的角度 </p>

</div>
</div>
<a id="aa17395863819d427b1587f4a35844b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17395863819d427b1587f4a35844b74">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Point2f&amp; rm::tracker::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器修正后的中心点 </p>

</div>
</div>
<a id="a24b178b9b348bd012c9f4d7dcc4f5e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b178b9b348bd012c9f4d7dcc4f5e0c">&#9670;&nbsp;</a></span>getCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;cv::Point2f&gt;&amp; rm::tracker::getCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器修正后的角点 </p>

</div>
</div>
<a id="a1b3290d3239042b606540e3c3eb8c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3290d3239042b606540e3c3eb8c0d6">&#9670;&nbsp;</a></span>getExtrinsics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt;float&gt;&amp; rm::tracker::getExtrinsics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修正后的相机外参 </p>

</div>
</div>
<a id="a1bd11690ff2ac4515fa5b58ad34ce7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd11690ff2ac4515fa5b58ad34ce7d5">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器修正后的高度 </p>

</div>
</div>
<a id="a76540a7a89c85fcfa82a6d7662f081e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76540a7a89c85fcfa82a6d7662f081e6">&#9670;&nbsp;</a></span>getRelativeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Point2f&amp; rm::tracker::getRelativeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修正后的相对角度（角度制） </p>

</div>
</div>
<a id="adb88384231f1f59ceb7739272b79bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88384231f1f59ceb7739272b79bb76">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Point2f&amp; rm::tracker::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取追踪器修正后的目标转角速度（角度制） </p>

</div>
</div>
<a id="ae2270b9e7cea92156e8229765f4b9455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2270b9e7cea92156e8229765f4b9455">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> rm::tracker::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器类型 </p>

</div>
</div>
<a id="a15e43b61005034545f920e6aa189fa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e43b61005034545f920e6aa189fa9d">&#9670;&nbsp;</a></span>getVanishNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::tracker::getVanishNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取掉帧数 </p>

</div>
</div>
<a id="a565fc39f6b10cfe380beeacb1acee0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565fc39f6b10cfe380beeacb1acee0f9">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器修正后的宽度 </p>

</div>
</div>
<a id="af972bfc25bffad86b27c7c00be291162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af972bfc25bffad86b27c7c00be291162">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t rm::tracker::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取序列数量信息 </p>

</div>
</div>
<a id="ad45085392572742613e1e3a653528d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45085392572742613e1e3a653528d5c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rm::tracker::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&#160;</td>
          <td class="paramname"><em>p_combo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d5f/structrm_1_1GyroData.html">GyroData</a> &amp;&#160;</td>
          <td class="paramname"><em>gyro_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新追踪器 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_combo</td><td>更新的组合体 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>当前时间点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gyro_data</td><td>当前陀螺仪信息 </td></tr>
  </table>
  </dd>
</dl>

<p>在 <a class="el" href="../../df/da0/classrm_1_1RuneTracker.html#a0c594ac8f8b92ef2fd0ffc826609672c">rm::RuneTracker</a>, <a class="el" href="../../d3/d25/classrm_1_1DefaultTracker.html#a5b08c494067e2c24435d831a6232f42c">rm::DefaultTracker</a>, <a class="el" href="../../d1/dc8/classrm_1_1PlanarTracker.html#a7038dd3b7c8b958706b4da4ea460dcac">rm::PlanarTracker</a> , 以及 <a class="el" href="../../d4/d88/classrm_1_1GyroTracker.html#a4f5b59ac1338cd0f4614278874e55807">rm::GyroTracker</a> 内被实现.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="afc341e5fb35bba2a861df6708b58af58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc341e5fb35bba2a861df6708b58af58">&#9670;&nbsp;</a></span>_angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::_angle {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器角度（可表示修正后） </p>

</div>
</div>
<a id="a77316683c43bd9e513c33d530feff5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77316683c43bd9e513c33d530feff5da">&#9670;&nbsp;</a></span>_center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::tracker::_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器中心点（可表示修正后） </p>

</div>
</div>
<a id="ac0ee3006f78c88e7586337ae31f7b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ee3006f78c88e7586337ae31f7b84e">&#9670;&nbsp;</a></span>_combo_deque</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="../../de/dee/classrm_1_1combo.html#ae108afd463d341245250b4f527961eb9">combo::ptr</a>&gt; rm::tracker::_combo_deque</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>组合体时间队列 </p>

</div>
</div>
<a id="a9e945863e3ef998d7c2db9bbbf7ff94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e945863e3ef998d7c2db9bbbf7ff94e">&#9670;&nbsp;</a></span>_corners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Point2f&gt; rm::tracker::_corners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器角点（可表示修正后） </p>

</div>
</div>
<a id="a1d9378955d3b3d0d19cb334dc050df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9378955d3b3d0d19cb334dc050df66">&#9670;&nbsp;</a></span>_extrinsic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbf/classrm_1_1CameraExtrinsics.html">CameraExtrinsics</a>&lt;float&gt; rm::tracker::_extrinsic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相机外参（可表示修正后） </p>

</div>
</div>
<a id="a257002afd64725c1a7600d9bab223af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257002afd64725c1a7600d9bab223af4">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::_height {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器高度（可表示修正后） </p>

</div>
</div>
<a id="af4d4519872242d840c0abd070394f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d4519872242d840c0abd070394f505">&#9670;&nbsp;</a></span>_relative_angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::tracker::_relative_angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相对目标转角（可表示修正后） </p>

</div>
</div>
<a id="ae058d22a675b2713d3dd831580af71fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae058d22a675b2713d3dd831580af71fd">&#9670;&nbsp;</a></span>_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f rm::tracker::_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>相对目标转角速度 </p>

</div>
</div>
<a id="a57d1593234ff60363bcf8fb91d4e524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1593234ff60363bcf8fb91d4e524f">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d01/structrm_1_1RMStatus.html">RMStatus</a> rm::tracker::_type {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器类型 </p>

</div>
</div>
<a id="a10968a6b1c550c75cd6429e7ad231459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10968a6b1c550c75cd6429e7ad231459">&#9670;&nbsp;</a></span>_vanish_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::tracker::_vanish_num {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>消失帧数 </p>

</div>
</div>
<a id="aaf5af91a3da35f1a594bf16a0438e02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5af91a3da35f1a594bf16a0438e02f">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float rm::tracker::_width {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>追踪器宽度（可表示修正后） </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/tracker/<a class="el" href="../../dc/ded/tracker_8h.html">tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
