<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: rm::Client类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d3/d17/classrm_1_1Client-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">rm::Client类 参考<div class="ingroups"><a class="el" href="../../d3/da8/group__opcua.html">基于 open62541 的 OPC UA 二次开发库</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>OPC UA 客户端  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;rmvl/opcua/client.hpp&gt;</code></p>
<div class="dynheader">
rm::Client 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d6/d88/classrm_1_1Client__coll__graph.svg" width="140" height="356"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a58b85a8be8729e2d358b00bf9b691f88" id="r_a58b85a8be8729e2d358b00bf9b691f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58b85a8be8729e2d358b00bf9b691f88">Client</a> (std::string_view address, <a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a> usr={})</td></tr>
<tr class="memdesc:a58b85a8be8729e2d358b00bf9b691f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建新的客户端对象，并建立连接  <br /></td></tr>
<tr class="separator:a58b85a8be8729e2d358b00bf9b691f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672245fcba4f1b6d07bd5a3d960db72" id="r_a3672245fcba4f1b6d07bd5a3d960db72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3672245fcba4f1b6d07bd5a3d960db72">~Client</a> ()</td></tr>
<tr class="separator:a3672245fcba4f1b6d07bd5a3d960db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeaddedc04113d41177e34481950e0b" id="r_a9aeaddedc04113d41177e34481950e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aeaddedc04113d41177e34481950e0b">Client</a> (const <a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;)=delete</td></tr>
<tr class="separator:a9aeaddedc04113d41177e34481950e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27795ced3c7c69e9f9492b514909fee6" id="r_a27795ced3c7c69e9f9492b514909fee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27795ced3c7c69e9f9492b514909fee6">Client</a> (<a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a27795ced3c7c69e9f9492b514909fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d2b164975563b10150d462d42e045" id="r_a4b7d2b164975563b10150d462d42e045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/da8/group__opcua.html#gaf82a27cfb6ae64176bc014f2b75663c6">FindNodeInClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b7d2b164975563b10150d462d42e045">find</a> (const std::string &amp;browse_name, uint16_t ns=1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a>)</td></tr>
<tr class="memdesc:a4b7d2b164975563b10150d462d42e045"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取路径搜索必要信息  <br /></td></tr>
<tr class="separator:a4b7d2b164975563b10150d462d42e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6230e9e503e8214976c73a523a14cf6" id="r_ad6230e9e503e8214976c73a523a14cf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6230e9e503e8214976c73a523a14cf6">ok</a> () const</td></tr>
<tr class="memdesc:ad6230e9e503e8214976c73a523a14cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否成功创建客户端  <br /></td></tr>
<tr class="separator:ad6230e9e503e8214976c73a523a14cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eb488c687c3f9934f788bcfd98ea77" id="r_a22eb488c687c3f9934f788bcfd98ea77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22eb488c687c3f9934f788bcfd98ea77">spin</a> ()</td></tr>
<tr class="memdesc:a22eb488c687c3f9934f788bcfd98ea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理  <br /></td></tr>
<tr class="separator:a22eb488c687c3f9934f788bcfd98ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb9b7b44f6c041343ba31469d0d9c1" id="r_a59fb9b7b44f6c041343ba31469d0d9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59fb9b7b44f6c041343ba31469d0d9c1">spinOnce</a> ()</td></tr>
<tr class="memdesc:a59fb9b7b44f6c041343ba31469d0d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理  <br /></td></tr>
<tr class="separator:a59fb9b7b44f6c041343ba31469d0d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef218e1aaa20f0a1be3549b2105a7a" id="r_ae4ef218e1aaa20f0a1be3549b2105a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ef218e1aaa20f0a1be3549b2105a7a">read</a> (const UA_NodeId &amp;node)</td></tr>
<tr class="memdesc:ae4ef218e1aaa20f0a1be3549b2105a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">从指定的变量节点读数据  <br /></td></tr>
<tr class="separator:ae4ef218e1aaa20f0a1be3549b2105a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed679e770478efa599d6d55e18a32f81" id="r_aed679e770478efa599d6d55e18a32f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed679e770478efa599d6d55e18a32f81">write</a> (const UA_NodeId &amp;node, const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;val)</td></tr>
<tr class="memdesc:aed679e770478efa599d6d55e18a32f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">给指定的变量节点写数据  <br /></td></tr>
<tr class="separator:aed679e770478efa599d6d55e18a32f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21fc264bdbf9cefbeae7543b6dc79a" id="r_a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e21fc264bdbf9cefbeae7543b6dc79a">call</a> (const UA_NodeId &amp;obj_node, const std::string &amp;name, const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">在客户端调用指定对象节点中的方法  <br /></td></tr>
<tr class="separator:a5e21fc264bdbf9cefbeae7543b6dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198aa377d4f92c22cc56b51cc8212f2d" id="r_a198aa377d4f92c22cc56b51cc8212f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a198aa377d4f92c22cc56b51cc8212f2d">call</a> (const std::string &amp;name, const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a198aa377d4f92c22cc56b51cc8212f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">在客户端调用 ObjectsFolder 中的方法  <br /></td></tr>
<tr class="separator:a198aa377d4f92c22cc56b51cc8212f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40dcf0cf0e59b5863471d96d61cd8b" id="r_acb40dcf0cf0e59b5863471d96d61cd8b"><td class="memItemLeft" align="right" valign="top">UA_NodeId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb40dcf0cf0e59b5863471d96d61cd8b">addViewNode</a> (const <a class="el" href="../../d2/de9/classrm_1_1View.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:acb40dcf0cf0e59b5863471d96d61cd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加视图节点 ViewNode 至 <code>ViewsFolder</code> 中  <br /></td></tr>
<tr class="separator:acb40dcf0cf0e59b5863471d96d61cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10995e2118e00f57add313fd5ef776b8" id="r_a10995e2118e00f57add313fd5ef776b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10995e2118e00f57add313fd5ef776b8">monitor</a> (UA_NodeId node, UA_Client_DataChangeNotificationCallback on_change, uint32_t queue_size=10)</td></tr>
<tr class="memdesc:a10995e2118e00f57add313fd5ef776b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建变量节点监视项，以实现订阅节点的功能  <br /></td></tr>
<tr class="separator:a10995e2118e00f57add313fd5ef776b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b90d1976ec5aa8e8148e20dd1be694f" id="r_a3b90d1976ec5aa8e8148e20dd1be694f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b90d1976ec5aa8e8148e20dd1be694f">monitor</a> (UA_NodeId node, const std::vector&lt; std::string &gt; &amp;names, UA_Client_EventNotificationCallback on_event)</td></tr>
<tr class="memdesc:a3b90d1976ec5aa8e8148e20dd1be694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建事件监视项，以实现事件的订阅功能  <br /></td></tr>
<tr class="separator:a3b90d1976ec5aa8e8148e20dd1be694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OPC UA 客户端 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d7/dff/samples_2opcua_2opcua_client_8cpp-example.html#_a0">samples/opcua/opcua_client.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a58b85a8be8729e2d358b00bf9b691f88" name="a58b85a8be8729e2d358b00bf9b691f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b85a8be8729e2d358b00bf9b691f88">&#9670;&#160;</a></span>Client() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype">std::string_view</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d09/structrm_1_1UserConfig.html">UserConfig</a></td>          <td class="paramname"><span class="paramname"><em>usr</em></span><span class="paramdefsep"> = </span><span class="paramdefval">{}</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建新的客户端对象，并建立连接 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>连接地址，形如 <code>opc.tcp://127.0.0.1:4840</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usr</td><td>用户信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3672245fcba4f1b6d07bd5a3d960db72" name="a3672245fcba4f1b6d07bd5a3d960db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672245fcba4f1b6d07bd5a3d960db72">&#9670;&#160;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::~Client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aeaddedc04113d41177e34481950e0b" name="a9aeaddedc04113d41177e34481950e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeaddedc04113d41177e34481950e0b">&#9670;&#160;</a></span>Client() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27795ced3c7c69e9f9492b514909fee6" name="a27795ced3c7c69e9f9492b514909fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27795ced3c7c69e9f9492b514909fee6">&#9670;&#160;</a></span>Client() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::Client::Client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d78/classrm_1_1Client.html">Client</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="acb40dcf0cf0e59b5863471d96d61cd8b" name="acb40dcf0cf0e59b5863471d96d61cd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40dcf0cf0e59b5863471d96d61cd8b">&#9670;&#160;</a></span>addViewNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UA_NodeId rm::Client::addViewNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/de9/classrm_1_1View.html">View</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>view</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加视图节点 ViewNode 至 <code>ViewsFolder</code> 中 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td><code><a class="el" href="../../d2/de9/classrm_1_1View.html" title="OPC UA 视图">rm::View</a></code> 表示的视图 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>添加至服务器后，对应视图节点的唯一标识 <code>UA_NodeId</code> </dd></dl>

</div>
</div>
<a id="a198aa377d4f92c22cc56b51cc8212f2d" name="a198aa377d4f92c22cc56b51cc8212f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198aa377d4f92c22cc56b51cc8212f2d">&#9670;&#160;</a></span>call() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::call </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>inputs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>outputs</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在客户端调用 ObjectsFolder 中的方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>方法名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>输入参数列表 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputs</td><td>输出参数列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功完成当前操作 </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d78/classrm_1_1Client_a198aa377d4f92c22cc56b51cc8212f2d_cgraph.svg" width="294" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5e21fc264bdbf9cefbeae7543b6dc79a" name="a5e21fc264bdbf9cefbeae7543b6dc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21fc264bdbf9cefbeae7543b6dc79a">&#9670;&#160;</a></span>call() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::call </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;</td>          <td class="paramname"><span class="paramname"><em>obj_node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>inputs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>outputs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在客户端调用指定对象节点中的方法 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_node</td><td>对象节点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>方法名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>输入参数列表 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputs</td><td>输出参数列表 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功完成当前操作 </dd></dl>

</div>
</div>
<a id="a4b7d2b164975563b10150d462d42e045" name="a4b7d2b164975563b10150d462d42e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7d2b164975563b10150d462d42e045">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da8/group__opcua.html#gaf82a27cfb6ae64176bc014f2b75663c6">FindNodeInClient</a> rm::Client::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>browse_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>ns</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1<a class="el" href="../../d6/d59/group__types.html#gga53b2ed651ce89a5884af7310fb1a24d6a4c614360da93c0a041b22e537de151eb">U</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取路径搜索必要信息 </p>
<p>需要配合管道运算符 <code>|</code> 完成路径搜索 </p><div class="fragment"><div class="line"><span class="keyword">auto</span> dst_mode = src_node | clt.find(<span class="stringliteral">&quot;person&quot;</span>) | clt.find(<span class="stringliteral">&quot;name&quot;</span>);</div>
</div><!-- fragment --><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">browse_name</td><td>浏览名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>命名空间索引，默认为 <code>1</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>目标节点信息 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fnic</td><td><code>[_client, browse_name]</code> 元组 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d7/dff/samples_2opcua_2opcua_client_8cpp-example.html#a2">samples/opcua/opcua_client.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a3b90d1976ec5aa8e8148e20dd1be694f" name="a3b90d1976ec5aa8e8148e20dd1be694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b90d1976ec5aa8e8148e20dd1be694f">&#9670;&#160;</a></span>monitor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::monitor </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>names</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UA_Client_EventNotificationCallback</td>          <td class="paramname"><span class="paramname"><em>on_event</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建事件监视项，以实现事件的订阅功能 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>待监视节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">names</td><td>关注的事件属性名列表，参考 <a class="el" href="../../da/d88/classrm_1_1Event.html#ad1de823172bb0b86ba205e78a43cbb5d" title="获取 int 整型的非默认属性列表">Event::data()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_event</td><td>事件回调函数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>事件监视创建成功？ </dd></dl>

</div>
</div>
<a id="a10995e2118e00f57add313fd5ef776b8" name="a10995e2118e00f57add313fd5ef776b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10995e2118e00f57add313fd5ef776b8">&#9670;&#160;</a></span>monitor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::monitor </td>
          <td>(</td>
          <td class="paramtype">UA_NodeId</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UA_Client_DataChangeNotificationCallback</td>          <td class="paramname"><span class="paramname"><em>on_change</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>queue_size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建变量节点监视项，以实现订阅节点的功能 </p>
<ul>
<li>服务器在设定的采样频率 <code>opcua_param.SAMPLING_INTERVAL</code> 下监视变量，若发生更改会尝试发出通知，通知的发送频率受到 <code>opcua_param.PUBLISHING_INTERVAL</code> 控制。当客户端收到通知时，执行 <code>on_change</code> 回调函数</li>
<li>类似于 ROS 中的订阅话题，这里是订阅变量节点 <div class="fragment"><div class="line"><span class="comment">// on_change 回调函数的用法示例，假设订阅的变量节点为 Int32 类型</span></div>
<div class="line"><span class="keywordtype">void</span> on_change(UA_Client *client, UA_UInt32 sub_id, <span class="keywordtype">void</span> *sub_context,</div>
<div class="line">               UA_UInt32 mon_id, <span class="keywordtype">void</span> *mon_context, UA_DataValue *value)</div>
<div class="line">{</div>
<div class="line">    UA_Int32 current_value = *<span class="keyword">reinterpret_cast&lt;</span>UA_Int32 *<span class="keyword">&gt;</span>(value-&gt;value.data);</div>
<div class="line">    <span class="comment">// 显示当前值</span></div>
<div class="line">    UA_LOG_INFO(UA_Log_Stdout, UA_LOGCATEGORY_CLIENT, <span class="stringliteral">&quot;current value: %d&quot;</span>, current_value);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>待监视节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_change</td><td>数据变更回调函数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_size</td><td>通知存放的队列大小，若队列已满，新的通知会覆盖旧的通知，默认为 <code>10</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>变量节点监视创建成功？ </dd></dl>

</div>
</div>
<a id="ad6230e9e503e8214976c73a523a14cf6" name="ad6230e9e503e8214976c73a523a14cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6230e9e503e8214976c73a523a14cf6">&#9670;&#160;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::ok </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>是否成功创建客户端 </p>

</div>
</div>
<a id="ae4ef218e1aaa20f0a1be3549b2105a7a" name="ae4ef218e1aaa20f0a1be3549b2105a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef218e1aaa20f0a1be3549b2105a7a">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> rm::Client::read </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;</td>          <td class="paramname"><span class="paramname"><em>node</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>从指定的变量节点读数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code>UA_NodeId</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>读出的用 <code><a class="el" href="../../df/db8/classrm_1_1Variable.html" title="OPC UA 变量">rm::Variable</a></code> 表示的数据，未成功读取则返回空 </dd></dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d7/dff/samples_2opcua_2opcua_client_8cpp-example.html#a3">samples/opcua/opcua_client.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a22eb488c687c3f9934f788bcfd98ea77" name="a22eb488c687c3f9934f788bcfd98ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb488c687c3f9934f788bcfd98ea77">&#9670;&#160;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Client::spin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理 </p>
<ul>
<li>执行事件循环，等效于 ROS/ROS2 工具包中的 <code>ros::spin()</code> 以及 <code>rclcpp::spin()</code> </li>
</ul>

</div>
</div>
<a id="a59fb9b7b44f6c041343ba31469d0d9c1" name="a59fb9b7b44f6c041343ba31469d0d9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fb9b7b44f6c041343ba31469d0d9c1">&#9670;&#160;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm::Client::spinOnce </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在网络上监听并处理到达的异步响应，同时进行内部维护、安全通道的更新和订阅管理 </p>
<ul>
<li>处理当前已到来的事件，等效于 ROS/ROS2 工具包中的 <code>ros::spinOnce()</code> 以及 <code>rclcpp::spin_some()</code> </li>
</ul>

</div>
</div>
<a id="aed679e770478efa599d6d55e18a32f81" name="aed679e770478efa599d6d55e18a32f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed679e770478efa599d6d55e18a32f81">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rm::Client::write </td>
          <td>(</td>
          <td class="paramtype">const UA_NodeId &amp;</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/db8/classrm_1_1Variable.html">Variable</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>给指定的变量节点写数据 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>既存的变量节点的 <code>UA_NodeId</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>待写入的数据 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否写入成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvl/opcua/<a class="el" href="../../d2/dfe/client_8hpp.html">client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
