<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 网络、应用层设施</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li><li class="navelem"><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">网络、应用层设施</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul>
  <li class="level1 empty">
    <ul>
      <li class="level2">
        <a href="#autotoc_md281">1. HTTP 数据结构</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md282">2. HTTP 请求工具</a>
      </li>
      <li class="level2">
        <a href="#autotoc_md283">3. Web 后端框架</a>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2modules_2tools_2netapp"></a></p>
<dl class="section author"><dt>作者</dt><dd>赵曦 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2025/09/25 </dd></dl>
<dl class="section version"><dt>版本</dt><dd>1.0</dd></dl>
<p><b>上一篇教程：</b><a class="el" href="../../d2/d5d/tutorial_modules_socket.html">传输层设施 —— Socket</a> <br  />
 <b>下一篇教程：</b><a class="el" href="../../db/dba/tutorial_modules_opcua.html">工业自动化通信协议 —— OPC UA</a> <br  />
</p>
<hr  />
<p>相关类</p><ul>
<li>请求、响应结构： <a class="el" href="../../d6/d7c/structrm_1_1Request.html" title="HTTP 请求">rm::Request</a> 及 <a class="el" href="../../d1/d1b/structrm_1_1Response.html" title="HTTP 响应">rm::Response</a></li>
<li>请求工具： <a class="el" href="../../d6/dd4/group__io__net.html#gad1972828ae5dd6f98672664365f84c0e" title="发出同步 HTTP 请求">rm::requests::request</a> 及 <a class="el" href="../../d6/dd4/group__io__net.html#ga3c46835427121ff22a497b03ae5529ac" title="发出异步 HTTP 请求">rm::async::requests::request</a></li>
<li>后端框架： <a class="el" href="../../d5/d05/classrm_1_1async_1_1Webapp.html" title="Web 应用程序框架">rm::async::Webapp</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md281"></a>
1. HTTP 数据结构</h2>
<p>相关类： <a class="el" href="../../d6/d7c/structrm_1_1Request.html" title="HTTP 请求">rm::Request</a> 及 <a class="el" href="../../d1/d1b/structrm_1_1Response.html" title="HTTP 响应">rm::Response</a></p>
<p>两个类均提供了</p>
<ul>
<li><code>generate</code> 成员函数，用于从请求/响应结构生成 HTTP 格式的字符串，在调用此方法后可直接通过 Socket 发送数据</li>
<li><code>parse</code> 静态成员函数，用于从 HTTP 格式的字符串解析出请求/响应结构，在接收到 Socket 原始数据后可调用此方法进行解析</li>
</ul>
<p><a class="el" href="../../d1/d1b/structrm_1_1Response.html" title="HTTP 响应">rm::Response</a> 还提供了多种简化生成响应的成员函数，如 <code>send</code>、<code>json</code>、<code>redirect</code> 等。</p>
<h2><a class="anchor" id="autotoc_md282"></a>
2. HTTP 请求工具</h2>
<p>相关函数：</p>
<ul>
<li>同步请求： <a class="el" href="../../d6/dd4/group__io__net.html#gad1972828ae5dd6f98672664365f84c0e" title="发出同步 HTTP 请求">rm::requests::request</a> 及其简化版本 <a class="el" href="../../d6/dd4/group__io__net.html#ga6193a01ed7a33f9af6d287b67b7ff906" title="发出同步 GET 请求">rm::requests::get</a>, <a class="el" href="../../d6/dd4/group__io__net.html#gabda1198828489a8bfcdace3981cbdace" title="发出同步 POST 请求">rm::requests::post</a> 等</li>
<li>异步请求： <a class="el" href="../../d6/dd4/group__io__net.html#ga3c46835427121ff22a497b03ae5529ac" title="发出异步 HTTP 请求">rm::async::requests::request</a> 及其简化版本 <a class="el" href="../../d6/dd4/group__io__net.html#gade3bea56ce829f9e47fe981a17e4094a" title="发出异步 GET 请求">rm::async::requests::get</a>, <a class="el" href="../../d6/dd4/group__io__net.html#gab422b631d1e40f644e55cae7cdc06c17" title="发出异步 POST 请求">rm::async::requests::post</a> 等</li>
</ul>
<p>设计理念参考 Python 的 requests 库，提供了极其简洁易用的接口，这里给出一个简单的 GET 请求示例：</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;rmvl/io/webapp.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <span class="comment">// 发送 GET 请求</span></div>
<div class="line">    <span class="keyword">auto</span> response = <a class="code hl_function" href="../../d6/dd4/group__io__net.html#ga6193a01ed7a33f9af6d287b67b7ff906">requests::get</a>(<span class="stringliteral">&quot;http://example.com&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (response) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Response: %s\n&quot;</span>, response-&gt;body().c_str());</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__io__net_html_ga6193a01ed7a33f9af6d287b67b7ff906"><div class="ttname"><a href="../../d6/dd4/group__io__net.html#ga6193a01ed7a33f9af6d287b67b7ff906">rm::requests::get</a></div><div class="ttdeci">Response get(std::string_view url, const std::vector&lt; std::string &gt; &amp;querys={}, const std::unordered_map&lt; std::string, std::string &gt; &amp;heads={})</div><div class="ttdoc">发出同步 GET 请求</div><div class="ttdef"><b>定义</b> netapp.hpp:210</div></div>
<div class="ttc" id="anamespacerm_html"><div class="ttname"><a href="../../d5/d20/namespacerm.html">rm</a></div><div class="ttdef"><b>定义</b> datastruct.hpp:20</div></div>
</div><!-- fragment --><p>异步请求的使用方法类似，只需将 <code>requests</code> 替换为 <code>async::requests</code>，并在协程中使用 <code>co_await</code> 关键字等待结果，这里不再赘述。</p>
<h2><a class="anchor" id="autotoc_md283"></a>
3. Web 后端框架</h2>
<p>RMVL 提供了 HTTP 的后端应用框架 <a class="el" href="../../d5/d05/classrm_1_1async_1_1Webapp.html" title="Web 应用程序框架">rm::async::Webapp</a> 。这是 <a class="el" href="../../d2/da3/group__io.html">数据 IO 与通信模块</a> 的集大成者，设计理念参考 JavaScript 的 Express 框架，这里给出一个简单的 Web 服务器示例：</p>
<div class="fragment"><div class="line"><span class="comment">// demo.cpp</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d3/d2c/netapp_8hpp.html">rmvl/io/netapp.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="../../d5/d20/namespacerm.html">rm</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">    <span class="keywordflow">if</span> (argc &lt; 2) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;port&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    uint16_t port = <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(std::atoi(argv[1]));</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_class" href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">async::IOContext</a> io_context{};</div>
<div class="line">    <a class="code hl_class" href="../../d5/d05/classrm_1_1async_1_1Webapp.html">async::Webapp</a> app(io_context);</div>
<div class="line"> </div>
<div class="line">    app.use(<a class="code hl_function" href="../../d6/dd4/group__io__net.html#gab9315d32ca66114991c32b346a228b8e">cors</a>);</div>
<div class="line"> </div>
<div class="line">    app.get(<span class="stringliteral">&quot;/&quot;</span>, [](<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d7c/structrm_1_1Request.html">Request</a> &amp;req, <a class="code hl_struct" href="../../d1/d1b/structrm_1_1Response.html">Response</a> &amp;res) {</div>
<div class="line">        res.<a class="code hl_function" href="../../d1/d1b/structrm_1_1Response.html#ad5a33642f79f4c5dfe12511f84c53ea8">send</a>(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    app.get(<span class="stringliteral">&quot;/test&quot;</span>, [](<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d7c/structrm_1_1Request.html">Request</a> &amp;req, <a class="code hl_struct" href="../../d1/d1b/structrm_1_1Response.html">Response</a> &amp;res) {</div>
<div class="line">        res.<a class="code hl_function" href="../../d1/d1b/structrm_1_1Response.html#a8beec7f08c526f1efb1ffd7f20b24b3b">redirect</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    app.get(<span class="stringliteral">&quot;/str&quot;</span>, [](<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d7c/structrm_1_1Request.html">Request</a> &amp;req, <a class="code hl_struct" href="../../d1/d1b/structrm_1_1Response.html">Response</a> &amp;res) {</div>
<div class="line">        res.<a class="code hl_function" href="../../d1/d1b/structrm_1_1Response.html#ad5a33642f79f4c5dfe12511f84c53ea8">send</a>(<span class="stringliteral">&quot;only string&quot;</span>);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    app.get(<span class="stringliteral">&quot;/api&quot;</span>, [](<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d7c/structrm_1_1Request.html">Request</a> &amp;req, <a class="code hl_struct" href="../../d1/d1b/structrm_1_1Response.html">Response</a> &amp;res) {</div>
<div class="line">        res.<a class="code hl_function" href="../../d1/d1b/structrm_1_1Response.html#a4e725070153edee892f47772aea8e5ae">json</a>(<span class="stringliteral">&quot;{ \&quot;key\&quot;: \&quot;value\&quot;, \&quot;message\&quot;: \&quot;This is a test API.\&quot; }&quot;</span>);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    app.get(<span class="stringliteral">&quot;/api/name/:name&quot;</span>, [](<span class="keyword">const</span> <a class="code hl_struct" href="../../d6/d7c/structrm_1_1Request.html">Request</a> &amp;req, <a class="code hl_struct" href="../../d1/d1b/structrm_1_1Response.html">Response</a> &amp;res) {</div>
<div class="line">        <span class="keyword">auto</span> name = req.<a class="code hl_variable" href="../../d6/d7c/structrm_1_1Request.html#a81149100be8e185c592024c4de5a620c">params</a>.at(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line">        res.<a class="code hl_function" href="../../d1/d1b/structrm_1_1Response.html#a4e725070153edee892f47772aea8e5ae">json</a>(<span class="stringliteral">&quot;{ \&quot;greeting\&quot;: \&quot;Hello, &quot;</span> + name + <span class="stringliteral">&quot;!\&quot; }&quot;</span>);</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    app.listen(port, [&amp;]() {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Server is running on port &quot;</span> &lt;&lt; port &lt;&lt; std::endl;</div>
<div class="line">    });</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">co_spawn</a>(io_context, &amp;<a class="code hl_function" href="../../d5/d05/classrm_1_1async_1_1Webapp.html#a9ceba340ccc104d25a1b824ac5a12ce8">async::Webapp::spin</a>, &amp;app);</div>
<div class="line">    io_context.run();</div>
<div class="line">}</div>
<div class="ttc" id="aclassrm_1_1async_1_1IOContext_html"><div class="ttname"><a href="../../d8/ddc/classrm_1_1async_1_1IOContext.html">rm::async::IOContext</a></div><div class="ttdoc">异步 I/O 执行上下文，负责管理 IO 事件循环和协程任务的调度</div><div class="ttdef"><b>定义</b> async.hpp:177</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Webapp_html"><div class="ttname"><a href="../../d5/d05/classrm_1_1async_1_1Webapp.html">rm::async::Webapp</a></div><div class="ttdoc">Web 应用程序框架</div><div class="ttdef"><b>定义</b> netapp.hpp:325</div></div>
<div class="ttc" id="aclassrm_1_1async_1_1Webapp_html_a9ceba340ccc104d25a1b824ac5a12ce8"><div class="ttname"><a href="../../d5/d05/classrm_1_1async_1_1Webapp.html#a9ceba340ccc104d25a1b824ac5a12ce8">rm::async::Webapp::spin</a></div><div class="ttdeci">Task spin()</div><div class="ttdoc">启动事件循环</div></div>
<div class="ttc" id="agroup__io__net_html_gab9315d32ca66114991c32b346a228b8e"><div class="ttname"><a href="../../d6/dd4/group__io__net.html#gab9315d32ca66114991c32b346a228b8e">rm::cors</a></div><div class="ttdeci">void cors(Response &amp;res)</div><div class="ttdoc">跨域资源共享 CORS 中间件，为响应添加 CORS 头部信息</div></div>
<div class="ttc" id="agroup__io_html_ga08c67d225a099f14d0fa9b2082e41030"><div class="ttname"><a href="../../d2/da3/group__io.html#ga08c67d225a099f14d0fa9b2082e41030">rm::async::co_spawn</a></div><div class="ttdeci">void co_spawn(IOContext &amp;ctx, Callable &amp;&amp;fn, Args &amp;&amp;...args)</div><div class="ttdoc">在指定的执行上下文中生成并调度一个协程任务</div><div class="ttdef"><b>定义</b> async.hpp:265</div></div>
<div class="ttc" id="anetapp_8hpp_html"><div class="ttname"><a href="../../d3/d2c/netapp_8hpp.html">netapp.hpp</a></div><div class="ttdoc">异步 IO 的应用层网络通信框架</div></div>
<div class="ttc" id="astructrm_1_1Request_html"><div class="ttname"><a href="../../d6/d7c/structrm_1_1Request.html">rm::Request</a></div><div class="ttdoc">HTTP 请求</div><div class="ttdef"><b>定义</b> netapp.hpp:73</div></div>
<div class="ttc" id="astructrm_1_1Request_html_a81149100be8e185c592024c4de5a620c"><div class="ttname"><a href="../../d6/d7c/structrm_1_1Request.html#a81149100be8e185c592024c4de5a620c">rm::Request::params</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; params</div><div class="ttdoc">路径参数</div><div class="ttdef"><b>定义</b> netapp.hpp:92</div></div>
<div class="ttc" id="astructrm_1_1Response_html"><div class="ttname"><a href="../../d1/d1b/structrm_1_1Response.html">rm::Response</a></div><div class="ttdoc">HTTP 响应</div><div class="ttdef"><b>定义</b> netapp.hpp:105</div></div>
<div class="ttc" id="astructrm_1_1Response_html_a4e725070153edee892f47772aea8e5ae"><div class="ttname"><a href="../../d1/d1b/structrm_1_1Response.html#a4e725070153edee892f47772aea8e5ae">rm::Response::json</a></div><div class="ttdeci">void json(std::string_view str)</div><div class="ttdoc">发送 JSON 格式的响应数据</div></div>
<div class="ttc" id="astructrm_1_1Response_html_a8beec7f08c526f1efb1ffd7f20b24b3b"><div class="ttname"><a href="../../d1/d1b/structrm_1_1Response.html#a8beec7f08c526f1efb1ffd7f20b24b3b">rm::Response::redirect</a></div><div class="ttdeci">void redirect(std::string_view url)</div><div class="ttdoc">发送重定向响应</div><div class="ttdef"><b>定义</b> netapp.hpp:147</div></div>
<div class="ttc" id="astructrm_1_1Response_html_ad5a33642f79f4c5dfe12511f84c53ea8"><div class="ttname"><a href="../../d1/d1b/structrm_1_1Response.html#ad5a33642f79f4c5dfe12511f84c53ea8">rm::Response::send</a></div><div class="ttdeci">void send(std::string_view str)</div><div class="ttdoc">发送响应数据</div></div>
</div><!-- fragment --><p>可以简单使用以下命令行进行编译</p>
<div class="fragment"><div class="line">g++ demo.cpp -std=c++20 -I /usr/local/include/RMVL -l rmvl_io -l rmvl_core -o demo</div>
</div><!-- fragment --><div class="fragment"> <div class="line"><span class="comment"># 如果使用的是 Windows 系统，可能需要额外链接 ws2_32 库</span></div> </div><p>编译后，在终端输入</p>
<div class="fragment"> <div class="line"><span class="keywordflow">./demo</span> 8080</div> </div><p>即可创建 Web 后端服务，并且监听 8080 端口，可以使用 <code>curl</code> 工具或浏览器访问 <code><a href="http://localhost:8080/">http://localhost:8080/</a></code> 来测试服务器。</p>
<div class="fragment"> <div class="line"><span class="keywordflow">curl</span> <span class="comment">-s</span> <span class="stringliteral">"http://localhost:8080"</span> </div> </div><p>会得到如下输出：</p>
<div class="fragment"><div class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</div>
</div><!-- fragment --><p>同时，可以配合 <code>jq</code> 工具测试 JSON API：</p>
<div class="fragment"> <div class="line"><span class="keywordflow">curl</span> <span class="comment">-s</span> <span class="stringliteral">"http://localhost:8080/api"</span> | <span class="keywordflow">jq</span> </div> </div><p>会得到如下输出：</p>
<div class="fragment"> <div class="line">{</div> <div class="line">&#160;&#160;<span class="keywordtype">"key"</span>: <span class="stringliteral">"value"</span> </div> <div class="line">&#160;&#160;<span class="keywordtype">"message"</span>: <span class="stringliteral">"This is a test API."</span> </div> <div class="line">}</div> </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
