<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<title>RMVL: 扩展模块教程</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Robotic Manipulation and Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/da0/tutorials.html">RMVL 使用教程</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">扩展模块教程</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><ul><li class="level2"><a href="#autotoc_md53">1. 数据组件</a><ul><li class="level3"><a href="#autotoc_md54">1.1 特征</a></li>
<li class="level3"><a href="#autotoc_md55">1.2 组合体</a></li>
<li class="level3"><a href="#autotoc_md56">1.3 追踪器</a></li>
<li class="level3"><a href="#autotoc_md57">1.4 序列组</a></li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md58">2. 功能模块</a><ul><li class="level3"><a href="#autotoc_md59">2.1 识别模块</a></li>
<li class="level3"><a href="#autotoc_md60">2.2 补偿模块</a></li>
<li class="level3"><a href="#autotoc_md61">2.3 预测模块</a></li>
<li class="level3"><a href="#autotoc_md62">2.4 决策模块</a></li>
</ul>
</li>
<li class="level2"><a href="#autotoc_md63">3. 顶层模块</a></li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__2home_2zhaoxi_2_xE6_xA1_x8C_xE9_x9D_xA2_2Vision_2cv-rmvl_2rmvl_2doc_2tutorials_2extra_2tutorial__extra"></a></p>
<p><b>上一篇教程：</b><a class="el" href="../../d6/d6e/tutorial_table_of_content_modules.html">主要模块使用教程</a> ↑<br  />
</p>
<hr  />
<h2><a class="anchor" id="autotoc_md53"></a>
1. 数据组件</h2>
<h3><a class="anchor" id="autotoc_md54"></a>
1.1 特征</h3>
<ul>
<li><a class="el" href="../../d5/dee/tutorial_extra_how_to_use_feature.html">如何使用/开发 feature 模块</a></li>
<li><a class="el" href="../../d4/d03/tutorial_extra_april_tag.html">AprilTag 视觉标签</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md55"></a>
1.2 组合体</h3>
<ul>
<li><a class="el" href="../../d2/d3f/tutorial_extra_how_to_use_combo.html">如何使用/开发 combo 模块</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md56"></a>
1.3 追踪器</h3>
<ul>
<li><a class="el" href="../../df/daa/tutorial_extra_how_to_use_tracker.html">如何使用/开发 tracker 模块</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md57"></a>
1.4 序列组</h3>
<ul>
<li><a class="el" href="../../d0/d6e/tutorial_extra_how_to_use_group.html">如何使用/开发 group 模块</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md58"></a>
2. 功能模块</h2>
<h3><a class="anchor" id="autotoc_md59"></a>
2.1 识别模块</h3>
<ul>
<li><a class="el" href="../../d0/d9e/tutorial_extra_how_to_use_detector.html">如何使用/开发 detector 模块</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md60"></a>
2.2 补偿模块</h3>
<ul>
<li><a class="el" href="../../d9/de9/tutorial_extra_how_to_use_compensator.html">如何使用/开发 compensator 模块</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md61"></a>
2.3 预测模块</h3>
<ul>
<li><a class="el" href="../../d5/d6f/tutorial_extra_how_to_use_predictor.html">如何使用/开发 predictor 模块</a></li>
<li><a class="el" href="../../d0/da1/tutorial_extra_gyro_predictor.html">在整车状态估计中涉及到的预测量</a></li>
<li><a class="el" href="../../d3/ded/tutorial_extra_spi_rune_predictor.html">k 步前向预估神符预测</a></li>
</ul>
<h3><a class="anchor" id="autotoc_md62"></a>
2.4 决策模块</h3>
<ul>
<li><a class="el" href="../../d6/d94/tutorial_extra_how_to_use_decider.html">如何使用/开发 decider 模块</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md63"></a>
3. 顶层模块</h2>
<p><span style="color: red">此部分由用户自行实现</span></p>
<ul>
<li><a class="el" href="../../d8/d29/tutorial_extra_upper_base.html">顶层模块开发基本流程</a></li>
<li><a class="el" href="../../d1/d67/tutorial_extra_upper_init.html">硬件设备与软件模块的初始化</a></li>
<li><a class="el" href="../../d4/de8/tutorial_extra_upper_read_data.html">读取（默认）数据以控制逻辑分支</a></li>
<li><a class="el" href="../../d2/de3/tutorial_extra_upper_process.html">责任链模式下的程序处理</a></li>
<li><a class="el" href="../../db/d4f/tutorial_extra_upper_write_data.html">导出数据、发出操控指令</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.png" alt="doxygen"/>
</a> 1.11.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
