<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.13.2" />
  <title>RMVL: 成员列表</title>
  <link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../../tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../jquery.js"></script>
  <script type="text/javascript" src="../../dynsections.js"></script>
  <script type="text/javascript" src="../../tutorial-utils.js"></script>
  <link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
  <link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="../../doxygen.css" rel="stylesheet" type="text/css" />
  <link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="../../doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.3.0</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">rm::SerialPort 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a2f38b449c7be41f2ed42bd4bf499997a">_baud_rate</a></td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#ac1f5af586c869b6d7f6c22a8f0436165">_device</a></td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#af04aec57a88b79d9ccdb45ab373f790a">_fd</a></td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a987a26bf09de936aae406e8712fc2e88">_is_open</a></td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#af040c9e8d0be065a17b0c4c01db4d4fd">_read_mode</a></td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a1c11b6246034ccbec3b27a2f15da2b50">fdread</a>(void *data, size_t len)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a7996a808b43f5abb420b5454e9fad11b">fdwrite</a>(const void *data, size_t len)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#aaadfdd019cb71aaf6f52bad22feb8444">isOpened</a>() const</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a6ea46070225797fc3a68ab3ece6ddd5b">operator&lt;&lt;</a>(const Tp &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a82efa7857c9b5f7c87b4ef85ef2e46f2">operator&gt;&gt;</a>(Tp &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a6a84f3be4561ecd69896c6d17273e2d5">read</a>(uint8_t head_flag, uint8_t tail_flag, Tp &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#aa7552a6365a14fa9d9c4f5c9a90d0e12">read</a>(Tp &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a474ed9040d83a6f17b5ba84ca9d989a4">read</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#ab686e2c4569b44a6a37981a9d5655a5e">SerialPort</a>(std::string_view device, BaudRate baud_rate, SerialReadMode read_mode={})</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#acee3d27bd99cc3835fe0c4c1d5f520df">write</a>(const Tp &amp;data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html#a877a2754512534717e518c4291154236">write</a>(std::string_view data)</td><td class="entry"><a class="el" href="../../d4/d98/classrm_1_1SerialPort.html">rm::SerialPort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../../doxygen.svg" alt="doxygen"/>
</a> 1.13.2
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
