<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 函数</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有函数, 及指向其所属类的链接: </div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Object()&#160;:&#160;<a class="el" href="d8/d9b/classrm_1_1Object.html#aa230f549c885a9f7a4f9d2786c370fd6">rm::Object</a></li>
<li>ObjectType()&#160;:&#160;<a class="el" href="d4/d40/classrm_1_1ObjectType.html#ad7cfb6d5afafc6c8b50c917a6401185d">rm::ObjectType</a></li>
<li>ok()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#ad6230e9e503e8214976c73a523a14cf6">rm::Client</a></li>
<li>OnnxNet()&#160;:&#160;<a class="el" href="dc/d1c/classrm_1_1OnnxNet.html#a6dbd13d7a6b4a26a4296da92809dea81">rm::OnnxNet</a></li>
<li>OpcuaParam()&#160;:&#160;<a class="el" href="da/d23/classrm_1_1para_1_1OpcuaParam.html#a7245fa6bc5f7668ba516c762745d195d">rm::para::OpcuaParam</a></li>
<li>open()&#160;:&#160;<a class="el" href="df/d1f/classrm_1_1HikLightController.html#a68b8e79b93ced48ff316add364be7477">rm::HikLightController</a>, <a class="el" href="db/d24/classrm_1_1OPTLightController.html#a8d83b62e33ce8f5a79499c950b9bc25c">rm::OPTLightController</a></li>
<li>operator ClientView()&#160;:&#160;<a class="el" href="da/d78/classrm_1_1Client.html#a775e277bc3b904731bf15c635f1fdc80">rm::Client</a></li>
<li>operator ServerView()&#160;:&#160;<a class="el" href="d4/d06/classrm_1_1Server.html#ac794ed25658bd3d3061e723db54d9408">rm::Server</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#a9f13c954a01ee4e0fc21a515d17d8b58">rm::Variable</a></li>
<li>operator std::vector&lt; Tp &gt;()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#ab9d4f597392b47351ace7ac30e6abfc0">rm::Variable</a></li>
<li>operator Tp()&#160;:&#160;<a class="el" href="df/db8/classrm_1_1Variable.html#af3a9808b8745e66415df75fce31a6b0f">rm::Variable</a></li>
<li>operator UA_NodeId()&#160;:&#160;<a class="el" href="db/d81/classrm_1_1NodeId.html#a1b6979b1d49d66d681df4814e517944e">rm::NodeId</a></li>
<li>operator uint32_t()&#160;:&#160;<a class="el" href="df/d6b/classrm_1_1DataType.html#ac3a393d0a3d118f2d1c88bd726454210">rm::DataType</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="db/d81/classrm_1_1NodeId.html#a56cabe9c17a33457bb1d49b25d6a495b">rm::NodeId</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#a06a8a118893a31ca338cab822313e702">rm::Variable</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="d0/d80/classrm_1_1CurveFitter.html#a5e89e3cb01d882c47730b73dc9b279b0">rm::CurveFitter</a>, <a class="el" href="d9/d23/structrm_1_1hash__aggregate.html#a00d61ec1b59fe90ebe9072214b6a3543">rm::hash_aggregate&lt; Tp, Enable &gt;</a>, <a class="el" href="dc/d80/classrm_1_1Interpolator.html#a7e2fe8ba70dc3f076cb6fef60e376b55">rm::Interpolator</a>, <a class="el" href="d0/d14/classrm_1_1NonlinearSolver.html#a3f86197361775fa1ac992db2037ff1a4">rm::NonlinearSolver</a>, <a class="el" href="db/d3e/classrm_1_1Polynomial.html#a6109b138714dcfea67ec4f25bbabb1a9">rm::Polynomial</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d8/d8c/classrm_1_1PipeClient.html#a8b3a4781234808df09dcfefa942e602b">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#adf4069a5cd9c49df5fe871c7d8c4bb1a">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#a6ea46070225797fc3a68ab3ece6ddd5b">rm::SerialPort</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="df/d48/classrm_1_1ClientView.html#af38da16798d10461cef77c6c17d79063">rm::ClientView</a>, <a class="el" href="db/d81/classrm_1_1NodeId.html#ae39f95f2fbf912aea0dc36d14c058a21">rm::NodeId</a>, <a class="el" href="d8/d8c/classrm_1_1PipeClient.html#a919bdb1af76b81c7bb0deba17bab4fb4">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#abc81279dae5cf346a0d748b36f0219fe">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#af0bc5a5a731859ba51739b095b3e34c2">rm::SerialPort</a>, <a class="el" href="d0/d24/classrm_1_1ServerView.html#a7b910acbdb615e57ce54c8f49278ffe5">rm::ServerView</a>, <a class="el" href="d0/da3/classrm_1_1Timer.html#af9c597b6f2eb19f52cd551d846e8ebbe">rm::Timer</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="db/d81/classrm_1_1NodeId.html#a1cefd03db8d381991cfb6aa4e65d788d">rm::NodeId</a>, <a class="el" href="d0/d01/structrm_1_1RMStatus.html#a763a2e6a3e3aa852bec44f04540c9bc6">rm::RMStatus</a>, <a class="el" href="df/db8/classrm_1_1Variable.html#aa90cfcfc195bed939c892126c4313784">rm::Variable</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="da/d1d/classrm_1_1GalaxyCamera.html#a6fe2b5006cb3accf87efd7006f3249a7">rm::GalaxyCamera</a>, <a class="el" href="db/d9f/classrm_1_1HikCamera.html#a1cee142d3fcf1202662552275409411c">rm::HikCamera</a>, <a class="el" href="de/de8/classrm_1_1MvCamera.html#ad1d5b8f40d6e26da45b867e995d9de15">rm::MvCamera</a>, <a class="el" href="d8/d8c/classrm_1_1PipeClient.html#ad9807e3533a77796bccfe929268d3c18">rm::PipeClient</a>, <a class="el" href="da/d82/classrm_1_1PipeServer.html#a25a8f43f72cc97f85448716590bf7c7b">rm::PipeServer</a>, <a class="el" href="d4/d98/classrm_1_1SerialPort.html#a82efa7857c9b5f7c87b4ef85ef2e46f2">rm::SerialPort</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="da/d88/classrm_1_1Event.html#a7c2d1cf8d52769eb2bfb7532bacfb472">rm::Event</a>, <a class="el" href="d4/d8b/classrm_1_1EventType.html#a384bd9277b4555a6181f6b4c7cb021fe">rm::EventType</a>, <a class="el" href="d8/d9b/classrm_1_1Object.html#a598b130deb8615ab49da03927ea12a30">rm::Object</a>, <a class="el" href="d4/d40/classrm_1_1ObjectType.html#a25f94deec6df2546213863160a0bc74a">rm::ObjectType</a></li>
<li>OptCamera()&#160;:&#160;<a class="el" href="d1/d9c/classrm_1_1OptCamera.html#a148a85fc19416be18b4e394173d70e16">rm::OptCamera</a></li>
<li>OPTLightController()&#160;:&#160;<a class="el" href="db/d24/classrm_1_1OPTLightController.html#a0f4df8b14f7464fa662b1ec79ca6cf40">rm::OPTLightController</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
