<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 类成员 - 变量</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有变量, 及指向其所属类的链接: </div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TagTypeID&#160;:&#160;<a class="el" href="d0/d01/structrm_1_1RMStatus.html#ae3afdb9ba385e55462e18d67b0b92ad5">rm::RMStatus</a></li>
<li>target&#160;:&#160;<a class="el" href="d9/da7/structrm_1_1DecideInfo.html#a2a63084477ae23a3f912aecadb9203f0">rm::DecideInfo</a></li>
<li>thresh&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1PostprocessOptions.html#a2899ebb4fdcfaada431e66faf16e1a6e">rm::PostprocessOptions</a></li>
<li>tof&#160;:&#160;<a class="el" href="d5/da4/structrm_1_1CompensateInfo.html#a28b265fe8333ab5aac798f33e64a14a7">rm::CompensateInfo</a></li>
<li>tol&#160;:&#160;<a class="el" href="d3/dd3/structrm_1_1OptimalOptions.html#a63d056c22bd74468ce2b1fcb0602a4f7">rm::OptimalOptions</a></li>
<li>TRACK_FRAMES&#160;:&#160;<a class="el" href="d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ae73c024b40f4eb5c97bf2d9ab56c2e4a">rm::para::GyroGroupParam</a>, <a class="el" href="df/dec/classrm_1_1para_1_1PlanarTrackerParam.html#a10c36490f73846e5c1cfa2ca4a48241f">rm::para::PlanarTrackerParam</a>, <a class="el" href="d6/db7/classrm_1_1para_1_1RuneTrackerParam.html#ab3f34b41b597b33dda8c56dee8266230">rm::para::RuneTrackerParam</a></li>
<li>translation&#160;:&#160;<a class="el" href="db/def/structrm_1_1ImuData.html#a35d0301537665d35871863cc60ccfb2c">rm::ImuData</a></li>
<li>trigger_channel&#160;:&#160;<a class="el" href="df/dfa/structrm_1_1CameraConfig.html#a2793b9bee50e7b71206d105e7accb6ca">rm::CameraConfig</a></li>
<li>type&#160;:&#160;<a class="el" href="df/d48/structrm_1_1Argument.html#a76d0deaeeed0e4c3b22034f9d03b441d">rm::Argument</a>, <a class="el" href="d4/d81/structrm_1_1FieldMetaData.html#a6111b0a257b7404363f4959d6ab22ee4">rm::FieldMetaData</a></li>
<li>TYPE_PRIORITY&#160;:&#160;<a class="el" href="d7/d66/classrm_1_1para_1_1GyroDeciderParam.html#a8600eb9cb316fa65526aafae92f4e18e">rm::para::GyroDeciderParam</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
