<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nodeBaseDataVariableType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0230dc0fe786dc983979d2eec0dad230">rm</a></li>
<li>nodeBaseEventType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad2da849b97b00920b6b0ec4124a44280">rm</a></li>
<li>nodeBaseObjectType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaf4eb55ff544f5cabdb0c14e9da1497c4">rm</a></li>
<li>nodeBoolean&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga74ff362aa8f265eb565478c8e6fce449">rm</a></li>
<li>nodeByte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1ce7f455abb437218c891ae65e2c8545">rm</a></li>
<li>nodeDatetime&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga34ee624e09f9381b3f2a75064f53b504">rm</a></li>
<li>nodeDouble&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga8ce89955d085b496b9ce5449b3d6cce3">rm</a></li>
<li>nodeFloat&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0a1845e212b5afd2b38e710f3f99a80c">rm</a></li>
<li>nodeFolderType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga35770258139b971658a1ed6eb8fb9949">rm</a></li>
<li>nodeHasComponent&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad8fdc5679562a74e79aaf2d7df973592">rm</a></li>
<li>nodeHasModellingRule&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaeeb7345902aae7d64f97a6dfdafc0387">rm</a></li>
<li>nodeHasProperty&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0bd0dffff460875f090da59b6ed5e2ae">rm</a></li>
<li>nodeHasSubtype&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gada4d0d89390905f45dd27347443cfcae">rm</a></li>
<li>nodeHasTypeDefinition&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga16859c73748bb7c4f5324aac1ff17e2b">rm</a></li>
<li>nodeInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad26b685b2a4ccb93e230f29ec42bef84">rm</a></li>
<li>nodeInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga508ff6f83ad7bdcf59e82c19c2bf9d83">rm</a></li>
<li>nodeInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga9d88cd00e97465c906f59ee223fd4e3d">rm</a></li>
<li>nodeObjectsFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga59abb0e45d2cc659ab5bc9ead635542f">rm</a></li>
<li>nodeObjectTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gac56e6f9a7f82eb16240fdad927cd9e00">rm</a></li>
<li>nodeOrganizes&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga07d1fee271f3e82a686d86a72e431beb">rm</a></li>
<li>nodePropertyType&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga1e0d101df3b941ff0b124c704ab061be">rm</a></li>
<li>nodeSbyte&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaee6f5415f005c8056780dbeab9dcc685">rm</a></li>
<li>nodeServer&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaaa270e93ec9a2b5ec25b3ab74a98d917">rm</a></li>
<li>nodeString&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga0f0b5963f6852d7735ab681cf635a851">rm</a></li>
<li>nodeTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga79addd3e3b2cd021f7b2078f43422979">rm</a></li>
<li>nodeUInt16&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga48744103f6b34e0afb4f8cf564783d81">rm</a></li>
<li>nodeUInt32&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gaa3e1901c73cf5fa68fa981ec5c96a362">rm</a></li>
<li>nodeUInt64&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga81d9251e980a66b5565d777ffd7a5710">rm</a></li>
<li>nodeVariableTypesFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga87897a4849e1c6769275f1b5b0cd8108">rm</a></li>
<li>nodeViewsFolder&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#ga2bd8906836ab98507a01f5f3de6399c0">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
