<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.12.0" />
  <title>RMVL: 命名空间成员</title>
  <link href="rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <script type="text/javascript" src="tutorial-utils.js"></script>
  <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  <!-- ... other metadata & script includes ... -->
  <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-fragment-copy-button.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeFragmentCopyButton.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeInteractiveToc.init()
  </script>
  <script type="text/javascript" src="doxygen-awesome-paragraph-link.js"></script>
  <script type="text/javascript">
    DoxygenAwesomeParagraphLink.init()
  </script>
</head>
<body>
  <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <!--#include virtual="/google-search.html"-->
      <script type="text/javascript" src="/docs/version.js"></script>
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectlogo"><img alt="Logo" src="rmvl-logo.png" /></td>
            <td style="padding-left: 0.5em;">
              <div id="projectname">RMVL
                &#160;<span id="projectnumber">2.1.1</span>
              </div>
              <div id="projectbrief">Robotic Manipulation and Vision Library</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其对应命名空间的说明文档:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Ode&#160;:&#160;<a class="el" href="dd/dcf/group__algorithm__numcal.html#ga5b9b2f75e249221d36421f6ad113c067">rm</a></li>
<li>Odes&#160;:&#160;<a class="el" href="dd/dcf/group__algorithm__numcal.html#ga8c54afffb36db9aee298ea57ec04923a">rm</a></li>
<li>opcua_param&#160;:&#160;<a class="el" href="da/dd3/group__para__opcua.html#ga30fb7f92943951e254d5e247d129cde6">rm::para</a></li>
<li>operator&quot;&quot;_PI()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gaae346087df690ca4296911daaadfbbda">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_deg()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga3452f8c1e466c8c4aa422c4e1ed6486d">rm::numeric_literals</a></li>
<li>operator&quot;&quot;_to_rad()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga13b00e1ca5a58a911ac9a53862d4a090">rm::numeric_literals</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga84a2ee716dd5c4bf1e35551a661940f7">rm</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga3d48970310510ba748df11675d709400">rm</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga24cdb2a95b720c25718a10f0c231beb7">rm</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gae1ec36abe8c17df3fec47c5be725834e">rm</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#gab25b059e83d92ca52c5191f32cf93b6e">rm</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga93beb86d1226a4713cd3ca56af64eb9e">rm</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga42cdf114c8f83aa66138dcd51ef35195">rm</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="d5/d6c/group__algorithm.html#ga1971b3c1f806a3cd4042e0d1c75cd96a">rm</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="d3/da8/group__opcua.html#gad4a5bb978e87fa6230034d85ff23b907">rm</a></li>
<li>opt_camera_param&#160;:&#160;<a class="el" href="d2/df4/group__para__camera.html#ga51aacb62a2e4a8f56ded609537d236f3">rm::para</a></li>
<li>OrtProvider&#160;:&#160;<a class="el" href="dc/d73/group__ml__ort.html#gaa3efd1984486e48014bbcfc54e432e84">rm</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../doxygen.png" alt="doxygen"/>
</a> 1.12.0
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
