<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: 相机模块</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">模块</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">相机模块</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
相机模块 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../dc/d90/group__camera.svg" width="372" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
模块</h2></td></tr>
<tr class="memitem:dd/df4/group__mv__camera"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/group__mv__camera.html">迈德威视（MindVision）相机库</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d27/group__hik__camera"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d27/group__hik__camera.html">海康机器人（HikRobot）工业相机库</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:ga4031d7a5b4e4df4a6aa112e770888785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga4031d7a5b4e4df4a6aa112e770888785">CAM_WARNING</a>(msg...)</td></tr>
<tr class="separator:ga4031d7a5b4e4df4a6aa112e770888785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe777064af8523ef636268832c5ec91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga5fe777064af8523ef636268832c5ec91">CAM_PASS</a>(msg...)</td></tr>
<tr class="separator:ga5fe777064af8523ef636268832c5ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1efafde2e30fb79883efecc873bcf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#gaac1efafde2e30fb79883efecc873bcf5">CAM_ERROR</a>(msg...)</td></tr>
<tr class="separator:gaac1efafde2e30fb79883efecc873bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216cf0aeb03b06c5211f620f4f2547c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga216cf0aeb03b06c5211f620f4f2547c1">CAM_INFO</a>(msg...)</td></tr>
<tr class="separator:ga216cf0aeb03b06c5211f620f4f2547c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ga163c427cc21b9df615f7572247eaed7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga163c427cc21b9df615f7572247eaed7f">rm::capture_ptr</a> = std::unique_ptr&lt; cv::VideoCapture &gt;</td></tr>
<tr class="separator:ga163c427cc21b9df615f7572247eaed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb620c07c018dd8dbe33109ed6fda71d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">rm::RetrieveMode</a> = int</td></tr>
<tr class="memdesc:gadb620c07c018dd8dbe33109ed6fda71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理模式 Camera retrieve mode  <a href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">更多...</a><br /></td></tr>
<tr class="separator:gadb620c07c018dd8dbe33109ed6fda71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:gabe45f568f488e51e950b288993591ebf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">rm::GrabMode</a> : int { <a class="el" href="../../dc/d90/group__camera.html#ggabe45f568f488e51e950b288993591ebfa3e536eb26f569926b26d2943818ee59e">rm::GRAB_CONTINUOUS</a> = 0
, <a class="el" href="../../dc/d90/group__camera.html#ggabe45f568f488e51e950b288993591ebfa7d6dd7898b259f0a82d66f1c44acf541">rm::GRAB_SOFTWARE</a> = 1
, <a class="el" href="../../dc/d90/group__camera.html#ggabe45f568f488e51e950b288993591ebfa6d65f94f5e6c5693f8b3b1ec01186014">rm::GRAB_HARDWARE</a> = 2
 }</td></tr>
<tr class="memdesc:gabe45f568f488e51e950b288993591ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">采集模式 Camera grab mode  <a href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">更多...</a><br /></td></tr>
<tr class="separator:gabe45f568f488e51e950b288993591ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c858d1ecf8b5ab9d25a0d4a2acb2ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga68c858d1ecf8b5ab9d25a0d4a2acb2ca">rm::_RetrieveMode</a> : RetrieveMode { <a class="el" href="../../dc/d90/group__camera.html#gga68c858d1ecf8b5ab9d25a0d4a2acb2caa86ca2b68fa5e168f10c606d6ca05737e">rm::RETRIEVE_SDK</a> = 0x01
, <a class="el" href="../../dc/d90/group__camera.html#gga68c858d1ecf8b5ab9d25a0d4a2acb2caa3ad9b40b26e6e5de20a8db8060cab87c">rm::RETRIEVE_CV</a> = 0x02
, <a class="el" href="../../dc/d90/group__camera.html#gga68c858d1ecf8b5ab9d25a0d4a2acb2caaafe04f83834afa44c1f5ae947fbacebf">rm::RETRIEVE_LUT</a> = 0x10
 }</td></tr>
<tr class="separator:ga68c858d1ecf8b5ab9d25a0d4a2acb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6b679a275ca5f3646ba599ee901570"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#gafa6b679a275ca5f3646ba599ee901570">rm::RMVideoActivities</a> : uint16_t { <a class="el" href="../../dc/d90/group__camera.html#ggafa6b679a275ca5f3646ba599ee901570ac633efa5e1bc99065166c8c91572f278">rm::CAP_ACT_RM_ONCE_WB</a> = 0x0101
, <a class="el" href="../../dc/d90/group__camera.html#ggafa6b679a275ca5f3646ba599ee901570acf1248ca776b0ea55dd25d178dc3cb08">rm::CAP_ACT_RM_SOFT_TRIGGER</a> = 0x0102
 }</td></tr>
<tr class="memdesc:gafa6b679a275ca5f3646ba599ee901570"><td class="mdescLeft">&#160;</td><td class="mdescRight">RoboMaster Video Capture Activities  <a href="../../dc/d90/group__camera.html#gafa6b679a275ca5f3646ba599ee901570">更多...</a><br /></td></tr>
<tr class="separator:gafa6b679a275ca5f3646ba599ee901570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e269bcbd35e31527e09dda07d164dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d90/group__camera.html#ga46e269bcbd35e31527e09dda07d164dc">rm::RMVideoProperties</a> : uint16_t { <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca1c843a3553f8ec9ac63e658d01c10737">rm::CAP_PROP_RM_AUTO_EXPOSURE</a> = 0x001
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcaf3e38c59147987af0b0c6cdc3ad38c89">rm::CAP_PROP_RM_AUTO_WB</a> = 0x002
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca3b06729b3fd4339c1631946bca4dc3d0">rm::CAP_PROP_RM_MANUAL_EXPOSURE</a> = 0x003
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca92a6fc82680af1d0e90506769c126bee">rm::CAP_PROP_RM_MANUAL_WB</a> = 0x004
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca22af61ca6b3e39ee05f580a4d6c09d0c">rm::CAP_PROP_RM_EXPOSURE</a> = 0x005
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca4191e208a77948914c7334a2be55a89a">rm::CAP_PROP_RM_GAIN</a> = 0x006
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcad7ebaac3a00ce41a2e07b8bf5c74f320">rm::CAP_PROP_RM_GAMMA</a> = 0x007
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca1f404a33a473b15d482d1c0e6d25f77b">rm::CAP_PROP_RM_WB_RGAIN</a> = 0x008
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcab8c077db9aff830bf9a9f1be02a25f5b">rm::CAP_PROP_RM_WB_GGAIN</a> = 0x009
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca1da770f856b818feff4fa154e82593c8">rm::CAP_PROP_RM_WB_BGAIN</a> = 0x00a
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca97348f8ee9e5ea4baec47a1789990664">rm::CAP_PROP_RM_CONTRAST</a> = 0x00c
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca7a4c305d2e822519523e5b3c6d4746ea">rm::CAP_PROP_RM_SATURATION</a> = 0x00d
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca38f913334c6f616a138b94a0589be65e">rm::CAP_PROP_RM_SHARPNESS</a> = 0x00e
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcac1b69c621e317c14e86cb0c471ab442a">rm::CAP_PROP_RM_FRAME_HEIGHT</a> = 0x00f
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca6b856f467a6ab347348614efc05a540e">rm::CAP_PROP_RM_FRAME_WIDTH</a> = 0x010
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcadf021d6bf70b99bdc07f5854bc74b817">rm::CAP_PROP_RM_TRIGGER_DELAY</a> = 0x041
, <br />
&#160;&#160;<a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dcaaa537a546ea5446c92b970b1644be3da">rm::CAP_PROP_RM_TRIGGER_COUNT</a> = 0x042
, <a class="el" href="../../dc/d90/group__camera.html#gga46e269bcbd35e31527e09dda07d164dca1e9fc936b733279c64ef14b174f5260c">rm::CAP_PROP_RM_TRIGGER_PERIOD</a> = 0x043
<br />
 }</td></tr>
<tr class="memdesc:ga46e269bcbd35e31527e09dda07d164dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RoboMaster Video Capture Properties  <a href="../../dc/d90/group__camera.html#ga46e269bcbd35e31527e09dda07d164dc">更多...</a><br /></td></tr>
<tr class="separator:ga46e269bcbd35e31527e09dda07d164dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">宏定义说明</h2>
<a id="gaac1efafde2e30fb79883efecc873bcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac1efafde2e30fb79883efecc873bcf5">&#9670;&nbsp;</a></span>CAM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d87/camera__logging_8h.html">rmvl/camera/camera_logging.h</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[31m[ CAM-ERR  ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga216cf0aeb03b06c5211f620f4f2547c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga216cf0aeb03b06c5211f620f4f2547c1">&#9670;&nbsp;</a></span>CAM_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d87/camera__logging_8h.html">rmvl/camera/camera_logging.h</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                               \</div>
<div class="line">    {                                \</div>
<div class="line">        printf(<span class="stringliteral">&quot;[ CAM-INFO ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);                \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment --><dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d29/samples_2camera_2hik_2sample_hik_multi_8cpp-example.html#a0">samples/camera/hik/sample_hik_multi.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ga5fe777064af8523ef636268832c5ec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe777064af8523ef636268832c5ec91">&#9670;&nbsp;</a></span>CAM_PASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_PASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d87/camera__logging_8h.html">rmvl/camera/camera_logging.h</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[32m[ CAM-PASS ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4031d7a5b4e4df4a6aa112e770888785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4031d7a5b4e4df4a6aa112e770888785">&#9670;&nbsp;</a></span>CAM_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAM_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d87/camera__logging_8h.html">rmvl/camera/camera_logging.h</a>&gt;</code></p>
<b>值:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                       \</div>
<div class="line">    {                                        \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[33m[ CAM-WARN ] &quot;</span> msg); \</div>
<div class="line">        printf(<span class="stringliteral">&quot;\033[0m\n&quot;</span>);                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="ga163c427cc21b9df615f7572247eaed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga163c427cc21b9df615f7572247eaed7f">&#9670;&nbsp;</a></span>capture_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dc/d90/group__camera.html#ga163c427cc21b9df615f7572247eaed7f">rm::capture_ptr</a> = typedef std::unique_ptr&lt;cv::VideoCapture&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="../../d5/d46/samples_2detector_2hik_2sample_hik_armor_size_classify_8cpp-example.html#a0">samples/detector/hik/sample_hik_armor_size_classify.cpp</a> , 以及 <a class="el" href="../../da/d27/samples_2detector_2mv_2sample_mv_armor_size_classify_8cpp-example.html#a0">samples/detector/mv/sample_mv_armor_size_classify.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="gadb620c07c018dd8dbe33109ed6fda71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb620c07c018dd8dbe33109ed6fda71d">&#9670;&nbsp;</a></span>RetrieveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">rm::RetrieveMode</a> = typedef int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>

<p>处理模式 Camera retrieve mode </p>

</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a id="ga68c858d1ecf8b5ab9d25a0d4a2acb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68c858d1ecf8b5ab9d25a0d4a2acb2ca">&#9670;&nbsp;</a></span>_RetrieveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d90/group__camera.html#ga68c858d1ecf8b5ab9d25a0d4a2acb2ca">rm::_RetrieveMode</a> : <a class="el" href="../../dc/d90/group__camera.html#gadb620c07c018dd8dbe33109ed6fda71d">RetrieveMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga68c858d1ecf8b5ab9d25a0d4a2acb2caa86ca2b68fa5e168f10c606d6ca05737e"></a>RETRIEVE_SDK&#160;</td><td class="fielddoc"><p>使用官方 SDK 进行处理 Retrieve using official SDK </p>
</td></tr>
<tr><td class="fieldname"><a id="gga68c858d1ecf8b5ab9d25a0d4a2acb2caa3ad9b40b26e6e5de20a8db8060cab87c"></a>RETRIEVE_CV&#160;</td><td class="fielddoc"><p>使用 OpenCV 的 'cvtColor' 进行处理 Retrieve using cvtColor function in OpenCV </p>
</td></tr>
<tr><td class="fieldname"><a id="gga68c858d1ecf8b5ab9d25a0d4a2acb2caaafe04f83834afa44c1f5ae947fbacebf"></a>RETRIEVE_LUT&#160;</td><td class="fielddoc"><p>使用 LUT 进行处理，需配合 RETRIEVE_CV 进行使用 Retrieve using cvtColor function with Look - Up Table </p>
</td></tr>
</table>

</div>
</div>
<a id="gabe45f568f488e51e950b288993591ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe45f568f488e51e950b288993591ebf">&#9670;&nbsp;</a></span>GrabMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d90/group__camera.html#gabe45f568f488e51e950b288993591ebf">rm::GrabMode</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>

<p>采集模式 Camera grab mode </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggabe45f568f488e51e950b288993591ebfa3e536eb26f569926b26d2943818ee59e"></a>GRAB_CONTINUOUS&#160;</td><td class="fielddoc"><p>连续采样 Continuous grabbing </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe45f568f488e51e950b288993591ebfa7d6dd7898b259f0a82d66f1c44acf541"></a>GRAB_SOFTWARE&#160;</td><td class="fielddoc"><p>软触发 Grab by software trigger </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe45f568f488e51e950b288993591ebfa6d65f94f5e6c5693f8b3b1ec01186014"></a>GRAB_HARDWARE&#160;</td><td class="fielddoc"><p>硬触发 Grab by hardware trigger </p>
</td></tr>
</table>

</div>
</div>
<a id="gafa6b679a275ca5f3646ba599ee901570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6b679a275ca5f3646ba599ee901570">&#9670;&nbsp;</a></span>RMVideoActivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d90/group__camera.html#gafa6b679a275ca5f3646ba599ee901570">rm::RMVideoActivities</a> : uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>

<p>RoboMaster Video Capture Activities </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ggafa6b679a275ca5f3646ba599ee901570ac633efa5e1bc99065166c8c91572f278"></a>CAP_ACT_RM_ONCE_WB&#160;</td><td class="fielddoc"><p>执行一次白平衡 Preform once white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafa6b679a275ca5f3646ba599ee901570acf1248ca776b0ea55dd25d178dc3cb08"></a>CAP_ACT_RM_SOFT_TRIGGER&#160;</td><td class="fielddoc"><p>执行软触发 Preform a software trigger </p>
</td></tr>
</table>

</div>
</div>
<a id="ga46e269bcbd35e31527e09dda07d164dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e269bcbd35e31527e09dda07d164dc">&#9670;&nbsp;</a></span>RMVideoProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d90/group__camera.html#ga46e269bcbd35e31527e09dda07d164dc">rm::RMVideoProperties</a> : uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d3/d7b/camera__define_8h.html">rmvl/camera/camera_define.h</a>&gt;</code></p>

<p>RoboMaster Video Capture Properties </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca1c843a3553f8ec9ac63e658d01c10737"></a>CAP_PROP_RM_AUTO_EXPOSURE&#160;</td><td class="fielddoc"><p>自动曝光 Automatic exposure </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcaf3e38c59147987af0b0c6cdc3ad38c89"></a>CAP_PROP_RM_AUTO_WB&#160;</td><td class="fielddoc"><p>自动白平衡 Automatic white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca3b06729b3fd4339c1631946bca4dc3d0"></a>CAP_PROP_RM_MANUAL_EXPOSURE&#160;</td><td class="fielddoc"><p>手动曝光 Manual exposure </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca92a6fc82680af1d0e90506769c126bee"></a>CAP_PROP_RM_MANUAL_WB&#160;</td><td class="fielddoc"><p>手动白平衡 Manual white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca22af61ca6b3e39ee05f580a4d6c09d0c"></a>CAP_PROP_RM_EXPOSURE&#160;</td><td class="fielddoc"><p>曝光值 Expusure </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca4191e208a77948914c7334a2be55a89a"></a>CAP_PROP_RM_GAIN&#160;</td><td class="fielddoc"><p>模拟增益 Analog gain </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcad7ebaac3a00ce41a2e07b8bf5c74f320"></a>CAP_PROP_RM_GAMMA&#160;</td><td class="fielddoc"><p>Gamma 值 Gamma </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca1f404a33a473b15d482d1c0e6d25f77b"></a>CAP_PROP_RM_WB_RGAIN&#160;</td><td class="fielddoc"><p>白平衡红色分量 Red channel gain of white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcab8c077db9aff830bf9a9f1be02a25f5b"></a>CAP_PROP_RM_WB_GGAIN&#160;</td><td class="fielddoc"><p>白平衡绿色分量 Green channel gain of white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca1da770f856b818feff4fa154e82593c8"></a>CAP_PROP_RM_WB_BGAIN&#160;</td><td class="fielddoc"><p>白平衡蓝色分量 Blue channel gain of white balance </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca97348f8ee9e5ea4baec47a1789990664"></a>CAP_PROP_RM_CONTRAST&#160;</td><td class="fielddoc"><p>对比度 Contrast ratio </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca7a4c305d2e822519523e5b3c6d4746ea"></a>CAP_PROP_RM_SATURATION&#160;</td><td class="fielddoc"><p>饱和度 Saturation ratio </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca38f913334c6f616a138b94a0589be65e"></a>CAP_PROP_RM_SHARPNESS&#160;</td><td class="fielddoc"><p>锐度 Sharpness ratio </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcac1b69c621e317c14e86cb0c471ab442a"></a>CAP_PROP_RM_FRAME_HEIGHT&#160;</td><td class="fielddoc"><p>图像帧高度 Frame height </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca6b856f467a6ab347348614efc05a540e"></a>CAP_PROP_RM_FRAME_WIDTH&#160;</td><td class="fielddoc"><p>图像帧宽度 Frame width </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcadf021d6bf70b99bdc07f5854bc74b817"></a>CAP_PROP_RM_TRIGGER_DELAY&#160;</td><td class="fielddoc"><p>硬触发采集延迟（微秒）Hard trigger collection delay (μs) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dcaaa537a546ea5446c92b970b1644be3da"></a>CAP_PROP_RM_TRIGGER_COUNT&#160;</td><td class="fielddoc"><p>单次触发时的触发帧数 The number of frames in a single trigger </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46e269bcbd35e31527e09dda07d164dca1e9fc936b733279c64ef14b174f5260c"></a>CAP_PROP_RM_TRIGGER_PERIOD&#160;</td><td class="fielddoc"><p>单次触发时多次采集的周期（微秒）The period of multiple collection for a single trigger (μs) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:17:46 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
