<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<title>RMVL: rm::para::GyroGroupParam类 参考</title>
<link href="../../rmvl-logo-small.png" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<script type="text/javascript" src="/docs/version.js"></script>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rmvl-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">RMVL
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">RoboMaster Vision Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d20/namespacerm.html">rm</a></li><li class="navelem"><a class="el" href="../../d4/d15/namespacerm_1_1para.html">para</a></li><li class="navelem"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html">GyroGroupParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="../../d5/d36/classrm_1_1para_1_1GyroGroupParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rm::para::GyroGroupParam类 参考<div class="ingroups"><a class="el" href="../../d6/db7/group__para.html">参数及加载模块</a> &raquo; <a class="el" href="../../d1/da1/group__para__group.html">group 的参数模块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数模块  
 <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#details">更多...</a></p>

<p><code>#include &lt;rmvlpara/group/gyro_group.h&gt;</code></p>
<div class="dynheader">
rm::para::GyroGroupParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/dc2/classrm_1_1para_1_1GyroGroupParam__coll__graph.svg" width="478" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a3d87b82b2f4c6f08e4ebb4d94fe7cc24"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a3d87b82b2f4c6f08e4ebb4d94fe7cc24">paraId</a> = void</td></tr>
<tr class="separator:a3d87b82b2f4c6f08e4ebb4d94fe7cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a579b6ad7f973bb2a4795e410738f067c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a579b6ad7f973bb2a4795e410738f067c">GyroGroupParam</a> ()=default</td></tr>
<tr class="separator:a579b6ad7f973bb2a4795e410738f067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ae73c024b40f4eb5c97bf2d9ab56c2e4a">TRACK_FRAMES</a> = 50</td></tr>
<tr class="memdesc:ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组丢失最大帧数（追踪帧数）  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ae73c024b40f4eb5c97bf2d9ab56c2e4a">更多...</a><br /></td></tr>
<tr class="separator:ae73c024b40f4eb5c97bf2d9ab56c2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c009fd040d30230be192377133fd84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ac7c009fd040d30230be192377133fd84">INIT_RADIUS</a> = 260</td></tr>
<tr class="memdesc:ac7c009fd040d30230be192377133fd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">序列组默认初始分散度  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ac7c009fd040d30230be192377133fd84">更多...</a><br /></td></tr>
<tr class="separator:ac7c009fd040d30230be192377133fd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594ecb5c396f29af4af4a36641bc776"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ab594ecb5c396f29af4af4a36641bc776">ROTSPEED_SIZE</a> = 50</td></tr>
<tr class="memdesc:ab594ecb5c396f29af4af4a36641bc776"><td class="mdescLeft">&#160;</td><td class="mdescRight">旋转速度队列长度  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#ab594ecb5c396f29af4af4a36641bc776">更多...</a><br /></td></tr>
<tr class="separator:ab594ecb5c396f29af4af4a36641bc776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3301df6ac1ce25885e1655d66264dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#aaa3301df6ac1ce25885e1655d66264dc">MIN_HIGH_ROT_SPEED</a> = 4.5</td></tr>
<tr class="memdesc:aaa3301df6ac1ce25885e1655d66264dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">判定为高速状态的最低转速  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#aaa3301df6ac1ce25885e1655d66264dc">更多...</a><br /></td></tr>
<tr class="separator:aaa3301df6ac1ce25885e1655d66264dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54cad37aed347457a84196bf10c858"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a1a54cad37aed347457a84196bf10c858">MAX_LOW_ROT_SPEED</a> = 1.5</td></tr>
<tr class="memdesc:a1a54cad37aed347457a84196bf10c858"><td class="mdescLeft">&#160;</td><td class="mdescRight">判定为低速状态的最高转速  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a1a54cad37aed347457a84196bf10c858">更多...</a><br /></td></tr>
<tr class="separator:a1a54cad37aed347457a84196bf10c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599660b263fc358e84aa32ea5573ac6"><td class="memItemLeft" align="right" valign="top">cv::Matx66f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#af599660b263fc358e84aa32ea5573ac6">CENTER3D_Q</a> = cv::Matx66f::diag({1, 1, 1, 0.1, 0.1, 0.1})</td></tr>
<tr class="memdesc:af599660b263fc358e84aa32ea5573ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">旋转中心位置滤波器过程噪声协方差矩阵  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#af599660b263fc358e84aa32ea5573ac6">更多...</a><br /></td></tr>
<tr class="separator:af599660b263fc358e84aa32ea5573ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5071c30eef7fcbd74ebc97b691967b"><td class="memItemLeft" align="right" valign="top">cv::Matx66f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a7a5071c30eef7fcbd74ebc97b691967b">CENTER3D_R</a> = cv::Matx66f::diag({20, 20, 20, 50, 50, 50})</td></tr>
<tr class="memdesc:a7a5071c30eef7fcbd74ebc97b691967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">旋转中心位置滤波器测量噪声协方差矩阵  <a href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a7a5071c30eef7fcbd74ebc97b691967b">更多...</a><br /></td></tr>
<tr class="separator:a7a5071c30eef7fcbd74ebc97b691967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp , typename Enable &gt; </td></tr>
<tr class="memitem:a5ee67c8c61500a1605906f928ba4595f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a5ee67c8c61500a1605906f928ba4595f">load</a> (_Tp &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5ee67c8c61500a1605906f928ba4595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html" title="GyroGroupParam 参数模块">GyroGroupParam</a> 参数模块 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a3d87b82b2f4c6f08e4ebb4d94fe7cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d87b82b2f4c6f08e4ebb4d94fe7cc24">&#9670;&nbsp;</a></span>paraId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/dc2/classrm_1_1para_1_1GyroGroupParam.html#a3d87b82b2f4c6f08e4ebb4d94fe7cc24">rm::para::GyroGroupParam::paraId</a> =  void</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a579b6ad7f973bb2a4795e410738f067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b6ad7f973bb2a4795e410738f067c">&#9670;&nbsp;</a></span>GyroGroupParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rm::para::GyroGroupParam::GyroGroupParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="a5ee67c8c61500a1605906f928ba4595f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67c8c61500a1605906f928ba4595f">&#9670;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp , typename Enable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">_Tp &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af599660b263fc358e84aa32ea5573ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599660b263fc358e84aa32ea5573ac6">&#9670;&nbsp;</a></span>CENTER3D_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx66f rm::para::GyroGroupParam::CENTER3D_Q = cv::Matx66f::diag({1, 1, 1, 0.1, 0.1, 0.1})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旋转中心位置滤波器过程噪声协方差矩阵 </p>

</div>
</div>
<a id="a7a5071c30eef7fcbd74ebc97b691967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5071c30eef7fcbd74ebc97b691967b">&#9670;&nbsp;</a></span>CENTER3D_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Matx66f rm::para::GyroGroupParam::CENTER3D_R = cv::Matx66f::diag({20, 20, 20, 50, 50, 50})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旋转中心位置滤波器测量噪声协方差矩阵 </p>

</div>
</div>
<a id="ac7c009fd040d30230be192377133fd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c009fd040d30230be192377133fd84">&#9670;&nbsp;</a></span>INIT_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::INIT_RADIUS = 260</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>序列组默认初始分散度 </p>

</div>
</div>
<a id="a1a54cad37aed347457a84196bf10c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54cad37aed347457a84196bf10c858">&#9670;&nbsp;</a></span>MAX_LOW_ROT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::MAX_LOW_ROT_SPEED = 1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判定为低速状态的最高转速 </p>

</div>
</div>
<a id="aaa3301df6ac1ce25885e1655d66264dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3301df6ac1ce25885e1655d66264dc">&#9670;&nbsp;</a></span>MIN_HIGH_ROT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::MIN_HIGH_ROT_SPEED = 4.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>判定为高速状态的最低转速 </p>

</div>
</div>
<a id="ab594ecb5c396f29af4af4a36641bc776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594ecb5c396f29af4af4a36641bc776">&#9670;&nbsp;</a></span>ROTSPEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rm::para::GyroGroupParam::ROTSPEED_SIZE = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旋转速度队列长度 </p>

</div>
</div>
<a id="ae73c024b40f4eb5c97bf2d9ab56c2e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c024b40f4eb5c97bf2d9ab56c2e4a">&#9670;&nbsp;</a></span>TRACK_FRAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rm::para::GyroGroupParam::TRACK_FRAMES = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>序列组丢失最大帧数（追踪帧数） </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>rmvlpara/group/<a class="el" href="../../db/d38/ara_2group_2gyro__group_8h.html">gyro_group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2024年 四月 21日 星期日 16:21:28 , 为 RMVL使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.9.1
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
